###########################################################################################################################
################################################## Piracy Decisions #######################################################
###########################################################################################################################
DAT_night_sisters_ui = {

    DAT_search_for_books = {
        priority = 10
        icon = GFX_dathomir_book
        
        visible = {

        }
        available = {
            has_completed_focus = DAT_search_for_the_books
        }

        custom_cost_trigger = {
            #subtract_from_variable = { dathomiri_magic = 100 }
        }
        custom_cost_text = 
        days_remove = 60
        remove_effect = {

        }
        complete_effect = {

        }
    }
    DAT_search_for_talismans = {
        priority = 10
        icon = GFX_talisman_dat
        
        visible = {

        }
        available = {
            has_completed_focus = DAT_search_for_the_books
        }

        custom_cost_trigger = {
            #subtract_from_variable = { dathomiri_magic = 100 }
        }
        custom_cost_text = 
        days_remove = 60
        remove_effect = {

        }
        complete_effect = {

        }
    }
    DAT_search_for_totems = {
        priority = 10
        icon = GFX_search_for_totems_dat
        
        visible = {

        }
        available = {
            has_completed_focus = DAT_search_for_the_books
        }

        custom_cost_trigger = {
            #subtract_from_variable = { dathomiri_magic = 100 }
        }
        custom_cost_text = 
        days_remove = 60
        remove_effect = {

        }
        complete_effect = {

        }
    }
}