imperial_missions = {
	form_the_empire = {
        priority = 10
        icon = GFX_emp_decision
        
        available = {
			has_government = imperial
			controls_state = 235
			check_variable = { legitimacy_emp > 80 }
        }

        visible = {
            has_government = imperial
			NOT = {
				TAG = EMP
			}
        }

		custom_cost_trigger = {
            check_variable = { legitimacy_emp > 80 }
        }

		custom_cost_text = form_the_empire_cost

		complete_effect = {
			country_event = ZER_empire_reformation.1
			custom_effect_tooltip = tt_zer_cores_on_coruscant

			hidden_effect = {
				235 = {
					add_core_of = ROOT
				}
				39 = {
					add_core_of = ROOT
				}
				57 = {
					add_core_of = ROOT
				}
				229 = {
					add_core_of = ROOT
				}
				315 = {
					add_core_of = ROOT
				}
				40 = {
					add_core_of = ROOT
				}
				189 = {
					add_core_of = ROOT
				}
				230 = {
					add_core_of = ROOT
				}
				240 = {
					add_core_of = ROOT
				}
				60 = {
					add_core_of = ROOT
				}
			}
		}

        cost = 100
		fire_only_once = yes
    }
}
#	request_industry_mission = {
#		cost = 50
#		visible = {
#			always = yes
#		}
#
#		available = { #GOAL
#			
#		}
#
#		cancel_if_not_visible = yes
#		is_good = no #Tooltip purposes
#		selectable_mission = yes
#
#		complete_effect = {
#			hidden_effect = {
#				random_list = {
#					33 = {
#						set_variable = { civ_factories_to_build = num_of_civilian_factories }
#						multiply_variable = { civ_factories_to_build = 1.2 }
#						activate_mission = construction_of_civs
#					}
#					33 = {
#						set_variable = { nav_factories_to_build = num_of_naval_factories }
#						multiply_variable = { nav_factories_to_build = 1.2 }
#						activate_mission = construction_of_nav
#					}
#					33 = {
#						set_variable = { mil_factories_to_build = num_of_military_factories }
#						multiply_variable = { mil_factories_to_build = 1.2 }
#						activate_mission = construction_of_mils
#					}
#				}
#			}
#		}
#	} 
#	construction_of_civs = {
#		visible = {
#			always = yes
#		}
#
#		available = { #GOAL
#			num_of_civilian_factories > civ_factories_to_build
#		}
#
#		activation = {
#			always = no
#		}
#
#		cancel_if_not_visible = yes
#		is_good = no #Tooltip purposes
#		selectable_mission = no
#		days_mission_timeout = 365
#
#
#		timeout_effect = { #MISSION FAILS
#			effect_tooltip = {
#			}
#		}
#
#		complete_effect = {
#
#		}
#	}
#	construction_of_nav = {
#		visible = {
#			always = yes
#		}
#
#		activation = {
#			always = no
#		}
#
#		available = { #GOAL
#			num_of_naval_factories > nav_factories_to_build
#		}
#
#		cancel_if_not_visible = yes
#		is_good = no #Tooltip purposes
#		selectable_mission = no
#		days_mission_timeout = 365
#
#		timeout_effect = { #MISSION FAILS
#			effect_tooltip = {
#			}
#		}
#
#		complete_effect = {
#
#		}
#	}
#	construction_of_mils = {
#		visible = {
#			always = yes
#		}
#
#		activation = {
#			always = no
#		}
#
#		available = { #GOAL
#		num_of_military_factories > mil_factories_to_build
#		}
#
#		cancel_if_not_visible = yes
#		is_good = no #Tooltip purposes
#		selectable_mission = no
#		days_mission_timeout = 365
#
#		timeout_effect = { #MISSION FAILS
#			effect_tooltip = {
#			}
#		}
#
#		complete_effect = {
#
#		}
#	}
#}