###########################################################################################################################
################################################## Piracy Decisions #######################################################
###########################################################################################################################
PEN_pirate_activity_category = {

    #Looping Piracy Decision
    PEN_piracy_attacks_grow = {
        priority = 10
        icon = eng_ally_imperialist_coup
        
        allowed = {
            always = no
		}

        available = {
            hidden_trigger = { always = no }
        }

        days_remove = 61
        days_mission_timeout = 60

        remove_effect = {}
        complete_effect = {}

        fixed_random_seed = no

        timeout_effect = {
            if = {
                limit = {
                    has_idea = PEN_tiny_pirate_activity
                }
                custom_effect_tooltip = PEN_pirates_upgrade_1
                hidden_effect = {
                    random_list = {
                        95 = {
                            swap_ideas = {
                                remove_idea = PEN_tiny_pirate_activity
                                add_idea = PEN_limited_pirate_activity
                            }
                        }
                        5 = {
                            country_event = PEN_piracy.2
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    has_idea = PEN_limited_pirate_activity
                }
                custom_effect_tooltip = PEN_pirates_upgrade_2
                hidden_effect = {
                    random_list = {
                        80 = {
                            swap_ideas = {
                                remove_idea = PEN_limited_pirate_activity
                                add_idea = PEN_moderate_pirate_activity
                            }
                        }
                        20 = {
                            country_event = PEN_piracy.2
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    has_idea = PEN_moderate_pirate_activity
                }
                custom_effect_tooltip = PEN_pirates_upgrade_3
                hidden_effect = {
                    random_list = {
                        65 = {
                            swap_ideas = {
                                remove_idea = PEN_moderate_pirate_activity 
                                add_idea = PEN_significant_pirate_activity
                            }
                        }
                        35 = {
                            country_event = PEN_piracy.2
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    has_idea = PEN_significant_pirate_activity
                }
                custom_effect_tooltip = PEN_pirates_upgrade_4
                hidden_effect = {
                    random_list = {
                        45 = {
                            swap_ideas = {
                                remove_idea = PEN_significant_pirate_activity
                                add_idea = PEN_extreme_pirate_activity
                            }
                        }
                        55 = {
                            country_event = PEN_piracy.2
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    has_idea = PEN_extreme_pirate_activity
                }
                custom_effect_tooltip = PEN_pirates_upgrade_5
                hidden_effect = {
                    random_list = {
                        25 = {
                            swap_ideas = {
                                remove_idea = PEN_extreme_pirate_activity
                                add_idea = PEN_uncontrolled_pirate_activity
                            }
                        }
                        75 = {
                            country_event = PEN_piracy.2
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    has_idea = PEN_uncontrolled_pirate_activity
                }
                hidden_effect = {
                    random_list = {
                        50 = {
                            swap_ideas = {
                                remove_idea = PEN_extreme_pirate_activity
                                add_idea = PEN_uncontrolled_pirate_activity
                            }
                        }
                        10 = {
                            country_event = PEN_piracy.3
                        }
                        10 = {
                            country_event = PEN_piracy.3
                        }
                        10 = {
                            country_event = PEN_piracy.3
                        }
                        10 = {
                            country_event = PEN_piracy.3
                        }
                        10 = {
                            country_event = PEN_piracy.3
                        }
                    }
                }
            }
            hidden_effect = {
                if = {
                    limit = {
                        OR = {    
                            has_idea = PEN_tiny_pirate_activity
                            has_idea = PEN_limited_pirate_activity
                            has_idea = PEN_moderate_pirate_activity
                            has_idea = PEN_significant_pirate_activity
                            has_idea = PEN_extreme_pirate_activity
                            has_idea = PEN_uncontrolled_pirate_activity
                        }
                    }
                    activate_mission = PEN_piracy_attacks_grow
                }
                else = {
                    country_event = PEN_piracy.0
                }
            }
        }
    }

    #Fight Piracy Decisions
    PEN_piracy_hunt_pirate_fleets = {
        priority = 10
        icon = eng_ally_imperialist_coup
        
        available = {
            original_tag = PEN
            has_completed_focus = PEN_enforcement_branch
        }

        visible = {
            original_tag = PEN
            has_completed_focus = PEN_enforcement_branch
        }

        cost = 25
        days_remove = 30
        complete_effect = {
            add_days_mission_timeout  = {
				mission = PEN_piracy_attacks_grow
				days = 30
			}
        }
    }

    PEN_piracy_raid_pirate_stronghold = {
        priority = 10
        icon = eng_ally_imperialist_coup
        
        available = {
            original_tag = PEN
            has_completed_focus = PEN_enforcement_branch
            NOT = {
                has_idea = PEN_tiny_pirate_activity
            }
        }

        visible = {
            original_tag = PEN
            has_completed_focus = PEN_enforcement_branch
        }

        cost = 75
        days_remove = 120
        complete_effect = {
            if = {
                limit = {
                    has_idea = PEN_limited_pirate_activity
                }
                swap_ideas = {
                    remove_idea = PEN_limited_pirate_activity
                    add_idea = PEN_tiny_pirate_activity
                }
            }
            else_if = {
                limit = {
                    has_idea = PEN_moderate_pirate_activity
                }
                swap_ideas = {
                    remove_idea = PEN_moderate_pirate_activity
                    add_idea = PEN_limited_pirate_activity
                }
            }
            else_if = {
                limit = {
                    has_idea = PEN_significant_pirate_activity
                }
                swap_ideas = {
                    remove_idea = PEN_significant_pirate_activity
                    add_idea = PEN_moderate_pirate_activity
                }
            }
            else_if = {
                limit = {
                    has_idea = PEN_extreme_pirate_activity
                }
                swap_ideas = {
                    remove_idea = PEN_extreme_pirate_activity
                    add_idea = PEN_significant_pirate_activity
                }
            }
            else_if = {
                limit = {
                    has_idea = PEN_uncontrolled_pirate_activity
                }
                swap_ideas = {
                    remove_idea = PEN_uncontrolled_pirate_activity
                    add_idea = PEN_extreme_pirate_activity
                }
            }
        }
    }
}

###########################################################################################################################
####################################### Bounty of the Outer Sector Decisions ##############################################
###########################################################################################################################
PEN_bounty_outer_sector_category = {
    #Entralla
    PEN_bounty_entralla1 = {
        priority = 10
        icon = eng_ally_imperialist_coup
        
        available = {
            has_country_flag = PEN_bounty_outer_sector_activated_flag
            #has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
            owns_state = 177
            controls_state = 177
        }

        visible = {
            has_country_flag = PEN_bounty_outer_sector_activated_flag
            owns_state = 177
            controls_state = 177
            177={NOT = { has_state_flag = bounty_entralla_dev1 }}
        }

        highlight_states = {
			highlight_state_targets = {
                state = 177
			}
		}

        cost = 25
        days_remove = 60

        modifier = {
			civilian_factory_use = 2
		}

        remove_effect = {
            177 = { set_state_flag = bounty_entralla_dev1 }
			177 = {
				add_resource = {
					type = steel
					amount = 6
				}
			}
        }
    }
    PEN_bounty_entralla2 = {
        priority = 10
        icon = eng_ally_imperialist_coup
        
        available = {
            has_country_flag = PEN_bounty_outer_sector_activated_flag
            #has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
            owns_state = 189
            controls_state = 189
        }

        visible = {
            has_country_flag = PEN_bounty_outer_sector_activated_flag
            owns_state = 189
            controls_state = 189
            189={NOT = { has_state_flag = bounty_entralla_dev2 }}
        }

        highlight_states = {
			highlight_state_targets = {
                state = 189
			}
		}

        cost = 25
        days_remove = 60

        modifier = {
			civilian_factory_use = 2
		}

        remove_effect = {
            189 = { set_state_flag = bounty_entralla_dev2 }
			189 = {
				add_resource = {
					type = steel
					amount = 6
				}
			}
        }
    }
    #Bastion
    PEN_bounty_bastion1 = {
        priority = 10
        icon = eng_ally_imperialist_coup
        
        available = {
            has_country_flag = PEN_bounty_outer_sector_activated_flag
            #has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
            OR = {
                AND = {
                    owns_state = 104
                    controls_state = 104
                    owns_state = 124
                    controls_state = 124
                }
                AND = {
                    ORD = {
                        owns_state = 104
                        controls_state = 104
                        owns_state = 124
                        controls_state = 124
                    }
                    ORD = {
                        is_subject_of = PEN
                    }
                }
            }
        }

        visible = {
            has_country_flag = PEN_bounty_outer_sector_activated_flag
            OR = {
                AND = {
                    owns_state = 104
                    controls_state = 104
                    owns_state = 124
                    controls_state = 124
                }
                AND = {
                    ORD = {
                        owns_state = 104
                        controls_state = 104
                        owns_state = 124
                        controls_state = 124
                    }
                    ORD = {
                        is_subject_of = PEN
                    }
                }
            }
            NOT = { 
				104 = {has_state_flag = bounty_bastion_dev1 }
				124 = {has_state_flag = bounty_bastion_dev1 }
			}
        }

        highlight_states = {
			highlight_state_targets = {
				state = 104
                state = 124
			}
		}

        cost = 25
        days_remove = 60

        modifier = {
			civilian_factory_use = 3
		}

        remove_effect = {
            104 = { set_state_flag = bounty_bastion_dev1 }
			104 = {
				add_resource = {
					type = steel
					amount = 8
				}
			}
            124 = { set_state_flag = bounty_bastion_dev1 }
			124 = {
				add_resource = {
					type = steel
					amount = 6
				}
			}
        }
    }
    PEN_bounty_bastion2 = {
        priority = 10
        icon = eng_ally_imperialist_coup
        
        available = {
            has_country_flag = PEN_bounty_outer_sector_activated_flag
            #has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
            OR = {
                AND = {
                    owns_state = 124
                    controls_state = 124
                }
                AND = {
                    ORD = {
                        owns_state = 124
                        controls_state = 124
                    }
                    ORD = {
                        is_subject_of = PEN
                    }
                }
            }
        }

        visible = {
            has_country_flag = PEN_bounty_outer_sector_activated_flag
            OR = {
                AND = {
                    owns_state = 124
                    controls_state = 124
                }
                AND = {
                    ORD = {
                        owns_state = 124
                        controls_state = 124
                    }
                    ORD = {
                        is_subject_of = PEN
                    }
                }
            }
            NOT = { 124={has_state_flag = bounty_bastion_dev2 }}
        }

        highlight_states = {
			highlight_state_targets = {
				state = 124
			}
		}

        cost = 25
        days_remove = 60

        modifier = {
			civilian_factory_use = 2
		}

        remove_effect = {
            124 = { set_state_flag = bounty_bastion_dev2 }
			124 = {
				add_resource = {
					type = aluminium
					amount = 8
				}
			}
        }
    }
    #Bextar
    PEN_bounty_bextar1 = {
        priority = 10
        icon = eng_ally_imperialist_coup
        
        available = {
            has_country_flag = PEN_bounty_outer_sector_activated_flag
            #has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
            OR = {
                AND = {
                    owns_state = 147
                    controls_state = 147
                }
                AND = {
                    BEX = {
                        owns_state = 147
                        controls_state = 147
                    }
                    BEX = {
                        is_subject_of = PEN
                    }
                }
            }
        }

        visible = {
            has_country_flag = PEN_bounty_outer_sector_activated_flag
            OR = {
                AND = {
                    owns_state = 147
                    controls_state = 147
                }
                AND = {
                    BEX = {
                        owns_state = 147
                        controls_state = 147
                    }
                    BEX = {
                        is_subject_of = PEN
                    }
                }
            }
            NOT = { 147={has_state_flag = bounty_bextar_dev1 }}
        }

        highlight_states = {
			highlight_state_targets = {
				state = 147
			}
		}

        cost = 25
        days_remove = 60

        modifier = {
			civilian_factory_use = 2
		}

        remove_effect = {
            147 = { set_state_flag = bounty_bextar_dev1 }
			147 = {
				add_resource = {
					type = oil
					amount = 8
				}
			}
        }
    }
    PEN_bounty_bextar2 = {
        priority = 10
        icon = eng_ally_imperialist_coup
        
        available = {
            has_country_flag = PEN_bounty_outer_sector_activated_flag
            #has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
            OR = {
                AND = {
                    owns_state = 148
                    controls_state = 148
                }
                AND = {
                    BEX = {
                        owns_state = 148
                        controls_state = 148
                    }
                    BEX = {
                        is_subject_of = PEN
                    }
                }
            }
        }

        visible = {
            has_country_flag = PEN_bounty_outer_sector_activated_flag
            OR = {
                AND = {
                    owns_state = 148
                    controls_state = 148
                }
                AND = {
                    BEX = {
                        owns_state = 148
                        controls_state = 148
                    }
                    BEX = {
                        is_subject_of = PEN
                    }
                }
            }
            NOT = { 148={has_state_flag = bounty_bextar_dev2 }}
        }

        highlight_states = {
			highlight_state_targets = {
				state = 148
			}
		}

        cost = 25
        days_remove = 60

        modifier = {
			civilian_factory_use = 2
		}

        remove_effect = {
            148 = { set_state_flag = bounty_bextar_dev2 }
			148 = {
				add_resource = {
					type = oil
					amount = 8
				}
			}
        }
    }
}

###########################################################################################################################
####################################### Internal Factions Decisions #######################################################
###########################################################################################################################
PEN_internal_factions_category = {
    #Ardus Kaine Faction Decisions
    PEN_internal_promote_ardus_faction = {
        priority = 10
        icon = eng_ally_imperialist_coup

        visible = {
            has_country_flag = PEN_ardus_faction_on_flag
        }
        
        available = {
            NOT = {
                AND = {
                    check_variable = {
                        var = ardus_loyalty
                        value = PEN_ardus_loyalty_max_cap
                        compare = greater_than_or_equals
                    }
                    check_variable = {
                        var = ardus_influence
                        value = PEN_ardus_influence_max_cap
                        compare = greater_than_or_equals
                    }
                }
            }
        }

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 5
                    compare = greater_than_or_equals
                }
                has_political_power > 24
            }
        }
        custom_cost_text = PEN_internal_decision_cost
        days_remove = 30
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 5 }
                add_political_power = -25
            }
            custom_effect_tooltip = PEN_promote_faction_loc
            add_to_variable = {
                var = ardus_loyalty
                value = 5
            }
            clamp_variable = {
                var = ardus_loyalty
                min = PEN_ardus_loyalty_min_cap
                max = PEN_ardus_loyalty_max_cap
            }
            add_to_variable = {
                var = ardus_influence
                value = 5
            }
            clamp_variable = {
                var = ardus_influence
                min = 0
                max = PEN_ardus_influence_max_cap
            }
        }
    }

    PEN_internal_discredit_ardus_faction = {
        priority = 10
        icon = eng_ally_imperialist_coup
        
        visible = {
            has_country_flag = PEN_ardus_faction_on_flag
        }

        available = {
            NOT = {
                AND = {
                    check_variable = {
                        var = ardus_loyalty
                        value = PEN_ardus_loyalty_min_cap
                        compare = less_than_or_equals
                    }
                    check_variable = {
                        var = ardus_influence
                        value = 0
                        compare = less_than_or_equals
                    }
                }
            }
        }

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 5
                    compare = greater_than_or_equals
                }
                has_political_power > 24
            }
        }
        custom_cost_text = PEN_internal_decision_cost
        days_remove = 30
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 5 }
                add_political_power = -25
            }
            custom_effect_tooltip = PEN_discredit_faction_loc
            subtract_from_variable = {
                var = ardus_loyalty
                value = 5
            }
            clamp_variable = {
                var = ardus_loyalty
                min = PEN_ardus_loyalty_min_cap
                max = PEN_ardus_loyalty_max_cap
            }
            subtract_from_variable = {
                var = ardus_influence
                value = 5
            }
            clamp_variable = {
                var = ardus_influence
                min = 0
                max = PEN_ardus_influence_max_cap
            }
        }
    }

    #Dynamic Automata Faction Decisions
    PEN_internal_promote_automata_faction = {
        priority = 10
        icon = eng_ally_imperialist_coup

        visible = {
            has_country_flag = PEN_elta_faction_on_flag
        }
        
        available = {
            NOT = {
                AND = {
                    check_variable = {
                        var = automata_loyalty
                        value = PEN_automata_loyalty_max_cap
                        compare = greater_than_or_equals
                    }
                    check_variable = {
                        var = automata_influence
                        value = PEN_automata_influence_max_cap
                        compare = greater_than_or_equals
                    }
                }
            }
        }

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 5
                    compare = greater_than_or_equals
                }
                has_political_power > 24
            }
        }
        custom_cost_text = PEN_internal_decision_cost
        days_remove = 30
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 5 }
                add_political_power = -25
            }
            custom_effect_tooltip = PEN_promote_faction_loc
            add_to_variable = {
                var = automata_loyalty
                value = 5
            }
            clamp_variable = {
                var = automata_loyalty
                min = PEN_automata_loyalty_min_cap
                max = PEN_automata_loyalty_max_cap
            }
            add_to_variable = {
                var = automata_influence
                value = 5
            }
            clamp_variable = {
                var = automata_influence
                min = 0
                max = PEN_automata_influence_max_cap
            }
        }
    }

    PEN_internal_discredit_automata_faction = {
        priority = 10
        icon = eng_ally_imperialist_coup
        
        visible = {
            has_country_flag = PEN_elta_faction_on_flag
        }

        available = {
            NOT = {
                AND = {
                    check_variable = {
                        var = automata_loyalty
                        value = PEN_automata_loyalty_min_cap
                        compare = less_than_or_equals
                    }
                    check_variable = {
                        var = automata_influence
                        value = 0
                        compare = less_than_or_equals
                    }
                }
            }
        }

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 5
                    compare = greater_than_or_equals
                }
                has_political_power > 24
            }
        }
        custom_cost_text = PEN_internal_decision_cost
        days_remove = 30
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 5 }
                add_political_power = -25
            }
            custom_effect_tooltip = PEN_discredit_faction_loc
            subtract_from_variable = {
                var = automata_loyalty
                value = 5
            }
            clamp_variable = {
                var = automata_loyalty
                min = PEN_automata_loyalty_min_cap
                max = PEN_automata_loyalty_max_cap
            }
            subtract_from_variable = {
                var = automata_influence
                value = 5
            }
            clamp_variable = {
                var = automata_influence
                min = 0
                max = PEN_automata_influence_max_cap
            }
        }
    }

    #Galentro Heavy Works Faction Decisions
    PEN_internal_promote_galentro_faction = {
        priority = 10
        icon = eng_ally_imperialist_coup

        visible = {
            has_country_flag = PEN_wyrn_faction_on_flag
        }
        
        available = {
            NOT = {
                AND = {
                    check_variable = {
                        var = galentro_loyalty
                        value = PEN_galentro_loyalty_max_cap
                        compare = greater_than_or_equals
                    }
                    check_variable = {
                        var = galentro_influence
                        value = PEN_galentro_influence_max_cap
                        compare = greater_than_or_equals
                    }
                }
            }
        }

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 5
                    compare = greater_than_or_equals
                }
                has_political_power > 24
            }
        }
        custom_cost_text = PEN_internal_decision_cost
        days_remove = 30
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 5 }
                add_political_power = -25
            }
            custom_effect_tooltip = PEN_promote_faction_loc
            add_to_variable = {
                var = galentro_loyalty
                value = 5
            }
            clamp_variable = {
                var = galentro_loyalty
                min = PEN_galentro_loyalty_min_cap
                max = PEN_galentro_loyalty_max_cap
            }
            add_to_variable = {
                var = galentro_influence
                value = 5
            }
            clamp_variable = {
                var = galentro_influence
                min = 0
                max = PEN_galentro_influence_max_cap
            }
        }
    }

    PEN_internal_discredit_galentro_faction = {
        priority = 10
        icon = eng_ally_imperialist_coup
        
        visible = {
            has_country_flag = PEN_wyrn_faction_on_flag
        }

        available = {
            NOT = {
                AND = {
                    check_variable = {
                        var = galentro_loyalty
                        value = PEN_galentro_loyalty_min_cap
                        compare = less_than_or_equals
                    }
                    check_variable = {
                        var = galentro_influence
                        value = 0
                        compare = less_than_or_equals
                    }
                }
            }
        }

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 5
                    compare = greater_than_or_equals
                }
                has_political_power > 24
            }
        }
        custom_cost_text = PEN_internal_decision_cost
        days_remove = 30
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 5 }
                add_political_power = -25
            }
            custom_effect_tooltip = PEN_discredit_faction_loc
            subtract_from_variable = {
                var = galentro_loyalty
                value = 5
            }
            clamp_variable = {
                var = galentro_loyalty
                min = PEN_galentro_loyalty_min_cap
                max = PEN_galentro_loyalty_max_cap
            }
            subtract_from_variable = {
                var = galentro_influence
                value = 5
            }
            clamp_variable = {
                var = galentro_influence
                min = 0
                max = PEN_galentro_influence_max_cap
            }
        }
    }

    #VFCZ Faction Decisions
    PEN_internal_promote_vfcz_faction = {
        priority = 10
        icon = eng_ally_imperialist_coup

        visible = {
            has_country_flag = PEN_gregor_faction_on_flag
        }
        
        available = {
            NOT = {
                AND = {
                    check_variable = {
                        var = vfcz_loyalty
                        value = PEN_vfcz_loyalty_max_cap
                        compare = greater_than_or_equals
                    }
                    check_variable = {
                        var = vfcz_influence
                        value = PEN_vfcz_influence_max_cap
                        compare = greater_than_or_equals
                    }
                }
            }
        }

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 5
                    compare = greater_than_or_equals
                }
                has_political_power > 24
            }
        }
        custom_cost_text = PEN_internal_decision_cost
        days_remove = 30
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 5 }
                add_political_power = -25
            }
            custom_effect_tooltip = PEN_promote_faction_loc
            add_to_variable = {
                var = vfcz_loyalty
                value = 5
            }
            clamp_variable = {
                var = vfcz_loyalty
                min = PEN_vfcz_loyalty_min_cap
                max = PEN_vfcz_loyalty_max_cap
            }
            add_to_variable = {
                var = vfcz_influence
                value = 5
            }
            clamp_variable = {
                var = vfcz_influence
                min = 0
                max = PEN_vfcz_influence_max_cap
            }
        }
    }

    PEN_internal_discredit_vfcz_faction = {
        priority = 10
        icon = eng_ally_imperialist_coup
        
        visible = {
            has_country_flag = PEN_gregor_faction_on_flag
        }

        available = {
            NOT = {
                AND = {
                    check_variable = {
                        var = vfcz_loyalty
                        value = PEN_vfcz_loyalty_min_cap
                        compare = less_than_or_equals
                    }
                    check_variable = {
                        var = vfcz_influence
                        value = 0
                        compare = less_than_or_equals
                    }
                }
            }
        }

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 5
                    compare = greater_than_or_equals
                }
                has_political_power > 24
            }
        }
        custom_cost_text = PEN_internal_decision_cost
        days_remove = 30
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 5 }
                add_political_power = -25
            }
            custom_effect_tooltip = PEN_discredit_faction_loc
            subtract_from_variable = {
                var = vfcz_loyalty
                value = 5
            }
            clamp_variable = {
                var = vfcz_loyalty
                min = PEN_vfcz_loyalty_min_cap
                max = PEN_vfcz_loyalty_max_cap
            }
            subtract_from_variable = {
                var = vfcz_influence
                value = 5
            }
            clamp_variable = {
                var = vfcz_influence
                min = 0
                max = PEN_vfcz_influence_max_cap
            }
        }
    }

    #Imperial Governors Faction Decisions
    PEN_internal_promote_governors_faction = {
        priority = 10
        icon = eng_ally_imperialist_coup

        visible = {
            has_country_flag = PEN_ib_faction_on_flag
        }
        
        available = {
            NOT = {
                AND = {
                    check_variable = {
                        var = governors_loyalty
                        value = PEN_governors_loyalty_max_cap
                        compare = greater_than_or_equals
                    }
                    check_variable = {
                        var = governors_influence
                        value = PEN_governors_influence_max_cap
                        compare = greater_than_or_equals
                    }
                }
            }
        }

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 5
                    compare = greater_than_or_equals
                }
                has_political_power > 24
            }
        }
        custom_cost_text = PEN_internal_decision_cost
        days_remove = 30
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 5 }
                add_political_power = -25
            }
            custom_effect_tooltip = PEN_promote_faction_loc
            add_to_variable = {
                var = governors_loyalty
                value = 5
            }
            clamp_variable = {
                var = governors_loyalty
                min = PEN_governors_loyalty_min_cap
                max = PEN_governors_loyalty_max_cap
            }
            add_to_variable = {
                var = governors_influence
                value = 5
            }
            clamp_variable = {
                var = governors_influence
                min = 0
                max = PEN_governors_influence_max_cap
            }
        }
    }

    PEN_internal_discredit_governors_faction = {
        priority = 10
        icon = eng_ally_imperialist_coup
        
        visible = {
            has_country_flag = PEN_ib_faction_on_flag
        }

        available = {
            NOT = {
                AND = {
                    check_variable = {
                        var = governors_loyalty
                        value = PEN_governors_loyalty_min_cap
                        compare = less_than_or_equals
                    }
                    check_variable = {
                        var = governors_influence
                        value = 0
                        compare = less_than_or_equals
                    }
                }
            }
        }

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 5
                    compare = greater_than_or_equals
                }
                has_political_power > 24
            }
        }
        custom_cost_text = PEN_internal_decision_cost
        days_remove = 30
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 5 }
                add_political_power = -25
            }
            custom_effect_tooltip = PEN_discredit_faction_loc
            subtract_from_variable = {
                var = governors_loyalty
                value = 5
            }
            clamp_variable = {
                var = governors_loyalty
                min = PEN_governors_loyalty_min_cap
                max = PEN_governors_loyalty_max_cap
            }
            subtract_from_variable = {
                var = governors_influence
                value = 5
            }
            clamp_variable = {
                var = governors_influence
                min = 0
                max = PEN_governors_influence_max_cap
            }
        }
    }
}