###########################################################################################################################
################################################## Piracy Decisions #######################################################
###########################################################################################################################
PEN_pirate_activity_category = {

    PEN_piracy_investigation = {
        priority = 10
        icon = eng_ally_imperialist_coup
        
        visible = {
            has_country_flag = PEN_piracy_investigation_unlocked_flag
        }
        available = {

        }

        custom_cost_trigger = {
            has_political_power > PEN_piracy_investigation_cost_var
        }
        custom_cost_text = PEN_piracy_investigation_decision_cost
        days_remove = 60
        remove_effect = {
            clr_country_flag = PEN_piracy_investigated_flag
            add_to_variable = { var = PEN_piracy_crisis_meter_daily value = 0.15 }
        }
        complete_effect = {
            custom_effect_tooltip = PEN_piracy_investigation_loc
            hidden_effect = {
                add_political_power = var:PEN_piracy_investigation_cost_minus_var
                set_country_flag = PEN_piracy_investigated_flag
                add_to_variable = { var = PEN_piracy_crisis_meter_daily value = -0.15 }
                add_to_variable = { var = PEN_piracy_investigation_cost_var value = 20 }
                add_to_variable = { var = PEN_piracy_investigation_cost_minus_var value = -20 }
            }
        }
    }

    PEN_piracy_root_out_crime = {
        priority = 10
        icon = eng_ally_imperialist_coup
        
        visible = {
            has_country_flag = PEN_piracy_root_out_crime_unlocked_flag
        }
        available = {

        }

        custom_cost_trigger = {
            has_stability > 0.1
        }
        custom_cost_text = PEN_piracy_root_out_crime_decision_cost
        days_remove = 45
        complete_effect = {
            custom_effect_tooltip = PEN_piracy_root_out_crime_loc
            hidden_effect = {
                add_stability = -0.03
                add_to_variable = { var = PEN_piracy_crisis_meter value = -10 }
                clamp_variable = { var = PEN_piracy_crisis_meter min = 0 }
            }
        }
    }

}

###########################################################################################################################
########################################## Bounty of the Outer Sector Decisions ###########################################
###########################################################################################################################
PEN_bounty_outer_sector_category = {
    #Entralla
    PEN_bounty_southern_entralla = {
        priority = 10
        icon = eng_ally_imperialist_coup

        visible = {
            has_country_flag = PEN_bounty_outer_sector_activated_flag
            owns_state = 178
            controls_state = 178
            178={NOT = { has_state_flag = bounty_entralla_dev1 }}
        }
        
        available = {
			num_of_civilian_factories_available_for_projects > 2
            owns_state = 178
            controls_state = 178
        }

        highlight_states = {
			highlight_state_targets = {
                state = 178
			}
		}

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 15
                    compare = greater_than_or_equals
                }
                has_political_power > 50
            }
        }
        custom_cost_text = PEN_bounty_decision_medium_cost
        days_remove = 80

        modifier = {
			civilian_factory_use = 2
		}
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 15 }
                add_political_power = -50
            }
        }
        remove_effect = {
            178 = { set_state_flag = bounty_entralla_dev1 }
			178 = {
				add_resource = {
					type = steel
					amount = 10
				}
			}
        }
    }

    PEN_bounty_western_entralla = {
        priority = 10
        icon = eng_ally_imperialist_coup

        visible = {
            has_country_flag = PEN_bounty_outer_sector_activated_flag
            owns_state = 248
            controls_state = 248
            248={ 
                NOT = { has_state_flag = bounty_entralla_dev1 } 
            }
        }
        
        available = {
			num_of_civilian_factories_available_for_projects > 2
            owns_state = 248
            controls_state = 248
        }

        highlight_states = {
			highlight_state_targets = {
                state = 248
			}
		}

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 10
                    compare = greater_than_or_equals
                }
                has_political_power > 24
            }
        }
        custom_cost_text = PEN_bounty_decision_small_cost
        days_remove = 60

        modifier = {
			civilian_factory_use = 2
		}
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 10 }
                add_political_power = -25
            }
        }
        remove_effect = {
            248 = { set_state_flag = bounty_entralla_dev1 }
			248 = {
				add_resource = {
					type = chromium
					amount = 6
				}
			}
        }
    }

    PEN_bounty_boniom = {
        priority = 10
        icon = eng_ally_imperialist_coup

        visible = {
            has_country_flag = PEN_bounty_outer_sector_activated_flag
            owns_state = 367
            controls_state = 367
            367={ 
                NOT = { has_state_flag = bounty_entralla_dev1 } 
            }
        }
        
        available = {
			num_of_civilian_factories_available_for_projects > 2
            owns_state = 367
            controls_state = 367
        }

        highlight_states = {
			highlight_state_targets = {
                state = 367
			}
		}

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 10
                    compare = greater_than_or_equals
                }
                has_political_power > 24
            }
        }
        custom_cost_text = PEN_bounty_decision_small_cost
        days_remove = 30

        modifier = {
			civilian_factory_use = 1
		}
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 10 }
                add_political_power = -25
            }
        }
        remove_effect = {
            367 = { set_state_flag = bounty_entralla_dev1 }
			367 = {
				add_resource = {
					type = steel
					amount = 4
				}
			}
        }
    }
}

###########################################################################################################################
############################################### Internal Factions Decisions ###############################################
###########################################################################################################################
PEN_internal_factions_category = {
    #Ardus Kaine Faction Decisions
    PEN_internal_promote_ardus_faction = {
        priority = 10
        icon = eng_ally_imperialist_coup

        visible = {
            has_country_flag = PEN_ardus_faction_on_flag
        }
        
        available = {
            NOT = {
                AND = {
                    check_variable = {
                        var = ardus_loyalty
                        value = PEN_ardus_loyalty_max_cap
                        compare = greater_than_or_equals
                    }
                    check_variable = {
                        var = ardus_influence
                        value = PEN_ardus_influence_max_cap
                        compare = greater_than_or_equals
                    }
                }
            }
        }

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 5
                    compare = greater_than_or_equals
                }
                has_political_power > 24
            }
        }
        custom_cost_text = PEN_internal_decision_cost
        days_re_enable = 60
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 5 }
                add_political_power = -25
            }
            custom_effect_tooltip = PEN_promote_faction_loc
            add_to_variable = {
                var = ardus_loyalty
                value = 5
            }
            clamp_variable = {
                var = ardus_loyalty
                min = PEN_ardus_loyalty_min_cap
                max = PEN_ardus_loyalty_max_cap
            }
            add_to_variable = {
                var = ardus_influence
                value = 5
            }
            clamp_variable = {
                var = ardus_influence
                min = 0
                max = PEN_ardus_influence_max_cap
            }

            #Decreases other faction loyalty/influence by 1%
            #automata
            add_to_variable = {
                var = automata_loyalty
                value = -1
            }
            clamp_variable = {
                var = automata_loyalty
                min = PEN_automata_loyalty_min_cap
                max = PEN_automata_loyalty_max_cap
            }
            add_to_variable = {
                var = automata_influence
                value = -1
            }
            clamp_variable = {
                var = automata_influence
                min = 0
                max = PEN_automata_influence_max_cap
            }
            #galentro
            add_to_variable = {
                var = galentro_loyalty
                value = -1
            }
            clamp_variable = {
                var = galentro_loyalty
                min = PEN_galentro_loyalty_min_cap
                max = PEN_galentro_loyalty_max_cap
            }
            add_to_variable = {
                var = galentro_influence
                value = -1
            }
            clamp_variable = {
                var = galentro_influence
                min = 0
                max = PEN_galentro_influence_max_cap
            }
            #vfcz
            add_to_variable = {
                var = vfcz_loyalty
                value = -1
            }
            clamp_variable = {
                var = vfcz_loyalty
                min = PEN_vfcz_loyalty_min_cap
                max = PEN_vfcz_loyalty_max_cap
            }
            add_to_variable = {
                var = vfcz_influence
                value = -1
            }
            clamp_variable = {
                var = vfcz_influence
                min = 0
                max = PEN_vfcz_influence_max_cap
            }
            #governors
            add_to_variable = {
                var = governors_loyalty
                value = -1
            }
            clamp_variable = {
                var = governors_loyalty
                min = PEN_governors_loyalty_min_cap
                max = PEN_governors_loyalty_max_cap
            }
            add_to_variable = {
                var = governors_influence
                value = -1
            }
            clamp_variable = {
                var = governors_influence
                min = 0
                max = PEN_governors_influence_max_cap
            }
            if = {
                limit = {
                    has_country_flag = PEN_ibc_enabled
                }
                #ibc
                add_to_variable = {
                    var = ibc_loyalty
                    value = -1
                }
                clamp_variable = {
                    var = ibc_loyalty
                    min = PEN_ibc_loyalty_min_cap
                    max = PEN_ibc_loyalty_max_cap
                }
                add_to_variable = {
                    var = ibc_influence
                    value = -1
                }
                clamp_variable = {
                    var = ibc_influence
                    min = 0
                    max = PEN_ibc_influence_max_cap
                }
            }
        }
    }

    PEN_internal_discredit_ardus_faction = {
        priority = 10
        icon = eng_ally_imperialist_coup
        
        visible = {
            has_country_flag = PEN_ardus_faction_on_flag
        }

        available = {
            NOT = {
                AND = {
                    check_variable = {
                        var = ardus_loyalty
                        value = PEN_ardus_loyalty_min_cap
                        compare = less_than_or_equals
                    }
                    check_variable = {
                        var = ardus_influence
                        value = 0
                        compare = less_than_or_equals
                    }
                }
            }
        }

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 5
                    compare = greater_than_or_equals
                }
                has_political_power > 24
            }
        }
        custom_cost_text = PEN_internal_decision_cost
        days_re_enable = 60
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 5 }
                add_political_power = -25
            }
            custom_effect_tooltip = PEN_discredit_faction_loc
            subtract_from_variable = {
                var = ardus_loyalty
                value = 5
            }
            clamp_variable = {
                var = ardus_loyalty
                min = PEN_ardus_loyalty_min_cap
                max = PEN_ardus_loyalty_max_cap
            }
            subtract_from_variable = {
                var = ardus_influence
                value = 5
            }
            clamp_variable = {
                var = ardus_influence
                min = 0
                max = PEN_ardus_influence_max_cap
            }

            #Increases other faction loyalty/influence by 1%
            #automata
            add_to_variable = {
                var = automata_loyalty
                value = 1
            }
            clamp_variable = {
                var = automata_loyalty
                min = PEN_automata_loyalty_min_cap
                max = PEN_automata_loyalty_max_cap
            }
            add_to_variable = {
                var = automata_influence
                value = 1
            }
            clamp_variable = {
                var = automata_influence
                min = 0
                max = PEN_automata_influence_max_cap
            }
            #galentro
            add_to_variable = {
                var = galentro_loyalty
                value = 1
            }
            clamp_variable = {
                var = galentro_loyalty
                min = PEN_galentro_loyalty_min_cap
                max = PEN_galentro_loyalty_max_cap
            }
            add_to_variable = {
                var = galentro_influence
                value = 1
            }
            clamp_variable = {
                var = galentro_influence
                min = 0
                max = PEN_galentro_influence_max_cap
            }
            #vfcz
            add_to_variable = {
                var = vfcz_loyalty
                value = 1
            }
            clamp_variable = {
                var = vfcz_loyalty
                min = PEN_vfcz_loyalty_min_cap
                max = PEN_vfcz_loyalty_max_cap
            }
            add_to_variable = {
                var = vfcz_influence
                value = 1
            }
            clamp_variable = {
                var = vfcz_influence
                min = 0
                max = PEN_vfcz_influence_max_cap
            }
            #governors
            add_to_variable = {
                var = governors_loyalty
                value = 1
            }
            clamp_variable = {
                var = governors_loyalty
                min = PEN_governors_loyalty_min_cap
                max = PEN_governors_loyalty_max_cap
            }
            add_to_variable = {
                var = governors_influence
                value = 1
            }
            clamp_variable = {
                var = governors_influence
                min = 0
                max = PEN_governors_influence_max_cap
            }
            if = {
                limit = {
                    has_country_flag = PEN_ibc_enabled
                }
                #ibc
                add_to_variable = {
                    var = ibc_loyalty
                    value = 1
                }
                clamp_variable = {
                    var = ibc_loyalty
                    min = PEN_ibc_loyalty_min_cap
                    max = PEN_ibc_loyalty_max_cap
                }
                add_to_variable = {
                    var = ibc_influence
                    value = 1
                }
                clamp_variable = {
                    var = ibc_influence
                    min = 0
                    max = PEN_ibc_influence_max_cap
                }
            }
        }
    }

    #Dynamic Automata Faction Decisions
    PEN_internal_promote_automata_faction = {
        priority = 10
        icon = eng_ally_imperialist_coup

        visible = {
            has_country_flag = PEN_elta_faction_on_flag
        }
        
        available = {
            NOT = {
                AND = {
                    check_variable = {
                        var = automata_loyalty
                        value = PEN_automata_loyalty_max_cap
                        compare = greater_than_or_equals
                    }
                    check_variable = {
                        var = automata_influence
                        value = PEN_automata_influence_max_cap
                        compare = greater_than_or_equals
                    }
                }
            }
        }

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 5
                    compare = greater_than_or_equals
                }
                has_political_power > 24
            }
        }
        custom_cost_text = PEN_internal_decision_cost
        days_re_enable = 60
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 5 }
                add_political_power = -25
            }
            custom_effect_tooltip = PEN_promote_faction_loc
            add_to_variable = {
                var = automata_loyalty
                value = 5
            }
            clamp_variable = {
                var = automata_loyalty
                min = PEN_automata_loyalty_min_cap
                max = PEN_automata_loyalty_max_cap
            }
            add_to_variable = {
                var = automata_influence
                value = 5
            }
            clamp_variable = {
                var = automata_influence
                min = 0
                max = PEN_automata_influence_max_cap
            }

            #Decreases other faction loyalty/influence by 1%
            #ardus
            add_to_variable = {
                var = ardus_loyalty
                value = -1
            }
            clamp_variable = {
                var = ardus_loyalty
                min = PEN_ardus_loyalty_min_cap
                max = PEN_ardus_loyalty_max_cap
            }
            add_to_variable = {
                var = ardus_influence
                value = -1
            }
            clamp_variable = {
                var = ardus_influence
                min = 0
                max = PEN_ardus_influence_max_cap
            }
            #galentro
            add_to_variable = {
                var = galentro_loyalty
                value = -1
            }
            clamp_variable = {
                var = galentro_loyalty
                min = PEN_galentro_loyalty_min_cap
                max = PEN_galentro_loyalty_max_cap
            }
            add_to_variable = {
                var = galentro_influence
                value = -1
            }
            clamp_variable = {
                var = galentro_influence
                min = 0
                max = PEN_galentro_influence_max_cap
            }
            #vfcz
            add_to_variable = {
                var = vfcz_loyalty
                value = -1
            }
            clamp_variable = {
                var = vfcz_loyalty
                min = PEN_vfcz_loyalty_min_cap
                max = PEN_vfcz_loyalty_max_cap
            }
            add_to_variable = {
                var = vfcz_influence
                value = -1
            }
            clamp_variable = {
                var = vfcz_influence
                min = 0
                max = PEN_vfcz_influence_max_cap
            }
            #governors
            add_to_variable = {
                var = governors_loyalty
                value = -1
            }
            clamp_variable = {
                var = governors_loyalty
                min = PEN_governors_loyalty_min_cap
                max = PEN_governors_loyalty_max_cap
            }
            add_to_variable = {
                var = governors_influence
                value = -1
            }
            clamp_variable = {
                var = governors_influence
                min = 0
                max = PEN_governors_influence_max_cap
            }
            if = {
                limit = {
                    has_country_flag = PEN_ibc_enabled
                }
                #ibc
                add_to_variable = {
                    var = ibc_loyalty
                    value = -1
                }
                clamp_variable = {
                    var = ibc_loyalty
                    min = PEN_ibc_loyalty_min_cap
                    max = PEN_ibc_loyalty_max_cap
                }
                add_to_variable = {
                    var = ibc_influence
                    value = -1
                }
                clamp_variable = {
                    var = ibc_influence
                    min = 0
                    max = PEN_ibc_influence_max_cap
                }
            }
        }
    }

    PEN_internal_discredit_automata_faction = {
        priority = 10
        icon = eng_ally_imperialist_coup
        
        visible = {
            has_country_flag = PEN_elta_faction_on_flag
        }

        available = {
            NOT = {
                AND = {
                    check_variable = {
                        var = automata_loyalty
                        value = PEN_automata_loyalty_min_cap
                        compare = less_than_or_equals
                    }
                    check_variable = {
                        var = automata_influence
                        value = 0
                        compare = less_than_or_equals
                    }
                }
            }
        }

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 5
                    compare = greater_than_or_equals
                }
                has_political_power > 24
            }
        }
        custom_cost_text = PEN_internal_decision_cost
        days_re_enable = 60
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 5 }
                add_political_power = -25
            }
            custom_effect_tooltip = PEN_discredit_faction_loc
            subtract_from_variable = {
                var = automata_loyalty
                value = 5
            }
            clamp_variable = {
                var = automata_loyalty
                min = PEN_automata_loyalty_min_cap
                max = PEN_automata_loyalty_max_cap
            }
            subtract_from_variable = {
                var = automata_influence
                value = 5
            }
            clamp_variable = {
                var = automata_influence
                min = 0
                max = PEN_automata_influence_max_cap
            }

            #Increases other faction loyalty/influence by 1%
            #ardus
            add_to_variable = {
                var = ardus_loyalty
                value = 1
            }
            clamp_variable = {
                var = ardus_loyalty
                min = PEN_ardus_loyalty_min_cap
                max = PEN_ardus_loyalty_max_cap
            }
            add_to_variable = {
                var = ardus_influence
                value = 1
            }
            clamp_variable = {
                var = ardus_influence
                min = 0
                max = PEN_ardus_influence_max_cap
            }
            #galentro
            add_to_variable = {
                var = galentro_loyalty
                value = 1
            }
            clamp_variable = {
                var = galentro_loyalty
                min = PEN_galentro_loyalty_min_cap
                max = PEN_galentro_loyalty_max_cap
            }
            add_to_variable = {
                var = galentro_influence
                value = 1
            }
            clamp_variable = {
                var = galentro_influence
                min = 0
                max = PEN_galentro_influence_max_cap
            }
            #vfcz
            add_to_variable = {
                var = vfcz_loyalty
                value = 1
            }
            clamp_variable = {
                var = vfcz_loyalty
                min = PEN_vfcz_loyalty_min_cap
                max = PEN_vfcz_loyalty_max_cap
            }
            add_to_variable = {
                var = vfcz_influence
                value = 1
            }
            clamp_variable = {
                var = vfcz_influence
                min = 0
                max = PEN_vfcz_influence_max_cap
            }
            #governors
            add_to_variable = {
                var = governors_loyalty
                value = 1
            }
            clamp_variable = {
                var = governors_loyalty
                min = PEN_governors_loyalty_min_cap
                max = PEN_governors_loyalty_max_cap
            }
            add_to_variable = {
                var = governors_influence
                value = 1
            }
            clamp_variable = {
                var = governors_influence
                min = 0
                max = PEN_governors_influence_max_cap
            }
            if = {
                limit = {
                    has_country_flag = PEN_ibc_enabled
                }
                #ibc
                add_to_variable = {
                    var = ibc_loyalty
                    value = 1
                }
                clamp_variable = {
                    var = ibc_loyalty
                    min = PEN_ibc_loyalty_min_cap
                    max = PEN_ibc_loyalty_max_cap
                }
                add_to_variable = {
                    var = ibc_influence
                    value = 1
                }
                clamp_variable = {
                    var = ibc_influence
                    min = 0
                    max = PEN_ibc_influence_max_cap
                }
            }
        }
    }

    #Galentro Heavy Works Faction Decisions
    PEN_internal_promote_galentro_faction = {
        priority = 10
        icon = eng_ally_imperialist_coup

        visible = {
            has_country_flag = PEN_wyrn_faction_on_flag
        }
        
        available = {
            NOT = {
                AND = {
                    check_variable = {
                        var = galentro_loyalty
                        value = PEN_galentro_loyalty_max_cap
                        compare = greater_than_or_equals
                    }
                    check_variable = {
                        var = galentro_influence
                        value = PEN_galentro_influence_max_cap
                        compare = greater_than_or_equals
                    }
                }
            }
        }

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 5
                    compare = greater_than_or_equals
                }
                has_political_power > 24
            }
        }
        custom_cost_text = PEN_internal_decision_cost
        days_re_enable = 60
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 5 }
                add_political_power = -25
            }
            custom_effect_tooltip = PEN_promote_faction_loc
            add_to_variable = {
                var = galentro_loyalty
                value = 5
            }
            clamp_variable = {
                var = galentro_loyalty
                min = PEN_galentro_loyalty_min_cap
                max = PEN_galentro_loyalty_max_cap
            }
            add_to_variable = {
                var = galentro_influence
                value = 5
            }
            clamp_variable = {
                var = galentro_influence
                min = 0
                max = PEN_galentro_influence_max_cap
            }

            #Decreases other faction loyalty/influence by 1%
            #automata
            add_to_variable = {
                var = automata_loyalty
                value = -1
            }
            clamp_variable = {
                var = automata_loyalty
                min = PEN_automata_loyalty_min_cap
                max = PEN_automata_loyalty_max_cap
            }
            add_to_variable = {
                var = automata_influence
                value = -1
            }
            clamp_variable = {
                var = automata_influence
                min = 0
                max = PEN_automata_influence_max_cap
            }
            #ardus
            add_to_variable = {
                var = ardus_loyalty
                value = -1
            }
            clamp_variable = {
                var = ardus_loyalty
                min = PEN_ardus_loyalty_min_cap
                max = PEN_ardus_loyalty_max_cap
            }
            add_to_variable = {
                var = ardus_influence
                value = -1
            }
            clamp_variable = {
                var = ardus_influence
                min = 0
                max = PEN_ardus_influence_max_cap
            }
            #vfcz
            add_to_variable = {
                var = vfcz_loyalty
                value = -1
            }
            clamp_variable = {
                var = vfcz_loyalty
                min = PEN_vfcz_loyalty_min_cap
                max = PEN_vfcz_loyalty_max_cap
            }
            add_to_variable = {
                var = vfcz_influence
                value = -1
            }
            clamp_variable = {
                var = vfcz_influence
                min = 0
                max = PEN_vfcz_influence_max_cap
            }
            #governors
            add_to_variable = {
                var = governors_loyalty
                value = -1
            }
            clamp_variable = {
                var = governors_loyalty
                min = PEN_governors_loyalty_min_cap
                max = PEN_governors_loyalty_max_cap
            }
            add_to_variable = {
                var = governors_influence
                value = -1
            }
            clamp_variable = {
                var = governors_influence
                min = 0
                max = PEN_governors_influence_max_cap
            }
            if = {
                limit = {
                    has_country_flag = PEN_ibc_enabled
                }
                #ibc
                add_to_variable = {
                    var = ibc_loyalty
                    value = -1
                }
                clamp_variable = {
                    var = ibc_loyalty
                    min = PEN_ibc_loyalty_min_cap
                    max = PEN_ibc_loyalty_max_cap
                }
                add_to_variable = {
                    var = ibc_influence
                    value = -1
                }
                clamp_variable = {
                    var = ibc_influence
                    min = 0
                    max = PEN_ibc_influence_max_cap
                }
            }
        }
    }

    PEN_internal_discredit_galentro_faction = {
        priority = 10
        icon = eng_ally_imperialist_coup
        
        visible = {
            has_country_flag = PEN_wyrn_faction_on_flag
        }

        available = {
            NOT = {
                AND = {
                    check_variable = {
                        var = galentro_loyalty
                        value = PEN_galentro_loyalty_min_cap
                        compare = less_than_or_equals
                    }
                    check_variable = {
                        var = galentro_influence
                        value = 0
                        compare = less_than_or_equals
                    }
                }
            }
        }

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 5
                    compare = greater_than_or_equals
                }
                has_political_power > 24
            }
        }
        custom_cost_text = PEN_internal_decision_cost
        days_re_enable = 60
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 5 }
                add_political_power = -25
            }
            custom_effect_tooltip = PEN_discredit_faction_loc
            subtract_from_variable = {
                var = galentro_loyalty
                value = 5
            }
            clamp_variable = {
                var = galentro_loyalty
                min = PEN_galentro_loyalty_min_cap
                max = PEN_galentro_loyalty_max_cap
            }
            subtract_from_variable = {
                var = galentro_influence
                value = 5
            }
            clamp_variable = {
                var = galentro_influence
                min = 0
                max = PEN_galentro_influence_max_cap
            }

            #Increases other faction loyalty/influence by 1%
            #automata
            add_to_variable = {
                var = automata_loyalty
                value = 1
            }
            clamp_variable = {
                var = automata_loyalty
                min = PEN_automata_loyalty_min_cap
                max = PEN_automata_loyalty_max_cap
            }
            add_to_variable = {
                var = automata_influence
                value = -1
            }
            clamp_variable = {
                var = automata_influence
                min = 0
                max = PEN_automata_influence_max_cap
            }
            #ardus
            add_to_variable = {
                var = ardus_loyalty
                value = 1
            }
            clamp_variable = {
                var = ardus_loyalty
                min = PEN_ardus_loyalty_min_cap
                max = PEN_ardus_loyalty_max_cap
            }
            add_to_variable = {
                var = ardus_influence
                value = 1
            }
            clamp_variable = {
                var = ardus_influence
                min = 0
                max = PEN_ardus_influence_max_cap
            }
            #vfcz
            add_to_variable = {
                var = vfcz_loyalty
                value = 1
            }
            clamp_variable = {
                var = vfcz_loyalty
                min = PEN_vfcz_loyalty_min_cap
                max = PEN_vfcz_loyalty_max_cap
            }
            add_to_variable = {
                var = vfcz_influence
                value = 1
            }
            clamp_variable = {
                var = vfcz_influence
                min = 0
                max = PEN_vfcz_influence_max_cap
            }
            #governors
            add_to_variable = {
                var = governors_loyalty
                value = 1
            }
            clamp_variable = {
                var = governors_loyalty
                min = PEN_governors_loyalty_min_cap
                max = PEN_governors_loyalty_max_cap
            }
            add_to_variable = {
                var = governors_influence
                value = 1
            }
            clamp_variable = {
                var = governors_influence
                min = 0
                max = PEN_governors_influence_max_cap
            }
            if = {
                limit = {
                    has_country_flag = PEN_ibc_enabled
                }
                #ibc
                add_to_variable = {
                    var = ibc_loyalty
                    value = 1
                }
                clamp_variable = {
                    var = ibc_loyalty
                    min = PEN_ibc_loyalty_min_cap
                    max = PEN_ibc_loyalty_max_cap
                }
                add_to_variable = {
                    var = ibc_influence
                    value = 1
                }
                clamp_variable = {
                    var = ibc_influence
                    min = 0
                    max = PEN_ibc_influence_max_cap
                }
            }
        }
    }

    #VFCZ Faction Decisions
    PEN_internal_promote_vfcz_faction = {
        priority = 10
        icon = eng_ally_imperialist_coup

        visible = {
            has_country_flag = PEN_gregor_faction_on_flag
        }
        
        available = {
            NOT = {
                AND = {
                    check_variable = {
                        var = vfcz_loyalty
                        value = PEN_vfcz_loyalty_max_cap
                        compare = greater_than_or_equals
                    }
                    check_variable = {
                        var = vfcz_influence
                        value = PEN_vfcz_influence_max_cap
                        compare = greater_than_or_equals
                    }
                }
            }
        }

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 5
                    compare = greater_than_or_equals
                }
                has_political_power > 24
            }
        }
        custom_cost_text = PEN_internal_decision_cost
        days_re_enable = 60
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 5 }
                add_political_power = -25
            }
            custom_effect_tooltip = PEN_promote_faction_loc
            add_to_variable = {
                var = vfcz_loyalty
                value = 5
            }
            clamp_variable = {
                var = vfcz_loyalty
                min = PEN_vfcz_loyalty_min_cap
                max = PEN_vfcz_loyalty_max_cap
            }
            add_to_variable = {
                var = vfcz_influence
                value = 5
            }
            clamp_variable = {
                var = vfcz_influence
                min = 0
                max = PEN_vfcz_influence_max_cap
            }

            #Decreases other faction loyalty/influence by 1%
            #automata
            add_to_variable = {
                var = automata_loyalty
                value = -1
            }
            clamp_variable = {
                var = automata_loyalty
                min = PEN_automata_loyalty_min_cap
                max = PEN_automata_loyalty_max_cap
            }
            add_to_variable = {
                var = automata_influence
                value = -1
            }
            clamp_variable = {
                var = automata_influence
                min = 0
                max = PEN_automata_influence_max_cap
            }
            #galentro
            add_to_variable = {
                var = galentro_loyalty
                value = -1
            }
            clamp_variable = {
                var = galentro_loyalty
                min = PEN_galentro_loyalty_min_cap
                max = PEN_galentro_loyalty_max_cap
            }
            add_to_variable = {
                var = galentro_influence
                value = -1
            }
            clamp_variable = {
                var = galentro_influence
                min = 0
                max = PEN_galentro_influence_max_cap
            }
            #ardus
            add_to_variable = {
                var = ardus_loyalty
                value = -1
            }
            clamp_variable = {
                var = ardus_loyalty
                min = PEN_ardus_loyalty_min_cap
                max = PEN_ardus_loyalty_max_cap
            }
            add_to_variable = {
                var = ardus_influence
                value = -1
            }
            clamp_variable = {
                var = ardus_influence
                min = 0
                max = PEN_ardus_influence_max_cap
            }
            #governors
            add_to_variable = {
                var = governors_loyalty
                value = -1
            }
            clamp_variable = {
                var = governors_loyalty
                min = PEN_governors_loyalty_min_cap
                max = PEN_governors_loyalty_max_cap
            }
            add_to_variable = {
                var = governors_influence
                value = -1
            }
            clamp_variable = {
                var = governors_influence
                min = 0
                max = PEN_governors_influence_max_cap
            }
            if = {
                limit = {
                    has_country_flag = PEN_ibc_enabled
                }
                #ibc
                add_to_variable = {
                    var = ibc_loyalty
                    value = -1
                }
                clamp_variable = {
                    var = ibc_loyalty
                    min = PEN_ibc_loyalty_min_cap
                    max = PEN_ibc_loyalty_max_cap
                }
                add_to_variable = {
                    var = ibc_influence
                    value = -1
                }
                clamp_variable = {
                    var = ibc_influence
                    min = 0
                    max = PEN_ibc_influence_max_cap
                }
            }
        }
    }

    PEN_internal_discredit_vfcz_faction = {
        priority = 10
        icon = eng_ally_imperialist_coup
        
        visible = {
            has_country_flag = PEN_gregor_faction_on_flag
        }

        available = {
            NOT = {
                AND = {
                    check_variable = {
                        var = vfcz_loyalty
                        value = PEN_vfcz_loyalty_min_cap
                        compare = less_than_or_equals
                    }
                    check_variable = {
                        var = vfcz_influence
                        value = 0
                        compare = less_than_or_equals
                    }
                }
            }
        }

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 5
                    compare = greater_than_or_equals
                }
                has_political_power > 24
            }
        }
        custom_cost_text = PEN_internal_decision_cost
        days_re_enable = 60
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 5 }
                add_political_power = -25
            }
            custom_effect_tooltip = PEN_discredit_faction_loc
            subtract_from_variable = {
                var = vfcz_loyalty
                value = 5
            }
            clamp_variable = {
                var = vfcz_loyalty
                min = PEN_vfcz_loyalty_min_cap
                max = PEN_vfcz_loyalty_max_cap
            }
            subtract_from_variable = {
                var = vfcz_influence
                value = 5
            }
            clamp_variable = {
                var = vfcz_influence
                min = 0
                max = PEN_vfcz_influence_max_cap
            }

            #Increases other faction loyalty/influence by 1%
            #automata
            add_to_variable = {
                var = automata_loyalty
                value = 1
            }
            clamp_variable = {
                var = automata_loyalty
                min = PEN_automata_loyalty_min_cap
                max = PEN_automata_loyalty_max_cap
            }
            add_to_variable = {
                var = automata_influence
                value = 1
            }
            clamp_variable = {
                var = automata_influence
                min = 0
                max = PEN_automata_influence_max_cap
            }
            #galentro
            add_to_variable = {
                var = galentro_loyalty
                value = 1
            }
            clamp_variable = {
                var = galentro_loyalty
                min = PEN_galentro_loyalty_min_cap
                max = PEN_galentro_loyalty_max_cap
            }
            add_to_variable = {
                var = galentro_influence
                value = 1
            }
            clamp_variable = {
                var = galentro_influence
                min = 0
                max = PEN_galentro_influence_max_cap
            }
            #ardus
            add_to_variable = {
                var = ardus_loyalty
                value = 1
            }
            clamp_variable = {
                var = ardus_loyalty
                min = PEN_ardus_loyalty_min_cap
                max = PEN_ardus_loyalty_max_cap
            }
            add_to_variable = {
                var = ardus_influence
                value = 1
            }
            clamp_variable = {
                var = ardus_influence
                min = 0
                max = PEN_ardus_influence_max_cap
            }
            #governors
            add_to_variable = {
                var = governors_loyalty
                value = 1
            }
            clamp_variable = {
                var = governors_loyalty
                min = PEN_governors_loyalty_min_cap
                max = PEN_governors_loyalty_max_cap
            }
            add_to_variable = {
                var = governors_influence
                value = 1
            }
            clamp_variable = {
                var = governors_influence
                min = 0
                max = PEN_governors_influence_max_cap
            }
            if = {
                limit = {
                    has_country_flag = PEN_ibc_enabled
                }
                #ibc
                add_to_variable = {
                    var = ibc_loyalty
                    value = 1
                }
                clamp_variable = {
                    var = ibc_loyalty
                    min = PEN_ibc_loyalty_min_cap
                    max = PEN_ibc_loyalty_max_cap
                }
                add_to_variable = {
                    var = ibc_influence
                    value = 1
                }
                clamp_variable = {
                    var = ibc_influence
                    min = 0
                    max = PEN_ibc_influence_max_cap
                }
            }
        }
    }

    #Imperial Governors Faction Decisions
    PEN_internal_promote_governors_faction = {
        priority = 10
        icon = eng_ally_imperialist_coup

        visible = {
            has_country_flag = PEN_ib_faction_on_flag
        }
        
        available = {
            NOT = {
                AND = {
                    check_variable = {
                        var = governors_loyalty
                        value = PEN_governors_loyalty_max_cap
                        compare = greater_than_or_equals
                    }
                    check_variable = {
                        var = governors_influence
                        value = PEN_governors_influence_max_cap
                        compare = greater_than_or_equals
                    }
                }
            }
        }

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 5
                    compare = greater_than_or_equals
                }
                has_political_power > 24
            }
        }
        custom_cost_text = PEN_internal_decision_cost
        days_re_enable = 60
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 5 }
                add_political_power = -25
            }
            custom_effect_tooltip = PEN_promote_faction_loc
            add_to_variable = {
                var = governors_loyalty
                value = 5
            }
            clamp_variable = {
                var = governors_loyalty
                min = PEN_governors_loyalty_min_cap
                max = PEN_governors_loyalty_max_cap
            }
            add_to_variable = {
                var = governors_influence
                value = 5
            }
            clamp_variable = {
                var = governors_influence
                min = 0
                max = PEN_governors_influence_max_cap
            }

            #Decreases other faction loyalty/influence by 1%
            #automata
            add_to_variable = {
                var = automata_loyalty
                value = -1
            }
            clamp_variable = {
                var = automata_loyalty
                min = PEN_automata_loyalty_min_cap
                max = PEN_automata_loyalty_max_cap
            }
            add_to_variable = {
                var = automata_influence
                value = -1
            }
            clamp_variable = {
                var = automata_influence
                min = 0
                max = PEN_automata_influence_max_cap
            }
            #galentro
            add_to_variable = {
                var = galentro_loyalty
                value = -1
            }
            clamp_variable = {
                var = galentro_loyalty
                min = PEN_galentro_loyalty_min_cap
                max = PEN_galentro_loyalty_max_cap
            }
            add_to_variable = {
                var = galentro_influence
                value = -1
            }
            clamp_variable = {
                var = galentro_influence
                min = 0
                max = PEN_galentro_influence_max_cap
            }
            #vfcz
            add_to_variable = {
                var = vfcz_loyalty
                value = -1
            }
            clamp_variable = {
                var = vfcz_loyalty
                min = PEN_vfcz_loyalty_min_cap
                max = PEN_vfcz_loyalty_max_cap
            }
            add_to_variable = {
                var = vfcz_influence
                value = -1
            }
            clamp_variable = {
                var = vfcz_influence
                min = 0
                max = PEN_vfcz_influence_max_cap
            }
            #ardus
            add_to_variable = {
                var = ardus_loyalty
                value = -1
            }
            clamp_variable = {
                var = ardus_loyalty
                min = PEN_ardus_loyalty_min_cap
                max = PEN_ardus_loyalty_max_cap
            }
            add_to_variable = {
                var = ardus_influence
                value = -1
            }
            clamp_variable = {
                var = ardus_influence
                min = 0
                max = PEN_ardus_influence_max_cap
            }
            if = {
                limit = {
                    has_country_flag = PEN_ibc_enabled
                }
                #ibc
                add_to_variable = {
                    var = ibc_loyalty
                    value = -1
                }
                clamp_variable = {
                    var = ibc_loyalty
                    min = PEN_ibc_loyalty_min_cap
                    max = PEN_ibc_loyalty_max_cap
                }
                add_to_variable = {
                    var = ibc_influence
                    value = -1
                }
                clamp_variable = {
                    var = ibc_influence
                    min = 0
                    max = PEN_ibc_influence_max_cap
                }
            }
        }
    }

    PEN_internal_discredit_governors_faction = {
        priority = 10
        icon = eng_ally_imperialist_coup
        
        visible = {
            has_country_flag = PEN_ib_faction_on_flag
        }

        available = {
            NOT = {
                AND = {
                    check_variable = {
                        var = governors_loyalty
                        value = PEN_governors_loyalty_min_cap
                        compare = less_than_or_equals
                    }
                    check_variable = {
                        var = governors_influence
                        value = 0
                        compare = less_than_or_equals
                    }
                }
            }
        }

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 5
                    compare = greater_than_or_equals
                }
                has_political_power > 24
            }
        }
        custom_cost_text = PEN_internal_decision_cost
        days_re_enable = 60
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 5 }
                add_political_power = -25
            }
            custom_effect_tooltip = PEN_discredit_faction_loc
            subtract_from_variable = {
                var = governors_loyalty
                value = 5
            }
            clamp_variable = {
                var = governors_loyalty
                min = PEN_governors_loyalty_min_cap
                max = PEN_governors_loyalty_max_cap
            }
            subtract_from_variable = {
                var = governors_influence
                value = 5
            }
            clamp_variable = {
                var = governors_influence
                min = 0
                max = PEN_governors_influence_max_cap
            }

            #Increases other faction loyalty/influence by 1%
            #automata
            add_to_variable = {
                var = automata_loyalty
                value = 1
            }
            clamp_variable = {
                var = automata_loyalty
                min = PEN_automata_loyalty_min_cap
                max = PEN_automata_loyalty_max_cap
            }
            add_to_variable = {
                var = automata_influence
                value = 1
            }
            clamp_variable = {
                var = automata_influence
                min = 0
                max = PEN_automata_influence_max_cap
            }
            #galentro
            add_to_variable = {
                var = galentro_loyalty
                value = 1
            }
            clamp_variable = {
                var = galentro_loyalty
                min = PEN_galentro_loyalty_min_cap
                max = PEN_galentro_loyalty_max_cap
            }
            add_to_variable = {
                var = galentro_influence
                value = 1
            }
            clamp_variable = {
                var = galentro_influence
                min = 0
                max = PEN_galentro_influence_max_cap
            }
            #vfcz
            add_to_variable = {
                var = vfcz_loyalty
                value = 1
            }
            clamp_variable = {
                var = vfcz_loyalty
                min = PEN_vfcz_loyalty_min_cap
                max = PEN_vfcz_loyalty_max_cap
            }
            add_to_variable = {
                var = vfcz_influence
                value = 1
            }
            clamp_variable = {
                var = vfcz_influence
                min = 0
                max = PEN_vfcz_influence_max_cap
            }
            #ardus
            add_to_variable = {
                var = ardus_loyalty
                value = 1
            }
            clamp_variable = {
                var = ardus_loyalty
                min = PEN_ardus_loyalty_min_cap
                max = PEN_ardus_loyalty_max_cap
            }
            add_to_variable = {
                var = ardus_influence
                value = 1
            }
            clamp_variable = {
                var = ardus_influence
                min = 0
                max = PEN_ardus_influence_max_cap
            }
            if = {
                limit = {
                    has_country_flag = PEN_ibc_enabled
                }
                #ibc
                add_to_variable = {
                    var = ibc_loyalty
                    value = 1
                }
                clamp_variable = {
                    var = ibc_loyalty
                    min = PEN_ibc_loyalty_min_cap
                    max = PEN_ibc_loyalty_max_cap
                }
                add_to_variable = {
                    var = ibc_influence
                    value = 1
                }
                clamp_variable = {
                    var = ibc_influence
                    min = 0
                    max = PEN_ibc_influence_max_cap
                }
            }
        }
    }

    #IBC Decisions
    PEN_internal_promote_ibc_faction = {
        priority = 10
        icon = eng_ally_imperialist_coup

        visible = {
            has_country_flag = PEN_ibc_faction_on_flag
            has_country_flag = PEN_ibc_enabled
        }
        
        available = {
            has_country_flag = PEN_ibc_enabled
            NOT = {
                AND = {
                    check_variable = {
                        var = ibc_loyalty
                        value = PEN_ibc_loyalty_max_cap
                        compare = greater_than_or_equals
                    }
                    check_variable = {
                        var = ibc_influence
                        value = PEN_ibc_influence_max_cap
                        compare = greater_than_or_equals
                    }
                }
            }
        }

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 5
                    compare = greater_than_or_equals
                }
                has_political_power > 24
            }
        }
        custom_cost_text = PEN_internal_decision_cost
        days_re_enable = 60
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 5 }
                add_political_power = -25
            }
            custom_effect_tooltip = PEN_promote_faction_loc
            add_to_variable = {
                var = ibc_loyalty
                value = 5
            }
            clamp_variable = {
                var = ibc_loyalty
                min = PEN_ibc_loyalty_min_cap
                max = PEN_ibc_loyalty_max_cap
            }
            add_to_variable = {
                var = ibc_influence
                value = 5
            }
            clamp_variable = {
                var = ibc_influence
                min = 0
                max = PEN_ibc_influence_max_cap
            }

            #Decreases other faction loyalty/influence by 1%
            #automata
            add_to_variable = {
                var = automata_loyalty
                value = -1
            }
            clamp_variable = {
                var = automata_loyalty
                min = PEN_automata_loyalty_min_cap
                max = PEN_automata_loyalty_max_cap
            }
            add_to_variable = {
                var = automata_influence
                value = -1
            }
            clamp_variable = {
                var = automata_influence
                min = 0
                max = PEN_automata_influence_max_cap
            }
            #galentro
            add_to_variable = {
                var = galentro_loyalty
                value = -1
            }
            clamp_variable = {
                var = galentro_loyalty
                min = PEN_galentro_loyalty_min_cap
                max = PEN_galentro_loyalty_max_cap
            }
            add_to_variable = {
                var = galentro_influence
                value = -1
            }
            clamp_variable = {
                var = galentro_influence
                min = 0
                max = PEN_galentro_influence_max_cap
            }
            #vfcz
            add_to_variable = {
                var = vfcz_loyalty
                value = -1
            }
            clamp_variable = {
                var = vfcz_loyalty
                min = PEN_vfcz_loyalty_min_cap
                max = PEN_vfcz_loyalty_max_cap
            }
            add_to_variable = {
                var = vfcz_influence
                value = -1
            }
            clamp_variable = {
                var = vfcz_influence
                min = 0
                max = PEN_vfcz_influence_max_cap
            }
            #governors
            add_to_variable = {
                var = governors_loyalty
                value = -1
            }
            clamp_variable = {
                var = governors_loyalty
                min = PEN_governors_loyalty_min_cap
                max = PEN_governors_loyalty_max_cap
            }
            add_to_variable = {
                var = governors_influence
                value = -1
            }
            clamp_variable = {
                var = governors_influence
                min = 0
                max = PEN_governors_influence_max_cap
            }
            #ardus
            add_to_variable = {
                var = ardus_loyalty
                value = -1
            }
            clamp_variable = {
                var = ardus_loyalty
                min = PEN_ardus_loyalty_min_cap
                max = PEN_ardus_loyalty_max_cap
            }
            add_to_variable = {
                var = ardus_influence
                value = -1
            }
            clamp_variable = {
                var = ardus_influence
                min = 0
                max = PEN_ardus_influence_max_cap
            }
        }
    }

    PEN_internal_discredit_ibc_faction = {
        priority = 10
        icon = eng_ally_imperialist_coup
        
        visible = {
            has_country_flag = PEN_ibc_faction_on_flag
            has_country_flag = PEN_ibc_enabled
        }

        available = {
            has_country_flag = PEN_ibc_enabled
            NOT = {
                AND = {
                    check_variable = {
                        var = ibc_loyalty
                        value = PEN_ibc_loyalty_min_cap
                        compare = less_than_or_equals
                    }
                    check_variable = {
                        var = ibc_influence
                        value = 0
                        compare = less_than_or_equals
                    }
                }
            }
        }

        custom_cost_trigger = {
            AND = {
                check_variable = {
                    var = currency_amount^primary_currency
                    value = 5
                    compare = greater_than_or_equals
                }
                has_political_power > 24
            }
        }
        custom_cost_text = PEN_internal_decision_cost
        days_re_enable = 60
        complete_effect = {
            hidden_effect = {
                subtract_from_variable = { currency_amount^primary_currency = 5 }
                add_political_power = -25
            }
            custom_effect_tooltip = PEN_discredit_faction_loc
            subtract_from_variable = {
                var = ibc_loyalty
                value = 5
            }
            clamp_variable = {
                var = ibc_loyalty
                min = PEN_ibc_loyalty_min_cap
                max = PEN_ibc_loyalty_max_cap
            }
            subtract_from_variable = {
                var = ibc_influence
                value = 5
            }
            clamp_variable = {
                var = ibc_influence
                min = 0
                max = PEN_ibc_influence_max_cap
            }

            #Increases other faction loyalty/influence by 1%
            #automata
            add_to_variable = {
                var = automata_loyalty
                value = 1
            }
            clamp_variable = {
                var = automata_loyalty
                min = PEN_automata_loyalty_min_cap
                max = PEN_automata_loyalty_max_cap
            }
            add_to_variable = {
                var = automata_influence
                value = 1
            }
            clamp_variable = {
                var = automata_influence
                min = 0
                max = PEN_automata_influence_max_cap
            }
            #galentro
            add_to_variable = {
                var = galentro_loyalty
                value = 1
            }
            clamp_variable = {
                var = galentro_loyalty
                min = PEN_galentro_loyalty_min_cap
                max = PEN_galentro_loyalty_max_cap
            }
            add_to_variable = {
                var = galentro_influence
                value = 1
            }
            clamp_variable = {
                var = galentro_influence
                min = 0
                max = PEN_galentro_influence_max_cap
            }
            #vfcz
            add_to_variable = {
                var = vfcz_loyalty
                value = 1
            }
            clamp_variable = {
                var = vfcz_loyalty
                min = PEN_vfcz_loyalty_min_cap
                max = PEN_vfcz_loyalty_max_cap
            }
            add_to_variable = {
                var = vfcz_influence
                value = 1
            }
            clamp_variable = {
                var = vfcz_influence
                min = 0
                max = PEN_vfcz_influence_max_cap
            }
            #governors
            add_to_variable = {
                var = governors_loyalty
                value = 1
            }
            clamp_variable = {
                var = governors_loyalty
                min = PEN_governors_loyalty_min_cap
                max = PEN_governors_loyalty_max_cap
            }
            add_to_variable = {
                var = governors_influence
                value = 1
            }
            clamp_variable = {
                var = governors_influence
                min = 0
                max = PEN_governors_influence_max_cap
            }
            #ardus
            add_to_variable = {
                var = ardus_loyalty
                value = 1
            }
            clamp_variable = {
                var = ardus_loyalty
                min = PEN_ardus_loyalty_min_cap
                max = PEN_ardus_loyalty_max_cap
            }
            add_to_variable = {
                var = ardus_influence
                value = 1
            }
            clamp_variable = {
                var = ardus_influence
                min = 0
                max = PEN_ardus_influence_max_cap
            }
        }
    }

    PEN_internal_strengthen_chamber = {
        priority = 10
        icon = eng_ally_imperialist_coup
        
        visible = {
            has_country_flag = PEN_internal_strengthen_chamber_unlocked
        }

        available = {
            NOT = {
                stability > 60
            }
        }

        cost = 50

        modifier = {
            stability_weekly = 0.01
        }

        days_remove = 35
        days_re_enable = 120
    }
}