zsinj_projects = {
	#project_morrt = [
#
	#]
	#project_raptor = {
#
	#}
	#project_minefield = {
	#	
	#}
	#project_funeral = {
	#	
	#}
}
zsinj_conquest = {

	take_chandrila = {

		activation = {
			has_completed_focus = ZSJ_strike_chandrilla
		}

		icon = ger_mefo_bills

		available = {
			ZSJ = {
				controls_state = 195
				controls_state = 185
				controls_state = 127
				controls_state = 24
			}
		}

		#cost = GER_mefo_bill_counter?10

		days_mission_timeout = 360
		is_good = no
		fire_only_once = yes

		cancel_trigger = {
			always = no
		}


		complete_effect = {
			ZSJ = {
				#white_peace = {
				#	tag = EMP
				#	message = "The Republic has captured Coruscant"
				#}
				#195 = {
				#	set_state_owner_to = ZSJ
				#}
				#185 = {
				#	set_state_owner_to = ZSJ
				#}
				#127 = {
				#	set_state_owner_to = ZSJ
				#}
				#24 = {
				#	set_state_owner_to = ZSJ
				#}
				add_war_support = 0.10
			}
			REB = {
				add_war_support = -0.15
			}
		}

		timeout_effect = {
			#white_peace = {
			#	tag = EMP
			#	message = "The Republic has failed to capture Coruscant."
			#}
			ZSJ = {
				add_war_support = -0.10
			}
		}

		ai_will_do = {
			#factor = 200
		}
	}
	take_coruscant = {

		activation = {
			has_completed_focus = ZSJ_strike_chandrilla
		}

		icon = ger_mefo_bills

		available = {
			ZSJ = {
				controls_state = 189
				controls_state = 240
				controls_state = 230
				controls_state = 60
				controls_state = 39
				controls_state = 57
				controls_state = 37
				controls_state = 40
				controls_state = 229
				controls_state = 315
				controls_state = 235
			}
		}

		#cost = GER_mefo_bill_counter?10

		days_mission_timeout = 360
		is_good = no
		fire_only_once = yes

		cancel_trigger = {
			always = no
		}


		complete_effect = {
			ZSJ = {
				#white_peace = {
				#	tag = EMP
				#	message = "The Republic has captured Coruscant"
				#}
				#195 = {
				#	set_state_owner_to = ZSJ
				#}
				#185 = {
				#	set_state_owner_to = ZSJ
				#}
				#127 = {
				#	set_state_owner_to = ZSJ
				#}
				#24 = {
				#	set_state_owner_to = ZSJ
				#}
				add_war_support = 0.10
			}
			REB = {
				add_war_support = -0.15
			}
		}

		timeout_effect = {
			#white_peace = {
			#	tag = EMP
			#	message = "The Republic has failed to capture Coruscant."
			#}
			ZSJ = {
				add_war_support = -0.10
			}
		}

		ai_will_do = {
			#factor = 200
		}
	}
}