ZSJ_political_propaganda = {
	your_country_needs_you = {
		complete_effect = {
			random_list = {
				33 = {
					add_manpower = 25000
				}
				33 = {
					add_manpower = 15000
				}
				33 = {
					add_manpower = 100
				}
			}
	   }
	}
	republic_menace = {
		complete_effect = {
			add_popularity = {
				ideology = imperial
				popularity = 0.1
				add_stability = 0.02
			}
		}
	}
	the_empire_neglects_you = {
		complete_effect = {
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
		}
	}
}