
KYK_power_balance = {
	initial_value = -0.35
	left_side = KYK_imperial_side	
	right_side = KYK_sith_side	
	decision_category = KYK_balance_of_power_category

	### Neutral status
	range = {
		id = KYK_balance_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Imperial
	side = {
		id = KYK_imperial_side	
		icon = GFX_bop_KYK_imperial_side

		range = {
			id = KYK_imperial_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				political_power_factor = -0.05
				stability_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = KYK_imperial_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				political_power_factor = -0.10
				stability_factor = 0.1
				production_speed_buildings_factor = 0.1
				consumer_goods_factor = -0.01
				army_org_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = KYK_imperial_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
				political_power_factor = -0.30
				stability_factor = 0.15
				production_speed_buildings_factor = 0.15
				consumer_goods_factor = -0.02
				army_org_factor = 0.10
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = KYK_imperial_total_control_range
			min = -1
			max = -0.9
			modifier = {
				political_power_factor = -0.75
				consumer_goods_factor = -0.10
				stability_factor = 0.05
				production_speed_buildings_factor = 0.20
				army_org_factor = 0.25
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}
	}

	### Sith
	side = {
		id = KYK_sith_side	
		icon = GFX_bop_KYK_sith_side

		range = {
			id = KYK_sith_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				political_power_factor = 0.05
				stability_factor = -0.05
				offence = 0.05
			}
			on_activate = {
			
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = KYK_sith_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				political_power_factor = 0.15
				stability_factor = -0.15
				production_speed_buildings_factor = -0.15
				offence = 0.15
				defence = -0.025
				supply_combat_penalties_on_core_factor = -0.1
				supply_consumption_factor = -0.1
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				equipment_capture = 0.05
				weekly_manpower = 500
			}
			on_activate = {
				if = {
					
					limit = {
						
						NOT = {
							has_country_leader = {
								character = KYK_Merili
							}
						}
						
					}
				
					promote_character = {
						character = KYK_Merili
						ideology = theocratic
					}
					
				}
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = KYK_sith_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
				political_power_factor = 0.3
				stability_factor = -0.3
				production_speed_buildings_factor = -0.3
				offence = 0.25
				defence = -0.075
				supply_consumption_factor = -0.2
				supply_combat_penalties_on_core_factor = -0.2
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = -0.25
				equipment_capture = 0.1
				weekly_manpower = 1000
			}
			on_activate = {
				if = {
					limit = {
						NOT = {
							has_country_leader = {
								character = KYK_Merili
							}
						}
					}
					promote_character = {
						character = KYK_Merili
						ideology = sith
					}
				}
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = KYK_sith_total_control_range
			min = 0.9
			max = 1
			modifier = {
				political_power_factor = 0.5
				stability_factor = -0.5
				production_speed_buildings_factor = -0.5
				offence = 0.50
				defence = -0.15
				supply_consumption_factor = -0.3
				supply_combat_penalties_on_core_factor = -0.40
				industrial_capacity_factory = -0.4
				industrial_capacity_dockyard = -0.4
				equipment_capture = 0.2
				weekly_manpower = 2000
				non_core_manpower = 0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}

	### industrialists
	side = {
		id = KYK_industrialists_side	
		icon = GFX_bop_KYK_industrialists_side

		range = {
			id = KYK_industrialists_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				local_resources_factor = 0.05
				political_power_gain = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = KYK_industrialists_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				political_power_gain = -0.15
				local_resources_factor = 0.1
				industrial_capacity_factory = 0.05
				recruitable_population_factor = -0.1
				production_speed_buildings_factor = 0.5
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = KYK_industrialists_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
				political_power_gain = -0.30
				local_resources_factor = 0.1
				production_speed_buildings_factor = 0.20 
				recruitable_population_factor = -0.3
				industrial_capacity_factory = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = KYK_industrialists_total_control_range
			min = 0.9
			max = 1
		
			modifier = {
				political_power_gain = -0.50
				local_resources_factor = 0.40
				industrial_capacity_factory = 0.2
				production_lack_of_resource_penalty_factor = -0.15 
				production_speed_buildings_factor = 0.40
				consumer_goods_factor = -0.05
				recruitable_population_factor = -0.7
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}
	}
	### traditionalist
	side = {
		id = KYK_traditionalist_side
		icon = GFX_bop_KYK_traditionalist_side

		range = {
			id = KYK_traditionalist_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				experience_gain_army = 0.05 
				experience_gain_air = 0.05 
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = KYK_traditionalist_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				traditionalist_drift = 0.02
				mobilization_speed = 0.06
				decryption_factor = 0.04
				non_core_manpower = 0.04
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = KYK_traditionalist_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
				traditionalist_drift = 0.03
				mobilization_speed = 0.09
				decryption_factor = 0.06
				non_core_manpower = 0.06
				supply_node_range = 0.05
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = KYK_traditionalist_total_control_range
			min = -1
			max = -0.9
			modifier = {
				traditionalist_drift = 0.04
				decryption_factor = 0.1
				non_core_manpower = 0.1
				supply_node_range = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
}

