
REB_balance = {
	initial_value = 0.25
	left_side = borsk_left_side
	right_side = ackbar_right_side
#	decision_category = GER_mefo_bills_category
	range = {
		id = mid_range
		min = -0.1
		max = 0.1
		modifier = {
			war_support_weekly = 0.5
		}
	}
	side = {
		id = borsk_left_side_major
		icon = GFX_borsk_bop
		range = {
			id = left_side_range
			min = -1
			max = -0.1
			modifier = {
				war_support_weekly = 0.1
			}
		}
	}
	side = {
		id = ackbar_right_side_major
		icon = GFX_ackbar_bop
		range = {
			id = right_side_range
			min = 0.1
			max = 1
			modifier = {
				war_support_weekly = 0.9
			}
		}
	}
}

