SUL_balance = {
	initial_value = -0.75
	left_side = sorosub_left_side
	right_side = government_right_side
#	decision_category = GER_mefo_bills_category
	range = {
		id = equilibrim
		min = -0.15
		max = 0.15
		modifier = {
			political_power_gain = 0.1
		}
	}
	side = {
		id = sorosub_left_side
		icon = GFX_SUL_sorosub_bop
		range = {
			id = low_dependance
			min = -0.45
			max = -0.15
			modifier = {
				civ_factory_income_modifier = 0.05
				stability_factor = -0.05
			}
		}
		range = {
			id = high_dependance
			min = -0.75
			max = -0.45
			modifier = {
				civ_factory_income_modifier = 0.1
				conscription_factor = -0.1
				stability_factor = -0.05
			}
			on_activate = {
				corp_influence_increase = yes
				add_ideas={
					corporate_economy
				}
			}
			on_deactivate = {
				corp_influence_decrease = yes
			}
		}
		range = {
			id = complete_dependance
			min = -1
			max = -0.75
			modifier = {
				civ_factory_income_modifier = 0.15
				conscription_factor = -0.15
				stability_factor = -0.1
			}
			on_activate = {
				activate_mission = SUL_sorosuub_depency_bill
			}
			
		}
	}
	side = {
		id = government_right_side
		icon = GFX_SUL_goverment_bop
		range = {
			id = low_loyalty
			min = 0.15
			max = 0.45
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}
		range = {
			id = high_loyalty
			min = 0.45
			max = 0.75
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.05
			}
			on_activate = {
				if={
					limit={
						has_idea = SUL_huge_sorosuub_influence
					}
					remove_ideas = {SUL_huge_sorosuub_influence}
				}
				corp_influence_decrease = yes
			}
			on_deactivate = {
				corp_influence_increase= yes
			}
		}
		range = {
			id = complete_loyalty
			min = 0.75
			max = 1
			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.1
			}
		}
	}
}

