on_actions = {
	on_startup = {
		effect = {
			add_to_array = { slaves = 0 } #Human
			add_to_array = { slaves = 0 } #Wookie
			add_to_array = { slaves = 0 } #Pau'un
			add_to_array = { slaves = 0 } #Twilek
			add_to_array = { slaves = 0 } #Mon Cala
			add_to_array = { slaves = 0 } #Noghri
			add_to_array = { slaves = 0 } #Ugnaught
			add_to_array = { slaves = 0 } #Klatooinian
			add_to_array = { slaves = 0 } #Yevetha

			set_variable = { slave_price = 0.1 }
		}
	}
	on_daily = {
		effect = {
			set_variable = { total_slaves = 0 }
			add_to_variable = { total_slaves = slaves^0 }
			add_to_variable = { total_slaves = slaves^1 }
			add_to_variable = { total_slaves = slaves^2 }
			add_to_variable = { total_slaves = slaves^3 }
			add_to_variable = { total_slaves = slaves^4 }
			add_to_variable = { total_slaves = slaves^5 }
			add_to_variable = { total_slaves = slaves^6 }
			add_to_variable = { total_slaves = slaves^7 }
			add_to_variable = { total_slaves = slaves^8 }
		}
	}
}