on_actions = {
	on_monthly_VON = {
		#soft_market_array
		#market_tank_holder
		#market_starfighter_holder
		#market_ship_holder
		effect = {
			## SOFT
			if = {
				limit = {
					BLS = {
						is_ai = yes
					}
					check_variable = {global.soft_market_array@0 < 100000}
				}
				BLS = {
					if = {
						limit = {
							NOT = {							
								has_tech = infantry_weapons
							}
						}
						set_technology = {infantry_weapons = 1}
					}
				}
				add_to_variable = {global.soft_market_array@0 = 8000}
			}
			if = {
				limit = {
					BLS = {
						is_ai = yes
					}
					date > 6.01.01
					check_variable = {global.soft_market_array@1 < 100000}
				}
				BLS = {
					if = {
						limit = {
							NOT = {							
								has_tech = infantry_weapons1
							}
						}
						set_technology = {infantry_weapons1 = 1}
					}
				}
				add_to_variable = {global.soft_market_array@1 = 8000}
			}
			if = {
				limit = {
					BLS = {
						is_ai = yes
					}
					date > 8.01.01
					check_variable = {global.soft_market_array@2 < 100000}
				}
				BLS = {
					if = {
						limit = {
							NOT = {							
								has_tech = infantry_weapons1
							}
						}
						set_technology = {infantry_weapons1 = 1}
					}
				}
				add_to_variable = {global.soft_market_array@2 = 8000}
			}
			if = {
				limit = {
					BLS = {
						is_ai = yes
					}
					date > 10.01.01
					check_variable = {global.soft_market_array@3 < 100000}
				}
				BLS = {
					if = {
						limit = {
							NOT = {							
								has_tech = advanced_infantry_weapons
							}
						}
						set_technology = {advanced_infantry_weapons = 1}
					}
				}
				add_to_variable = {global.soft_market_array@3 = 8000}
			}
			if = {
				limit = {
					CZE = {
						is_ai = yes
					}
					check_variable = {global.soft_market_array@4 < 100000}
				}
				CZE = {
					if = {
						limit = {
							NOT = {							
								has_tech = cheap_blaster_0
							}
						}
						set_technology = {cheap_blaster_0 = 1}
					}
				}
				add_to_variable = {global.soft_market_array@4 = 10000}
			}
			if = {
				limit = {
					CZE = {
						is_ai = yes
					}
					date > 6.01.01
					check_variable = {global.soft_market_array@5 < 100000}
				}
				CZE = {
					if = {
						limit = {
							NOT = {							
								has_tech = cheap_blaster_1
							}
						}
						set_technology = {cheap_blaster_1 = 1}
					}
				}
				add_to_variable = {global.soft_market_array@5 = 10000}
			}
			if = {
				limit = {
					CZE = {
						is_ai = yes
					}
					date > 8.01.01
					check_variable = {global.soft_market_array@6 < 100000}
				}
				CZE = {
					if = {
						limit = {
							NOT = {							
								has_tech = cheap_blaster_2
							}
						}
						set_technology = {cheap_blaster_2 = 1}
					}
				}
				add_to_variable = {global.soft_market_array@6 = 10000}
			}
			if = {
				limit = {
					MER = {
						is_ai = yes
					}
					check_variable = {global.soft_market_array@7 < 10000}
				}
				MER = {
					if = {
						limit = {
							NOT = {							
								has_tech = interwar_antitank
							}
						}
						set_technology = {interwar_antitank = 1}
					}
				}
				add_to_variable = {global.soft_market_array@7 = 4000}
			}
			if = {
				limit = {
					MER = {
						is_ai = yes
					}
					date > 6.01.01
					check_variable = {global.soft_market_array@8 < 10000}
				}
				MER = {
					if = {
						limit = {
							NOT = {							
								has_tech = antitank2
							}
						}
						set_technology = {antitank2 = 1}
					}
				}
				add_to_variable = {global.soft_market_array@8 = 1000}
			}
			if = {
				limit = {
					MER = {
						is_ai = yes
					}
					date > 8.01.01
					check_variable = {global.soft_market_array@9 < 10000}
				}
				MER = {
					if = {
						limit = {
							NOT = {							
								has_tech = antitank5
							}
						}
						set_technology = {antitank5 = 1}
					}
				}
				add_to_variable = {global.soft_market_array@9 = 1000}
			}
			if = {
				limit = {
					UBK = {
						is_ai = yes
					}
					check_variable = {global.soft_market_array@10 < 10000}
				}
				UBK = {
					if = {
						limit = {
							NOT = {							
								has_tech = motorised_infantry
							}
						}
						set_technology = {motorised_infantry = 1}
					}
				}
				add_to_variable = {global.soft_market_array@10 = 1000}
			}
			if = {
				limit = {
					ROT = {
						is_ai = yes
					}
					date > 6.01.01
					check_variable = {global.soft_market_array@11 < 10000}
				}
				ROT = {
					if = {
						limit = {
							NOT = {							
								has_tech = gw_artillery
							}
						}
						set_technology = {gw_artillery = 1}
					}
				}
				add_to_variable = {global.soft_market_array@11 = 400}
			}
			if = {
				limit = {
					ROT = {
						is_ai = yes
					}
					date > 8.01.01
					check_variable = {global.soft_market_array@12 < 10000}
				}
				ROT = {
					if = {
						limit = {
							NOT = {							
								has_tech = artillery1
							}
						}
						set_technology = {artillery1 = 1}
					}
				}
				add_to_variable = {global.soft_market_array@12 = 400}
			}
			if = {
				limit = {
					ROT = {
						is_ai = yes
					}
					date > 8.01.01
					check_variable = {global.soft_market_array@13 < 10000}
				}
				ROT = {
					if = {
						limit = {
							NOT = {							
								has_tech = artillery4
							}
						}
						set_technology = {artillery4 = 1}
					}
				}
				add_to_variable = {global.soft_market_array@13 = 400}
			}
			if = {
				limit = {
					MER = {
						is_ai = yes
					}
					date > 8.01.01
					check_variable = {global.soft_market_array@14 < 10000}
				}
				add_to_variable = {global.soft_market_array@14 = 1000}
			}
			if = {
				limit = {
					BLS = {
						is_ai = yes
					}
					check_variable = {global.soft_market_array@15 < 100000}
				}
				BLS = {
					if = {
						limit = {
							NOT = {							
								has_tech = infantry_weapons
							}
						}
						set_technology = {infantry_weapons = 1}
					}
				}
				add_to_variable = {global.soft_market_array@15 = 8000}
			}
			if = {
				limit = {
					BLS = {
						is_ai = yes
					}
					date > 6.01.01
					check_variable = {global.soft_market_array@16 < 100000}
				}
				BLS = {
					if = {
						limit = {
							NOT = {							
								has_tech = infantry_weapons1
							}
						}
						set_technology = {infantry_weapons1 = 1}
					}
				}
				add_to_variable = {global.soft_market_array@16 = 8000}
			}
			if = {
				limit = {
					BLS = {
						is_ai = yes
					}
					date > 8.01.01
					check_variable = {global.soft_market_array@17 < 100000}
				}
				BLS = {
					if = {
						limit = {
							NOT = {							
								has_tech = infantry_weapons1
							}
						}
						set_technology = {infantry_weapons1 = 1}
					}
				}
				add_to_variable = {global.soft_market_array@17 = 8000}
			}
			if = {
				limit = {
					BLS = {
						is_ai = yes
					}
					date > 10.01.01
					check_variable = {global.soft_market_array@18 < 100000}
				}
				BLS = {
					if = {
						limit = {
							NOT = {							
								has_tech = advanced_infantry_weapons
							}
						}
						set_technology = {advanced_infantry_weapons = 1}
					}
				}
				add_to_variable = {global.soft_market_array@18 = 8000}
			}
			if = {
				limit = {
					CZE = {
						is_ai = yes
					}
					check_variable = {global.soft_market_array@19 < 100000}
				}
				CZE = {
					if = {
						limit = {
							NOT = {							
								has_tech = cheap_blaster_0
							}
						}
						set_technology = {cheap_blaster_0 = 1}
					}
				}
				add_to_variable = {global.soft_market_array@19 = 100000}
			}
			if = {
				limit = {
					CZE = {
						is_ai = yes
					}
					date > 6.01.01
					check_variable = {global.soft_market_array@20 < 100000}
				}
				CZE = {
					if = {
						limit = {
							NOT = {							
								has_tech = cheap_blaster_1
							}
						}
						set_technology = {cheap_blaster_1 = 1}
					}
				}
				add_to_variable = {global.soft_market_array@20 = 100000}
			}
			if = {
				limit = {
					CZE = {
						is_ai = yes
					}
					date > 8.01.01
					check_variable = {global.soft_market_array@21 < 100000}
				}
				CZE = {
					if = {
						limit = {
							NOT = {							
								has_tech = cheap_blaster_2
							}
						}
						set_technology = {cheap_blaster_2 = 1}
					}
				}
				add_to_variable = {global.soft_market_array@21 = 100000}
			}
			if = {
				limit = {
					MER = {
						is_ai = yes
					}
					check_variable = {global.soft_market_array@22 < 100000}
				}
				MER = {
					if = {
						limit = {
							NOT = {							
								has_tech = interwar_antitank
							}
						}
						set_technology = {interwar_antitank = 1}
					}
				}
				add_to_variable = {global.soft_market_array@22 = 4000}
			}
			if = {
				limit = {
					MER = {
						is_ai = yes
					}
					date > 6.01.01
					check_variable = {global.soft_market_array@23 < 10000}
				}
				MER = {
					if = {
						limit = {
							NOT = {							
								has_tech = antitank2
							}
						}
						set_technology = {antitank2 = 1}
					}
				}
				add_to_variable = {global.soft_market_array@23 = 4000}
			}
			if = {
				limit = {
					MER = {
						is_ai = yes
					}
					date > 8.01.01
					check_variable = {global.soft_market_array@24 < 10000}
				}
				MER = {
					if = {
						limit = {
							NOT = {							
								has_tech = antitank5
							}
						}
						set_technology = {antitank5 = 1}
					}
				}
				add_to_variable = {global.soft_market_array@24 = 4000}
			}
			if = {
				limit = {
					SOR = {
						is_ai = yes
					}
					check_variable = {global.soft_market_array@25 < 100000}
				}
				SOR = {
					if = {
						limit = {
							NOT = {							
								has_tech = motorised_infantry
							}
						}
						set_technology = {motorised_infantry = 1}
					}
				}
				add_to_variable = {global.soft_market_array@25 = 100000}
			}
			if = {
				limit = {
					UBK = {
						is_ai = yes
					}
					date > 6.01.01
					check_variable = {global.soft_market_array@26 < 10000}
				}
				UBK = {
					if = {
						limit = {
							NOT = {							
								has_tech = gw_artillery
							}
						}
						set_technology = {gw_artillery = 1}
					}
				}
				add_to_variable = {global.soft_market_array@26 = 400}
			}
			if = {
				limit = {
					UBK = {
						is_ai = yes
					}
					date > 8.01.01
					check_variable = {global.soft_market_array@27 < 10000}
				}
				UBK = {
					if = {
						limit = {
							NOT = {							
								has_tech = artillery1
							}
						}
						set_technology = {artillery1 = 1}
					}
				}
				add_to_variable = {global.soft_market_array@27 = 400}
			}
			if = {
				limit = {
					UBK = {
						is_ai = yes
					}
					date > 8.01.01
					check_variable = {global.soft_market_array@28 < 10000}
				}
				UBK = {
					if = {
						limit = {
							NOT = {							
								has_tech = artillery4
							}
						}
						set_technology = {artillery4 = 1}
					}
				}
				add_to_variable = {global.soft_market_array@28 = 400}
			}
			if = {
				limit = {
					CZE = {
						is_ai = yes
					}
					check_variable = {global.soft_market_array@29 < 100000}
				}
				add_to_variable = {global.soft_market_array@29 = 5000}
			}
			## TANKS
			if = {
				limit = {
					YUT = {
						is_ai = yes
					}
					check_variable = {global.market_tank_holder@0 < 30000}
				}
				YUT = {
					if = {
						limit = {
							NOT = {							
								has_tech = t3_b
							}
						}
						set_technology = {t3_b = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@0 = 300}
			}
			if = {
				limit = {
					YUT = {
						is_ai = yes
					}
					date > 6.01.01
					check_variable = {global.market_tank_holder@1 < 30000}
				}
				YUT = {
					if = {
						limit = {
							NOT = {							
								has_tech = t3_b_advanced
							}
						}
						set_technology = {t3_b_advanced = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@1 = 300}
			}
			if = {
				limit = {
					YUT = {
						is_ai = yes
					}
					date > 5.01.01
					check_variable = {global.market_tank_holder@2 < 30000}
				}
				YUT = {
					if = {
						limit = {
							NOT = {							
								has_tech = t4_b
							}
						}
						set_technology = {t4_b = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@2 = 300}
			}
			if = {
				limit = {
					YUT = {
						is_ai = yes
					}
					date > 8.01.01
					check_variable = {global.market_tank_holder@3 < 30000}
				}
				YUT = {
					if = {
						limit = {
							NOT = {							
								has_tech = t4_b_advanced
							}
						}
						set_technology = {t4_b_advanced = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@3 = 300}
			}
			if = {
				limit = {
					YUT = {
						is_ai = yes
					}
					check_variable = {global.market_tank_holder@4 < 10000}
				}
				YUT = {
					if = {
						limit = {
							NOT = {							
								has_tech = t1_b
							}
						}
						set_technology = {t1_b = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@4 = 800}
			}
			if = {
				limit = {
					YUT = {
						is_ai = yes
					}
					date > 6.01.01
					check_variable = {global.market_tank_holder@5 < 10000}
				}
				YUT = {
					if = {
						limit = {
							NOT = {							
								has_tech = t1_b_advanced
							}
						}
						set_technology = {t1_b_advanced = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@5 = 800}
			}
			if = {
				limit = {
					YUT = {
						is_ai = yes
					}
					check_variable = {global.market_tank_holder@6 < 10000}
				}
				YUT = {
					if = {
						limit = {
							NOT = {							
								has_tech = t1_c
							}
						}
						set_technology = {t1_c = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@6 = 800}
			}
			if = {
				limit = {
					YUT = {
						is_ai = yes
					}
					date > 6.01.01
					check_variable = {global.market_tank_holder@7 < 30000}
				}
				YUT = {
					if = {
						limit = {
							NOT = {							
								has_tech = t1_c_advanced
							}
						}
						set_technology = {t1_c_advanced = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@7 = 800}
			}
			if = {
				limit = {
					SOR = {
						is_ai = yes
					}
					check_variable = {global.market_tank_holder@8 < 10000}
				}
				SOR = {
					if = {
						limit = {
							NOT = {							
								has_tech = AAC_1_speeder_tank
							}
						}
						set_technology = {AAC_1_speeder_tank = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@8 = 800}
			}
			if = {
				limit = {
					SOR = {
						is_ai = yes
					}
					date > 7.01.01
					check_variable = {global.market_tank_holder@9 < 10000}
				}
				SOR = {
					if = {
						limit = {
							NOT = {							
								has_tech = AAC_1_speeder_tank_advanced
							}
						}
						set_technology = {AAC_1_speeder_tank_advanced = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@9 = 800}
			}
			if = {
				limit = {
					SOR = {
						is_ai = yes
					}
					check_variable = {global.market_tank_holder@10 < 10000}
				}
				SOR = {
					if = {
						limit = {
							NOT = {							
								has_tech = combat_speeder
							}
						}
						set_technology = {combat_speeder = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@10 = 800}
			}
			if = {
				limit = {
					SOR = {
						is_ai = yes
					}
					date > 6.01.01
					check_variable = {global.market_tank_holder@11 < 10000}
				}
				SOR = {
					if = {
						limit = {
							NOT = {							
								has_tech = combat_speeder_advanced
							}
						}
						set_technology = {combat_speeder_advanced = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@11 = 800}
			}
			if = {
				limit = {
					SOR = {
						is_ai = yes
					}
					check_variable = {global.market_tank_holder@12 < 10000}
				}
				SOR = {
					if = {
						limit = {
							NOT = {							
								has_tech = flash_speeder
							}
						}
						set_technology = {flash_speeder = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@12 = 800}
			}
			if = {
				limit = {
					SOR = {
						is_ai = yes
					}
					date > 6.09.01
					check_variable = {global.market_tank_holder@13 < 10000}
				}
				SOR = {
					if = {
						limit = {
							NOT = {							
								has_tech = flash_speeder_advanced
							}
						}
						set_technology = {flash_speeder_advanced = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@13 = 800}
			}
			if = {
				limit = {
					KUA = {
						is_ai = yes
					}
					check_variable = {global.market_tank_holder@14 < 10000}
				}
				KUA = {
					if = {
						limit = {
							NOT = {							
								has_tech = at_at
							}
						}
						set_technology = {at_at = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@14 = 300}
			}
			if = {
				limit = {
					KUA = {
						is_ai = yes
					}
					date > 8.01.01
					check_variable = {global.market_tank_holder@15 < 10000}
				}
				KUA = {
					if = {
						limit = {
							NOT = {							
								has_tech = at_at_advanced
							}
						}
						set_technology = {at_at_advanced = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@15 = 300}
			}
			if = {
				limit = {
					ROT = {
						is_ai = yes
					}
					date > 5.01.01
					check_variable = {global.market_tank_holder@16 < 10000}
				}
				ROT = {
					if = {
						limit = {
							NOT = {							
								has_tech = at_aa
							}
						}
						set_technology = {at_aa = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@16 = 300}
			}
			if = {
				limit = {
					ROT = {
						is_ai = yes
					}
					date > 7.01.01
					check_variable = {global.market_tank_holder@17 < 10000}
				}
				ROT = {
					if = {
						limit = {
							NOT = {							
								has_tech = at_aa_advanced
							}
						}
						set_technology = {at_aa_advanced = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@17 = 300}
			}
			if = {
				limit = {
					KUA = {
						is_ai = yes
					}
					check_variable = {global.market_tank_holder@18 < 10000}
				}
				KUA = {
					if = {
						limit = {
							NOT = {							
								has_tech = juggernaut
							}
						}
						set_technology = {juggernaut = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@18 = 300}
			}
			if = {
				limit = {
					KUA = {
						is_ai = yes
					}
					date > 6.01.01
					check_variable = {global.market_tank_holder@19 < 10000}
				}
				KUA = {
					if = {
						limit = {
							NOT = {							
								has_tech = juggernaut_advanced
							}
						}
						set_technology = {juggernaut_advanced = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@19 = 300}
			}
			if = {
				limit = {
					KUA = {
						is_ai = yes
					}
					check_variable = {global.market_tank_holder@20 < 10000}
				}
				KUA = {
					if = {
						limit = {
							NOT = {							
								has_tech = at_st
							}
						}
						set_technology = {at_st = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@20 = 300}
			}
			if = {
				limit = {
					KUA = {
						is_ai = yes
					}
					date > 7.01.01
					check_variable = {global.market_tank_holder@21 < 10000}
				}
				KUA = {
					if = {
						limit = {
							NOT = {							
								has_tech = at_st_advanced
							}
						}
						set_technology = {at_st_advanced = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@21 = 300}
			}
			if = {
				limit = {
					ROT = {
						is_ai = yes
					}
					check_variable = {global.market_tank_holder@22 < 30000}
				}
				ROT = {
					if = {
						limit = {
							NOT = {							
								has_tech = tx_130T
							}
						}
						set_technology = {tx_130T = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@22 = 300}
			}
			if = {
				limit = {
					ROT = {
						is_ai = yes
					}
					date > 7.08.01
					check_variable = {global.market_tank_holder@23 < 10000}
				}
				ROT = {
					if = {
						limit = {
							NOT = {							
								has_tech = tx_130T_advanced
							}
						}
						set_technology = {tx_130T_advanced = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@23 = 300}
			}
			if = {
				limit = {
					KUA = {
						is_ai = yes
					}
					check_variable = {global.market_tank_holder@24 < 10000}
				}
				KUA = {
					if = {
						limit = {
							NOT = {							
								has_tech = at_dp
							}
						}
						set_technology = {at_dp = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@24 = 800}
			}
			if = {
				limit = {
					KUA = {
						is_ai = yes
					}
					date > 5.01.01
					check_variable = {global.market_tank_holder@25 < 30000}
				}
				KUA = {
					if = {
						limit = {
							NOT = {							
								has_tech = at_dp_advanced
							}
						}
						set_technology = {at_dp_advanced = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@25 = 800}
			}
			if = {
				limit = {
					SFS = {
						is_ai = yes
					}
					date > 7.01.01
					check_variable = {global.market_tank_holder@26 < 10000}
				}
				SFS = {
					if = {
						limit = {
							NOT = {							
								has_tech = tie_crawler
							}
						}
						set_technology = {tie_crawler = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@26 = 800}
			}
			if = {
				limit = {
					SFS = {
						is_ai = yes
					}
					date > 9.01.01
					check_variable = {global.market_tank_holder@27 < 10000}
				}
				SFS = {
					if = {
						limit = {
							NOT = {							
								has_tech = tie_crawler
							}
						}
						set_technology = {tie_crawler = 1}
					}
				}
				add_to_variable = {global.market_tank_holder@27 = 800}
			}
			## STAR FIGHTERS
			if = {
				limit = {
					INC = {
						is_ai = yes
					}
					check_variable = {global.market_starfighter_holder@0 < 20000}
				}
				INC = {
					if = {
						limit = {
							NOT = {							
								has_tech = u_wing
							}
						}
						set_technology = {u_wing = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@0 = 500}
			}
			if = {
				limit = {
					INC = {
						is_ai = yes
					}
					date > 6.01.01
					check_variable = {global.market_starfighter_holder@1 < 20000}
				}
				INC = {
					if = {
						limit = {
							NOT = {							
								has_tech = u_wing_advanced
							}
						}
						set_technology = {u_wing_advanced = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@1 = 500}
			}
			if = {
				limit = {
					INC = {
						is_ai = yes
					}
					date > 9.01.01
					check_variable = {global.market_starfighter_holder@2 < 20000}
				}
				INC = {
					if = {
						limit = {
							NOT = {							
								has_tech = e_wing
							}
						}
						set_technology = {e_wing = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@2 = 500}
			}
			if = {
				limit = {
					KUA = {
						is_ai = yes
					}
					date > 5.01.01
					check_variable = {global.market_starfighter_holder@3 < 20000}
				}
				KUA = {
					if = {
						limit = {
							NOT = {							
								has_tech = a_wing
							}
						}
						set_technology = {a_wing = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@3 = 500}
			}
			if = {
				limit = {
					KUA = {
						is_ai = yes
					}
					date > 7.01.01
					check_variable = {global.market_starfighter_holder@4 < 20000}
				}
				KUA = {
					if = {
						limit = {
							NOT = {							
								has_tech = a_wing_2
							}
						}
						set_technology = {a_wing_2 = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@4 = 20000}
			}
			if = {
				limit = {
					KOE = {
						is_ai = yes
					}
					date > 8.05.01
					check_variable = {global.market_starfighter_holder@5 < 20000}
				}
				KOE = {
					if = {
						limit = {
							NOT = {							
								has_tech = k_wing
							}
						}
						set_technology = {k_wing = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@5 = 500}
			}
			if = {
				limit = {
					INC = {
						is_ai = yes
					}
					check_variable = {global.market_starfighter_holder@6 < 20000}
				}
				INC = {
					if = {
						limit = {
							NOT = {							
								has_tech = x_wing
							}
						}
						set_technology = {x_wing = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@6 = 500}
			}
			if = {
				limit = {
					INC = {
						is_ai = yes
					}
					date > 5.01.01
					check_variable = {global.market_starfighter_holder@7 < 20000}
				}
				INC = {
					if = {
						limit = {
							NOT = {							
								has_tech = x_wing_70
							}
						}
						set_technology = {x_wing_70 = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@7 = 20000}
			}
			if = {
				limit = {
					INC = {
						is_ai = yes
					}
					date > 6.01.01
					check_variable = {global.market_starfighter_holder@8 < 20000}
				}
				INC = {
					if = {
						limit = {
							NOT = {							
								has_tech = x_wing_85
							}
						}
						set_technology = {x_wing_85 = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@8 = 500}
			}
			if = {
				limit = {
					KOE = {
						is_ai = yes
					}
					check_variable = {global.market_starfighter_holder@9 < 20000}
				}
				KOE = {
					if = {
						limit = {
							NOT = {							
								has_tech = y_wing
							}
						}
						set_technology = {y_wing = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@9 = 500}
			}
			if = {
				limit = {
					KOE = {
						is_ai = yes
					}
					date > 5.08.01
					check_variable = {global.market_starfighter_holder@10 < 20000}
				}
				KOE = {
					if = {
						limit = {
							NOT = {							
								has_tech = y_wing_airframe_2
							}
						}
						set_technology = {y_wing_airframe_2 = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@10 = 500}
			}
			if = {
				limit = {
					SLK = {
						is_ai = yes
					}
					check_variable = {global.market_starfighter_holder@11 < 20000}
				}
				SLK = {
					if = {
						limit = {
							NOT = {							
								has_tech = b_wing
							}
						}
						set_technology = {b_wing = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@11 = 500}
			}
			if = {
				limit = {
					SLK = {
						is_ai = yes
					}
					date > 6.04.01
					check_variable = {global.market_starfighter_holder@12 < 20000}
				}
				SLK = {
					if = {
						limit = {
							NOT = {							
								has_tech = b_wing_airframe_1
							}
						}
						set_technology = {b_wing_airframe_1 = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@12 = 500}
			}
			if = {
				limit = {
					SFS = {
						is_ai = yes
					}
					date > 8.01.01
					check_variable = {global.market_starfighter_holder@13 < 20000}
				}
				SFS = {
					if = {
						limit = {
							NOT = {							
								has_tech = tie_silencer
							}
						}
						set_technology = {tie_silencer = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@13 = 500}
			}
			if = {
				limit = {
					SFS = {
						is_ai = yes
					}
					date > 11.01.01
					check_variable = {global.market_starfighter_holder@14 < 20000}
				}
				SFS = {
					if = {
						limit = {
							NOT = {							
								has_tech = tie_dagger
							}
						}
						set_technology = {tie_dagger = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@14 = 500}
			}
			if = {
				limit = {
					SFS = {
						is_ai = yes
					}
					date > 5.01.01
					check_variable = {global.market_starfighter_holder@15 < 30000}
				}
				SFS = {
					if = {
						limit = {
							NOT = {							
								has_tech = tie_automated
							}
						}
						set_technology = {tie_automated = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@15 = 500}
			}
			if = {
				limit = {
					SFS = {
						is_ai = yes
					}
					date > 6.04.01
					check_variable = {global.market_starfighter_holder@16 < 20000}
				}
				SFS = {
					if = {
						limit = {
							NOT = {							
								has_tech = tie_automated
							}
						}
						set_technology = {tie_automated = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@16 = 500}
			}
			if = {
				limit = {
					SFS = {
						is_ai = yes
					}
					check_variable = {global.market_starfighter_holder@17 < 20000}
				}
				SFS = {
					if = {
						limit = {
							NOT = {							
								has_tech = tie_fighter
							}
						}
						set_technology = {tie_fighter = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@17 = 500}
			}
			if = {
				limit = {
					SFS = {
						is_ai = yes
					}
					date > 5.01.01
					check_variable = {global.market_starfighter_holder@18 < 20000}
				}
				SFS = {
					if = {
						limit = {
							NOT = {							
								has_tech = tie_fighter_2
							}
						}
						set_technology = {tie_fighter_2 = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@18 = 500}
			}
			if = {
				limit = {
					SFS = {
						is_ai = yes
					}
					date > 6.01.01
					check_variable = {global.market_starfighter_holder@19 < 30000}
				}
				SFS = {
					if = {
						limit = {
							NOT = {							
								has_tech = tie_dagger
							}
						}
						set_technology = {tie_dagger = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@19 = 500}
			}
			if = {
				limit = {
					SFS = {
						is_ai = yes
					}
					date > 7.01.01
					check_variable = {global.market_starfighter_holder@20 < 20000}
				}
				SFS = {
					if = {
						limit = {
							NOT = {							
								has_tech = tie_predator
							}
						}
						set_technology = {tie_predator = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@20 = 500}
			}
			if = {
				limit = {
					SFS = {
						is_ai = yes
					}
					date > 8.01.01
					check_variable = {global.market_starfighter_holder@21 < 20000}
				}
				SFS = {
					if = {
						limit = {
							NOT = {							
								has_tech = tie_interceptor
							}
						}
						set_technology = {tie_interceptor = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@21 = 500}
			}
			if = {
				limit = {
					SFS = {
						is_ai = yes
					}
					date > 6.01.01
					check_variable = {global.market_starfighter_holder@22 < 30000}
				}
				SFS = {
					if = {
						limit = {
							NOT = {							
								has_tech = tie_hunter
							}
						}
						set_technology = {tie_hunter = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@22 = 500}
			}
			if = {
				limit = {
					SFS = {
						is_ai = yes
					}
					date > 7.01.01
					check_variable = {global.market_starfighter_holder@23 < 20000}
				}
				SFS = {
					if = {
						limit = {
							NOT = {							
								has_tech = tie_raptor
							}
						}
						set_technology = {tie_raptor = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@23 = 500}
			}
			if = {
				limit = {
					SFS = {
						is_ai = yes
					}
					date > 8.01.01
					check_variable = {global.market_starfighter_holder@24 < 20000}
				}
				SFS = {
					if = {
						limit = {
							NOT = {							
								has_tech = tie_silencer
							}
						}
						set_technology = {tie_silencer = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@24 = 500}
			}
			if = {
				limit = {
					SFS = {
						is_ai = yes
					}
					date > 5.01.01
					check_variable = {global.market_starfighter_holder@25 < 30000}
				}
				SFS = {
					if = {
						limit = {
							NOT = {							
								has_tech = tie_advanced
							}
						}
						set_technology = {tie_advanced = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@25 = 500}
			}
			if = {
				limit = {
					SFS = {
						is_ai = yes
					}
					date > 6.01.01
					check_variable = {global.market_starfighter_holder@26 < 20000}
				}
				SFS = {
					if = {
						limit = {
							NOT = {							
								has_tech = tie_oppressor
							}
						}
						set_technology = {tie_oppressor = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@26 = 500}
			}
			if = {
				limit = {
					SFS = {
						is_ai = yes
					}
					date > 8.01.01
					check_variable = {global.market_starfighter_holder@27 < 20000}
				}
				SFS = {
					if = {
						limit = {
							NOT = {							
								has_tech = tie_aggressor
							}
						}
						set_technology = {tie_aggressor = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@27 = 500}
			}
			if = {
				limit = {
					SFS = {
						is_ai = yes
					}
					check_variable = {global.market_starfighter_holder@28 < 20000}
				}
				SFS = {
					if = {
						limit = {
							NOT = {							
								has_tech = tie_bomber
							}
						}
						set_technology = {tie_bomber = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@28 = 500}
			}
			if = {
				limit = {
					SFS = {
						is_ai = yes
					}
					date > 5.01.01
					check_variable = {global.market_starfighter_holder@29 < 20000}
				}
				SFS = {
					if = {
						limit = {
							NOT = {							
								has_tech = tie_heavy_bomber
							}
						}
						set_technology = {tie_heavy_bomber = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@29 = 500}
			}
			if = {
				limit = {
					SFS = {
						is_ai = yes
					}
					date > 7.01.01
					check_variable = {global.market_starfighter_holder@30 < 20000}
				}
				SFS = {
					if = {
						limit = {
							NOT = {							
								has_tech = tie_punisher
							}
						}
						set_technology = {tie_punisher = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@30 = 500}
			}
			if = {
				limit = {
					SFS = {
						is_ai = yes
					}
					date > 9.01.01
					check_variable = {global.market_starfighter_holder@31 < 20000}
				}
				SFS = {
					if = {
						limit = {
							NOT = {							
								has_tech = tie_scimitar
							}
						}
						set_technology = {tie_scimitar = 1}
					}
				}
				add_to_variable = {global.market_starfighter_holder@31 = 500}
			}
			### SHIPS
			if = {
				limit = {
					SFS = {
						is_ai = yes
					}
					check_variable = {global.market_ship_holder@950 < 300}
				}
				SFS = {
					if = {
						limit = {
							NOT = {							
								has_tech = ipv_1
							}
						}
						set_technology = {ipv_1 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@950 = 15}
			}
			if = {
				limit = {
					CEC = {
						is_ai = yes
					}
					date > 6.01.01
					check_variable = {global.market_ship_holder@1260 < 300}
				}
				CEC = {
					if = {
						limit = {
							NOT = {							
								has_tech = gozanti_1
							}
						}
						set_technology = {gozanti_1 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@1260 = 15}
			}
			if = {
				limit = {
					KUA = {
						is_ai = yes
					}
					date > 8.01.01
					check_variable = {global.market_ship_holder@1925 < 300}
				}
				KUA = {
					if = {
						limit = {
							NOT = {							
								has_tech = raider_1
							}
						}
						set_technology = {raider_1 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@1925 = 15}
			}
			if = {
				limit = {
					KUA = {
						is_ai = yes
					}
					date > 10.01.01
					check_variable = {global.market_ship_holder@1990 < 300}
				}
				KUA = {
					if = {
						limit = {
							NOT = {							
								has_tech = raider_2
							}
						}
						set_technology = {raider_2 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@1990 = 15}
			}
			if = {
				limit = {
					KUA = {
						is_ai = yes
					}
					check_variable = {global.market_ship_holder@2700 < 300}
				}
				KUA = {
					if = {
						limit = {
							NOT = {							
								has_tech = lancer_1
							}
						}
						set_technology = {lancer_1 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@2700 = 15}
			}
			if = {
				limit = {
					KUA = {
						is_ai = yes
					}
					date > 6.01.01
					check_variable = {global.market_ship_holder@4800 < 300}
				}
				KUA = {
					if = {
						limit = {
							NOT = {							
								has_tech = arquitens_1
							}
						}
						set_technology = {arquitens_1 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@4800 = 7}
			}
			if = {
				limit = {
					SFS = {
						is_ai = yes
					}
					date > 8.01.01
					check_variable = {global.market_ship_holder@5950 < 300}
				}
				SFS = {
					if = {
						limit = {
							NOT = {							
								has_tech = interdictor_1
							}
						}
						set_technology = {interdictor_1 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@5950 = 7}
			}
			if = {
				limit = {
					REN = {
						is_ai = yes
					}
					check_variable = {global.market_ship_holder@5200 < 300}
				}
				REN = {
					if = {
						limit = {
							NOT = {							
								has_tech = dreadnaught_1
							}
						}
						set_technology = {dreadnaught_1 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@5200 = 7}
			}
			if = {
				limit = {
					KUA = {
						is_ai = yes
					}
					check_variable = {global.market_ship_holder@7400 < 300}
				}
				KUA = {
					if = {
						limit = {
							NOT = {							
								has_tech = victory_1
							}
						}
						set_technology = {victory_1 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@7400 = 7}
			}
			if = {
				limit = {
					KUA = {
						is_ai = yes
					}
					date > 7.01.01
					check_variable = {global.market_ship_holder@7940 < 300}
				}
				KUA = {
					if = {
						limit = {
							NOT = {							
								has_tech = victory_2
							}
						}
						set_technology = {victory_2 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@7940 = 7}
			}
			if = {
				limit = {
					KUA = {
						is_ai = yes
					}
					check_variable = {global.market_ship_holder@11005 < 100}
				}
				KUA = {
					if = {
						limit = {
							NOT = {							
								has_tech = isd_1
							}
						}
						set_technology = {isd_1 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@11005 = 3}
			}
			if = {
				limit = {
					KUA = {
						is_ai = yes
					}
					date > 9.01.01
					check_variable = {global.market_ship_holder@11850 < 100}
				}
				KUA = {
					if = {
						limit = {
							NOT = {							
								has_tech = isd_2
							}
						}
						set_technology = {isd_2 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@11850 = 3}
			}
			if = {
				limit = {
					KUA = {
						is_ai = yes
					}
					date > 11.01.01
					check_variable = {global.market_ship_holder@14503 < 100}
				}
				KUA = {
					if = {
						limit = {
							NOT = {							
								has_tech = resurgent_1
							}
						}
						set_technology = {resurgent_1 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@14503 = 3}
			}
			if = {
				limit = {
					KUA = {
						is_ai = yes
					}
					date > 9.01.01
					check_variable = {global.market_ship_holder@14030 < 100}
				}
				KUA = {
					if = {
						limit = {
							NOT = {							
								has_tech = praetor_1
							}
						}
						set_technology = {praetor_1 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@14030 = 3}
			}
			if = {
				limit = {
					CEC = {
						is_ai = yes
					}
					check_variable = {global.market_ship_holder@913 < 300}
				}
				CEC = {
					if = {
						limit = {
							NOT = {							
								has_tech = CR70_1
							}
						}
						set_technology = {CR70_1 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@913 = 15}
			}
			if = {
				limit = {
					CEC = {
						is_ai = yes
					}
					date > 8.01.01
					check_variable = {global.market_ship_holder@990 < 300}
				}
				CEC = {
					if = {
						limit = {
							NOT = {							
								has_tech = cr70_2
							}
						}
						set_technology = {cr70_2 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@990 = 15}
			}
			if = {
				limit = {
					date > 7.01.01
					check_variable = {global.market_ship_holder@1530 < 300}
				}
				CEC = {
					if = {
						limit = {
							NOT = {							
								has_tech = warrior_1
							}
						}
						set_technology = {warrior_1 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@1530 = 15}
			}
			if = {
				limit = {
					KUA = {
						is_ai = yes
					}
					check_variable = {global.market_ship_holder@3200 < 300}
				}
				KUA = {
					if = {
						limit = {
							NOT = {							
								has_tech = pelta_1
							}
						}
						set_technology = {pelta_1 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@3200 = 15}
			}
			if = {
				limit = {
					CAL = {
						is_ai = yes
					}
					date > 7.01.01
					check_variable = {global.market_ship_holder@4262 < 300}
				}
				add_to_variable = {global.market_ship_holder@4262 = 7}
			}
			if = {
				limit = {
					KUA = {
						is_ai = yes
					}
					check_variable = {global.market_ship_holder@2829 < 300}
				}
				KUA = {
					if = {
						limit = {
							NOT = {							
								has_tech = Nebulon_1
							}
						}
						set_technology = {Nebulon_1 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@2829 = 15}
			}
			if = {
				limit = {
					KUA = {
						is_ai = yes
					}
					date > 6.01.01
					check_variable = {global.market_ship_holder@2943 < 100}
				}
				KUA = {
					if = {
						limit = {
							NOT = {							
								has_tech = nebulon_2
							}
						}
						set_technology = {nebulon_2 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@2943 = 15}
			}
			if = {
				limit = {
					date > 8.01.01
					check_variable = {global.market_ship_holder@2980 < 100}
				}
				KUA = {
					if = {
						limit = {
							NOT = {							
								has_tech = nebulon_2
							}
						}
						set_technology = {nebulon_2 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@2980 = 15}
			}
			if = {
				limit = {
					REN = {
						is_ai = yes
					}
					check_variable = {global.market_ship_holder@5421 < 100}
				}
				REN = {
					if = {
						limit = {
							NOT = {							
								has_tech = assault_1
							}
						}
						set_technology = {assault_1 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@5421 = 7}
			}
			if = {
				limit = {
					REN = {
						is_ai = yes
					}
					date > 7.01.01
					check_variable = {global.market_ship_holder@5600 < 100}
				}
				REN = {
					if = {
						limit = {
							NOT = {							
								has_tech = assault_2
							}
						}
						set_technology = {assault_2 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@5600 = 7}
			}
			if = {
				limit = {
					BOT = {
						is_ai = yes
					}
					date > 8.01.01
					check_variable = {global.market_ship_holder@7340 < 100}
				}
				BOT = {
					if = {
						limit = {
							NOT = {							
								has_tech = bothan_assault_1
							}
						}
						set_technology = {bothan_assault_1 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@7340 = 7}
			}
			if = {
				limit = {
					CAL = {
						is_ai = yes
					}
					check_variable = {global.market_ship_holder@5830 < 100}
				}
				add_to_variable = {global.market_ship_holder@5830 = 7}
			}
			if = {
				limit = {
					SOR = {
						is_ai = yes
					}
					check_variable = {global.market_ship_holder@4300 < 100}
				}
				SOR = {
					if = {
						limit = {
							NOT = {							
								has_tech = quaser_1
							}
						}
						set_technology = {quaser_1 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@4300 = 3}
			}
			if = {
				limit = {
					SOR = {
						is_ai = yes
					}
					date > 7.01.01
					check_variable = {global.market_ship_holder@4430 < 100}
				}
				SOR = {
					if = {
						limit = {
							NOT = {							
								has_tech = quaser_2
							}
						}
						set_technology = {quaser_2 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@4430 = 7}
			}
			if = {
				limit = {
					CAL = {
						is_ai = yes
					}
					check_variable = {global.market_ship_holder@10080 < 100}
				}
				add_to_variable = {global.market_ship_holder@10080 = 3}
			}
			if = {
				limit = {
					date > 11.01.01
					check_variable = {global.market_ship_holder@12400 < 100}
				}
				YAG = {
					if = {
						limit = {
							NOT = {							
								has_tech = starhawk_1
							}
						}
						set_technology = {starhawk_1 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@12400 = 3}
			}
			if = {
				limit = {
					CAL = {
						is_ai = yes
					}
					check_variable = {global.market_ship_holder@9120 < 100}
				}
				add_to_variable = {global.market_ship_holder@9120 = 3}
			}
			if = {
				limit = {
					SOR = {
						is_ai = yes
					}
					date > 7.01.01
					check_variable = {global.market_ship_holder@13450 < 100}
				}
				SOR = {
					if = {
						limit = {
							NOT = {							
								has_tech = dauntless_1
							}
						}
						set_technology = {dauntless_1 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@13450 = 3}
			}
			if = {
				limit = {
					CAL = {
						is_ai = yes
					}
					date > 5.04.01
					check_variable = {global.market_ship_holder@13200 < 100}
				}
				add_to_variable = {global.market_ship_holder@13200 = 3}
			}
			if = {
				limit = {
					CAL = {
						is_ai = yes
					}
					check_variable = {global.market_ship_holder@9120 < 100}
				}
				add_to_variable = {global.market_ship_holder@9120 = 3}
			}
			if = {
				limit = {
					CAL = {
						is_ai = yes
					}
					date > 9.01.01
					check_variable = {global.market_ship_holder@10630 < 100}
				}
				add_to_variable = {global.market_ship_holder@10630 = 3}
			}
			if = {
				limit = {
					date > 10.01.01
					check_variable = {global.market_ship_holder@14400 < 100}
				}
				YAG = {
					if = {
						limit = {
							NOT = {							
								has_tech = nebula_1
							}
						}
						set_technology = {nebula_1 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@14400 = 3}
			}
			if = {
				limit = {
					date > 12.01.01
					check_variable = {global.market_ship_holder@13430 < 100}
				}
				YAG = {
					if = {
						limit = {
							NOT = {							
								has_tech = republic_star_1
							}
						}
						set_technology = {republic_star_1 = 1}
					}
				}
				add_to_variable = {global.market_ship_holder@13430 = 3}
			}
		}
	}
}