on_actions = {
	on_startup = {
		effect = {
			ai_corp_set_tech_for_start = yes
		}
	}
	on_monthly = { ## REEVALUATE PRODUCTION
		effect = {
			if = {
				limit = {
					check_variable = {light_ship_production_array^num > 0}
					is_ai = yes
				}
				## find highest need light_ship_one
				set_temp_variable = {highest_so_far = 0}
				for_each_loop = {
					array = light_ship_production_array
					value = item_to_look_for
					break = break
					index = current_index
					if = {
						limit = {
							check_variable = {ship_amount_contract_holder^current_index > highest_so_far }
						}
						set_temp_variable = {highest_so_far
					}
				}
				set_temp_variable = { = light_ship_production_array^current_index}
				ship_amount_contract_holder@var:^num
			}
			if = {
				limit = {
					check_variable = {medium_ship_production_array^num > 0}
					is_ai = yes
				}
			}
			if = {
				limit = {
					check_variable = {heavy_ship_production_array^num > 0}
					is_ai = yes
				}
			}
			if = {
				limit = {
					check_variable = {air_production_array^num > 0}
					is_ai = yes
				}
			}
			if = {
				limit = {
					check_variable = {land_production_array^num > 0}
					is_ai = yes
				}
			}
			if = {
				limit = {
					check_variable = {soft_production_array^num > 0}
					is_ai = yes
				}
			}
		}
	}
	on_monthly_VON = {
		#soft_market_array
		#market_tank_holder
		#market_starfighter_holder
		#market_ship_holder
		effect = {
			if = {
				limit = {	
					date > 05.12.01
					has_country_flag = year_2_done
				}
				set_country_flag = year_2_done
				ai_corp_set_tech_for_year_2 = yes
			}
			if = {
				limit = {	
					date > 06.12.01
					has_country_flag = year_3_done
				}
				set_country_flag = year_3_done
				ai_corp_set_tech_for_year_3 = yes
			}
			if = {
				limit = {	
					date > 07.12.01
					has_country_flag = year_4_done
				}
				set_country_flag = year_4_done
				ai_corp_set_tech_for_year_4 = yes
			}
			if = {
				limit = {	
					date > 08.12.01
					has_country_flag = year_5_done
				}
				set_country_flag = year_5_done
				ai_corp_set_tech_for_year_5 = yes
			}
			if = {
				limit = {	
					date > 09.12.01
					has_country_flag = year_6_done
				}
				set_country_flag = year_6_done
				ai_corp_set_tech_for_year_6 = yes
			}
			if = {
				limit = {	
					date > 10.12.01
					has_country_flag = year_7_done
				}
				set_country_flag = year_7_done
				ai_corp_set_tech_for_year_7 = yes
			}
			if = {
				limit = {	
					date > 11.12.01
					has_country_flag = year_8_done
				}
				set_country_flag = year_8_done
				ai_corp_set_tech_for_year_8 = yes
			}
			if = {
				limit = {	
					date > 12.12.01
					has_country_flag = year_9_done
				}
				set_country_flag = year_9_done
				ai_corp_set_tech_for_year_9 = yes
			}
			if = {
				limit = {	
					date > 13.12.01
					has_country_flag = year_10_done
				}
				set_country_flag = year_10_done
				ai_corp_set_tech_for_year_10 = yes
			}
		}
	}
}