on_actions = {
	on_startup = {
		effect = {
			#land_production_array
			#inf_equip_production_array
			#air_production_array
			#light_ship_production_array
			#medium_ship_production_array
			#heavy_ship_production_array
			FTI = {#freitek
			}
			JAE = {#galentro
			}
			INC = {#incom
				add_to_array = {
					array = air_production_array
					value = 6
				}
				add_to_array = {
					array = air_production_array
					value = 0
				}
			}
			KOE = {#Koensayr Manufacturing
				add_to_array = {
					array = air_production_array
					value = 9
				}
			}
			MER = {#merr_sonn
				add_to_array = {
					array = soft_market_array
					value = 9
				}
				add_to_array = {
					array = soft_market_array
					value = 14
				}
				add_to_array = {
					array = soft_market_array
					value = 22
				}
			}
			MEL = {#Millennium_entertainments
			}
			REN = {#rendili
			}
			SOR = {#sorosuub
			}
			ZAL = {#zaltin
			}
			ARA = {#arakyd
			}
			CZE = {#czerka
				add_to_array = {
					array = soft_market_array
					value = 4
				}
				add_to_array = {
					array = soft_market_array
					value = 19
				}
				add_to_array = {
					array = soft_market_array
					value = 29
				}
			}
			IND = {#industrial_automaton
			}
			KAR = {#karflo
			}
			KUA = {#kuat
				add_to_array = {
					array = air_production_array
					value = 3
				}
				add_to_array = {
					array = land_production_array
					value = 14
				}
				add_to_array = {
					array = land_production_array
					value = 18
				}
				add_to_array = {
					array = land_production_array
					value = 20
				}
				add_to_array = {
					array = land_production_array
					value = 24
				}
			}
			SFS = {#sienar
				add_to_array = {
					array = air_production_array
					value = 11
				}
				add_to_array = {
					array = air_production_array
					value = 21
				}
				add_to_array = {
					array = air_production_array
					value = 28
				}
				add_to_array = {
					array = air_production_array
					value = 25
				}
			}
			SLK = { #slayn_and_korpil
				add_to_array = {
					array = air_production_array
					value = 17
				}
			}
			TAG = {#taggeco
			}
			UBK = {#ubrikkian
				add_to_array = {
					array = land_production_array
					value = 10
				}
				add_to_array = {
					array = soft_market_array
					value = 26
				}
			}
			BAN = {#bank_of_the_core
			}
			BLS = {#blastech
				add_to_array = {
					array = soft_market_array
					value = 0
				}
				add_to_array = {
					array = soft_market_array
					value = 15
				}
			}
			BEX = {#dynamic
			}
			IBC = {#ibc
			}
			CYB = {#cybot ETTo 4
			}
			CHI = {#chiewab
			}
			CEC = {#corellia
			}
			ATH = {#Athakam_Medtech
			}
			THY = {#xucphra
			}
			ZAL = {#Zaltin
			}
			ROT = {#Rothana
				add_to_array = {
					array = land_production_array
					value = 16
				}
				add_to_array = {
					array = land_production_array
					value = 22
				}
				add_to_array = {
					array = soft_market_array
					value = 11
				}
			}
			SOR = { #Sorosubb
				add_to_array = {
					array = land_production_array
					value = 12
				}
				add_to_array = {
					array = land_production_array
					value = 10
				}
				add_to_array = {
					array = land_production_array
					value = 8
				}
				add_to_array = {
					array = soft_market_array
					value = 25
				}
			}
			YOR = {
				add_to_array = {
					array = land_production_array
					value = 10
				}
				add_to_array = {
					array = land_production_array
					value = 8
				}
				add_to_array = {
					array = land_production_array
					value = 0
				}
				add_to_array = {
					array = land_production_array
					value = 6
				}
			}

	# AIR - NEVERFIRE  ### SET UP FOR ALL IC TO THEN USE IN MARKET CALC
		## REPUBLIC
			## U WING
			set_variable = {global.air_market_ic_cost_holder@0 = 22.4}
			set_variable = {global.air_market_ic_cost_holder@1 = 23.6}
			### E WING
			set_variable = {global.air_market_ic_cost_holder@2 = 30.4}
			## A WING
			set_variable = {global.air_market_ic_cost_holder@3 = 23.3}
			set_variable = {global.air_market_ic_cost_holder@4 = 24.4}
			## K WING
			set_variable = {global.air_market_ic_cost_holder@5 = 40.4}
			## X WING
			set_variable = {global.air_market_ic_cost_holder@6 = 20.2}
			set_variable = {global.air_market_ic_cost_holder@7 = 23.4}
			set_variable = {global.air_market_ic_cost_holder@8 = 26.4}
			## Y WING
			set_variable = {global.air_market_ic_cost_holder@9 = 18.1}
			set_variable = {global.air_market_ic_cost_holder@10 = 20.8}
			## B WING
			set_variable = {global.air_market_ic_cost_holder@11 = 28.4}
			set_variable = {global.air_market_ic_cost_holder@12 = 32.4}
		## EMPIRE
			## Tie Dagger
			set_variable = {global.air_market_ic_cost_holder@13 = 28.4}
			## Tie Silencer
			set_variable = {global.air_market_ic_cost_holder@14 = 32.4}
			## Tie Automated
			set_variable = {global.air_market_ic_cost_holder@15 = 20.4}
			set_variable = {global.air_market_ic_cost_holder@16 = 21.4}
			## Tie Fighter
			set_variable = {global.air_market_ic_cost_holder@17 = 17.4}
			set_variable = {global.air_market_ic_cost_holder@18 = 19.4}
			set_variable = {global.air_market_ic_cost_holder@19 = 22.3}
			set_variable = {global.air_market_ic_cost_holder@20 = 24.3}
			## Tie Interceptor
			set_variable = {global.air_market_ic_cost_holder@21 = 18.1}
			set_variable = {global.air_market_ic_cost_holder@22 = 20.7}
			set_variable = {global.air_market_ic_cost_holder@23 = 23.4}
			set_variable = {global.air_market_ic_cost_holder@24 = 25.6}
			## tie FighterBomber
			set_variable = {global.air_market_ic_cost_holder@25 = 24.4}
			set_variable = {global.air_market_ic_cost_holder@26 = 26.4}
			set_variable = {global.air_market_ic_cost_holder@27 = 28.4}
			## Tie Bomber
			set_variable = {global.air_market_ic_cost_holder@28 = 19.8}
			set_variable = {global.air_market_ic_cost_holder@29 = 23.4}
			set_variable = {global.air_market_ic_cost_holder@30 = 26.4}
			set_variable = {global.air_market_ic_cost_holder@31 = 30.4}
	# TANKS
		## Republic
			## T3-B
			set_variable = {global.tank_market_ic_cost_holder@0 = 41.4}
			set_variable = {global.tank_market_ic_cost_holder@1 = 43.4}
			## T4-B
			set_variable = {global.tank_market_ic_cost_holder@2 = 46}
			set_variable = {global.tank_market_ic_cost_holder@3 = 47.6}
			## T1- B
			set_variable = {global.tank_market_ic_cost_holder@4 = 16}
			set_variable = {global.tank_market_ic_cost_holder@5 = 17}
			## T1 - C
			set_variable = {global.tank_market_ic_cost_holder@6 = 23.4}
			set_variable = {global.tank_market_ic_cost_holder@7 = 25.7}
			## AAC Speeder
			set_variable = {global.tank_market_ic_cost_holder@8 = 26.3}
			set_variable = {global.tank_market_ic_cost_holder@9 = 28.1}
			## Combat Speeder
			set_variable = {global.tank_market_ic_cost_holder@10 = 7}
			set_variable = {global.tank_market_ic_cost_holder@11 = 8.0}
			## Flash Speeder
			set_variable = {global.tank_market_ic_cost_holder@12 = 9.1}
			set_variable = {global.tank_market_ic_cost_holder@13 = 10.2}
		# Empire
			## ATAT
			set_variable = {global.tank_market_ic_cost_holder@14 = 45}
			set_variable = {global.tank_market_ic_cost_holder@15 = 48}
			## ATAA
			set_variable = {global.tank_market_ic_cost_holder@16 = 36.4}
			set_variable = {global.tank_market_ic_cost_holder@17 = 38}
			## Juggernaut
			set_variable = {global.tank_market_ic_cost_holder@18 = 39.2}
			set_variable = {global.tank_market_ic_cost_holder@19 = 40.3}
			## ATST
			set_variable = {global.tank_market_ic_cost_holder@20 = 19}
			set_variable = {global.tank_market_ic_cost_holder@21 = 20}
			## TX130T
			set_variable = {global.tank_market_ic_cost_holder@22 = 22.4}
			set_variable = {global.tank_market_ic_cost_holder@23 = 23.5}
			## ATDP
			set_variable = {global.tank_market_ic_cost_holder@24 = 7}
			set_variable = {global.tank_market_ic_cost_holder@25 = 9.3}
			## Tie Crawler
			set_variable = {global.tank_market_ic_cost_holder@26 = 9.2}
			set_variable = {global.tank_market_ic_cost_holder@27 = 10.1}
	# SOFT LAND
		## IMPERIAL
			## Inf equipment
			set_variable = {global.soft_market_ic_cost_holder@0 = 9.4}
			set_variable = {global.soft_market_ic_cost_holder@1 = 9.8}
			set_variable = {global.soft_market_ic_cost_holder@2 = 10.2}
			set_variable = {global.soft_market_ic_cost_holder@3 = 10.6}
			## cheap inf
			set_variable = {global.soft_market_ic_cost_holder@4 = 9.4}
			set_variable = {global.soft_market_ic_cost_holder@5 = 9.4}
			set_variable = {global.soft_market_ic_cost_holder@6 = 9.4}
			## ANTI tank
			set_variable = {global.soft_market_ic_cost_holder@7 = 14.4}
			set_variable = {global.soft_market_ic_cost_holder@8 = 16.4}
			set_variable = {global.soft_market_ic_cost_holder@9 = 18.4}
			## Truck
			set_variable = {global.soft_market_ic_cost_holder@10 = 12.8}
			## Artillery
			set_variable = {global.soft_market_ic_cost_holder@11 = 16.4}
			set_variable = {global.soft_market_ic_cost_holder@12 = 18.4}
			set_variable = {global.soft_market_ic_cost_holder@13 = 20.4}
			## Supply Equip
			set_variable = {global.soft_market_ic_cost_holder@14 = 12.3}
		## REPUBLIC
			## Inf equipment
			set_variable = {global.soft_market_ic_cost_holder@15 = 9.4}
			set_variable = {global.soft_market_ic_cost_holder@16 = 9.8}
			set_variable = {global.soft_market_ic_cost_holder@17 = 10.2}
			set_variable = {global.soft_market_ic_cost_holder@18 = 10.6}
			## cheap inf
			set_variable = {global.soft_market_ic_cost_holder@19 = 8.0}
			set_variable = {global.soft_market_ic_cost_holder@20 = 8.4}
			set_variable = {global.soft_market_ic_cost_holder@21 = 8.8}
			## ANTI tank
			set_variable = {global.soft_market_ic_cost_holder@22 = 14.4}
			set_variable = {global.soft_market_ic_cost_holder@23 = 16.4}
			set_variable = {global.soft_market_ic_cost_holder@24 = 18.4}
			## Truck
			set_variable = {global.soft_market_ic_cost_holder@25 = 12.8}
			## Artillery
			set_variable = {global.soft_market_ic_cost_holder@26 = 16.4}
			set_variable = {global.soft_market_ic_cost_holder@27 = 18.4}
			set_variable = {global.soft_market_ic_cost_holder@28 = 20.4}
			## Supply Equip
			set_variable = {global.soft_market_ic_cost_holder@29 = 12.3}
		#
			every_country = {
				add_to_array = { product_array = 0 } # Tie Fighter
				add_to_array = { product_array = 0 } # Tie Defender
				add_to_array = { product_array = 0 } # Tie Dagger
				add_to_array = { product_array = 0 } # Tie Interceptor

				if = {
					limit = {
						has_government = corporation
					}
					set_variable = { total_shares_available = 10000 }
					set_variable = { outstanding_shares = 10000 }
					set_variable = { share_price = 0.05 }
					set_variable = { shares_outstanding = 500 }
					add_to_array = { shares_country = THIS }
					set_variable = { shares_percent@THIS = 0.4 }
					set_variable = { shares_amount@THIS = shares_percent@THIS }
					multiply_variable= { shares_amount@THIS = outstanding_shares }
					## ENTERTAINMENT INDUSTRY - NEVERFIRE
					set_variable = {censorship = 50}
					set_variable = {drama = 50}
					set_variable = {tonality = 50}
					##
				}
				set_variable = { light_ship_production = 2.5 }
			}
		}
	}
	on_weekly = {
		effect = {
			if = {
				limit = {
					check_variable = { light_ship_1_lvl_imp > 0 }
				}
				set_temp_variable = { production_output_weekly = 2.5 }
				multiply_temp_variable = { production_output_weekly = light_ship_1_lvl_imp }
				subtract_from_variable = { production_remaining_light_ship_1_lvl_imp = production_output_weekly }

				if = {
					limit = {
						check_variable = { production_remaining_light_ship_1_lvl_imp < 1 }
					}
					set_variable = { production_remaining_light_ship_1_lvl_imp = 30 }
					add_to_variable = { lvl1_imp_light = 1 }
				}
				multiply_temp_variable = { light_ship_1_imp_production = light_ship_production_output }

			}
			### ECONOMIC SHIT FOR CORPS - NEVERFIRE
			### ENTERTAINMENT
			if = {
				limit = {
					has_variable = has_company_deal_with
				}
				var:has_company_deal_with = {
					### CALCULATING INFLUENCE NUMBERS
					if = {
						limit = {
							ROOT = {
								has_idea = reb_influence_1
							}
						}
						set_temp_variable = {republic_influence_number = 1}
					}else_if = {
						limit = {
							ROOT = {
								has_idea = reb_influence_2
							}
						}
						set_temp_variable = {republic_influence_number = 2}
					}else_if = {
						limit = {
							ROOT = {
								has_idea = reb_influence_3
							}
						}
						set_temp_variable = {republic_influence_number = 3}
					}
					if = {
						limit = {
							ROOT = {
								has_idea = emp_influence_1
							}
						}
						set_temp_variable = {imperial_influence_number = 1}
					}else_if = {
						limit = {
							ROOT = {
								has_idea = emp_influence_2
							}
						}
						set_temp_variable = {imperial_influence_number = 2}
					}else_if = {
						limit = {
							ROOT = {
								has_idea = emp_influence_3
							}
						}
						set_temp_variable = {imperial_influence_number = 3}
					}
					if = {
						limit = {
							ROOT = {
								has_idea = con_influence_1
							}
						}
						set_temp_variable = {consortium_influence_number = 1}
					}else_if = {
						limit = {
							ROOT = {
								has_idea = con_influence_2
							}
						}
						set_temp_variable = {consortium_influence_number = 2}
					}else_if = {
						limit = {
							ROOT = {
								has_idea = con_influence_3
							}
						}
						set_temp_variable = {consortium_influence_number = 3}
					}
					if = {
						limit = {
							ROOT = {
								has_idea = corp_influence_1
							}
						}
						set_temp_variable = {corporate_influence_number = 1}
					}else_if = {
						limit = {
							ROOT = {
								has_idea = corp_influence_2
							}
						}
						set_temp_variable = {corporate_influence_number = 2}
					}else_if = {
						limit = {
							ROOT = {
								has_idea = corp_influence_3
							}
						}
						set_temp_variable = {corporate_influence_number = 3}
					}
					set_temp_variable = { population_entertainment = max_manpower_k }
					divide_temp_variable = { population_entertainment = 300000 }
					set_temp_variable = { entertainment_profit_overall =  0}

					calculate_censorship_total = yes
					calculate_drama_v_comedy = yes
					calculate_tonality = yes
					add_to_variable = { currency_amount^primary_currency = entertainment_profit_overall }
				}
			}
			### land and air market -- neverfire
			if = {
				limit = {
					check_variable = {air_1_workers > 1000}
					has_variable = air_1_production_selected_fighter
				}
				add_to_variable = {global.market_starfighter_holder@air_1_production_selected_fighter = air_1_production_amount}
			}
			if = {
				limit = {
					check_variable = {air_2_workers > 1000}
					has_variable = air_2_production_selected_fighter
				}
				add_to_variable = {global.market_starfighter_holder@air_2_production_selected_fighter = air_2_production_amount}
			}
			if = {
				limit = {
					check_variable = {land_1_workers > 1000}
					has_variable = land_1_selected_item
				}
				add_to_variable = {global.market_tank_holder@land_1_selected_item = land_1_production_amount}
			}
			if = {
				limit = {
					check_variable = {land_2_workers > 1000}
					has_variable = land_2_selected_item
				}
				add_to_variable = {global.market_tank_holder@land_1_selected_item = land_2_production_amount}
			}
			if = {
				limit = {
					check_variable = {inf_equip_1_workers > 1000} ## called soft in other places
					has_variable = inf_equip_1_selected_item
				}
				add_to_variable = {global.market_inf_equip_holder@inf_equip_1_selected_item = inf_equip_1_production_amount}
			}
			if = {
				limit = {
					check_variable = {inf_equip_2_workers > 1000}
					has_variable = inf_equip_2_selected_item
				}
				add_to_variable = {global.market_inf_equip_holder@inf_equip_2_selected_item = inf_equip_2_production_amount}
			}
		}
	}
}