

on_actions = {   
	on_startup = {
		effect = {
			random = {
				chance = 25
				ERI = {
					set_country_flag = ERI_ai_wants_cronus
				}
			}
			ERI = {
				play_song = "Commando Droids"
			}
			
			 
			
		}
		
	}
    on_weekly_ERI = {
	    effect = {
			if = {
				limit = {
					tag = ERI
                    check_variable = { global.ERIInsanity > 61 }
					NOT = {
						has_country_flag = ERI_stopcheckingthisshit
					}
				}
				ERI = { country_event = eriadu.99 }	
				set_country_flag = ERI_stopcheckingthisshit
			}
			if = {
				limit = {
					tag = ERI
                    check_variable = { global.ERIProgressInfluence > 99 }
					NOT = {
						has_country_flag = ERI_stopcheckingthisshit2
					}
				}
				ERI = { country_event = eriadu.100 }	
				set_country_flag = ERI_stopcheckingthisshit2
			}


			#conquest events

			if = {
				limit = {
					tag = ERI
					NOT = {
						ERI = {
							has_completed_focus = ERI_reorganize_the_collaborators
						}
					}
					ERI = {
						has_war_with = BIT
					}
					OR = {
						NOT = { 110 = {is_fully_controlled_by = BIT} }
						NOT = { 439 = {is_fully_controlled_by = BIT} }
						NOT = { 557 = {is_fully_controlled_by = BIT} }
						NOT = { 442 = {is_fully_controlled_by = BIT} }
					}
					
					
				}
				ERI = { country_event = eriadu.17 }	
			}
			if = {
				limit = {
					tag = ERI
					NOT = {
						ERI = {
							has_completed_focus = ERI_reorganize_the_collaborators
						}
					}
					373 = {
						is_controlled_by = ERI
					}
				}
				ERI = { country_event = eriadu.18 }	
			}
			if = {
				limit = {
					tag = ERI
					NOT = {
						ERI = {
							has_completed_focus = ERI_reorganize_the_collaborators
						}
					}
					442 = {
						is_controlled_by = ERI
					}
				}
				ERI = { country_event = eriadu.19 }	
			}
			if = {
				limit = {
					tag = ERI
					NOT = {
						ERI = {
							has_completed_focus = ERI_reorganize_the_collaborators
						}
					}
					439 = {
						is_controlled_by = ERI
					}
				}
				ERI = { country_event = eriadu.20 }	
			}

			if = {
				limit = {
					tag = ERI
					NOT = {
						ERI = {
							has_completed_focus = ERI_reorganize_the_collaborators
						}
					}
					ERI = {
						has_war_with = UTA
					}
					NOT = { 394 = {is_fully_controlled_by = UTA} }
					NOT = { 108 = {is_fully_controlled_by = UTA} }
					NOT = { 112 = {is_fully_controlled_by = UTA} }
					NOT = { 558 = {is_fully_controlled_by = UTA} }
					NOT = { 378 = {is_fully_controlled_by = UTA} }
				}
				ERI = { country_event = eriadu.21 }	
			}
			if = {
				limit = {
					tag = ERI
					NOT = {
						ERI = {
							has_completed_focus = ERI_reorganize_the_collaborators
						}
					}
					ERI = {
						has_war_with = UTA
					}
					112 = {
						is_controlled_by = ERI
					}
				}
				ERI = { country_event = eriadu.22 }	
			}
        }
    }
}