on_actions = {  
   on_startup = {
        effect = {
            every_country = {
                set_variable = {amount_of_bounty_hunters = 0}
                set_variable = {amount_of_smugglers = 0}
                set_variable = {amount_of_spies = 0}
                set_variable = {amount_of_technicians = 0}
                set_variable = {other_missions = 0}
                set_variable = {Selected_operative_1 = 0}
                set_variable = {Selected_operative_2 = 0}
                set_variable = {Selected_operative_3 = 0}
            }
        }
    }
    on_daily = { 
        effect = {
            if = {
                limit = {
                    has_variable = mission_1_progress_var
                }
                add_to_variable = { mission_1_progress_var = 1}
            }
            if = {
                limit = {
                    has_variable = mission_2_progress_var
                }
                add_to_variable = { mission_2_progress_var = 1}
            }
            if = {
                limit = {
                    has_variable = mission_3_progress_var
                }
                add_to_variable = { mission_3_progress_var = 1}
            }
        }
    }
}