#on_actions = {
#	on_startup = {
#		effect = {
#
#		}
#	}
#	on_weekly = {
#		effect = {
#			if = {
#				limit = {
#					check_variable = { health_index_equilibrium > health_index_level }
#				}
#				add_to_variable = { health_index_level = 0.05 }
#			}
#			if = {
#				limit = {
#					check_variable = { health_index_equilibrium < health_index_level }
#				}
#				subtract_from_variable = { health_index_level = 0.05 }
#			}
#			if = {
#				limit = {
#					check_variable = { health_index_equilibrium = health_index_level }
#				}
#			}
#			clamp_variable = {	
#                var = health_index
#                min = 0
#                max = 100
#        	}
#		}
#	}
#}