#on_actions = {
#	on_startup = {
#		effect = {
#			add_to_array = { Global.imperial_corvettes = 0 } # IPV 1
#			add_to_array = { Global.imperial_corvettes = 0 } # Gozanti
#			add_to_array = { Global.imperial_corvettes = 0 } # Raider 1
#			add_to_array = { Global.imperial_corvettes = 0 } # Raider 2
#
#			add_to_array = { Global.imperial_frigate = 0 } # Lancer
#
#			add_to_array = { Global.imperial_cruiser = 0 } # Arquitens
#			add_to_array = { Global.imperial_cruiser = 0 } # Interdictor
#			add_to_array = { Global.imperial_cruiser = 0 } # Dreadnaught
#			add_to_array = { Global.imperial_cruiser = 0 } # Victory 1
#			add_to_array = { Global.imperial_cruiser = 0 } # Victory 2
#
#			add_to_array = { imperial_battleships = 0 } # ISD 1
#			add_to_array = { imperial_battleships = 0 } # ISD 2
#			add_to_array = { imperial_battleships = 0 } # Resurgent
#			add_to_array = { imperial_battleships = 0 } # Praetor
#
#			add_to_array = { rebel_corvettes = 0 } # CR70 
#			add_to_array = { rebel_corvettes = 0 } # CR90 
#			add_to_array = { rebel_corvettes = 0 } # Warrior
#
#			add_to_array = { rebel_frigate = 0 } # Pelta
#			add_to_array = { rebel_frigate = 0 } # MC30
#			add_to_array = { rebel_frigate = 0 } # Nebulon B
#			add_to_array = { rebel_frigate = 0 } # Nebulon B2
#			add_to_array = { rebel_frigate = 0 } # Quasar
#			add_to_array = { rebel_frigate = 0 } # Corona
#
#
#			add_to_array = { rebel_cruiser = 0 } # Assault Frigate 1
#			add_to_array = { rebel_cruiser = 0 } # Assault Frigate 2
#			add_to_array = { rebel_cruiser = 0 } # MC40
#			add_to_array = { rebel_cruiser = 0 } #MC 75
#
#
#			add_to_array = { rebel_battleships = 0 } # MC80 Liberty
#			add_to_array = { rebel_battleships = 0 } # Starhawk
#			add_to_array = { rebel_battleships = 0 } #Dauntless
#			add_to_array = { rebel_battleships = 0 } #MC80 Home One
#			add_to_array = { rebel_battleships = 0 } #Republic Star Destroyer
#			add_to_array = { rebel_battleships = 0 } #Nebula Star Destroyer
#			add_to_array = { rebel_battleships = 0 } #mc90/MC90 Battle Cruiser
#		}
#	}
#}
#