on_actions = {
	on_startup = {
		effect = {
			every_country = {				
				if = {
					limit = {
						amount_research_slots > 3
					}
					add_to_array = { research_slots = 0 }
					add_to_array = { research_slots = 0 }
					add_to_array = { research_slots = 0 }
					add_to_array = { research_slots = 0 }
				}
				else_if = {
					limit = {
						amount_research_slots > 2
					}
					add_to_array = { research_slots = 0 }
					add_to_array = { research_slots = 0 }
					add_to_array = { research_slots = 0 }
				}
				else_if = {
					limit = {
						amount_research_slots > 1
					}
					add_to_array = { research_slots = 0 }
					add_to_array = { research_slots = 0 }
				}
				else = {
					add_to_array = { research_slots = 0 }
				}				
			}
		}
	}
}