on_actions = {
	on_startup = {
		effect = {
			every_country={
				if = {
					limit = {
						amount_research_slots = 1
					}
					add_to_array = { research_slots = 0 }
				}
				if = {
					limit = {
						amount_research_slots = 2
					}
					add_to_array = { research_slots = 0 }
					add_to_array = { research_slots = 0 }
				}
				if = {
					limit = {
						amount_research_slots = 3
					}
					add_to_array = { research_slots = 0 }
					add_to_array = { research_slots = 0 }
					add_to_array = { research_slots = 0 }
				}
				if = {
					limit = {
						amount_research_slots = 4
					}
					add_to_array = { research_slots = 0 }
					add_to_array = { research_slots = 0 }
					add_to_array = { research_slots = 0 }
					add_to_array = { research_slots = 0 }
				}
			}
		}
	}
}