#on_actions = {
#	on_weekly = {
#		effect = {
#			##################### Chiss #############################
#			if = {
#				limit = {
#					OR = {
#						is_faction_leader = yes
#						is_in_faction = no
#					}
#					25 = { is_controlled_by_ROOT_or_ally = yes }
#					232 = { is_controlled_by_ROOT_or_ally = yes }
#					244 = { is_controlled_by_ROOT_or_ally = yes }
#					236 = { is_controlled_by_ROOT_or_ally = yes }
#					254 = { is_controlled_by_ROOT_or_ally = yes }
#					273 = { is_controlled_by_ROOT_or_ally = yes }
#					265 = { is_controlled_by_ROOT_or_ally = yes }
#					251 = { is_controlled_by_ROOT_or_ally = yes }
#					54 = { is_controlled_by_ROOT_or_ally = yes }
#					459 = { is_controlled_by_ROOT_or_ally = yes }
#					460 = { is_controlled_by_ROOT_or_ally = yes }
#					463 = { is_controlled_by_ROOT_or_ally = yes }
#					467 = { is_controlled_by_ROOT_or_ally = yes }
#					472 = { is_controlled_by_ROOT_or_ally = yes }
#					471 = { is_controlled_by_ROOT_or_ally = yes }
#					466 = { is_controlled_by_ROOT_or_ally = yes }
#					33 = { is_controlled_by_ROOT_or_ally = yes }
#					305 = { is_controlled_by_ROOT_or_ally = yes }
#					300 = { is_controlled_by_ROOT_or_ally = yes }
#					310 = { is_controlled_by_ROOT_or_ally = yes }
#					318 = { is_controlled_by_ROOT_or_ally = yes }
#					321 = { is_controlled_by_ROOT_or_ally = yes }
#					324 = { is_controlled_by_ROOT_or_ally = yes }
#					316 = { is_controlled_by_ROOT_or_ally = yes }
#				}
#				add_ideas = chiss_sector
#				set_technology = { chiss_sector = 1 }
#			}
#			##################### Empire of the Hand Area #############################
#			if = {
#				limit = {
#					OR = {
#						is_faction_leader = yes
#						is_in_faction = no
#					}
#					22 = { is_controlled_by_ROOT_or_ally = yes }
#					2120 = { is_controlled_by_ROOT_or_ally = yes }
#					215 = { is_controlled_by_ROOT_or_ally = yes }
#					224 = { is_controlled_by_ROOT_or_ally = yes }
#					228 = { is_controlled_by_ROOT_or_ally = yes }
#					238 = { is_controlled_by_ROOT_or_ally = yes }
#					229 = { is_controlled_by_ROOT_or_ally = yes }
#					221 = { is_controlled_by_ROOT_or_ally = yes }
#					213 = { is_controlled_by_ROOT_or_ally = yes }
#					183 = { is_controlled_by_ROOT_or_ally = yes }
#					191 = { is_controlled_by_ROOT_or_ally = yes }
#					173 = { is_controlled_by_ROOT_or_ally = yes }
#					166 = { is_controlled_by_ROOT_or_ally = yes }
#					172 = { is_controlled_by_ROOT_or_ally = yes }
#					159 = { is_controlled_by_ROOT_or_ally = yes }
#					14 = { is_controlled_by_ROOT_or_ally = yes }
#					161 = { is_controlled_by_ROOT_or_ally = yes }
#					214 = { is_controlled_by_ROOT_or_ally = yes }
#					203 = { is_controlled_by_ROOT_or_ally = yes }
#					202 = { is_controlled_by_ROOT_or_ally = yes }
#					292 = { is_controlled_by_ROOT_or_ally = yes }
#					286 = { is_controlled_by_ROOT_or_ally = yes }
#					289 = { is_controlled_by_ROOT_or_ally = yes }
#					176 = { is_controlled_by_ROOT_or_ally = yes }
#					17 = { is_controlled_by_ROOT_or_ally = yes }
#					177 = { is_controlled_by_ROOT_or_ally = yes }
#					147 = { is_controlled_by_ROOT_or_ally = yes }
#					148 = { is_controlled_by_ROOT_or_ally = yes }
#					138 = { is_controlled_by_ROOT_or_ally = yes }
#					136 = { is_controlled_by_ROOT_or_ally = yes }
#					140 = { is_controlled_by_ROOT_or_ally = yes }
#					132 = { is_controlled_by_ROOT_or_ally = yes }
#					8 = { is_controlled_by_ROOT_or_ally = yes }
#					131 = { is_controlled_by_ROOT_or_ally = yes }
#					123 = { is_controlled_by_ROOT_or_ally = yes }
#					118 = { is_controlled_by_ROOT_or_ally = yes }
#					101 = { is_controlled_by_ROOT_or_ally = yes }
#					113 = { is_controlled_by_ROOT_or_ally = yes }
#					106 = { is_controlled_by_ROOT_or_ally = yes }
#					89 = { is_controlled_by_ROOT_or_ally = yes }
#					90 = { is_controlled_by_ROOT_or_ally = yes }
#					5 = { is_controlled_by_ROOT_or_ally = yes }
#					12 = { is_controlled_by_ROOT_or_ally = yes }
#					2 = { is_controlled_by_ROOT_or_ally = yes }
#					92 = { is_controlled_by_ROOT_or_ally = yes }
#					82 = { is_controlled_by_ROOT_or_ally = yes }
#					86 = { is_controlled_by_ROOT_or_ally = yes }
#					104 = { is_controlled_by_ROOT_or_ally = yes }
#					94 = { is_controlled_by_ROOT_or_ally = yes }
#					110 = { is_controlled_by_ROOT_or_ally = yes }
#					124 = { is_controlled_by_ROOT_or_ally = yes }
#					3 = { is_controlled_by_ROOT_or_ally = yes }
#					88 = { is_controlled_by_ROOT_or_ally = yes }
#					95 = { is_controlled_by_ROOT_or_ally = yes }
#					85 = { is_controlled_by_ROOT_or_ally = yes }
#					100 = { is_controlled_by_ROOT_or_ally = yes }
#					115 = { is_controlled_by_ROOT_or_ally = yes }
#					102 = { is_controlled_by_ROOT_or_ally = yes }
#					120 = { is_controlled_by_ROOT_or_ally = yes }
#				}
#				add_ideas = eoh_sector
#				set_technology = { eoh_sector = 1 }
#			}
#		}
#	}
#}