on_actions = {
	on_startup = {
		effect = {
			every_country={
				if = {
					limit = {
						has_government = corporation
					}
					set_variable = { Global.stock_price_@ROOT = 10} 
					set_variable = { Global.total_stocks_@ROOT = 1000 }
					set_variable = { market_select_var = 2 }
					set_variable = { buy_sell_var = 2 }
					set_variable = { market_subsidiary = 1 }
				}
			}
		}
	}


	on_monthly = {
		effect = {
			every_country={
				if = {
					limit = {
						has_government = corporation
					}
					
				}
			}
		}
	}
}