info face="Death Star" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DeathStar_16.dds"
chars count=194
char id=0    x=146   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=29   x=145   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=32   x=141   y=36    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=5     y=37    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=91    y=36    width=7     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=66    y=37    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=73    y=37    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=37   x=83    y=36    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=38   x=174   y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=125   y=36    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=10    y=37    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=35    y=37    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=113   y=36    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=48    y=37    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=130   y=36    width=5     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=107   y=36    width=5     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=136   y=36    width=4     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=232   y=24    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=113   y=24    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=25    y=37    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=171   y=24    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=180   y=24    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=247   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=198   y=24    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=86    y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=216   y=24    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=143   y=24    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=22    y=25    width=10    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=15    y=37    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=239   y=24    width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=48    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=40    y=37    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=56    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=162   y=24    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=13    y=13    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=152   y=0     width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=119   y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=108   y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=74    y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=83    y=24    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=43    y=25    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=207   y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=196   y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=30    y=37    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=189   y=24    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=109   y=0     width=14    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=123   y=24    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=221   y=0     width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=163   y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=208   y=0     width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=185   y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=0     y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=64    y=0     width=14    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=218   y=12    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=33    y=25    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=37    y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=194   y=0     width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=94    y=0     width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=38    y=13    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=180   y=0     width=13    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=53    y=25    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=20    y=37    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=225   y=24    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=246   y=24    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=56    y=37    width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=99    y=36    width=7     height=4     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=147   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=97   x=166   y=0     width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=98   x=130   y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=141   y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=26    y=13    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=103   y=24    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=93    y=24    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=152   y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=104  x=229   y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=251   y=12    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=153   y=24    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=50    y=13    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=73    y=25    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=234   y=0     width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=110  x=0     y=25    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=111  x=0     y=13    width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=112  x=11    y=25    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=13    y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=114  x=240   y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=115  x=207   y=24    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=63    y=25    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=26    y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=118  x=138   y=0     width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=119  x=79    y=0     width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=120  x=62    y=13    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=124   y=0     width=13    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=122  x=133   y=24    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=210   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=124  x=0     y=37    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=160   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=126  x=150   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=160  x=252   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=148   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=162  x=149   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=163  x=78    y=37    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=164  x=151   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=165  x=152   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=166  x=153   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=167  x=154   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=168  x=155   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=169  x=156   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=170  x=157   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=171  x=158   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=172  x=159   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=173  x=119   y=36    width=5     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=161   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=175  x=162   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=176  x=163   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=177  x=164   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=178  x=165   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=179  x=166   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=180  x=167   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=181  x=168   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=182  x=169   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=183  x=170   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=184  x=171   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=185  x=172   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=186  x=173   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=187  x=174   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=188  x=175   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=189  x=176   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=190  x=177   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=191  x=178   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=192  x=179   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=193  x=180   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=194  x=181   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=195  x=182   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=196  x=183   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=197  x=184   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=198  x=185   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=199  x=186   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=200  x=187   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=201  x=188   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=202  x=189   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=203  x=190   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=204  x=191   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=205  x=192   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=206  x=193   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=207  x=194   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=208  x=195   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=209  x=196   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=210  x=197   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=211  x=198   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=212  x=199   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=213  x=200   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=214  x=201   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=215  x=202   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=216  x=203   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=217  x=204   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=218  x=205   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=219  x=206   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=220  x=207   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=221  x=208   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=222  x=209   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=223  x=97    y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=211   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=225  x=212   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=226  x=213   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=227  x=214   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=228  x=215   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=229  x=216   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=230  x=217   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=231  x=218   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=232  x=219   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=233  x=220   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=234  x=221   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=235  x=222   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=236  x=223   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=237  x=224   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=238  x=225   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=239  x=226   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=240  x=227   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=241  x=228   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=242  x=229   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=243  x=230   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=244  x=231   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=245  x=232   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=246  x=233   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=247  x=234   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=248  x=235   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=249  x=236   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=250  x=237   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=251  x=238   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=252  x=239   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=253  x=240   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=254  x=241   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=255  x=242   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=305  x=243   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
kernings count=392
kerning first=34  second=65  amount=-3  
kerning first=34  second=74  amount=-4  
kerning first=34  second=97  amount=-3  
kerning first=34  second=106 amount=-4  
kerning first=39  second=65  amount=-3  
kerning first=39  second=74  amount=-4  
kerning first=39  second=97  amount=-3  
kerning first=39  second=106 amount=-4  
kerning first=223 second=97  amount=-1  
kerning first=223 second=65  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-3  
kerning first=173 second=55  amount=-1  
kerning first=121 second=113 amount=-2  
kerning first=44  second=116 amount=-2  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-3  
kerning first=121 second=111 amount=-2  
kerning first=45  second=55  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=99  amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=46  second=116 amount=-2  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=121 second=106 amount=-4  
kerning first=121 second=103 amount=-2  
kerning first=55  second=45  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=173 amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=99  amount=-1  
kerning first=65  second=103 amount=-2  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-2  
kerning first=65  second=116 amount=-3  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-4  
kerning first=66  second=65  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=121 second=99  amount=-2  
kerning first=121 second=97  amount=-4  
kerning first=121 second=81  amount=-2  
kerning first=121 second=79  amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-1  
kerning first=121 second=74  amount=-4  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=121 second=71  amount=-2  
kerning first=68  second=97  amount=-2  
kerning first=68  second=106 amount=-1  
kerning first=121 second=67  amount=-2  
kerning first=68  second=116 amount=-1  
kerning first=68  second=118 amount=-2  
kerning first=68  second=119 amount=-1  
kerning first=68  second=120 amount=-2  
kerning first=68  second=121 amount=-2  
kerning first=121 second=65  amount=-4  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=70  second=74  amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=120 second=103 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=70  second=106 amount=-2  
kerning first=120 second=81  amount=-2  
kerning first=120 second=79  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=120 second=71  amount=-2  
kerning first=120 second=67  amount=-2  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=119 second=103 amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=119 second=81  amount=-1  
kerning first=119 second=79  amount=-1  
kerning first=76  second=116 amount=-3  
kerning first=119 second=71  amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-4  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=119 second=67  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=119 second=65  amount=-2  
kerning first=79  second=97  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=79  second=118 amount=-2  
kerning first=79  second=119 amount=-1  
kerning first=79  second=120 amount=-2  
kerning first=79  second=121 amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=106 amount=-2  
kerning first=80  second=118 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=120 amount=-2  
kerning first=80  second=121 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=81  second=97  amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=81  second=118 amount=-2  
kerning first=81  second=119 amount=-1  
kerning first=81  second=120 amount=-2  
kerning first=81  second=121 amount=-2  
kerning first=118 second=106 amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=118 second=103 amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=118 second=97  amount=-4  
kerning first=118 second=83  amount=-1  
kerning first=118 second=81  amount=-2  
kerning first=118 second=79  amount=-2  
kerning first=83  second=97  amount=-1  
kerning first=118 second=74  amount=-3  
kerning first=118 second=71  amount=-2  
kerning first=118 second=67  amount=-2  
kerning first=118 second=65  amount=-4  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=117 second=97  amount=-1  
kerning first=117 second=65  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=106 amount=-3  
kerning first=117 second=44  amount=-1  
kerning first=116 second=106 amount=-3  
kerning first=85  second=44  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=106 amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=99  amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=106 amount=-4  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=116 second=97  amount=-3  
kerning first=116 second=74  amount=-3  
kerning first=116 second=65  amount=-3  
kerning first=116 second=46  amount=-2  
kerning first=116 second=44  amount=-2  
kerning first=115 second=97  amount=-1  
kerning first=115 second=65  amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=97  second=34  amount=-3  
kerning first=97  second=39  amount=-3  
kerning first=97  second=67  amount=-2  
kerning first=97  second=71  amount=-2  
kerning first=97  second=79  amount=-2  
kerning first=97  second=81  amount=-2  
kerning first=97  second=84  amount=-3  
kerning first=97  second=85  amount=-1  
kerning first=97  second=86  amount=-4  
kerning first=97  second=87  amount=-3  
kerning first=97  second=89  amount=-4  
kerning first=97  second=99  amount=-2  
kerning first=97  second=103 amount=-2  
kerning first=97  second=111 amount=-2  
kerning first=97  second=113 amount=-2  
kerning first=97  second=116 amount=-3  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-4  
kerning first=97  second=119 amount=-3  
kerning first=97  second=121 amount=-4  
kerning first=98  second=65  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=65  amount=-2  
kerning first=100 second=74  amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=100 second=84  amount=-1  
kerning first=100 second=86  amount=-2  
kerning first=100 second=87  amount=-1  
kerning first=100 second=88  amount=-2  
kerning first=100 second=89  amount=-2  
kerning first=114 second=89  amount=-1  
kerning first=100 second=97  amount=-2  
kerning first=100 second=106 amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=100 second=118 amount=-2  
kerning first=100 second=119 amount=-1  
kerning first=100 second=120 amount=-2  
kerning first=100 second=121 amount=-2  
kerning first=113 second=121 amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=65  amount=-2  
kerning first=113 second=120 amount=-2  
kerning first=113 second=119 amount=-1  
kerning first=102 second=74  amount=-2  
kerning first=113 second=118 amount=-2  
kerning first=113 second=97  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=113 second=89  amount=-2  
kerning first=113 second=88  amount=-2  
kerning first=102 second=106 amount=-2  
kerning first=113 second=87  amount=-1  
kerning first=113 second=86  amount=-2  
kerning first=106 second=44  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=106 second=65  amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=107 second=65  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=108 second=34  amount=-2  
kerning first=108 second=39  amount=-2  
kerning first=113 second=65  amount=-2  
kerning first=113 second=46  amount=-1  
kerning first=113 second=44  amount=-1  
kerning first=112 second=121 amount=-2  
kerning first=108 second=84  amount=-3  
kerning first=112 second=120 amount=-2  
kerning first=108 second=86  amount=-3  
kerning first=108 second=87  amount=-2  
kerning first=108 second=89  amount=-4  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=112 second=97  amount=-2  
kerning first=108 second=116 amount=-3  
kerning first=112 second=89  amount=-2  
kerning first=108 second=118 amount=-3  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-4  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=65  amount=-2  
kerning first=112 second=88  amount=-2  
kerning first=111 second=86  amount=-2  
kerning first=111 second=87  amount=-1  
kerning first=111 second=88  amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=112 second=87  amount=-1  
kerning first=111 second=97  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=112 second=74  amount=-2  
kerning first=112 second=44  amount=-3  
kerning first=112 second=46  amount=-2  
kerning first=112 second=65  amount=-2  
