info face="Death Star" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DeathStar_35.dds"
chars count=194
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=34    xadvance=0     page=0  chnl=15
char id=29   x=253   y=0     width=0     height=1     xoffset=0     yoffset=34    xadvance=0     page=0  chnl=15
char id=32   x=215   y=171   width=3     height=1     xoffset=-1    yoffset=34    xadvance=6     page=0  chnl=15
char id=33   x=90    y=157   width=7     height=25    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=211   y=156   width=15    height=10    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=35   x=187   y=156   width=13    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=161   y=156   width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=37   x=171   y=156   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=38   x=180   y=78    width=21    height=25    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=39   x=239   y=156   width=7     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=246   y=78    width=9     height=25    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=41   x=48    y=157   width=9     height=25    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=42   x=227   y=156   width=11    height=10    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=43   x=127   y=156   width=17    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=44   x=122   y=174   width=10    height=7     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=45   x=144   y=173   width=10    height=7     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=46   x=247   y=156   width=7     height=7     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=15
char id=47   x=14    y=157   width=13    height=25    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=92    y=78    width=21    height=25    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=49   x=66    y=157   width=7     height=25    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=50   x=190   y=130   width=17    height=25    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=77    y=131   width=18    height=25    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=52   x=58    y=131   width=18    height=25    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=53   x=96    y=131   width=18    height=25    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=54   x=110   y=104   width=21    height=25    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=55   x=115   y=130   width=18    height=25    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=56   x=132   y=104   width=21    height=25    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=57   x=158   y=78    width=21    height=25    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=58   x=98    y=157   width=7     height=25    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=243   y=130   width=10    height=25    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=60   x=239   y=52    width=16    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=145   y=156   width=15    height=15    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=226   y=130   width=16    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=237   y=104   width=18    height=25    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=64   x=226   y=26    width=26    height=25    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=65   x=209   y=0     width=28    height=25    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=66   x=46    y=79    width=22    height=25    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=67   x=69    y=79    width=22    height=25    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=68   x=98    y=52    width=23    height=25    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=69   x=153   y=130   width=18    height=25    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=70   x=134   y=130   width=18    height=25    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=71   x=170   y=52    width=22    height=25    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=72   x=136   y=78    width=21    height=25    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=73   x=74    y=157   width=7     height=25    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=208   y=130   width=17    height=25    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=75   x=56    y=0     width=31    height=25    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=76   x=0     y=131   width=19    height=25    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=77   x=114   y=26    width=27    height=25    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=78   x=50    y=53    width=23    height=25    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=79   x=86    y=26    width=27    height=25    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=80   x=114   y=78    width=21    height=25    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=81   x=0     y=0     width=27    height=26    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=82   x=150   y=0     width=29    height=25    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=83   x=175   y=104   width=20    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=84   x=66    y=105   width=21    height=25    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=85   x=88    y=105   width=21    height=25    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=86   x=180   y=0     width=28    height=25    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=87   x=119   y=0     width=30    height=25    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=88   x=0     y=53    width=24    height=25    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=89   x=58    y=26    width=27    height=25    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=90   x=196   y=104   width=20    height=25    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=91   x=38    y=157   width=9     height=25    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=0     y=157   width=13    height=25    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=93   x=28    y=157   width=9     height=25    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=106   y=157   width=20    height=16    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=95   x=106   y=174   width=15    height=7     xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=155   y=172   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=97   x=29    y=27    width=28    height=25    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=98   x=23    y=79    width=22    height=25    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=99   x=0     y=79    width=22    height=25    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=100  x=122   y=52    width=23    height=25    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=101  x=20    y=131   width=18    height=25    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=102  x=39    y=131   width=18    height=25    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=103  x=216   y=52    width=22    height=25    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=104  x=44    y=105   width=21    height=25    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=105  x=82    y=157   width=7     height=25    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=238   y=0     width=17    height=25    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=107  x=146   y=52    width=23    height=25    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=108  x=217   y=104   width=19    height=25    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=109  x=170   y=26    width=27    height=25    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=110  x=74    y=52    width=23    height=25    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=111  x=198   y=26    width=27    height=25    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=112  x=22    y=105   width=21    height=25    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=113  x=28    y=0     width=27    height=26    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=114  x=202   y=78    width=21    height=25    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=115  x=172   y=130   width=17    height=25    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=116  x=0     y=105   width=21    height=25    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=117  x=224   y=78    width=21    height=25    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=118  x=0     y=27    width=28    height=25    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=119  x=88    y=0     width=30    height=25    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=120  x=25    y=53    width=24    height=25    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=121  x=142   y=26    width=27    height=25    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=122  x=154   y=104   width=20    height=25    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=123  x=159   y=172   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=124  x=58    y=157   width=7     height=25    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=125  x=163   y=172   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=126  x=167   y=172   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=160  x=171   y=170   width=3     height=1     xoffset=-1    yoffset=34    xadvance=6     page=0  chnl=15
char id=161  x=175   y=170   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=162  x=179   y=170   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=163  x=201   y=156   width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=164  x=183   y=170   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=165  x=187   y=170   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=166  x=191   y=170   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=167  x=195   y=170   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=168  x=199   y=170   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=169  x=203   y=170   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=170  x=207   y=170   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=171  x=211   y=167   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=172  x=215   y=167   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=173  x=133   y=173   width=10    height=7     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=174  x=219   y=167   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=175  x=223   y=167   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=176  x=227   y=167   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=177  x=231   y=167   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=178  x=235   y=167   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=179  x=239   y=167   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=180  x=243   y=167   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=181  x=247   y=164   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=182  x=251   y=164   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=183  x=155   y=174   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=184  x=159   y=174   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=185  x=163   y=174   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=186  x=167   y=174   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=187  x=171   y=172   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=188  x=175   y=172   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=189  x=179   y=172   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=190  x=183   y=172   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=191  x=187   y=172   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=192  x=191   y=172   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=193  x=195   y=172   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=194  x=199   y=172   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=195  x=203   y=172   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=196  x=207   y=172   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=197  x=211   y=169   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=198  x=215   y=169   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=199  x=219   y=169   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=200  x=223   y=169   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=201  x=227   y=169   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=202  x=231   y=169   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=203  x=235   y=169   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=204  x=239   y=169   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=205  x=243   y=169   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=206  x=247   y=166   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=207  x=251   y=166   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=208  x=155   y=176   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=209  x=159   y=176   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=210  x=163   y=176   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=211  x=167   y=176   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=212  x=171   y=174   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=213  x=175   y=174   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=214  x=179   y=174   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=215  x=183   y=174   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=216  x=187   y=174   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=217  x=191   y=174   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=218  x=195   y=174   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=219  x=199   y=174   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=220  x=203   y=174   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=221  x=207   y=174   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=222  x=211   y=171   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=223  x=193   y=52    width=22    height=25    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=224  x=219   y=171   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=225  x=223   y=171   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=226  x=227   y=171   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=227  x=231   y=171   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=228  x=235   y=171   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=229  x=239   y=171   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=230  x=243   y=171   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=231  x=247   y=168   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=232  x=251   y=168   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=233  x=155   y=178   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=234  x=159   y=178   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=235  x=163   y=178   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=236  x=167   y=178   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=237  x=171   y=176   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=238  x=175   y=176   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=239  x=179   y=176   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=240  x=183   y=176   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=241  x=187   y=176   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=242  x=191   y=176   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=243  x=195   y=176   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=244  x=199   y=176   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=245  x=203   y=176   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=246  x=207   y=176   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=247  x=211   y=173   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=248  x=215   y=173   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=249  x=219   y=173   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=250  x=223   y=173   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=251  x=227   y=173   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=252  x=231   y=173   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=253  x=235   y=173   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=254  x=239   y=173   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=255  x=243   y=173   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
char id=305  x=247   y=170   width=3     height=1     xoffset=-1    yoffset=34    xadvance=1     page=0  chnl=15
kernings count=508
kerning first=34  second=65  amount=-6  
kerning first=34  second=74  amount=-8  
kerning first=34  second=97  amount=-6  
kerning first=34  second=106 amount=-8  
kerning first=39  second=65  amount=-6  
kerning first=39  second=74  amount=-8  
kerning first=39  second=97  amount=-6  
kerning first=39  second=106 amount=-8  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-4  
kerning first=44  second=86  amount=-5  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-6  
kerning first=44  second=111 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=116 amount=-4  
kerning first=44  second=118 amount=-5  
kerning first=44  second=119 amount=-3  
kerning first=44  second=121 amount=-6  
kerning first=45  second=50  amount=-1  
kerning first=45  second=55  amount=-3  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=46  second=86  amount=-6  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-4  
kerning first=46  second=99  amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=46  second=116 amount=-3  
kerning first=46  second=118 amount=-6  
kerning first=46  second=119 amount=-3  
kerning first=46  second=121 amount=-4  
kerning first=50  second=45  amount=-1  
kerning first=50  second=173 amount=-1  
kerning first=55  second=45  amount=-2  
kerning first=55  second=48  amount=-1  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-2  
kerning first=55  second=57  amount=-2  
kerning first=55  second=173 amount=-2  
kerning first=65  second=34  amount=-6  
kerning first=65  second=39  amount=-6  
kerning first=65  second=67  amount=-4  
kerning first=65  second=71  amount=-4  
kerning first=65  second=79  amount=-4  
kerning first=65  second=81  amount=-4  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-9  
kerning first=65  second=99  amount=-3  
kerning first=65  second=103 amount=-4  
kerning first=65  second=111 amount=-3  
kerning first=65  second=113 amount=-4  
kerning first=65  second=116 amount=-6  
kerning first=65  second=117 amount=-3  
kerning first=65  second=118 amount=-8  
kerning first=65  second=119 amount=-5  
kerning first=65  second=121 amount=-9  
kerning first=66  second=65  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-3  
kerning first=66  second=89  amount=-3  
kerning first=66  second=97  amount=-2  
kerning first=66  second=118 amount=-2  
kerning first=66  second=119 amount=-1  
kerning first=66  second=120 amount=-3  
kerning first=66  second=121 amount=-3  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-4  
kerning first=68  second=74  amount=-1  
kerning first=68  second=83  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-5  
kerning first=68  second=89  amount=-5  
kerning first=68  second=90  amount=-1  
kerning first=68  second=97  amount=-4  
kerning first=68  second=106 amount=-1  
kerning first=68  second=115 amount=-1  
kerning first=68  second=116 amount=-1  
kerning first=68  second=118 amount=-3  
kerning first=68  second=119 amount=-2  
kerning first=68  second=120 amount=-5  
kerning first=68  second=121 amount=-5  
kerning first=68  second=122 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-5  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-5  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-5  
kerning first=70  second=99  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-5  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-3  
kerning first=74  second=97  amount=-3  
kerning first=75  second=65  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=97  amount=-2  
kerning first=75  second=99  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=223 second=97  amount=-2  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-10 
kerning first=76  second=99  amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=116 amount=-6  
kerning first=223 second=65  amount=-2  
kerning first=76  second=118 amount=-7  
kerning first=76  second=119 amount=-4  
kerning first=76  second=121 amount=-10 
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-3  
kerning first=79  second=74  amount=-1  
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-5  
kerning first=79  second=89  amount=-5  
kerning first=79  second=90  amount=-1  
kerning first=79  second=97  amount=-3  
kerning first=79  second=106 amount=-1  
kerning first=79  second=118 amount=-4  
kerning first=79  second=119 amount=-2  
kerning first=79  second=120 amount=-5  
kerning first=79  second=121 amount=-5  
kerning first=79  second=122 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-5  
kerning first=80  second=74  amount=-5  
kerning first=80  second=86  amount=-3  
kerning first=80  second=87  amount=-2  
kerning first=80  second=88  amount=-4  
kerning first=80  second=89  amount=-4  
kerning first=80  second=97  amount=-5  
kerning first=80  second=106 amount=-5  
kerning first=80  second=118 amount=-3  
kerning first=80  second=119 amount=-2  
kerning first=80  second=120 amount=-4  
kerning first=80  second=121 amount=-4  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-2  
kerning first=81  second=65  amount=-3  
kerning first=81  second=74  amount=-1  
kerning first=81  second=86  amount=-4  
kerning first=81  second=87  amount=-2  
kerning first=81  second=88  amount=-5  
kerning first=81  second=89  amount=-5  
kerning first=81  second=90  amount=-1  
kerning first=81  second=97  amount=-3  
kerning first=81  second=106 amount=-1  
kerning first=81  second=118 amount=-4  
kerning first=81  second=119 amount=-2  
kerning first=81  second=120 amount=-5  
kerning first=81  second=121 amount=-5  
kerning first=81  second=122 amount=-1  
kerning first=82  second=86  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=82  second=118 amount=-3  
kerning first=82  second=121 amount=-3  
kerning first=83  second=65  amount=-2  
kerning first=83  second=67  amount=-1  
kerning first=83  second=71  amount=-1  
kerning first=83  second=79  amount=-1  
kerning first=83  second=81  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=97  amount=-2  
kerning first=83  second=99  amount=-1  
kerning first=83  second=103 amount=-1  
kerning first=83  second=111 amount=-1  
kerning first=83  second=113 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-6  
kerning first=84  second=74  amount=-6  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=106 amount=-6  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=65  amount=-3  
kerning first=85  second=97  amount=-3  
kerning first=86  second=44  amount=-7  
kerning first=86  second=46  amount=-6  
kerning first=86  second=65  amount=-8  
kerning first=86  second=67  amount=-4  
kerning first=86  second=71  amount=-4  
kerning first=86  second=74  amount=-6  
kerning first=86  second=79  amount=-4  
kerning first=86  second=81  amount=-4  
kerning first=86  second=83  amount=-2  
kerning first=86  second=97  amount=-8  
kerning first=86  second=99  amount=-4  
kerning first=86  second=103 amount=-4  
kerning first=86  second=106 amount=-6  
kerning first=86  second=111 amount=-4  
kerning first=86  second=113 amount=-4  
kerning first=86  second=115 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-3  
kerning first=87  second=65  amount=-5  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=87  second=97  amount=-5  
kerning first=87  second=99  amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=88  second=67  amount=-4  
kerning first=88  second=71  amount=-4  
kerning first=88  second=79  amount=-5  
kerning first=88  second=81  amount=-5  
kerning first=88  second=99  amount=-4  
kerning first=88  second=103 amount=-4  
kerning first=88  second=111 amount=-5  
kerning first=88  second=113 amount=-5  
kerning first=89  second=44  amount=-7  
kerning first=89  second=46  amount=-4  
kerning first=89  second=65  amount=-9  
kerning first=89  second=67  amount=-5  
kerning first=89  second=71  amount=-5  
kerning first=89  second=74  amount=-10 
kerning first=89  second=79  amount=-5  
kerning first=89  second=81  amount=-5  
kerning first=89  second=97  amount=-9  
kerning first=89  second=99  amount=-5  
kerning first=89  second=103 amount=-5  
kerning first=89  second=106 amount=-10 
kerning first=89  second=111 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=97  second=34  amount=-6  
kerning first=97  second=39  amount=-6  
kerning first=97  second=67  amount=-4  
kerning first=97  second=71  amount=-4  
kerning first=97  second=79  amount=-4  
kerning first=97  second=81  amount=-4  
kerning first=97  second=84  amount=-6  
kerning first=97  second=85  amount=-3  
kerning first=97  second=86  amount=-8  
kerning first=97  second=87  amount=-5  
kerning first=97  second=89  amount=-9  
kerning first=97  second=99  amount=-4  
kerning first=97  second=103 amount=-4  
kerning first=97  second=111 amount=-4  
kerning first=97  second=113 amount=-4  
kerning first=97  second=116 amount=-6  
kerning first=97  second=117 amount=-3  
kerning first=97  second=118 amount=-8  
kerning first=97  second=119 amount=-5  
kerning first=97  second=121 amount=-9  
kerning first=98  second=65  amount=-2  
kerning first=98  second=86  amount=-2  
kerning first=98  second=87  amount=-1  
kerning first=98  second=88  amount=-3  
kerning first=98  second=89  amount=-3  
kerning first=98  second=97  amount=-2  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-3  
kerning first=98  second=121 amount=-3  
kerning first=100 second=44  amount=-3  
kerning first=100 second=46  amount=-1  
kerning first=100 second=65  amount=-4  
kerning first=100 second=74  amount=-1  
kerning first=100 second=83  amount=-1  
kerning first=100 second=84  amount=-1  
kerning first=100 second=86  amount=-3  
kerning first=100 second=87  amount=-2  
kerning first=100 second=88  amount=-5  
kerning first=100 second=89  amount=-5  
kerning first=100 second=90  amount=-1  
kerning first=100 second=97  amount=-4  
kerning first=100 second=106 amount=-1  
kerning first=100 second=115 amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=100 second=118 amount=-3  
kerning first=100 second=119 amount=-2  
kerning first=100 second=120 amount=-5  
kerning first=100 second=121 amount=-5  
kerning first=100 second=122 amount=-1  
kerning first=102 second=44  amount=-5  
kerning first=102 second=46  amount=-6  
kerning first=102 second=65  amount=-5  
kerning first=102 second=67  amount=-1  
kerning first=102 second=71  amount=-1  
kerning first=102 second=74  amount=-5  
kerning first=102 second=79  amount=-1  
kerning first=102 second=81  amount=-1  
kerning first=102 second=97  amount=-5  
kerning first=102 second=99  amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=-5  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=106 second=44  amount=-3  
kerning first=106 second=46  amount=-1  
kerning first=106 second=65  amount=-3  
kerning first=106 second=97  amount=-3  
kerning first=107 second=65  amount=-2  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=97  amount=-2  
kerning first=107 second=99  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=108 second=34  amount=-4  
kerning first=108 second=39  amount=-4  
kerning first=108 second=67  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=108 second=84  amount=-6  
kerning first=173 second=55  amount=-3  
kerning first=108 second=86  amount=-7  
kerning first=108 second=87  amount=-4  
kerning first=108 second=89  amount=-10 
kerning first=108 second=99  amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=116 amount=-6  
kerning first=173 second=50  amount=-1  
kerning first=108 second=118 amount=-7  
kerning first=108 second=119 amount=-4  
kerning first=108 second=121 amount=-10 
kerning first=111 second=44  amount=-3  
kerning first=111 second=46  amount=-2  
kerning first=111 second=65  amount=-3  
kerning first=111 second=74  amount=-1  
kerning first=111 second=86  amount=-4  
kerning first=111 second=87  amount=-2  
kerning first=111 second=88  amount=-5  
kerning first=111 second=89  amount=-5  
kerning first=111 second=90  amount=-1  
kerning first=111 second=97  amount=-3  
kerning first=111 second=106 amount=-1  
kerning first=111 second=118 amount=-4  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-5  
kerning first=111 second=121 amount=-5  
kerning first=111 second=122 amount=-1  
kerning first=112 second=44  amount=-5  
kerning first=112 second=46  amount=-3  
kerning first=112 second=65  amount=-5  
kerning first=112 second=74  amount=-5  
kerning first=112 second=86  amount=-3  
kerning first=112 second=87  amount=-2  
kerning first=112 second=88  amount=-4  
kerning first=112 second=89  amount=-4  
kerning first=112 second=97  amount=-5  
kerning first=112 second=106 amount=-5  
kerning first=112 second=118 amount=-3  
kerning first=112 second=119 amount=-2  
kerning first=112 second=120 amount=-4  
kerning first=112 second=121 amount=-4  
kerning first=113 second=44  amount=-3  
kerning first=113 second=46  amount=-2  
kerning first=113 second=65  amount=-3  
kerning first=113 second=74  amount=-1  
kerning first=113 second=86  amount=-4  
kerning first=113 second=87  amount=-2  
kerning first=113 second=88  amount=-5  
kerning first=113 second=89  amount=-5  
kerning first=113 second=90  amount=-1  
kerning first=113 second=97  amount=-3  
kerning first=113 second=106 amount=-1  
kerning first=113 second=118 amount=-4  
kerning first=113 second=119 amount=-2  
kerning first=113 second=120 amount=-5  
kerning first=113 second=121 amount=-5  
kerning first=113 second=122 amount=-1  
kerning first=114 second=86  amount=-3  
kerning first=114 second=89  amount=-3  
kerning first=114 second=118 amount=-3  
kerning first=114 second=121 amount=-3  
kerning first=115 second=65  amount=-2  
kerning first=115 second=67  amount=-1  
kerning first=115 second=71  amount=-1  
kerning first=115 second=79  amount=-1  
kerning first=115 second=81  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=97  amount=-2  
kerning first=115 second=99  amount=-1  
kerning first=115 second=103 amount=-1  
kerning first=115 second=111 amount=-1  
kerning first=115 second=113 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=116 second=44  amount=-4  
kerning first=116 second=46  amount=-3  
kerning first=116 second=65  amount=-6  
kerning first=116 second=74  amount=-6  
kerning first=116 second=79  amount=-1  
kerning first=116 second=81  amount=-1  
kerning first=116 second=97  amount=-6  
kerning first=116 second=106 amount=-6  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=117 second=65  amount=-3  
kerning first=117 second=97  amount=-3  
kerning first=118 second=44  amount=-7  
kerning first=118 second=46  amount=-6  
kerning first=118 second=65  amount=-8  
kerning first=118 second=67  amount=-4  
kerning first=118 second=71  amount=-4  
kerning first=118 second=74  amount=-6  
kerning first=118 second=79  amount=-4  
kerning first=118 second=81  amount=-4  
kerning first=118 second=83  amount=-2  
kerning first=118 second=97  amount=-8  
kerning first=118 second=99  amount=-4  
kerning first=118 second=103 amount=-4  
kerning first=118 second=106 amount=-6  
kerning first=118 second=111 amount=-4  
kerning first=118 second=113 amount=-4  
kerning first=118 second=115 amount=-2  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=65  amount=-5  
kerning first=119 second=67  amount=-2  
kerning first=119 second=71  amount=-2  
kerning first=119 second=79  amount=-2  
kerning first=119 second=81  amount=-2  
kerning first=119 second=97  amount=-5  
kerning first=119 second=99  amount=-2  
kerning first=119 second=103 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=119 second=113 amount=-2  
kerning first=120 second=67  amount=-4  
kerning first=120 second=71  amount=-4  
kerning first=120 second=79  amount=-5  
kerning first=120 second=81  amount=-5  
kerning first=120 second=99  amount=-4  
kerning first=120 second=103 amount=-4  
kerning first=120 second=111 amount=-5  
kerning first=120 second=113 amount=-5  
kerning first=121 second=44  amount=-7  
kerning first=121 second=46  amount=-4  
kerning first=121 second=65  amount=-9  
kerning first=121 second=67  amount=-5  
kerning first=121 second=71  amount=-5  
kerning first=121 second=74  amount=-10 
kerning first=121 second=79  amount=-5  
kerning first=121 second=81  amount=-5  
kerning first=121 second=97  amount=-9  
kerning first=121 second=99  amount=-5  
kerning first=121 second=103 amount=-5  
kerning first=121 second=106 amount=-10 
kerning first=121 second=111 amount=-5  
kerning first=121 second=113 amount=-5  
kerning first=122 second=67  amount=-1  
kerning first=122 second=71  amount=-1  
kerning first=122 second=79  amount=-1  
kerning first=122 second=81  amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
