info face="Death Star" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=25 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="deathstar_32_outline_0.dds"
chars count=209
char id=0    x=250   y=202   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=29   x=168   y=246   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=245   y=196   width=7     height=5     xoffset=-3    yoffset=22    xadvance=6     page=0  chnl=15
char id=33   x=66    y=197   width=12    height=27    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=34   x=49    y=225   width=19    height=12    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=35   x=0     y=225   width=17    height=15    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=36   x=210   y=196   width=14    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=225   y=196   width=19    height=16    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=38   x=0     y=113   width=25    height=27    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=39   x=69    y=225   width=12    height=12    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=40   x=241   y=84    width=14    height=27    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=241   y=168   width=14    height=27    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=42   x=33    y=225   width=15    height=13    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=43   x=169   y=196   width=20    height=18    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=44   x=134   y=225   width=14    height=10    xoffset=-3    yoffset=16    xadvance=10    page=0  chnl=15
char id=45   x=118   y=225   width=15    height=10    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=46   x=149   y=216   width=12    height=10    xoffset=-3    yoffset=16    xadvance=7     page=0  chnl=15
char id=47   x=0     y=197   width=17    height=27    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=48   x=26    y=113   width=25    height=27    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=49   x=131   y=197   width=12    height=27    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=50   x=45    y=169   width=21    height=27    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=51   x=67    y=169   width=21    height=27    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=52   x=170   y=140   width=22    height=27    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=53   x=133   y=169   width=21    height=27    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=54   x=50    y=141   width=24    height=27    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=55   x=155   y=168   width=21    height=27    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=56   x=156   y=112   width=24    height=27    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=57   x=181   y=112   width=24    height=27    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=58   x=79    y=197   width=12    height=27    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=59   x=239   y=140   width=15    height=27    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=60   x=220   y=168   width=20    height=27    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=61   x=190   y=196   width=19    height=18    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=62   x=199   y=168   width=20    height=27    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=63   x=23    y=169   width=21    height=27    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=64   x=160   y=28    width=30    height=27    xoffset=-3    yoffset=-1    xadvance=25    page=0  chnl=15
char id=65   x=96    y=28    width=31    height=27    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=66   x=225   y=56    width=26    height=27    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=67   x=81    y=85    width=26    height=27    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=68   x=142   y=56    width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=69   x=147   y=140   width=22    height=27    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=70   x=0     y=169   width=22    height=27    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=71   x=54    y=85    width=26    height=27    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=72   x=104   y=113   width=25    height=27    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=73   x=118   y=197   width=12    height=27    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=74   x=111   y=169   width=21    height=27    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=75   x=62    y=0     width=34    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=76   x=123   y=141   width=23    height=27    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=77   x=128   y=28    width=31    height=27    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=78   x=58    y=57    width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=79   x=222   y=28    width=30    height=27    xoffset=-3    yoffset=-1    xadvance=25    page=0  chnl=15
char id=80   x=78    y=113   width=25    height=27    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=81   x=31    y=0     width=30    height=28    xoffset=-3    yoffset=-1    xadvance=25    page=0  chnl=15
char id=82   x=165   y=0     width=32    height=27    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=83   x=99    y=141   width=23    height=27    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=84   x=206   y=112   width=24    height=27    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=85   x=52    y=113   width=25    height=27    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=86   x=64    y=28    width=31    height=27    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=87   x=97    y=0     width=33    height=27    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=88   x=0     y=85    width=26    height=27    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=89   x=0     y=57    width=28    height=27    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=90   x=0     y=141   width=24    height=27    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=91   x=36    y=197   width=14    height=27    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=92   x=18    y=197   width=17    height=27    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=93   x=51    y=197   width=14    height=27    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=94   x=144   y=197   width=24    height=18    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=95   x=82    y=225   width=19    height=10    xoffset=-3    yoffset=16    xadvance=14    page=0  chnl=15
char id=96   x=162   y=216   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=97   x=32    y=29    width=31    height=27    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=98   x=135   y=84    width=26    height=27    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=99   x=108   y=84    width=26    height=27    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=100  x=170   y=56    width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=101  x=216   y=140   width=22    height=27    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=102  x=193   y=140   width=22    height=27    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=103  x=27    y=85    width=26    height=27    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=104  x=215   y=84    width=25    height=27    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=105  x=105   y=197   width=12    height=27    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=106  x=89    y=169   width=21    height=27    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=107  x=86    y=56    width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=108  x=75    y=141   width=23    height=27    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=109  x=0     y=29    width=31    height=27    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=110  x=114   y=56    width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=111  x=191   y=28    width=30    height=27    xoffset=-3    yoffset=-1    xadvance=25    page=0  chnl=15
char id=112  x=230   y=0     width=25    height=27    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=113  x=0     y=0     width=30    height=28    xoffset=-3    yoffset=-1    xadvance=25    page=0  chnl=15
char id=114  x=189   y=84    width=25    height=27    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=115  x=177   y=168   width=21    height=27    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=116  x=25    y=141   width=24    height=27    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=117  x=130   y=112   width=25    height=27    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=118  x=198   y=0     width=31    height=27    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=119  x=131   y=0     width=33    height=27    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=120  x=162   y=84    width=26    height=27    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=121  x=29    y=57    width=28    height=27    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=122  x=231   y=112   width=24    height=27    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=123  x=170   y=215   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=124  x=92    y=197   width=12    height=27    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=125  x=178   y=215   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=126  x=186   y=215   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=160  x=194   y=215   width=7     height=5     xoffset=-3    yoffset=22    xadvance=6     page=0  chnl=15
char id=161  x=202   y=215   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=162  x=210   y=214   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=163  x=18    y=225   width=14    height=15    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=164  x=218   y=214   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=165  x=226   y=213   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=166  x=234   y=213   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=167  x=242   y=213   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=168  x=149   y=227   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=169  x=157   y=227   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=170  x=165   y=222   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=171  x=173   y=221   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=172  x=181   y=221   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=173  x=102   y=225   width=15    height=10    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=174  x=189   y=221   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=175  x=197   y=221   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=176  x=205   y=221   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=177  x=213   y=220   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=178  x=221   y=220   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=179  x=229   y=219   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=180  x=237   y=219   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=181  x=245   y=219   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=182  x=0     y=241   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=183  x=8     y=241   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=184  x=16    y=241   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=185  x=24    y=241   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=186  x=32    y=241   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=187  x=40    y=239   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=188  x=48    y=239   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=189  x=56    y=238   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=190  x=64    y=238   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=191  x=72    y=238   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=192  x=80    y=238   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=193  x=88    y=236   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=194  x=96    y=236   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=195  x=104   y=236   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=196  x=112   y=236   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=197  x=120   y=236   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=198  x=128   y=236   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=199  x=136   y=236   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=200  x=144   y=236   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=201  x=152   y=233   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=202  x=160   y=233   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=203  x=168   y=228   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=204  x=176   y=227   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=205  x=184   y=227   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=206  x=192   y=227   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=207  x=200   y=227   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=208  x=208   y=227   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=209  x=216   y=226   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=210  x=224   y=226   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=211  x=232   y=225   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=212  x=240   y=225   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=213  x=248   y=225   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=214  x=0     y=247   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=215  x=8     y=247   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=216  x=16    y=247   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=217  x=24    y=247   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=218  x=32    y=247   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=219  x=40    y=245   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=220  x=48    y=245   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=221  x=56    y=244   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=222  x=64    y=244   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=223  x=198   y=56    width=26    height=27    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=224  x=72    y=244   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=225  x=80    y=244   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=226  x=88    y=242   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=227  x=96    y=242   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=228  x=104   y=242   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=229  x=112   y=242   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=230  x=120   y=242   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=231  x=128   y=242   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=232  x=136   y=242   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=233  x=144   y=242   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=234  x=152   y=239   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=235  x=160   y=239   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=236  x=168   y=234   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=237  x=176   y=233   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=238  x=184   y=233   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=239  x=192   y=233   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=240  x=200   y=233   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=241  x=208   y=233   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=242  x=216   y=232   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=243  x=224   y=232   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=244  x=232   y=231   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=245  x=240   y=231   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=246  x=248   y=231   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=247  x=56    y=250   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=248  x=64    y=250   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=249  x=72    y=250   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=250  x=80    y=250   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=251  x=88    y=248   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=252  x=96    y=248   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=253  x=104   y=248   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=254  x=112   y=248   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=255  x=120   y=248   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=305  x=128   y=248   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=8211 x=136   y=248   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=8212 x=144   y=248   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=8216 x=152   y=245   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=8217 x=160   y=245   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=8218 x=168   y=240   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=8220 x=176   y=239   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=8221 x=184   y=239   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=8222 x=192   y=239   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=8224 x=200   y=239   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=8225 x=208   y=239   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=8226 x=216   y=238   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=8230 x=224   y=238   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=8249 x=232   y=237   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=8250 x=240   y=237   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
char id=8260 x=248   y=237   width=7     height=5     xoffset=-3    yoffset=22    xadvance=1     page=0  chnl=15
