info face="Death Star" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=53 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DeathStar_55.dds"
chars count=194
char id=0    x=499   y=0     width=0     height=1     xoffset=0     yoffset=54    xadvance=0     page=0  chnl=15
char id=29   x=498   y=0     width=0     height=1     xoffset=0     yoffset=54    xadvance=0     page=0  chnl=15
char id=32   x=372   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=10    page=0  chnl=15
char id=33   x=24    y=202   width=11    height=39    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=34   x=212   y=200   width=23    height=15    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=35   x=135   y=202   width=20    height=20    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=36   x=120   y=202   width=14    height=24    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=37   x=171   y=200   width=23    height=19    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=38   x=424   y=80    width=33    height=39    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=39   x=236   y=200   width=11    height=15    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=40   x=421   y=160   width=14    height=39    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=41   x=451   y=160   width=14    height=39    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=42   x=195   y=200   width=16    height=16    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=43   x=36    y=202   width=25    height=25    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=44   x=304   y=200   width=15    height=10    xoffset=0     yoffset=43    xadvance=16    page=0  chnl=15
char id=45   x=288   y=200   width=15    height=11    xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=46   x=320   y=200   width=11    height=10    xoffset=0     yoffset=43    xadvance=12    page=0  chnl=15
char id=47   x=384   y=160   width=20    height=39    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=48   x=0     y=122   width=33    height=39    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=49   x=466   y=160   width=11    height=39    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=50   x=145   y=160   width=27    height=39    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=51   x=117   y=162   width=27    height=39    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=52   x=60    y=162   width=28    height=39    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=53   x=229   y=160   width=27    height=39    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=54   x=102   y=122   width=32    height=39    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=55   x=173   y=160   width=27    height=39    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=56   x=135   y=120   width=32    height=39    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=57   x=168   y=120   width=32    height=39    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=58   x=12    y=202   width=11    height=39    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=59   x=483   y=120   width=16    height=39    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=60   x=338   y=160   width=24    height=39    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=61   x=62    y=202   width=24    height=25    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=62   x=313   y=160   width=24    height=39    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=63   x=89    y=162   width=27    height=39    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=64   x=216   y=40    width=41    height=39    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=65   x=323   y=0     width=44    height=39    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=66   x=145   y=80    width=35    height=39    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=67   x=217   y=80    width=35    height=39    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=68   x=336   y=40    width=37    height=39    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=69   x=453   y=120   width=29    height=39    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=70   x=30    y=162   width=29    height=39    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=71   x=37    y=82    width=35    height=39    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=72   x=390   y=80    width=33    height=39    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=73   x=486   y=40    width=11    height=39    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=74   x=285   y=160   width=27    height=39    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=75   x=86    y=0     width=48    height=39    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=76   x=361   y=120   width=30    height=39    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=77   x=0     y=42    width=43    height=39    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=78   x=412   y=40    width=36    height=39    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=79   x=88    y=40    width=42    height=39    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=80   x=322   y=80    width=33    height=39    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=81   x=0     y=0     width=42    height=41    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=82   x=231   y=0     width=46    height=39    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=83   x=265   y=120   width=31    height=39    xoffset=-2    yoffset=14    xadvance=28    page=0  chnl=15
char id=84   x=297   y=120   width=31    height=39    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=85   x=356   y=80    width=33    height=39    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=86   x=278   y=0     width=44    height=39    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=87   x=183   y=0     width=47    height=39    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=88   x=258   y=40    width=38    height=39    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=89   x=458   y=0     width=41    height=39    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=90   x=233   y=120   width=31    height=39    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=91   x=436   y=160   width=14    height=39    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=92   x=363   y=160   width=20    height=39    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=93   x=405   y=160   width=15    height=39    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=94   x=87    y=202   width=32    height=24    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=95   x=248   y=200   width=23    height=11    xoffset=0     yoffset=42    xadvance=24    page=0  chnl=15
char id=96   x=492   y=80    width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=97   x=413   y=0     width=44    height=39    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=98   x=109   y=80    width=35    height=39    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=99   x=73    y=82    width=35    height=39    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=100  x=374   y=40    width=37    height=39    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=101  x=423   y=120   width=29    height=39    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=102  x=0     y=162   width=29    height=39    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=103  x=181   y=80    width=35    height=39    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=104  x=458   y=80    width=33    height=39    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=105  x=0     y=202   width=11    height=39    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=106  x=201   y=160   width=27    height=39    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=107  x=0     y=82    width=36    height=39    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=108  x=392   y=120   width=30    height=39    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=109  x=44    y=42    width=43    height=39    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=110  x=449   y=40    width=36    height=39    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=111  x=131   y=40    width=42    height=39    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=112  x=34    y=122   width=33    height=39    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=113  x=43    y=0     width=42    height=41    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=114  x=288   y=80    width=33    height=39    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=115  x=257   y=160   width=27    height=39    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=116  x=329   y=120   width=31    height=39    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=117  x=68    y=122   width=33    height=39    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=118  x=368   y=0     width=44    height=39    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=119  x=135   y=0     width=47    height=39    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=120  x=297   y=40    width=38    height=39    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=121  x=174   y=40    width=41    height=39    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=122  x=201   y=120   width=31    height=39    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=123  x=496   y=80    width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=124  x=478   y=160   width=11    height=39    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=125  x=88    y=80    width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=126  x=92    y=80    width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=160  x=96    y=80    width=3     height=1     xoffset=-1    yoffset=54    xadvance=10    page=0  chnl=15
char id=161  x=100   y=80    width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=162  x=104   y=80    width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=163  x=156   y=200   width=14    height=20    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=164  x=109   y=120   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=165  x=113   y=120   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=166  x=117   y=120   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=167  x=121   y=120   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=168  x=125   y=120   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=169  x=129   y=120   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=170  x=492   y=82    width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=171  x=492   y=84    width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=172  x=492   y=86    width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=173  x=272   y=200   width=15    height=11    xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=174  x=492   y=88    width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=175  x=492   y=90    width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=176  x=492   y=92    width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=177  x=492   y=94    width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=178  x=492   y=96    width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=179  x=492   y=98    width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=180  x=492   y=100   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=181  x=492   y=102   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=182  x=492   y=104   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=183  x=492   y=106   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=184  x=492   y=108   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=185  x=492   y=110   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=186  x=492   y=112   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=187  x=492   y=114   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=188  x=492   y=116   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=189  x=492   y=118   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=190  x=496   y=82    width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=191  x=496   y=84    width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=192  x=496   y=86    width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=193  x=496   y=88    width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=194  x=496   y=90    width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=195  x=496   y=92    width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=196  x=496   y=94    width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=197  x=496   y=96    width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=198  x=496   y=98    width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=199  x=496   y=100   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=200  x=496   y=102   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=201  x=496   y=104   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=202  x=496   y=106   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=203  x=496   y=108   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=204  x=496   y=110   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=205  x=496   y=112   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=206  x=496   y=114   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=207  x=496   y=116   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=208  x=496   y=118   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=209  x=490   y=160   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=210  x=494   y=160   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=211  x=135   y=160   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=212  x=139   y=160   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=213  x=332   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=214  x=336   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=215  x=340   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=216  x=344   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=217  x=348   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=218  x=352   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=219  x=356   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=220  x=360   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=221  x=364   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=222  x=368   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=223  x=253   y=80    width=34    height=39    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=224  x=376   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=225  x=380   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=226  x=384   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=227  x=388   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=228  x=392   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=229  x=396   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=230  x=400   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=231  x=404   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=232  x=408   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=233  x=412   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=234  x=416   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=235  x=420   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=236  x=424   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=237  x=428   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=238  x=432   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=239  x=436   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=240  x=440   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=241  x=444   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=242  x=448   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=243  x=452   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=244  x=456   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=245  x=460   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=246  x=464   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=247  x=468   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=248  x=472   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=249  x=476   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=250  x=480   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=251  x=484   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=252  x=488   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=253  x=492   y=162   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=254  x=496   y=162   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=255  x=145   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
char id=305  x=149   y=200   width=3     height=1     xoffset=-1    yoffset=54    xadvance=1     page=0  chnl=15
kernings count=512
kerning first=34  second=65  amount=-9  
kerning first=34  second=74  amount=-12 
kerning first=34  second=97  amount=-9  
kerning first=34  second=106 amount=-12 
kerning first=39  second=65  amount=-9  
kerning first=39  second=74  amount=-12 
kerning first=39  second=97  amount=-9  
kerning first=39  second=106 amount=-12 
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-6  
kerning first=44  second=86  amount=-8  
kerning first=44  second=87  amount=-4  
kerning first=44  second=89  amount=-9  
kerning first=44  second=111 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=116 amount=-6  
kerning first=44  second=118 amount=-8  
kerning first=44  second=119 amount=-4  
kerning first=44  second=121 amount=-9  
kerning first=45  second=50  amount=-1  
kerning first=45  second=55  amount=-5  
kerning first=46  second=67  amount=-2  
kerning first=46  second=71  amount=-2  
kerning first=46  second=79  amount=-2  
kerning first=46  second=81  amount=-2  
kerning first=46  second=84  amount=-5  
kerning first=46  second=86  amount=-9  
kerning first=46  second=87  amount=-5  
kerning first=46  second=89  amount=-6  
kerning first=46  second=99  amount=-2  
kerning first=46  second=103 amount=-2  
kerning first=46  second=111 amount=-2  
kerning first=46  second=113 amount=-2  
kerning first=46  second=116 amount=-5  
kerning first=46  second=118 amount=-9  
kerning first=46  second=119 amount=-5  
kerning first=46  second=121 amount=-6  
kerning first=50  second=45  amount=-1  
kerning first=50  second=173 amount=-1  
kerning first=55  second=45  amount=-3  
kerning first=55  second=48  amount=-2  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-3  
kerning first=55  second=57  amount=-3  
kerning first=55  second=173 amount=-3  
kerning first=65  second=34  amount=-9  
kerning first=65  second=39  amount=-9  
kerning first=65  second=67  amount=-6  
kerning first=65  second=71  amount=-6  
kerning first=65  second=79  amount=-6  
kerning first=65  second=81  amount=-6  
kerning first=65  second=84  amount=-9  
kerning first=65  second=85  amount=-4  
kerning first=65  second=86  amount=-13 
kerning first=65  second=87  amount=-9  
kerning first=65  second=89  amount=-14 
kerning first=65  second=99  amount=-5  
kerning first=65  second=103 amount=-6  
kerning first=65  second=111 amount=-5  
kerning first=65  second=113 amount=-6  
kerning first=65  second=116 amount=-9  
kerning first=65  second=117 amount=-4  
kerning first=65  second=118 amount=-13 
kerning first=65  second=119 amount=-9  
kerning first=65  second=121 amount=-14 
kerning first=66  second=65  amount=-3  
kerning first=66  second=86  amount=-3  
kerning first=66  second=87  amount=-2  
kerning first=66  second=88  amount=-4  
kerning first=66  second=89  amount=-5  
kerning first=66  second=97  amount=-3  
kerning first=66  second=118 amount=-3  
kerning first=66  second=119 amount=-2  
kerning first=66  second=120 amount=-4  
kerning first=66  second=121 amount=-5  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-6  
kerning first=68  second=74  amount=-2  
kerning first=68  second=83  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-5  
kerning first=68  second=87  amount=-3  
kerning first=68  second=88  amount=-8  
kerning first=68  second=89  amount=-7  
kerning first=68  second=90  amount=-1  
kerning first=68  second=97  amount=-6  
kerning first=68  second=106 amount=-2  
kerning first=68  second=115 amount=-2  
kerning first=68  second=116 amount=-2  
kerning first=68  second=118 amount=-5  
kerning first=68  second=119 amount=-3  
kerning first=68  second=120 amount=-8  
kerning first=68  second=121 amount=-7  
kerning first=68  second=122 amount=-1  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-8  
kerning first=70  second=67  amount=-2  
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-8  
kerning first=70  second=79  amount=-2  
kerning first=70  second=81  amount=-2  
kerning first=70  second=97  amount=-8  
kerning first=70  second=99  amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=106 amount=-8  
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=74  second=44  amount=-4  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-5  
kerning first=74  second=97  amount=-5  
kerning first=75  second=65  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=97  amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=76  second=34  amount=-6  
kerning first=76  second=39  amount=-6  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-10 
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-15 
kerning first=76  second=99  amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=111 amount=-2  
kerning first=76  second=113 amount=-2  
kerning first=76  second=116 amount=-10 
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-10 
kerning first=76  second=119 amount=-6  
kerning first=76  second=121 amount=-15 
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-5  
kerning first=79  second=74  amount=-1  
kerning first=79  second=86  amount=-6  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-7  
kerning first=79  second=89  amount=-7  
kerning first=79  second=90  amount=-1  
kerning first=79  second=97  amount=-5  
kerning first=79  second=106 amount=-1  
kerning first=79  second=118 amount=-6  
kerning first=79  second=119 amount=-3  
kerning first=79  second=120 amount=-7  
kerning first=79  second=121 amount=-7  
kerning first=79  second=122 amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-8  
kerning first=80  second=74  amount=-7  
kerning first=80  second=86  amount=-4  
kerning first=80  second=87  amount=-3  
kerning first=80  second=88  amount=-6  
kerning first=80  second=89  amount=-6  
kerning first=80  second=97  amount=-8  
kerning first=80  second=106 amount=-7  
kerning first=80  second=118 amount=-4  
kerning first=80  second=119 amount=-3  
kerning first=80  second=120 amount=-6  
kerning first=80  second=121 amount=-6  
kerning first=81  second=44  amount=-4  
kerning first=81  second=46  amount=-2  
kerning first=81  second=65  amount=-5  
kerning first=81  second=74  amount=-1  
kerning first=81  second=86  amount=-6  
kerning first=81  second=87  amount=-3  
kerning first=81  second=88  amount=-7  
kerning first=81  second=89  amount=-7  
kerning first=81  second=90  amount=-1  
kerning first=81  second=97  amount=-5  
kerning first=81  second=106 amount=-1  
kerning first=81  second=118 amount=-6  
kerning first=81  second=119 amount=-3  
kerning first=81  second=120 amount=-7  
kerning first=81  second=121 amount=-7  
kerning first=81  second=122 amount=-1  
kerning first=82  second=86  amount=-4  
kerning first=82  second=89  amount=-5  
kerning first=82  second=118 amount=-4  
kerning first=82  second=121 amount=-5  
kerning first=83  second=65  amount=-3  
kerning first=83  second=67  amount=-1  
kerning first=83  second=71  amount=-1  
kerning first=83  second=79  amount=-1  
kerning first=83  second=81  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=97  amount=-3  
kerning first=83  second=99  amount=-1  
kerning first=83  second=103 amount=-1  
kerning first=83  second=111 amount=-1  
kerning first=83  second=113 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=46  amount=-5  
kerning first=84  second=65  amount=-9  
kerning first=84  second=74  amount=-10 
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=97  amount=-9  
kerning first=84  second=106 amount=-10 
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=65  amount=-4  
kerning first=85  second=97  amount=-4  
kerning first=86  second=44  amount=-10 
kerning first=86  second=46  amount=-9  
kerning first=86  second=65  amount=-13 
kerning first=86  second=67  amount=-6  
kerning first=86  second=71  amount=-6  
kerning first=86  second=74  amount=-10 
kerning first=86  second=79  amount=-6  
kerning first=86  second=81  amount=-6  
kerning first=86  second=83  amount=-3  
kerning first=86  second=97  amount=-13 
kerning first=86  second=99  amount=-6  
kerning first=86  second=103 amount=-6  
kerning first=86  second=106 amount=-10 
kerning first=86  second=111 amount=-6  
kerning first=86  second=113 amount=-6  
kerning first=86  second=115 amount=-3  
kerning first=87  second=44  amount=-7  
kerning first=87  second=46  amount=-5  
kerning first=87  second=65  amount=-8  
kerning first=87  second=67  amount=-3  
kerning first=87  second=71  amount=-3  
kerning first=87  second=79  amount=-3  
kerning first=87  second=81  amount=-3  
kerning first=87  second=97  amount=-8  
kerning first=87  second=99  amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=113 amount=-3  
kerning first=88  second=67  amount=-6  
kerning first=88  second=71  amount=-6  
kerning first=88  second=79  amount=-7  
kerning first=88  second=81  amount=-7  
kerning first=88  second=99  amount=-6  
kerning first=88  second=103 amount=-6  
kerning first=88  second=111 amount=-7  
kerning first=88  second=113 amount=-7  
kerning first=89  second=44  amount=-11 
kerning first=89  second=46  amount=-6  
kerning first=89  second=65  amount=-14 
kerning first=89  second=67  amount=-8  
kerning first=89  second=71  amount=-8  
kerning first=89  second=74  amount=-15 
kerning first=89  second=79  amount=-7  
kerning first=89  second=81  amount=-7  
kerning first=89  second=97  amount=-14 
kerning first=89  second=99  amount=-8  
kerning first=89  second=103 amount=-8  
kerning first=89  second=106 amount=-15 
kerning first=89  second=111 amount=-7  
kerning first=89  second=113 amount=-7  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=97  second=34  amount=-9  
kerning first=97  second=39  amount=-9  
kerning first=97  second=67  amount=-6  
kerning first=97  second=71  amount=-6  
kerning first=97  second=79  amount=-6  
kerning first=97  second=81  amount=-6  
kerning first=97  second=84  amount=-9  
kerning first=97  second=85  amount=-4  
kerning first=97  second=86  amount=-13 
kerning first=97  second=87  amount=-9  
kerning first=97  second=89  amount=-14 
kerning first=97  second=99  amount=-6  
kerning first=97  second=103 amount=-6  
kerning first=97  second=111 amount=-6  
kerning first=97  second=113 amount=-6  
kerning first=97  second=116 amount=-9  
kerning first=97  second=117 amount=-4  
kerning first=97  second=118 amount=-13 
kerning first=97  second=119 amount=-9  
kerning first=97  second=121 amount=-14 
kerning first=98  second=65  amount=-3  
kerning first=98  second=86  amount=-3  
kerning first=98  second=87  amount=-2  
kerning first=98  second=88  amount=-4  
kerning first=98  second=89  amount=-5  
kerning first=98  second=97  amount=-3  
kerning first=98  second=118 amount=-3  
kerning first=98  second=119 amount=-2  
kerning first=98  second=120 amount=-4  
kerning first=98  second=121 amount=-5  
kerning first=100 second=44  amount=-4  
kerning first=100 second=46  amount=-2  
kerning first=100 second=65  amount=-6  
kerning first=100 second=74  amount=-2  
kerning first=100 second=83  amount=-2  
kerning first=100 second=84  amount=-2  
kerning first=100 second=86  amount=-5  
kerning first=100 second=87  amount=-3  
kerning first=100 second=88  amount=-8  
kerning first=100 second=89  amount=-7  
kerning first=100 second=90  amount=-1  
kerning first=100 second=97  amount=-6  
kerning first=100 second=106 amount=-2  
kerning first=100 second=115 amount=-2  
kerning first=100 second=116 amount=-2  
kerning first=100 second=118 amount=-5  
kerning first=100 second=119 amount=-3  
kerning first=100 second=120 amount=-8  
kerning first=100 second=121 amount=-7  
kerning first=100 second=122 amount=-1  
kerning first=102 second=44  amount=-7  
kerning first=102 second=46  amount=-9  
kerning first=102 second=65  amount=-8  
kerning first=102 second=67  amount=-2  
kerning first=102 second=71  amount=-2  
kerning first=102 second=74  amount=-8  
kerning first=102 second=79  amount=-2  
kerning first=102 second=81  amount=-2  
kerning first=102 second=97  amount=-8  
kerning first=102 second=99  amount=-2  
kerning first=102 second=103 amount=-2  
kerning first=102 second=106 amount=-8  
kerning first=102 second=111 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=106 second=44  amount=-4  
kerning first=106 second=46  amount=-2  
kerning first=106 second=65  amount=-5  
kerning first=106 second=97  amount=-5  
kerning first=107 second=65  amount=-2  
kerning first=107 second=67  amount=-2  
kerning first=107 second=71  amount=-2  
kerning first=107 second=97  amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=108 second=34  amount=-6  
kerning first=108 second=39  amount=-6  
kerning first=108 second=67  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=79  amount=-2  
kerning first=108 second=81  amount=-2  
kerning first=108 second=84  amount=-10 
kerning first=108 second=85  amount=-1  
kerning first=108 second=86  amount=-10 
kerning first=108 second=87  amount=-6  
kerning first=108 second=89  amount=-15 
kerning first=108 second=99  amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=111 amount=-2  
kerning first=108 second=113 amount=-2  
kerning first=108 second=116 amount=-10 
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-10 
kerning first=108 second=119 amount=-6  
kerning first=108 second=121 amount=-15 
kerning first=111 second=44  amount=-4  
kerning first=111 second=46  amount=-2  
kerning first=111 second=65  amount=-5  
kerning first=111 second=74  amount=-1  
kerning first=111 second=86  amount=-6  
kerning first=111 second=87  amount=-3  
kerning first=111 second=88  amount=-7  
kerning first=111 second=89  amount=-7  
kerning first=111 second=90  amount=-1  
kerning first=111 second=97  amount=-5  
kerning first=111 second=106 amount=-1  
kerning first=111 second=118 amount=-6  
kerning first=111 second=119 amount=-3  
kerning first=111 second=120 amount=-7  
kerning first=111 second=121 amount=-7  
kerning first=111 second=122 amount=-1  
kerning first=112 second=44  amount=-9  
kerning first=112 second=46  amount=-5  
kerning first=112 second=65  amount=-8  
kerning first=112 second=74  amount=-7  
kerning first=112 second=86  amount=-4  
kerning first=112 second=87  amount=-3  
kerning first=112 second=88  amount=-6  
kerning first=112 second=89  amount=-6  
kerning first=112 second=97  amount=-8  
kerning first=112 second=106 amount=-7  
kerning first=112 second=118 amount=-4  
kerning first=112 second=119 amount=-3  
kerning first=112 second=120 amount=-6  
kerning first=112 second=121 amount=-6  
kerning first=113 second=44  amount=-4  
kerning first=113 second=46  amount=-2  
kerning first=113 second=65  amount=-5  
kerning first=113 second=74  amount=-1  
kerning first=113 second=86  amount=-6  
kerning first=113 second=87  amount=-3  
kerning first=113 second=88  amount=-7  
kerning first=113 second=89  amount=-7  
kerning first=113 second=90  amount=-1  
kerning first=113 second=97  amount=-5  
kerning first=113 second=106 amount=-1  
kerning first=113 second=118 amount=-6  
kerning first=113 second=119 amount=-3  
kerning first=113 second=120 amount=-7  
kerning first=113 second=121 amount=-7  
kerning first=113 second=122 amount=-1  
kerning first=114 second=86  amount=-4  
kerning first=114 second=89  amount=-5  
kerning first=114 second=118 amount=-4  
kerning first=114 second=121 amount=-5  
kerning first=115 second=65  amount=-3  
kerning first=115 second=67  amount=-1  
kerning first=115 second=71  amount=-1  
kerning first=115 second=79  amount=-1  
kerning first=115 second=81  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=97  amount=-3  
kerning first=115 second=99  amount=-1  
kerning first=115 second=103 amount=-1  
kerning first=115 second=111 amount=-1  
kerning first=115 second=113 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=116 second=44  amount=-6  
kerning first=116 second=46  amount=-5  
kerning first=116 second=65  amount=-9  
kerning first=116 second=74  amount=-10 
kerning first=116 second=79  amount=-2  
kerning first=116 second=81  amount=-2  
kerning first=116 second=97  amount=-9  
kerning first=116 second=106 amount=-10 
kerning first=116 second=111 amount=-2  
kerning first=116 second=113 amount=-2  
kerning first=117 second=44  amount=-2  
kerning first=117 second=65  amount=-4  
kerning first=117 second=97  amount=-4  
kerning first=118 second=44  amount=-10 
kerning first=118 second=46  amount=-9  
kerning first=118 second=65  amount=-13 
kerning first=118 second=67  amount=-6  
kerning first=118 second=71  amount=-6  
kerning first=118 second=74  amount=-10 
kerning first=118 second=79  amount=-6  
kerning first=118 second=81  amount=-6  
kerning first=118 second=83  amount=-3  
kerning first=118 second=97  amount=-13 
kerning first=118 second=99  amount=-6  
kerning first=118 second=103 amount=-6  
kerning first=118 second=106 amount=-10 
kerning first=118 second=111 amount=-6  
kerning first=118 second=113 amount=-6  
kerning first=118 second=115 amount=-3  
kerning first=119 second=44  amount=-7  
kerning first=119 second=46  amount=-5  
kerning first=119 second=65  amount=-8  
kerning first=119 second=67  amount=-3  
kerning first=119 second=71  amount=-3  
kerning first=119 second=79  amount=-3  
kerning first=119 second=81  amount=-3  
kerning first=119 second=97  amount=-8  
kerning first=119 second=99  amount=-3  
kerning first=119 second=103 amount=-3  
kerning first=119 second=111 amount=-3  
kerning first=119 second=113 amount=-3  
kerning first=120 second=67  amount=-6  
kerning first=120 second=71  amount=-6  
kerning first=120 second=79  amount=-7  
kerning first=120 second=81  amount=-7  
kerning first=120 second=99  amount=-6  
kerning first=120 second=103 amount=-6  
kerning first=120 second=111 amount=-7  
kerning first=120 second=113 amount=-7  
kerning first=121 second=44  amount=-11 
kerning first=121 second=46  amount=-6  
kerning first=121 second=65  amount=-14 
kerning first=121 second=67  amount=-8  
kerning first=121 second=71  amount=-8  
kerning first=121 second=74  amount=-15 
kerning first=121 second=79  amount=-7  
kerning first=121 second=81  amount=-7  
kerning first=121 second=97  amount=-14 
kerning first=121 second=99  amount=-8  
kerning first=121 second=103 amount=-8  
kerning first=121 second=106 amount=-15 
kerning first=121 second=111 amount=-7  
kerning first=121 second=113 amount=-7  
kerning first=122 second=67  amount=-1  
kerning first=122 second=71  amount=-1  
kerning first=122 second=79  amount=-1  
kerning first=122 second=81  amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=173 second=50  amount=-1  
kerning first=173 second=55  amount=-5  
kerning first=223 second=65  amount=-3  
kerning first=223 second=97  amount=-3  
