info face="Death Star" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="deathstar_32_0.dds"
chars count=209
char id=0    x=253   y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=253   y=122   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=249   y=120   width=3     height=1     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=33   x=34    y=145   width=8     height=23    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=34   x=206   y=144   width=15    height=8     xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=35   x=169   y=144   width=13    height=11    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=36   x=142   y=144   width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=153   y=144   width=15    height=12    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=38   x=113   y=72    width=21    height=23    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=39   x=222   y=144   width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=40   x=245   y=72    width=10    height=23    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=245   y=96    width=10    height=23    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=194   y=144   width=11    height=9     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=43   x=109   y=145   width=16    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=112   y=160   width=10    height=6     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=45   x=100   y=160   width=11    height=6     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=247   y=144   width=8     height=6     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=242   y=24    width=13    height=23    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=48   x=135   y=72    width=21    height=23    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=49   x=79    y=145   width=8     height=23    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=75    y=121   width=17    height=23    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=51   x=93    y=121   width=17    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=52   x=226   y=96    width=18    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=53   x=147   y=120   width=17    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=54   x=126   y=96    width=20    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=55   x=165   y=120   width=17    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=56   x=0     y=97    width=20    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=57   x=21    y=97    width=20    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=58   x=43    y=145   width=8     height=23    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=59   x=0     y=145   width=11    height=23    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=60   x=218   y=120   width=16    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=61   x=126   y=144   width=15    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=62   x=201   y=120   width=16    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=63   x=57    y=121   width=17    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=64   x=112   y=24    width=26    height=23    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=65   x=56    y=24    width=27    height=23    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=66   x=119   y=48    width=22    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=67   x=211   y=48    width=22    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=68   x=48    y=49    width=23    height=23    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=69   x=207   y=96    width=18    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=70   x=38    y=121   width=18    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=71   x=188   y=48    width=22    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=72   x=201   y=72    width=21    height=23    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=73   x=70    y=145   width=8     height=23    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=74   x=129   y=120   width=17    height=23    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=75   x=54    y=0     width=30    height=23    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=76   x=187   y=96    width=19    height=23    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=77   x=84    y=24    width=27    height=23    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=78   x=218   y=24    width=23    height=23    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=79   x=166   y=24    width=26    height=23    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=80   x=179   y=72    width=21    height=23    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=81   x=27    y=0     width=26    height=24    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=82   x=145   y=0     width=28    height=23    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=83   x=167   y=96    width=19    height=23    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=84   x=42    y=97    width=20    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=85   x=157   y=72    width=21    height=23    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=86   x=28    y=25    width=27    height=23    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=87   x=85    y=0     width=29    height=23    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=88   x=142   y=48    width=22    height=23    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=89   x=230   y=0     width=24    height=23    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=90   x=84    y=97    width=20    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=91   x=12    y=145   width=10    height=23    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=235   y=120   width=13    height=23    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=93   x=23    y=145   width=10    height=23    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=88    y=145   width=20    height=14    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=95   x=231   y=144   width=15    height=6     xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=96   x=249   y=122   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=97   x=0     y=25    width=27    height=23    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=98   x=23    y=73    width=22    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=99   x=0     y=73    width=22    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=100  x=72    y=48    width=23    height=23    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=101  x=19    y=121   width=18    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=102  x=0     y=121   width=18    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=103  x=165   y=48    width=22    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=104  x=91    y=72    width=21    height=23    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=105  x=61    y=145   width=8     height=23    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=106  x=111   y=120   width=17    height=23    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=107  x=0     y=49    width=23    height=23    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=108  x=147   y=96    width=19    height=23    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=109  x=202   y=0     width=27    height=23    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=110  x=24    y=49    width=23    height=23    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=111  x=139   y=24    width=26    height=23    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=112  x=234   y=48    width=21    height=23    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=113  x=0     y=0     width=26    height=24    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=114  x=69    y=73    width=21    height=23    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=115  x=183   y=120   width=17    height=23    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=116  x=105   y=96    width=20    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=117  x=223   y=72    width=21    height=23    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=118  x=174   y=0     width=27    height=23    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=119  x=115   y=0     width=29    height=23    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=120  x=46    y=73    width=22    height=23    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=121  x=193   y=24    width=24    height=23    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=122  x=63    y=97    width=20    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=123  x=249   y=124   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=124  x=52    y=145   width=8     height=23    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=249   y=126   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=126  x=249   y=128   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=160  x=249   y=130   width=3     height=1     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=161  x=249   y=132   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=162  x=249   y=134   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=163  x=183   y=144   width=10    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=164  x=249   y=136   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=165  x=249   y=138   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=166  x=249   y=140   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=167  x=249   y=142   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=168  x=123   y=160   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=169  x=127   y=159   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=170  x=131   y=159   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=171  x=135   y=159   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=172  x=139   y=159   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=173  x=88    y=160   width=11    height=6     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=174  x=143   y=158   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=175  x=147   y=158   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=176  x=151   y=158   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=177  x=155   y=157   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=178  x=159   y=157   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=179  x=163   y=157   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=180  x=167   y=157   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=181  x=171   y=156   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=182  x=175   y=156   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=183  x=179   y=156   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=184  x=183   y=156   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=185  x=187   y=156   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=186  x=191   y=156   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=187  x=195   y=154   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=188  x=199   y=154   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=189  x=203   y=154   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=190  x=207   y=153   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=191  x=211   y=153   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=192  x=215   y=153   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=193  x=219   y=153   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=194  x=223   y=153   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=195  x=227   y=153   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=196  x=231   y=151   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=197  x=235   y=151   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=198  x=239   y=151   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=199  x=243   y=151   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=200  x=247   y=151   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=201  x=251   y=151   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=202  x=88    y=167   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=203  x=92    y=167   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=204  x=96    y=167   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=205  x=100   y=167   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=206  x=104   y=167   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=207  x=108   y=167   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=208  x=112   y=167   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=209  x=116   y=167   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=210  x=120   y=167   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=211  x=124   y=162   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=212  x=128   y=161   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=213  x=132   y=161   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=214  x=136   y=161   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=215  x=140   y=161   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=216  x=144   y=160   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=217  x=148   y=160   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=218  x=152   y=160   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=219  x=156   y=159   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=220  x=160   y=159   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=221  x=164   y=159   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=222  x=168   y=159   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=223  x=96    y=48    width=22    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=224  x=172   y=158   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=225  x=176   y=158   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=226  x=180   y=158   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=227  x=184   y=158   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=228  x=188   y=158   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=229  x=192   y=158   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=230  x=196   y=156   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=231  x=200   y=156   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=232  x=204   y=156   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=233  x=208   y=155   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=234  x=212   y=155   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=235  x=216   y=155   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=236  x=220   y=155   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=237  x=224   y=155   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=238  x=228   y=155   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=239  x=232   y=153   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=240  x=236   y=153   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=241  x=240   y=153   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=242  x=244   y=153   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=243  x=248   y=153   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=244  x=252   y=153   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=245  x=124   y=164   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=246  x=128   y=163   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=247  x=132   y=163   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=248  x=136   y=163   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=249  x=140   y=163   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=250  x=144   y=162   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=251  x=148   y=162   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=252  x=152   y=162   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=253  x=156   y=161   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=254  x=160   y=161   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=255  x=164   y=161   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=305  x=168   y=161   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=8211 x=172   y=160   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=8212 x=176   y=160   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=8216 x=180   y=160   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=8217 x=184   y=160   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=8218 x=188   y=160   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=8220 x=192   y=160   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=8221 x=196   y=158   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=8222 x=200   y=158   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=8224 x=204   y=158   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=8225 x=208   y=157   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=8226 x=212   y=157   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=8230 x=216   y=157   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=8249 x=220   y=157   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=8250 x=224   y=157   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
char id=8260 x=228   y=157   width=3     height=1     xoffset=-1    yoffset=24    xadvance=1     page=0  chnl=15
