info face="Sci Fi Bronze" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=182
char id=0    x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=122   y=102   width=3     height=1     xoffset=-1    yoffset=41    xadvance=8     page=0  chnl=15
char id=32   x=118   y=102   width=3     height=1     xoffset=-1    yoffset=41    xadvance=10    page=0  chnl=15
char id=33   x=400   y=162   width=6     height=20    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=34   x=122   y=188   width=8     height=4     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=35   x=263   y=78    width=24    height=22    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=36   x=0     y=0     width=29    height=26    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=37   x=118   y=78    width=28    height=23    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=38   x=60    y=126   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=39   x=149   y=188   width=4     height=4     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=40   x=310   y=78    width=9     height=22    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=41   x=320   y=78    width=8     height=22    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=42   x=34    y=189   width=13    height=11    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=43   x=490   y=162   width=14    height=13    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=44   x=131   y=188   width=5     height=4     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=45   x=171   y=186   width=13    height=3     xoffset=-1    yoffset=20    xadvance=15    page=0  chnl=15
char id=46   x=210   y=185   width=5     height=3     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=47   x=207   y=78    width=27    height=22    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=48   x=90    y=125   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=49   x=501   y=78    width=10    height=20    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=50   x=120   y=125   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=51   x=150   y=123   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=52   x=30    y=126   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=53   x=210   y=122   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=54   x=240   y=122   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=55   x=270   y=122   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=56   x=300   y=122   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=57   x=330   y=122   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=58   x=60    y=189   width=5     height=11    xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=59   x=505   y=162   width=5     height=12    xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=60   x=443   y=162   width=16    height=14    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=61   x=0     y=189   width=18    height=12    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=62   x=460   y=162   width=15    height=14    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=63   x=360   y=122   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=64   x=489   y=99    width=22    height=20    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=65   x=328   y=164   width=28    height=20    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=66   x=390   y=120   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=67   x=420   y=120   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=68   x=450   y=120   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=69   x=480   y=120   width=29    height=20    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=70   x=0     y=147   width=29    height=20    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=71   x=30    y=147   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=72   x=60    y=147   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=73   x=386   y=164   width=6     height=20    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=74   x=180   y=122   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=75   x=90    y=146   width=29    height=20    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=76   x=120   y=146   width=29    height=20    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=77   x=435   y=78    width=32    height=20    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=78   x=150   y=144   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=79   x=180   y=143   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=80   x=210   y=143   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=81   x=210   y=26    width=29    height=25    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=82   x=240   y=143   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=83   x=270   y=143   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=84   x=300   y=143   width=29    height=20    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=85   x=330   y=143   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=86   x=299   y=164   width=28    height=20    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=87   x=398   y=78    width=36    height=20    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=88   x=188   y=101   width=30    height=20    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=89   x=360   y=143   width=29    height=20    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=90   x=390   y=141   width=29    height=20    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=91   x=338   y=78    width=8     height=22    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=92   x=235   y=78    width=27    height=22    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=93   x=329   y=78    width=8     height=22    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=94   x=66    y=189   width=10    height=8     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=95   x=154   y=186   width=16    height=3     xoffset=-1    yoffset=29    xadvance=17    page=0  chnl=15
char id=96   x=204   y=185   width=5     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=270   y=164   width=28    height=20    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=98   x=420   y=141   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=99   x=450   y=141   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=100  x=480   y=141   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=101  x=0     y=168   width=29    height=20    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=102  x=30    y=168   width=29    height=20    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=103  x=60    y=168   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=104  x=90    y=167   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=105  x=393   y=162   width=6     height=20    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=106  x=120   y=167   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=107  x=150   y=165   width=29    height=20    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=108  x=180   y=164   width=29    height=20    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=109  x=468   y=78    width=32    height=20    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=110  x=210   y=164   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=111  x=240   y=164   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=112  x=219   y=101   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=113  x=120   y=26    width=29    height=25    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=114  x=249   y=101   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=115  x=279   y=101   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=116  x=309   y=101   width=29    height=20    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=117  x=339   y=101   width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=118  x=357   y=164   width=28    height=20    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=119  x=361   y=78    width=36    height=20    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=120  x=157   y=101   width=30    height=20    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=121  x=369   y=99    width=29    height=20    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=122  x=399   y=99    width=29    height=20    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=123  x=288   y=78    width=10    height=22    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=124  x=347   y=78    width=6     height=22    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=125  x=299   y=78    width=10    height=22    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=126  x=77    y=189   width=15    height=7     xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=161  x=354   y=78    width=6     height=21    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=162  x=407   y=162   width=20    height=19    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=163  x=429   y=99    width=29    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=165  x=459   y=99    width=29    height=20    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=168  x=185   y=185   width=12    height=3     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=169  x=19    y=189   width=14    height=11    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=177  x=428   y=162   width=14    height=17    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=180  x=198   y=185   width=5     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=184  x=93    y=188   width=6     height=5     xoffset=1     yoffset=32    xadvance=8     page=0  chnl=15
char id=191  x=0     y=126   width=29    height=20    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=192  x=0     y=79    width=28    height=25    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=193  x=471   y=52    width=28    height=25    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=194  x=239   y=52    width=28    height=25    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=195  x=442   y=52    width=28    height=25    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=196  x=29    y=79    width=28    height=25    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=197  x=210   y=52    width=28    height=25    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=198  x=290   y=185   width=36    height=1     xoffset=-12   yoffset=41    xadvance=54    page=0  chnl=15
char id=199  x=0     y=53    width=29    height=25    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=200  x=450   y=26    width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=201  x=420   y=26    width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=202  x=390   y=26    width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=203  x=360   y=26    width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=204  x=78    y=78    width=7     height=25    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=205  x=110   y=78    width=7     height=25    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=206  x=70    y=78    width=7     height=25    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=207  x=500   y=52    width=11    height=25    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=208  x=126   y=102   width=30    height=20    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=209  x=390   y=0     width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=210  x=360   y=0     width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=211  x=270   y=0     width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=212  x=150   y=0     width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=213  x=120   y=0     width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=214  x=90    y=0     width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=215  x=48    y=189   width=11    height=11    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=216  x=177   y=78    width=29    height=22    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=217  x=60    y=52    width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=218  x=30    y=52    width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=219  x=480   y=26    width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=220  x=30    y=26    width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=221  x=30    y=0     width=29    height=25    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=224  x=297   y=52    width=28    height=25    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=225  x=326   y=52    width=28    height=25    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=226  x=355   y=52    width=28    height=25    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=227  x=384   y=52    width=28    height=25    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=228  x=268   y=52    width=28    height=25    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=229  x=413   y=52    width=28    height=25    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=230  x=216   y=185   width=36    height=1     xoffset=-12   yoffset=41    xadvance=54    page=0  chnl=15
char id=231  x=330   y=26    width=29    height=25    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=232  x=300   y=26    width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=233  x=270   y=26    width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=234  x=240   y=26    width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=235  x=180   y=26    width=29    height=25    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=236  x=86    y=78    width=7     height=25    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=94    y=78    width=7     height=25    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=102   y=78    width=7     height=25    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=58    y=78    width=11    height=25    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=241  x=150   y=26    width=29    height=25    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=242  x=90    y=26    width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=243  x=60    y=26    width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=244  x=0     y=27    width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=245  x=480   y=0     width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=246  x=450   y=0     width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=247  x=476   y=162   width=13    height=14    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=248  x=147   y=78    width=29    height=22    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=249  x=420   y=0     width=29    height=25    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=250  x=330   y=0     width=29    height=25    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=251  x=240   y=0     width=29    height=25    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=252  x=210   y=0     width=29    height=25    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=253  x=300   y=0     width=29    height=25    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=255  x=180   y=0     width=29    height=25    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=272  x=64    y=104   width=30    height=20    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=273  x=95    y=104   width=30    height=20    xoffset=-2    yoffset=12    xadvance=31    page=0  chnl=15
char id=321  x=0     y=105   width=31    height=20    xoffset=-3    yoffset=12    xadvance=31    page=0  chnl=15
char id=322  x=32    y=105   width=31    height=20    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=338  x=327   y=185   width=36    height=1     xoffset=-12   yoffset=41    xadvance=54    page=0  chnl=15
char id=339  x=253   y=185   width=36    height=1     xoffset=-12   yoffset=41    xadvance=54    page=0  chnl=15
char id=352  x=60    y=0     width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=353  x=90    y=52    width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=376  x=120   y=52    width=29    height=25    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=381  x=150   y=52    width=29    height=25    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=382  x=180   y=52    width=29    height=25    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=8216 x=137   y=188   width=5     height=4     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=8217 x=143   y=188   width=5     height=4     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=8220 x=111   y=188   width=10    height=4     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=8221 x=100   y=188   width=10    height=4     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
kernings count=448
kerning first=70  second=44  amount=-6  
kerning first=82  second=65  amount=-2  
kerning first=82  second=88  amount=-1  
kerning first=82  second=97  amount=-2  
kerning first=82  second=120 amount=-1  
kerning first=82  second=192 amount=-2  
kerning first=82  second=193 amount=-2  
kerning first=82  second=194 amount=-2  
kerning first=82  second=195 amount=-2  
kerning first=82  second=196 amount=-2  
kerning first=82  second=197 amount=-2  
kerning first=82  second=224 amount=-2  
kerning first=82  second=225 amount=-2  
kerning first=82  second=226 amount=-2  
kerning first=82  second=227 amount=-2  
kerning first=82  second=228 amount=-2  
kerning first=82  second=229 amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=86  second=44  amount=-6  
kerning first=87  second=44  amount=-6  
kerning first=89  second=44  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=102 second=44  amount=-6  
kerning first=116 second=44  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=121 second=46  amount=-6  
kerning first=376 second=44  amount=-6  
kerning first=376 second=46  amount=-6  
kerning first=221 second=44  amount=-6  
kerning first=221 second=46  amount=-6  
kerning first=253 second=44  amount=-6  
kerning first=253 second=46  amount=-6  
kerning first=255 second=44  amount=-6  
kerning first=255 second=46  amount=-6  
kerning first=65  second=89  amount=-8  
kerning first=65  second=121 amount=-8  
kerning first=65  second=376 amount=-8  
kerning first=65  second=221 amount=-8  
kerning first=65  second=253 amount=-8  
kerning first=65  second=255 amount=-8  
kerning first=65  second=84  amount=-3  
kerning first=65  second=116 amount=-3  
kerning first=65  second=86  amount=-6  
kerning first=65  second=118 amount=-6  
kerning first=65  second=87  amount=-8  
kerning first=65  second=119 amount=-8  
kerning first=70  second=65  amount=-5  
kerning first=70  second=97  amount=-5  
kerning first=70  second=192 amount=-5  
kerning first=70  second=193 amount=-5  
kerning first=70  second=194 amount=-5  
kerning first=70  second=195 amount=-5  
kerning first=70  second=196 amount=-5  
kerning first=70  second=197 amount=-5  
kerning first=70  second=224 amount=-5  
kerning first=70  second=225 amount=-5  
kerning first=70  second=226 amount=-5  
kerning first=70  second=227 amount=-5  
kerning first=70  second=228 amount=-5  
kerning first=70  second=229 amount=-5  
kerning first=76  second=89  amount=-8  
kerning first=76  second=121 amount=-8  
kerning first=76  second=376 amount=-8  
kerning first=76  second=221 amount=-8  
kerning first=76  second=253 amount=-8  
kerning first=76  second=255 amount=-8  
kerning first=76  second=84  amount=-9  
kerning first=76  second=116 amount=-9  
kerning first=76  second=86  amount=-5  
kerning first=76  second=118 amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=119 amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-6  
kerning first=86  second=192 amount=-6  
kerning first=86  second=193 amount=-6  
kerning first=86  second=194 amount=-6  
kerning first=86  second=195 amount=-6  
kerning first=86  second=196 amount=-6  
kerning first=86  second=197 amount=-6  
kerning first=86  second=224 amount=-6  
kerning first=86  second=225 amount=-6  
kerning first=86  second=226 amount=-6  
kerning first=86  second=227 amount=-6  
kerning first=86  second=228 amount=-6  
kerning first=86  second=229 amount=-6  
kerning first=87  second=65  amount=-8  
kerning first=87  second=97  amount=-8  
kerning first=87  second=192 amount=-8  
kerning first=87  second=193 amount=-8  
kerning first=87  second=194 amount=-8  
kerning first=87  second=195 amount=-8  
kerning first=87  second=196 amount=-8  
kerning first=87  second=197 amount=-8  
kerning first=87  second=224 amount=-8  
kerning first=87  second=225 amount=-8  
kerning first=87  second=226 amount=-8  
kerning first=87  second=227 amount=-8  
kerning first=87  second=228 amount=-8  
kerning first=87  second=229 amount=-8  
kerning first=89  second=65  amount=-8  
kerning first=89  second=97  amount=-8  
kerning first=89  second=192 amount=-8  
kerning first=89  second=193 amount=-8  
kerning first=89  second=194 amount=-8  
kerning first=89  second=195 amount=-8  
kerning first=89  second=196 amount=-8  
kerning first=89  second=197 amount=-8  
kerning first=89  second=224 amount=-8  
kerning first=89  second=225 amount=-8  
kerning first=89  second=226 amount=-8  
kerning first=89  second=227 amount=-8  
kerning first=89  second=228 amount=-8  
kerning first=89  second=229 amount=-8  
kerning first=97  second=89  amount=-8  
kerning first=97  second=121 amount=-8  
kerning first=97  second=376 amount=-8  
kerning first=97  second=221 amount=-8  
kerning first=97  second=253 amount=-8  
kerning first=97  second=255 amount=-8  
kerning first=97  second=84  amount=-3  
kerning first=97  second=116 amount=-3  
kerning first=97  second=86  amount=-6  
kerning first=97  second=118 amount=-6  
kerning first=97  second=87  amount=-8  
kerning first=97  second=119 amount=-8  
kerning first=102 second=65  amount=-5  
kerning first=102 second=97  amount=-5  
kerning first=102 second=192 amount=-5  
kerning first=102 second=193 amount=-5  
kerning first=102 second=194 amount=-5  
kerning first=102 second=195 amount=-5  
kerning first=102 second=196 amount=-5  
kerning first=102 second=197 amount=-5  
kerning first=102 second=224 amount=-5  
kerning first=102 second=225 amount=-5  
kerning first=102 second=226 amount=-5  
kerning first=102 second=227 amount=-5  
kerning first=102 second=228 amount=-5  
kerning first=102 second=229 amount=-5  
kerning first=108 second=89  amount=-8  
kerning first=108 second=121 amount=-8  
kerning first=108 second=376 amount=-8  
kerning first=108 second=221 amount=-8  
kerning first=108 second=253 amount=-8  
kerning first=108 second=255 amount=-8  
kerning first=108 second=84  amount=-9  
kerning first=108 second=116 amount=-9  
kerning first=108 second=86  amount=-5  
kerning first=108 second=118 amount=-5  
kerning first=108 second=87  amount=-5  
kerning first=108 second=119 amount=-5  
kerning first=116 second=65  amount=-3  
kerning first=116 second=97  amount=-3  
kerning first=116 second=192 amount=-3  
kerning first=116 second=193 amount=-3  
kerning first=116 second=194 amount=-3  
kerning first=116 second=195 amount=-3  
kerning first=116 second=196 amount=-3  
kerning first=116 second=197 amount=-3  
kerning first=116 second=224 amount=-3  
kerning first=116 second=225 amount=-3  
kerning first=116 second=226 amount=-3  
kerning first=116 second=227 amount=-3  
kerning first=116 second=228 amount=-3  
kerning first=116 second=229 amount=-3  
kerning first=118 second=65  amount=-6  
kerning first=118 second=97  amount=-6  
kerning first=118 second=192 amount=-6  
kerning first=118 second=193 amount=-6  
kerning first=118 second=194 amount=-6  
kerning first=118 second=195 amount=-6  
kerning first=118 second=196 amount=-6  
kerning first=118 second=197 amount=-6  
kerning first=118 second=224 amount=-6  
kerning first=118 second=225 amount=-6  
kerning first=118 second=226 amount=-6  
kerning first=118 second=227 amount=-6  
kerning first=118 second=228 amount=-6  
kerning first=118 second=229 amount=-6  
kerning first=119 second=65  amount=-8  
kerning first=119 second=97  amount=-8  
kerning first=119 second=192 amount=-8  
kerning first=119 second=193 amount=-8  
kerning first=119 second=194 amount=-8  
kerning first=119 second=195 amount=-8  
kerning first=119 second=196 amount=-8  
kerning first=119 second=197 amount=-8  
kerning first=119 second=224 amount=-8  
kerning first=119 second=225 amount=-8  
kerning first=119 second=226 amount=-8  
kerning first=119 second=227 amount=-8  
kerning first=119 second=228 amount=-8  
kerning first=119 second=229 amount=-8  
kerning first=121 second=65  amount=-8  
kerning first=121 second=97  amount=-8  
kerning first=121 second=192 amount=-8  
kerning first=121 second=193 amount=-8  
kerning first=121 second=194 amount=-8  
kerning first=121 second=195 amount=-8  
kerning first=121 second=196 amount=-8  
kerning first=121 second=197 amount=-8  
kerning first=121 second=224 amount=-8  
kerning first=121 second=225 amount=-8  
kerning first=121 second=226 amount=-8  
kerning first=121 second=227 amount=-8  
kerning first=121 second=228 amount=-8  
kerning first=121 second=229 amount=-8  
kerning first=192 second=89  amount=-8  
kerning first=192 second=121 amount=-8  
kerning first=192 second=376 amount=-8  
kerning first=192 second=221 amount=-8  
kerning first=192 second=253 amount=-8  
kerning first=192 second=255 amount=-8  
kerning first=192 second=84  amount=-3  
kerning first=192 second=116 amount=-3  
kerning first=192 second=86  amount=-6  
kerning first=192 second=118 amount=-6  
kerning first=192 second=87  amount=-8  
kerning first=192 second=119 amount=-8  
kerning first=193 second=89  amount=-8  
kerning first=193 second=121 amount=-8  
kerning first=193 second=376 amount=-8  
kerning first=193 second=221 amount=-8  
kerning first=193 second=253 amount=-8  
kerning first=193 second=255 amount=-8  
kerning first=193 second=84  amount=-3  
kerning first=193 second=116 amount=-3  
kerning first=193 second=86  amount=-6  
kerning first=193 second=118 amount=-6  
kerning first=193 second=87  amount=-8  
kerning first=193 second=119 amount=-8  
kerning first=194 second=89  amount=-8  
kerning first=194 second=121 amount=-8  
kerning first=194 second=376 amount=-8  
kerning first=194 second=221 amount=-8  
kerning first=194 second=253 amount=-8  
kerning first=194 second=255 amount=-8  
kerning first=194 second=84  amount=-3  
kerning first=194 second=116 amount=-3  
kerning first=194 second=86  amount=-6  
kerning first=194 second=118 amount=-6  
kerning first=194 second=87  amount=-8  
kerning first=194 second=119 amount=-8  
kerning first=195 second=89  amount=-8  
kerning first=195 second=121 amount=-8  
kerning first=195 second=376 amount=-8  
kerning first=195 second=221 amount=-8  
kerning first=195 second=253 amount=-8  
kerning first=195 second=255 amount=-8  
kerning first=195 second=84  amount=-3  
kerning first=195 second=116 amount=-3  
kerning first=195 second=86  amount=-6  
kerning first=195 second=118 amount=-6  
kerning first=195 second=87  amount=-8  
kerning first=195 second=119 amount=-8  
kerning first=196 second=89  amount=-8  
kerning first=196 second=121 amount=-8  
kerning first=196 second=376 amount=-8  
kerning first=196 second=221 amount=-8  
kerning first=196 second=253 amount=-8  
kerning first=196 second=255 amount=-8  
kerning first=196 second=84  amount=-3  
kerning first=196 second=116 amount=-3  
kerning first=196 second=86  amount=-6  
kerning first=196 second=118 amount=-6  
kerning first=196 second=87  amount=-8  
kerning first=196 second=119 amount=-8  
kerning first=197 second=89  amount=-8  
kerning first=197 second=121 amount=-8  
kerning first=197 second=376 amount=-8  
kerning first=197 second=221 amount=-8  
kerning first=197 second=253 amount=-8  
kerning first=197 second=255 amount=-8  
kerning first=197 second=84  amount=-3  
kerning first=197 second=116 amount=-3  
kerning first=197 second=86  amount=-6  
kerning first=197 second=118 amount=-6  
kerning first=197 second=87  amount=-8  
kerning first=197 second=119 amount=-8  
kerning first=321 second=89  amount=-8  
kerning first=321 second=121 amount=-8  
kerning first=321 second=376 amount=-8  
kerning first=321 second=221 amount=-8  
kerning first=321 second=253 amount=-8  
kerning first=321 second=255 amount=-8  
kerning first=321 second=84  amount=-9  
kerning first=321 second=116 amount=-9  
kerning first=321 second=86  amount=-5  
kerning first=321 second=118 amount=-5  
kerning first=321 second=87  amount=-5  
kerning first=321 second=119 amount=-5  
kerning first=376 second=65  amount=-8  
kerning first=376 second=97  amount=-8  
kerning first=376 second=192 amount=-8  
kerning first=376 second=193 amount=-8  
kerning first=376 second=194 amount=-8  
kerning first=376 second=195 amount=-8  
kerning first=376 second=196 amount=-8  
kerning first=376 second=197 amount=-8  
kerning first=376 second=224 amount=-8  
kerning first=376 second=225 amount=-8  
kerning first=376 second=226 amount=-8  
kerning first=376 second=227 amount=-8  
kerning first=376 second=228 amount=-8  
kerning first=376 second=229 amount=-8  
kerning first=221 second=65  amount=-8  
kerning first=221 second=97  amount=-8  
kerning first=221 second=192 amount=-8  
kerning first=221 second=193 amount=-8  
kerning first=221 second=194 amount=-8  
kerning first=221 second=195 amount=-8  
kerning first=221 second=196 amount=-8  
kerning first=221 second=197 amount=-8  
kerning first=221 second=224 amount=-8  
kerning first=221 second=225 amount=-8  
kerning first=221 second=226 amount=-8  
kerning first=221 second=227 amount=-8  
kerning first=221 second=228 amount=-8  
kerning first=221 second=229 amount=-8  
kerning first=224 second=89  amount=-8  
kerning first=224 second=121 amount=-8  
kerning first=224 second=376 amount=-8  
kerning first=224 second=221 amount=-8  
kerning first=224 second=253 amount=-8  
kerning first=224 second=255 amount=-8  
kerning first=224 second=84  amount=-3  
kerning first=224 second=116 amount=-3  
kerning first=224 second=86  amount=-6  
kerning first=224 second=118 amount=-6  
kerning first=224 second=87  amount=-8  
kerning first=224 second=119 amount=-8  
kerning first=225 second=89  amount=-8  
kerning first=225 second=121 amount=-8  
kerning first=225 second=376 amount=-8  
kerning first=225 second=221 amount=-8  
kerning first=225 second=253 amount=-8  
kerning first=225 second=255 amount=-8  
kerning first=225 second=84  amount=-3  
kerning first=225 second=116 amount=-3  
kerning first=225 second=86  amount=-6  
kerning first=225 second=118 amount=-6  
kerning first=225 second=87  amount=-8  
kerning first=225 second=119 amount=-8  
kerning first=226 second=89  amount=-8  
kerning first=226 second=121 amount=-8  
kerning first=226 second=376 amount=-8  
kerning first=226 second=221 amount=-8  
kerning first=226 second=253 amount=-8  
kerning first=226 second=255 amount=-8  
kerning first=226 second=84  amount=-3  
kerning first=226 second=116 amount=-3  
kerning first=226 second=86  amount=-6  
kerning first=226 second=118 amount=-6  
kerning first=226 second=87  amount=-8  
kerning first=226 second=119 amount=-8  
kerning first=227 second=89  amount=-8  
kerning first=227 second=121 amount=-8  
kerning first=227 second=376 amount=-8  
kerning first=227 second=221 amount=-8  
kerning first=227 second=253 amount=-8  
kerning first=227 second=255 amount=-8  
kerning first=227 second=84  amount=-3  
kerning first=227 second=116 amount=-3  
kerning first=227 second=86  amount=-6  
kerning first=227 second=118 amount=-6  
kerning first=227 second=87  amount=-8  
kerning first=227 second=119 amount=-8  
kerning first=228 second=89  amount=-8  
kerning first=228 second=121 amount=-8  
kerning first=228 second=376 amount=-8  
kerning first=228 second=221 amount=-8  
kerning first=228 second=253 amount=-8  
kerning first=228 second=255 amount=-8  
kerning first=228 second=84  amount=-3  
kerning first=228 second=116 amount=-3  
kerning first=228 second=86  amount=-6  
kerning first=228 second=118 amount=-6  
kerning first=228 second=87  amount=-8  
kerning first=228 second=119 amount=-8  
kerning first=229 second=89  amount=-8  
kerning first=229 second=121 amount=-8  
kerning first=229 second=376 amount=-8  
kerning first=229 second=221 amount=-8  
kerning first=229 second=253 amount=-8  
kerning first=229 second=255 amount=-8  
kerning first=229 second=84  amount=-3  
kerning first=229 second=116 amount=-3  
kerning first=229 second=86  amount=-6  
kerning first=229 second=118 amount=-6  
kerning first=229 second=87  amount=-8  
kerning first=229 second=119 amount=-8  
kerning first=322 second=89  amount=-8  
kerning first=322 second=121 amount=-8  
kerning first=322 second=376 amount=-8  
kerning first=322 second=221 amount=-8  
kerning first=322 second=253 amount=-8  
kerning first=322 second=255 amount=-8  
kerning first=322 second=84  amount=-9  
kerning first=322 second=116 amount=-9  
kerning first=322 second=86  amount=-5  
kerning first=322 second=118 amount=-5  
kerning first=322 second=87  amount=-5  
kerning first=322 second=119 amount=-5  
kerning first=253 second=65  amount=-8  
kerning first=253 second=97  amount=-8  
kerning first=253 second=192 amount=-8  
kerning first=253 second=193 amount=-8  
kerning first=253 second=194 amount=-8  
kerning first=253 second=195 amount=-8  
kerning first=253 second=196 amount=-8  
kerning first=253 second=197 amount=-8  
kerning first=253 second=224 amount=-8  
kerning first=253 second=225 amount=-8  
kerning first=253 second=226 amount=-8  
kerning first=253 second=227 amount=-8  
kerning first=253 second=228 amount=-8  
kerning first=253 second=229 amount=-8  
kerning first=255 second=65  amount=-8  
kerning first=255 second=97  amount=-8  
kerning first=255 second=192 amount=-8  
kerning first=255 second=193 amount=-8  
kerning first=255 second=194 amount=-8  
kerning first=255 second=195 amount=-8  
kerning first=255 second=196 amount=-8  
kerning first=255 second=197 amount=-8  
kerning first=255 second=224 amount=-8  
kerning first=255 second=225 amount=-8  
kerning first=255 second=226 amount=-8  
kerning first=255 second=227 amount=-8  
kerning first=255 second=228 amount=-8  
kerning first=255 second=229 amount=-8  
