info face="HoI Header based on Orator Std " size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nsb_russo_one36.dds"
chars count=375
char id=32   x=504   y=252   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=33   x=501   y=56    width=9     height=25    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=34   x=490   y=253   width=13    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=207   y=113   width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=474   y=83    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=124   y=192   width=17    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=47    y=288   width=9     height=13    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=40   x=367   y=30    width=12    height=27    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=354   y=30    width=12    height=27    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=407   y=255   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=232   y=191   width=21    height=21    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=0     y=288   width=11    height=13    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=45   x=334   y=285   width=13    height=8     xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=46   x=440   y=270   width=9     height=11    xoffset=3     yoffset=20    xadvance=16    page=0  chnl=15
char id=47   x=140   y=31    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=171   y=113   width=17    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=162   y=139   width=17    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=144   y=140   width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=423   y=110   width=17    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=126   y=140   width=17    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=54    y=142   width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=36    y=146   width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=18    y=146   width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=0     y=146   width=17    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=351   y=111   width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=260   y=257   width=9     height=18    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=59   x=500   y=185   width=11    height=20    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=60   x=403   y=30    width=18    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=61   x=57    y=287   width=21    height=12    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=95    y=61    width=18    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=63   x=17    y=172   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=76    y=116   width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=477   y=109   width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=459   y=109   width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=441   y=110   width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=246   y=164   width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=34    y=172   width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=51    y=172   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=85    y=168   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=369   y=163   width=13    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=215   y=139   width=16    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=405   y=110   width=17    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=266   y=138   width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=369   y=111   width=17    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=283   y=138   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=297   y=112   width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=453   y=136   width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=261   y=112   width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=300   y=138   width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=317   y=138   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=334   y=137   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=166   y=165   width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=303   y=86    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=322   y=85    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=341   y=85    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=360   y=85    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=72    y=142   width=17    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=423   y=57    width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=157   y=31    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=438   y=57    width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=94   x=389   y=255   width=17    height=15    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=193   y=291   width=23    height=8     xoffset=-3    yoffset=26    xadvance=16    page=0  chnl=15
char id=96   x=402   y=271   width=13    height=11    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=133   y=215   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=478   y=209   width=17    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=99   x=442   y=210   width=17    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=406   y=211   width=17    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=101  x=480   y=231   width=15    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=310   y=234   width=16    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=103  x=344   y=234   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=174   y=237   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=105  x=61    y=265   width=12    height=21    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=106  x=276   y=234   width=16    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=107  x=157   y=237   width=16    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=108  x=463   y=231   width=16    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=109  x=171   y=215   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=123   y=239   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=388   y=211   width=17    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=89    y=243   width=16    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=160   y=192   width=17    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=370   y=211   width=17    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=191   y=236   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=429   y=232   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=117  x=496   y=208   width=15    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=38    y=221   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=76    y=221   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=0     y=244   width=17    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=57    y=221   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=460   y=209   width=17    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=322   y=30    width=15    height=27    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=36    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=125  x=338   y=30    width=15    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=209   y=278   width=21    height=11    xoffset=-3    yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=504   y=135   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=161  x=421   y=162   width=9     height=25    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=162  x=225   y=112   width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=379   y=85    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=17    y=198   width=22    height=22    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=165  x=95    y=114   width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=249   y=138   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=79    y=300   width=14    height=10    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=0     y=94    width=23    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=170  x=200   y=258   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=171  x=87    y=265   width=21    height=20    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=173  x=320   y=285   width=13    height=8     xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=174  x=453   y=57    width=23    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=175  x=290   y=287   width=14    height=8     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=176  x=270   y=257   width=17    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=177  x=431   y=162   width=21    height=24    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=178  x=302   y=256   width=13    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=179  x=316   y=256   width=13    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=180  x=346   y=272   width=13    height=11    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=181  x=288   y=31    width=16    height=27    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=183  x=109   y=295   width=9     height=10    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=184  x=149   y=282   width=12    height=12    xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=185  x=330   y=256   width=12    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=186  x=184   y=259   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=187  x=109   y=261   width=21    height=20    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=188  x=92    y=88    width=21    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=189  x=114   y=88    width=21    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=190  x=158   y=87    width=21    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=191  x=198   y=139   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=192  x=106   y=0     width=18    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=193  x=87    y=0     width=18    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=194  x=125   y=0     width=18    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=195  x=298   y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=355   y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=197  x=68    y=0     width=18    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=198  x=263   y=86    width=19    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=180   y=0     width=17    height=30    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=480   y=0     width=15    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=201  x=16    y=33    width=15    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=202  x=446   y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=203  x=0     y=37    width=15    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=93    y=31    width=13    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=205  x=79    y=31    width=13    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=206  x=32    y=33    width=15    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=207  x=64    y=31    width=14    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=208  x=315   y=112   width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=463   y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=198   y=0     width=17    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=211  x=144   y=0     width=17    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=212  x=162   y=0     width=17    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=374   y=0     width=17    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=392   y=0     width=17    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=254   y=190   width=21    height=21    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=216  x=398   y=84    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=266   y=0     width=15    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=218  x=250   y=0     width=15    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=219  x=282   y=0     width=15    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=220  x=48    y=33    width=15    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=317   y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=222  x=402   y=137   width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=0     y=266   width=15    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=224  x=19    y=63    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=38    y=63    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=57    y=63    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=114   y=114   width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=133   y=114   width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=76    y=61    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=230  x=381   y=189   width=20    height=21    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=231  x=114   y=61    width=17    height=26    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=232  x=182   y=165   width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=198   y=165   width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=68    y=168   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=214   y=165   width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=383   y=163   width=13    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=237  x=397   y=163   width=13    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=238  x=230   y=165   width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=239  x=340   y=163   width=14    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=240  x=352   y=212   width=17    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=241  x=495   y=109   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=132   y=60    width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=150   y=60    width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=186   y=60    width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=333   y=111   width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=180   y=139   width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=216   y=258   width=21    height=18    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=178   y=191   width=17    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=327   y=58    width=15    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=343   y=58    width=15    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=359   y=58    width=15    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=150   y=166   width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=493   y=83    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=327   y=234   width=16    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=255  x=19    y=120   width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=256  x=121   y=31    width=18    height=28    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=257  x=453   y=162   width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=258  x=49    y=0     width=18    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=259  x=417   y=84    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=273  x=334   y=212   width=17    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=274  x=174   y=31    width=15    height=28    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=275  x=472   y=161   width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=294  x=243   y=86    width=19    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=295  x=402   y=189   width=20    height=21    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=298  x=190   y=31    width=14    height=28    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=299  x=310   y=164   width=14    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=304  x=107   y=31    width=13    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=305  x=48    y=265   width=12    height=21    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=306  x=70    y=90    width=21    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=307  x=318   y=190   width=20    height=21    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=312  x=190   y=214   width=17    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=319  x=0     y=172   width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=320  x=226   y=214   width=17    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=321  x=223   y=86    width=19    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=322  x=152   y=215   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=329  x=180   y=87    width=21    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=330  x=305   y=30    width=16    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=331  x=0     y=198   width=16    height=23    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=338  x=283   y=86    width=19    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=339  x=297   y=190   width=20    height=21    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=350  x=233   y=0     width=16    height=30    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=351  x=310   y=58    width=16    height=26    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=352  x=216   y=0     width=16    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=353  x=276   y=59    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=358  x=470   y=135   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=359  x=242   y=236   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=362  x=496   y=0     width=15    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=363  x=134   y=166   width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=376  x=336   y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=381  x=428   y=0     width=17    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=382  x=243   y=112   width=17    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=402  x=410   y=0     width=17    height=29    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=710  x=284   y=275   width=15    height=11    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=711  x=268   y=276   width=15    height=11    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=713  x=305   y=285   width=14    height=8     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=728  x=0     y=302   width=15    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=729  x=139   y=295   width=9     height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=730  x=428   y=270   width=11    height=11    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=731  x=109   y=282   width=13    height=12    xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=732  x=16    y=302   width=15    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=733  x=469   y=268   width=18    height=10    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=768  x=388   y=272   width=13    height=11    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=769  x=360   y=272   width=13    height=11    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=770  x=252   y=277   width=15    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=771  x=32    y=302   width=15    height=10    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=775  x=149   y=295   width=9     height=10    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=776  x=94    y=300   width=14    height=10    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=778  x=162   y=280   width=11    height=12    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=807  x=123   y=282   width=12    height=12    xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=915  x=419   y=136   width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=916  x=40    y=198   width=21    height=22    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=920  x=202   y=87    width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=934  x=136   y=87    width=21    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=937  x=477   y=57    width=23    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=945  x=104   y=194   width=19    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=948  x=189   y=113   width=17    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=949  x=481   y=186   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=956  x=271   y=31    width=16    height=27    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=960  x=131   y=261   width=20    height=20    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=963  x=423   y=188   width=19    height=21    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=964  x=54    y=243   width=17    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=981  x=387   y=111   width=17    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=7838 x=32    y=266   width=15    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8211 x=239   y=289   width=19    height=8     xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=8212 x=169   y=293   width=23    height=8     xoffset=-3    yoffset=17    xadvance=16    page=0  chnl=15
char id=8215 x=185   y=279   width=23    height=11    xoffset=-3    yoffset=26    xadvance=16    page=0  chnl=15
char id=8216 x=174   y=280   width=10    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8217 x=12    y=288   width=11    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8218 x=24    y=288   width=11    height=13    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=8219 x=36    y=288   width=10    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8220 x=79    y=287   width=15    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8221 x=474   y=253   width=15    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8222 x=458   y=254   width=15    height=13    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=8226 x=444   y=254   width=13    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=8230 x=231   y=277   width=20    height=11    xoffset=-2    yoffset=20    xadvance=16    page=0  chnl=15
char id=8240 x=47    y=90    width=22    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=8249 x=168   y=259   width=15    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8250 x=152   y=259   width=15    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8252 x=385   y=137   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8254 x=259   y=289   width=15    height=8     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8260 x=455   y=83    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=8319 x=288   y=256   width=13    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=8706 x=251   y=31    width=19    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=8710 x=24    y=90    width=22    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=8719 x=205   y=31    width=22    height=27    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=8721 x=232   y=138   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8722 x=217   y=290   width=21    height=8     xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=8725 x=0     y=120   width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=8729 x=119   y=295   width=9     height=10    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=8730 x=9     y=0     width=22    height=32    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=8734 x=343   y=256   width=23    height=15    xoffset=-3    yoffset=13    xadvance=16    page=0  chnl=15
char id=8745 x=380   y=30    width=22    height=26    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=8747 x=32    y=0     width=16    height=32    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8776 x=423   y=255   width=20    height=14    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=8800 x=238   y=258   width=21    height=18    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=8801 x=367   y=256   width=21    height=15    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=8804 x=62    y=198   width=20    height=22    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=8805 x=83    y=194   width=20    height=22    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=8901 x=159   y=295   width=9     height=9     xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=9834 x=204   y=60    width=17    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=9836 x=228   y=31    width=22    height=27    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=63032 x=441   y=30    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63099 x=488   y=161   width=16    height=23    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63105 x=360   y=189   width=20    height=21    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=63117 x=424   y=210   width=17    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63132 x=106   y=239   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63220 x=48    y=302   width=15    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63221 x=300   y=273   width=15    height=11    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63222 x=316   y=273   width=15    height=11    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63223 x=129   y=295   width=9     height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=63224 x=450   y=269   width=18    height=10    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63225 x=19    y=221   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63226 x=339   y=190   width=20    height=21    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=63227 x=95    y=286   width=13    height=12    xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=63228 x=416   y=271   width=11    height=11    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=63229 x=293   y=59    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63230 x=488   y=267   width=15    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63231 x=279   y=112   width=17    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63265 x=411   y=163   width=9     height=25    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=63270 x=214   y=191   width=17    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=63295 x=368   y=137   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63328 x=332   y=273   width=13    height=11    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=63329 x=462   y=187   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63330 x=18    y=244   width=17    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63331 x=36    y=243   width=17    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63332 x=208   y=214   width=17    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63333 x=496   y=230   width=15    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63334 x=208   y=236   width=16    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63335 x=225   y=236   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63336 x=259   y=235   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63337 x=74    y=265   width=12    height=21    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=63338 x=293   y=234   width=16    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63339 x=361   y=234   width=16    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63340 x=378   y=233   width=16    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63341 x=443   y=187   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63342 x=395   y=233   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63343 x=244   y=213   width=17    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63344 x=412   y=233   width=16    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63345 x=142   y=192   width=17    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63346 x=262   y=212   width=17    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63347 x=72    y=243   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63348 x=446   y=232   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63349 x=16    y=266   width=15    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63350 x=0     y=222   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63351 x=95    y=217   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63352 x=280   y=212   width=17    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63353 x=114   y=217   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63354 x=298   y=212   width=17    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63400 x=64    y=300   width=14    height=10    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=63407 x=275   y=288   width=14    height=8     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=63412 x=374   y=272   width=13    height=11    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=63416 x=136   y=282   width=12    height=12    xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=63423 x=351   y=137   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63456 x=479   y=30    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63457 x=460   y=30    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63458 x=0     y=67    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63459 x=57    y=116   width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63460 x=38    y=116   width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63461 x=422   y=30    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63462 x=276   y=190   width=20    height=21    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=63463 x=168   y=60    width=17    height=26    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63464 x=262   y=164   width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=63465 x=294   y=164   width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=63466 x=487   y=135   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63467 x=102   y=168   width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=63468 x=498   y=30    width=13    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=63469 x=355   y=163   width=13    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=63470 x=118   y=166   width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63471 x=325   y=164   width=14    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=63472 x=316   y=212   width=17    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63473 x=436   y=136   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63474 x=222   y=59    width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63475 x=240   y=59    width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63476 x=258   y=59    width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63477 x=90    y=142   width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63478 x=108   y=140   width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63480 x=196   y=191   width=17    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63481 x=375   y=58    width=15    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63482 x=391   y=57    width=15    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63483 x=407   y=57    width=15    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63484 x=278   y=164   width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63485 x=436   y=84    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63486 x=140   y=237   width=16    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63487 x=152   y=113   width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
