info face="HoI Header based on Orator Std " size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_24header.dds"
chars count=290
char id=32   x=94    y=188   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=33   x=167   y=115   width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=34   x=483   y=153   width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=320   y=92    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=300   y=48    width=17    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=493   y=114   width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=48    y=180   width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=40   x=0     y=53    width=12    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=488   y=24    width=12    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=42   x=388   y=153   width=14    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=121   y=137   width=18    height=18    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=44   x=0     y=181   width=11    height=13    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=45   x=0     y=195   width=13    height=10    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=46   x=423   y=167   width=10    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=47   x=315   y=25    width=15    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=48   x=441   y=48    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=424   y=48    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=336   y=92    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=407   y=48    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=390   y=48    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=352   y=92    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=391   y=70    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=368   y=92    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=153   y=71    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=357   y=70    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=501   y=22    width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=59   x=90    y=156   width=11    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=60   x=323   y=70    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=61   x=59    y=180   width=18    height=12    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=289   y=70    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=63   x=416   y=92    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=272   y=70    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=255   y=70    width=16    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=448   y=92    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=204   y=70    width=16    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=464   y=92    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=384   y=92    width=15    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=480   y=92    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=496   y=92    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=125   y=115   width=13    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=74   x=16    y=120   width=15    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=75   x=32    y=119   width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=48    y=117   width=15    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=187   y=70    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=64    y=117   width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=408   y=70    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=424   y=70    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=440   y=70    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=456   y=70    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=472   y=70    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=488   y=70    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=0     y=98    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=51    y=73    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=34    y=73    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=475   y=48    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=458   y=48    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=17    y=75    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=458   y=25    width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=92   x=347   y=25    width=15    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=93   x=473   y=25    width=14    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=94   x=276   y=153   width=16    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=40    y=194   width=19    height=9     xoffset=-4    yoffset=16    xadvance=11    page=0  chnl=15
char id=96   x=117   y=174   width=12    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=97   x=312   y=134   width=16    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=176   y=137   width=16    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=477   y=114   width=15    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=244   y=134   width=16    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=489   y=134   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=425   y=134   width=15    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=445   y=114   width=15    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=409   y=134   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=76    y=158   width=13    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=106  x=393   y=134   width=15    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=107  x=429   y=114   width=15    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=345   y=134   width=15    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=210   y=135   width=16    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=361   y=134   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=48    y=139   width=15    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=457   y=134   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=32    y=141   width=15    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=473   y=134   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=115  x=16    y=142   width=15    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=116  x=441   y=134   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=0     y=162   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=412   y=114   width=16    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=361   y=114   width=16    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=378   y=114   width=16    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=295   y=134   width=16    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=122  x=278   y=134   width=16    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=123  x=443   y=25    width=14    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=10    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=299   y=25    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=189   y=174   width=18    height=11    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=502   y=167   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=161  x=500   y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=162  x=208   y=92    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=163  x=282   y=48    width=17    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=164  x=230   y=114   width=19    height=19    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=165  x=68    y=71    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=167  x=240   y=92    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=168  x=244   y=171   width=14    height=11    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=169  x=33    y=51    width=19    height=21    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=170  x=175   y=156   width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=171  x=121   y=156   width=18    height=17    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=173  x=14    y=195   width=13    height=10    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=174  x=13    y=53    width=19    height=21    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=472   y=167   width=14    height=10    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=176  x=259   y=153   width=16    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=177  x=179   y=114   width=18    height=20    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=178  x=307   y=153   width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=179  x=293   y=153   width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=180  x=91    y=175   width=12    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=181  x=283   y=25    width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=28    y=195   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=184  x=130   y=174   width=12    height=12    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=185  x=335   y=153   width=12    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=186  x=159   y=156   width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=187  x=140   y=156   width=18    height=17    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=188  x=189   y=48    width=18    height=21    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=208   y=48    width=18    height=21    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=190  x=113   y=49    width=18    height=21    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=191  x=288   y=92    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=192  x=183   y=0     width=16    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=98    y=0     width=16    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=81    y=0     width=16    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=166   y=0     width=16    height=24    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=64    y=0     width=16    height=24    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=149   y=0     width=16    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=372   y=48    width=17    height=21    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=199  x=392   y=0     width=15    height=24    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=200  x=376   y=0     width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=360   y=0     width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=344   y=0     width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=50    y=25    width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=469   y=0     width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=205  x=455   y=0     width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=206  x=440   y=0     width=14    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=207  x=114   y=25    width=14    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=374   y=70    width=16    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=209  x=82    y=25    width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=424   y=0     width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=211  x=312   y=0     width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=212  x=280   y=0     width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=213  x=296   y=0     width=15    height=24    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=248   y=0     width=15    height=24    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=83    y=137   width=18    height=18    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=216  x=238   y=70    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=217  x=264   y=0     width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=408   y=0     width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=200   y=0     width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=328   y=0     width=15    height=24    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=115   y=0     width=16    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=222  x=272   y=92    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=223  x=32    y=161   width=14    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=216   y=25    width=16    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=233   y=25    width=16    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=119   y=71    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=102   y=71    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=228  x=85    y=71    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=229  x=250   y=25    width=16    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=102   y=137   width=18    height=18    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=267   y=25    width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=232  x=144   y=93    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=128   y=93    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=112   y=93    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=96    y=93    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=236  x=139   y=115   width=13    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=237  x=153   y=115   width=13    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=238  x=95    y=115   width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=239  x=110   y=115   width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=240  x=227   y=135   width=16    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=80    y=93    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=395   y=25    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=427   y=25    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=160   y=93    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=64    y=95    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=32    y=97    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=247  x=221   y=154   width=18    height=16    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=248  x=461   y=114   width=15    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=249  x=331   y=25    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=363   y=25    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=256   y=92    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=16    y=98    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=0     y=76    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=254  x=16    y=162   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=492   y=47    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=256  x=483   y=0     width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=257  x=306   y=70    width=16    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=258  x=132   y=0     width=16    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=259  x=340   y=70    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=273  x=193   y=135   width=16    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=274  x=98    y=25    width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=275  x=198   y=114   width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=294  x=354   y=48    width=17    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=295  x=140   y=137   width=17    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=298  x=129   y=25    width=14    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=299  x=80    y=115   width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=304  x=144   y=25    width=13    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=305  x=62    y=159   width=13    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=306  x=132   y=49    width=18    height=21    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=307  x=64    y=139   width=18    height=18    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=312  x=0     y=142   width=15    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=319  x=48    y=95    width=15    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=320  x=377   y=134   width=15    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=321  x=336   y=48    width=17    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=322  x=158   y=137   width=17    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=329  x=170   y=48    width=18    height=21    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=330  x=34    y=26    width=15    height=23    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=331  x=214   y=114   width=15    height=20    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=338  x=264   y=48    width=17    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=339  x=343   y=114   width=17    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=350  x=232   y=0     width=15    height=24    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=351  x=379   y=25    width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=352  x=216   y=0     width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=353  x=176   y=92    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=358  x=192   y=92    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=359  x=329   y=134   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=362  x=66    y=25    width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=363  x=224   y=92    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=376  x=0     y=29    width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=381  x=47    y=0     width=16    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=382  x=136   y=71    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=402  x=17    y=27    width=16    height=23    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=710  x=349   y=168   width=14    height=11    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=711  x=334   y=169   width=14    height=11    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=713  x=487   y=167   width=14    height=10    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=728  x=304   y=169   width=14    height=11    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=729  x=401   y=168   width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=730  x=143   y=174   width=12    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=731  x=104   y=174   width=12    height=12    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=732  x=289   y=169   width=14    height=11    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=733  x=227   y=171   width=16    height=11    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=768  x=377   y=168   width=12    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=769  x=364   y=168   width=12    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=770  x=274   y=170   width=14    height=11    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=771  x=259   y=170   width=14    height=11    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=775  x=390   y=168   width=10    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=776  x=319   y=169   width=14    height=11    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=778  x=156   y=174   width=12    height=12    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=807  x=78    y=177   width=12    height=12    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=915  x=304   y=92    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=916  x=250   y=114   width=18    height=19    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=920  x=151   y=49    width=18    height=21    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=934  x=227   y=48    width=18    height=21    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=937  x=53    y=49    width=19    height=21    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=945  x=307   y=114   width=17    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=948  x=221   y=70    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=949  x=395   y=114   width=16    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=956  x=411   y=25    width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=960  x=102   y=156   width=18    height=17    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=963  x=325   y=114   width=17    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=964  x=261   y=134   width=16    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=981  x=400   y=92    width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=7838 x=47    y=161   width=14    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=8211 x=454   y=167   width=17    height=10    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=8212 x=434   y=167   width=19    height=10    xoffset=-4    yoffset=9     xadvance=11    page=0  chnl=15
char id=8215 x=169   y=174   width=19    height=11    xoffset=-4    yoffset=16    xadvance=11    page=0  chnl=15
char id=8216 x=36    y=180   width=11    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8217 x=24    y=181   width=11    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8218 x=12    y=181   width=11    height=13    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=8219 x=497   y=153   width=11    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8220 x=454   y=153   width=14    height=13    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=8221 x=438   y=153   width=15    height=13    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=8222 x=422   y=153   width=15    height=13    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=8226 x=469   y=153   width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=8230 x=208   y=172   width=18    height=11    xoffset=-4    yoffset=12    xadvance=11    page=0  chnl=15
char id=8240 x=73    y=49    width=19    height=21    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=8249 x=191   y=156   width=14    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=8250 x=206   y=154   width=14    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=8252 x=432   y=92    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=8254 x=79    y=190   width=14    height=9     xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=8260 x=246   y=48    width=17    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=8319 x=321   y=153   width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8706 x=198   y=25    width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=8710 x=93    y=49    width=19    height=21    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=8719 x=158   y=25    width=19    height=22    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=8721 x=0     y=120   width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=8722 x=60    y=193   width=18    height=9     xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=8725 x=318   y=48    width=17    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=8729 x=412   y=167   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8730 x=27    y=0     width=19    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=8734 x=348   y=153   width=20    height=14    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=8745 x=178   y=25    width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=8747 x=11    y=0     width=15    height=26    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=8776 x=403   y=153   width=18    height=13    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=8800 x=240   y=154   width=18    height=16    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=8801 x=369   y=153   width=18    height=14    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=8804 x=269   y=114   width=18    height=19    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=8805 x=288   y=114   width=18    height=19    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=9834 x=170   y=70    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
