info face="Russo One" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=36 base=28 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="russo_one36_outline.dds"
chars count=302
char id=32   x=492   y=94    width=5     height=3     xoffset=-2    yoffset=34    xadvance=9     page=0  chnl=15
char id=33   x=0     y=285   width=9     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=341   y=297   width=14    height=10    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=344   y=229   width=24    height=23    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=36   x=270   y=94    width=21    height=29    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=37   x=256   y=152   width=28    height=25    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=38   x=0     y=211   width=24    height=24    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=491   y=123   width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=13    height=34    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=14    y=0     width=13    height=34    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=123   y=303   width=17    height=16    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=86    y=304   width=18    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=356   y=297   width=9     height=10    xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=22    y=328   width=16    height=7     xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=46   x=90    y=322   width=9     height=7     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=407   y=252   width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=0     y=185   width=22    height=25    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=49   x=461   y=251   width=14    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=180   y=256   width=20    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=162   y=207   width=20    height=24    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=417   y=228   width=22    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=267   y=204   width=20    height=24    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=23    y=184   width=21    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=327   y=253   width=19    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=464   y=150   width=22    height=25    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=57   x=171   y=178   width=20    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=58   x=76    y=304   width=9     height=18    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=20    y=285   width=9     height=21    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=18    y=309   width=17    height=18    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=61   x=223   y=297   width=16    height=13    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=62   x=0     y=309   width=17    height=18    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=63   x=204   y=204   width=20    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=339   y=151   width=25    height=25    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=65   x=167   y=232   width=25    height=23    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=0     y=261   width=22    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=118   y=207   width=21    height=24    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=440   y=227   width=22    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=69   x=306   y=253   width=20    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=243   y=253   width=20    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=25    y=210   width=23    height=24    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=394   y=228   width=22    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=476   y=251   width=14    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=74   x=459   y=202   width=15    height=24    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=23    y=261   width=22    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=222   y=253   width=20    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=139   y=232   width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=92    y=258   width=22    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=440   y=150   width=23    height=25    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=69    y=259   width=22    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=81   x=200   y=95    width=23    height=29    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=46    y=259   width=22    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=83   x=95    y=207   width=22    height=24    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=84   x=115   y=256   width=21    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=49    y=210   width=22    height=24    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=86   x=193   y=229   width=25    height=23    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=72    y=234   width=33    height=23    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=294   y=229   width=24    height=23    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=319   y=229   width=24    height=23    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=285   y=253   width=20    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=94    y=0     width=13    height=33    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=426   y=252   width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=93   x=80    y=0     width=13    height=33    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=240   y=297   width=18    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=39    y=325   width=16    height=7     xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=436   y=295   width=10    height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=155   y=280   width=19    height=20    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=98   x=367   y=253   width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=285   y=277   width=18    height=19    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=183   y=204   width=20    height=24    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=134   y=280   width=20    height=20    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=102  x=407   y=203   width=17    height=24    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=103  x=246   y=204   width=20    height=24    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=104  x=347   y=253   width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=14    y=236   width=11    height=24    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=106  x=45    y=98    width=13    height=30    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=201   y=253   width=20    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=26    y=235   width=11    height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=175   y=280   width=28    height=19    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=110  x=265   y=277   width=19    height=19    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=111  x=113   y=282   width=20    height=20    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=112  x=309   y=204   width=19    height=24    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=113  x=264   y=253   width=20    height=23    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=114  x=342   y=277   width=15    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=115  x=204   y=277   width=20    height=19    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=116  x=445   y=251   width=15    height=23    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=117  x=245   y=277   width=19    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=118  x=389   y=276   width=21    height=18    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=358   y=277   width=30    height=18    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=120  x=411   y=276   width=20    height=18    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=140   y=207   width=21    height=24    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=474   y=275   width=18    height=18    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=123  x=65    y=0     width=14    height=33    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=0     y=129   width=9     height=28    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=49    y=0     width=15    height=33    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=396   y=295   width=17    height=9     xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=160  x=494   y=32    width=5     height=3     xoffset=-2    yoffset=34    xadvance=9     page=0  chnl=15
char id=161  x=10    y=285   width=9     height=23    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=388   y=203   width=18    height=24    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=163  x=329   y=204   width=19    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=164  x=244   y=229   width=24    height=23    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=165  x=219   y=229   width=24    height=23    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=166  x=10    y=129   width=9     height=28    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=167  x=356   y=94    width=20    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=73    y=323   width=16    height=7     xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=169  x=198   y=152   width=28    height=25    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=170  x=171   y=301   width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=171  x=453   y=275   width=20    height=18    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=172  x=271   y=297   width=18    height=10    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=173  x=56    y=325   width=16    height=7     xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=174  x=227   y=152   width=28    height=25    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=175  x=110   y=322   width=13    height=6     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=156   y=301   width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=177  x=304   y=277   width=18    height=19    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=178  x=199   y=300   width=13    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=185   y=300   width=13    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=425   y=295   width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=387   y=252   width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=182  x=407   y=94    width=23    height=28    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=183  x=100   y=322   width=9     height=7     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=414   y=295   width=10    height=9     xoffset=-2    yoffset=26    xadvance=7     page=0  chnl=15
char id=185  x=213   y=297   width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=141   y=301   width=14    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=432   y=276   width=20    height=18    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=188  x=313   y=151   width=25    height=25    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=189  x=365   y=151   width=25    height=25    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=190  x=285   y=152   width=27    height=25    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=191  x=225   y=204   width=20    height=24    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=319   y=32    width=25    height=30    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=193  x=345   y=32    width=25    height=30    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=194  x=267   y=32    width=25    height=30    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=195  x=123   y=95    width=25    height=29    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=149   y=95    width=25    height=29    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=197  x=293   y=32    width=25    height=30    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=198  x=38    y=235   width=33    height=23    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=199  x=292   y=94    width=21    height=29    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=393   y=63    width=20    height=30    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=201  x=183   y=64    width=20    height=30    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=202  x=204   y=64    width=20    height=30    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=203  x=225   y=64    width=20    height=30    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=204  x=481   y=63    width=14    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=205  x=466   y=63    width=14    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=206  x=30    y=98    width=14    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=207  x=434   y=63    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=208  x=269   y=229   width=24    height=23    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=209  x=471   y=32    width=22    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=210  x=180   y=0     width=23    height=31    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=211  x=108   y=0     width=23    height=31    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=212  x=204   y=0     width=23    height=31    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=213  x=228   y=0     width=23    height=31    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=214  x=252   y=0     width=23    height=31    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=215  x=105   y=304   width=17    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=216  x=391   y=151   width=24    height=25    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=217  x=92    y=66    width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=392   y=0     width=22    height=31    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=219  x=46    y=34    width=22    height=31    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=220  x=461   y=0     width=22    height=31    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=221  x=422   y=32    width=24    height=30    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=222  x=416   y=150   width=23    height=25    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=223  x=87    y=181   width=20    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=224  x=40    y=157   width=19    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=225  x=20    y=157   width=19    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=226  x=0     y=158   width=19    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=227  x=100   y=154   width=19    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=228  x=60    y=156   width=19    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=229  x=471   y=123   width=19    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=230  x=61    y=283   width=29    height=20    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=231  x=369   y=203   width=18    height=24    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=77    y=127   width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=233  x=350   y=124   width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=234  x=329   y=124   width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=235  x=150   y=181   width=20    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=236  x=451   y=176   width=11    height=25    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=237  x=487   y=150   width=12    height=25    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=238  x=436   y=176   width=14    height=25    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=239  x=425   y=202   width=16    height=24    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=240  x=308   y=124   width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=241  x=272   y=178   width=19    height=25    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=242  x=287   y=124   width=20    height=26    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=243  x=266   y=125   width=20    height=26    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=244  x=245   y=125   width=20    height=26    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=245  x=224   y=125   width=20    height=26    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=246  x=203   y=125   width=20    height=26    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=247  x=323   y=277   width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=248  x=91    y=283   width=21    height=20    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=249  x=80    y=154   width=19    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=250  x=451   y=123   width=19    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=251  x=431   y=123   width=19    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=252  x=312   y=178   width=19    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=253  x=113   y=32    width=21    height=31    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=254  x=472   y=94    width=19    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=255  x=135   y=32    width=21    height=31    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=256  x=97    y=97    width=25    height=29    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=257  x=192   y=178   width=19    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=258  x=371   y=32    width=25    height=30    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=259  x=371   y=124   width=19    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=260  x=71    y=97    width=25    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=261  x=212   y=178   width=19    height=25    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=262  x=157   y=32    width=21    height=31    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=263  x=139   y=154   width=18    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=268  x=69    y=34    width=21    height=31    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=269  x=120   y=154   width=18    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=270  x=115   y=64    width=22    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=271  x=463   y=176   width=27    height=24    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=272  x=369   y=228   width=24    height=23    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=273  x=72    y=209   width=22    height=24    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=274  x=335   y=94    width=20    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=275  x=108   y=181   width=20    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=278  x=372   y=63    width=20    height=30    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=279  x=182   y=125   width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=280  x=314   y=94    width=20    height=29    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=281  x=45    y=184   width=20    height=25    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=282  x=351   y=63    width=20    height=30    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=283  x=140   y=125   width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=286  x=276   y=0     width=23    height=31    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=287  x=330   y=63    width=20    height=30    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=290  x=156   y=0     width=23    height=31    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=291  x=28    y=0     width=20    height=33    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=295  x=137   y=256   width=21    height=23    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=296  x=15    y=98    width=14    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=297  x=421   y=176   width=14    height=25    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=298  x=377   y=94    width=14    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=299  x=486   y=226   width=12    height=23    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=302  x=392   y=94    width=14    height=29    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=303  x=59    y=97    width=11    height=30    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=304  x=0     y=98    width=14    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=305  x=64    y=304   width=11    height=18    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=307  x=414   y=63    width=19    height=30    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=308  x=238   y=32    width=16    height=31    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=309  x=221   y=32    width=16    height=31    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=310  x=23    y=35    width=22    height=31    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=311  x=200   y=32    width=20    height=31    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=312  x=225   y=277   width=19    height=19    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=313  x=309   y=63    width=20    height=30    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=314  x=484   y=0     width=11    height=31    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=315  x=179   y=32    width=20    height=31    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=316  x=255   y=32    width=11    height=31    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=317  x=159   y=256   width=20    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=318  x=475   y=201   width=15    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=320  x=442   y=202   width=16    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=321  x=463   y=227   width=22    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=322  x=0     y=236   width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=323  x=69    y=66    width=22    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=324  x=252   y=178   width=19    height=25    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=325  x=369   y=0     width=22    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=326  x=20    y=129   width=19    height=27    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=327  x=23    y=67    width=22    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=328  x=232   y=178   width=19    height=25    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=332  x=447   y=32    width=23    height=30    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=333  x=66    y=183   width=20    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=336  x=132   y=0     width=23    height=31    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=337  x=161   y=125   width=20    height=26    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=338  x=106   y=232   width=32    height=23    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=339  x=30    y=285   width=30    height=20    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=340  x=138   y=64    width=22    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=341  x=389   y=177   width=15    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=342  x=415   y=0     width=22    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=343  x=40    y=129   width=15    height=27    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=344  x=0     y=67    width=22    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=345  x=405   y=177   width=15    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=346  x=438   y=0     width=22    height=31    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=347  x=56    y=129   width=20    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=350  x=224   y=95    width=22    height=29    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=351  x=129   y=181   width=20    height=25    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=352  x=346   y=0     width=22    height=31    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=353  x=98    y=127   width=20    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=354  x=91    y=34    width=21    height=31    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=355  x=450   y=63    width=15    height=30    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=356  x=161   y=64    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=357  x=288   y=204   width=20    height=24    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=362  x=46    y=66    width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=363  x=292   y=178   width=19    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=366  x=323   y=0     width=22    height=31    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=367  x=391   y=124   width=19    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=368  x=300   y=0     width=22    height=31    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=369  x=411   y=123   width=19    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=370  x=247   y=95    width=22    height=29    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=371  x=349   y=203   width=19    height=24    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=376  x=175   y=95    width=24    height=29    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=377  x=246   y=64    width=20    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=378  x=370   y=177   width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=379  x=288   y=63    width=20    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=380  x=332   y=177   width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=381  x=267   y=63    width=20    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=382  x=351   y=177   width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=402  x=397   y=32    width=24    height=30    xoffset=-6    yoffset=5     xadvance=14    page=0  chnl=15
char id=536  x=0     y=35    width=22    height=31    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=537  x=119   y=127   width=20    height=26    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=8211 x=0     y=328   width=21    height=7     xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=8212 x=447   y=295   width=26    height=7     xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=8216 x=376   y=296   width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=8217 x=366   y=296   width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=8218 x=386   y=296   width=9     height=10    xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=8220 x=324   y=297   width=16    height=10    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=8221 x=307   y=297   width=16    height=10    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=8222 x=290   y=297   width=16    height=10    xoffset=-1    yoffset=22    xadvance=14    page=0  chnl=15
char id=8224 x=431   y=94    width=20    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=8225 x=452   y=94    width=19    height=28    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=8226 x=259   y=297   width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8230 x=474   y=294   width=23    height=7     xoffset=-1    yoffset=22    xadvance=22    page=0  chnl=15
char id=8240 x=158   y=152   width=39    height=25    xoffset=-1    yoffset=5     xadvance=37    page=0  chnl=15
char id=8249 x=50    y=306   width=13    height=18    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=8250 x=36    y=306   width=13    height=18    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
