info face="Russo One" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="russo_one16_outline.dds"
chars count=302
char id=32   x=19    y=177   width=5     height=3     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=156   y=142   width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=88    y=166   width=8     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=0     y=133   width=13    height=11    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=136   y=16    width=11    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=110   y=62    width=14    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=223   y=90    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=141   y=164   width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=48    y=0     width=7     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=30    y=0     width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=231   y=152   width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=172   y=153   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=250   y=151   width=5     height=6     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=212   y=162   width=8     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=13    y=177   width=5     height=4     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=94    y=144   width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=0     y=79    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=147   y=142   width=8     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=105   y=144   width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=205   y=104   width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=210   y=129   width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=227   y=103   width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=24    y=79    width=11    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=36    y=145   width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=12    y=79    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=235   y=76    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=225   y=152   width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=163   y=142   width=5     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=142   y=154   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=40    y=167   width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=152   y=154   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=12    y=107   width=11    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=196   y=62    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=14    y=133   width=13    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=121   y=130   width=12    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=36    y=107   width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=82    y=132   width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=12    y=145   width=11    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=48    y=145   width=11    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=72    y=106   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=60    y=145   width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=246   y=128   width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=63    y=120   width=9     height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=186   y=129   width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=198   y=129   width=11    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=230   y=116   width=14    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=222   y=129   width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=235   y=62    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=147   y=130   width=12    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=142   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=160   y=130   width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=0     y=107   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=173   y=130   width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=236   y=90    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=42    y=133   width=13    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=180   y=117   width=16    height=11    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=108   y=131   width=12    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=56    y=133   width=12    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=245   y=116   width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=56    y=0     width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=116   y=143   width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=21    y=0     width=8     height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=58    y=167   width=10    height=6     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=221   y=162   width=8     height=5     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=238   y=161   width=6     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=211   y=141   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=127   y=142   width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=222   y=141   width=10    height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=150   y=104   width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=200   y=141   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=43    y=120   width=9     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=172   y=104   width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=72    y=145   width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=173   y=117   width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=9     y=33    width=8     height=15    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=83    y=144   width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=248   y=62    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=48    y=157   width=14    height=9     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=110   y=156   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=233   y=141   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=0     y=120   width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=117   y=104   width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=201   y=152   width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=0     y=157   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=148   y=117   width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=11    y=157   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=75    y=157   width=11    height=9     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=32    y=157   width=15    height=9     xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=87    y=156   width=11    height=9     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=48    y=107   width=11    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=182   y=153   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=11    y=0     width=9     height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=248   y=47    width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=39    y=0     width=8     height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=173   y=163   width=10    height=5     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=25    y=177   width=5     height=3     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=161  x=249   y=103   width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=95    y=105   width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=24    y=107   width=11    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=28    y=133   width=13    height=11    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=165  x=69    y=133   width=12    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=84    y=62    width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=0     y=64    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=184   y=163   width=9     height=5     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=169  x=125   y=62    width=14    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=170  x=241   y=152   width=8     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=63    y=157   width=11    height=9     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=172  x=69    y=167   width=9     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=194   y=163   width=8     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=174  x=140   y=62    width=14    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=175  x=203   y=162   width=8     height=5     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=176  x=0     y=168   width=8     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=177  x=22    y=157   width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=178  x=25    y=168   width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=179  x=17    y=168   width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=230   y=162   width=7     height=5     xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=181  x=22    y=120   width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=182  x=121   y=47    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=245   y=161   width=6     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=184  x=115   y=166   width=7     height=6     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=185  x=33    y=167   width=6     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=186  x=9     y=168   width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=99    y=156   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=188  x=183   y=62    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=189  x=169   y=62    width=13    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=190  x=155   y=62    width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=191  x=194   y=104   width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=69    y=32    width=13    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=83    y=32    width=13    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=139   y=32    width=13    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=97    y=32    width=13    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=111   y=32    width=13    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=197  x=125   y=32    width=13    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=197   y=117   width=16    height=11    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=37    y=49    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=13    y=49    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=181   y=47    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=169   y=47    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=157   y=47    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=57    y=63    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=66    y=63    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=75    y=62    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=11    y=64    width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=134   y=130   width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=73    y=47    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=13    y=17    width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=26    y=17    width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=39    y=17    width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=129   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=181   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=215  x=132   y=154   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=216  x=222   y=62    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=90    y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=233   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=64    y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=155   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=221  x=180   y=32    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=209   y=62    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=223  x=36    y=79    width=11    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=92    y=76    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=103   y=76    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=114   y=76    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=125   y=76    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=136   y=76    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=147   y=76    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=185   y=142   width=14    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=183   y=104   width=10    height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=158   y=76    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=169   y=76    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=180   y=76    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=191   y=76    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=249   y=90    width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=165   y=117   width=7     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=139   y=117   width=8     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=112   y=117   width=8     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=202   y=76    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=238   y=103   width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=213   y=76    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=224   y=76    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=0     y=93    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=11    y=93    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=22    y=93    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=162   y=154   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=244   y=140   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=33    y=93    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=44    y=93    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=55    y=93    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=66    y=92    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=76    y=16    width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=254  x=226   y=47    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=184   y=16    width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=256  x=55    y=33    width=13    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=257  x=77    y=92    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=258  x=41    y=33    width=13    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=259  x=88    y=91    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=260  x=153   y=32    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=261  x=161   y=104   width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=262  x=124   y=16    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=263  x=99    y=90    width=10    height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=268  x=88    y=16    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=269  x=110   y=90    width=10    height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=270  x=0     y=49    width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=271  x=209   y=90    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=272  x=95    y=132   width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=273  x=60    y=107   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=274  x=61    y=48    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=275  x=121   y=90    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=278  x=85    y=47    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=279  x=132   y=90    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=280  x=97    y=47    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=281  x=84    y=106   width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=282  x=109   y=47    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=283  x=143   y=90    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=286  x=196   y=16    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=287  x=230   y=16    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=290  x=148   y=16    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=291  x=0     y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=295  x=24    y=145   width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=296  x=48    y=64    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=297  x=130   y=117   width=8     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=298  x=39    y=64    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=299  x=138   y=142   width=8     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=302  x=30    y=64    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=303  x=34    y=33    width=6     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=304  x=21    y=64    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=305  x=218   y=152   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=307  x=219   y=16    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=308  x=241   y=16    width=9     height=15    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=309  x=246   y=0     width=9     height=15    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=310  x=172   y=16    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=311  x=208   y=16    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=312  x=121   y=155   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=313  x=145   y=47    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=314  x=26    y=33    width=7     height=15    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=315  x=52    y=17    width=11    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=316  x=18    y=33    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=317  x=0     y=145   width=11    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=318  x=33    y=120   width=9     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=320  x=53    y=120   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=321  x=234   y=128   width=11    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=322  x=157   y=117   width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=323  x=25    y=49    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=324  x=216   y=103   width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=325  x=64    y=16    width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=326  x=154   y=90    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=327  x=49    y=48    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=328  x=128   y=104   width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=332  x=103   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=333  x=165   y=90    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=336  x=194   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=337  x=176   y=90    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=338  x=214   y=117   width=15    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=339  x=169   y=142   width=15    height=10    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=340  x=232   y=32    width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=341  x=103   y=118   width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=342  x=207   y=0     width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=343  x=246   y=76    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=344  x=219   y=32    width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=345  x=121   y=117   width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=346  x=100   y=16    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=347  x=187   y=90    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=350  x=133   y=47    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=351  x=11    y=120   width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=352  x=112   y=16    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=353  x=81    y=77    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=354  x=220   y=0     width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=355  x=0     y=33    width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=356  x=206   y=32    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=357  x=139   y=104   width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=362  x=116   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=363  x=198   y=90    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=366  x=0     y=17    width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=367  x=48    y=79    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=368  x=77    y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=369  x=59    y=78    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=370  x=167   y=32    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=371  x=106   y=104   width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=376  x=193   y=32    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=377  x=204   y=47    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=378  x=83    y=119   width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=379  x=245   y=32    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=380  x=73    y=119   width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=381  x=237   y=47    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=382  x=93    y=119   width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=402  x=168   y=0     width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=536  x=160   y=16    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=537  x=70    y=78    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8211 x=161   y=164   width=11    height=5     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8212 x=147   y=164   width=13    height=5     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=8216 x=123   y=165   width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=129   y=165   width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=135   y=164   width=5     height=6     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=8220 x=106   y=166   width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=97    y=166   width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8222 x=79    y=167   width=8     height=6     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=8224 x=215   y=47    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8225 x=193   y=47    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=50    y=167   width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8230 x=0     y=177   width=12    height=4     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=8240 x=91    y=62    width=18    height=13    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=8249 x=192   y=153   width=8     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=8250 x=210   y=152   width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
