info face="Russo One" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=33 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="russo_one36.dds"
chars count=191
char id=32   x=86    y=35    width=3     height=1     xoffset=-1    yoffset=42    xadvance=11    page=0  chnl=15
char id=33   x=146   y=183   width=8     height=26    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=34   x=356   y=198   width=14    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=249   y=125   width=27    height=26    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=36   x=73    y=38    width=22    height=33    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=37   x=283   y=67    width=31    height=27    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=38   x=467   y=63    width=26    height=27    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=39   x=380   y=198   width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=0     y=0     width=13    height=38    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=41   x=14    y=0     width=12    height=38    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=42   x=199   y=202   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=43   x=179   y=207   width=19    height=18    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=44   x=371   y=198   width=8     height=10    xoffset=0     yoffset=27    xadvance=9     page=0  chnl=15
char id=45   x=476   y=196   width=17    height=6     xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=46   x=27    y=232   width=8     height=6     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=15
char id=47   x=61    y=185   width=18    height=26    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=207   y=97    width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=49   x=131   y=183   width=14    height=26    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=444   y=149   width=21    height=26    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=51   x=253   y=97    width=22    height=27    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=52   x=50    y=158   width=24    height=26    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=53   x=299   y=95    width=22    height=27    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=276   y=96    width=22    height=27    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=55   x=356   y=150   width=21    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=56   x=182   y=98    width=24    height=27    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=57   x=230   y=97    width=22    height=27    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=58   x=170   y=209   width=8     height=19    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=59   x=172   y=183   width=8     height=23    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=133   y=210   width=18    height=19    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=61   x=318   y=200   width=16    height=13    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=62   x=152   y=210   width=17    height=19    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=63   x=466   y=147   width=21    height=26    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=64   x=27    y=102   width=26    height=27    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=65   x=221   y=125   width=27    height=26    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=66   x=465   y=120   width=24    height=26    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=67   x=344   y=95    width=21    height=27    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=68   x=0     y=158   width=24    height=26    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=69   x=244   y=152   width=22    height=26    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=70   x=267   y=152   width=22    height=26    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=71   x=157   y=98    width=24    height=27    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=72   x=75    y=158   width=24    height=26    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=73   x=115   y=184   width=15    height=26    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=74   x=59    y=130   width=15    height=27    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=440   y=122   width=24    height=26    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=76   x=221   y=152   width=22    height=26    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=77   x=190   y=126   width=30    height=26    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=78   x=125   y=156   width=24    height=26    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=79   x=106   y=101   width=25    height=27    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=80   x=25    y=158   width=24    height=26    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=81   x=452   y=0     width=25    height=33    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=82   x=100   y=157   width=24    height=26    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=83   x=132   y=98    width=24    height=27    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=84   x=174   y=153   width=23    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=85   x=54    y=102   width=25    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=86   x=277   y=124   width=27    height=26    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=87   x=114   y=129   width=37    height=26    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=88   x=332   y=123   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=89   x=413   y=122   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=90   x=198   y=153   width=22    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=91   x=72    y=0     width=13    height=37    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=92   x=80    y=185   width=17    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=93   x=58    y=0     width=13    height=37    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=94   x=335   y=198   width=20    height=12    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=95   x=0     y=232   width=17    height=6     xoffset=0     yoffset=34    xadvance=17    page=0  chnl=15
char id=96   x=437   y=197   width=10    height=7     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=238   y=179   width=21    height=21    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=98   x=290   y=151   width=21    height=26    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=99   x=422   y=176   width=18    height=20    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=100  x=476   y=91    width=21    height=27    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=101  x=282   y=179   width=20    height=21    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=102  x=42    y=185   width=18    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=103  x=0     y=185   width=20    height=26    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=104  x=312   y=150   width=21    height=26    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=488   y=147   width=10    height=26    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=106  x=157   y=35    width=14    height=33    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=334   y=150   width=21    height=26    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=108  x=91    y=129   width=11    height=27    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=323   y=177   width=32    height=20    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=110  x=378   y=177   width=21    height=20    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=111  x=260   y=179   width=21    height=21    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=112  x=322   y=95    width=21    height=27    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=113  x=21    y=185   width=20    height=26    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=114  x=441   y=176   width=16    height=20    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=115  x=356   y=177   width=21    height=20    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=116  x=155   y=183   width=16    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=117  x=400   y=177   width=21    height=20    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=118  x=0     y=212   width=23    height=19    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=119  x=458   y=176   width=34    height=19    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=120  x=70    y=212   width=22    height=19    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=121  x=150   y=156   width=23    height=26    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=122  x=113   y=212   width=19    height=19    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=123  x=43    y=0     width=14    height=37    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=124  x=181   y=35    width=8     height=33    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=27    y=0     width=15    height=37    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=126  x=407   y=198   width=18    height=9     xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=160  x=90    y=35    width=3     height=1     xoffset=-1    yoffset=42    xadvance=11    page=0  chnl=15
char id=161  x=490   y=119   width=8     height=26    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=162  x=21    y=130   width=18    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=163  x=378   y=150   width=21    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=164  x=386   y=123   width=26    height=26    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=165  x=359   y=123   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=166  x=172   y=35    width=8     height=33    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=167  x=478   y=0     width=21    height=33    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=168  x=36    y=232   width=16    height=5     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=169  x=315   y=67    width=31    height=27    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=170  x=281   y=201   width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=171  x=47    y=212   width=22    height=19    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=172  x=388   y=198   width=18    height=9     xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=173  x=458   y=196   width=17    height=6     xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=174  x=347   y=67    width=31    height=27    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=175  x=53    y=232   width=13    height=5     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=237   y=202   width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=177  x=303   y=178   width=19    height=21    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=178  x=295   y=201   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=179  x=267   y=201   width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=180  x=448   y=197   width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=400   y=150   width=21    height=26    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=182  x=348   y=0     width=25    height=33    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=183  x=18    y=232   width=8     height=6     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=184  x=426   y=197   width=10    height=9     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=185  x=308   y=200   width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=186  x=252   y=201   width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=187  x=24    y=212   width=22    height=19    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=188  x=439   y=64    width=27    height=27    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=189  x=410   y=66    width=28    height=27    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=190  x=379   y=67    width=30    height=27    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=191  x=422   y=149   width=21    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=192  x=238   y=0     width=27    height=33    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=193  x=218   y=35    width=27    height=32    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=194  x=190   y=35    width=27    height=32    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=195  x=294   y=0     width=27    height=33    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=196  x=391   y=34    width=27    height=31    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=197  x=266   y=0     width=27    height=33    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=198  x=152   y=126   width=37    height=26    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=199  x=216   y=0     width=21    height=34    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=200  x=96    y=35    width=22    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=296   y=34    width=22    height=32    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=202  x=273   y=34    width=22    height=32    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=203  x=319   y=34    width=22    height=32    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=204  x=141   y=35    width=15    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=359   y=34    width=15    height=32    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=206  x=375   y=34    width=15    height=32    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=207  x=342   y=34    width=16    height=32    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=208  x=305   y=123   width=26    height=26    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=209  x=0     y=39    width=24    height=33    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=210  x=86    y=0     width=25    height=34    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=211  x=190   y=0     width=25    height=34    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=212  x=164   y=0     width=25    height=34    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=213  x=112   y=0     width=25    height=34    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=214  x=426   y=0     width=25    height=33    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=215  x=218   y=202   width=18    height=17    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=216  x=0     y=102   width=26    height=27    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=217  x=138   y=0     width=25    height=34    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=218  x=400   y=0     width=25    height=33    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=219  x=374   y=0     width=25    height=33    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=220  x=322   y=0     width=25    height=33    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=221  x=246   y=34    width=26    height=32    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=222  x=80    y=101   width=25    height=27    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=223  x=388   y=95    width=21    height=27    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=224  x=44    y=73    width=21    height=28    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=225  x=66    y=72    width=21    height=28    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=226  x=88    y=72    width=21    height=28    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=227  x=110   y=69    width=21    height=28    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=228  x=366   y=95    width=21    height=27    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=229  x=441   y=34    width=21    height=29    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=230  x=181   y=180   width=32    height=21    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=231  x=40    y=130   width=18    height=27    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=232  x=241   y=68    width=20    height=28    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=233  x=262   y=67    width=20    height=28    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=234  x=220   y=68    width=20    height=28    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=235  x=0     y=130   width=20    height=27    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=236  x=103   y=129   width=10    height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=237  x=485   y=34    width=13    height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=238  x=75    y=130   width=15    height=27    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=239  x=98    y=185   width=16    height=26    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=240  x=419   y=34    width=21    height=29    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=241  x=22    y=73    width=21    height=28    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=242  x=132   y=69    width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=243  x=154   y=69    width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=244  x=176   y=69    width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=245  x=198   y=68    width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=246  x=410   y=94    width=21    height=27    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=247  x=93    y=212   width=19    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=248  x=214   y=180   width=23    height=21    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=249  x=463   y=34    width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=250  x=432   y=94    width=21    height=27    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=251  x=0     y=73    width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=252  x=454   y=92    width=21    height=27    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=253  x=25    y=39    width=23    height=33    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=254  x=119   y=35    width=21    height=33    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=255  x=49    y=38    width=23    height=33    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
