##Generic strategies##
GENERIC_guard_your_planet = {
    allowed = {
		#NOT = {
		#	original_tag = CIS
		#	original_tag = REP
		#	original_tag = TEC
		#	original_tag = FED
		#}
    }

    enable = {
        always = yes
    }

    ai_strategy = {
        type = garrison
        value = 2000
    }
}
# ##Default##
# default_unit_production = {
# 	enable = {
# 		always = yes
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = paratroopers
# 		value = 0
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = mountaineers
# 		value = 4
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = marines
# 		value = 0
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = armor
# 		value = 2
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = infantry
# 		value = 50
# 	}

# 	#Air unit factors
# 	ai_strategy = {
# 		type = unit_ratio
# 		id = fighter
# 		value = 80
# 	}

# 	ai_strategy = {
# 		type = unit_ratio
# 		id = cas
# 		value = 30
# 	}

# 	ai_strategy = {
# 		type = unit_ratio
# 		id = tactical_bomber
# 		value = 5
# 	}

# 	ai_strategy = {
# 		type = unit_ratio
# 		id = strategic_bomber
# 		value = 5
# 	}

# 	ai_strategy = {
# 		type = unit_ratio
# 		id = naval_bomber
# 		value = 5
# 	}


# 	# Naval unit factors
# 	ai_strategy = {
# 		type = unit_ratio
# 		id = capital_ship
# 		value = 10
# 	}

# 	ai_strategy = {
# 		type = unit_ratio
# 		id = submarine
# 		value = 10
# 	}

# 	ai_strategy = {
# 		type = unit_ratio
# 		id = screen_ship
# 		value = 40
# 	}

# 	ai_strategy = {
# 		type = unit_ratio
# 		id = convoy
# 		value = 15
# 	}

# 	ai_strategy = {
# 		type = equipment_production_factor
# 		id = fighter
# 		value = 35
# 	}

# 	ai_strategy = {
# 		type = equipment_production_factor
# 		id = infantry
# 		value = 40
# 	}

# 	ai_strategy = {
# 		type = equipment_production_factor
# 		id = artillery
# 		value = 25
# 	}
# }

# default_role_ratios = {
# 	enable = {
# 		not = {
# 			has_dlc = "Man the Guns"
# 		}
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_capital
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_carrier
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_sub
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_screen
# 		value = 100
# 	}
# }

# default_role_ratios = {
# 	enable = {
# 		has_dlc = "Man the Guns"
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_capital_bb
# 		value = -80
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_capital_bc
# 		value = -20
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_carrier
# 		value = -70
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_submarine
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_screen
# 		value = 65
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_escort
# 		value = 35
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_cruiser_light
# 		value = 25
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_cruiser_heavy
# 		value = 20
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_mine_sweeper
# 		value = 15
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_mine_layer
# 		value = 20
# 	}
# }

# convoy_voy_voy_voy = {
# 	enable = {
# 		has_dlc = "Man the Guns"
# 		convoy_threat > 0.2
# 	}
# 	abort = {
# 		convoy_threat < 0.2
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_cruiser_light
# 		value = -20
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_escort
# 		value = 25
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_mine_layer
# 		value = -10
# 	}
# 	ai_strategy = {
# 		type = unit_ratio
# 		id = screen_ship
# 		value = 30
# 	}

# 	ai_strategy = {
# 		type = unit_ratio
# 		id = capital_ship
# 		value = -10
# 	}

# 	ai_strategy = {
# 		type = unit_ratio
# 		id = convoy
# 		value = 25
# 	}
# }

# ill_show_you_mine = {
# 	enable = {
# 		has_dlc = "Man the Guns"
# 		mine_threat > 0.2
# 	}
# 	abort = {
# 		mine_threat < 0.2
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_cruiser_heavy
# 		value = -20
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_mine_sweeper
# 		value = 25
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_mine_layer
# 		value = -10
# 	}
# }

# ill_show_you_mine_2 = {
# 	enable = {
# 		has_dlc = "Man the Guns"
# 		mine_threat > 0.5
# 	}
# 	abort = {
# 		mine_threat < 0.5
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_cruiser_light
# 		value = -20
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_mine_sweeper
# 		value = 25
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_mine_layer
# 		value = -10
# 	}
# }

# default_pp_spend_amount = {
# 	enable = {
# 		always = yes
# 	}

# 	ai_strategy = {
# 		type = pp_spend_amount
# 		id = idea
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = pp_spend_amount
# 		id = decision
# 		value = 100
# 	}
# }

# default_garrison_production = {
# 	enable = {
# 		ai_wants_divisions >  12 #Massively decreasing the amount of garrison and suppression the AI wants
# 		is_major = yes
# 	}
# 	abort = {
# 		ai_wants_divisions < 13 #Massively decreasing the amount of garrison and suppression the AI wants
# 		is_major = no
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = garrison
# 		value = 5
# 	}

# 	# Old garrison system against resistance
# 	# ai_strategy = {
# 	# 	type = role_ratio
# 	# 	id = suppression
# 	# 	value = 2
# 	# }
# }

# default_mobile_production = {
# 	enable = {
# 		ai_wants_divisions > 11
# 		has_tech = motorised_infantry
# 	}
# 	abort = {
# 		ai_wants_divisions < 12
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = mobile
# 		value = 2
# 	}
# }

# default_armored_production = {
# 	enable = {
# 		ai_wants_divisions > 49
# 	}
# 	abort = {
# 		ai_wants_divisions < 50
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = armor
# 		value = 2
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = infantry
# 		value = 0
# 	}
# }

# highered_armored_production = {
# 	enable = {
# 		num_of_military_factories > 69
# 	}
# 	abort = {
# 		num_of_military_factories < 70
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = armor
# 		value = 5
# 	}
# }

default_stockpile_management = {
	enable = {
		num_divisions > 150
	}

	abort = {
		num_divisions < 130
	}

	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = 35 # double base stockpile #from 25 to 35
	}
}

save_admiral_pp_for_later = {
	enable = {
		has_war = no
		threat < 0.3
		has_political_power < 200
	}
	abort = {
		OR = {
			has_war = yes
			threat > 0.3
			has_political_power > 200
		}
	}

	ai_strategy = { # dont burn PP on admirals (can still get free ones)
		type = pp_spend_priority
		id = admiral
		value = -100
	}
}

do_not_waste_pp_if_saving_for_manpower_laws = {

	enable = {
		manpower_per_military_factory < 500
		has_war = yes
	}
	abort = {
		OR = {
			manpower_per_military_factory > 500
			has_war = no
		}
	}

	ai_strategy = {
		type = pp_spend_priority
		id = relation
		value = -9999
	}

	ai_strategy = {
		type = pp_spend_priority
		id = guarantee
		value = -9999
	}
}

ask_foreign_manpower_as_major = {
	enable = {
		is_major = yes
		garrison_manpower_need > 200000
	}

	abort = {
		garrison_manpower_need < 100000
	}

	ai_strategy = {
		type = asking_foreign_garrison
		value = 100
		# id = ITA # id is optionnal. If it is filled, the value will just apply for this country. If not, the value will apply for all countries.
	}
}



put_garrisons_on_high_prio = {
	enable = {
		always = yes
	}

	ai_strategy = {
		type = garrison_reinforcement_priority
		value = 100 # positive is high prio, negative is low prio
	}
}
