 ################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: mc75_hull #################
	containerWindowType = {
		name = "equipment_designer_mc75_hull"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_heavy"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Heavy Battery #################
			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_light_turbolaser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=332 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_turbolaser@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=332 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_turbolaser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=332 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_medium_turbolaser@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=332 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_turbolaser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_super_heavy_battery"
						position = { x=330 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_turbolaser@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_super_heavy_battery"
						position = { x=330 y=0 }
					}
				}
			}

			################# MODULE SLOT: Anti-Air #################
			containerWindowType = {
				name = "fixed_ship_anti_air_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_sublight_drive"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air"
						position = { x=253 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_sublight_drive@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air@highlight"
						position = { x=253 y=0 }
					}
				}
			}

			################# MODULE SLOT: Fire Control System #################
			containerWindowType = {
				name = "fixed_ship_fire_control_system_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_targetting_computer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_mc75_hull_fire_control"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "targetting_computer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_mc75_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Radar/Sonar #################
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Radar ####
				containerWindowType = {
					name = "ship_sensor_array"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "sensor_array@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
			}


			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "destroyer_hyperdrive_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "destroyer_hyperdrive_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
			}
			
			################# MODULE SLOT: Secondaries #################
			containerWindowType = {
				name = "fixed_ship_secondaries_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_light_blaster_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_light_blaster_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_medium_blaster_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_blaster_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_blaster_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_blaster_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_laser_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_light_laser_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_medium_laser_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_laser_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_laser_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_laser_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_turbolaser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_light_turbolaser@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_medium_turbolaser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_turbolaser@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_turbolaser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_turbolaser@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "fixed_ship_armor_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_armor_light_deflector_shields"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_light_deflector_shields@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_armor_medium_deflector_shields"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_medium_deflector_shields@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_armor_heavy_deflector_shields"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_heavy_deflector_shields@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_armor_super_heavy_deflector_shields"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_super_heavy_deflector_shields@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}

			}
			

			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				containerWindowType = {
					name = "ship_light_blaster_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_blaster_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_medium_blaster_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_blaster_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_blaster_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_blaster_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_laser_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_light_laser_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_medium_laser_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_laser_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_laser_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_laser_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_turbolaser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_light_turbolaser@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_medium_turbolaser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_turbolaser@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_turbolaser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_turbolaser@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_starfighters"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=300 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_starfighters@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=300 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_starbombers"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=300 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_starbombers@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=300 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Front #2 #################
			containerWindowType = {
				name = "front_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				containerWindowType = {
					name = "ship_light_blaster_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=320 y=0 }
					}
				}				
				containerWindowType = {
					name = "ship_light_blaster_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_medium_blaster_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_blaster_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_blaster_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_blaster_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_laser_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_light_laser_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_medium_laser_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_laser_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_laser_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_laser_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_turbolaser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_light_turbolaser@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_medium_turbolaser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_turbolaser@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_turbolaser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_turbolaser@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_starfighters"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=300 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_starfighters@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=300 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_starbombers"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=300 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_starbombers@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=300 y=0 }
					}
				}
			}
			
			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				containerWindowType = {
					name = "ship_light_blaster_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_blaster_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_medium_blaster_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_blaster_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_blaster_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_blaster_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_laser_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_light_laser_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_medium_laser_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_laser_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_laser_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_laser_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_turbolaser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_light_turbolaser@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_medium_turbolaser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_turbolaser@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_turbolaser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_turbolaser@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_starfighters"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries"
						position = { x=300 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_starfighters@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries@highlight"
						position = { x=300 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_starbombers"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries"
						position = { x=300 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_starbombers@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries@highlight"
						position = { x=300 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #2 #################
			containerWindowType = {
				name = "mid_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				containerWindowType = {
					name = "ship_light_blaster_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_blaster_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_medium_blaster_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_blaster_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_blaster_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_blaster_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_laser_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_light_laser_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_medium_laser_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_laser_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_laser_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_laser_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_turbolaser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_light_turbolaser@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_medium_turbolaser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_turbolaser@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_turbolaser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_turbolaser@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_starfighters"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries"
						position = { x=300 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_starfighters@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries@highlight"
						position = { x=300 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_starbombers"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries"
						position = { x=300 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_starbombers@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries@highlight"
						position = { x=300 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #3 #################
			containerWindowType = {
				name = "mid_3_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				containerWindowType = {
					name = "ship_light_blaster_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_blaster_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_medium_blaster_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_blaster_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_blaster_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_blaster_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_laser_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_light_laser_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_medium_laser_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_laser_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_laser_cannon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_laser_cannon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_turbolaser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_light_turbolaser@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_medium_turbolaser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_medium_turbolaser@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_turbolaser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_turbolaser@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_starfighters"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries"
						position = { x=300 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_starfighters@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries@highlight"
						position = { x=300 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_starbombers"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries"
						position = { x=300 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_starbombers@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries@highlight"
						position = { x=300 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Rear #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				containerWindowType = {
					name = "ship_upgrades"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_rear1_secondaries"
						position = { x=150 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_upgrades@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_rear1_secondaries@highlight"
						position = { x=150 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Rear #2 #################
			containerWindowType = {
				name = "rear_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_upgrades"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_rear1_super_heavy_battery"
						position = { x=150 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_upgrades@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_rear1_super_heavy_battery@highlight"
						position = { x=150 y=0 }
					}
				}
			}
		}
	}
}
