ZER_STORM_1 = {
	name = "Stormtrooper Regiment"

	for_countries = { ZER }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%dth Infantry"

	ordered =
	{
		1 = { "1st 'Jammara' Infantry" }
		2 = { "2nd 'Fists' Infantry" }
		3 = { "3rd 'Wolves' Infantry" }
		4 = { "4th 'Killers' Infantry" }
		5 = { "5th 'Kings' Infantry" }
		6 = { "6th 'Ravagers' Infantry" }
		7 = { "7th 'Explosive' Infantry" }
		8 = { "8th 'Empfor' Infantry" }
		9 = { "9th 'Honoured' Infantry" }
		10 = { "10th 'Pioneer' Infantry" }
		20 = { "20th 'Rebel Bane' Infantry" }
		30 = { "30th 'Loyal' Infantry" }
		40 = { "40th 'Bantha Fodder' Infantry" }
		50 = { "50th 'Kholm' Infantry" }
		100 = { "100th 'Harrsk's Guard' Infantry" }

	}
}

ZER_STORM_GARR_1 = {
	name = "Stormtrooper Garrison Regiment"

	for_countries = { ZER }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%dth Garrison Infantry"

	ordered =
	{
		1 = { "1st Garrison Infantry" }
		2 = { "2nd Garrison Infantry" }
		3 = { "3rd Garrison Infantry" }
		4 = { "4th Garrison Infantry" }
		5 = { "5th Garrison Infantry" }
		6 = { "6th Garrison Infantry" }
		7 = { "7th Garrison Infantry" }
		8 = { "8th Garrison Infantry" }
		9 = { "9th Garrison Infantry" }
		10 = { "10th Garrison Infantry" }
	}
}

ZER_ATAT_1 = {
	name = "AT-AT Regiment"

	for_countries = { ZER }

	can_use = { always = yes }

	link_numbering_with = { ZER_STORM_1 }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%dth Assault Wing"

	ordered =
	{
		1 = { "%dth Assault Wing" }
		2 = { "%dth Assault Wing" }
		3 = { "%dth Assault Wing" }
		4 = { "%dth Assault Wing" }
		5 = { "%dth Assault Wing" }
		6 = { "%dth Assault Wing" }
		7 = { "%dth Assault Wing" }
		8 = { "%dth Assault Wing" }
		9 = { "%dth Assault Wing" }
		10 = { "%dth Assault Wing" }
	}
}