BOS_DIV_1 = {
	name = "Jaguar Parade"

	for_countries = { ZSJ }

	can_use = { always = yes }

	division_types = { "jaguar_unit" }


	fallback_name = "%d. Jaguar Stalkers"

	ordered = {
		1 = { "%d. Jaguar Stalkers "Zsinj's Chosen"" }
		2 = { "%d. Jaguar Stalkers "Darkseid"" }
		3 = { "%d. Jaguar Stalkers "Prowlers"" }
		4 = { "%d. Jaguar Stalkers "Jungle Cats"" }
		5 = { "%d. Jaguar Stalkers "Dark Moon"" }
		6 = { "%d. Jaguar Stalkers "Black"" }
		7 = { "%d. Jaguar Stalkers "Crimson"" }
		8 = { "%d. Jaguar Stalkers "Exo-Rifle"" }
		9 = { "%d. Jaguar Stalkers "Devils"" }
		10 = { "%d. Jaguar Stalkers "Bloodshed"" }
		11 = { "%d. Jaguar Stalkers "Masochist"" }
		12 = { "%d. Jaguar Stalkers "Jade"" }
		13 = { "%d. Jaguar Stalkers "Fortress"" }
		14 = { "%d. Jaguar Stalkers "Sentinel"" }
		15 = { "%d. Jaguar Stalkers "Guimpe"" }
		16 = { "%d. Jaguar Stalkers "The Fallen"" }
		17 = { "%d. Jaguar Stalkers "Chernivitsk"" }
		18 = { "%d. Jaguar Stalkers "Vinehard"" }
		19 = { "%d. Jaguar Stalkers "Charybdis"" }
		20 = { "%d. Jaguar Stalkers "Scylla"" }
		21 = { "%d. Jaguar Stalkers "Centaur"" }
		22 = { "%d. Jaguar Stalkers "Chupacabra"" }
		23 = { "%d. Jaguar Stalkers "Bluebird"" }
		24 = { "%d. Jaguar Stalkers "Fisted"" }
		25 = { "%d. Jaguar Stalkers "Buckshot"" }
		26 = { "%d. Jaguar Stalkers "Evangelical"" }
		27 = { "%d. Jaguar Stalkers "Red"" }
		28 = { "%d. Jaguar Stalkers "Toothed"" }
		29 = { "%d. Jaguar Stalkers "Greenday"" }
		30 = { "%d. Jaguar Stalkers "Axel Grinder"" }
	}
}