characters={
	#BES_dominic_raynor={
	#	name=BES_dominic_raynor
	#	portraits={
	#		civilian={
	#			large=""
	#		}
	#	}
	#	country_leader={
	#		ideology=despotism
	#		traits={ Baron_Administrator }
	#		expire = "3678.1.1"
	#		id=-1
	#	}
	#}
	BES_ubrik_adelhard={
		name="Ubrik Adelhard"
		portraits={
			civilian={
				large="GFX_portrait_ubrik"
			}
		}
		country_leader={
			ideology=imperial_ideology
			traits={  }
			expire = "3678.1.1"
			id=-1
			desc=BES_adelhard_desc
		}

		navy_leader={
			traits={  }
			skill=4
			attack_skill=3
			defense_skill=4
			maneuvering_skill=3
			coordination_skill=3
		}
	}
}