characters={
	BOT_borsk_feylya={
		name="Borsk Fey'lya"
		portraits={
			civilian={
				large="GFX_portrait_borsk"
			}
		}
		country_leader={
			ideology=rebel_ideology
			traits={ Bothan }
			expire = "3678.1.1"
			id=-1
			desc=REB_borsk_desc
		}
	}
	BOT_borsk_feylya_general={
		name="Borsk Fey'lya"
		#portraits={
			#army={
				#large="GFX_portrait_borsk"
			#}
		#}
		corps_commander = {
			traits = {media_personality }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 1
		}
	}
	BOT_bothan_1={
		name="Hersk Na'ojia"
		#portraits={
			#army={
				#large="GFX_portrait_bot1"
			#}
		#}
		corps_commander = {
			traits = {media_personality }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 1
		}
	}
	BOT_bothan_2={
		name="Kenth Kel'skar"
		#portraits={
			#army={
				#small="GFX_portrait_bot2"
			#}
		#}
		advisor={
			slot = army_chief
			idea_token = ZER_Kenth_Ranadon
			allowed = {
				original_tag = BOT
			}
			traits = {
				army_chief_offensive_3
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	BOT_bothan_3={
		name="Nisisk Tu'lya"
		#portraits={
			#army={
				#small="GFX_portrait_bot3"
			#}
		#}
		advisor={
			slot = navy_chief
			idea_token = ZER_Nisi_Arkmen
			allowed = {
				original_tag = BOT
			}
			traits = {
				navy_chief_commerce_raiding_3
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	BOT_bothan_4={
		name="Maris Yas'nel"
		#portraits={
			#army={
				#small="GFX_portrait_bot4"
			#}
		#}
		advisor={
			slot = air_chief
			idea_token = ZER_Mar_Hamne
			allowed = {
				original_tag = BOT
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	BOT_bothan_5={
		name="Jeres Ros'jia"
		#portraits={
			#army={
				#small="GFX_portrait_bot5"
			#}
		#}
		navy_leader={
			traits={  }
			skill=4
			attack_skill=3
			defense_skill=4
			maneuvering_skill=3
			coordination_skill=3
		}
	}
	BOT_bothan_6={
		name="Goursk Cle'skar"
		#portraits={
			#army={
				#small="GFX_portrait_bot6"
			#}
		#}
		advisor={
			slot = high_command
			idea_token = ZER_Darro_Typhe
			allowed = {
				original_tag = BOT
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
}