characters={
	CHISS_nine_ruling_families={
		name="Nine Ruling Families"
		portraits={
			civilian={
				large="GFX_portrait_nine_ruling"
			}
		}
		country_leader={
			ideology=aristocracy
			traits={ Chiss council }
			expire = "3678.1.1"
			id=-1
		}
	}
	CHISS_velda={  ##inr
		name= "Velda"
		portraits={
			civilian={
				large="GFX_portrait_velda"
			}
		}
		country_leader={
			ideology=aristocracy
			traits={ Chiss }
			expire = "3678.1.1"
			id=-1
		}
	}
	CHISS_thooraki={ ##mit
		name= "Thooraki"
		portraits={
			civilian={
				large="GFX_portrait_thooraki"
			}
		}
		country_leader={
			ideology=aristocracy
			traits={Chiss  }
			expire = "3678.1.1"
			id=-1
		}
	}
}