characters={
	COR_Danetta_Pitta={
		name="Danetta Pitta"
		portraits={
			civilian={
				large="GFX_portrait_Danetta_Pitta"
			}
		}
		# country_leader={
			# ideology=imperial_ideology
			# traits={ moff }
			# expire = "3678.1.1"
			# id=-1
		# }
	}
	COR_Daclif_Gallamby={
		name="Daclif Gallamby"
		portraits={
			civilian={
				large="GFX_portrait_Daclif_Gallamby"
			}
		}
		country_leader={
			ideology=aristocracy
			traits={ Human }
			expire = "3678.1.1"
			id=-1
		}
	}
	COR_Admiral_Jaeffis={
		name="Admiral Jaeffis"
		portraits={
			civilian={
				large="GFX_portrait_Admiral_Jaeffis"
			}
		}
		country_leader={
			ideology=imperial_ideology
			traits={ Human loyal_to_the_empire }
			expire = "3678.1.1"
			id=-1
		}
		navy_leader={
			traits={ }
			skill=3
			attack_skill=3
			defense_skill=1
			maneuvering_skill=3
			coordination_skill=4
			#legacy_id=0
		}
	}
	COR_Admiral_Roek={
		name="Admiral Roek"
		portraits={
			civilian={
				large="GFX_portrait_Admiral_Roek"
			}
		}
		# country_leader={
			# ideology=imperial_ideology
			# traits={ }
			# expire = "3678.1.1"
			# id=-1
		# }
	}
	COR_Josef_Grunger={
		name="Josef Grunger"
		portraits={
			civilian={
				large="GFX_portrait_Josef_Grunger"
			}
		}
		# country_leader={
			# ideology=imperial_ideology
			# traits={ moff }
			# expire = "3678.1.1"
			# id=-1
		# }
	}
	COR_Thrackan_Sal_Solo={
		name="Thrackan Sal-Solo"
		portraits={
			civilian={
				large="GFX_portrait_Thrackan_Sal_Solo"
			}
		}
		# country_leader={
			# ideology=imperial_ideology
			# traits={ moff }
			# expire = "3678.1.1"
			# id=-1
		# }
	}
	COR_Daclif_Gallamby={
		name="Daclif Gallamby"
		portraits={
			civilian={
				large="GFX_portrait_Daclif_Gallamby"
			}
		}
		country_leader={
			ideology=aristocracy
			traits={ Human }#dikat }
			expire = "3678.1.1"
			id=-1
		}
	}
	COR_Doman_Beruss={
		name="Doman Beruss"
		portraits={
			civilian={
				large="GFX_portrait_Doman_Beruss"
			}
		}
		country_leader={
			ideology=centrist_group
			traits={ Human }
			expire = "3678.1.1"
			id=-1
		}
	}
}