characters={
	KYK_tojjevvuk={
		name="Tojjevvuk"
		portraits={
			civilian={
				large="GFX_portrait_tojjevvuk"
			}
			army = {
				large = "GFX_portrait_tojjevvuk"
			}
		}
		field_marshal = {
			traits = {  }
				skill = 4
				attack_skill = 6
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 1
				legacy_id = -1
		}
		country_leader={
			ideology=rebel_ideology
			traits={  }
			expire="3678.1.1"
			id=-1
		}
	}
	KYK_attichitcuk={
		name="Attichitcuk"
		portraits={
			civilian={
				large="GFX_portrait_attichitcuk"
			}
		}
		country_leader={
			ideology=rebel_ideology
			traits={  }
			expire="3678.1.1"
			id=-1
		}
		field_marshal = {
			traits = {  }
				skill = 4
				attack_skill = 4
				defense_skill = 5
				planning_skill = 2
				logistics_skill = 2
				legacy_id = -1
		}
	}
	KYK_Kerrithrarr={
		name="Kerrithrarr"
		portraits={
			civilian={
				large="GFX_portrait_Kerrithrarr"
			}
		}
		country_leader={
			ideology=rebel_ideology
			traits={  }
			expire="3678.1.1"
			id=-1
		}
	}
	KYK_grakchawwaa={
		name="Grakchawwaa"
		portraits={
			civilian={
				large="GFX_portrait_grakchawwa"
			}
		}
		country_leader={
			ideology=rebel_ideology
			traits={  }
			expire="3678.1.1"
			id=-1
		}
	}

	#KYK_Darcc={
	#	name="Moff Hindane Darcc"
	#	portraits={
	#		civilian={
	#			large="GFX_portrait_Darcc"
	#		}
	#	}
	#	country_leader={
	#		ideology=moff
	#		traits={Human  }
	#		expire="3678.1.1"
	#		id=-1
	#	}
	#}

	KYK_Ruttarrka={
		name="Ruttarrka"
		portraits={
			civilian={
				large="GFX_portrait_Ruttarrka"
			}
		}
		country_leader={
			ideology=rebel_ideology
			traits={  }
			expire="3678.1.1"
			id=-1
		}
	}
	KYK_Salporin={
		name="Salporin"
		portraits={
			civilian={
				large="GFX_portrait_Salporin"
			}
		}
		country_leader={
			ideology=rebel_ideology
			traits={  }
			expire="3678.1.1"
			id=-1
		}
	}
	KYK_Weebacca={
		name="Weebacca"
		portraits={
			civilian={
				large="GFX_portrait_Weebacca"
			}
		}
		country_leader={
			ideology=rebel_ideology
			traits={  }
			expire="3678.1.1"
			id=-1
		}
	}
	KYK_Kashyyyk_assembly={
		name="The Kashyyyk assembly"
		portraits={
			civilian={
				large="GFX_portrait_Kashyyyk_assembly"
			}
		}
		country_leader={
			ideology=rebel_ideology
			traits={  }
			expire="3678.1.1"
			id=-1
		}
	}
}
