characters={
	KYK_grakchawwaa={
		name="Grakchawwaa"
		portraits={
			civilian={
				large="GFX_portrait_grakchawwa"
			}
		}
		country_leader={
			ideology=rebel_ideology
			traits={  }
			expire="3678.1.1"
			id=-1
		}
	}

	KYK_Darcc={
		name="Moff Hindane Darcc"
		portraits={
			civilian={
				large="GFX_portrait_Darcc"
			}
		}
		country_leader={
			ideology=moff
			traits={Human  }
			expire="3678.1.1"
			id=-1
		}
	}

	KYK_Merili={
		name="Prophet Merili"
		portraits={
			civilian={
				large="GFX_portrait_Merili"
			}
		}
		country_leader={
			ideology=moff
			traits={  }
			expire="3678.1.1"
			id=-1
		}
	}
	KYK_Kashyyyk_assembly={
		name="The Kashyyyk assembly"
		portraits={
			civilian={
				large="GFX_portrait_Merili"
			}
		}
		country_leader={
			ideology=rebel_ideology
			traits={  }
			expire="3678.1.1"
			id=-1
		}
	}
	KYK_Kerrithrarr={
		name="Kerrithrarr"
		portraits={
			civilian={
				large="GFX_portrait_Merili"
			}
		}
		country_leader={
			ideology=rebel_ideology
			traits={  }
			expire="3678.1.1"
			id=-1
		}
	}
}
