characters={
	KYK_grakchawwaa={
		name="Grakchawwaa"
		portraits={
			civilian={
				large="GFX_portrait_grakchawwa"
			}
		}
		country_leader={
			ideology=rebel_ideology
			traits={  }
			expire="3678.1.1"
			id=-1
		}
	}

	KYK_Darcc={
		name="Moff Hindane Darcc"
		portraits={
			civilian={
				large="GFX_portrait_Darcc"
			}
		}
		country_leader={
			ideology=moff
			traits={Human  }
			expire="3678.1.1"
			id=-1
		}
	}

	KYK_Merili={
		name="Prophet Merili"
		portraits={
			civilian={
				large="GFX_portrait_Merili"
			}
		}
		country_leader={
			ideology=sith
			traits={  }
			expire="3678.1.1"
			id=-1
		}
		country_leader={
			ideology= theocratic
			traits={  }
			expire="3678.1.1"
			id=-1
		}
	}
	KYK_Kerrithrarr={
		name="Kerrithrarr"
		portraits={
			civilian={
				large="GFX_portrait_Kerrithrarr"
			}
		}
		country_leader={
			ideology=rebel_ideology
			traits={  }
			expire="3678.1.1"
			id=-1
		}
	}
	KYK_Ruttarrka={
		name="Ruttarrka"
		portraits={
			civilian={
				large="GFX_portrait_Ruttarrka"
			}
		}
		country_leader={
			ideology=rebel_ideology
			traits={  }
			expire="3678.1.1"
			id=-1
		}
	}
	KYK_Salporin={
		name="Salporin"
		portraits={
			civilian={
				large="GFX_portrait_Salporin"
			}
		}
		country_leader={
			ideology=rebel_ideology
			traits={  }
			expire="3678.1.1"
			id=-1
		}
	}
	KYK_Weebacca={
		name="Weebacca"
		portraits={
			civilian={
				large="GFX_portrait_Weebacca"
			}
		}
		country_leader={
			ideology=rebel_ideology
			traits={  }
			expire="3678.1.1"
			id=-1
		}
	}
	KYK_Kashyyyk_assembly={
		name="The Kashyyyk assembly"
		portraits={
			civilian={
				large="GFX_portrait_Kashyyyk_assembly"
			}
		}
		country_leader={
			ideology=rebel_ideology
			traits={  }
			expire="3678.1.1"
			id=-1
		}
	}
}
