characters={
	KYY_grakchawwaa={
		name="Grakchawwaa"
		portraits={
			civilian={
				large="GFX_portrait_grakchawwa"
			}
		}
		country_leader={
			ideology=rebel_ideology
			traits={  }
			expire="3678.1.1"
			id=-1
		}
	}

	KYY_Darcc={
		name="Moff Hindane Darcc"
		portraits={
			civilian={
				large="GFX_portrait_Darcc"
			}
		}
		country_leader={
			ideology=moff
			traits={  }
			expire="3678.1.1"
			id=-1
		}
	}

	KYK_Merili={
		name="Prophet merili"
		portraits={
			civilian={
				large="GFX_portrait_Merili"
			}
		}
		country_leader={
			ideology=moff
			traits={  }
			expire="3678.1.1"
			id=-1
		}
	}
}