characters={
	PRO_fenn_rau={
		name="Fenn Rau"
		portraits={
			civilian={
				large="GFX_portrait_fenn_rau"
			}
		}
		country_leader={
			ideology=aristocracy
			traits={ }
			expire = "3678.1.1"
			id=-1
		}
	}
	PRO_fenn_shysa={
		name="Fenn Shysa"
		portraits={
			civilian={
				large="GFX_portrait_fenn_shysa"
			}
		}
		country_leader={
			ideology=aristocracy
			traits={ }
			expire = "3678.1.1"
			id=-1
		}
		corps_commander = {
			traits = { }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
		}
	}
	PRO_the_mandalorian={
		name="Din Djarin"
		portraits={
			civilian={
				large="GFX_portrait_the_mandalorian"
			}
		}
		country_leader={
			ideology=aristocracy
			traits={ }
			expire = "3678.1.1"
			id=-1
		}
		corps_commander = {
			traits = { }
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
		}
	}
}