characters={
	REB_mon_mothma ={
		name="Mon Mothma"
		portraits={
			civilian={
				large="GFX_portrait_mothma"
			}
		}
		country_leader={
			ideology=rebel_ideology
			traits={ Human }
			expire="3678.1.1"
			id=-1
			desc=REB_mothma_desc
		}
	}
	REB_leia ={
		name="Leia Organa"
		portraits={
			civilian={
				large="GFX_portrait_mothma"
			}
		}
		country_leader={
			ideology=rebel_ideology
			traits={ Human }
			expire="3678.1.1"
			id=-1
			desc=REB_leia_desc
		}
	}
	REB_borsk_feylya={
		name="Borsk Fey'lya"
		portraits={
			civilian={
				large="GFX_portrait_borsk"
			}
		}
		country_leader={
			ideology=rebel_ideology
			traits={ }
			expire = "3678.1.1"
			id=-1
			desc=REB_borsk_desc
		}
	}
}