characters={
	TUS_URoRRuRRR={
		name="URoRRuR'R'R"
		portraits={
			civilian={
				large="GFX_portrait_URoRRuRRR"
			}
		}
		country_leader={
			ideology=nomadic
			traits={ }
			expire = "3678.1.1"
			id=-1
		}
	}

	JAW_Kalit={
		name="Kalit"
		portraits={
			civilian={
				large="GFX_portrait_Kalit"
			}
		}
		country_leader={
			ideology=underworld_gotra
			traits={ }
			expire = "3678.1.1"
			id=-1
		}
	}

	JHT_Bib_Foruna={
		name="Bib Foruna"
		portraits={
			civilian={
				large="GFX_portrait_Bib_Foruna"
			}
		}
		country_leader={
			ideology=kajidic
			traits={ }
			expire = "3678.1.1"
			id=-1
		}
	}
	JEL_jelasi={
		name="Jelasi"
		portraits={
			civilian={
				large="GFX_portrait_jelasi"
			}
		}
		country_leader={
			ideology=kajidic
			traits={ }
			expire = "3678.1.1"
			id=-1
		}
	}
	KUM_Kumac={
		name="Kumac"
		portraits={
			civilian={
				large="GFX_portrait_kumac"
			}
		}
		country_leader={
			ideology=kajidic
			traits={ }
			expire = "3678.1.1"
			id=-1
		}
	}
	TAT_kosh={
		name="Captain Kosh"
		portraits={
			civilian={
				large="GFX_portrait_TAT_kosh"
			}
		}
		country_leader={
			ideology=imperial_ideology
			traits={ }
			expire = "3678.1.1"
			id=-1
		}
	}
}