leader_traits = {

	zer_lord_high_admiral = {
		random = no
		sprite = 1
		war_support_factor = 0.1
		army_attack_factor = 0.2
		army_core_defence_factor = 0.2
		army_speed_factor = 0.1
	}

	zer_emperor = {
		random = no
		sprite = 1
		war_support_factor = 0.1
		stability_factor = 0.1
		political_power_gain = 0.25
		surrender_limit = 0.5
		offence = 0.2
		army_morale_factor = 0.3
	}

	zer_warlord_of_the_core = {
		random = no
		sprite = 1
		war_support_factor = 0.1
		political_power_gain = 0.2
		surrender_limit = 0.5
		offence = 0.1
		army_morale_factor = 0.2
	}

	zer_just_emperor = {
		random = no
		sprite = 1
		resistance_target = -0.2
		compliance_growth = 0.3
		stability_factor = 0.1
		army_morale_factor = 0.1
	}
}