ideas = {
	building_tokens = {
		## Unique Buildings
		hand_of_thrawn = {
			allowed = { always = no }
		}
		vaders_castle = {
			allowed = { always = no }
		}
		senate_building = {
			allowed = { always = no }
		}
		kuat_rings = {
			allowed = { always = no }
		}
		jabbas_palace = {
			allowed = { always = no }
		}
		cloud_city = {
			allowed = { always = no }
		}
		palpatine_palace = {
			allowed = { always = no }
		}
		kuat_rings = {
			allowed = { always = no }
		}
		## MILITARY BUILDINGS
		#add_state_modifier = {
		#	modifier = {
		#		local_resources = 2.0
		#	}
		#}
		building_shipyard_1 = {
			allowed = { always = no }
			on_add = {
				add_offsite_building = {type = dockyard level = 5}
			}
			on_remove = {
				add_offsite_building = {type = dockyard level = -5}
			}
		}
		light_shipyard_2 = {
			allowed = { always = no }
			modifier = {	
				production_cost_max_ship_hull_light = -0.1
			}
			on_add = {
				add_offsite_building = {type = dockyard level = 10}
			}
			on_remove = {
				add_offsite_building = {type = dockyard level = -10}
			}
		}
		light_shipyard_3 = {
			allowed = { always = no }
			modifier = {	
				production_cost_max_ship_hull_light = -0.25
			}
			on_add = {
				add_offsite_building = {type = dockyard level = 15}
			}
			on_remove = {
				add_offsite_building = {type = dockyard level = -15}
			}
		}
		medium_shipyard_2 = {
			allowed = { always = no }
			modifier = {	
				production_cost_max_ship_hull_light = -0.05
				production_cost_max_ship_hull_cruiser = -0.05
				production_cost_max_ship_hull_heavy = -0.05
			}
			on_add = {
				add_offsite_building = {type = dockyard level = 10}
			}
			on_remove = {
				add_offsite_building = {type = dockyard level = -10}
			}
		}
		medium_shipyard_3 = {
			allowed = { always = no }
			modifier = {
				production_cost_max_ship_hull_light = -0.10
				production_cost_max_ship_hull_cruiser = -0.10
				production_cost_max_ship_hull_heavy = -0.10
			}
			on_add = {
				add_offsite_building = {type = dockyard level = 15}
			}
			on_remove = {
				add_offsite_building = {type = dockyard level = -15}
			}
		}
		heavy_shipyard_3 = {
			allowed = { always = no }
			modifier = {	
				production_cost_max_ship_hull_carrier = -0.25
				production_cost_max_ship_hull_heavy = -0.25
			}
			on_add = {
				add_offsite_building = {type = dockyard level = 15}
			}
			on_remove = {
				add_offsite_building = {type = dockyard level = -15}
			}
		}
		arms_factory_1 = {
			allowed = { always = no }
			modifier = {
				equipment_bonus = {
					infantry_equipment = {
						build_cost_ic = -0.1
					}
				}
			}
			on_add = {
				add_offsite_building = { type = arms_factory level = 5 }
			}
			on_remove = {
				add_offsite_building = { type = arms_factory level = 5 }
			}
		}
		soft_arms_factory_2 = {
			allowed = { always = no }
			modifiers = {
				equipment_bonus = {
					infantry_equipment = {
						build_cost_ic = -0.20
					}
					artillery_equipment = {
						build_cost_ic = -0.10
					}
					anti_air_equipment = {
						build_cost_ic = -0.10
					}
					anti_tank_equipment = {
						build_cost_ic = -0.10
					}
				}
			}
			on_add = {
				add_offsite_building = { type = arms_factory level = 10 }
			}
			on_remove = {
				add_offsite_building = { type = arms_factory level = 10 }
			}
		}
		soft_arms_factory_3 = {
			allowed = { always = no }
			modifiers = {
				equipment_bonus = {
					infantry_equipment = {
						build_cost_ic = -0.30
					}
					artillery_equipment = {
						build_cost_ic = -0.20
					}
					anti_air_equipment = {
						build_cost_ic = -0.20
					}
					anti_tank_equipment = {
						build_cost_ic = -0.20
					}
				}
			}
			on_add = {
				add_offsite_building = { type = arms_factory level = 15 }
			}
			on_remove = {
				add_offsite_building = { type = arms_factory level = 15 }
			}
		}
		tank_factory_2 = {
			allowed = { always = no }
			modifiers = {
				equipment_bonus = {
					at_at_chassis = {
						build_cost_ic = -0.15
					}
					at_aa_chassis = {
						build_cost_ic = -0.15
					}
					juggernaut_chassis = {
						build_cost_ic = -0.15
					}
					at_st_chassis = {
						build_cost_ic = -0.15
					}
					tx_130T_chassis = {
						build_cost_ic = -0.15
					}
					at_dp_chassis = {
						build_cost_ic = -0.15
					}
					tie_crawler_chassis = {
						build_cost_ic = -0.15
					}
					t3_b_chassis = {
						build_cost_ic = -0.15
					}
					t4_b_chassis = {
						build_cost_ic = -0.15
					}
					t1_b_chassis = {
						build_cost_ic = -0.15
					}
					t1_c_chassis = {
						build_cost_ic = -0.15
					}
					AAC_1_speeder_tank_chassis = {
						build_cost_ic = -0.15
					}
					combat_speeder_chassis = {
						build_cost_ic = -0.15
					}
					flash_speeder_chassis = {
						build_cost_ic = -0.15
					}
					aat_chassis = {
						build_cost_ic = -0.15
					}
					a_25_truck_chassis = {
						build_cost_ic = -0.15
					}
					x_34_landspeeder_chassis = {
						build_cost_ic = -0.15
					}
				}
			}
			on_add = {
				add_offsite_building = { type = arms_factory level = 10 }
			}
			on_remove = {
				add_offsite_building = { type = arms_factory level = 10 }
			}
		}
		tank_factory_3 = {
			allowed = { always = no }
			modifiers = {
				equipment_bonus = {
					at_at_chassis = {
						build_cost_ic = -0.25
					}
					at_aa_chassis = {
						build_cost_ic = -0.25
					}
					juggernaut_chassis = {
						build_cost_ic = -0.25
					}
					at_st_chassis = {
						build_cost_ic = -0.25
					}
					tx_130T_chassis = {
						build_cost_ic = -0.25
					}
					at_dp_chassis = {
						build_cost_ic = -0.25
					}
					tie_crawler_chassis = {
						build_cost_ic = -0.25
					}
					t3_b_chassis = {
						build_cost_ic = -0.25
					}
					t4_b_chassis = {
						build_cost_ic = -0.25
					}
					t1_b_chassis = {
						build_cost_ic = -0.25
					}
					t1_c_chassis = {
						build_cost_ic = -0.25
					}
					AAC_1_speeder_tank_chassis = {
						build_cost_ic = -0.25
					}
					combat_speeder_chassis = {
						build_cost_ic = -0.25
					}
					flash_speeder_chassis = {
						build_cost_ic = -0.25
					}
					aat_chassis = {
						build_cost_ic = -0.25
					}
					a_25_truck_chassis = {
						build_cost_ic = -0.25
					}
					x_34_landspeeder_chassis = {
						build_cost_ic = -0.25
					}
				}
			}
			on_add = {
				add_offsite_building = { type = arms_factory level = 15 }
			}
			on_remove = {
				add_offsite_building = { type = arms_factory level = 15 }
			}
		}
		starfighter_factory_1 = {
			allowed = { always = no }
			modifiers = {
				equipment_bonus = {
					a_wing_airframe = {
						build_cost_ic = -0.10
					}
					b_wing_airframe = {
						build_cost_ic = -0.10
					}
					y_wing_airframe = {
						build_cost_ic = -0.10
					}
					e_wing_airframe = {
						build_cost_ic = -0.10
					}
					k_wing_airframe = {
						build_cost_ic = -0.10
					}
					x_wing_airframe = {
						build_cost_ic = -0.10
					}
					u_wing_airframe = {
						build_cost_ic = -0.10
					}
					tie_fighter_airframe = {
						build_cost_ic = -0.10
					}
					tie_interceptor_airframe = {
						build_cost_ic = -0.10
					}
					tie_fighterbomber_airframe = {
						build_cost_ic = -0.10
					}
					tie_bomber_airframe = {
						build_cost_ic = -0.10
					}
					tie_phantom_airframe = {
						build_cost_ic = -0.10
					}
					tie_automated_airframe = {
						build_cost_ic = -0.10
					}
					tie_defender_airframe = {
						build_cost_ic = -0.10
					}
					z_95_airframe = {
						build_cost_ic = -0.10
					}
					v_wing_airframe = {
						build_cost_ic = -0.10
					}
					star_fortress_airframe = {
						build_cost_ic = -0.10
					}
				}
			}
			on_add = {
				add_offsite_building = { type = arms_factory level = 5 }
			}
			on_remove = {
				add_offsite_building = { type = arms_factory level = 5 }
			}
		}
		starfighter_factory_2 = {
			allowed = { always = no }
			modifiers = {
				equipment_bonus = {
					a_wing_airframe = {
						build_cost_ic = -0.20
					}
					e_wing_airframe = {
						build_cost_ic = -0.20
					}
					x_wing_airframe = {
						build_cost_ic = -0.20
					}
					u_wing_airframe = {
						build_cost_ic = -0.20
					}
					tie_fighter_airframe = {
						build_cost_ic = -0.20
					}
					tie_interceptor_airframe = {
						build_cost_ic = -0.20
					}
					tie_phantom_airframe = {
						build_cost_ic = -0.20
					}
					tie_automated_airframe = {
						build_cost_ic = -0.20
					}
					tie_defender_airframe = {
						build_cost_ic = -0.20
					}
					z_95_airframe = {
						build_cost_ic = -0.20
					}
					v_wing_airframe = {
						build_cost_ic = -0.20
					}
				}
			}
			on_add = {
				add_offsite_building = { type = arms_factory level = 10 }
			}
			on_remove = {
				add_offsite_building = { type = arms_factory level = 10 }
			}
		}
		starfighter_factory_3 = {
			allowed = { always = no }
			modifiers = {
				equipment_bonus = {
					a_wing_airframe = {
						build_cost_ic = -0.30
					}
					e_wing_airframe = {
						build_cost_ic = -0.30
					}
					x_wing_airframe = {
						build_cost_ic = -0.30
					}
					u_wing_airframe = {
						build_cost_ic = -0.30
					}
					tie_fighter_airframe = {
						build_cost_ic = -0.30
					}
					tie_interceptor_airframe = {
						build_cost_ic = -0.30
					}
					tie_phantom_airframe = {
						build_cost_ic = -0.30
					}
					tie_automated_airframe = {
						build_cost_ic = -0.30
					}
					tie_defender_airframe = {
						build_cost_ic = -0.30
					}
					z_95_airframe = {
						build_cost_ic = -0.30
					}
					v_wing_airframe = {
						build_cost_ic = -0.30
					}
				}
			}
			on_add = {
				add_offsite_building = { type = arms_factory level = 10 }
			}
			on_remove = {
				add_offsite_building = { type = arms_factory level = 10 }
			}
		}
		starbomber_factory_2 = {
			allowed = { always = no }
			modifier = {
				star_fortress_airframe = {
					build_cost_ic = -0.20
				}
				tie_fighterbomber_airframe = {
					build_cost_ic = -0.20
				}
				tie_bomber_airframe = {
					build_cost_ic = -0.20
				}
				b_wing_airframe = {
					build_cost_ic = -0.20
				}
				y_wing_airframe = {
					build_cost_ic = -0.20
				}
				k_wing_airframe = {
					build_cost_ic = -0.20
				}
			}
			on_add = {
				add_offsite_building = { type = arms_factory level = 10 }
			}
			on_remove = {
				add_offsite_building = { type = arms_factory level = 10 }
			}
		}
		starbomber_factory_3 = {
			allowed = { always = no }
			modifier = {
				star_fortress_airframe = {
					build_cost_ic = -0.30
				}
				tie_fighterbomber_airframe = {
					build_cost_ic = -0.30
				}
				tie_bomber_airframe = {
					build_cost_ic = -0.30
				}
				b_wing_airframe = {
					build_cost_ic = -0.30
				}
				y_wing_airframe = {
					build_cost_ic = -0.30
				}
				k_wing_airframe = {
					build_cost_ic = -0.30
				}
			}
			on_add = {
				add_offsite_building = { type = arms_factory level = 15 }
			}
			on_remove = {
				add_offsite_building = { type = arms_factory level = 15 }
			}
		}
		training_facilities_1 = {
			allowed = { always = no }
			modifiers = {
				experience_gain_army_unit_factor = 0.2
			}
		}
		special_forces_training_2 = {
			allowed = { always = no }
			modifiers = {
				special_forces_cap = 0.2
			}
		}
		special_forces_training_3 = {
			allowed = { always = no }
			modifiers = {
				special_forces_cap = 0.4
			}
		}
		military_bootcamp_2 = {
			allowed = { always = no }
			modifiers = {
				experience_gain_army_unit_factor = 0.4
			}
		}
		military_bootcamp_3 = {
			allowed = { always = no }
			modifiers = {
				experience_gain_army_unit_factor = 0.6
			}
		}
		anti_air_1 = {
			allowed = { always = no }
			on_add = {
				prev = {
					add_building_construction = {
						type = anti_air_building
						level = 1
						instant_build = yes
					}
				}
			}
			on_remove = {
				prev = {
					add_building_construction = {
						type = anti_air_building
						level = -1
						instant_build = yes
					}
				}
			}
		}
		anti_air_2 = {
			allowed = { always = no }
			on_add = {
				prev = {
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
				}
			}
			on_remove = {
				prev = {
					add_building_construction = {
						type = anti_air_building
						level = -2
						instant_build = yes
					}
				}
			}
		}
		anti_air_3 = {
			allowed = { always = no }
			on_add = {
				prev = {
					add_building_construction = {
						type = anti_air_building
						level = 4
						instant_build = yes
					}
				}
			}
			on_remove = {
				prev = {
					add_building_construction = {
						type = anti_air_building
						level = -4
						instant_build = yes
					}
				}
			}
		}
		### GOVERMENT BUILDINGS
		intelligence_centre_1 = {
			allowed = { always = no }
			modifers = {
				espionage_success_chance = 0.05
			}
			on_add = {
				prev = {
					add_building_construction = {
						type = radar_station
						level = 1
						instant_build = yes
					}
				}
			}
			on_remove = {
				prev = {
					add_building_construction = {
						type = radar_station
						level = -1
						instant_build = yes
					}
				}
			}
		}
		monitoring_beacon_2 = {
			allowed = { always = no }
			on_add = {
				prev = {
					add_building_construction = {
						type = radar_station
						level = 2
						instant_build = yes
					}
				}
			}
			on_remove = {
				prev = {
					add_building_construction = {
						type = radar_station
						level = -2
						instant_build = yes
					}
				}
			}
		}
		monitoring_beacon_3 = {
			allowed = { always = no }
			on_add = {
				prev = {
					add_building_construction = {
						type = radar_station
						level = 4
						instant_build = yes
					}
				}
			}
			on_remove = {
				prev = {
					add_building_construction = {
						type = radar_station
						level = -4
						instant_build = yes
					}
				}
			}
		}
		spy_academy_2 = {
			allowed = { always = no }
			modifiers = {
				espionage_success_chance = 10
				espionage_agent_survivability = 5
			}
		}
		spy_academy_3 = {
			allowed = { always = no }
			modifiers = {
				espionage_success_chance = 15
				espionage_agent_survivability = 10
				espionage_mission_cost_bonuses = -15
			}
		}
		research_center_1 = {
			allowed = { always = no }
			modifier = {
				research_speed_factor = 0.1
			}
		}
		research_center_2 = {
			allowed = { always = no }
			modifier = {
				research_speed_factor = 0.22
			}
		}
		research_center_3 = {
			allowed = { always = no }
			modifier = {
				research_speed_factor = 0.35
			}
		}

		military_academy_1 = {
			allowed = { always = no }
			modifers = {
				experience_gain_army_factor = 0.12
				experience_gain_army = 0.05
			}
			on_add = {
				all_unit_leader = {
					experience_gain_factor = 0.1
				} 
			}
			on_remove = {
				all_unit_leader = {
					experience_gain_factor = -0.1
				}
			}
		}
		military_college_2 = {
			allowed = { always = no }
			modifers = {
				experience_gain_army_factor = 0.24
				experience_gain_army = 0.10
			}
			on_add = {
				all_army_leader = {
					experience_gain_factor = 0.3
				} 
			}
			on_remove = {
				all_army_leader = {
					experience_gain_factor = -0.3
				}
			}
		}
		military_college_3 = {
			allowed = { always = no }
			modifers = {
				experience_gain_army_factor = 0.36
				experience_gain_army = 0.15
			}
			on_add = {
				all_army_leader = {
					experience_gain_factor = 0.6
				} 
			}
			on_remove = {
				all_army_leader = {
					experience_gain_factor = -0.6
				}
			}
		}
		naval_academy_2 = {
			allowed = { always = no }
			modifers = {
				experience_gain_navy_factor = 0.24
				experience_gain_navy = 0.10
			}
			on_add = {
				all_navy_leader = {
					experience_gain_factor = 0.3
				} 
			}
			on_remove = {
				all_navy_leader = {
					experience_gain_factor = -0.3
				}
			}
		}
		Starfighter_academy_3 = {
			allowed = { always = no }
			modifiers = {
				air_ace_bonuses_factor = 0.3
				experience_gain_air_factor = 0.24
				experience_gain_air = 0.10
			}
		}
		naval_academy_3 = {
			allowed = { always = no }
			modifers = {
				experience_gain_navy_factor = 0.36
				experience_gain_navy = 0.15
			}
			on_add = {
				all_navy_leader = {
					experience_gain_factor = 0.6
				} 
			}
			on_remove = {
				all_navy_leader = {
					experience_gain_factor = -0.6
				}
			}
		}
		taxation_center_1 = {
			allowed = { always = no }
			modifiers = {
				tax_modifier = 0.05
			}
		}
		taxation_center_2 = {
			allowed = { always = no }
			modifiers = {
				tax_modifier = 0.10
			}
		}
		taxation_center_3 = {
			allowed = { always = no }
			modifiers = {
				tax_modifier = 0.15
			}
		}


		## ECONOMIC SECTION
		homestead_1 = {
			allowed = { always = no }
			modifiers = {
				weekly_manpower = 1500
			}
		}
		homestead_2 = {
			allowed = { always = no }
			modifiers = {
				weekly_manpower = 4000
			}
		}
		homestead_3 = {
			allowed = { always = no }
			modifiers = {
				weekly_manpower = 10000
			}
		}
		corporate_office_1 = {
			allowed = { always = no }
			on_add = {
				add_to_variable = { corporate_office_bonus = 0.2}
			}
			on_remove = {
				add_to_variable = { corporate_office_bonus = 0.2}
			}
		}
		corporate_office_2 = {
			allowed = { always = no }
			on_add = {
				add_to_variable = { corporate_office_bonus = 0.4}
			}
			on_remove = {
				add_to_variable = { corporate_office_bonus = 0.4}
			}
		}
		corporate_office_3 = {
			allowed = { always = no }
			on_add = {
				add_to_variable = { corporate_office_bonus = 0.6}
			}
			on_remove = {
				add_to_variable = { corporate_office_bonus = 0.6}
			}
		}
		recycle_center_1 = {
			allowed = { always = no }
			on_add = {
				add_resource = {
					type = oil
					amount = 3
					state = prev
				}
				add_resource = {
					type = aluminium
					amount = 3
					state = prev
				}
				add_resource = {
					type = chromium
					amount = 3
					state = prev
				}
				add_resource = {
					type = tungsten
					amount = 3
					state = prev
				}
				add_resource = {
					type = steel
					amount = 3
					state = prev
				}
			}
			on_remove = {
				add_resource = {
					type = oil
					amount = -3
					state = prev
				}
				add_resource = {
					type = aluminium
					amount = -3
					state = prev
				}
				add_resource = {
					type = chromium
					amount = -3
					state = prev
				}
				add_resource = {
					type = tungsten
					amount = -3
					state = prev
				}
				add_resource = {
					type = steel
					amount = -3
					state = prev
				}
			}
		}
		recycle_center_2 = {
			allowed = { always = no }
			on_add = {
				add_resource = {
					type = oil
					amount = 6
					state = prev
				}
				add_resource = {
					type = aluminium
					amount = 6
					state = prev
				}
				add_resource = {
					type = chromium
					amount = 6
					state = prev
				}
				add_resource = {
					type = tungsten
					amount = 6
					state = prev
				}
				add_resource = {
					type = steel
					amount = 6
					state = prev
				}
			}
			on_remove = {
				add_resource = {
					type = oil
					amount = -6
					state = prev
				}
				add_resource = {
					type = aluminium
					amount = -6
					state = prev
				}
				add_resource = {
					type = chromium
					amount = -6
					state = prev
				}
				add_resource = {
					type = tungsten
					amount = -6
					state = prev
				}
				add_resource = {
					type = steel
					amount = -6
					state = prev
				}
			}
		}
		recycle_center_3 = {
			allowed = { always = no }
			on_add = {
				add_resource = {
					type = oil
					amount = 9
					state = prev
				}
				add_resource = {
					type = aluminium
					amount = 9
					state = prev
				}
				add_resource = {
					type = chromium
					amount = 9
					state = prev
				}
				add_resource = {
					type = tungsten
					amount = 9
					state = prev
				}
				add_resource = {
					type = steel
					amount = 9
					state = prev
				}
			}
			on_remove = {
				add_resource = {
					type = oil
					amount = -9
					state = prev
				}
				add_resource = {
					type = aluminium
					amount = -9
					state = prev
				}
				add_resource = {
					type = chromium
					amount = -9
					state = prev
				}
				add_resource = {
					type = tungsten
					amount = -9
					state = prev
				}
				add_resource = {
					type = steel
					amount = -9
					state = prev
				}
			}
		}
		spice_market_1 = {
			allowed = { always = no }
			on_add = {
				add_resource = {
					type = rubber
					amount = 5
					state = prev
				}
			}
			on_remove = {
				add_resource = {
					type = rubber
					amount = 5
					state = prev
				}
			}
		}
		spice_market_2 = {
			allowed = { always = no }
			on_add = {
				add_resource = {
					type = rubber
					amount = 10
					state = prev
				}
			}
			on_remove = {
				add_resource = {
					type = rubber
					amount = 10
					state = prev
				}
			}
		}
		spice_market_3 = {
			allowed = { always = no }
			on_add = {
				add_resource = {
					type = rubber
					amount = 15
					state = prev
				}
			}
			on_remove = {
				add_resource = {
					type = rubber
					amount = 15
					state = prev
				}
			}
		}
	}
}