ideas = {
	mobilization_upgrade = {
		law = no
		use_list_view = yes
		
		############################################# Professionalism and Technology #################################################
		specialized_force = {
						
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
				NOT = {
					has_country_flag = no_ideas
				}
				has_idea = Professionalism_and_Technology
			}

			visible = {
				has_idea = Professionalism_and_Technology
			}

			modifier = {
				conscription = 0.01
				experience_gain_army_factor = 0.05
				training_time_army_factor = 0.50
			}
			
			default = no
			
			cancel_if_invalid = yes
		}
		rigorous_training_camps = {
						
			cost = 150
			removal_cost = -1
			level = 2

			available = {
				has_idea = Professionalism_and_Technology
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = Professionalism_and_Technology
			}

			modifier = {
				conscription = 0.02
				experience_gain_army_factor = 0.05
				training_time_army_factor = 0.15
			}
			
			cancel_if_invalid = no
		}
		integrated_war_production = {
						
			cost = 150
			removal_cost = -1
			level = 3

			available = {
				has_idea = Professionalism_and_Technology
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = Professionalism_and_Technology
			}

			modifier = {
				conscription = 0.02
				experience_gain_army_factor = 0.05
				training_time_army_factor = 0.15
				industrial_capacity_factory = 0.05
			}
			
			cancel_if_invalid = no
		}
		military_academies = {
						
			cost = 150
			removal_cost = -1
			level = 4

			available = {
				has_idea = Professionalism_and_Technology
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = Professionalism_and_Technology
			}

			modifier = {
				conscription = 0.03
				experience_gain_army_factor = 0.05
				training_time_army_factor = 0.15
				industrial_capacity_factory = 0.05
				army_leader_start_attack_level = 1 
				army_leader_start_defense_level = 1 
				grant_medal_cost_factor = -0.2
			}
			
			cancel_if_invalid = no
		}
		total_warfare_doctrine = {
						
			cost = 150
			removal_cost = -1
			level = 5

			available = {
				has_idea = Professionalism_and_Technology
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = Professionalism_and_Technology
			}

			modifier = {
				conscription = 0.05
				experience_gain_army_factor = 0.05
				training_time_army_factor = 0.15
				industrial_capacity_factory = 0.05
				army_leader_start_attack_level = 1 
				army_leader_start_defense_level = 1 
				grant_medal_cost_factor = -0.2
				special_forces_cap = 0.15
			}
			
			cancel_if_invalid = no
		}
############################################# Quantity and Fanaticism #################################################
		mobilization_committees = {
						
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
				NOT = {
					has_country_flag = no_ideas
				}
				has_idea = quantity_and_fanaticism
			}

			visible = {
				has_idea = quantity_and_fanaticism
			}

			modifier = {
				conscription = 0.02
				army_building_construction_speed = 0.1
			}
			
			default = no
			
			cancel_if_invalid = yes
		}
		gureilla_recruitment = {
						
			cost = 150
			removal_cost = -1
			level = 2

			available = {
				has_idea = quantity_and_fanaticism
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = quantity_and_fanaticism
			}

			modifier = {
				conscription = 0.03
				army_building_construction_speed = 0.1
				resistance_target_on_our_occupied_states = 0.1
			}
			
			cancel_if_invalid = no
		}
		propoganda_campaigns = {
						
			cost = 150
			removal_cost = -1
			level = 3

			available = {
				has_idea = quantity_and_fanaticism
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = quantity_and_fanaticism
			}

			modifier = {
				conscription = 0.04
				army_building_construction_speed = 0.1
				resistance_target_on_our_occupied_states = 0.1
				stability_factor = 0.1
				political_power_gain = -0.05
			}
			
			cancel_if_invalid = no
		}
		indoctrination_programs = {
						
			cost = 150
			removal_cost = -1
			level = 4

			available = {
				has_idea = quantity_and_fanaticism
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = quantity_and_fanaticism
			}

			modifier = {
				conscription = 0.05
				army_building_construction_speed = 0.1
				resistance_target_on_our_occupied_states = 0.1
				stability_factor = 0.1
				political_power_gain = -0.05
				army_org_factor = -0.05
				experience_gain_army_factor = -0.05
				army_morale_factor = 0.15
			}
			
			cancel_if_invalid = no
		}
		no_surrender = {
						
			cost = 150
			removal_cost = -1
			level = 5

			available = {
				has_idea = quantity_and_fanaticism
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = quantity_and_fanaticism
			}

			modifier = {
				conscription = 0.08
				army_building_construction_speed = 0.1
				resistance_target_on_our_occupied_states = 0.1
				political_power_gain = -0.05
				army_org_factor = -0.05
				experience_gain_army_factor = -0.05
				army_morale_factor = 0.15
			}
			
			cancel_if_invalid = no
		}
############################################# Droid Warefare #################################################
		automated_assembly_lines = {
						
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
				NOT = {
					has_country_flag = no_ideas
				}
				has_idea = droid_warfare
			}

			visible = {
				has_idea = droid_warfare
			}

			modifier = {
				conscription = 0.01
			}
			
			default = no
			
			cancel_if_invalid = yes
		}
		mass_production_protocols = {
						
			cost = 150
			removal_cost = -1
			level = 2

			available = {
				has_idea = droid_warfare
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = droid_warfare
			}

			modifier = {
				conscription = 0.02
			}
			
			cancel_if_invalid = no
		}
		centralized_command = {
						
			cost = 150
			removal_cost = -1
			level = 3

			available = {
				has_idea = droid_warfare
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = droid_warfare
			}

			modifier = {
				conscription = 0.02
			}
			
			cancel_if_invalid = no
		}
		reprocessing_facilities = {
						
			cost = 150
			removal_cost = -1
			level = 4

			available = {
				has_idea = droid_warfare
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = droid_warfare
			}

			modifier = {
				conscription = 0.02
			}
			
			cancel_if_invalid = no
		}
		swarm_tactics = {
						
			cost = 150
			removal_cost = -1
			level = 5

			available = {
				has_idea = droid_warfare
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = droid_warfare
			}

			modifier = {
				conscription = 0.02
			}
			
			cancel_if_invalid = no
		}
############################################# Subjugation and Exploitation #################################################
		planetary_garrisons = {
						
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
				NOT = {
					has_country_flag = no_ideas
					has_government = democratic
				}
				has_idea = subjugation_and_exploitation
			}

			visible = {
				has_idea = subjugation_and_exploitation
			}

			modifier = {
				conscription = 0.02
				local_non_core_manpower = 0.05
				resistance_growth = -0.1
			}
			
			default = no
			
			cancel_if_invalid = yes
		}
		auxiliaries_and_press_gangs = {
						
			cost = 150
			removal_cost = -1
			level = 2

			available = {
				has_idea = subjugation_and_exploitation
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = subjugation_and_exploitation
			}

			modifier = {
				conscription = 0.02
				local_non_core_manpower = 0.08
				resistance_growth = -0.1
				local_resources = -0.05
			}
			
			cancel_if_invalid = no
		}
		forced_labor_battalions = {
						
			cost = 150
			removal_cost = -1
			level = 3

			available = {
				has_idea = subjugation_and_exploitation
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = subjugation_and_exploitation
			}

			modifier = {
				conscription = 0.03
				local_non_core_manpower = 0.10
				resistance_growth = -0.1
				local_resources = -0.10
			}
			
			cancel_if_invalid = no
		}
		fear_and_obedience = {
						
			cost = 150
			removal_cost = -1
			level = 4

			available = {
				has_idea = subjugation_and_exploitation
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = subjugation_and_exploitation
			}

			modifier = {
				conscription = 0.03
				local_non_core_manpower = 0.12
				resistance_growth = 0.1
				local_resources = -0.10
			}
			
			cancel_if_invalid = no
		}
		scorched_earth_policy = {
						
			cost = 150
			removal_cost = -1
			level = 5

			available = {
				has_idea = subjugation_and_exploitation
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = subjugation_and_exploitation
			}

			modifier = {
				conscription = 0.04
				local_non_core_manpower = 0.15
				resistance_growth = 0.2
				local_resources = -0.10
				stability_factor = -0.1
			}
			
			cancel_if_invalid = no
		}
############################################# Mercenary Reliance #################################################
		open_contracts = {
						
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
				NOT = {
					has_country_flag = no_ideas
				}
				has_idea = mercenary_reliance
			}

			modifier = {
				conscription = 0.01
			}
			
			default = no
			
			cancel_if_invalid = yes
		}
		bounty_boards = {
						
			cost = 150
			removal_cost = -1
			level = 2

			available = {
				has_idea = mercenary_reliance
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = mercenary_reliance
			}

			modifier = {
				conscription = 0.02
			}
			
			cancel_if_invalid = no
		}
		notorious_reputations = {
						
			cost = 150
			removal_cost = -1
			level = 3

			available = {
				has_idea = mercenary_reliance
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = mercenary_reliance
			}

			modifier = {
				conscription = 0.02
			}
			
			cancel_if_invalid = no
		}
		private_military_contractors = {
						
			cost = 150
			removal_cost = -1
			level = 4

			available = {
				has_idea = mercenary_reliance
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = mercenary_reliance
			}

			modifier = {
				conscription = 0.02
			}
			
			cancel_if_invalid = no
		}
		underworld_army = {
						
			cost = 150
			removal_cost = -1
			level = 5

			available = {
				has_idea = mercenary_reliance
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = mercenary_reliance
			}

			modifier = {
				conscription = 0.02
			}
			
			cancel_if_invalid = no
		}
############################################# Elite Path #################################################
		warrior_traditions = {
						
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
				NOT = {
					has_country_flag = no_ideas
				}
				has_idea = the_elite_path
			}

			modifier = {
				conscription = 0.01
				experience_gain_army = 0.1
				special_forces_cap = 0.1
				combat_width_factor = -0.15
			}
			
			default = no
			
			cancel_if_invalid = yes
		}
		trial_by_fire = {
						
			cost = 150
			removal_cost = -1
			level = 2

			available = {
				has_idea = the_elite_path
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = the_elite_path
			}

			modifier = {
				conscription = 0.01
				experience_gain_army = 0.1
				experience_gain_army_unit_factor = 0.15
				special_forces_cap = 0.2
				combat_width_factor = -0.15
			}
			
			cancel_if_invalid = no
		}
		military_as_Civic_duty = {
						
			cost = 150
			removal_cost = -1
			level = 3

			available = {
				has_idea = the_elite_path
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = the_elite_path
			}

			modifier = {
				conscription = 0.02
				experience_gain_army = 0.1
				experience_gain_army_unit_factor = 0.15
				war_support_factor = 0.1
				special_forces_cap = 0.2
				combat_width_factor = -0.15
			}
			
			cancel_if_invalid = no
		}
		ritual_and_honor = {
						
			cost = 150
			removal_cost = -1
			level = 4

			available = {
				has_idea = the_elite_path
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = the_elite_path
			}

			modifier = {
				conscription = 0.03
				experience_gain_army = 0.1
				experience_gain_army_unit_factor = 0.15
				war_support_factor = 0.1
				special_forces_cap = 0.2
				combat_width_factor = -0.15
			}
			
			cancel_if_invalid = no
		}
		every_warrior_counts = {
						
			cost = 150
			removal_cost = -1
			level = 5

			available = {
				has_idea = the_elite_path
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = the_elite_path
			}

			modifier = {
				conscription = 0.04
				experience_gain_army = 0.1
				experience_gain_army_unit_factor = 0.15
				war_support_factor = 0.1
				special_forces_cap = 0.2
				combat_width_factor = -0.15
			}
			
			cancel_if_invalid = no
		}
############################################# Attrition and Endurance #################################################
		bunkers_and_stockpiles = {
						
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
				NOT = {
					has_country_flag = no_ideas
				}
				has_idea = attrition_and_endurance
			}

			modifier = {
				conscription = 0.02
				production_speed_land_fort_factor = 0.15 
				attrition = -0.15
			}
			
			default = no
			
			cancel_if_invalid = yes
		}
		we_will_not_yield = {
						
			cost = 150
			removal_cost = -1
			level = 2

			available = {
				has_idea = attrition_and_endurance
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = attrition_and_endurance
			}

			modifier = {
				conscription = 0.03
				production_speed_land_fort_factor = 0.15 
				attrition = -0.15
				surrender_limit = 0.15
				army_core_defence_factor = 0.1
			}
			
			cancel_if_invalid = no
		}
		raiding_and_sabotage = {
						
			cost = 150
			removal_cost = -1
			level = 3

			available = {
				has_idea = attrition_and_endurance
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = attrition_and_endurance
			}

			modifier = {
				conscription = 0.03
				production_speed_land_fort_factor = 0.15 
				attrition = -0.15
				surrender_limit = 0.15
				army_core_defence_factor = 0.1
				equipment_capture_factor = 0.15
			}
			
			cancel_if_invalid = no
		}
		digging_in = {
						
			cost = 150
			removal_cost = -1
			level = 4

			available = {
				has_idea = attrition_and_endurance
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = attrition_and_endurance
			}

			modifier = {
				conscription = 0.04
				production_speed_land_fort_factor = 0.15 
				attrition = -0.15
				surrender_limit = 0.15
				army_core_defence_factor = 0.1
				equipment_capture_factor = 0.15
				dig_in_speed_factor = 0.25
				army_attack_factor = -0.15
				army_core_attack_factor = 0.10
			}
			
			cancel_if_invalid = no
		}
		war_of_the_rat = {
						
			cost = 150
			removal_cost = -1
			level = 5

			available = {
				has_idea = attrition_and_endurance
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = attrition_and_endurance
			}

			modifier = {
				conscription = 0.05
				production_speed_land_fort_factor = 0.15 
				attrition = -0.15
				surrender_limit = 0.15
				army_core_defence_factor = 0.25
				equipment_capture_factor = 0.15
				dig_in_speed_factor = 0.25
				army_attack_factor = -0.30
				army_core_attack_factor = 0.20
			}
			
			cancel_if_invalid = no
		}
############################################## Puppet Armies and Collaborators #################################################
#		collaborationist_auxiliaries = {
#						
#			cost = 150
#			removal_cost = -1
#			level = 1
#			
#			available = {
#				NOT = {
#					has_country_flag = no_ideas
#				}
#			}
#
#			modifier = {
#				conscription = 0.01
#			}
#			
#			default = yes
#			
#			cancel_if_invalid = yes
#		}
#		promises_of_autonomy = {
#						
#			cost = 150
#			removal_cost = -1
#			level = 2
#
#			available = {
#				has_idea = planetary_garrisons
#				NOT = {
#					has_country_flag = no_ideas
#				}
#			}
#			visible = {
#				has_idea = planetary_garrisons
#			}
#
#			modifier = {
#				conscription = 0.02
#			}
#			
#			cancel_if_invalid = no
#		}
#		propoganda_and_indoctrination = {
#						
#			cost = 150
#			removal_cost = -1
#			level = 3
#
#			available = {
#				has_idea = planetary_garrisons
#				NOT = {
#					has_country_flag = no_ideas
#				}
#			}
#			visible = {
#				has_idea = planetary_garrisons
#			}
#
#			modifier = {
#				conscription = 0.02
#			}
#			
#			cancel_if_invalid = no
#		}
#		exploiting_divisions = {
#						
#			cost = 150
#			removal_cost = -1
#			level = 4
#
#			available = {
#				has_idea = planetary_garrisons
#				NOT = {
#					has_country_flag = no_ideas
#				}
#			}
#			visible = {
#				has_idea = planetary_garrisons
#			}
#
#			modifier = {
#				conscription = 0.02
#			}
#			
#			cancel_if_invalid = no
#		}
#		a_facade_of_control = {
#						
#			cost = 150
#			removal_cost = -1
#			level = 5
#
#			available = {
#				has_idea = planetary_garrisons
#				NOT = {
#					has_country_flag = no_ideas
#				}
#			}
#			visible = {
#				has_idea = planetary_garrisons
#			}
#
#			modifier = {
#				conscription = 0.02
#			}
#			
#			cancel_if_invalid = no
#		}
############################################# United Republic Defence Force #################################################
		a_call_to_arms = {
						
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
				NOT = {
					has_country_flag = no_ideas
					has_government = imperial
				}
				has_idea = united_republic_defence_forces
			}

			modifier = {
				conscription = 0.02
			}
			
			default = no
			
			cancel_if_invalid = yes
		}
		sector_fleets_and_militias = {
						
			cost = 150
			removal_cost = -1
			level = 2

			available = {
				has_idea = united_republic_defence_forces
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = united_republic_defence_forces
			}

			modifier = {
				conscription = 0.03
			}
			
			cancel_if_invalid = no
		}
		veteran_leadership = {
						
			cost = 150
			removal_cost = -1
			level = 3

			available = {
				has_idea = united_republic_defence_forces
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = united_republic_defence_forces
			}

			modifier = {
				conscription = 0.04
			}
			
			cancel_if_invalid = no
		}
		standardized_logistics = {
						
			cost = 150
			removal_cost = -1
			level = 4

			available = {
				has_idea = united_republic_defence_forces
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = united_republic_defence_forces
			}

			modifier = {
				conscription = 0.05
			}
			
			cancel_if_invalid = no
		}
		a_galaxy_united = {
						
			cost = 150
			removal_cost = -1
			level = 5

			available = {
				has_idea = united_republic_defence_forces
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = united_republic_defence_forces
			}

			modifier = {
				conscription = 0.06
			}
			
			cancel_if_invalid = no
		}
	}
	economy_upgrade = {
		law = no
		use_list_view = yes
		
		tax_haven = {

			available = {
				has_idea = corporate_economy
			}
			#visible = {
			#	has_idea = fanatic_loyalists
			#}
			cost = 150
			removal_cost = -1

			modifier = {
				civ_factory_income_modifier = -0.15
				production_speed_industrial_complex_factor = 0.15
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		unregulated_economy = {

			available = {
				OR = {
					has_idea = wealth_generation_economy
					has_idea = corporate_economy
					has_idea = civilian_economy_focused
				}
			}
			#visible = {
			#	has_idea = fanatic_loyalists
			#}
			cost = 150
			removal_cost = -1

			modifier = {
				military_industrial_organization_funds_gain = 0.15
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		unionized_industry = {

			available = {
				OR = {
					has_idea = civilian_economy_focused
					has_idea = refining_focused_economy
					has_idea = extraction_focused_economy
					has_idea = resource_focused_economy
				}
			}
			#visible = {
			#	has_idea = fanatic_loyalists
			#}
			cost = 150
			removal_cost = -1

			modifier = {
				military_industrial_organization_policy_cooldown = -0.5
				military_industrial_organization_policy_cost = 0.25
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		lords_of_war = {

			available = {
				OR = {
					has_idea = war_economy
					has_idea = naval_economy
					has_idea = war_economy
				}
			}
			#visible = {
			#	has_idea = fanatic_loyalists
			#}
			cost = 150
			removal_cost = -1

			modifier = {
				production_speed_arms_factory_factor = 0.15
				production_speed_dockyard_factor = 0.15
				production_speed_industrial_complex_factor = -0.30
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		naval_simulators = {

			available = {
				has_idea = naval_economy
			}
			#visible = {
			#	has_idea = fanatic_loyalists
			#}
			cost = 150
			removal_cost = -1

			modifier = {
				experience_gain_navy = 0.05
				experience_gain_navy_factor = 0.1
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		military_industrial_complex = {

			available = {
				has_idea = mil_economy
			}
			#visible = {
			#	has_idea = fanatic_loyalists
			#}
			cost = 150
			removal_cost = -1

			modifier = {
				mil_factory_cost_modifier = -0.15
				civ_factory_income_modifier = -0.05
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		subsidized_tech_industry = {

			available = {
				OR = {
					has_idea = tech_based_economy
					has_idea = general_research_based_economy
					has_idea = shared_research_based_economy
				}
			}
			#visible = {
			#	has_idea = fanatic_loyalists
			#}
			cost = 150
			removal_cost = -1

			modifier = {
				tax_modifier = -0.1
				military_industrial_organization_research_bonus = 0.2
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		experimental_tech_programs = {

			available = {
				has_idea = general_research_based_economy
			}
			#visible = {
			#	has_idea = fanatic_loyalists
			#}
			cost = 150
			removal_cost = -1

			modifier = {

			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		great_minds_think_alike = {

			available = {
				has_idea = shared_research_based_economy
			}
			#visible = {
			#	has_idea = fanatic_loyalists
			#}
			cost = 150
			removal_cost = -1

			modifier = {
				research_sharing_per_country_bonus_factor = 0.05
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		rare_geological_mining = {

			available = {
				has_idea = extraction_focused_economy
			}
			#visible = {
			#	has_idea = fanatic_loyalists
			#}
			cost = 150
			removal_cost = -1

			modifier = {
				local_resources_factor = 0.1
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		state_pension_fund = {

			available = {
				has_idea = refining_focused_economy
			}
			#visible = {
			#	has_idea = fanatic_loyalists
			#}
			cost = 150
			removal_cost = -1

			modifier = {

			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		guided_by_the_trees = {

			available = {
				has_country_flag = KYK_guided
			}
			visible = {
				has_country_flag = KYK_guided
			}
			cost = 0
			removal_cost = -1

			modifier = {
			consumer_goods_factor = -0.05
			stability_factor = 0.1
			army_core_attack_factor = 0.1
			army_core_defence_factor = 0.25
			army_org_factor = 0.1
			production_lack_of_resource_penalty_factor = -0.35
			}
			on_add = {

			}
			cancel_if_invalid = no
			allowed_to_remove = {

			}
		}
	}
	military_upgrade = {
		law = no
		use_list_view = yes
		stormtrooper_program = {

			available = {
				has_idea = professional_forces
				has_government = imperial
			}
			#visible = {
			#	has_idea = fanatic_loyalists
			#}
			cost = 150
			removal_cost = -1

			modifier = {

			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		guerilla_forces = {

			available = {
				has_idea = militia_armies
				has_government = democratic
			}
			#visible = {
			#	has_idea = fanatic_loyalists
			#}
			cost = 150
			removal_cost = -1

			modifier = {
				army_core_defence_factor = 0.2

			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		grand_droid_army = {

			available = {
				has_idea = droid_army
			}
			#visible = {
			#	has_idea = fanatic_loyalists
			#}
			cost = 150
			removal_cost = -1

			modifier = {

			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		bounty_rewards = {

			available = {
				has_idea = pirate_gangs
			}
			#visible = {
			#	has_idea = fanatic_loyalists
			#}
			cost = 150
			removal_cost = -1

			modifier = {
				bounty_hunters_loyalty = 10
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		army_progress = {

			available = {
				has_idea = professional_forces
				has_idea = pirate_gangs
				has_idea = private_security
				has_idea = militia_armies
				has_idea = droid_army
			}
			#visible = {
			#	has_idea = fanatic_loyalists
			#}
			cost = 150
			removal_cost = -1

			modifier = {
				research_speed_factor = 0.05
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		hard_nosed_commanders = {

			available = {
				has_idea = professional_forces
				has_idea = pirate_gangs
				has_idea = private_security
				has_idea = militia_armies
				has_idea = droid_army
			}
			#visible = {
			#	has_idea = fanatic_loyalists
			#}
			cost = 150
			removal_cost = -1

			modifier = {
				army_leader_start_defense_level = 1
				army_leader_start_attack_level = 1
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		supply_training = {

			available = {
				has_idea = professional_forces
				has_idea = pirate_gangs
				has_idea = private_security
				has_idea = militia_armies
				has_idea = droid_army
			}
			#visible = {
			#	has_idea = fanatic_loyalists
			#}
			cost = 150
			removal_cost = -1

			modifier = {
				army_leader_start_planning_level = 1
				attrition = -0.1
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		legalized_crime = {

			available = {
				has_idea = pirate_gangs
			}
			#visible = {
			#	has_idea = fanatic_loyalists
			#}
			cost = 150
			removal_cost = -1

			modifier = {

			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		increased_benefits = {

			available = {
				has_idea = private_security
			}
			#visible = {
			#	has_idea = fanatic_loyalists
			#}
			cost = 150
			removal_cost = -1

			modifier = {

			}
			on_add = {

			}
			cancel_if_invalid = yes
		}

	}
	trade_upgrade = {
		law = no
		use_list_view = yes

		freitek = {

			available = {

			}
			visible = {
				always = yes
			}
			cost = 150
			removal_cost = -1

			modifier = {

			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
	}
}