ideas = {
	mobilization_upgrade = {
		law = no
		use_list_view = yes
		
		############################################# Professionalism and Technology #################################################
		specialized_force = {
						
			cost = 150
			removal_cost = -1
			level = 5
			
			available = {
				NOT = {
					has_country_flag = no_ideas
				}
				has_idea = Professionalism_and_Technology
			}

			visible = {
				has_idea = Professionalism_and_Technology
			}

			modifier = {
				experience_gain_army_factor = 0.05
				training_time_army_factor = 0.50
			}
			
			default = no
			
			cancel_if_invalid = yes
		}
		rigorous_training_camps = {
						
			cost = 150
			removal_cost = -1
			level = 4

			available = {
				has_idea = Professionalism_and_Technology
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = Professionalism_and_Technology
			}

			modifier = {
				conscription = 0.01
				experience_gain_army_factor = 0.05
				training_time_army_factor = 0.15
			}
			
			cancel_if_invalid = yes
		}
		integrated_war_production = {
						
			cost = 150
			removal_cost = -1
			level = 3

			available = {
				has_idea = Professionalism_and_Technology
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = Professionalism_and_Technology
			}

			modifier = {
				conscription = 0.01
				experience_gain_army_factor = 0.05
				training_time_army_factor = 0.15
				industrial_capacity_factory = 0.05
			}
			
			cancel_if_invalid = yes
		}
		military_academies = {
						
			cost = 150
			removal_cost = -1
			level = 2

			available = {
				has_idea = Professionalism_and_Technology
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = Professionalism_and_Technology
			}

			modifier = {
				conscription = 0.02
				experience_gain_army_factor = 0.05
				training_time_army_factor = 0.15
				industrial_capacity_factory = 0.05
				army_leader_start_attack_level = 1 
				army_leader_start_defense_level = 1 
				grant_medal_cost_factor = -0.2
			}
			
			cancel_if_invalid = yes
		}
		total_warfare_doctrine = {
						
			cost = 150
			removal_cost = -1
			level = 1

			available = {
				has_idea = Professionalism_and_Technology
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = Professionalism_and_Technology
			}

			modifier = {
				conscription = 0.04
				experience_gain_army_factor = 0.05
				training_time_army_factor = 0.15
				industrial_capacity_factory = 0.05
				army_leader_start_attack_level = 1 
				army_leader_start_defense_level = 1 
				grant_medal_cost_factor = -0.2
				special_forces_cap = 0.15
			}
			
			cancel_if_invalid = yes
		}
############################################# Quantity and Fanaticism #################################################
		mobilization_committees = {
						
			cost = 150
			removal_cost = -1
			level = 5
			
			available = {
				NOT = {
					has_country_flag = no_ideas
				}
				has_idea = quantity_and_fanaticism
			}

			visible = {
				has_idea = quantity_and_fanaticism
			}

			modifier = {
				conscription = 0.01
				army_building_construction_speed = 0.1
			}
			
			default = no
			
			cancel_if_invalid = yes
		}
		gureilla_recruitment = {
						
			cost = 150
			removal_cost = -1
			level = 4

			available = {
				has_idea = quantity_and_fanaticism
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = quantity_and_fanaticism
			}

			modifier = {
				conscription = 0.02
				army_building_construction_speed = 0.1
				resistance_target_on_our_occupied_states = 0.1
			}
			
			cancel_if_invalid = yes
		}
		propoganda_campaigns = {
						
			cost = 150
			removal_cost = -1
			level = 3

			available = {
				has_idea = quantity_and_fanaticism
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = quantity_and_fanaticism
			}

			modifier = {
				conscription = 0.03
				army_building_construction_speed = 0.1
				resistance_target_on_our_occupied_states = 0.1
				stability_factor = 0.1
				political_power_gain = -0.05
			}
			
			cancel_if_invalid = yes
		}
		indoctrination_programs = {
						
			cost = 150
			removal_cost = -1
			level = 2

			available = {
				has_idea = quantity_and_fanaticism
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = quantity_and_fanaticism
			}

			modifier = {
				conscription = 0.04
				army_building_construction_speed = 0.1
				resistance_target_on_our_occupied_states = 0.1
				stability_factor = 0.1
				political_power_gain = -0.05
				army_org_factor = -0.05
				experience_gain_army_factor = -0.05
				army_morale_factor = 0.15
			}
			
			cancel_if_invalid = yes
		}
		no_surrender = {
						
			cost = 150
			removal_cost = -1
			level = 1

			available = {
				has_idea = quantity_and_fanaticism
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = quantity_and_fanaticism
			}

			modifier = {
				conscription = 0.07
				army_building_construction_speed = 0.1
				resistance_target_on_our_occupied_states = 0.1
				political_power_gain = -0.05
				army_org_factor = -0.05
				experience_gain_army_factor = -0.05
				army_morale_factor = 0.15
			}
			
			cancel_if_invalid = yes
		}
############################################# Droid Warefare #################################################
		automated_assembly_lines = {
						
			cost = 150
			removal_cost = -1
			level = 5
			
			available = {
				NOT = {
					has_country_flag = no_ideas
				}
				has_idea = droid_warfare
			}

			visible = {
				has_idea = droid_warfare
			}

			modifier = {
				conscription = 0.01
			}
			
			default = no
			
			cancel_if_invalid = yes
		}
		mass_production_protocols = {
						
			cost = 150
			removal_cost = -1
			level = 4

			available = {
				has_idea = droid_warfare
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = droid_warfare
			}

			modifier = {
				conscription = 0.02
			}
			
			cancel_if_invalid = yes
		}
		centralized_command = {
						
			cost = 150
			removal_cost = -1
			level = 3

			available = {
				has_idea = droid_warfare
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = droid_warfare
			}

			modifier = {
				conscription = 0.02
			}
			
			cancel_if_invalid = yes
		}
		reprocessing_facilities = {
						
			cost = 150
			removal_cost = -1
			level = 2

			available = {
				has_idea = droid_warfare
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = droid_warfare
			}

			modifier = {
				conscription = 0.02
			}
			
			cancel_if_invalid = yes
		}
		swarm_tactics = {
						
			cost = 150
			removal_cost = -1
			level = 1

			available = {
				has_idea = droid_warfare
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = droid_warfare
			}

			modifier = {
				conscription = 0.02
			}
			
			cancel_if_invalid = yes
		}
############################################# Subjugation and Exploitation #################################################
		planetary_garrisons = {
						
			cost = 150
			removal_cost = -1
			level = 5
			
			available = {
				NOT = {
					has_country_flag = no_ideas
					has_government = democratic
				}
				has_idea = subjugation_and_exploitation
			}

			visible = {
				has_idea = subjugation_and_exploitation
			}

			modifier = {
				conscription = 0.01
				local_non_core_manpower = 0.05
				resistance_growth = -0.1
			}
			
			default = no
			
			cancel_if_invalid = yes
		}
		auxiliaries_and_press_gangs = {
						
			cost = 150
			removal_cost = -1
			level = 4

			available = {
				has_idea = subjugation_and_exploitation
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = subjugation_and_exploitation
			}

			modifier = {
				conscription = 0.01
				local_non_core_manpower = 0.08
				resistance_growth = -0.1
				local_resources = -0.05
			}
			
			cancel_if_invalid = yes
		}
		forced_labor_battalions = {
						
			cost = 150
			removal_cost = -1
			level = 3

			available = {
				has_idea = subjugation_and_exploitation
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = subjugation_and_exploitation
			}

			modifier = {
				conscription = 0.02
				local_non_core_manpower = 0.10
				resistance_growth = -0.1
				local_resources = -0.10
			}
			
			cancel_if_invalid = yes
		}
		fear_and_obedience = {
						
			cost = 150
			removal_cost = -1
			level = 2

			available = {
				has_idea = subjugation_and_exploitation
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = subjugation_and_exploitation
			}

			modifier = {
				conscription = 0.02
				local_non_core_manpower = 0.12
				resistance_growth = 0.1
				local_resources = -0.10
			}
			
			cancel_if_invalid = yes
		}
		scorched_earth_policy = {
						
			cost = 150
			removal_cost = -1
			level = 1

			available = {
				has_idea = subjugation_and_exploitation
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = subjugation_and_exploitation
			}

			modifier = {
				conscription = 0.03
				local_non_core_manpower = 0.15
				resistance_growth = 0.2
				local_resources = -0.10
				stability_factor = -0.1
			}
			
			cancel_if_invalid = yes
		}
############################################# Mercenary Reliance #################################################
		open_contracts = {
						
			cost = 150
			removal_cost = -1
			level = 5
			
			available = {
				NOT = {
					has_country_flag = no_ideas
				}
				has_idea = mercenary_reliance
			}

			visible = {
				has_idea = mercenary_reliance
			}

			modifier = {
				conscription = 0.01
			}
			
			default = no
			
			cancel_if_invalid = yes
		}
		bounty_boards = {
						
			cost = 150
			removal_cost = -1
			level = 4

			available = {
				has_idea = mercenary_reliance
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = mercenary_reliance
			}

			modifier = {
				conscription = 0.02
			}
			
			cancel_if_invalid = yes
		}
		notorious_reputations = {
						
			cost = 150
			removal_cost = -1
			level = 3

			available = {
				has_idea = mercenary_reliance
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = mercenary_reliance
			}

			modifier = {
				conscription = 0.02
			}
			
			cancel_if_invalid = yes
		}
		private_military_contractors = {
						
			cost = 150
			removal_cost = -1
			level = 2

			available = {
				has_idea = mercenary_reliance
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = mercenary_reliance
			}

			modifier = {
				conscription = 0.02
			}
			
			cancel_if_invalid = yes
		}
		underworld_army = {
						
			cost = 150
			removal_cost = -1
			level = 1

			available = {
				has_idea = mercenary_reliance
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = mercenary_reliance
			}

			modifier = {
				conscription = 0.02
			}
			
			cancel_if_invalid = yes
		}
############################################# Elite Path #################################################
		warrior_traditions = {
						
			cost = 150
			removal_cost = -1
			level = 5
			
			available = {
				NOT = {
					has_country_flag = no_ideas
				}
				has_idea = the_elite_path
			}

			visible = {
				has_idea = the_elite_path
			}

			modifier = {
				experience_gain_army = 0.1
				special_forces_cap = 0.1
				combat_width_factor = -0.15
			}
			
			default = no
			
			cancel_if_invalid = yes
		}
		trial_by_fire = {
						
			cost = 150
			removal_cost = -1
			level = 4

			available = {
				has_idea = the_elite_path
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = the_elite_path
			}

			modifier = {
				conscription = 0.015
				experience_gain_army = 0.1
				experience_gain_army_unit_factor = 0.15
				special_forces_cap = 0.2
				combat_width_factor = -0.15
			}
			
			cancel_if_invalid = yes
		}
		military_as_Civic_duty = {
						
			cost = 150
			removal_cost = -1
			level = 3

			available = {
				has_idea = the_elite_path
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = the_elite_path
			}

			modifier = {
				conscription = 0.018
				experience_gain_army = 0.1
				experience_gain_army_unit_factor = 0.15
				war_support_factor = 0.1
				special_forces_cap = 0.2
				combat_width_factor = -0.15
			}
			
			cancel_if_invalid = yes
		}
		ritual_and_honor = {
						
			cost = 150
			removal_cost = -1
			level = 2

			available = {
				has_idea = the_elite_path
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = the_elite_path
			}

			modifier = {
				conscription = 0.02
				experience_gain_army = 0.1
				experience_gain_army_unit_factor = 0.15
				war_support_factor = 0.1
				special_forces_cap = 0.2
				combat_width_factor = -0.15
			}
			
			cancel_if_invalid = yes
		}
		every_warrior_counts = {
						
			cost = 150
			removal_cost = -1
			level = 1

			available = {
				has_idea = the_elite_path
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = the_elite_path
			}

			modifier = {
				conscription = 0.03
				experience_gain_army = 0.1
				experience_gain_army_unit_factor = 0.15
				war_support_factor = 0.1
				special_forces_cap = 0.2
				combat_width_factor = -0.15
			}
			
			cancel_if_invalid = yes
		}
############################################# Attrition and Endurance #################################################
		bunkers_and_stockpiles = {
						
			cost = 150
			removal_cost = -1
			level = 5
			
			available = {
				NOT = {
					has_country_flag = no_ideas
				}
				has_idea = attrition_and_endurance
			}

			visible = {
				has_idea = attrition_and_endurance
			}


			modifier = {
				conscription = 0.01
				production_speed_land_fort_factor = 0.15 
				attrition = -0.15
			}
			
			default = no
			
			cancel_if_invalid = yes
		}
		we_will_not_yield = {
						
			cost = 150
			removal_cost = -1
			level = 4

			available = {
				has_idea = attrition_and_endurance
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = attrition_and_endurance
			}

			modifier = {
				conscription = 0.02
				production_speed_land_fort_factor = 0.15 
				attrition = -0.15
				surrender_limit = 0.15
				army_core_defence_factor = 0.1
			}
			
			cancel_if_invalid = yes
		}
		raiding_and_sabotage = {
						
			cost = 150
			removal_cost = -1
			level = 3

			available = {
				has_idea = attrition_and_endurance
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = attrition_and_endurance
			}

			modifier = {
				conscription = 0.02
				production_speed_land_fort_factor = 0.15 
				attrition = -0.15
				surrender_limit = 0.15
				army_core_defence_factor = 0.1
				equipment_capture_factor = 0.15
			}
			
			cancel_if_invalid = yes
		}
		digging_in = {
						
			cost = 150
			removal_cost = -1
			level = 2

			available = {
				has_idea = attrition_and_endurance
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = attrition_and_endurance
			}

			modifier = {
				conscription = 0.03
				production_speed_land_fort_factor = 0.15 
				attrition = -0.15
				surrender_limit = 0.15
				army_core_defence_factor = 0.1
				equipment_capture_factor = 0.15
				dig_in_speed_factor = 0.25
				army_attack_factor = -0.15
				army_core_attack_factor = 0.10
			}
			
			cancel_if_invalid = yes
		}
		war_of_the_rat = {
						
			cost = 150
			removal_cost = -1
			level = 1

			available = {
				has_idea = attrition_and_endurance
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = attrition_and_endurance
			}

			modifier = {
				conscription = 0.04
				production_speed_land_fort_factor = 0.15 
				attrition = -0.15
				surrender_limit = 0.15
				army_core_defence_factor = 0.25
				equipment_capture_factor = 0.15
				dig_in_speed_factor = 0.25
				army_attack_factor = -0.30
				army_core_attack_factor = 0.20
			}
			
			cancel_if_invalid = yes
		}
############################################## Puppet Armies and Collaborators #################################################
#		collaborationist_auxiliaries = {
#						
#			cost = 150
#			removal_cost = -1
#			level = 1
#			
#			available = {
#				NOT = {
#					has_country_flag = no_ideas
#				}
#			}
#
#			modifier = {
#				conscription = 0.01
#			}
#			
#			default = yes
#			
#			cancel_if_invalid = yes
#		}
#		promises_of_autonomy = {
#						
#			cost = 150
#			removal_cost = -1
#			level = 2
#
#			available = {
#				has_idea = planetary_garrisons
#				NOT = {
#					has_country_flag = no_ideas
#				}
#			}
#			visible = {
#				has_idea = planetary_garrisons
#			}
#
#			modifier = {
#				conscription = 0.02
#			}
#			
#			cancel_if_invalid = yes
#		}
#		propoganda_and_indoctrination = {
#						
#			cost = 150
#			removal_cost = -1
#			level = 3
#
#			available = {
#				has_idea = planetary_garrisons
#				NOT = {
#					has_country_flag = no_ideas
#				}
#			}
#			visible = {
#				has_idea = planetary_garrisons
#			}
#
#			modifier = {
#				conscription = 0.02
#			}
#			
#			cancel_if_invalid = yes
#		}
#		exploiting_divisions = {
#						
#			cost = 150
#			removal_cost = -1
#			level = 4
#
#			available = {
#				has_idea = planetary_garrisons
#				NOT = {
#					has_country_flag = no_ideas
#				}
#			}
#			visible = {
#				has_idea = planetary_garrisons
#			}
#
#			modifier = {
#				conscription = 0.02
#			}
#			
#			cancel_if_invalid = yes
#		}
#		a_facade_of_control = {
#						
#			cost = 150
#			removal_cost = -1
#			level = 5
#
#			available = {
#				has_idea = planetary_garrisons
#				NOT = {
#					has_country_flag = no_ideas
#				}
#			}
#			visible = {
#				has_idea = planetary_garrisons
#			}
#
#			modifier = {
#				conscription = 0.02
#			}
#			
#			cancel_if_invalid = yes
#		}
############################################# United Republic Defence Force #################################################
		a_call_to_arms = {
						
			cost = 150
			removal_cost = -1
			level = 5
			
			available = {
				NOT = {
					has_country_flag = no_ideas
					has_government = imperial
				}
				has_idea = united_republic_defence_forces
			}

			visible = {
				has_idea = united_republic_defence_forces
			}


			modifier = {
				conscription = 0.02
			}
			
			default = no
			
			cancel_if_invalid = yes
		}
		sector_fleets_and_militias = {
						
			cost = 150
			removal_cost = -1
			level = 4

			available = {
				has_idea = united_republic_defence_forces
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = united_republic_defence_forces
			}

			modifier = {
				conscription = 0.03
			}
			
			cancel_if_invalid = yes
		}
		veteran_leadership = {
						
			cost = 150
			removal_cost = -1
			level = 3

			available = {
				has_idea = united_republic_defence_forces
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = united_republic_defence_forces
			}

			modifier = {
				conscription = 0.04
			}
			
			cancel_if_invalid = yes
		}
		standardized_logistics = {
						
			cost = 150
			removal_cost = -1
			level = 2

			available = {
				has_idea = united_republic_defence_forces
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = united_republic_defence_forces
			}

			modifier = {
				conscription = 0.05
			}
			
			cancel_if_invalid = yes
		}
		a_galaxy_united = {
						
			cost = 150
			removal_cost = -1
			level = 1

			available = {
				has_idea = united_republic_defence_forces
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = united_republic_defence_forces
			}

			modifier = {
				conscription = 0.06
			}
			
			cancel_if_invalid = yes
		}
	}
	economy_upgrade = {
		law = no
		use_list_view = yes

		########################### Galactic Production Directives ################################
		nationalization_of_key_industries = {

			available = {
				has_idea = galactic_production_directives
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = galactic_production_directives
			}
			cost = 150
			level = 5
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.40
				mil_factory_cost_modifier = 0.1
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard  = -0.05
				goverment_building_construction_cost = -0.10
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}

		production_quotas = {

			available = {
				has_idea = galactic_production_directives
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = galactic_production_directives
			}
			cost = 150
			level = 4
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.35
				mil_factory_cost_modifier = 0.1
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard  = 0.05
				goverment_building_construction_cost = -0.10
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		workforce_mobilization = {

			available = {
				has_idea = galactic_production_directives
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = galactic_production_directives
			}
			cost = 150
			level = 3
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.35
				mil_factory_cost_modifier = 0.1
				homestead_building_construction_speed = -0.10
				industrial_capacity_factory = 0.07
				industrial_capacity_dockyard  = 0.07
				goverment_building_construction_cost = -0.15
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		rationing_and_war_bonds = {

			available = {
				has_idea = galactic_production_directives
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = galactic_production_directives
			}
			cost = 150
			level = 2
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.30
				mil_factory_cost_modifier = 0.15
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard  = 0.10
				goverment_building_construction_cost = -0.15
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		total_economic_control = {

			available = {
				has_idea = galactic_production_directives
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = galactic_production_directives
			}
			cost = 150
			level = 1
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.25
				mil_factory_cost_modifier = 0.15
				homestead_building_construction_speed = -0.10
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard  = 0.10
				goverment_building_construction_cost = -0.15
				economic_building_construction_cost = -0.10
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		########################### Corporate Authority ################################
		reduced_tariffs_and_bureaucracy = {

			available = {
				has_idea = corporate_authority
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = corporate_authority
			}
			cost = 150
			level = 5
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.50
				resource_income_modifier = -0.1
				economic_building_construction_cost = -0.10
				goverment_building_construction_cost = 0.25
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}

		privatization_of_services = {

			available = {
				has_idea = corporate_authority
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = corporate_authority
			}
			cost = 150
			level = 4
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.45
				resource_income_modifier = -0.1
				economic_building_construction_cost = -0.10
				goverment_building_construction_cost = 0.20
				tax_modifier = -0.05
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		corporate_rnd = {

			available = {
				has_idea = corporate_authority
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = corporate_authority
			}
			cost = 150
			level = 3
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.45
				resource_income_modifier = -0.1
				economic_building_construction_cost = -0.10
				goverment_building_construction_cost = 0.20
				tax_modifier = -0.05
				military_industrial_organization_research_bonus = 0.15
				military_industrial_organization_funds_gain = 0.20
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		lobbying_power = {

			available = {
				has_idea = corporate_authority
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = corporate_authority
			}
			cost = 150
			level = 2
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.40
				resource_income_modifier = -0.15
				economic_building_construction_cost = -0.15
				corporate_office_building_construction_speed = -0.10
				goverment_building_construction_cost = 0.20
				tax_modifier = -0.10
				military_industrial_organization_research_bonus = 0.15
				military_industrial_organization_funds_gain = 0.30
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		megacorporate_dominance = {

			available = {
				has_idea = corporate_authority
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = corporate_authority
			}
			cost = 150
			level = 1
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.40
				resource_income_modifier = -0.15
				economic_building_construction_cost = -0.20
				corporate_office_building_construction_speed = -0.15
				goverment_building_construction_cost = 0.20
				tax_modifier = -0.10
				military_industrial_organization_research_bonus = 0.20
				military_industrial_organization_funds_gain = 0.40
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		########################### War Profiteering ################################
		arms_dealing = {

			available = {
				has_idea = war_profiteering_network
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = war_profiteering_network
			}
			cost = 150
			level = 5
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.45
				economic_building_construction_cost = 0.10
				industrial_capacity_factory = 0.05
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}

		market_manipulation = {

			available = {
				has_idea = war_profiteering_network
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = war_profiteering_network
			}
			cost = 150
			level = 4
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.35
				economic_building_construction_cost = 0.10
				industrial_capacity_factory = 0.05
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		expanding_the_industries = {

			available = {
				has_idea = war_profiteering_network
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = war_profiteering_network
			}
			cost = 150
			level = 3
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.35
				economic_building_construction_cost = 0.10
				industrial_capacity_factory = 0.05
				shipyard_building_construction_cost = -0.10
				arms_factory_building_construction_cost = -0.10
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		fueling_the_war_effort = {

			available = {
				has_idea = war_profiteering_network
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = war_profiteering_network
			}
			cost = 150
			level = 2
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.35
				economic_building_construction_cost = 0.10
				industrial_capacity_factory = 0.08
				industrial_capacity_dockyard = 0.08
				shipyard_building_construction_cost = -0.20
				arms_factory_building_construction_cost = -0.20
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		spoils_of_war = {

			available = {
				has_idea = war_profiteering_network
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = war_profiteering_network
			}
			cost = 150
			level = 1
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.30
				economic_building_construction_cost = 0.10
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.15
				shipyard_building_construction_cost = -0.20
				arms_factory_building_construction_cost = -0.20
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		########################### Extraction Based Econoym ################################
		prospecting_and_surveying = {

			available = {
				has_idea = extraction_based_economy
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = extraction_based_economy
			}
			cost = 150
			level = 5
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.45
				local_resources_factor = 0.1
				fuel_refinery_building_construction_cost = -0.05
				recycle_center_building_construction_cost = -0.05
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}

		optimized_extraction = {

			available = {
				has_idea = extraction_based_economy
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = extraction_based_economy
			}
			cost = 150
			level = 4
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.40
				local_resources_factor = 0.2
				fuel_refinery_building_construction_cost = -0.05
				recycle_center_building_construction_cost = -0.05
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		export_agreements = {

			available = {
				has_idea = extraction_based_economy
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = extraction_based_economy
			}
			cost = 150
			level = 3
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.35
				local_resources_factor = 0.2
				fuel_refinery_building_construction_cost = -0.05
				recycle_center_building_construction_cost = -0.05
				resource_income_modifier = 0.15
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		strategic_stockpiling = {

			available = {
				has_idea = extraction_based_economy
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = extraction_based_economy
			}
			cost = 150
			level = 2
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.35
				local_resources_factor = 0.3
				fuel_refinery_building_construction_cost = -0.1
				recycle_center_building_construction_cost = -0.05
				resource_income_modifier = 0.15
				min_export = -0.1
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		resource_backed_influence = {

			available = {
				has_idea = extraction_based_economy
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = extraction_based_economy
			}
			cost = 150
			level = 1
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.30
				local_resources_factor = 0.4
				fuel_refinery_building_construction_cost = -0.1
				recycle_center_building_construction_cost = -0.05
				resource_income_modifier = 0.25
				min_export = -0.1
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
	}
	politics_upgrade = {
		law = no
		use_list_view = yes
########################### Heavy Pockets ################################
		grifting_and_patronage = {

			available = {
				has_idea = heavy_pockets
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = heavy_pockets
			}
			cost = 150
			level = 4
			removal_cost = -1

			modifier = {
				stability_weekly = -0.001
				tax_modifier = 0.05
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}

		strategic_blackmail = {

			available = {
				has_idea = heavy_pockets
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = heavy_pockets
			}
			cost = 150
			level = 3
			removal_cost = -1

			modifier = {
				stability_weekly = -0.002
				tax_modifier = 0.05
				industrial_capacity_factory = 0.05
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		protection_rackets = {

			available = {
				has_idea = heavy_pockets
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = heavy_pockets
			}
			cost = 150
			level = 2
			removal_cost = -1

			modifier = {
				stability_weekly = -0.003
				tax_modifier = 0.15
				industrial_capacity_factory = 0.05
				consumer_goods_factor = 0.10
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		kleptocracy = {

			available = {
				has_idea = heavy_pockets
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = heavy_pockets
			}
			cost = 150
			level = 1
			removal_cost = -1

			modifier = {
				stability_weekly = -0.005
				tax_modifier = 0.20
				industrial_capacity_factory = 0.08
				consumer_goods_factor = 0.15
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		########################### Idealist State ################################
		strategic_partnerships = {

			available = {
				has_idea = idealist_state
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = idealist_state
			}
			cost = 150
			level = 4
			removal_cost = -1

			modifier = {
				trade_opinion_factor = 0.5
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}

		mission_of_hope = {

			available = {
				has_idea = idealist_state
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = idealist_state
			}
			cost = 150
			level = 3
			removal_cost = -1

			modifier = {
				trade_opinion_factor = 0.5
				stability_factor = 0.10

			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		united_society = {

			available = {
				has_idea = idealist_state
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = idealist_state
			}
			cost = 150
			level = 2
			removal_cost = -1

			modifier = {
				trade_opinion_factor = 0.5
				stability_factor = 0.10
				defensive_war_stability_factor = 0.25
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		meritocratic_state = {

			available = {
				has_idea = idealist_state
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = idealist_state
			}
			cost = 150
			level = 1
			removal_cost = -1

			modifier = {
				trade_opinion_factor = 0.5
				stability_weekly = 0.001

			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		########################### Web of Deceit ################################
		improved_encription_techniques = {

			available = {
				has_idea = web_of_deceit
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = web_of_deceit
			}
			cost = 150
			level = 4
			removal_cost = -1

			modifier = {
				counter_espionage_percentage = -0.1
				army_intel_to_others = -0.10
				civilian_intel_to_others = -0.10
				airforce_intel_to_others = -0.10
				navy_intel_to_others = -0.10
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}

		slicing_networks = {

			available = {
				has_idea = web_of_deceit
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = web_of_deceit
			}
			cost = 150
			level = 3
			removal_cost = -1

			modifier = {
				counter_espionage_percentage = -0.1
				army_intel_to_others = -0.10
				civilian_intel_to_others = -0.10
				airforce_intel_to_others = -0.10
				navy_intel_to_others = -0.10

			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		master_manipulators = {

			available = {
				has_idea = web_of_deceit
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = web_of_deceit
			}
			cost = 150
			level = 2
			removal_cost = -1

			modifier = {
				counter_espionage_percentage = -0.1
				army_intel_to_others = -0.15
				civilian_intel_to_others = -0.15
				airforce_intel_to_others = -0.15
				navy_intel_to_others = -0.15
				espionage_charisma_score_bonuses = 1
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		web_of_lies = {

			available = {
				has_idea = web_of_deceit
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = web_of_deceit
			}
			cost = 150
			level = 1
			removal_cost = -1

			modifier = {
				counter_espionage_percentage = -0.15
				army_intel_to_others = -0.25
				civilian_intel_to_others = -0.25
				airforce_intel_to_others = -0.25
				navy_intel_to_others = -0.25
				espionage_charisma_score_bonuses = 1
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		########################### Technological Advancement Initiative ################################
		theoretical_breakthroughs = {

			available = {
				has_idea = technological_advancement_initiative
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = technological_advancement_initiative
			}
			cost = 150
			level = 4
			removal_cost = -1

			modifier = {
				research_speed_factor = 0.02
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}

		government_research_grants = {

			available = {
				has_idea = technological_advancement_initiative
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = technological_advancement_initiative
			}
			cost = 150
			level = 3
			removal_cost = -1

			modifier = {
				research_speed_factor = 0.04
				tax_modifier = -0.05
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		expanded_research_facilities = {

			available = {
				has_idea = technological_advancement_initiative
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = technological_advancement_initiative
			}
			cost = 150
			level = 2
			removal_cost = -1

			modifier = {
				research_speed_factor = 0.05
				tax_modifier = -0.05
				goverment_building_construction_speed = -0.10
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		discovering_the_future = {

			available = {
				has_idea = technological_advancement_initiative
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = technological_advancement_initiative
			}
			cost = 150
			level = 1
			removal_cost = -1

			modifier = {
				research_speed_factor = 0.10
				tax_modifier = -0.05
				goverment_building_construction_speed = -0.15
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
	}
	trade_upgrade = {
		law = no
		use_list_view = yes

		established_trade_routes = {

			available = {
				has_idea = the_galactic_marketplace
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = the_galactic_marketplace
			}
			cost = 150
			level = 4
			removal_cost = -1

			modifier = {
				min_export = 0.35
				trade_opinion_factor = 0.1
				resource_income_modifier = 0.1
			}
			on_add = {

			}

			default = yes

			cancel_if_invalid = yes
		}

		planetary_specialization = {

			available = {
				has_idea = the_galactic_marketplace
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = the_galactic_marketplace
			}
			cost = 150
			level = 3
			removal_cost = -1

			modifier = {
				min_export = 0.45
				trade_opinion_factor = 0.1
				resource_income_modifier = 0.1
				local_resources = 0.15
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		center_of_commerce = {

			available = {
				has_idea = the_galactic_marketplace
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = the_galactic_marketplace
			}
			cost = 150
			level = 2
			removal_cost = -1

			modifier = {
				min_export = 0.50
				trade_opinion_factor = 0.1
				resource_income_modifier = 0.1
				local_resources = 0.15
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		galactic_free_trade_zone = {

			available = {
				has_idea = the_galactic_marketplace
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = the_galactic_marketplace
			}
			cost = 150
			level = 1
			removal_cost = -1

			modifier = {
				min_export = 0.50
				trade_opinion_factor = 0.1
				resource_income_modifier = 0.25
				local_resources = 0.15
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
######################### Mercantalism and Dominance ############################
		tariffs_and_regulations = {

			available = {
				has_idea = mercantalism_and_dominance
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = mercantalism_and_dominance
			}
			cost = 150
			level = 4
			removal_cost = -1

			modifier = {
				resource_income_modifier = 0.05
				min_export = 0.30
				consumer_goods_factor = 0.1
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		strategic_embargoes = {

			available = {
				has_idea = mercantalism_and_dominance
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = mercantalism_and_dominance
			}
			cost = 150
			level = 3
			removal_cost = -1

			modifier = {
				resource_income_modifier = 0.05
				min_export = 0.30
				consumer_goods_factor = 0.1
				embargo_threshold_factor = -0.5
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		resource_monopolies = {

			available = {
				has_idea = mercantalism_and_dominance
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = mercantalism_and_dominance
			}
			cost = 150
			level = 2
			removal_cost = -1

			modifier = {
				resource_income_modifier = 0.05
				min_export = 0.30
				consumer_goods_factor = 0.1
				embargo_threshold_factor = -0.5
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		economic_subjugation = {

			available = {
				has_idea = mercantalism_and_dominance
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = mercantalism_and_dominance
			}
			cost = 150
			level = 1
			removal_cost = -1

			modifier = {
				resource_income_modifier = 0.05
				min_export = 0.30
				consumer_goods_factor = 0.1
				embargo_threshold_factor = -0.5
				local_resources = 0.1
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
################################## Smuggler Path #################################
		backroom_deals = {

			available = {
				has_idea = smuggler_network
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = smuggler_network
			}
			cost = 150
			level = 4
			removal_cost = -1

			modifier = {
				min_export = 0.25
				consumer_goods_factor = -0.1
				resource_income_modifier = 0.1
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		hidden_networks = {

			available = {
				has_idea = smuggler_network
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = smuggler_network
			}
			cost = 150
			level = 3
			removal_cost = -1

			modifier = {
				min_export = 0.25
				consumer_goods_factor = -0.1
				resource_income_modifier = 0.1
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		blockade_running = {

			available = {
				has_idea = smuggler_network
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = smuggler_network
			}
			cost = 150
			level = 2
			removal_cost = -1

			modifier = {
				min_export = 0.35
				consumer_goods_factor = -0.1
				resource_income_modifier = 0.1
				convoy_retreat_speed = 0.30
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		kingpin_status = {

			available = {
				has_idea = smuggler_network
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = smuggler_network
			}
			cost = 150
			level = 1
			removal_cost = -1

			modifier = {
				min_export = 0.35
				consumer_goods_factor = -0.1
				resource_income_modifier = 0.25
				convoy_retreat_speed = 0.40
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
############################ Ancient Trade Routes ###########################
		cartographers_guild = {

			available = {
				has_idea = ancient_trade_routes
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = ancient_trade_routes
			}
			cost = 150
			level = 4
			removal_cost = -1

			modifier = {

			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
########################### Isolationism #################################
		import_substitution = {

			available = {
				has_idea = isolationist
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = isolationist
			}
			cost = 150
			level = 4
			removal_cost = -1

			modifier = {
				local_resources = 0.10
				production_lack_of_resource_penalty_factor = -0.1 
				stability_factor = -0.1
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		internal_trade_networks = {

			available = {
				has_idea = isolationist
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = isolationist
			}
			cost = 150
			level = 3
			removal_cost = -1

			modifier = {
				local_resources = 0.10
				production_lack_of_resource_penalty_factor = -0.1 
				stability_factor = 0.1
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		stockpiling_and_rationing = {

			available = {
				has_idea = isolationist
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = isolationist
			}
			cost = 150
			level = 2
			removal_cost = -1

			modifier = {
				local_resources = 0.10
				production_lack_of_resource_penalty_factor = -0.1 
				stability_factor = 0.1
				consumer_goods_factor = -0.1
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
		reclaiming_and_recycling = {

			available = {
				has_idea = isolationist
				NOT = {
					has_country_flag = no_ideas
				}
			}
			visible = {
				has_idea = isolationist
			}
			cost = 150
			level = 1
			removal_cost = -1

			modifier = {
				local_resources = 0.20
				production_lack_of_resource_penalty_factor = -0.1 
				stability_factor = 0.1
				consumer_goods_factor = -0.1
			}
			on_add = {

			}
			cancel_if_invalid = yes
		}
	}
}