ideas = {
    country = {

        ae_aftermath_of_endor_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                stability_factor = -0.05
                economy_cost_factor = -0.1
                economy_upgrade_cost_factor = -0.15
                political_power_factor = 0.1
            }
        }
        ae_a_free_place_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                democratic_drift = 0.1
            }
        }
        ae_a_quiet_place_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                neutrality_drift = 0.1
            }
        }
        ae_a_loyal_place_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                imperial_drift = 0.1
            }
        }

        ae_construction_program_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                production_speed_industrial_complex_factor = 0.15
            }
        }
        ae_armaments_program_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                production_speed_arms_factory_factor = 0.15
            }
        }
        ae_prio_public_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                production_speed_infrastructure_factor = 0.10
            }
        }
        ae_prio_military_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                production_speed_rail_way_factor = 0.15
            }
        }

        ae_spirit_outer_rim_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                navy_max_range_factor = 0.1
            }
        }
        ae_spirit_outer_rim_idea2 = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                navy_max_range_factor = 0.1
                monthly_population = 0.05
            }
        }

        ae_spirit_mid_rim_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                production_speed_buildings_factor = 0.05
            }
        }
        ae_spirit_mid_rim_idea2 = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                production_speed_buildings_factor = 0.05
                production_factory_start_efficiency_factor = 0.05
            }
        }

        ae_spirit_core_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                tax_modifier = 0.05
            }
        }
        ae_spirit_core_idea2 = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                tax_modifier = 0.05
                political_power_gain = 0.1
            }
        }

        ae_imperial_fervour = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                consumer_goods_factor = -0.03
                imperial_acceptance = 20
            }
        }

        ae_republican_fervour = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                production_speed_buildings_factor = 0.1
                democratic_acceptance = 20
            }
        }

        ae_pragmatic_business = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                trade_opinion_factor = 0.15
                opinion_gain_monthly_factor = 0.2
            }
        }

        ae_imperials_ousted = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                stability_factor = -0.1
            }
        }

        ae_new_republic_ousted = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                stability_factor = -0.1
            }
        }

        ae_small_ship_construction_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
               industrial_capacity_factory = 0.05
            }
        }

        ae_large_ship_construction_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
               industrial_capacity_dockyard = 0.05
            }
        }

        ae_prioritise_officer_corps_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
               army_leader_start_level = 1
               experience_gain_factor = 0.05
            }
        }

        ae_prioritise_officer_corps_idea2 = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
               army_leader_start_level = 1
               experience_gain_factor = 0.05
               command_abilities_cost_factor = -0.1
            }
        }

        

        ae_rank_and_file_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                army_infantry_attack_factor = 0.05
                army_infantry_defence_factor = 0.1
            }
        }

        ae_rank_and_file_idea2 = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                army_infantry_attack_factor = 0.05
                army_infantry_defence_factor = 0.1
                infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
            }

            equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
        }

        ae_discovering_our_nature_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                experience_gain_army = 0.05
            }
        }

        ae_expanded_conscription_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                conscription = 0.01
            }
        }

        ae_focus_on_home_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                army_core_attack_factor = 0.05
                army_core_defence_factor = 0.05
                production_speed_bunker_factor = 0.1
            }
        }

        ae_focus_on_enemy_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                army_attack_factor = 0.05
                land_reinforce_rate = 0.02
            }
        }

        ae_combined_arms_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                ground_attack_factor = 0.05
            }
        }

        ae_imperial_principle = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                max_command_power = 15
                offensive_war_stability_factor = 0.15
            }
        }

        ae_new_republican_principle = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                surrender_limit = 0.1
                defensive_war_stability_factor = 0.1
            }
        }

        ae_neutral_principle = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                army_core_defence_factor = 0.15
                defensive_war_stability_factor = -0.1
            }
        }

        ae_warlord_dedication = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                custom_modifier_tooltip = ae_warlord_support_loc
            }
        }

        ae_warlord_support = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                join_faction_tension = -0.1
                resistance_damage_to_garrison = -0.05
                training_time_army_factor = -0.1
            }
        }

        ae_warlord_support2 = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                join_faction_tension = -0.2
                resistance_damage_to_garrison = -0.1
                training_time_army_factor = -0.2
            }
        }

        ae_sharing_the_burden_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                industrial_capacity_factory = 0.05
            }
        }

        ae_imperial_austerity = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                consumer_goods_factor = -0.03
                stability_factor = -0.05
            }
        }

        ae_imperial_construction_vigour_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                production_speed_buildings_factor = 0.1
            }
        }

        ae_imperial_delegates_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                imperial_acceptance = 30
                trade_opinion_factor = 0.15
            }
        }

        ae_foreign_interventions_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                send_volunteer_size = 1
                send_volunteers_tension = -0.1
            }
        }

        ae_isb_department_idea1 = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                espionage_success_chance = 0.1
            }
        }

        ae_isb_department_idea2 = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                counter_espionage_percentage = 0.1
            }
        }

        ae_isb_department_idea3 = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                espionage_success_chance = 0.1
                critical_failure_reduction = 0.1
            }
        }

        ae_isb_department_idea4 = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                counter_espionage_percentage = 0.1
                critical_failure_reduction = 0.1
            }
        }

        ae_imp_for_the_empire_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                army_infantry_attack_factor = 0.05
                justify_war_goal_time = -0.25
                generate_wargoal_tension = -0.2
                resistance_activity = -0.1
            }
        }

        ae_rep_process_laws_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                political_power_factor = -0.25
                consumer_goods_factor = 0.1
            }
        }

        ae_rep_new_rep_member_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                tax_modifier = 0.1
                production_speed_buildings_factor = 0.075
                consumer_goods_factor = 0.02
            }
        }

        ae_independent_dev_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                research_speed_factor = 0.05
            }
        }

        ae_regulated_market_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                consumer_goods_factor = -0.02
            }
        }

        ae_free_market_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                consumer_goods_factor = -0.05
                min_export = 0.15
            }
        }

        ae_central_authority_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                political_power_factor = 0.1
                experience_gain_factor = 0.1
            }
        }

        ae_military_readiness_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                war_support_factor = 0.05
                conscription = 0.005
            }
        }

        ae_planetary_autonomy_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                army_core_defence_factor = 0.05
                local_resources_factor = 0.1
            }
        }

        ae_democratic_values_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                stability_factor = 0.1
                compliance_growth = 0.1
            }
        }

        ae_ex_imperial_exp_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                experience_gain_army = 0.02
                imperial_acceptance = 20
                counter_espionage_percentage = -0.1
            }
        }
        
        ae_smuggler_connections_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                trade_opinion_factor = -0.05
                min_export = -0.1
            }
        }

        ae_heir_rebel_spirit_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                weekly_manpower = 250
            }
        }
    }
}