ideas = {
    country = {

        ae_aftermath_of_endor_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                drift_defence_factor = -0.25
                stability_factor = -0.05
            }
        }
        ae_a_free_place_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                democratic_drift = 0.1
            }
        }
        ae_a_quiet_place_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                neutrality_drift = 0.1
            }
        }
        ae_a_loyal_place_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                imperial_drift = 0.1
            }
        }

        ae_construction_program_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                production_speed_industrial_complex_factor = 0.15
            }
        }
        ae_armaments_program_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                production_speed_arms_factory_factor = 0.15
            }
        }
        ae_prio_public_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                production_speed_infrastructure_factor = 0.1
            }
        }
        ae_prio_military_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                production_speed_rail_way_factor = 0.1
            }
        }

        ae_spirit_outer_rim_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                navy_max_range_factor = 0.1
            }
        }
        ae_spirit_outer_rim_idea2 = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                navy_max_range_factor = 0.1
                monthly_population = 0.05
            }
        }

        ae_spirit_mid_rim_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                production_speed_buildings_factor = 0.05
            }
        }
        ae_spirit_mid_rim_idea2 = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                production_speed_buildings_factor = 0.05
                production_factory_start_efficiency_factor = 0.05
            }
        }

        ae_spirit_core_idea = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                custom_modifier_tooltip = ae_spirit_core_idea_tax_loc
            }
        }
        ae_spirit_core_idea2 = {
            allowed = { 

            }
            
            removal_cost = -1
            
            modifier = {
                custom_modifier_tooltip = ae_spirit_core_idea_tax_loc
                political_power_gain = 0.1
            }
        }

    }
}