ideas = {

	country = {
		CAL_fleet_repairs= {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				repair_speed_factor = 0.33
			}
		}
		CAL_mined_hyperspace_lanes= {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				resource_income_modifier = -0.25
				tax_modifier = -0.1
			}
		}
		CAL_mon_cala_warship_designers= {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				mc30_hull_design_cost_factor = -0.2
				mc40_hull_design_cost_factor = -0.2
				mc75_hull_design_cost_factor = -0.2
				mc80_liberty_hull_design_cost_factor = -0.2
				mc80_home_one_hull_design_cost_factor = -0.2
				mc90_hull_design_cost_factor = -0.2
			}
		}
	}
}
		