ideas = {

	country = {
		CHA_imperial_occupation= {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				surrender_limit = -0.15
				political_power_factor = -0.3		
				stability_weekly = -0.03
				consumer_goods_factor = 0.25
			}
		}
		CHA_imperial_blockade= {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				war_support_factor = -0.2
				political_power_factor = -0.3		
				stability_weekly = -0.03
				supply_factor = -0.2
				industry_air_damage_factor = 0.5
			}
		}
		CHA_caamas_agreement= {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			targeted_modifier = {
				tag = CAA
				trade_cost_for_target_factor = -0.5
				cic_to_target_factor = -0.25
			}
			modifier = {
			}
		}
	}
}
		