ideas = {
	hidden_ideas = {
		corruption_lvl_2 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {                
				political_power_gain = -0.25
				political_advisor_cost_factor = -0.1
			}
		}
		corruption_lvl_3 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {                
				political_power_gain = -0.5
				political_advisor_cost_factor = -0.15
			}
		}
		corruption_lvl_4 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {                
				political_power_gain = -0.75
				political_advisor_cost_factor = -0.2
			}
		}
	}
}
		