# ideas = {
# 	industry_tokens = {
# 		#Extractors
# 		i_hydroponic_farm = { allowed = { always = no } }
# 		i_farmstead = { allowed = { always = no } }
# 		i_moisture_farm = { allowed = { always = no } }
# 		i_fisheries = { allowed = { always = no } }

#         i_spice_mine = { allowed = { always = no } }
#         i_millaflower_field = { allowed = { always = no } }
#         i_glitterstim_plantation = { allowed = { always = no } }
#         i_sansanna_grower = { allowed = { always = no } }

#         i_surface_mine = { allowed = { always = no } }
#         i_asteroid_mine = { allowed = { always = no } }

#         i_alazhi_extractor = { allowed = { always = no } }
#         i_herb_gatherer = { allowed = { always = no } }

#         i_methane_well = { allowed = { always = no } }
#         i_electrolysis_reactor = { allowed = { always = no } }

#         i_fuel_refinery = { allowed = { always = no } }
#         i_tibanna_well = { allowed = { always = no } }
#         i_rhydonium_mine = { allowed = { always = no } }
#         i_coaxium_synthesizer = { allowed = { always = no } }

#         i_chemical_plant = { allowed = { always = no } }
        
#         i_alloy_foundry = { allowed = { always = no } }
#         i_volcanic_mining_facility = { allowed = { always = no } }
        
# 		i_bacta_facility = { allowed = { always = no } }
#         i_kolto_paddies = { allowed = { always = no } }

#         i_consumer_goods_factory = { allowed = { always = no } }

#         i_luxury_goods_factory = { allowed = { always = no } }

#         i_machinery_plant = { allowed = { always = no } }

#         i_electronics_fabricator = { allowed = { always = no } }
        
#         i_droid_factory = { allowed = { always = no } }

#         i_vehicle_plant = { allowed = { always = no } }

#         i_school = { allowed = { always = no } }
#         i_university = { allowed = { always = no } }

#         i_entertainment_complex = { allowed = { always = no } }
#         i_sports_complex = { allowed = { always = no } }

#         i_broadcasting_center = { allowed = { always = no } }

#         i_transport_hub = { allowed = { always = no } }
#         i_trade_station = { allowed = { always = no } }
# 	}
#     resource_tokens = {
#         r_food = { allowed = { always = no } }
#         r_spices = { allowed = { always = no } }
#         r_minerals = { allowed = { always = no } }
#         r_exotic_biomaterials = { allowed = { always = no } }
#         r_hydrocarbons = { allowed = { always = no } }
#         r_fuel = { allowed = { always = no } }
#         r_slaves = { allowed = { always = no } }
#         r_chemicals = { allowed = { always = no } }
#         r_alloys = { allowed = { always = no } }
#         r_medical_goods = { allowed = { always = no } }
#         r_consumer_goods = { allowed = { always = no } }
#         r_luxury_goods = { allowed = { always = no } }
#         r_contrabrand = { allowed = { always = no } }
#         r_machinery = { allowed = { always = no } }
#         r_electronics = { allowed = { always = no } }
#         r_droids = { allowed = { always = no } }
#         r_vehicles = { allowed = { always = no } }

#         r_education = { allowed = { always = no } }
#         r_entertainment = { allowed = { always = no } }
#         r_holonet = { allowed = { always = no } }
#         r_transportation = { allowed = { always = no } }
#         r_electricity = { allowed = { always = no } }
#     }
# }