ideas = {

	country = {
		PRO_divided_people = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.25
			}
		}
		PRO_darksaber_lost = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.25
				war_support_factor = -0.25
				recruitable_population_factor = -0.5
			}
		}
	}
}