ideas = {
	country = {
		RIN_fotress_world = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_core_defence_factor = 0.1
				army_org_factor = 0.1
			}
		}
		RIN_new_navy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				
			}
		}
		RIN_old_accademy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
            removal_cost = -1
			
			modifier = {
                naval_coordination = -0.25
                navy_org_factor = -0.25
                navy_max_range_factor = -0.2
				army_org_factor = -0.1
				army_attack_factor = -0.1
				army_defence_factor = -0.1
			}
        }
		RIN_army_accademy = {
            allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
            removal_cost = -1
			
			modifier = {
                navy_org_factor = -0.10
				army_org_factor = 0.1
				army_attack_factor = 0.15
				army_defence_factor = 0.15
			}
        }
		RIN_naval_accademy = {
            allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
            removal_cost = -1
			
			modifier = {
                naval_coordination = 0.20
                navy_org_factor = 0.20
                navy_max_range_factor = 0.1
				army_org_factor = -0.05

			}
        }
		RIN_new_officers = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				promote_cost_factor = -0.5
			}
		}
		RIN_defectors_in_the_army = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_factor = -0.1
				conscription = 0.04
			}
		}
		RIN_unyielding_loyalty = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_factor = 0.1
				army_morale_factor = 0.1
			}
		}
		RIN_kuat_production_license = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				license_purchase_cost = -0.5
			}
		}
		RIN_economic_collapse_emp = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                tax_modifier = -0.1
				civ_factory_income_modifier = -0.15
				resource_income_modifier = -0.15
				consumer_goods_factor = 0.15
			}
        }
		RIN_fang_squadron = {

			removal_cost = -1
			
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				experience_loss_factor = -0.1
			}
		}
		RIN_cheap_fighters = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_air_bonus

			equipment_bonus = {
				tie_fighter_airframe_0 = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
			equipment_bonus = {
				tie_interceptor_airframe_0 = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
			equipment_bonus = {
				tie_bomber_airframe_0 = {
					build_cost_ic = -0.1
					instant = yes
				}
			}

			modifier = {
		
			}
		}
		RIN_quality_fighters = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_air_bonus

			equipment_bonus = {
				tie_fighter_airframe_0 = {
					build_cost_ic = 0.1
					instant = yes
				}
			}
			equipment_bonus = {
				tie_interceptor_airframe_0 = {
					build_cost_ic = 0.1
					instant = yes
				}
			}
			equipment_bonus = {
				tie_bomber_airframe_0 = {
					build_cost_ic = 0.1
					instant = yes
				}
			}
			
			modifier = {
				air_agility_factor = 0.1
				air_accidents_factor = -0.1
				air_superiority_efficiency = 0.1
				air_maximum_speed_factor = 0.1
			}
		}
		RIN_alzoc_miners = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.1
			}
		}
		RIN_falleen_informants = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				navy_intel_factor = 0.1
				army_intel_factor = 0.1
				civilian_intel_factor = 0.1
			}
		}
	}
}	