ideas = {

	country = {
		################
		TRA_market_crash = {
			picture = unknown
			allowed = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_weekly = -0.03
				consumer_goods_factor = 0.40
			}
		}
		TRA_market_stabilization = {
			picture = unknown
			allowed = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_weekly = -0.01
				consumer_goods_factor = 0.20
			}
		}
		################
		TRA_overflowing_slavepits = {
			picture = unknown
			allowed = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_weekly = -0.03
			}
		}
		TRA_housed_slaves = {
			picture = unknown
			allowed = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_weekly = -0.01
			}
		}
		################
		TRA_shortages = {
			picture = unknown
			allowed = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				monthly_population = -0.15
				stability_weekly = -0.03
			}
		}
		TRA_rationing = {
			picture = unknown
			allowed = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				monthly_population = -0.05
				stability_weekly = -0.02
			}
		}
		TRA_purchase_limits = {
			picture = unknown
			allowed = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_weekly = -0.01
			}
		}
		################
		TRA_rampant_crime = {
			picture = unknown
			allowed = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_weekly = -0.03
			}
		}
		TRA_managable_crime = {
			picture = unknown
			allowed = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_weekly = -0.02
			}
		}
		TRA_above_average_crime = {
			picture = unknown
			allowed = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_weekly = -0.01
			}
		}
		################
		TRA_angry_upper = {
			picture = unknown
			allowed = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_weekly = -0.03
			}
		}
		TRA_angry_middle = {
			picture = unknown
			allowed = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_weekly = -0.03
			}
		}
		TRA_angry_lower = {
			picture = unknown
			allowed = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_weekly = -0.03
			}
		}
	}
}
		