ideas = {
    country = {
        #Not Categorized
        ZER_reconfiguring_the_fleet = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                naval_coordination = -0.25
                navy_org_factor = -0.25
                navy_max_range_factor = -0.2
			}
        }

        ZER_elite_tie_fighter_corps = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                air_agility_factor = 0.1
                air_defence_factor = 0.1
                air_interception_detect_factor = 0.25
			}
        }

        ZER_robotic_tie_fighters = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                air_ace_generation_chance_factor = -0.3
                air_agility_factor = 0.2
                air_attack_factor = 0.2
			}
        }

        ZER_technologically_advanced_fleet = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                naval_critical_score_chance_factor = 0.5
                naval_damage_factor = 0.25
                naval_defense_factor = 0.1
                naval_detection = 0.25
			}
        }
        
    }
}
