ideas = {
    country = {
        #Not Categorized
        ZER_reconfiguring_the_fleet = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                naval_coordination = -0.25
                navy_org_factor = -0.25
                navy_max_range_factor = -0.2
			}
        }

        ZER_elite_tie_fighter_corps = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                air_agility_factor = 0.1
                air_defence_factor = 0.1
                air_interception_detect_factor = 0.25
			}
        }

        ZER_robotic_tie_fighters = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                air_ace_generation_chance_factor = -0.3
                air_agility_factor = 0.2
                air_attack_factor = 0.2
			}
        }

        ZER_technologically_advanced_fleet = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                naval_critical_score_chance_factor = 0.5
                naval_damage_factor = 0.25
                naval_defense_factor = 0.1
                naval_detection = 0.25
			}
        }

        ZER_owning_the_means_of_production = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                production_cost_max_ship_hull_heavy = -500
                industrial_capacity_dockyard = 0.10
                naval_speed_factor = -0.1
			}
        }

        ZER_owning_the_means_of_production_2 = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                production_cost_max_ship_hull_heavy = -1000
                industrial_capacity_dockyard = 0.25
                repair_speed_factor = 0.25
                naval_speed_factor = -0.1
			}
        }

        ZER_large_fleet = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                naval_coordination = -0.1
                naval_damage_factor = 0.2
                naval_defense_factor = 0.2
                naval_has_potf_in_combat_attack = 0.3
                naval_has_potf_in_combat_defense = 0.3
			}
        }

        IMP_collaboration_level_1 = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                research_speed_factor = 0.05
                stability_factor = 0.05
			}
        }

        IMP_collaboration_level_2 = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                research_speed_factor = 0.1
                stability_factor = 0.1
                army_org_factor = 0.05
			}
        }

        IMP_collaboration_level_3 = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                research_speed_factor = 0.20
                stability_factor = 0.1
                army_org_factor = 0.15
			}
        }

        ZER_small_military = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                army_org_factor = 0.1
                initiative_factor = 0.1
                land_night_attack = 0.25
			}
        }

        ZER_large_military = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                army_org_factor = -0.1
                army_strength_factor = 0.2
                army_morale_factor = 0.2
			}
        }

        ZER_mass_recruitment = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                recruitable_population = 0.02
			}
        }

        ZER_government_under_investigation = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                political_power_gain = -0.5
                stability_weekly = -0.01
                production_speed_buildings_factor = -0.2
                consumer_goods_factor = 0.1 
                resource_income_modifier = -0.1
			}
        }

        ZER_the_first_warlord_idea = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                army_morale_factor = -0.1
                war_support_factor = -0.25
			}
        }

        ZER_the_first_warlord_idea_2 = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                army_morale_factor = 0.15
                war_support_factor = 0.25
                tax_modifier = 0.1
                army_core_defence_factor = 0.1
			}
        }

        ZER_the_first_warlord_idea_3 = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                army_morale_factor = 0.15
                war_support_factor = 0.25
                tax_modifier = 0.1
                army_core_defence_factor = 0.1
                consumer_goods_factor = -0.1
                offensive_war_stability_factor = 0.25
			}
        }

        ZER_warlord_economy_idea = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                stability_factor = -0.1
                tax_modifier = -0.25
                consumer_goods_factor = 0.2
			}
        }

        ZER_warlord_economy_idea2 = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                stability_factor = -0.1
                tax_modifier = -0.15
                consumer_goods_factor = 0.1
			}
        }

        ZER_vulnerable_economy_idea = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                stability_factor = -0.05
                tax_modifier = -0.1
                consumer_goods_factor = 0.05
			}
        }

        ZER_strike_back_idea = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                war_support_factor = 0.10
                conscription = 0.03
                industrial_capacity_factory = 0.15
			}
        }
        
    }
}
