ideas = {
    country = {
        #Not Categorized
        ZSJ_lack_of_stormtroopers = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                conscription_factor = -0.25
                special_forces_cap = -0.05
			}
        }
        ZSJ_split_in_leadership = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                stability_factor = -0.15
                command_power_gain = -0.30
			}
        }
        ZSJ_economic_downturn = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                consumer_goods_factor = 0.15
			}
        }
        ZSJ_pilot_shortage = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                air_ace_generation_chance_factor = -0.5
                air_mission_efficiency = -0.2
			}
        }
        ZSJ_flexible_command = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                field_officer_promotion_penalty = -0.2
                experience_gain_army = 0.15
                experience_gain_army_unit_factor = 0.1
			}
        }
        ZSJ_shipbuilding = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                industrial_capacity_dockyard = 0.15
			}
        }
        ZSJ_retrofitting = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                refit_speed = 0.5
			}
        }
        ZSJ_teubbo = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                consumer_goods_factor = -0.05
                civ_factory_income_modifier = 0.05
			}
        }
        ZSJ_wealthy_sponsors = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                civ_factory_income_modifier = 0.10
			}
        }
        dasta_influence = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                political_power_factor = -0.15
			}
        }
        collapse_of_the_slave_trade = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                consumer_goods_factor = 0.30
			}
        }
        ZSJ_interrogation_training = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                outside_reduced_chance_of_success = 0.15
			}
        }
        ZSJ_volunteers = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                send_volunteer_size = 4
			}
        }
        ZSJ_defections = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                weekly_manpower = 1000
			}
        }
        ZSJ_defection_bad = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                weekly_manpower = -1000
			}
        }
        CSA_investment = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                corp_factory_income_modifier = 0.15
                civ_factory_income_modifier = 0.10
			}
        }
        CSA_investment_heavy = {
            allowed = { 
            }
            
            removal_cost = -1
			
			modifier = {
                corp_factory_income_modifier = 0.25
                civ_factory_income_modifier = 0.20
			}
        }
    }
}
