
##################################################################
### Terrain Categories
###
###

categories =  {
	unknown = {
		color = { 255 0 0 }
	}

	ocean = {
		color = { 40 83 176 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
	}
	
	lakes = {
		color = { 58 91 255 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
	}
	deepsea ={
		color = { 40 70 160 }
		movement_cost = 10
		attrition = 0.75
		combat_width = 320
		combat_support_width = 160
		ai_terrain_importance_factor = 0.0001
		match_value = 1
		sound_type = sea

		units = {
			attack = -0.6
			defence = -0.4
		}
		enemy_army_bonus_air_superiority_factor = -1
		
		supply_flow_penalty_factor = 0.24
		
		truck_attrition_factor = 0.8
	 }	
	 urbansea ={
		color = { 70 70 160 }
		movement_cost = 6
		combat_width = 120
		combat_support_width = 60
		ai_terrain_importance_factor = 1.0
		match_value = 10
		sound_type = sea

		units = {
			attack = -0.5
			defence = -0.4
		}
		enemy_army_bonus_air_superiority_factor = -1
		
		truck_attrition_factor = 0.2
	 }	
	 coralsea ={
		color = { 89 199 160 }
		movement_cost = 7.5
		attrition = 0.4
		combat_width = 40
		combat_support_width = 20
		ai_terrain_importance_factor = 0.1
		match_value = 6
		sound_type = sea

		units = {
			attack = -0.5
			defence = -0.4
		}
		enemy_army_bonus_air_superiority_factor = -1
		
		supply_flow_penalty_factor = 0.24
		
		truck_attrition_factor = 6
	 }	
	 freshwater ={
		color = { 40 80 160 }
		movement_cost = 5
		attrition = 0.2
		combat_width = 160
		combat_support_width = 80
		ai_terrain_importance_factor = 0.1
		match_value = 2
		sound_type = sea

		units = {
			attack = -0.2
			defence = -0.4
		}
		enemy_army_bonus_air_superiority_factor = -1
		
		supply_flow_penalty_factor = 0.1
		
		truck_attrition_factor = 0.2
	 }	

	 island_chain ={
		color = { 30 50 160 }
		movement_cost = 10
		combat_width = 100
		combat_support_width = 60
		ai_terrain_importance_factor = 0.25
		match_value = 3
		sound_type = sea

		units = {
			attack = -0.7
			breakthrough = -0.7
		}
	 }	

	 volcanic_mountain = {
		color = { 157 202 208 }
		movement_cost = 2.0
		attrition = 0.6
		#combat_width = -0.66
		combat_width = 75
		combat_support_width = 25
		ai_terrain_importance_factor = 1.0
		match_value = 2
		sound_type = desert

		units = {
			attack = -0.5
			#movement = -0.4
		}

		enemy_army_bonus_air_superiority_factor = -0.10
		
		supply_flow_penalty_factor = 0.12
		
		truck_attrition_factor = 1.0
	}
	lavalake ={
		color = { 160 50 30 }
		movement_cost = 3.0
		attrition = 0.4
		#combat_width = -0.33
		combat_width = 40
		combat_support_width = 20
		ai_terrain_importance_factor = 0.25
		match_value = 2
		sound_type = desert

		units = {
			attack = -0.25
			#movement = -0.2
		}
		enemy_army_bonus_air_superiority_factor = -0.05
		
		supply_flow_penalty_factor = 0.1
		
		truck_attrition_factor = 0.2
	 }	
	 destroyed ={
		color = { 130 80 80 }
		movement_cost = 3.0
		attrition = 0.35
		#combat_width = -0.33
		combat_width = 80
		combat_support_width = 40
		ai_terrain_importance_factor = 0.5
		match_value = 1
		sound_type = desert

		units = {
			attack = -0.5
			#movement = -0.2
		}
		enemy_army_bonus_air_superiority_factor = -0.05
		
		supply_flow_penalty_factor = 0.4
		
		truck_attrition_factor = 0.2
	 }	
	 volcanic_plains = {
		color = { 255 129 66 }
		attrition = 0.25
		movement_cost = 2.0
		ai_terrain_importance_factor = 0.1
		combat_width = 90
		combat_support_width = 45
		match_value = 1
		sound_type = plains
		
		supply_flow_penalty_factor = 0.4
		
		truck_attrition_factor = 0.2
	}
	mega_urban = {
		color = { 130 130 130 }
		movement_cost = 1.2
		ai_terrain_importance_factor = 4.0
		combat_width = 96
		combat_support_width = 32
		match_value = 10
		sound_type = urban

		units = {
			attack = -0.3
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.50
				
		supply_flow_penalty_factor = -0.2
	}
	mega_industry = {
		color = { 100 100 100 }
		movement_cost = 1.2
		ai_terrain_importance_factor = 4.0
		combat_width = 96
		combat_support_width = 32
		match_value = 10
		sound_type = urban

		units = {
			attack = -0.3
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.50
				
		supply_flow_penalty_factor = -0.2
	}
	space_station = {
		color = { 20 20 20 }
		movement_cost = 1.2
		ai_terrain_importance_factor = 4.0
		combat_width = 96
		combat_support_width = 32
		match_value = 14
		sound_type = urban

		units = {
			attack = -0.3
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.50
				
		supply_flow_penalty_factor = -0.2
	}
	forest = {
		color = { 89 199 85 }
		movement_cost = 1.5
		#combat_width = -0.20
		combat_width = 84
		combat_support_width = 42
		ai_terrain_importance_factor = 3.0
		match_value = 5
		sound_type = forest

		units = {
			attack = -0.15
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.1
		
		supply_flow_penalty_factor = 0.08
		
		truck_attrition_factor = 0.2
	}

	hills = {
		color = { 248 255 153 }
		movement_cost = 1.5
		#combat_width = -0.33
		combat_width = 80
		combat_support_width = 40
		ai_terrain_importance_factor = 3.0
		match_value = 2
		sound_type = desert

		units = {
			attack = -0.25
			#movement = -0.2
		}
		enemy_army_bonus_air_superiority_factor = -0.05
		
		supply_flow_penalty_factor = 0.1
		
		truck_attrition_factor = 0.2
	}
	
	mountain = {
		color = { 157 192 208 }
		movement_cost = 2.5
		attrition = 0.2
		#combat_width = -0.66
		combat_width = 75
		combat_support_width = 25
		ai_terrain_importance_factor = 4.0
		match_value = 4
		sound_type = desert

		units = {
			attack = -0.5
			#movement = -0.4
		}

		enemy_army_bonus_air_superiority_factor = -0.10
		
		supply_flow_penalty_factor = 0.12
		
		truck_attrition_factor = 1.0
	}
	
	plains = {
		color = { 255 129 66 }
		movement_cost = 1.0
		ai_terrain_importance_factor = 1.0
		combat_width = 90
		combat_support_width = 45
		match_value = 5
		sound_type = plains
	}
	
	urban = {
		color = { 120 120 120 }
		movement_cost = 1.2
		ai_terrain_importance_factor = 4.0
		combat_width = 96
		combat_support_width = 32
		match_value = 6
		sound_type = plains

		units = {
			attack = -0.3
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.50
				
		supply_flow_penalty_factor = -0.2
	}
	
	jungle = {
		color = { 127 191 0 }
		movement_cost = 1.5
		attrition = 0.30
		# combat_width = -0.25
		combat_width = 84
		combat_support_width = 42

		ai_terrain_importance_factor = 5.0
		match_value = 5
		sound_type = forest

		units = {
			attack = -0.3
			#movement = -0.3
		}

		enemy_army_bonus_air_superiority_factor = -0.25
		
		sickness_chance = 1.0
		
		supply_flow_penalty_factor = 0.16
		
		truck_attrition_factor = 3.0
	}	
	
	marsh = {
		color = { 76 96 35 }
		movement_cost = 2.0
		attrition = 0.35
		# combat_width = -0.25
		combat_width = 78
		combat_support_width = 26
		ai_terrain_importance_factor = 1.0
		match_value = 4
		sound_type = forest

		units = {
			attack = -0.4
			#movement = -0.4
		}
		
		sickness_chance = 1.0
		
		supply_flow_penalty_factor = 0.16
		
		truck_attrition_factor = 4.0
	}
	
	desert = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.15
		combat_width = 90
		combat_support_width = 45
		ai_terrain_importance_factor = 0.5
		match_value = 3
		sound_type = desert
		
		sickness_chance = 1.0
		
		supply_flow_penalty_factor = 0.14
		
		truck_attrition_factor = 0.5
	}

	snowplains = {
		color = { 5 5 5 }
		movement_cost = 2
		attrition = 0.15
		combat_width = 60
		combat_support_width = 30
		ai_terrain_importance_factor = 0.5
		match_value = 3
		sound_type = desert
		
		sickness_chance = 1.0
		
		supply_flow_penalty_factor = 0.14
		
		truck_attrition_factor = 0.5
	}

	snowmountains = {
		color = { 36 10 10 }
		movement_cost = 6
		attrition = 0.4
		combat_width = 50
		combat_support_width = 25
		ai_terrain_importance_factor = 0.5
		match_value = 3
		sound_type = mountain
		
		sickness_chance = 1.0
		
		supply_flow_penalty_factor = 0.14
		
		truck_attrition_factor = 0.5
	}
	
	water_fjords = {
		naval_terrain = yes
		color = { 75 162 198 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		
		battle_cruiser = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		battleship = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		heavy_cruiser = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		carrier = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		navy_visibility = -0.2
		positioning = -0.15
	}
	
	water_shallow_sea = {
		naval_terrain = yes
		color = { 56 118 217 } 
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		
		submarine = {
			navy_visibility = 1.0
		}
		positioning = -0.05
	}
	
	water_deep_ocean = {
		naval_terrain = yes
		color = { 2 38 150 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		
		destroyer = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
		}
		light_cruiser = {
			units = {
				attack = -0.1
				movement = -0.1
				defence = -0.1
			}
		}
		submarine = {
			navy_visibility = -0.15
			units = {
				movement = -0.25
			}
		}

		naval_mine_hit_chance = -0.5
	}

	
}
	


##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain = {
	terrain_0					= { type = plains			color = { 	0	 } texture = 1 }
	terrain_1					= { type = forest			color = { 	1	 } texture = 5 } 
	desert_mountain				= { type = hills			color = { 	2	 } texture = 3 }
	desert						= { type = desert			color = { 	3	 } texture = 11 }
	
	terrain_4					= { type = forest			color = { 	4	 } texture = 6 }
	terrain_5					= { type = plains	 		color = { 	5	 } texture = 0 }
	terrain_6					= { type = mountain			color = { 	6	 } texture = 13 }
	terrain_7					= { type = desert			color = { 	7	 } texture = 15 }
	desert_hills				= { type = desert			color = { 	8	 } texture = 17 }
	terrain_9					= { type = marsh			color = { 	9	 } texture = 7 }
	terrain_10					= { type = mountain   		color = { 	10	 } texture = 16 }
			
	desert						= { type = mountain			color = { 	11	 } texture = 13 }
	desert						= { type = desert			color = { 	12	 } texture = 11 }
		
	urban						= { type = urban			color = { 	13	 } texture = 12 spawn_city = yes }
	forest_14					= { type = lakes			color = { 	14	 } texture = 255 }
	ocean_15					= { type = ocean			color = { 	15	 } texture = 11 } 
		
	snow_16						= { type = snowmountains		color = { 	16	 } texture = 13  perm_snow = yes }
	plains_17					= { type = snowplains			color = { 	19	 } texture = 0  perm_snow = yes }
	
	hills_blend					= { type = hills			color = { 	17	 } texture = 2 }
	mountain_variation_sand	 	= { type = mountain			color = { 	18	 } texture = 8 }
	mountain_variation_grass 	= { type = mountain			color = { 	20	 } texture = 8 }
	jungle_18					= { type = jungle			color = { 	21	 } texture = 5 }

	destroyed				    = { type = destroyed        color = { 	22	 } texture = 20 }
	
	deepsea						= { type = deepsea			color = { 	23	 } texture = 4 }
	urbansea					= { type = urbansea			color = { 	25	 } texture = 4 spawn_city = yes}
	coralsea					= { type = coralsea			color = { 	26	 } texture = 4 }
	freshwater					= { type = freshwater		color = { 	27	 } texture = 9 }
	island_chain				= { type = island_chain		color = { 	99	 } texture = 9 }
	
	volcanic_mountain			= { type = volcanic_mountain color = { 	28	 } texture = 24 }
	lavalake					= { type = lavalake			color = { 	29	 } texture = 14 }
	volcanic_plains				= { type = volcanic_plains	color = { 	30	 } texture = 19 }
	
	mega_urban					= { type = mega_urban		color = { 	31	 } texture = 23 spawn_city = yes }
	mega_industry				= { type = mega_industry	color = { 	32	 } texture = 23 spawn_city = yes }
	space_station				= { type = space_station	color = { 	33	 } texture = 23 }
}

