spriteTypes = {

	# leaders we need to override in DLC go in this file

	spriteType = {
		name = "GFX_portrait_ysanne"
		texturefile = "gfx/leaders/EMP/ysanne.png"
	}
	spriteType = {
		name = "GFX_portrait_corporate_sector"
		texturefile = "gfx/leaders/AUT/corporate_sector.png"
	}
	spriteType = {
		name = "GFX_portrait_thrawn"
		texturefile = "gfx/leaders/EOH/thrawn.png"
	}
	spriteType = {
		name = "GFX_portrait_grand_shreeftut"
		texturefile = "gfx/leaders/SSI/Shreeftut.jpg"
	}
	spriteType = {
		name = "GFX_portrait_sander"
		texturefile = "gfx/leaders/ERI/sander.png"
	}
	spriteType = {
		name = "GFX_portrait_nakha_urus"
		texturefile = "gfx/leaders/MAL/nakha_urus.png"
	}
	spriteType = {
		name = "GFX_portrait_ardus"
		texturefile = "gfx/leaders/PEN/ardus.png"
	}
	spriteType = {
		name = "GFX_portrait_marg"
		texturefile = "gfx/leaders/PYK/marg.png"
	}
	spriteType = {
		name = "GFX_portrait_mothma"
		texturefile = "gfx/leaders/REB/mothma.png"
	}
	spriteType = {
		name = "GFX_portrait_ennix"
		texturefile = "gfx/leaders/REE/ennix.png"
	}
	spriteType = {
		name = "GFX_portrait_zann"
		texturefile = "gfx/leaders/ZAN/zann.png"
	}
	spriteType = {
		name = "GFX_portrait_biltzer"
		texturefile = "gfx/leaders/ZER/biltzer.png"
	}
	spriteType = {
		name = "GFX_portrait_zsinj"
		texturefile = "gfx/leaders/ZSJ/zsinj.png"
	}
}