spriteTypes = {

	# leaders we need to override in DLC go in this file

	spriteType = {
		name = "GFX_portrait_ysanne"
		texturefile = "gfx/leaders/EMP/ysanne.png"
	}
	spriteType = {
		name = "GFX_portrait_corporate_sector"
		texturefile = "gfx/leaders/AUT/corporate_sector.png"
	}
	spriteType = {
		name = "GFX_portrait_thrawn"
		texturefile = "gfx/leaders/EOH/thrawn.png"
	}
	spriteType = {
		name = "GFX_portrait_grand_shreeftut"
		texturefile = "gfx/leaders/SSI/Shreeftut.jpg"
	}
	spriteType = {
		name = "GFX_portrait_sander"
		texturefile = "gfx/leaders/ERI/sander.png"
	}
	spriteType = {
		name = "GFX_portrait_nakha_urus"
		texturefile = "gfx/leaders/MAL/nakha_urus.png"
	}
	spriteType = {
		name = "GFX_portrait_ardus"
		texturefile = "gfx/leaders/PEN/ardus.png"
	}
	spriteType = {
		name = "GFX_portrait_marg"
		texturefile = "gfx/leaders/PYK/marg.png"
	}
	spriteType = {
		name = "GFX_portrait_mothma"
		texturefile = "gfx/leaders/REB/mothma.png"
	}
	spriteType = {
		name = "GFX_portrait_ennix"
		texturefile = "gfx/leaders/REE/ennix.png"
	}
	spriteType = {
		name = "GFX_portrait_zann"
		texturefile = "gfx/leaders/ZAN/zann.png"
	}
	spriteType = {
		name = "GFX_portrait_biltzer"
		texturefile = "gfx/leaders/ZER/biltzer.png"
	}
	spriteType = {
		name = "GFX_portrait_zsinj"
		texturefile = "gfx/leaders/ZSJ/zsinj.png"
	}
	spriteType = {
		name = "GFX_portrait_borsk"
		texturefile = "gfx/leaders/BOT/borsk.png"
	}
	spriteType = {
		name = "GFX_portrait_ackbar"
		texturefile = "gfx/leaders/CAL/ackbar.png"
	}
	spriteType = {
		name = "GFX_portrait_grakchawwa"
		texturefile = "gfx/leaders/KYK/grakchawwaa.png"
	}
	spriteType = {
		name = "GFX_portrait_Darcc"
		texturefile = "gfx/leaders/KYK/darcc.png"
	}
	spriteType = {
		name = "GFX_portrait_Merili"
		texturefile = "gfx/leaders/KYK/merili.png"
	}
	spriteType = {
		name = "GFX_portrait_sian"
		texturefile = "gfx/leaders/SUL/sian.png"
	}
	spriteType = {
		name = "GFX_portrait_sidious"
		texturefile = "gfx/leaders/EMP/sidious.png"
	}
	spriteType = {
		name = "GFX_portrait_ubrik"
		texturefile = "gfx/leaders/BES/ubrik.png"
	}
	spriteType = {
		name = "GFX_portrait_papanoida"
		texturefile = "gfx/leaders/PAN/papanoida.png"
	}
	spriteType = {
		name = "GFX_portrait_nil_spaar"
		texturefile = "gfx/leaders/DUS/nil_spaar.png"
	}
	spriteType = {
		name = "GFX_portrait_queen"
		texturefile = "gfx/leaders/HAP/queen.png"
	}
	spriteType = {
		name = "GFX_portrait_raith_sienar"
		texturefile = "gfx/leaders/SFS/raith_sienar.png"
	}
	spriteType = {
		name = "GFX_portrait_kosh"
		texturefile = "gfx/leaders/FTU/kosh.png"
	}
	spriteType = {
		name = "GFX_portrait_trueton"
		texturefile = "gfx/leaders/GMA/trueton.png"
	}
	spriteType = {
		name = "GFX_portrait_molec"
		texturefile = "gfx/leaders/ZYG/molec.png"
	}
}