spriteTypes = {

	# leaders we need to override in DLC go in this file

	spriteType = {
		name = "GFX_portrait_ysanne"
		texturefile = "gfx/leaders/EMP/ysanne.png"
	}
	spriteType = {
		name = "GFX_portrait_ysanne_small"
		texturefile = "gfx/interface/imperial/leader/ysanne.png"
	}
	spriteType = {
		name = "GFX_portrait_corporate_sector"
		texturefile = "gfx/leaders/AUT/corporate_sector.png"
	}
	spriteType = {
		name = "GFX_portrait_thrawn"
		texturefile = "gfx/leaders/EOH/thrawn.png"
	}
	spriteType = {
		name = "GFX_portrait_thrawn_small"
		texturefile = "gfx/interface/imperial/leader/thrawn.png"
	}
	spriteType = {
		name = "GFX_portrait_grand_shreeftut"
		texturefile = "gfx/leaders/SSI/Shreeftut.jpg"
	}
	spriteType = {
		name = "GFX_portrait_sander"
		texturefile = "gfx/leaders/ERI/sander.png"
	}
	spriteType = {
		name = "GFX_portrait_sander_small"
		texturefile = "gfx/interface/imperial/leader/sander.png"
	}
	spriteType = {
		name = "GFX_portrait_nakha_urus"
		texturefile = "gfx/leaders/MAL/nakha_urus.png"
	}
	spriteType = {
		name = "GFX_portrait_ardus"
		texturefile = "gfx/leaders/PEN/ardus.png"
	}
	spriteType = {
		name = "GFX_portrait_ardus_small"
		texturefile = "gfx/interface/imperial/leader/ardus.png"
	}
	spriteType = {
		name = "GFX_portrait_marg"
		texturefile = "gfx/leaders/PYK/marg.png"
	}
	spriteType = {
		name = "GFX_portrait_mothma"
		texturefile = "gfx/leaders/REB/mothma.png"
	}
	spriteType = {
		name = "GFX_portrait_ennix"
		texturefile = "gfx/leaders/REE/ennix.png"
	}
	spriteType = {
		name = "GFX_portrait_ennix_small"
		texturefile = "gfx/interface/imperial/leader/ennix.png"
	}
	spriteType = {
		name = "GFX_portrait_zann"
		texturefile = "gfx/leaders/ZAN/zann.png"
	}
	spriteType = {
		name = "GFX_portrait_biltzer"
		texturefile = "gfx/leaders/ZER/biltzer.png"
	}
	spriteType = {
		name = "GFX_portrait_biltzer_small"
		texturefile = "gfx/interface/imperial/leader/biltzer.png"
	}
	spriteType = {
		name = "GFX_portrait_zsinj"
		texturefile = "gfx/leaders/ZSJ/zsinj.png"
	}
	spriteType = {
		name = "GFX_portrait_zsinj_small"
		texturefile = "gfx/interface/imperial/leader/zsinj.png"
	}
	spriteType = {
		name = "GFX_portrait_borsk"
		texturefile = "gfx/leaders/BOT/borsk.png"
	}
	spriteType = {
		name = "GFX_portrait_ackbar"
		texturefile = "gfx/leaders/CAL/ackbar.png"
	}
	spriteType = {
		name = "GFX_portrait_grakchawwa"
		texturefile = "gfx/leaders/KYK/grakchawwaa.png"
	}
	spriteType = {
		name = "GFX_portrait_Darcc"
		texturefile = "gfx/leaders/KYK/darcc.png"
	}
	spriteType = {
		name = "GFX_portrait_Merili"
		texturefile = "gfx/leaders/KYK/merili.png"
	}
	spriteType = {
		name = "GFX_portrait_Kerrithrarr"
		texturefile = "gfx/leaders/KYK/kerrithrarr.png"
	}
	spriteType = {
		name = "GFX_portrait_Ruttarrka"
		texturefile = "gfx/leaders/KYK/ruttarrka.png"
	}
	spriteType = {
		name = "GFX_portrait_Salporin"
		texturefile = "gfx/leaders/KYK/salporin.png"
	}
	spriteType = {
		name = "GFX_portrait_Weebacca"
		texturefile = "gfx/leaders/KYK/weebacca.png"
	}
	spriteType = {
		name = "GFX_portrait_Kashyyyk_assembly"
		texturefile = "gfx/leaders/KYK/kashyyyk_assembly.png"
	}
	spriteType = {
		name = "GFX_portrait_sian"
		texturefile = "gfx/leaders/SUL/sian.png"
	}
	spriteType = {
		name = "GFX_portrait_sidious"
		texturefile = "gfx/leaders/EMP/sidious.png"
	}
	spriteType = {
		name = "GFX_portrait_sidious_pre"
		texturefile = "gfx/leaders/EMP/sidious_pre.png"
	}
	spriteType = {
		name = "GFX_portrait_ubrik"
		texturefile = "gfx/leaders/BES/ubrik.png"
	}
	spriteType = {
		name = "GFX_portrait_ubrik_small"
		texturefile = "gfx/interface/imperial/leader/ubrik.png"
	}
	spriteType = {
		name = "GFX_portrait_papanoida"
		texturefile = "gfx/leaders/PAN/papanoida.png"
	}
	spriteType = {
		name = "GFX_portrait_nil_spaar"
		texturefile = "gfx/leaders/DUS/nil_spaar.png"
	}
	spriteType = {
		name = "GFX_portrait_queen"
		texturefile = "gfx/leaders/HAP/queen.png"
	}
	spriteType = {
		name = "GFX_portrait_valles_santhe"
		texturefile = "gfx/leaders/SFS/valles_santhe.png"
	}
	spriteType = {
		name = "GFX_portrait_drace_venau"
		texturefile = "gfx/leaders/CZE/drace_venau.png"
	}
	spriteType = {
		name = "GFX_portrait_kosh"
		texturefile = "gfx/leaders/FTU/kosh.png"
	}
	spriteType = {
		name = "GFX_portrait_kosh_small"
		texturefile = "gfx/interface/imperial/leader/kosh.png"
	}
	spriteType = {
		name = "GFX_portrait_trueton"
		texturefile = "gfx/leaders/GMA/trueton.png"
	}
	spriteType = {
		name = "GFX_portrait_trueton_small"
		texturefile = "gfx/interface/imperial/leader/trueton.png"
	}
	spriteType = {
		name = "GFX_portrait_molec"
		texturefile = "gfx/leaders/ZYG/molec.png"
	}
	spriteType = {
		name = "GFX_portrait_thooraki"
		texturefile = "gfx/leaders/MTT/thooraki.png"
	}
	spriteType = {
		name = "GFX_portrait_velda"
		texturefile = "gfx/leaders/INR/velda.png"
	}
	spriteType = {
		name = "GFX_portrait_nine_ruling"
		texturefile = "gfx/leaders/CHS/nine_ruling.png"
	}
	spriteType = {
		name = "GFX_portrait_vinna"
		texturefile = "gfx/leaders/ZEL/vinna.png"
	}
	spriteType = {
		name = "GFX_portrait_vruess"
		texturefile = "gfx/leaders/SSI/vruess.png"
	}
	spriteType = {
		name = "GFX_portrait_nakha_urus"
		texturefile = "gfx/leaders/MAL/nakha_urus.png"
	}
	spriteType = {
		name = "GFX_portrait_par"
		texturefile = "gfx/leaders/RIN/par.png"
	}
	spriteType = {
		name = "GFX_portrait_ndeglen"
		texturefile = "gfx/leaders/MUS/ndeglen.png"
	}
	spriteType = {
		name = "GFX_portrait_kradusk"
		texturefile = "gfx/leaders/TRA/kradusk.png"
	}
	spriteType = {
		name = "GFX_portrait_shadowspawn"
		texturefile = "gfx/leaders/TUN/shadowspawn.png"
	}
	spriteType = {
		name = "GFX_portrait_URoRRuRRR"
		texturefile = "gfx/leaders/TUS/URoRRuRRR.png"
	}
	spriteType = {
		name = "GFX_portrait_gaeriel"
		texturefile = "gfx/leaders/BAK/gaeriel.png"
	}
	spriteType = {
		name = "GFX_portrait_Kalit"
		texturefile = "gfx/leaders/JAW/Kalit.png"
	}
	spriteType = {
		name = "GFX_portrait_Feyet_Kiez"
		texturefile = "gfx/leaders/ICO/Feyet Kiez.png"
	}
	spriteType = {
		name = "GFX_portrait_Drorend_Batrek"
		texturefile = "gfx/leaders/WAY/Drorend Batrek.png"
	}
	spriteType = {
		name = "GFX_portrait_Queen_Kylantha"
		texturefile = "gfx/leaders/NAB/Queen Kylantha.png"
	}
	spriteType = {
		name = "GFX_portrait_Viqi_Shesh"
		texturefile = "gfx/leaders/KUA/Viqi Shesh.png"
	}
	spriteType = {
		name = "GFX_portrait_Tynnra_Pamlo"
		texturefile = "gfx/leaders/TAR/Tynnra Pamlo.png"
	}
	spriteType = {
		name = "GFX_portrait_Jovive_Centi"
		texturefile = "gfx/leaders/CHA/Jovive Centi.png"
	}
	spriteType = {
		name = "GFX_portrait_Tsepo"
		texturefile = "gfx/leaders/FEL/Tsepo.png"
	}
	spriteType = {
		name = "GFX_portrait_Thehillot_So"
		texturefile = "gfx/leaders/MAA/Thehillot So.png"
	}
	spriteType = {
		name = "GFX_portrait_Elta_Besk"
		texturefile = "gfx/leaders/BEX/Elta Besk.png"
	}
	spriteType = {
		name = "GFX_portrait_Demetrius_Zaarin"
		texturefile = "gfx/leaders/ZAA/Demetrius Zaarin.png"
	}
	spriteType = {
		name = "GFX_portrait_Domina_Tagge"
		texturefile = "gfx/leaders/TAG/Domina Tagge.png"
	}
	spriteType = {
		name = "GFX_portrait_Korriban"
		texturefile = "gfx/leaders/KOR/Korriban.png"
	}
	spriteType = {
		name = "GFX_portrait_Danetta_Pitta"
		texturefile = "gfx/leaders/COR/Danetta Pitta.png"
	}
	spriteType = {
		name = "GFX_portrait_Bib_Foruna"
		texturefile = "gfx/leaders/JHT/Bib Foruna.png"
	}
	spriteType = {
		name = "GFX_portrait_Cham_Syndulla"
		texturefile = "gfx/leaders/RYL/Cham Syndulla.png"
	}
	spriteType = {
		name = "GFX_portrait_Grand_Hutt_Council"
		texturefile = "gfx/leaders/HUT/Grand Hutt Council.png"
	}
	spriteType = {
		name = "GFX_portrait_Clu_Lesser"
		texturefile = "gfx/leaders/IBC/Clu Lesser.png"
	}
	spriteType = {
		name = "GFX_portrait_Shelov"
		texturefile = "gfx/leaders/ABR/Shelov.png"
	}
	spriteType = {
		name = "GFX_portrait_gideon"
		texturefile = "gfx/leaders/MAN/gideon.png"
	}
	spriteType = {
		name = "GFX_portrait_aga_awaud"
		texturefile = "gfx/leaders/AWA/aga_awaud.png"
	}
	spriteType = {
		name = "GFX_portrait_darro_eldar"
		texturefile = "gfx/leaders/ELD/darro_eldar.png"
	}
	spriteType = {
		name = "GFX_portrait_orron_rook"
		texturefile = "gfx/leaders/ROK/orron_rook.png"
	}
	spriteType = {
		name = "GFX_portrait_fenn_rau"
		texturefile = "gfx/leaders/PRO/fenn_rau.png"
	}
	spriteType = {
		name = "GFX_portrait_bo_katan"
		texturefile = "gfx/leaders/KRY/bo_katan.png"
	}
	spriteType = {
		name = "GFX_portrait_sate"
		texturefile = "gfx/leaders/EMP/sate.png"
	}
	spriteType = {
		name = "GFX_portrait_gethzerion"
		texturefile = "gfx/leaders/DAT/Gethzerion.png"
	}
	spriteType = {
		name = "GFX_portrait_AugwynneDjo"
		texturefile = "gfx/leaders/DAT/AugwynneDjo.png"
	}
	spriteType = {
		name = "GFX_portrait_kuat"
		texturefile = "gfx/leaders/KUA/Kuat.png"
	}
	spriteType = {
		name = "GFX_portrait_Bengila_Urlan"
		texturefile = "gfx/leaders/REN/Bengila_Urlan.png"
	}
	spriteType = {
		name = "GFX_portrait_Natasi_Daala"
		texturefile = "gfx/leaders/DAL/Daala.png"
	}

	spriteType = {
		name = "GFX_portrait_Garm_Berand"
		texturefile = "gfx/leaders/ZER/ZER_Field_Marshal_Garm_Berand.png"
	}

	spriteType = {
		name = "GFX_portrait_Denis_Javik"
		texturefile = "gfx/leaders/ZER/ZER_General_Denis_Javik.png"
	}

	spriteType = {
		name = "GFX_portrait_Jaa_Madell"
		texturefile = "gfx/leaders/ZER/ZER_General_Jaa_Madell.png"
	}

	spriteType = {
		name = "GFX_portrait_Rice_Desyk"
		texturefile = "gfx/leaders/ZER/ZER_General_Rice_Desyk.png"
	}

	spriteType = {
		name = "GFX_portrait_Dash_Vane"
		texturefile = "gfx/leaders/ZER/ZER_General_Dash_Vane.png"
	}
	
	spriteType = {
		name = "GFX_portrait_Jafan_Kenau"
		texturefile = "gfx/leaders/ZER/ZER_General_Jafan_Kenau.png"
	}

	spriteType = {
		name = "GFX_portrait_Porro_Brene"
		texturefile = "gfx/leaders/ZER/ZER_General_Porro_Brene.png"
	}

	spriteType = {
		name = "GFX_portrait_Rona_Syko"
		texturefile = "gfx/leaders/ZER/ZER_General_Rona_Syko.png"
	}

	spriteType = {
		name = "GFX_portrait_lar_le"
		texturefile = "gfx/leaders/UTA/Pau.png"
	}
	spriteType = {
		name = "GFX_portrait_nym"
		texturefile = "gfx/leaders/LOK/nym.png"
	}
	spriteType = {
		name = "GFX_portrait_tiara"
		texturefile = "gfx/leaders/GAU/tiara.png"
	}
	spriteType = {
		name = "GFX_portrait_tap_fed"
		texturefile = "gfx/leaders/TAP/tapani_fed.png"
	}
	spriteType = {
		name = "GFX_portrait_empress"
		texturefile = "gfx/leaders/TET/empress.png"
	}
	spriteType = {
		name = "GFX_portrait_orrk"
		texturefile = "gfx/leaders/FON/orrk.png"
	}
	spriteType = {
		name = "GFX_portrait_sondiv"
		texturefile = "gfx/leaders/HOS/sondiv.png"
	}
	spriteType = {
		name = "GFX_portrait_wyrn_otro"
		texturefile = "gfx/leaders/JAE/Wyrn Otro.png"
	}
	spriteType = {
		name = "GFX_portrait_leia"
		texturefile = "gfx/leaders/REB/leia.png"
	}
}