spriteTypes = {

	# leaders we need to override in DLC go in this file
	spriteType = {
		name = "GFX_portrait_han"
		texturefile = "gfx/leaders/REB/han.png"
	}
	spriteType = {
		name = "GFX_portrait_luke"
		texturefile = "gfx/leaders/REB/luke.png"
	}
	spriteType = {
		name = "GFX_portrait_mara"
		texturefile = "gfx/leaders/REB/mara.png"
	}
	spriteType = {
		name = "GFX_generic_rebel_1"
		texturefile = "gfx/leaders/CHA/generic_rebel_1.png"
	}
	spriteType = {
		name = "GFX_generic_rebel_2"
		texturefile = "gfx/leaders/CHA/generic_rebel_2.png"
	}
	spriteType = {
		name = "GFX_generic_rebel_3"
		texturefile = "gfx/leaders/CHA/generic_rebel_3.png"
	}
	spriteType = {
		name = "GFX_generic_rebel_4"
		texturefile = "gfx/leaders/CHA/generic_rebel_4.png"
	}
}