spriteTypes = {

	SpriteType = { 
		name = "GFX_idea_gorak"
		textureFile = "gfx/interface/ideas/gorak.png"
	}
	SpriteType = { 
		name = "GFX_idea_amara_saar"
		textureFile = "gfx/interface/ideas/amara.png"
	}
	SpriteType = { 
		name = "GFX_idea_cyran"
		textureFile = "gfx/interface/ideas/cyran.png"
	}
	SpriteType = { 
		name = "GFX_idea_drevik_zalen"
		textureFile = "gfx/interface/ideas/drevik_zalen.png"
	}
	SpriteType = { 
		name = "GFX_idea_lorik_aleev"
		textureFile = "gfx/interface/ideas/lorik_aleev.png"
	}
	SpriteType = { 
		name = "GFX_idea_nex_mar"
		textureFile = "gfx/interface/ideas/nex_mar.png"
	}
	SpriteType = { 
		name = "GFX_idea_ryker"
		textureFile = "gfx/interface/ideas/ryker.png"
	}
	SpriteType = { 
		name = "GFX_idea_ayla"
		textureFile = "gfx/interface/ideas/ayla.png"
	}
}