
guiTypes = {
	containerWindowType = {
		name = "banking_screen_drop"
		position = { x = 710 y = 30 } #990
		size = { width=300 height=520 }
		moveable = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_bank_ui"
		}
		buttonType = {
			name = "exit_button" 
			position = { x = -30 y = 10 }
			spriteType = "GFX_exit_button"
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "ibc_button" 
			position = { x = 17 y = 82 }
			spriteType = "GFX_ibc_button_bank"
		}
		buttonType = {
			name = "bank_of_core_button" 
			position = { x = 110 y = 82 }
			spriteType = "GFX_bank_of_core_button"
		}
		buttonType = {
			name = "central_bank_button" 
			position = { x = 204 y = 82 }
			spriteType = "GFX_central_bank_button"
		}
		buttonType = {
			name = "take_loan" 
			position = { x = 17 y = 335 }
			spriteType = "GFX_bank_button"
			buttonText  = "Take a loan"
			buttonFont = "hoi_18mbs"
		}
		buttonType = {
			name = "pay_loan" 
			position = { x = 150 y = 335 }
			spriteType = "GFX_bank_button"
			buttonText  = "Pay a loan"
			buttonFont = "hoi_18mbs"
		}
		buttonType = {
			name = "negotiate" 
			position = { x = 85 y = 415 }
			spriteType = "GFX_bank_button"
			buttonText  = "Negotiate a loan"
			buttonFont = "hoi_18mbs"
		}
		instantTextboxType = {
            name = "interest_rate"
            position = { x = 30 y = 238 }
            font = "hoi_36header"
            borderSize = {x = 0 y = 0}
            text = "b[interest_rate]%"
            maxWidth = 240
            maxHeight = 30
			format = center
            pdx_tooltip = ""
        }
	}
	containerWindowType = {
		name = "banking_negotiations"
		position = { x = 710 y = 30 } #990
		size = { width=650 height=420 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_negotiation_screen"
		}
		buttonType = {
			name = "increase_interest_rate" 
			position = { x = 67 y = 94 }
			spriteType = "GFX_button_bank"
			buttonText  = "Increase Interest"
			buttonFont = "hoi_16mbs"
		}
		buttonType = {
			name = "decrease_interest_rate" 
			position = { x = 197 y = 94 }
			spriteType = "GFX_button_bank"
			buttonText  = "Decrease Interest"
			buttonFont = "hoi_16mbs"
		}
		buttonType = {
			name = "increase_loan_amount" 
			position = { x = 327 y = 94 }
			spriteType = "GFX_button_bank"
			buttonText  = "Increase Loan"
			buttonFont = "hoi_16mbs"
		}
		buttonType = {
			name = "decrease_loan_amount" 
			position = { x = 457 y = 94 }
			spriteType = "GFX_button_bank"
			buttonText  = "Decrease Loan"
			buttonFont = "hoi_16mbs"
		}
		instantTextboxType = {
            name = "interest_rate"
            position = { x = 29 y = 240 }
            font = "hoi_16mbs"
            borderSize = {x = 0 y = 0}
            text = "[?interest_rate]%"
            maxWidth = 240
            maxHeight = 30
			format = center
            pdx_tooltip = ""
        }
		instantTextboxType = {
            name = "loan_amount"
            position = { x = 206 y = 240 }
            font = "hoi_16mbs"
            borderSize = {x = 0 y = 0}
            text = "[?loan_amount]"
            maxWidth = 240
            maxHeight = 30
			format = center
            pdx_tooltip = ""
        }
		instantTextboxType = {
            name = "duration"
            position = { x = 380 y = 240 }
            font = "hoi_16mbs"
            borderSize = {x = 0 y = 0}
            text = "due_date"
            maxWidth = 240
            maxHeight = 30
			format = center
            pdx_tooltip = ""
        }
		instantTextboxType = {
            name = "acceptance"
            position = { x = 205 y = 370 }
            font = "hoi_18mbs"
            borderSize = {x = 0 y = 0}
            text = "acceptance_rate"
            maxWidth = 240
            maxHeight = 30
			format = center
            pdx_tooltip = ""
        }
	}
}