
guiTypes = {
	containerWindowType = {
		name = "banking_screen_drop"
		position = { x = 710 y = 30 } #990
		size = { width=500 height=509 }
		moveable = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_bank_ui_2"
		}
		buttonType = {
			name = "exit_button" 
			position = { x = -42 y = 10 }
			spriteType = "GFX_exit_button"
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "ibc_button" 
			position = { x = 38 y = 25 }
			spriteType = "GFX_ibc_bank"
			pdx_tooltip = ibc_button_tt
		}
		buttonType = {
			name = "bank_of_core_button" 
			position = { x = 191 y = 25 }
			spriteType = "GFX_the_core_bank"
			pdx_tooltip = bank_of_core_tt
		}
		buttonType = {
			name = "bank_of_aargau_button" 
			position = { x = 345 y = 25 }
			spriteType = "GFX_aargau_bank"
			pdx_tooltip = bank_of_aargau_tt
		}
		buttonType = {
			name = "take_loan" 
			position = { x = 19 y = 434 }
			spriteType = "GFX_bank_button"
			buttonText  = "bTake a loan"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "pay_loan" 
			position = { x = 131 y = 434 }
			spriteType = "GFX_bank_button"
			buttonText  = "bPay a loan"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "invest" 
			position = { x = 257 y = 434 }
			spriteType = "GFX_bank_button"
			buttonText  = "bInvest"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "sell_asset" 
			position = { x = 369 y = 434 }
			spriteType = "GFX_bank_button"
			buttonText  = "bLiquidate"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "lower_button_loan" 
			position = { x = 19 y = 331 }
			spriteType = "GFX_lower_button"
		}
		buttonType = {
			name = "higher_button_loan" 
			position = { x = 199 y = 331 }
			spriteType = "GFX_higher_button"
		}
		buttonType = {
			name = "lower_button_investment" 
			position = { x = 258 y = 331 }
			spriteType = "GFX_lower_button"
		}
		buttonType = {
			name = "higher_button_investment" 
			position = { x = 438 y = 331 }
			spriteType = "GFX_higher_button"
		}
		instantTextboxType = {
            name = "loan_title"
            position = { x = 10 y = 155 }
            font = "russo_one16"
            borderSize = {x = 0 y = 0}
            text = "Loans"
            maxWidth = 240
            maxHeight = 30
			format = center
            pdx_tooltip = ""
        }
		instantTextboxType = {
            name = "investment_title"
            position = { x = 249 y = 155 }
            font = "russo_one16"
            borderSize = {x = 0 y = 0}
            text = "Investments"
            maxWidth = 240
            maxHeight = 30
			format = center
            pdx_tooltip = ""
        }
		instantTextboxType = {
            name = "loan_interest_rate"
            position = { x = 10 y = 245 }
            font = "russo_one16"
            borderSize = {x = 0 y = 0}
            text = "[?interest_rate_loan]%"
            maxWidth = 240
            maxHeight = 30
			format = center
            pdx_tooltip = ""
        }
		instantTextboxType = {
            name = "investment_interest_rate"
            position = { x = 250 y = 245 }
            font = "russo_one16"
            borderSize = {x = 0 y = 0}
            text = "[?interest_rate_investment]%"
            maxWidth = 240
            maxHeight = 30
			format = center
            pdx_tooltip = ""
        }
		instantTextboxType = {
            name = "our_loan"
            position = { x = 10 y = 301 }
            font = "russo_one16"
            borderSize = {x = 0 y = 0}
            text = "[?loan_amount]"
            maxWidth = 240
            maxHeight = 30
			format = center
            pdx_tooltip = ""
        }
		instantTextboxType = {
            name = "loan"
            position = { x = 10 y = 343 }
            font = "russo_one16"
            borderSize = {x = 0 y = 0}
            text = "[?loan_quantity_selected]"
            maxWidth = 240
            maxHeight = 30
			format = center
            pdx_tooltip = ""
        }
		instantTextboxType = {
            name = "our_investment"
            position = { x = 250 y = 301 }
            font = "russo_one16"
            borderSize = {x = 0 y = 0}
            text = "[?investment_amount]"
            maxWidth = 240
            maxHeight = 30
			format = center
            pdx_tooltip = ""
        }
		instantTextboxType = {
            name = "investment"
            position = { x = 250 y = 343 }
            font = "russo_one16"
            borderSize = {x = 0 y = 0}
            text = "[?investment_quantity_selected]"
            maxWidth = 240
            maxHeight = 30
			format = center
            pdx_tooltip = ""
        }
	}
	containerWindowType = {
		name = "banking_negotiations"
		position = { x = 710 y = 30 } #990
		size = { width=650 height=420 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_negotiation_screen"
		}
		buttonType = {
			name = "increase_interest_rate" 
			position = { x = 67 y = 94 }
			spriteType = "GFX_button_bank"
			buttonText  = "Increase Interest"
			buttonFont = "hoi_16mbs"
		}
		buttonType = {
			name = "decrease_interest_rate" 
			position = { x = 197 y = 94 }
			spriteType = "GFX_button_bank"
			buttonText  = "Decrease Interest"
			buttonFont = "hoi_16mbs"
		}
		buttonType = {
			name = "increase_loan_amount" 
			position = { x = 327 y = 94 }
			spriteType = "GFX_button_bank"
			buttonText  = "Increase Loan"
			buttonFont = "hoi_16mbs"
		}
		buttonType = {
			name = "decrease_loan_amount" 
			position = { x = 457 y = 94 }
			spriteType = "GFX_button_bank"
			buttonText  = "Decrease Loan"
			buttonFont = "hoi_16mbs"
		}
		instantTextboxType = {
            name = "interest_rate"
            position = { x = 29 y = 240 }
            font = "hoi_16mbs"
            borderSize = {x = 0 y = 0}
            text = "[?interest_rate]%"
            maxWidth = 240
            maxHeight = 30
			format = center
            pdx_tooltip = ""
        }
		instantTextboxType = {
            name = "loan_amount"
            position = { x = 206 y = 240 }
            font = "hoi_16mbs"
            borderSize = {x = 0 y = 0}
            text = "[?loan_amount]"
            maxWidth = 240
            maxHeight = 30
			format = center
            pdx_tooltip = ""
        }
		instantTextboxType = {
            name = "duration"
            position = { x = 380 y = 240 }
            font = "hoi_16mbs"
            borderSize = {x = 0 y = 0}
            text = "due_date"
            maxWidth = 240
            maxHeight = 30
			format = center
            pdx_tooltip = ""
        }
		instantTextboxType = {
            name = "acceptance"
            position = { x = 205 y = 370 }
            font = "russo_one14"
            borderSize = {x = 0 y = 0}
            text = "acceptance_rate"
            maxWidth = 240
            maxHeight = 30
			format = center
            pdx_tooltip = ""
        }
	}
}