spriteTypes = {
  
	SpriteType = {  
		name = "GFX_bothan_goal"
		texturefile = "gfx/interface/goals/bot/bothan.png"
	}
	SpriteType = {
		name = "GFX_bothan_goal_shine"
		texturefile = "gfx/interface/goals/bot/bothan.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/bothan.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/bot/bothan.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
  spriteType = { 
    name = "GFX_BOT_frame"        
    textureFile = "gfx/interface/goals/bot/bothans_died.png"  
  }
  SpriteType = {  
    name = "GFX_BOT_bothans_died"
    texturefile = "gfx/interface/goals/bot/bothans_died.png"
  }
    SpriteType = {
      name = "GFX_BOT_bothans_died_shine"
      texturefile = "gfx/interface/goals/bot/bothans_died.png"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/bot/bothans_died.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/bot/bothans_died.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    SpriteType = {  
      name = "GFX_BOT_feylya"
      texturefile = "gfx/interface/goals/bot/feylya.png"
    }
      SpriteType = {
        name = "GFX_BOT_feylya_shine"
        texturefile = "gfx/interface/goals/bot/feylya.png"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
          animationmaskfile = "gfx/interface/goals/bot/feylya.png"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    
        animation = {
          animationmaskfile = "gfx/interface/goals/bot/feylya.png"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
      }

      SpriteType = {  
      name = "GFX_BOT_plan"
      texturefile = "gfx/interface/goals/bot/plan.png"
    }
      SpriteType = {
        name = "GFX_BOT_plan_shine"
        texturefile = "gfx/interface/goals/bot/plan.png"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
          animationmaskfile = "gfx/interface/goals/bot/plan.png"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    
        animation = {
          animationmaskfile = "gfx/interface/goals/bot/plan.png"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
      }
      
      SpriteType = {  
      name = "GFX_BOT_galactic_conflict"
      texturefile = "gfx/interface/goals/bot/galactic_conflict.png"
    }
      SpriteType = {
        name = "GFX_BOT_galactic_conflict_shine"
        texturefile = "gfx/interface/goals/bot/galactic_conflict.png"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
          animationmaskfile = "gfx/interface/goals/bot/galactic_conflict.png"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    
        animation = {
          animationmaskfile = "gfx/interface/goals/bot/galactic_conflict.png"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
      }

      SpriteType = {  
      name = "GFX_BOT_outer_rim"
      texturefile = "gfx/interface/goals/bot/outer_rim.png"
    }
      SpriteType = {
        name = "GFX_BOT_outer_rim_shine"
        texturefile = "gfx/interface/goals/bot/outer_rim.png"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
          animationmaskfile = "gfx/interface/goals/bot/outer_rim.png"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    
        animation = {
          animationmaskfile = "gfx/interface/goals/bot/outer_rim.png"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
      }

      SpriteType = {  
      name = "GFX_BOT_bothan_infantry"
      texturefile = "gfx/interface/goals/bot/bothan_infantry.png"
    }
      SpriteType = {
        name = "GFX_BOT_bothan_infantry_shine"
        texturefile = "gfx/interface/goals/bot/bothan_infantry.png"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
          animationmaskfile = "gfx/interface/goals/bot/bothan_infantry.png"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    
        animation = {
          animationmaskfile = "gfx/interface/goals/bot/bothan_infantry.png"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
      }

      SpriteType = {  
        name = "GFX_BOT_bothan_navy"
        texturefile = "gfx/interface/goals/bot/bothan_navy.png"
      }
        SpriteType = {
          name = "GFX_BOT_bothan_navy_shine"
          texturefile = "gfx/interface/goals/bot/bothan_navy.png"			
          effectFile = "gfx/FX/buttonstate.lua"
          animation = {
            animationmaskfile = "gfx/interface/goals/bot/bothan_navy.png"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
          }
      
          animation = {
            animationmaskfile = "gfx/interface/goals/bot/bothan_navy.png"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
          }
          legacy_lazy_load = no
        }

        SpriteType = {  
          name = "GFX_BOT_rodia"
          texturefile = "gfx/interface/goals/bot/rodia.png"
        }
          SpriteType = {
            name = "GFX_BOT_rodia_shine"
            texturefile = "gfx/interface/goals/bot/rodia.png"			
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
              animationmaskfile = "gfx/interface/goals/bot/rodia.png"			
              animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
              animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
              animationlooping = no			# yes or no ;)
              animationtime = 0.75				# in seconds
              animationdelay = 0			# in seconds
              animationblendmode = "add"       #add, multiply, overlay
              animationtype = "scrolling"      #scrolling, rotating, pulsing
              animationrotationoffset = { x = 0.0 y = 0.0 }
              animationtexturescale = { x = 1.0 y = 1.0 } 
            }
        
            animation = {
              animationmaskfile = "gfx/interface/goals/bot/rodia.png"			
              animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
              animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
              animationlooping = no			# yes or no ;)
              animationtime = 0.75				# in seconds
              animationdelay = 0			# in seconds
              animationblendmode = "add"       #add, multiply, overlay
              animationtype = "scrolling"      #scrolling, rotating, pulsing
              animationrotationoffset = { x = 0.0 y = 0.0 }
              animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
          }

          SpriteType = {  
          name = "GFX_BOT_eadu"
          texturefile = "gfx/interface/goals/bot/eadu.png"
        }
          SpriteType = {
            name = "GFX_BOT_eadu_shine"
            texturefile = "gfx/interface/goals/bot/eadu.png"			
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
              animationmaskfile = "gfx/interface/goals/bot/eadu.png"			
              animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
              animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
              animationlooping = no			# yes or no ;)
              animationtime = 0.75				# in seconds
              animationdelay = 0			# in seconds
              animationblendmode = "add"       #add, multiply, overlay
              animationtype = "scrolling"      #scrolling, rotating, pulsing
              animationrotationoffset = { x = 0.0 y = 0.0 }
              animationtexturescale = { x = 1.0 y = 1.0 } 
            }
        
            animation = {
              animationmaskfile = "gfx/interface/goals/bot/eadu.png"			
              animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
              animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
              animationlooping = no			# yes or no ;)
              animationtime = 0.75				# in seconds
              animationdelay = 0			# in seconds
              animationblendmode = "add"       #add, multiply, overlay
              animationtype = "scrolling"      #scrolling, rotating, pulsing
              animationrotationoffset = { x = 0.0 y = 0.0 }
              animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
          }

          SpriteType = {  
            name = "GFX_BOT_kashyyyk"
            texturefile = "gfx/interface/goals/bot/kashyyyk.png"
          }
            SpriteType = {
              name = "GFX_BOT_kashyyyk_shine"
              texturefile = "gfx/interface/goals/bot/kashyyyk.png"			
              effectFile = "gfx/FX/buttonstate.lua"
              animation = {
                animationmaskfile = "gfx/interface/goals/bot/kashyyyk.png"			
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
                animationlooping = no			# yes or no ;)
                animationtime = 0.75				# in seconds
                animationdelay = 0			# in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
              }
          
              animation = {
                animationmaskfile = "gfx/interface/goals/bot/kashyyyk.png"			
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
                animationlooping = no			# yes or no ;)
                animationtime = 0.75				# in seconds
                animationdelay = 0			# in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
              }
              legacy_lazy_load = no
            }

            SpriteType = {  
              name = "GFX_BOT_coruscant"
              texturefile = "gfx/interface/goals/bot/coruscant.png"
            }
              SpriteType = {
                name = "GFX_BOT_coruscant_shine"
                texturefile = "gfx/interface/goals/bot/coruscant.png"			
                effectFile = "gfx/FX/buttonstate.lua"
                animation = {
                  animationmaskfile = "gfx/interface/goals/bot/coruscant.png"			
                  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                  animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
                  animationlooping = no			# yes or no ;)
                  animationtime = 0.75				# in seconds
                  animationdelay = 0			# in seconds
                  animationblendmode = "add"       #add, multiply, overlay
                  animationtype = "scrolling"      #scrolling, rotating, pulsing
                  animationrotationoffset = { x = 0.0 y = 0.0 }
                  animationtexturescale = { x = 1.0 y = 1.0 } 
                }
            
                animation = {
                  animationmaskfile = "gfx/interface/goals/bot/coruscant.png"			
                  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                  animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
                  animationlooping = no			# yes or no ;)
                  animationtime = 0.75				# in seconds
                  animationdelay = 0			# in seconds
                  animationblendmode = "add"       #add, multiply, overlay
                  animationtype = "scrolling"      #scrolling, rotating, pulsing
                  animationrotationoffset = { x = 0.0 y = 0.0 }
                  animationtexturescale = { x = 1.0 y = 1.0 } 
                }
                legacy_lazy_load = no
              }

              SpriteType = {  
              name = "GFX_BOT_ascendant"
              texturefile = "gfx/interface/goals/bot/ascendant.png"
            }
              SpriteType = {
                name = "GFX_BOT_ascendant_shine"
                texturefile = "gfx/interface/goals/bot/ascendant.png"			
                effectFile = "gfx/FX/buttonstate.lua"
                animation = {
                  animationmaskfile = "gfx/interface/goals/bot/ascendant.png"			
                  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                  animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
                  animationlooping = no			# yes or no ;)
                  animationtime = 0.75				# in seconds
                  animationdelay = 0			# in seconds
                  animationblendmode = "add"       #add, multiply, overlay
                  animationtype = "scrolling"      #scrolling, rotating, pulsing
                  animationrotationoffset = { x = 0.0 y = 0.0 }
                  animationtexturescale = { x = 1.0 y = 1.0 } 
                }
            
                animation = {
                  animationmaskfile = "gfx/interface/goals/bot/ascendant.png"			
                  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                  animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
                  animationlooping = no			# yes or no ;)
                  animationtime = 0.75				# in seconds
                  animationdelay = 0			# in seconds
                  animationblendmode = "add"       #add, multiply, overlay
                  animationtype = "scrolling"      #scrolling, rotating, pulsing
                  animationrotationoffset = { x = 0.0 y = 0.0 }
                  animationtexturescale = { x = 1.0 y = 1.0 } 
                }
                legacy_lazy_load = no
              }
	SpriteType = {  
		name = "GFX_BOT_spynet"
		texturefile = "gfx/interface/goals/bot/spynet.png"
	}
	SpriteType = {
		name = "GFX_BOT_spynet_shine"
		texturefile = "gfx/interface/goals/bot/spynet.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/spynet.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
            
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/spynet.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {  
		name = "GFX_BOT_secret_codes"
		texturefile = "gfx/interface/goals/bot/secret_codes.png"
	}
	SpriteType = {
		name = "GFX_BOT_secret_codes_shine"
		texturefile = "gfx/interface/goals/bot/secret_codes.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/secret_codes.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
            
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/secret_codes.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {  
		name = "GFX_BOT_master_maniupluaters"
		texturefile = "gfx/interface/goals/bot/master_maniupluaters.png"
	}
	SpriteType = {
		name = "GFX_BOT_master_maniupluaters_shine"
		texturefile = "gfx/interface/goals/bot/master_maniupluaters.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/master_maniupluaters.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
            
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/master_maniupluaters.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {  
		name = "GFX_BOT_combat_training"
		texturefile = "gfx/interface/goals/bot/combat_training.png"
	}
	SpriteType = {
		name = "GFX_BOT_combat_training_shine"
		texturefile = "gfx/interface/goals/bot/combat_training.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/combat_training.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
            
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/combat_training.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {  
		name = "GFX_BOT_appropiate_clan_land"
		texturefile = "gfx/interface/goals/bot/appropiate_clan_land.png"
	}
	SpriteType = {
		name = "GFX_BOT_appropiate_clan_land_shine"
		texturefile = "gfx/interface/goals/bot/appropiate_clan_land.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/appropiate_clan_land.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
            
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/appropiate_clan_land.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BOT_bothan_engineering"
		texturefile = "gfx/interface/goals/bot/bothan_engineering.png"
	}
	SpriteType = {
		name = "GFX_BOT_bothan_engineering_shine"
		texturefile = "gfx/interface/goals/bot/bothan_engineering.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/bothan_engineering.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
            
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/bothan_engineering.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {  
		name = "GFX_BOT_new_mines"
		texturefile = "gfx/interface/goals/bot/new_mines.png"
	}
	SpriteType = {
		name = "GFX_BOT_new_mines_shine"
		texturefile = "gfx/interface/goals/bot/new_mines.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/new_mines.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
            
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/new_mines.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {  
		name = "GFX_BOT_new_foundries"
		texturefile = "gfx/interface/goals/bot/new_foundries.png"
	}
	SpriteType = {
		name = "GFX_BOT_new_foundries_shine"
		texturefile = "gfx/interface/goals/bot/new_foundries.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/new_foundries.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
            
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/new_foundries.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {  
		name = "GFX_BOT_new_academies"
		texturefile = "gfx/interface/goals/bot/new_academies.png"
	}
	SpriteType = {
		name = "GFX_BOT_new_academies_shine"
		texturefile = "gfx/interface/goals/bot/new_academies.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/new_academies.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
            
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/new_academies.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {  
		name = "GFX_BOT_new_age_infrastructure"
		texturefile = "gfx/interface/goals/bot/new_age_infrastructure.png"
	}
	SpriteType = {
		name = "GFX_BOT_new_age_infrastructure_shine"
		texturefile = "gfx/interface/goals/bot/new_age_infrastructure.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/new_age_infrastructure.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
            
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/new_age_infrastructure.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {  
		name = "GFX_BOT_bothan_technicians"
		texturefile = "gfx/interface/goals/bot/bothan_technicians.png"
	}
	SpriteType = {
		name = "GFX_BOT_bothan_technicians_shine"
		texturefile = "gfx/interface/goals/bot/bothan_technicians.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/bothan_technicians.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
            
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/bothan_technicians.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {  
		name = "GFX_BOT_feyla_doctrine"
		texturefile = "gfx/interface/goals/bot/feyla_doctrine.png"
	}
	SpriteType = {
		name = "GFX_BOT_feyla_doctrine_shine"
		texturefile = "gfx/interface/goals/bot/feyla_doctrine.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/feyla_doctrine.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
            
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/feyla_doctrine.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {  
		name = "GFX_BOT_compete_with_mon_cala"
		texturefile = "gfx/interface/goals/bot/compete_with_mon_cala.png"
	}
	SpriteType = {
		name = "GFX_BOT_compete_with_mon_cala_shine"
		texturefile = "gfx/interface/goals/bot/compete_with_mon_cala.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/compete_with_mon_cala.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
            
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/compete_with_mon_cala.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {  
		name = "GFX_BOTnovel_land_techniques"
		texturefile = "gfx/interface/goals/bot/novel_land_techniques.png"
	}
	SpriteType = {
		name = "GFX_BOT_novel_land_techniques_shine"
		texturefile = "gfx/interface/goals/bot/novel_land_techniques.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/novel_land_techniques.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
            
		animation = {
			animationmaskfile = "gfx/interface/goals/bot/novel_land_techniques.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}