
#guiTypes = {
#	containerWindowType = {
#		name = "budget_screen"
#		position = { x = 0 y = 0 } #990
#		size = { width=500 height=700 }
#		moveable = yes
#		background = {
#			name = "Background"
#			quadTextureSprite ="GFX_spending_screen"
#		}
#		buttonType = {
#			name = "defense_1"
#			position = { x = 45 y = 66 }
#			quadTextureSprite = "GFX_spending_button"
#	 		buttonFont = "russo_one14"
#			Orientation = "UPPER_LEFT"
#			buttonText = "Low Spending"
#		}
#		buttonType = {
#			name = "defense_2"
#			position = { x = 198 y = 66 }
#			quadTextureSprite = "GFX_spending_button"
#	 		buttonFont = "russo_one14"
#			Orientation = "UPPER_LEFT"
#			buttonText = "Moderate Spending" 
#		}
#		buttonType = {
#			name = "defense_3"
#			position = { x = 351 y = 66 }
#			quadTextureSprite = "GFX_spending_button"
#	 		buttonFont = "russo_one14"
#			Orientation = "UPPER_LEFT"
#			buttonText = "High Spending"
#		}
#		buttonType = {
#			name = "education_1"
#			position = { x = 45 y = 158 }
#			quadTextureSprite = "GFX_spending_button"
#	 		buttonFont = "russo_one14"
#			Orientation = "UPPER_LEFT"
#			buttonText = "Low Spending"
#		}
#		buttonType = {
#			name = "education_2"
#			position = { x = 198 y = 158 }
#			quadTextureSprite = "GFX_spending_button"
#	 		buttonFont = "russo_one14"
#			Orientation = "UPPER_LEFT"
#			buttonText = "Moderate Spending"
#		}
#		buttonType = {
#			name = "education_3"
#			position = { x = 351 y = 158 }
#			quadTextureSprite = "GFX_spending_button"
#	 		buttonFont = "russo_one14"
#			Orientation = "UPPER_LEFT"
#			buttonText = "High Spending"
#		}
#		buttonType = {
#			name = "social_1"
#			position = { x = 45 y = 250 }
#			quadTextureSprite = "GFX_spending_button"
#	 		buttonFont = "russo_one14"
#			Orientation = "UPPER_LEFT"
#			buttonText = "Low Spending"
#		}
#		buttonType = {
#			name = "social_2"
#			position = { x = 198 y = 250 }
#			quadTextureSprite = "GFX_spending_button"
#	 		buttonFont = "russo_one14"
#			Orientation = "UPPER_LEFT"
#			buttonText = "Moderate Spending"
#		}
#		buttonType = {
#			name = "social_3"
#			position = { x = 351 y = 250 }
#			quadTextureSprite = "GFX_spending_button"
#	 		buttonFont = "russo_one14"
#			Orientation = "UPPER_LEFT"
#			buttonText = "High Spending"
#		}
#		buttonType = {
#			name = "security_1"
#			position = { x = 45 y = 342 }
#			quadTextureSprite = "GFX_spending_button"
#	 		buttonFont = "russo_one14"
#			Orientation = "UPPER_LEFT"
#			buttonText = "Low Spending"
#		}
#		buttonType = {
#			name = "security_2"
#			position = { x = 198 y = 342 }
#			quadTextureSprite = "GFX_spending_button"
#	 		buttonFont = "russo_one14"
#			Orientation = "UPPER_LEFT"
#			buttonText = "Moderate Spending"
#		}
#		buttonType = {
#			name = "security_3"
#			position = { x = 351 y = 342 }
#			quadTextureSprite = "GFX_spending_button"
#	 		buttonFont = "russo_one14"
#			Orientation = "UPPER_LEFT"
#			buttonText = "High Spending"
#		}
#		buttonType = {
#			name = "space_1"
#			position = { x = 45 y = 434 }
#			quadTextureSprite = "GFX_spending_button"
#	 		buttonFont = "russo_one14"
#			Orientation = "UPPER_LEFT"
#			buttonText = "Low Spending"
#		}
#		buttonType = {
#			name = "space_2"
#			position = { x = 198 y = 434 }
#			quadTextureSprite = "GFX_spending_button"
#	 		buttonFont = "russo_one14"
#			Orientation = "UPPER_LEFT"
#			buttonText = "Moderate Spending"
#		}
#		buttonType = {
#			name = "space_3"
#			position = { x = 351 y = 434 }
#			quadTextureSprite = "GFX_spending_button"
#	 		buttonFont = "russo_one14"
#			Orientation = "UPPER_LEFT"
#			buttonText = "High Spending"
#		}
#		buttonType = {
#			name = "expenses"
#			position = { x =30 y = 516 }
#			quadTextureSprite = "GFX_pol_rectangle"
#	 		buttonFont = "russo_one14"
#			Orientation = "UPPER_LEFT"
#			buttonText = "Expenses: R$[?allexpenses] B"
#		}
#		buttonType = {
#			name = "income"
#			position = { x = 270 y = 516 }
#			quadTextureSprite = "GFX_pol_rectangle"
#	 		buttonFont = "russo_one14"
#			Orientation = "UPPER_LEFT"
#			buttonText = "Income: G$[?income] B"
#		}
#		buttonType = {
#			name = "daily_gain"
#			position = { x = 150 y = 576 }
#			quadTextureSprite = "GFX_pol_rectangle"
#	 		buttonFont = "russo_one14"
#			Orientation = "UPPER_LEFT"
#			buttonText = "Daily Balance: $[GetMoneyAmountpostivenegative] B"
#		}
#		buttonType = {
#			name = "gdp_list_open"
#			position = { x = 220 y = 626 }
#			quadTextureSprite = "GFX_policy_button_open"
#	 		buttonFont = "russo_one14"
#			Orientation = "UPPER_LEFT"
#		}
#	}
#}