containerWindowType = {
	name = "Marketplace_buying_menu"
	position = { x = 620 y = 100 } #990
	size = { width=946 height=982 }
	background = {
		name = "Background"
		quadTextureSprite ="GFX_production_menu_main"
	}
	buttonType = {
		name = "select_ships" 
		position = { x = 530 y = 488 }
		spriteType = "GFX_circle_button"
	}
	buttonType = {
		name = "select_starfighters" 
		position = { x = 530 y = 488 }
		spriteType = "GFX_circle_button"
	}
	buttonType = {
		name = "select_ground_forces" 
		position = { x = 530 y = 488 }
		spriteType = "GFX_circle_button"
	}
	buttonType = {
		name = "select_droids" 
		position = { x = 530 y = 488 }
		spriteType = "GFX_circle_button"
	}
	buttonType = {
		name = "select_mercs" 
		position = { x = 530 y = 488 }
		spriteType = "GFX_circle_button"
	}
	containerWindowType = {
		name = "Marketplace_buying_ships"
		position = { x = 620 y = 100 } #990
		size = { width=946 height=982 }
		buttonType = {
			name = "select_corvettes_button" 
			position = { x = 530 y = 488 }
			spriteType = "GFX_circle_button"
		}
		buttonType = {
			name = "select_corvettes_neutral_button" 
			position = { x = 530 y = 488 }
			spriteType = "GFX_circle_button"
		}
		buttonType = {
			name = "select_corvettes_imperial_button" 
			position = { x = 530 y = 488 }
			spriteType = "GFX_circle_button"
		}
		buttonType = {
			name = "select_corvettes_republic_button" 
			position = { x = 530 y = 488 }
			spriteType = "GFX_circle_button"
		}
		buttonType = {
			name = "select_frigates_button" 
			position = { x = 530 y = 488 }
			spriteType = "GFX_circle_button"
		}
		buttonType = {
			name = "select_frigates_neutral_button" 
			position = { x = 530 y = 488 }
			spriteType = "GFX_circle_button"
		}
		buttonType = {
			name = "select_frigates_imperial_button" 
			position = { x = 530 y = 488 }
			spriteType = "GFX_circle_button"
		}
		buttonType = {
			name = "select_frigates_republic_button" 
			position = { x = 530 y = 488 }
			spriteType = "GFX_circle_button"
		}
		buttonType = {
			name = "select_cruisers_button" 
			position = { x = 530 y = 488 }
			spriteType = "GFX_circle_button"
		}
		buttonType = {
			name = "select_cruisers_neutral_button" 
			position = { x = 530 y = 488 }
			spriteType = "GFX_circle_button"
		}
		buttonType = {
			name = "select_cruisers_imperial_button" 
			position = { x = 530 y = 488 }
			spriteType = "GFX_circle_button"
		}
		buttonType = {
			name = "select_cruisers_republic_button" 
			position = { x = 530 y = 488 }
			spriteType = "GFX_circle_button"
		}
		buttonType = {
			name = "select_star_destroyers_button" 
			position = { x = 530 y = 488 }
			spriteType = "GFX_circle_button"
		}
		buttonType = {
			name = "select_star_destroyers_neutral_button" 
			position = { x = 530 y = 488 }
			spriteType = "GFX_circle_button"
		}
		buttonType = {
			name = "select_star_destroyers_imperial_button" 
			position = { x = 530 y = 488 }
			spriteType = "GFX_circle_button"
		}
		buttonType = {
			name = "select_star_destroyers_republic_button" 
			position = { x = 530 y = 488 }
			spriteType = "GFX_circle_button"
		}
		containerWindowType = {
			name = "Marketplace_buying_corvettes_republic_menu"
			position = { x = 620 y = 100 } #990
			size = { width=946 height=982 }
		###AAA###
		## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
		}
		containerWindowType = {
			name = "Marketplace_buying_corvettes_imperial_menu"
			position = { x = 620 y = 100 } #990
			size = { width=946 height=982 }
		###AAB###
		## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
		}
		containerWindowType = {
			name = "Marketplace_buying_corvettes_neutral_menu"
			position = { x = 620 y = 100 } #990
			size = { width=946 height=982 }
		###ABB###
		## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
		}
		containerWindowType = {
			name = "Marketplace_buying_frigates_republic_menu"
			position = { x = 620 y = 100 } #990
			size = { width=946 height=982 }
		###BBB###
		## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
		}
		containerWindowType = {
			name = "Marketplace_buying_frigates_imperial_menu"
			position = { x = 620 y = 100 } #990
			size = { width=946 height=982 }
		###BBC###
		## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
		}
		containerWindowType = {
			name = "Marketplace_buying_frigates_neutral_menu"
			position = { x = 620 y = 100 } #990
			size = { width=946 height=982 }
		###BCC###
		## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
		}
		containerWindowType = {
			name = "Marketplace_buying_cruisers_republic_menu"
			position = { x = 620 y = 100 } #990
			size = { width=946 height=982 }
		###CCC###
		## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
		}
		containerWindowType = {
			name = "Marketplace_buying_cruisers_imperial_menu"
			position = { x = 620 y = 100 } #990
			size = { width=946 height=982 }
		###CCD###
		## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
		}
		containerWindowType = {
			name = "Marketplace_buying_cruisers_neutral_menu"
			position = { x = 620 y = 100 } #990
			size = { width=946 height=982 }
		###CDD###
		## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
		}
		containerWindowType = {
			name = "Marketplace_buying_star_destoyers_republic_menu"
			position = { x = 620 y = 100 } #990
			size = { width=946 height=982 }
		###DDD###
		## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
		}
		containerWindowType = {
			name = "Marketplace_buying_star_destoyers_imperial_menu"
			position = { x = 620 y = 100 } #990
			size = { width=946 height=982 }
		###DDE###
		## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
		}
		containerWindowType = {
			name = "Marketplace_buying_star_destoyers_neutral_menu"
			position = { x = 620 y = 100 } #990
			size = { width=946 height=982 }
		###DEE###
		## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
		}
	}
}