guiTypes = {
    #
    @1_product_background_box_x = 20
    @1_product_background_box_y = 220
    @1_product_price_x = 40
    @1_product_price_y = 350
    @1_product_name_x = 40
    @1_product_name_y = 240
    @1_product_image_display_x = 5
    @1_product_image_display_y = 280
    @1_product_quantity_x = 40
    @1_product_quantity_y = 380
    @1_product_role_x = 162
    @1_product_role_y = 420
    @1_auto_buy_display_x = 190
    @1_auto_buy_display_y = 230
    @1_product_buy_one_x = 40
    @1_product_buy_one_y = 420
    @1_product_auto_buy_x = 107
    @1_product_auto_buy_y = 421   
#
    @2_product_background_box_x = 280
    @2_product_background_box_y = 220
    @2_product_price_x = 300
    @2_product_price_y = 350
    @2_product_name_x = 300
    @2_product_name_y = 240
    @2_product_image_display_x = 265
    @2_product_image_display_y = 280
    @2_product_quantity_x = 300
    @2_product_quantity_y = 380
    @2_product_role_x = 422
    @2_product_role_y = 420
    @2_auto_buy_display_x = 450
    @2_auto_buy_display_y = 230
    @2_product_buy_one_x = 300
    @2_product_buy_one_y = 420
    @2_product_auto_buy_x = 367
    @2_product_auto_buy_y = 421
#
    @3_product_background_box_x = 540
    @3_product_background_box_y = 220
    @3_product_price_x = 560
    @3_product_price_y = 350
    @3_product_name_x = 560
    @3_product_name_y = 240
    @3_product_image_display_x = 525
    @3_product_image_display_y = 280
    @3_product_quantity_x = 560
    @3_product_quantity_y = 380
    @3_product_role_x = 682
    @3_product_role_y = 420
    @3_auto_buy_display_x = 710
    @3_auto_buy_display_y = 230
    @3_product_buy_one_x = 560
    @3_product_buy_one_y = 420
    @3_product_auto_buy_x = 627
    @3_product_auto_buy_y = 421
#
    @4_product_background_box_x = 20
    @4_product_background_box_y = 500
    @4_product_price_x = 40
    @4_product_price_y = 630
    @4_product_name_x = 40
    @4_product_name_y = 520
    @4_product_image_display_x = 5
    @4_product_image_display_y = 560
    @4_product_quantity_x = 40
    @4_product_quantity_y = 660
    @4_product_role_x = 162
    @4_product_role_y = 700
    @4_auto_buy_display_x = 190
    @4_auto_buy_display_y = 510
    @4_product_buy_one_x = 40
    @4_product_buy_one_y = 700
    @4_product_auto_buy_x = 107
    @4_product_auto_buy_y = 701  
#
    @5_product_background_box_x = 280
    @5_product_background_box_y = 500
    @5_product_price_x = 300
    @5_product_price_y = 630
    @5_product_name_x = 300
    @5_product_name_y = 520
    @5_product_image_display_x = 265
    @5_product_image_display_y = 560
    @5_product_quantity_x = 300
    @5_product_quantity_y = 660
    @5_product_role_x = 422
    @5_product_role_y = 700
    @5_auto_buy_display_x = 450
    @5_auto_buy_display_y = 510
    @5_product_buy_one_x = 300
    @5_product_buy_one_y = 700
    @5_product_auto_buy_x = 367
    @5_product_auto_buy_y = 701
#
    @6_product_background_box_x = 540
    @6_product_background_box_y = 500
    @6_product_price_x = 560
    @6_product_price_y = 630
    @6_product_name_x = 560
    @6_product_name_y = 520
    @6_product_image_display_x = 525
    @6_product_image_display_y = 560
    @6_product_quantity_x = 560
    @6_product_quantity_y = 660
    @6_product_role_x = 682
    @6_product_role_y = 700
    @6_auto_buy_display_x = 710
    @6_auto_buy_display_y = 510
    @6_product_buy_one_x = 560
    @6_product_buy_one_y = 700
    @6_product_auto_buy_x = 627
    @6_product_auto_buy_y = 701
#
    containerWindowType = {
        name = "Marketplace_buying_menu"
        position = { x = 620 y = 100 } #990
        size = { width=946 height=982 }
        background = {
            name = "Background"
            quadTextureSprite ="GFX_production_menu_main"
        }
        buttonType = {
            name = "select_ships" 
            position = { x = 530 y = 488 }
            spriteType = "GFX_circle_button"
        }
        buttonType = {
            name = "select_starfighters" 
            position = { x = 530 y = 488 }
            spriteType = "GFX_circle_button"
        }
        buttonType = {
            name = "select_ground_forces" 
            position = { x = 530 y = 488 }
            spriteType = "GFX_circle_button"
        }
        buttonType = {
            name = "select_droids" 
            position = { x = 530 y = 488 }
            spriteType = "GFX_circle_button"
        }
        buttonType = {
            name = "select_mercs" 
            position = { x = 530 y = 488 }
            spriteType = "GFX_circle_button"
        }
    }
    containerWindowType = {
        name = "Marketplace_buying_ships"
        position = { x = 620 y = 100 } #990
        size = { width=946 height=982 }
        buttonType = {
            name = "select_corvettes_button" 
            position = { x = 530 y = 488 }
            spriteType = "GFX_circle_button"
        }
        buttonType = {
            name = "select_corvettes_neutral_button" 
            position = { x = 530 y = 488 }
            spriteType = "GFX_circle_button"
        }
        buttonType = {
            name = "select_corvettes_imperial_button" 
            position = { x = 530 y = 488 }
            spriteType = "GFX_circle_button"
        }
        buttonType = {
            name = "select_corvettes_republic_button" 
            position = { x = 530 y = 488 }
            spriteType = "GFX_circle_button"
        }
        buttonType = {
            name = "select_frigates_button" 
            position = { x = 530 y = 488 }
            spriteType = "GFX_circle_button"
        }
        buttonType = {
            name = "select_frigates_neutral_button" 
            position = { x = 530 y = 488 }
            spriteType = "GFX_circle_button"
        }
        buttonType = {
            name = "select_frigates_imperial_button" 
            position = { x = 530 y = 488 }
            spriteType = "GFX_circle_button"
        }
        buttonType = {
            name = "select_frigates_republic_button" 
            position = { x = 530 y = 488 }
            spriteType = "GFX_circle_button"
        }
        buttonType = {
            name = "select_cruisers_button" 
            position = { x = 530 y = 488 }
            spriteType = "GFX_circle_button"
        }
        buttonType = {
            name = "select_cruisers_neutral_button" 
            position = { x = 530 y = 488 }
            spriteType = "GFX_circle_button"
        }
        buttonType = {
            name = "select_cruisers_imperial_button" 
            position = { x = 530 y = 488 }
            spriteType = "GFX_circle_button"
        }
        buttonType = {
            name = "select_cruisers_republic_button" 
            position = { x = 530 y = 488 }
            spriteType = "GFX_circle_button"
        }
        buttonType = {
            name = "select_star_destroyers_button" 
            position = { x = 530 y = 488 }
            spriteType = "GFX_circle_button"
        }
        buttonType = {
            name = "select_star_destroyers_neutral_button" 
            position = { x = 530 y = 488 }
            spriteType = "GFX_circle_button"
        }
        buttonType = {
            name = "select_star_destroyers_imperial_button" 
            position = { x = 530 y = 488 }
            spriteType = "GFX_circle_button"
        }
        buttonType = {
            name = "select_star_destroyers_republic_button" 
            position = { x = 530 y = 488 }
            spriteType = "GFX_circle_button"
        }
    }
    containerWindowType = {
        name = "Market_top_bar_button"
        buttonType = {
            name = "market_opener_button" 
            position = { x = 657 y = 32 }
            spriteType = "GFX_market_button"
            orientation = UPPER_LEFT
            oversound = ui_menu_over
            clicksound = click_close
        }
    }
    containerWindowType = {
        name = "Marketplace_buying_menu"
        moveable = yes
        position = { x = 620 y = 100 } #990
        size = { width=946 height=982 }
        background = {
            name = "Background"
            quadTextureSprite ="GFX_buying_market_menu_main"
        }
        # buttonType = {
        #     name = "select_ground_forces" 
        #     position = { x = 530 y = 488 }
        #     spriteType = "GFX_circle_button"
        # }
        # buttonType = {
        #     name = "select_starfighters" 
        #     position = { x = 530 y = 488 }
        #     spriteType = "GFX_circle_button"
        # }
        # buttonType = {
        #     name = "select_ships" 
        #     position = { x = 530 y = 488 }
        #     spriteType = "GFX_circle_button"
        # }
        # buttonType = {
        #     name = "select_droids" 
        #     position = { x = 530 y = 488 }
        #     spriteType = "GFX_circle_button"
        # }
        # buttonType = {
        #     name = "select_mercs" 
        #     position = { x = 530 y = 488 }
        #     spriteType = "GFX_circle_button"
        # }
        # buttonType = {
        #     name = "select_medical" 
        #     position = { x = 530 y = 488 }
        #     spriteType = "GFX_circle_button"
        # }
        # buttonType = {
        #     name = "select_entertainment" 
        #     position = { x = 530 y = 488 }
        #     spriteType = "GFX_circle_button"
        # }
        # buttonType = {
        #     name = "select_resource_extraction" 
        #     position = { x = 530 y = 488 }
        #     spriteType = "GFX_circle_button"
        # }
        # buttonType = {
        #     name = "select_raw_goods" 
        #     position = { x = 530 y = 488 }
        #     spriteType = "GFX_circle_button"
        # }
    }

    containerWindowType = {
        name = "Marketplace_buying_ships"
        position = { x = 0 y = 0 } #990
        size = { width=946 height=982 }
        buttonType = {
            name = "select_corvettes_button" 
            position = { x = 9 y = 98 }
            spriteType = "GFX_ship_type_selection_bg"
        }
        buttonType = {
            name = "select_frigates_button" 
            position = { x = 116 y = 98 }
            spriteType = "GFX_ship_type_selection_bg"
        }
        buttonType = {
            name = "select_cruisers_button" 
            position = { x = 572 y = 98 }
            spriteType = "GFX_ship_type_selection_bg"
        }
        buttonType = {
            name = "select_star_destroyers_button" 
            position = { x = 681 y = 98 }
            spriteType = "GFX_ship_type_selection_bg"
        }
        buttonType = {
            name = "select_republic_button" 
            position = { x = 246 y = 100 }
            spriteType = "GFX_republic_market_symbol"
        }
        buttonType = {
            name = "select_neutral_button" 
            position = { x = 352 y = 100 }
            spriteType = "GFX_neutral_market_symbol"
        }
        buttonType = {
            name = "select_imperial_button" 
            position = { x = 464 y = 100 }
            spriteType = "GFX_imperial_market_symbol"
        }
    }
    containerWindowType = {
        name = "Marketplace_buying_corvettes_republic_menu"
        position = { x = 0 y = 0 } #990
        size = { width=946 height=982 }
        iconType = {
            name = "product_background_box_990" ## 260 is position increase each time
            spriteType = "GFX_ship_object_background"
            position = { x = @1_product_background_box_x y = @1_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_990"
            position = {x = @1_product_name_x y = @1_product_price_y}
            text = "990_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_990"
            position = {x = @1_product_name_x y = @1_product_name_y}
            text = "990_marketplace_name"
        }
        iconType = {
            name = "product_image_display_990"
            position = { x = @1_product_image_display_x y = @1_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_990"
            position = {x = @1_product_quantity_x y = @1_product_quantity_y}
            text = "990_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_990"
            position = {x = @1_product_role_x y = @1_product_role_y}
            text = "990_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_990"
            position = { x = @1_auto_buy_display_x y = @1_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_990"
            position = { x = @1_product_buy_one_x y = @1_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_990"
            position = { x = @1_product_auto_buy_x y = @1_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_1530"
            spriteType = "GFX_ship_object_background"
            position = { x = @2_product_background_box_x y = @2_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_1530"
            position = {x = @2_product_name_x y = @2_product_price_y}
            text = "1530_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_1530"
            position = {x = @2_product_name_x y = @2_product_name_y}
            text = "1530_marketplace_name"
        }
        iconType = {
            name = "product_image_display_1530"
            position = { x = @2_product_image_display_x y = @2_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_1530"
            position = {x = @2_product_quantity_x y = @2_product_quantity_y}
            text = "1530_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_1530"
            position = {x = @2_product_role_x y = @2_product_role_y}
            text = "1530_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_1530"
            position = { x = @2_auto_buy_display_x y = @2_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_1530"
            position = { x = @2_product_buy_one_x y = @2_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_1530"
            position = { x = @2_product_auto_buy_x y = @2_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }
    ###AAA###
    ## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
    }
    containerWindowType = {
        name = "Marketplace_buying_corvettes_imperial_menu"
        position = { x = 0 y = 0 } #990
        size = { width=946 height=982 }

        iconType = {
            name = "product_background_box_950"
            spriteType = "GFX_ship_object_background"
            position = { x = @1_product_background_box_x y = @1_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_950"
            position = {x = @1_product_name_x y = @1_product_price_y}
            text = "950_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_950"
            position = {x = @1_product_name_x y = @1_product_name_y}
            text = "950_marketplace_name"
        }
        iconType = {
            name = "product_image_display_950"
            position = { x = @1_product_image_display_x y = @1_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_950"
            position = {x = @1_product_quantity_x y = @1_product_quantity_y}
            text = "950_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_950"
            position = {x = @1_product_role_x y = @1_product_role_y}
            text = "950_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_950"
            position = { x = @1_auto_buy_display_x y = @1_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_950"
            position = { x = @1_product_buy_one_x y = @1_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_950"
            position = { x = @1_product_auto_buy_x y = @1_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_1260"
            spriteType = "GFX_ship_object_background"
            position = { x = @2_product_background_box_x y = @2_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_1260"
            position = {x = @2_product_name_x y = @2_product_price_y}
            text = "1260_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_1260"
            position = {x = @2_product_name_x y = @2_product_name_y}
            text = "1260_marketplace_name"
        }
        iconType = {
            name = "product_image_display_1260"
            position = { x = @2_product_image_display_x y = @2_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_1260"
            position = {x = @2_product_quantity_x y = @2_product_quantity_y}
            text = "1260_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_1260"
            position = {x = @2_product_role_x y = @2_product_role_y}
            text = "1260_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_1260"
            position = { x = @2_auto_buy_display_x y = @2_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_1260"
            position = { x = @2_product_buy_one_x y = @2_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_1260"
            position = { x = @2_product_auto_buy_x y = @2_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_1925"
            spriteType = "GFX_ship_object_background"
            position = { x = @3_product_background_box_x y = @3_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_1925"
            position = {x = @3_product_name_x y = @3_product_price_y}
            text = "1925_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_1925"
            position = {x = @3_product_name_x y = @3_product_name_y}
            text = "1925_marketplace_name"
        }
        iconType = {
            name = "product_image_display_1925"
            position = { x = @3_product_image_display_x y = @3_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_1925"
            position = {x = @3_product_quantity_x y = @3_product_quantity_y}
            text = "1925_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_1925"
            position = {x = @3_product_role_x y = @3_product_role_y}
            text = "1925_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_1925"
            position = { x = @3_auto_buy_display_x y = @3_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_1925"
            position = { x = @3_product_buy_one_x y = @3_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_1925"
            position = { x = @3_product_auto_buy_x y = @3_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_1990"
            spriteType = "GFX_ship_object_background"
            position = { x = @4_product_background_box_x y = @4_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_1990"
            position = {x = @4_product_name_x y = @4_product_price_y}
            text = "1990_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_1990"
            position = {x = @4_product_name_x y = @4_product_name_y}
            text = "1990_marketplace_name"
        }
        iconType = {
            name = "product_image_display_1990"
            position = { x = @4_product_image_display_x y = @4_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_1990"
            position = {x = @4_product_quantity_x y = @4_product_quantity_y}
            text = "1990_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_1990"
            position = {x = @4_product_role_x y = @4_product_role_y}
            text = "1990_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_1990"
            position = { x = @4_auto_buy_display_x y = @4_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_1990"
            position = { x = @4_product_buy_one_x y = @4_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_1990"
            position = { x = @4_product_auto_buy_x y = @4_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }
    ###AAB###
    ## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
    }
    containerWindowType = {
        name = "Marketplace_buying_corvettes_neutral_menu"
        position = { x = 0 y = 0 } #990
        size = { width=946 height=982 }
    ###ABB###
    ## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
    }
    containerWindowType = {
        name = "Marketplace_buying_frigates_republic_menu"
        position = { x = 0 y = 0 } #990
        size = { width=946 height=982 }

        iconType = {
            name = "product_background_box_3200"
            spriteType = "GFX_ship_object_background"
            position = { x = @1_product_background_box_x y = @1_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_3200"
            position = {x = @1_product_name_x y = @1_product_price_y}
            text = "3200_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_3200"
            position = {x = @1_product_name_x y = @1_product_name_y}
            text = "3200_marketplace_name"
        }
        iconType = {
            name = "product_image_display_3200"
            position = { x = @1_product_image_display_x y = @1_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_3200"
            position = {x = @1_product_quantity_x y = @1_product_quantity_y}
            text = "3200_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_3200"
            position = {x = @1_product_role_x y = @1_product_role_y}
            text = "3200_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_3200"
            position = { x = @1_auto_buy_display_x y = @1_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_3200"
            position = { x = @1_product_buy_one_x y = @1_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_3200"
            position = { x = @1_product_auto_buy_x y = @1_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_4262"
            spriteType = "GFX_ship_object_background"
            position = { x = @2_product_background_box_x y = @2_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_4262"
            position = {x = @2_product_name_x y = @2_product_price_y}
            text = "4262_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_4262"
            position = {x = @2_product_name_x y = @2_product_name_y}
            text = "4262_marketplace_name"
        }
        iconType = {
            name = "product_image_display_4262"
            position = { x = @2_product_image_display_x y = @2_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_4262"
            position = {x = @2_product_quantity_x y = @2_product_quantity_y}
            text = "4262_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_4262"
            position = {x = @2_product_role_x y = @2_product_role_y}
            text = "4262_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_4262"
            position = { x = @2_auto_buy_display_x y = @2_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_4262"
            position = { x = @2_product_buy_one_x y = @2_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_4262"
            position = { x = @2_product_auto_buy_x y = @2_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_2829"
            spriteType = "GFX_ship_object_background"
            position = { x = @3_product_background_box_x y = @3_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_2829"
            position = {x = @3_product_name_x y = @3_product_price_y}
            text = "2829_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_2829"
            position = {x = @3_product_name_x y = @3_product_name_y}
            text = "2829_marketplace_name"
        }
        iconType = {
            name = "product_image_display_2829"
            position = { x = @3_product_image_display_x y = @3_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_2829"
            position = {x = @3_product_quantity_x y = @3_product_quantity_y}
            text = "2829_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_2829"
            position = {x = @3_product_role_x y = @3_product_role_y}
            text = "2829_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_2829"
            position = { x = @3_auto_buy_display_x y = @3_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_2829"
            position = { x = @3_product_buy_one_x y = @3_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_2829"
            position = { x = @3_product_auto_buy_x y = @3_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_2943"
            spriteType = "GFX_ship_object_background"
            position = { x = @4_product_background_box_x y = @4_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_2943"
            position = {x = @4_product_name_x y = @4_product_price_y}
            text = "2943_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_2943"
            position = {x = @4_product_name_x y = @4_product_name_y}
            text = "2943_marketplace_name"
        }
        iconType = {
            name = "product_image_display_2943"
            position = { x = @4_product_image_display_x y = @4_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_2943"
            position = {x = @4_product_quantity_x y = @4_product_quantity_y}
            text = "2943_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_2943"
            position = {x = @4_product_role_x y = @4_product_role_y}
            text = "2943_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_2943"
            position = { x = @4_auto_buy_display_x y = @4_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_2943"
            position = { x = @4_product_buy_one_x y = @4_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_2943"
            position = { x = @4_product_auto_buy_x y = @4_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_4300"
            spriteType = "GFX_ship_object_background"
            position = { x = @5_product_background_box_x y = @5_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_4300"
            position = {x = @5_product_name_x y = @5_product_price_y}
            text = "4300_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_4300"
            position = {x = @5_product_name_x y = @5_product_name_y}
            text = "4300_marketplace_name"
        }
        iconType = {
            name = "product_image_display_4300"
            position = { x = @5_product_image_display_x y = @5_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_4300"
            position = {x = @5_product_quantity_x y = @5_product_quantity_y}
            text = "4300_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_4300"
            position = {x = @5_product_role_x y = @5_product_role_y}
            text = "4300_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_4300"
            position = { x = @5_auto_buy_display_x y = @5_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_4300"
            position = { x = @5_product_buy_one_x y = @5_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_4300"
            position = { x = @5_product_auto_buy_x y = @5_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_4430"
            spriteType = "GFX_ship_object_background"
            position = { x = @6_product_background_box_x y = @6_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_4430"
            position = {x = @6_product_name_x y = @6_product_price_y}
            text = "4430_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_4430"
            position = {x = @6_product_name_x y = @6_product_name_y}
            text = "4430_marketplace_name"
        }
        iconType = {
            name = "product_image_display_4430"
            position = { x = @6_product_image_display_x y = @6_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_4430"
            position = {x = @6_product_quantity_x y = @6_product_quantity_y}
            text = "4430_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_4430"
            position = {x = @6_product_role_x y = @6_product_role_y}
            text = "4430_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_4430"
            position = { x = @6_auto_buy_display_x y = @6_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_4430"
            position = { x = @6_product_buy_one_x y = @6_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_4430"
            position = { x = @6_product_auto_buy_x y = @6_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }
    ###BBB###
    ## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
    }
    containerWindowType = {
        name = "Marketplace_buying_frigates_imperial_menu"
        position = { x = 0 y = 0 } #990
        size = { width=946 height=982 }

        iconType = {
            name = "product_background_box_2700"
            spriteType = "GFX_ship_object_background"
            position = { x = 20 y = 220 }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_2700"
            position = {x = 40 y = 350}
            text = "2700_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_2700"
            position = {x = 40 y = 240}
            text = "2700_marketplace_name"
        }
        iconType = {
            name = "product_image_display_2700"
            position = { x = 5 y = 280 }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_2700"
            position = {x = 40 y = 380}
            text = "2700_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_2700"
            position = {x = 162 y = 420}
            text = "2700_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_2700"
            position = { x = 190 y = 230 }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_2700"
            position = { x = 40 y = 420 }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_2700"
            position = { x = 107 y = 421 }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }
    ###BBC###
    ## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
    }
    containerWindowType = {
        name = "Marketplace_buying_frigates_neutral_menu"
        position = { x = 0 y = 0 } #990
        size = { width=946 height=982 }
    ###BCC###
    ## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
    }
    containerWindowType = {
        name = "Marketplace_buying_cruisers_republic_menu"
        position = { x = 0 y = 0 } #990
        size = { width=946 height=982 }

        iconType = {
            name = "product_background_box_5421"
            spriteType = "GFX_ship_object_background"
            position = { x = @1_product_background_box_x y = @1_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_5421"
            position = {x = @1_product_name_x y = @1_product_price_y}
            text = "5421_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_5421"
            position = {x = @1_product_name_x y = @1_product_name_y}
            text = "5421_marketplace_name"
        }
        iconType = {
            name = "product_image_display_5421"
            position = { x = @1_product_image_display_x y = @1_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_5421"
            position = {x = @1_product_quantity_x y = @1_product_quantity_y}
            text = "5421_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_5421"
            position = {x = @1_product_role_x y = @1_product_role_y}
            text = "5421_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_5421"
            position = { x = @1_auto_buy_display_x y = @1_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_5421"
            position = { x = @1_product_buy_one_x y = @1_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_5421"
            position = { x = @1_product_auto_buy_x y = @1_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_5600"
            spriteType = "GFX_ship_object_background"
            position = { x = @2_product_background_box_x y = @2_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_5600"
            position = {x = @2_product_name_x y = @2_product_price_y}
            text = "5600_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_5600"
            position = {x = @2_product_name_x y = @2_product_name_y}
            text = "5600_marketplace_name"
        }
        iconType = {
            name = "product_image_display_5600"
            position = { x = @2_product_image_display_x y = @2_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_5600"
            position = {x = @2_product_quantity_x y = @2_product_quantity_y}
            text = "5600_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_5600"
            position = {x = @2_product_role_x y = @2_product_role_y}
            text = "5600_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_5600"
            position = { x = @2_auto_buy_display_x y = @2_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_5600"
            position = { x = @2_product_buy_one_x y = @2_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_5600"
            position = { x = @2_product_auto_buy_x y = @2_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_5830"
            spriteType = "GFX_ship_object_background"
            position = { x = @3_product_background_box_x y = @3_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_5830"
            position = {x = @3_product_name_x y = @3_product_price_y}
            text = "5830_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_5830"
            position = {x = @3_product_name_x y = @3_product_name_y}
            text = "5830_marketplace_name"
        }
        iconType = {
            name = "product_image_display_5830"
            position = { x = @3_product_image_display_x y = @3_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_5830"
            position = {x = @3_product_quantity_x y = @3_product_quantity_y}
            text = "5830_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_5830"
            position = {x = @3_product_role_x y = @3_product_role_y}
            text = "5830_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_5830"
            position = { x = @3_auto_buy_display_x y = @3_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_5830"
            position = { x = @3_product_buy_one_x y = @3_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_5830"
            position = { x = @3_product_auto_buy_x y = @3_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }
    ###CCC###
    ## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
    }
    containerWindowType = {
        name = "Marketplace_buying_cruisers_imperial_menu"
        position = { x = 0 y = 0 } #990
        size = { width=946 height=982 }

        iconType = {
            name = "product_background_box_4800"
            spriteType = "GFX_ship_object_background"
            position = { x = @1_product_background_box_x y = @1_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_4800"
            position = {x = @1_product_name_x y = @1_product_price_y}
            text = "4800_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_4800"
            position = {x = @1_product_name_x y = @1_product_name_y}
            text = "4800_marketplace_name"
        }
        iconType = {
            name = "product_image_display_4800"
            position = { x = @1_product_image_display_x y = @1_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_4800"
            position = {x = @1_product_quantity_x y = @1_product_quantity_y}
            text = "4800_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_4800"
            position = {x = @1_product_role_x y = @1_product_role_y}
            text = "4800_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_4800"
            position = { x = @1_auto_buy_display_x y = @1_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_4800"
            position = { x = @1_product_buy_one_x y = @1_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_4800"
            position = { x = @1_product_auto_buy_x y = @1_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_5950"
            spriteType = "GFX_ship_object_background"
            position = { x = @2_product_background_box_x y = @2_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_5950"
            position = {x = @2_product_name_x y = @2_product_price_y}
            text = "5950_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_5950"
            position = {x = @2_product_name_x y = @2_product_name_y}
            text = "5950_marketplace_name"
        }
        iconType = {
            name = "product_image_display_5950"
            position = { x = @2_product_image_display_x y = @2_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_5950"
            position = {x = @2_product_quantity_x y = @2_product_quantity_y}
            text = "5950_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_5950"
            position = {x = @2_product_role_x y = @2_product_role_y}
            text = "5950_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_5950"
            position = { x = @2_auto_buy_display_x y = @2_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_5950"
            position = { x = @2_product_buy_one_x y = @2_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_5950"
            position = { x = @2_product_auto_buy_x y = @2_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_5200"
            spriteType = "GFX_ship_object_background"
            position = { x = @3_product_background_box_x y = @3_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_5200"
            position = {x = @3_product_name_x y = @3_product_price_y}
            text = "5200_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_5200"
            position = {x = @3_product_name_x y = @3_product_name_y}
            text = "5200_marketplace_name"
        }
        iconType = {
            name = "product_image_display_5200"
            position = { x = @3_product_image_display_x y = @3_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_5200"
            position = {x = @3_product_quantity_x y = @3_product_quantity_y}
            text = "5200_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_5200"
            position = {x = @3_product_role_x y = @3_product_role_y}
            text = "5200_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_5200"
            position = { x = @3_auto_buy_display_x y = @3_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_5200"
            position = { x = @3_product_buy_one_x y = @3_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_5200"
            position = { x = @3_product_auto_buy_x y = @3_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_7400"
            spriteType = "GFX_ship_object_background"
            position = { x = @4_product_background_box_x y = @4_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_7400"
            position = {x = @4_product_name_x y = @4_product_price_y}
            text = "7400_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_7400"
            position = {x = @4_product_name_x y = @4_product_name_y}
            text = "7400_marketplace_name"
        }
        iconType = {
            name = "product_image_display_7400"
            position = { x = @4_product_image_display_x y = @4_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_7400"
            position = {x = @4_product_quantity_x y = @4_product_quantity_y}
            text = "7400_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_7400"
            position = {x = @4_product_role_x y = @4_product_role_y}
            text = "7400_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_7400"
            position = { x = @4_auto_buy_display_x y = @4_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_7400"
            position = { x = @4_product_buy_one_x y = @4_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_7400"
            position = { x = @4_product_auto_buy_x y = @4_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_7940"
            spriteType = "GFX_ship_object_background"
            position = { x = @5_product_background_box_x y = @5_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_7940"
            position = {x = @5_product_name_x y = @5_product_price_y}
            text = "7940_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_7940"
            position = {x = @5_product_name_x y = @5_product_name_y}
            text = "7940_marketplace_name"
        }
        iconType = {
            name = "product_image_display_7940"
            position = { x = @5_product_image_display_x y = @5_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_7940"
            position = {x = @5_product_quantity_x y = @5_product_quantity_y}
            text = "7940_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_7940"
            position = {x = @5_product_role_x y = @5_product_role_y}
            text = "7940_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_7940"
            position = { x = @5_auto_buy_display_x y = @5_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_7940"
            position = { x = @5_product_buy_one_x y = @5_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_7940"
            position = { x = @5_product_auto_buy_x y = @5_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }
    ###CCD###
    ## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
    }
    containerWindowType = {
        name = "Marketplace_buying_cruisers_neutral_menu"
        position = { x = 0 y = 0 } #990
        size = { width=946 height=982 }
    ###CDD###
    ## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
    }
    containerWindowType = {
        name = "Marketplace_buying_star_destoyers_republic_menu"
        position = { x = 0 y = 0 } #990
        size = { width=946 height=982 }

        iconType = {
            name = "product_background_box_10080"
            spriteType = "GFX_ship_object_background"
            position = { x = @1_product_background_box_x y = @1_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_10080"
            position = {x = @1_product_name_x y = @1_product_price_y}
            text = "10080_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_10080"
            position = {x = @1_product_name_x y = @1_product_name_y}
            text = "10080_marketplace_name"
        }
        iconType = {
            name = "product_image_display_10080"
            position = { x = @1_product_image_display_x y = @1_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_10080"
            position = {x = @1_product_quantity_x y = @1_product_quantity_y}
            text = "10080_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_10080"
            position = {x = @1_product_role_x y = @1_product_role_y}
            text = "10080_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_10080"
            position = { x = @1_auto_buy_display_x y = @1_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_10080"
            position = { x = @1_product_buy_one_x y = @1_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_10080"
            position = { x = @1_product_auto_buy_x y = @1_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_12400"
            spriteType = "GFX_ship_object_background"
            position = { x = @2_product_background_box_x y = @2_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_12400"
            position = {x = @2_product_name_x y = @2_product_price_y}
            text = "12400_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_12400"
            position = {x = @2_product_name_x y = @2_product_name_y}
            text = "12400_marketplace_name"
        }
        iconType = {
            name = "product_image_display_12400"
            position = { x = @2_product_image_display_x y = @2_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_12400"
            position = {x = @2_product_quantity_x y = @2_product_quantity_y}
            text = "12400_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_12400"
            position = {x = @2_product_role_x y = @2_product_role_y}
            text = "12400_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_12400"
            position = { x = @2_auto_buy_display_x y = @2_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_12400"
            position = { x = @2_product_buy_one_x y = @2_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_12400"
            position = { x = @2_product_auto_buy_x y = @2_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_9120"
            spriteType = "GFX_ship_object_background"
            position = { x = @3_product_background_box_x y = @3_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_9120"
            position = {x = @3_product_name_x y = @3_product_price_y}
            text = "9120_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_9120"
            position = {x = @3_product_name_x y = @3_product_name_y}
            text = "9120_marketplace_name"
        }
        iconType = {
            name = "product_image_display_9120"
            position = { x = @3_product_image_display_x y = @3_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_9120"
            position = {x = @3_product_quantity_x y = @3_product_quantity_y}
            text = "9120_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_9120"
            position = {x = @3_product_role_x y = @3_product_role_y}
            text = "9120_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_9120"
            position = { x = @3_auto_buy_display_x y = @3_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_9120"
            position = { x = @3_product_buy_one_x y = @3_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_9120"
            position = { x = @3_product_auto_buy_x y = @3_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_13450"
            spriteType = "GFX_ship_object_background"
            position = { x = @4_product_background_box_x y = @4_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_13450"
            position = {x = @4_product_name_x y = @4_product_price_y}
            text = "13450_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_13450"
            position = {x = @4_product_name_x y = @4_product_name_y}
            text = "13450_marketplace_name"
        }
        iconType = {
            name = "product_image_display_13450"
            position = { x = @4_product_image_display_x y = @4_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_13450"
            position = {x = @4_product_quantity_x y = @4_product_quantity_y}
            text = "13450_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_13450"
            position = {x = @4_product_role_x y = @4_product_role_y}
            text = "13450_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_13450"
            position = { x = @4_auto_buy_display_x y = @4_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_13450"
            position = { x = @4_product_buy_one_x y = @4_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_13450"
            position = { x = @4_product_auto_buy_x y = @4_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_13200"
            spriteType = "GFX_ship_object_background"
            position = { x = @5_product_background_box_x y = @5_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_13200"
            position = {x = @5_product_name_x y = @5_product_price_y}
            text = "13200_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_13200"
            position = {x = @5_product_name_x y = @5_product_name_y}
            text = "13200_marketplace_name"
        }
        iconType = {
            name = "product_image_display_13200"
            position = { x = @5_product_image_display_x y = @5_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_13200"
            position = {x = @5_product_quantity_x y = @5_product_quantity_y}
            text = "13200_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_13200"
            position = {x = @5_product_role_x y = @5_product_role_y}
            text = "13200_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_13200"
            position = { x = @5_auto_buy_display_x y = @5_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_13200"
            position = { x = @5_product_buy_one_x y = @5_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_13200"
            position = { x = @5_product_auto_buy_x y = @5_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_10630"
            spriteType = "GFX_ship_object_background"
            position = { x = @6_product_background_box_x y = @6_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_10630"
            position = {x = @6_product_name_x y = @6_product_price_y}
            text = "10630_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_10630"
            position = {x = @6_product_name_x y = @6_product_name_y}
            text = "10630_marketplace_name"
        }
        iconType = {
            name = "product_image_display_10630"
            position = { x = @6_product_image_display_x y = @6_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_10630"
            position = {x = @6_product_quantity_x y = @6_product_quantity_y}
            text = "10630_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_10630"
            position = {x = @6_product_role_x y = @6_product_role_y}
            text = "10630_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_10630"
            position = { x = @6_auto_buy_display_x y = @6_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_10630"
            position = { x = @6_product_buy_one_x y = @6_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_10630"
            position = { x = @6_product_auto_buy_x y = @6_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_14400"
            spriteType = "GFX_ship_object_background"
            position = { x = @7_product_background_box_x y = @7_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_14400"
            position = {x = @7_product_name_x y = @7_product_price_y}
            text = "14400_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_14400"
            position = {x = @7_product_name_x y = @7_product_name_y}
            text = "14400_marketplace_name"
        }
        iconType = {
            name = "product_image_display_14400"
            position = { x = @7_product_image_display_x y = @7_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_14400"
            position = {x = @7_product_quantity_x y = @7_product_quantity_y}
            text = "14400_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_14400"
            position = {x = @7_product_role_x y = @7_product_role_y}
            text = "14400_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_14400"
            position = { x = @7_auto_buy_display_x y = @7_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_14400"
            position = { x = @7_product_buy_one_x y = @7_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_14400"
            position = { x = @7_product_auto_buy_x y = @7_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_13430"
            spriteType = "GFX_ship_object_background"
            position = { x = @8_product_background_box_x y = @8_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_13430"
            position = {x = @8_product_name_x y = @8_product_price_y}
            text = "13430_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_13430"
            position = {x = @8_product_name_x y = @8_product_name_y}
            text = "13430_marketplace_name"
        }
        iconType = {
            name = "product_image_display_13430"
            position = { x = @8_product_image_display_x y = @8_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_13430"
            position = {x = @8_product_quantity_x y = @8_product_quantity_y}
            text = "13430_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_13430"
            position = {x = @8_product_role_x y = @8_product_role_y}
            text = "13430_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_13430"
            position = { x = @8_auto_buy_display_x y = @8_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_13430"
            position = { x = @8_product_buy_one_x y = @8_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_13430"
            position = { x = @8_product_auto_buy_x y = @8_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }
    ###DDD###
    ## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
    }
    containerWindowType = {
        name = "Marketplace_buying_star_destoyers_imperial_menu"
        position = { x = 0 y = 0 } #990
        size = { width=946 height=982 }
        iconType = {
            name = "product_background_box_11005"
            spriteType = "GFX_ship_object_background"
            position = { x = @1_product_background_box_x y = @1_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_11005"
            position = {x = @1_product_name_x y = @1_product_price_y}
            text = "11005_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_11005"
            position = {x = @1_product_name_x y = @1_product_name_y}
            text = "11005_marketplace_name"
        }
        iconType = {
            name = "product_image_display_11005"
            position = { x = @1_product_image_display_x y = @1_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_11005"
            position = {x = @1_product_quantity_x y = @1_product_quantity_y}
            text = "11005_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_11005"
            position = {x = @1_product_role_x y = @1_product_role_y}
            text = "11005_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_11005"
            position = { x = @1_auto_buy_display_x y = @1_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_11005"
            position = { x = @1_product_buy_one_x y = @1_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_11005"
            position = { x = @1_product_auto_buy_x y = @1_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_11850"
            spriteType = "GFX_ship_object_background"
            position = { x = @2_product_background_box_x y = @2_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_11850"
            position = {x = @2_product_name_x y = @2_product_price_y}
            text = "11850_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_11850"
            position = {x = @2_product_name_x y = @2_product_name_y}
            text = "11850_marketplace_name"
        }
        iconType = {
            name = "product_image_display_11850"
            position = { x = @2_product_image_display_x y = @2_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_11850"
            position = {x = @2_product_quantity_x y = @2_product_quantity_y}
            text = "11850_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_11850"
            position = {x = @2_product_role_x y = @2_product_role_y}
            text = "11850_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_11850"
            position = { x = @2_auto_buy_display_x y = @2_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_11850"
            position = { x = @2_product_buy_one_x y = @2_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_11850"
            position = { x = @2_product_auto_buy_x y = @2_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_14503"
            spriteType = "GFX_ship_object_background"
            position = { x = @3_product_background_box_x y = @3_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_14503"
            position = {x = @3_product_name_x y = @3_product_price_y}
            text = "14503_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_14503"
            position = {x = @3_product_name_x y = @3_product_name_y}
            text = "14503_marketplace_name"
        }
        iconType = {
            name = "product_image_display_14503"
            position = { x = @3_product_image_display_x y = @3_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_14503"
            position = {x = @3_product_quantity_x y = @3_product_quantity_y}
            text = "14503_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_14503"
            position = {x = @3_product_role_x y = @3_product_role_y}
            text = "14503_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_14503"
            position = { x = @3_auto_buy_display_x y = @3_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_14503"
            position = { x = @3_product_buy_one_x y = @3_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_14503"
            position = { x = @3_product_auto_buy_x y = @3_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }

        iconType = {
            name = "product_background_box_14030"
            spriteType = "GFX_ship_object_background"
            position = { x = @4_product_background_box_x y = @4_product_background_box_y }
            orientation = UPPER_LEFT
        }
        instantTextBoxType = {
            format = left
            name = "product_price_14030"
            position = {x = @4_product_name_x y = @4_product_price_y}
            text = "14030_marketplace_price"
        }
        instantTextBoxType = {
            format = center
            name = "product_name_14030"
            position = {x = @4_product_name_x y = @4_product_name_y}
            text = "14030_marketplace_name"
        }
        iconType = {
            name = "product_image_display_14030"
            position = { x = @4_product_image_display_x y = @4_product_image_display_y }
            spriteType = "GFX_lancer_1_medium"
        }
        instantTextBoxType = {
            format = left
            name = "product_quantity_14030"
            position = {x = @4_product_quantity_x y = @4_product_quantity_y}
            text = "14030_marketplace_quantity"
        }
        instantTextBoxType = {
            format = right
            name = "product_role_14030"
            position = {x = @4_product_role_x y = @4_product_role_y}
            text = "14030_marketplace_role"
            maxWidth = 70
        }
        iconType = {
            name = "auto_buy_display_14030"
            position = { x = @4_auto_buy_display_x y = @4_auto_buy_display_y }
            spriteType = "GFX_auto_renew_display"
            pdx_tooltip = "default_auto_buy_enabled"
        }
        buttonType = {
            name = "product_buy_one_14030"
            position = { x = @4_product_buy_one_x y = @4_product_buy_one_y }
            spriteType = "GFX_ship_market_big_buy_button"
            buttonText = "Buy"
            pdx_tooltip = "default_buy_one_ship_tooltip"
        }
        buttonType = {
            name = "product_auto_buy_14030"
            position = { x = @4_product_auto_buy_x y = @4_product_auto_buy_y }
            spriteType = "GFX_ship_market_very_small_buy_button"
            pdx_tooltip = "default_auto_buy_ship_tooltip"
        }
    ###DDE###
    ## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
    }
    containerWindowType = {
        name = "Marketplace_buying_star_destoyers_neutral_menu"
        position = { x = 0 y = 0 } #990
        size = { width=946 height=982 }
    ###DEE###
    ## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
    }
}