guiTypes = {
    containerWindowType = {
    	name = "Marketplace_buying_menu"
    	position = { x = 620 y = 100 } #990
    	size = { width=946 height=982 }
    	background = {
    		name = "Background"
    		quadTextureSprite ="GFX_production_menu_main"
    	}
    	buttonType = {
    		name = "select_ships" 
    		position = { x = 530 y = 488 }
    		spriteType = "GFX_circle_button"
    	}
    	buttonType = {
    		name = "select_starfighters" 
    		position = { x = 530 y = 488 }
    		spriteType = "GFX_circle_button"
    	}
    	buttonType = {
    		name = "select_ground_forces" 
    		position = { x = 530 y = 488 }
    		spriteType = "GFX_circle_button"
    	}
    	buttonType = {
    		name = "select_droids" 
    		position = { x = 530 y = 488 }
    		spriteType = "GFX_circle_button"
    	}
    	buttonType = {
    		name = "select_mercs" 
    		position = { x = 530 y = 488 }
    		spriteType = "GFX_circle_button"
    	}
    	containerWindowType = {
    		name = "Marketplace_buying_ships"
    		position = { x = 620 y = 100 } #990
    		size = { width=946 height=982 }
    		buttonType = {
    			name = "select_corvettes_button" 
    			position = { x = 530 y = 488 }
    			spriteType = "GFX_circle_button"
    		}
    		buttonType = {
    			name = "select_corvettes_neutral_button" 
    			position = { x = 530 y = 488 }
    			spriteType = "GFX_circle_button"
    		}
    		buttonType = {
    			name = "select_corvettes_imperial_button" 
    			position = { x = 530 y = 488 }
    			spriteType = "GFX_circle_button"
    		}
    		buttonType = {
    			name = "select_corvettes_republic_button" 
    			position = { x = 530 y = 488 }
    			spriteType = "GFX_circle_button"
    		}
    		buttonType = {
    			name = "select_frigates_button" 
    			position = { x = 530 y = 488 }
    			spriteType = "GFX_circle_button"
    		}
    		buttonType = {
    			name = "select_frigates_neutral_button" 
    			position = { x = 530 y = 488 }
    			spriteType = "GFX_circle_button"
    		}
    		buttonType = {
    			name = "select_frigates_imperial_button" 
    			position = { x = 530 y = 488 }
    			spriteType = "GFX_circle_button"
    		}
    		buttonType = {
    			name = "select_frigates_republic_button" 
    			position = { x = 530 y = 488 }
    			spriteType = "GFX_circle_button"
    		}
    		buttonType = {
    			name = "select_cruisers_button" 
    			position = { x = 530 y = 488 }
    			spriteType = "GFX_circle_button"
    		}
    		buttonType = {
    			name = "select_cruisers_neutral_button" 
    			position = { x = 530 y = 488 }
    			spriteType = "GFX_circle_button"
    		}
    		buttonType = {
    			name = "select_cruisers_imperial_button" 
    			position = { x = 530 y = 488 }
    			spriteType = "GFX_circle_button"
    		}
    		buttonType = {
    			name = "select_cruisers_republic_button" 
    			position = { x = 530 y = 488 }
    			spriteType = "GFX_circle_button"
    		}
    		buttonType = {
    			name = "select_star_destroyers_button" 
    			position = { x = 530 y = 488 }
    			spriteType = "GFX_circle_button"
    		}
    		buttonType = {
    			name = "select_star_destroyers_neutral_button" 
    			position = { x = 530 y = 488 }
    			spriteType = "GFX_circle_button"
    		}
    		buttonType = {
    			name = "select_star_destroyers_imperial_button" 
    			position = { x = 530 y = 488 }
    			spriteType = "GFX_circle_button"
    		}
    		buttonType = {
    			name = "select_star_destroyers_republic_button" 
    			position = { x = 530 y = 488 }
    			spriteType = "GFX_circle_button"
    		}
    		containerWindowType = {
    			name = "Marketplace_buying_corvettes_republic_menu"
    			position = { x = 620 y = 100 } #990
    			size = { width=946 height=982 }

                iconType = {
                    name = "product_background_box_913"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_913"
                    position = {x = 0 y = 0}
                    text = "913_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_913"
                    position = { x = 530 y = 488 }
                    spriteType = "cr70_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_913"
                    position = {x = 0 y = 0}
                    text = "913_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_913"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_913"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }

                iconType = {
                    name = "product_background_box_990"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_990"
                    position = {x = 0 y = 0}
                    text = "990_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_990"
                    position = { x = 530 y = 488 }
                    spriteType = "cr70_2_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_990"
                    position = {x = 0 y = 0}
                    text = "990_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_990"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_990"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }

                iconType = {
                    name = "product_background_box_1530"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_1530"
                    position = {x = 0 y = 0}
                    text = "1530_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_1530"
                    position = { x = 530 y = 488 }
                    spriteType = "warrior_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_1530"
                    position = {x = 0 y = 0}
                    text = "1530_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_1530"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_1530"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }
    		###AAA###
    		## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
    		}
    		containerWindowType = {
    			name = "Marketplace_buying_corvettes_imperial_menu"
    			position = { x = 620 y = 100 } #990
    			size = { width=946 height=982 }

                iconType = {
                    name = "product_background_box_950"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_950"
                    position = {x = 0 y = 0}
                    text = "950_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_950"
                    position = { x = 530 y = 488 }
                    spriteType = "ipv_1_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_950"
                    position = {x = 0 y = 0}
                    text = "950_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_950"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_950"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }

                iconType = {
                    name = "product_background_box_1260"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_1260"
                    position = {x = 0 y = 0}
                    text = "1260_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_1260"
                    position = { x = 530 y = 488 }
                    spriteType = "gozanti_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_1260"
                    position = {x = 0 y = 0}
                    text = "1260_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_1260"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_1260"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }

                iconType = {
                    name = "product_background_box_1925"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_1925"
                    position = {x = 0 y = 0}
                    text = "1925_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_1925"
                    position = { x = 530 y = 488 }
                    spriteType = "raider_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_1925"
                    position = {x = 0 y = 0}
                    text = "1925_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_1925"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_1925"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }

                iconType = {
                    name = "product_background_box_1990"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_1990"
                    position = {x = 0 y = 0}
                    text = "1990_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_1990"
                    position = { x = 530 y = 488 }
                    spriteType = "raider_2_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_1990"
                    position = {x = 0 y = 0}
                    text = "1990_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_1990"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_1990"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }
    		###AAB###
    		## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
    		}
    		containerWindowType = {
    			name = "Marketplace_buying_corvettes_neutral_menu"
    			position = { x = 620 y = 100 } #990
    			size = { width=946 height=982 }
    		###ABB###
    		## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
    		}
    		containerWindowType = {
    			name = "Marketplace_buying_frigates_republic_menu"
    			position = { x = 620 y = 100 } #990
    			size = { width=946 height=982 }

                iconType = {
                    name = "product_background_box_3200"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_3200"
                    position = {x = 0 y = 0}
                    text = "3200_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_3200"
                    position = { x = 530 y = 488 }
                    spriteType = "pelta_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_3200"
                    position = {x = 0 y = 0}
                    text = "3200_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_3200"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_3200"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }

                iconType = {
                    name = "product_background_box_4262"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_4262"
                    position = {x = 0 y = 0}
                    text = "4262_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_4262"
                    position = { x = 530 y = 488 }
                    spriteType = "mc30_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_4262"
                    position = {x = 0 y = 0}
                    text = "4262_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_4262"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_4262"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }

                iconType = {
                    name = "product_background_box_2829"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_2829"
                    position = {x = 0 y = 0}
                    text = "2829_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_2829"
                    position = { x = 530 y = 488 }
                    spriteType = "nebulon_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_2829"
                    position = {x = 0 y = 0}
                    text = "2829_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_2829"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_2829"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }

                iconType = {
                    name = "product_background_box_2943"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_2943"
                    position = {x = 0 y = 0}
                    text = "2943_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_2943"
                    position = { x = 530 y = 488 }
                    spriteType = "nebulon_2_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_2943"
                    position = {x = 0 y = 0}
                    text = "2943_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_2943"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_2943"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }

                iconType = {
                    name = "product_background_box_4300"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_4300"
                    position = {x = 0 y = 0}
                    text = "4300_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_4300"
                    position = { x = 530 y = 488 }
                    spriteType = "quaser_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_4300"
                    position = {x = 0 y = 0}
                    text = "4300_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_4300"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_4300"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }

                iconType = {
                    name = "product_background_box_4430"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_4430"
                    position = {x = 0 y = 0}
                    text = "4430_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_4430"
                    position = { x = 530 y = 488 }
                    spriteType = "quaser_2_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_4430"
                    position = {x = 0 y = 0}
                    text = "4430_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_4430"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_4430"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }
    		###BBB###
    		## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
    		}
    		containerWindowType = {
    			name = "Marketplace_buying_frigates_imperial_menu"
    			position = { x = 620 y = 100 } #990
    			size = { width=946 height=982 }

                iconType = {
                    name = "product_background_box_2700"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_2700"
                    position = {x = 0 y = 0}
                    text = "2700_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_2700"
                    position = { x = 530 y = 488 }
                    spriteType = "lancer_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_2700"
                    position = {x = 0 y = 0}
                    text = "2700_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_2700"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_2700"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }
    		###BBC###
    		## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
    		}
    		containerWindowType = {
    			name = "Marketplace_buying_frigates_neutral_menu"
    			position = { x = 620 y = 100 } #990
    			size = { width=946 height=982 }
    		###BCC###
    		## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
    		}
    		containerWindowType = {
    			name = "Marketplace_buying_cruisers_republic_menu"
    			position = { x = 620 y = 100 } #990
    			size = { width=946 height=982 }

                iconType = {
                    name = "product_background_box_5421"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_5421"
                    position = {x = 0 y = 0}
                    text = "5421_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_5421"
                    position = { x = 530 y = 488 }
                    spriteType = "assaut_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_5421"
                    position = {x = 0 y = 0}
                    text = "5421_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_5421"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_5421"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }

                iconType = {
                    name = "product_background_box_5600"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_5600"
                    position = {x = 0 y = 0}
                    text = "5600_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_5600"
                    position = { x = 530 y = 488 }
                    spriteType = "assault_2_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_5600"
                    position = {x = 0 y = 0}
                    text = "5600_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_5600"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_5600"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }

                iconType = {
                    name = "product_background_box_7340"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_7340"
                    position = {x = 0 y = 0}
                    text = "7340_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_7340"
                    position = { x = 530 y = 488 }
                    spriteType = "bothan_assault_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_7340"
                    position = {x = 0 y = 0}
                    text = "7340_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_7340"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_7340"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }

                iconType = {
                    name = "product_background_box_5830"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_5830"
                    position = {x = 0 y = 0}
                    text = "5830_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_5830"
                    position = { x = 530 y = 488 }
                    spriteType = "mc40_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_5830"
                    position = {x = 0 y = 0}
                    text = "5830_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_5830"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_5830"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }
    		###CCC###
    		## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
    		}
    		containerWindowType = {
    			name = "Marketplace_buying_cruisers_imperial_menu"
    			position = { x = 620 y = 100 } #990
    			size = { width=946 height=982 }

                iconType = {
                    name = "product_background_box_4800"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_4800"
                    position = {x = 0 y = 0}
                    text = "4800_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_4800"
                    position = { x = 530 y = 488 }
                    spriteType = "arquitens_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_4800"
                    position = {x = 0 y = 0}
                    text = "4800_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_4800"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_4800"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }

                iconType = {
                    name = "product_background_box_5950"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_5950"
                    position = {x = 0 y = 0}
                    text = "5950_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_5950"
                    position = { x = 530 y = 488 }
                    spriteType = "interdictor_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_5950"
                    position = {x = 0 y = 0}
                    text = "5950_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_5950"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_5950"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }

                iconType = {
                    name = "product_background_box_5200"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_5200"
                    position = {x = 0 y = 0}
                    text = "5200_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_5200"
                    position = { x = 530 y = 488 }
                    spriteType = "dreadnaught_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_5200"
                    position = {x = 0 y = 0}
                    text = "5200_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_5200"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_5200"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }

                iconType = {
                    name = "product_background_box_7400"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_7400"
                    position = {x = 0 y = 0}
                    text = "7400_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_7400"
                    position = { x = 530 y = 488 }
                    spriteType = "victory_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_7400"
                    position = {x = 0 y = 0}
                    text = "7400_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_7400"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_7400"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }

                iconType = {
                    name = "product_background_box_7940"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_7940"
                    position = {x = 0 y = 0}
                    text = "7940_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_7940"
                    position = { x = 530 y = 488 }
                    spriteType = "victory_2_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_7940"
                    position = {x = 0 y = 0}
                    text = "7940_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_7940"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_7940"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }
    		###CCD###
    		## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
    		}
    		containerWindowType = {
    			name = "Marketplace_buying_cruisers_neutral_menu"
    			position = { x = 620 y = 100 } #990
    			size = { width=946 height=982 }
    		###CDD###
    		## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
    		}
    		containerWindowType = {
    			name = "Marketplace_buying_star_destoyers_republic_menu"
    			position = { x = 620 y = 100 } #990
    			size = { width=946 height=982 }

                iconType = {
                    name = "product_background_box_10080"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_10080"
                    position = {x = 0 y = 0}
                    text = "10080_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_10080"
                    position = { x = 530 y = 488 }
                    spriteType = "mc80_liberty_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_10080"
                    position = {x = 0 y = 0}
                    text = "10080_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_10080"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_10080"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }

                iconType = {
                    name = "product_background_box_12400"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_12400"
                    position = {x = 0 y = 0}
                    text = "12400_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_12400"
                    position = { x = 530 y = 488 }
                    spriteType = "starhawk_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_12400"
                    position = {x = 0 y = 0}
                    text = "12400_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_12400"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_12400"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }

                iconType = {
                    name = "product_background_box_9120"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_9120"
                    position = {x = 0 y = 0}
                    text = "9120_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_9120"
                    position = { x = 530 y = 488 }
                    spriteType = "mc75_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_9120"
                    position = {x = 0 y = 0}
                    text = "9120_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_9120"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_9120"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }

                iconType = {
                    name = "product_background_box_13450"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_13450"
                    position = {x = 0 y = 0}
                    text = "13450_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_13450"
                    position = { x = 530 y = 488 }
                    spriteType = "dauntless_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_13450"
                    position = {x = 0 y = 0}
                    text = "13450_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_13450"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_13450"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }

                iconType = {
                    name = "product_background_box_13200"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_13200"
                    position = {x = 0 y = 0}
                    text = "13200_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_13200"
                    position = { x = 530 y = 488 }
                    spriteType = "mc80_home_one_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_13200"
                    position = {x = 0 y = 0}
                    text = "13200_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_13200"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_13200"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }

                iconType = {
                    name = "product_background_box_10630"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_10630"
                    position = {x = 0 y = 0}
                    text = "10630_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_10630"
                    position = { x = 530 y = 488 }
                    spriteType = "mc85_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_10630"
                    position = {x = 0 y = 0}
                    text = "10630_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_10630"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_10630"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }

                iconType = {
                    name = "product_background_box_14400"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_14400"
                    position = {x = 0 y = 0}
                    text = "14400_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_14400"
                    position = { x = 530 y = 488 }
                    spriteType = "nebula_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_14400"
                    position = {x = 0 y = 0}
                    text = "14400_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_14400"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_14400"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }
                buttonType = {
                    name = "product_variant_type_14400"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_market_variant_button"
                }

                iconType = {
                    name = "product_background_box_13430"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_13430"
                    position = {x = 0 y = 0}
                    text = "13430_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_13430"
                    position = { x = 530 y = 488 }
                    spriteType = "republic_star_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_13430"
                    position = {x = 0 y = 0}
                    text = "13430_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_13430"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_13430"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }
    		###DDD###
    		## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
    		}
    		containerWindowType = {
    			name = "Marketplace_buying_star_destoyers_imperial_menu"
    			position = { x = 620 y = 100 } #990
    			size = { width=946 height=982 }
                iconType = {
                    name = "product_background_box_11005"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_11005"
                    position = {x = 0 y = 0}
                    text = "11005_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_11005"
                    position = { x = 530 y = 488 }
                    spriteType = "isd_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_11005"
                    position = {x = 0 y = 0}
                    text = "11005_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_11005"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_11005"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }
                buttonType = {
                    name = "product_variant_type_11005"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_market_variant_button"
                }

                iconType = {
                    name = "product_background_box_11850"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_11850"
                    position = {x = 0 y = 0}
                    text = "11850_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_11850"
                    position = { x = 530 y = 488 }
                    spriteType = "isd_2_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_11850"
                    position = {x = 0 y = 0}
                    text = "11850_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_11850"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_11850"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }
                buttonType = {
                    name = "product_variant_type_11850"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_market_variant_button"
                }

                iconType = {
                    name = "product_background_box_14503"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_14503"
                    position = {x = 0 y = 0}
                    text = "14503_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_14503"
                    position = { x = 530 y = 488 }
                    spriteType = "resurgent_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_14503"
                    position = {x = 0 y = 0}
                    text = "14503_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_14503"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_14503"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }

                iconType = {
                    name = "product_background_box_14030"
                    spriteType = "GFX_market_product_background_box"
                    position = { x = 120 y = 120 }
                    orientation = UPPER_LEFT
                }
                instantTextBoxType = {
                    name = "product_name_14030"
                    position = {x = 0 y = 0}
                    text = "14030_marketplace_name"
                }
                iconType = {
                    name = "product_image_display_14030"
                    position = { x = 530 y = 488 }
                    spriteType = "praetor_icon"
                }
                instantTextBoxType = {
                    name = "product_quantity_14030"
                    position = {x = 0 y = 0}
                    text = "14030_marketplace_quantity"
                }
                buttonType = {
                    name = "product_buy_one_14030"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_buy_one_button"
                }
                buttonType = {
                    name = "product_auto_buy_14030"
                    position = { x = 530 y = 488 }
                    spriteType = "GFX_auto_buy_button"
                }
    		###DDE###
    		## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
    		}
    		containerWindowType = {
    			name = "Marketplace_buying_star_destoyers_neutral_menu"
    			position = { x = 620 y = 100 } #990
    			size = { width=946 height=982 }
    		###DEE###
    		## ABOVE COMMENT IS FOR PYTHON SCRIPT DO NOT REMOVE ##
    		}
    	}
    }
}
