guiTypes = {

   containerWindowType = {
       name = "Market_top_bar_button"
       buttonType = {
           name = "market_opener_button" 
           position = { x = 657 y = 32 }
           spriteType = "GFX_market_button"
           orientation = UPPER_LEFT
           oversound = ui_menu_over
           clicksound = click_close
           pdx_tooltip = "TOPBAR_market"
       }
   }
   containerWindowType = {
       name = "Marketplace_buying_menu"
       moveable = yes
       position = { x = 620 y = 100 } #990
       size = { width=850 height=800 }
       background = {
           name = "Background"
           quadTextureSprite ="GFX_buying_market_menu_main"
       }
		buttonType = {
			name = "exit_menu"
			position = { x = -31 y = 71 }
			spriteType = "GFX_exit_button"
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
		}
       buttonType = {
           name = "select_ground_forces" 
           position = { x = 45 y = 1 }
           spriteType = "GFX_land_top_button"
           pdx_tooltip = "TOOLTIP_select_ground_forces"
       }
       buttonType = {
           name = "select_starfighters" 
           position = { x = 102 y = 1 }
           spriteType = "GFX_starfighters_top_button"
           pdx_tooltip = "TOOLTIP_select_starfighters"

       }
       buttonType = {
           name = "select_ships" 
           position = { x = 159 y = 1 }
           spriteType = "GFX_ships_top_button"
           pdx_tooltip = "TOOLTIP_select_ships"
       }
       buttonType = {
           name = "select_droids" 
           position = { x = 216 y = 1 }
           spriteType = "GFX_droids_top_button"
       }
       buttonType = {
           name = "select_mercs" 
           position = { x = 273 y = 1 }
           spriteType = "GFX_mercs_top_button"
       }
       # buttonType = {
       #     name = "select_medical" 
       #     position = { x = 530 y = 488 }
       #     spriteType = "GFX_circle_button"
       # }
       # buttonType = {
       #     name = "select_entertainment" 
       #     position = { x = 530 y = 488 }
       #     spriteType = "GFX_circle_button"
       # }
       # buttonType = {
       #     name = "select_resource_extraction" 
       #     position = { x = 530 y = 488 }
       #     spriteType = "GFX_circle_button"
       # }
       # buttonType = {
       #     name = "select_raw_goods" 
       #     position = { x = 530 y = 488 }
       #     spriteType = "GFX_circle_button"
       # }
        buttonType = {
            name = "select_republic_button" 
            position = { x = 461 y = 86 }
            spriteType = "GFX_republic_market_symbol"
        }
        buttonType = {
            name = "select_neutral_button" 
            position = { x = 570 y = 84 }
            spriteType = "GFX_neutral_market_symbol"
        }
        buttonType = {
            name = "select_imperial_button" 
            position = { x = 685 y = 86 }
            spriteType = "GFX_imperial_market_symbol"
        }
        iconType = {
            name = "top_cover"
            position = {x=64 y=76}
            spriteType = "GFX_corporate_no_categories"
        }
        iconType = {
            name = "upgrade_cover"
            position = {x=51 y=187}
            spriteType = "GFX_corporate_levels"
        }
        buttonType = {
            name = "order_ship" 
            position = { x = 356 y =  609 }
            spriteType = "GFX_ship_market_big_buy_button"
        }
        #iconType = {
        #    name = "bought_cover"
        #    position = {x=72 y=432}
        #    spriteType = "GFX_corporate_cover_ordered"
        #}
        buttonType = {
            name = "flag_producer" 
            position = { x = 421 y =  491 }
            spriteType = "GFX_shield_medium"
            pdx_tooltip = "producer_buy_tt"
        }
        buttonType = {
            name = "country_flag_overlay" 
            position = { x = 414 y =  481 }
            spriteType = "GFX_market_overlay"
            pdx_tooltip = "producer_buy_tt"
        }
        instantTextboxType = {
			name = "price_of_batch"
            position = { x = 92 y = 475 }
			font = "russo_one16"
			borderSize = {x = 0 y = 0}
			text = "price_of_batch_handler"
			maxWidth = 240
			maxHeight = 30
			format = center
		}
        instantTextboxType = {
			name = "amount_to_be_produced"
            position = { x = 86 y = 653 }
			font = "russo_one36"
			borderSize = {x = 0 y = 0}
			text = "ship_amount_selected"
			maxWidth = 240
			maxHeight = 30
			format = center
		}
        buttonType = {
            name = "left_click_market" 
            position = { x = 107 y =  646 }
            spriteType = "GFX_left_market"
        }
        buttonType = {
            name = "right_click_market" 
            position = { x = 263 y = 646 }
            spriteType = "GFX_right_market"
        }
        instantTextBoxType = {
            name = "amount_in_queue"
            position = {x = 316 y = 561}
            font = "russo_one16"
			borderSize = {x = 0 y = 0}
			text = "ship_amount_in_queue_gui_holder"
			maxWidth = 300
			maxHeight = 30
			format = center
            pdx_tooltip = "ship_amount_in_queue_tt"
        }
        instantTextBoxType = {
            name = "amount_in_queue_in_front"
            position = {x = 316 y = 561}
            font = "russo_one16"
			borderSize = {x = 0 y = 0}
			text = "ship_amount_in_queue_in_front_gui_holder"
			maxWidth = 300
			maxHeight = 30
			format = center
            pdx_tooltip = "ship_amount_in_queue_tt"
        }
        instantTextboxType = {
			name = "IC_cost"
            position = { x = 316 y = 587 }
			font = "russo_one16"
			borderSize = {x = 0 y = 0}
			text = "ship_ic_cost"
			maxWidth = 300
			maxHeight = 30
			format = center
            pdx_tooltip = "ship_ic_cost_tt"
		}
    }
    #buttonType = {
    #    name = "ship_back_icon" 
    #    position = {x=6 y=11}	
    #    spriteType = "GFX_grid_back_market"
    #}
    containerWindowType = {
        name = "Marketplace_buying_starfighters"
        position = { x = 202 y = 514 } #990
        size = { width=946 height=982 }
        buttonType = {
            name = "starfighter_1" 
            position = { x = 384 y = -310 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "starfighter_2" 
            position = { x = 384 y = -240 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "starfighter_3" 
            position = { x = 384 y = -170 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "starfighter_4" 
            position = { x = 384 y = -100 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "starfighter_5" 
            position = { x = 384 y = -30 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "starfighter_6" 
            position = { x = 384 y = 40 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "starfighter_7" 
            position = { x = 384 y = 110 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "x_wing" 
            position = { x = 436 y = -298 }
            spriteType = "GFX_x_wing_medium"
        }
        buttonType = {
            name = "a_wing" 
            position = { x = 436 y = -232 }
            spriteType = "GFX_a_wing_medium"
        }
        buttonType = {
            name = "e_wing" 
            position = { x = 436 y = -160 }
            spriteType = "GFX_e_wing_medium"
        }
        buttonType = {
            name = "b_wing" 
            position = { x = 436 y = -90 }
            spriteType = "GFX_b_wing_medium"
        }
        buttonType = {
            name = "y_wing" 
            position = { x = 436 y = -20 }
            spriteType = "GFX_y_wing_medium"
        }
        buttonType = {
            name = "k_wing" 
            position = { x = 436 y = 46 }
            spriteType = "GFX_k_wing_medium"
        }
        buttonType = {
            name = "u_wing" 
            position = { x = 436 y = 116 }
            spriteType = "GFX_u_wing_medium"
        }
        buttonType = {
            name = "ship_icon" 
            position = { x = 123 y = -235 }
            spriteType = "GFX_question_air"
        }
        buttonType = {
            name = "level_1" 
            position = { x = -134 y = -315 }
            spriteType = "GFX_level_button"
			buttonText = "level_1"
			buttonFont = "russo_one16"
        }
        buttonType = {
            name = "level_2" 
            position = { x = -134 y = -261 }
            spriteType = "GFX_level_button"
            buttonText = "level_2"
			buttonFont = "russo_one16"
        }
        buttonType = {
            name = "level_3" 
            position = { x = -134 y = -207 }
            spriteType = "GFX_level_button"
            buttonText = "level_3"
			buttonFont = "russo_one16"
        }
        #buttonType = {
        #    name = "level_4" 
        #    position = { x = -134 y = -153 }
        #    spriteType = "GFX_level_button"
        #    buttonText = "level_4"
		#	buttonFont = "russo_one16"
        #}
    }
    containerWindowType = {
        name = "Marketplace_buying_ships"
        position = { x = 0 y = 0 } #990
        size = { width=946 height=982 }
        buttonType = {
           name = "select_corvettes_button" 
           position = { x = 71 y =  90 }
           spriteType = "GFX_corvette_buying"
           pdx_tooltip = "corvette_tt"
        }
        buttonType = {
           name = "select_frigates_button" 
           position = { x = 164 y =  90 }
           spriteType = "GFX_crusier_button_market"
           pdx_tooltip = "frigate_tt"
        }
        buttonType = {
           name = "select_cruisers_button" 
           position = { x = 262 y =  90 }
           spriteType = "GFX_frigate_button_market"
           pdx_tooltip = "cruiser_tt"
        }
        buttonType = {
           name = "select_star_destroyers_button" 
           position = { x = 354 y =  90 }
           spriteType = "GFX_battleship_button_market"
           pdx_tooltip = "battlecruiser_tt"
        }
        buttonType = {
            name = "flag_producer" 
            position = { x = 421 y =  491 }
            spriteType = "GFX_shield_medium"
            pdx_tooltip = "producer_buy_tt"
        }
        buttonType = {
            name = "country_flag_overlay" 
            position = { x = 414 y =  481 }
            spriteType = "GFX_market_overlay"
            pdx_tooltip = "producer_buy_tt"
        }
       #instantTextboxType = {
		#	name = "price"
       #    position = { x = 92 y = 475 }
		#	font = "russo_one16"
		#	borderSize = {x = 0 y = 0}
		#	text = "ship_price_market"
		#	maxWidth = 240
		#	maxHeight = 30
		#	format = center
		#}
    }
    containerWindowType = {
        name = "Marketplace_corvettes_rebel_buttons"
        position = { x = 202 y = 514 } #990
        size = { width=946 height=982 }

        buttonType = {
            name = "corvette_1" 
            position = { x = 384 y = -310 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "corvette_2" 
            position = { x = 384 y = -240 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "corvette_3" 
            position = { x = 384 y = -170 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "CR70" 
            position = { x = 343 y = -304 }
            spriteType = "GFX_CR70_1_medium"
        }
        buttonType = {
            name = "CR90" 
            position = { x = 343 y = -234 }
            spriteType = "GFX_cr70_2_medium"
        }
        buttonType = {
            name = "warrior" 
            position = { x = 343 y = -164 }
            spriteType = "GFX_warrior_1_medium"
        }
        buttonType = {
            name = "ship_icon" 
            position = { x = -130 y = -325 }
            spriteType = "GFX_question_mark_market"
        }
        instantTextboxType = {
			name = "title_corvette_reb"
            position = { x = 8 y = -73 }
			font = "russo_one16"
			borderSize = {x = 0 y = 0}
			text = "ship_corvette_reb_title_market"
			maxWidth = 240
			maxHeight = 30
			format = center
		}
        #instantTextboxType = {
		#	name = "ship_title"
		#	position = { x = 73 y = -78 }
		#	font = "russo_one36_outline"
		#	borderSize = {x = 0 y = 0}
		#	text = "Title"
		#	maxWidth = 240
		#	maxHeight = 30
		#	format = left
		#}
    }
    containerWindowType = {
        name = "Marketplace_frigate_rebel_buttons"
        position = { x = 202 y = 514 } #990
        size = { width=946 height=982 }

        buttonType = {
            name = "frigate_1" 
            position = { x = 384 y = -310 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "frigate_2" 
            position = { x = 384 y = -240 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "frigate_3" 
            position = { x = 384 y = -170 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "frigate_4" 
            position = { x = 384 y = -100 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "frigate_5" 
            position = { x = 384 y = -30 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "frigate_6" 
            position = { x = 384 y = 40 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "pelta" 
            position = { x = 343 y = -304 }
            spriteType = "GFX_pelta_1_medium"
        }
        buttonType = {
            name = "MC30" 
            position = { x = 343 y = -234 }
            spriteType = "GFX_mc30_medium"
        }
        buttonType = {
            name = "Nebulon_b" 
            position = { x = 343 y = -164 }
            spriteType = "GFX_Nebulon_1_medium"
        }
        buttonType = {
            name = "Nebulon_b_2" 
            position = { x = 343 y = -94 }
            spriteType = "GFX_Nebulon_2_medium"
        }
        buttonType = {
            name = "quaser" 
            position = { x = 343 y = -24 }
            spriteType = "GFX_quaser_1_medium"
        }
        buttonType = {
            name = "corona" 
            position = { x = 343 y = 46 }
            spriteType = "GFX_Corona_1_medium"
        }
        buttonType = {
            name = "ship_icon" 
            position = { x = -130 y = -325 }
            spriteType = "GFX_question_mark_market"
        }
        instantTextboxType = {
			name = "title_frigate_reb"
            position = { x = -13 y = -73 }
			font = "russo_one16"
			borderSize = {x = 0 y = 0}
			text = "ship_frigate_reb_title_market"
			maxWidth = 290
			maxHeight = 30
			format = center
		}
    }
    containerWindowType = {
        name = "Marketplace_cruiser_rebel_buttons"
        position = { x = 202 y = 514 } #990
        size = { width=946 height=982 }

        buttonType = {
            name = "cruiser_1" 
            position = { x = 384 y = -310 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "cruiser_2" 
            position = { x = 384 y = -240 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "cruiser_3" 
            position = { x = 384 y = -170 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "cruiser_4" 
            position = { x = 384 y = -100 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "assault_1" 
            position = { x = 343 y = -304 }
            spriteType = "GFX_assault_1_medium"
        }
        buttonType = {
            name = "assault_2" 
            position = { x = 343 y = -234 }
            spriteType = "GFX_assault_2_medium"
        }
        buttonType = {
            name = "mc40" 
            position = { x = 343 y = -164 }
            spriteType = "GFX_mc40_medium"
        }
        buttonType = {
            name = "mc75" 
            position = { x = 343 y = -94 }
            spriteType = "GFX_mc75_medium"
        }
        buttonType = {
            name = "ship_icon" 
            position = { x = -130 y = -325 }
            spriteType = "GFX_question_mark_market"
        }
        instantTextboxType = {
			name = "title_cruiser_reb"
            position = { x = -10 y = -73 }
			font = "russo_one16"
			borderSize = {x = 0 y = 0}
			text = "ship_cruiser_reb_title_market"
			maxWidth = 290
			maxHeight = 30
			format = center
		}
    }
    # containerWindowType = {
    #     name = "Marketplace_cruiser_imperial_buttons"
    #     position = { x = 202 y = 514 } #990
    #     size = { width=946 height=982 }

    #     buttonType = {
    #         name = "corvette_1" 
    #         position = { x = 384 y = -310 }
    #         spriteType = "GFX_grid_back_market"
    #     }
    #     buttonType = {
    #         name = "corvette_2" 
    #         position = { x = 384 y = -240 }
    #         spriteType = "GFX_grid_back_market"
    #     }
    #     buttonType = {
    #         name = "corvette_3" 
    #         position = { x = 384 y = -170 }
    #         spriteType = "GFX_grid_back_market"
    #     }
    #     buttonType = {
    #         name = "corvette_4" 
    #         position = { x = 384 y = -100 }
    #         spriteType = "GFX_grid_back_market"
    #     }
    #     buttonType = {
    #         name = "ipv" 
    #         position = { x = 343 y = -304 }
    #         spriteType = "GFX_ipv_1_medium"
    #     }
    #     buttonType = {
    #         name = "gozanti" 
    #         position = { x = 343 y = -234 }
    #         spriteType = "GFX_gozanti_medium"
    #     }
    #     buttonType = {
    #         name = "raider" 
    #         position = { x = 343 y = -164 }
    #         spriteType = "GFX_raider_1_medium"
    #     }
    #     buttonType = {
    #         name = "raider_2" 
    #         position = { x = 343 y = -94 }
    #         spriteType = "GFX_raider_2_medium"
    #     }
    #     buttonType = {
    #         name = "ship_icon" 
    #         position = { x = -130 y = -325 }
    #         spriteType = "GFX_question_mark_market"
    #     }
    #     instantTextboxType = {
	# 		name = "title_battlecruiser_emp"
    #         position = { x = 8 y = -73 }
	# 		font = "russo_one16"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "ship_cruiser_emp_title_market"
	# 		maxWidth = 500
	# 		maxHeight = 30
	# 		format = center
	# 	}
    # }
    containerWindowType = {
        name = "Marketplace_battlecruiser_rebel_buttons"
        position = { x = 202 y = 514 } #990
        size = { width=946 height=982 }

        buttonType = {
            name = "battlecruiser_1" 
            position = { x = 384 y = -310 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "battlecruiser_2" 
            position = { x = 384 y = -240 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "battlecruiser_3" 
            position = { x = 384 y = -170 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "battlecruiser_4" 
            position = { x = 384 y = -100 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "battlecruiser_5" 
            position = { x = 384 y = -30 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "battlecruiser_6" 
            position = { x = 384 y = 40 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "battlecruiser_7" 
            position = { x = 384 y = 110 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "mc80_liberty" 
            position = { x = 343 y = -304 }
            spriteType = "GFX_mc80_liberty_medium"
        }
        buttonType = {
            name = "starhawk" 
            position = { x = 343 y = -234 }
            spriteType = "GFX_starhawk_1_medium"
        }
        buttonType = {
            name = "dauntless" 
            position = { x = 343 y = -164 }
            spriteType = "GFX_dauntless_medium"
        }
        buttonType = {
            name = "mc80_home_one" 
            position = { x = 343 y = -94 }
            spriteType = "GFX_mc80_home_one_medium"
        }
        buttonType = {
            name = "republic_star_destroyer" 
            position = { x = 343 y = -24 }
            spriteType = "GFX_republic_star_1_medium"
        }
        buttonType = {
            name = "nebula_star_destroyer" 
            position = { x = 343 y = 46 }
            spriteType = "GFX_nebula_1_medium"
        }
        buttonType = {
            name = "MC90" 
            position = { x = 343 y = 116 }
            spriteType = "GFX_mc90_medium"
        }
        buttonType = {
            name = "ship_icon" 
            position = { x = -130 y = -325 }
            spriteType = "GFX_question_mark_market"
        }
        instantTextboxType = {
			name = "title_battlecruiser_reb"
            position = { x = 8 y = -73 }
			font = "russo_one16"
			borderSize = {x = 0 y = 0}
			text = "ship_battlecruiser_reb_title_market"
			maxWidth = 240
			maxHeight = 30
			format = center
		}
    }
    containerWindowType = {
        name = "Marketplace_corvettes_imperial_buttons"
        position = { x = 202 y = 514 } #990
        size = { width=946 height=982 }

        buttonType = {
            name = "corvette_1" 
            position = { x = 384 y = -310 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "corvette_2" 
            position = { x = 384 y = -240 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "corvette_3" 
            position = { x = 384 y = -170 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "corvette_4" 
            position = { x = 384 y = -100 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "ipv" 
            position = { x = 343 y = -304 }
            spriteType = "GFX_ipv_1_medium"
        }
        buttonType = {
            name = "gozanti" 
            position = { x = 343 y = -234 }
            spriteType = "GFX_gozanti_medium"
        }
        buttonType = {
            name = "raider" 
            position = { x = 343 y = -164 }
            spriteType = "GFX_raider_1_medium"
        }
        buttonType = {
            name = "raider_2" 
            position = { x = 343 y = -94 }
            spriteType = "GFX_raider_2_medium"
        }
        buttonType = {
            name = "ship_icon" 
            position = { x = -130 y = -325 }
            spriteType = "GFX_question_mark_market"
        }
        instantTextboxType = {
			name = "title_corvette_emp"
            position = { x = 8 y = -73 }
			font = "russo_one16"
			borderSize = {x = 0 y = 0}
			text = "ship_corvette_emp_title_market"
			maxWidth = 240
			maxHeight = 30
			format = center
		}
    }
    containerWindowType = {
        name = "Marketplace_frigate_imperial_buttons"
        position = { x = 202 y = 514 } #990
        size = { width=946 height=982 }

        buttonType = {
            name = "frigate_1" 
            position = { x = 384 y = -310 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "lancer" 
            position = { x = 343 y = -304 }
            spriteType = "GFX_lancer_1_medium"
        }
        buttonType = {
            name = "ship_icon" 
            position = { x = -130 y = -325 }
            spriteType = "GFX_SD_lancer"
        }
        instantTextboxType = {
			name = "title_frigate_emp"
            position = { x = -127 y = -73 }
			font = "russo_one16"
			borderSize = {x = 0 y = 0}
			text = "ship_frigate_emp_title_market"
			maxWidth = 500
			maxHeight = 30
			format = center
		}
    }
    containerWindowType = {
        name = "Marketplace_cruiser_imperial_buttons"
        position = { x = 202 y = 514 } #990
        size = { width=946 height=982 }

        buttonType = {
            name = "cruiser_1" 
            position = { x = 384 y = -310 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "cruiser_2" 
            position = { x = 384 y = -240 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "cruiser_3" 
            position = { x = 384 y = -170 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "cruiser_4" 
            position = { x = 384 y = -100 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "cruiser_5" 
            position = { x = 384 y = -30 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "Arquitens" 
            position = { x = 343 y = -304 }
            spriteType = "GFX_arquitens_1_medium"
        }
        buttonType = {
            name = "Interdictor" 
            position = { x = 343 y = -234 }
            spriteType = "GFX_interdictor_1_medium"
        }
        buttonType = {
            name = "Dreadnaught" 
            position = { x = 343 y = -164 }
            spriteType = "GFX_dreadnaught_1_medium"
        }
        buttonType = {
            name = "Victory" 
            position = { x = 343 y = -94 }
            spriteType = "GFX_victory_1_medium"
        }
        buttonType = {
            name = "Victory_2" 
            position = { x = 343 y = -24 }
            spriteType = "GFX_victory_2_medium"
        }
        buttonType = {
            name = "ship_icon" 
            position = { x = -130 y = -325 }
            spriteType = "GFX_question_mark_market"
        }
        instantTextboxType = {
			name = "title_cruiser_emp"
            position = { x = -118 y = -73 }
			font = "russo_one16"
			borderSize = {x = 0 y = 0}
			text = "ship_cruiser_emp_title_market"
			maxWidth = 500
			maxHeight = 30
			format = center
		}
    }
    containerWindowType = {
        name = "Marketplace_battlecruiser_imperial_buttons"
        position = { x = 202 y = 514 } #990
        size = { width=946 height=982 }

        buttonType = {
            name = "battlecruiser_1" 
            position = { x = 384 y = -310 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "battlecruiser_2" 
            position = { x = 384 y = -240 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "battlecruiser_3" 
            position = { x = 384 y = -170 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "battlecruiser_4" 
            position = { x = 384 y = -100 }
            spriteType = "GFX_grid_back_market"
        }
        buttonType = {
            name = "Imperial_Star_Destroyer" 
            position = { x = 343 y = -304 }
            spriteType = "GFX_isd_1_medium"
        }
        buttonType = {
            name = "Imperial_Star_Destroyer_1" 
            position = { x = 343 y = -234 }
            spriteType = "GFX_isd_2_medium"
        }
        buttonType = {
            name = "resurgent" 
            position = { x = 343 y = -164 }
            spriteType = "GFX_resurgent_1_medium"
        }
        buttonType = {
            name = "praetor" 
            position = { x = 343 y = -94 }
            spriteType = "GFX_praetor_1_medium"
        }
        buttonType = {
            name = "ship_icon" 
            position = { x = -130 y = -325 }
            spriteType = "GFX_question_mark_market"
        }
        instantTextboxType = {
			name = "title_battlecruiser_emp"
            position = { x = -127 y = -73 }
			font = "russo_one16"
			borderSize = {x = 0 y = 0}
			text = "ship_battlecruiser_emp_title_market"
			maxWidth = 540
			maxHeight = 30
			format = center
		}
    }
}