spriteTypes = {
	SpriteType = {  
		name = "GFX_idea_CHA_imperial_occupation"
		texturefile = "gfx/interface/ideas/CHA/CHA_imperial_occupation.png"
	}
	SpriteType = {  
		name = "GFX_idea_CHA_imperial_blockade"
		texturefile = "gfx/interface/ideas/CHA/CHA_imperial_blockade.png"
	}
  SpriteType = {  
		name = "GFX_ecology_cha_goal"
		texturefile = "gfx/interface/BOP/ecology_CHA.png"
	}
  SpriteType = {  
		name = "GFX_urbanization_cha_goal"
		texturefile = "gfx/interface/BOP/urbanization_CHA.png"
	}

	SpriteType = {  
		name = "GFX_cha_goal"
		texturefile = "gfx/interface/goals/CHA/cha_goal.png"
	}
	SpriteType = {
      name = "GFX_cha_goal_shine"
      texturefile = "gfx/interface/goals/CHA/cha_goal.png"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/cha_goal.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/cha_goal.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
  }
  SpriteType = {  
    name = "GFX_cull_squalls"
    texturefile = "gfx/interface/goals/CHA/cull_squalls.png"
  }
  SpriteType = {
    name = "GFX_cull_squalls_shine"
    texturefile = "gfx/interface/goals/CHA/cull_squalls.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/CHA/cull_squalls.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/CHA/cull_squalls.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  SpriteType = {  
		name = "GFX_squall_population"
		texturefile = "gfx/interface/goals/CHA/squall_population.png"
	}
	SpriteType = {
      name = "GFX_squall_population_shine"
      texturefile = "gfx/interface/goals/CHA/squall_population.png"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/squall_population.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/squall_population.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    SpriteType = {  
      name = "GFX_return_of_mothma"
      texturefile = "gfx/interface/goals/CHA/return_of_mothma.png"
    }
    SpriteType = {
        name = "GFX_return_of_mothma_shine"
        texturefile = "gfx/interface/goals/CHA/return_of_mothma.png"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
          animationmaskfile = "gfx/interface/goals/CHA/return_of_mothma.png"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    
        animation = {
          animationmaskfile = "gfx/interface/goals/CHA/return_of_mothma.png"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    SpriteType = {  
      name = "GFX_jedi_security_detail"
      texturefile = "gfx/interface/goals/CHA/jedi_security_detail.png"
    }
    SpriteType = {
        name = "GFX_jedi_security_detail_shine"
        texturefile = "gfx/interface/goals/CHA/jedi_security_detail.png"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
          animationmaskfile = "gfx/interface/goals/CHA/jedi_security_detail.png"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
      
        animation = {
          animationmaskfile = "gfx/interface/goals/CHA/jedi_security_detail.png"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    SpriteType = {  
      name = "GFX_threaten_the_fleet"
      texturefile = "gfx/interface/goals/CHA/threaten_the_fleet.png"
    }
    SpriteType = {
        name = "GFX_threaten_the_fleet_shine"
        texturefile = "gfx/interface/goals/CHA/threaten_the_fleet.png"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
        animationmaskfile = "gfx/interface/goals/CHA/threaten_the_fleet.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    
        animation = {
        animationmaskfile = "gfx/interface/goals/CHA/threaten_the_fleet.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    SpriteType = {  
      name = "GFX_a_new_era"
      texturefile = "gfx/interface/goals/CHA/a_new_era.png"
    }
    SpriteType = {
        name = "GFX_a_new_era_shine"
        texturefile = "gfx/interface/goals/CHA/a_new_era.png"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
        animationmaskfile = "gfx/interface/goals/CHA/a_new_era.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    
        animation = {
        animationmaskfile = "gfx/interface/goals/CHA/a_new_era.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    SpriteType = {  
      name = "GFX_kolma_bank"
      texturefile = "gfx/interface/goals/CHA/kolma_bank.png"
    }
    SpriteType = {
        name = "GFX_kolma_bank_shine"
        texturefile = "gfx/interface/goals/CHA/kolma_bank.png"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
        animationmaskfile = "gfx/interface/goals/CHA/kolma_bank.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    
        animation = {
        animationmaskfile = "gfx/interface/goals/CHA/kolma_bank.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    SpriteType = {  
      name = "GFX_negotiate_with_governor"
      texturefile = "gfx/interface/goals/CHA/negotiate_with_governor.png"
    }
    SpriteType = {
        name = "GFX_negotiate_with_governor_shine"
        texturefile = "gfx/interface/goals/CHA/negotiate_with_governor.png"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
        animationmaskfile = "gfx/interface/goals/CHA/negotiate_with_governor.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    
        animation = {
        animationmaskfile = "gfx/interface/goals/CHA/negotiate_with_governor.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    SpriteType = {  
      name = "GFX_reclaiming_sovreign"
      texturefile = "gfx/interface/goals/CHA/reclaiming_sovreign.png"
    }
    SpriteType = {
        name = "GFX_reclaiming_sovreign_shine"
        texturefile = "gfx/interface/goals/CHA/reclaiming_sovreign.png"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
        animationmaskfile = "gfx/interface/goals/CHA/reclaiming_sovreign.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    
        animation = {
        animationmaskfile = "gfx/interface/goals/CHA/reclaiming_sovreign.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    SpriteType = {  
      name = "GFX_sculdun_bank"
      texturefile = "gfx/interface/goals/CHA/sculdun_bank.png"
    }
    SpriteType = {
        name = "GFX_sculdun_bank_shine"
        texturefile = "gfx/interface/goals/CHA/sculdun_bank.png"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
        animationmaskfile = "gfx/interface/goals/CHA/sculdun_bank.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    
        animation = {
        animationmaskfile = "gfx/interface/goals/CHA/sculdun_bank.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    spriteType = { 
      name = "GFX_CHA_freedom_at_last"        
      textureFile = "gfx/interface/goals/CHA/freedom_at_last.png"  
    }
    SpriteType = {
      name = "GFX_CHA_freedom_at_last_shine"
      texturefile = "gfx/interface/goals/CHA/freedom_at_last.png"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/freedom_at_last.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/freedom_at_last.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    spriteType = { 
      name = "GFX_CHA_help_of_alliance_fleet"        
      textureFile = "gfx/interface/goals/CHA/help_of_alliance_fleet.png"  
    }
    SpriteType = {
      name = "GFX_CHA_help_of_alliance_fleet_shine"
      texturefile = "gfx/interface/goals/CHA/help_of_alliance_fleet.png"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/help_of_alliance_fleet.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/help_of_alliance_fleet.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    spriteType = { 
      name = "GFX_CHA_squall_burgers"        
      textureFile = "gfx/interface/goals/CHA/squall_burgers.png"  
    }
    SpriteType = {
      name = "GFX_CHA_squall_burgers_shine"
      texturefile = "gfx/interface/goals/CHA/squall_burgers.png"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/squall_burgers.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/squall_burgers.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    spriteType = { 
      name = "GFX_CHA_squall_cuisine"        
      textureFile = "gfx/interface/goals/CHA/squall_cuisine.png"  
    }
    SpriteType = {
      name = "GFX_CHA_squall_cuisine_shine"
      texturefile = "gfx/interface/goals/CHA/squall_cuisine.png"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/squall_cuisine.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/squall_cuisine.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    spriteType = { 
      name = "GFX_CHA_mission_to_caamas"        
      textureFile = "gfx/interface/goals/CHA/mission_to_caamas.png"  
    }
    SpriteType = {
      name = "GFX_CHA_mission_to_caamas_shine"
      texturefile = "gfx/interface/goals/CHA/mission_to_caamas.png"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/mission_to_caamas.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/mission_to_caamas.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    spriteType = { 
      name = "GFX_CHA_the_tagge_family"        
      textureFile = "gfx/interface/goals/CHA/the_tagge_family.png"  
    }
    SpriteType = {
      name = "GFX_CHA_the_tagge_family_shine"
      texturefile = "gfx/interface/goals/CHA/the_tagge_family.png"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/the_tagge_family.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/the_tagge_family.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    spriteType = { 
      name = "GFX_CHA_holovision_appearances"        
      textureFile = "gfx/interface/goals/CHA/holovision_appearances.png"  
    }
    SpriteType = {
      name = "GFX_CHA_holovision_appearances_shine"
      texturefile = "gfx/interface/goals/CHA/holovision_appearances.png"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/holovision_appearances.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/holovision_appearances.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    spriteType = { 
      name = "GFX_CHA_ibc_loan"        
      textureFile = "gfx/interface/goals/CHA/ibc_loan.png"  
    }
    SpriteType = {
      name = "GFX_CHA_ibc_loan_shine"
      texturefile = "gfx/interface/goals/CHA/ibc_loan.png"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/ibc_loan.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/ibc_loan.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    spriteType = { 
      name = "GFX_CHA_mission_to_mimban"        
      textureFile = "gfx/interface/goals/CHA/mission_to_mimban.png"  
    }
    SpriteType = {
      name = "GFX_CHA_mission_to_mimban_shine"
      texturefile = "gfx/interface/goals/CHA/mission_to_mimban.png"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/mission_to_mimban.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/mission_to_mimban.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    spriteType = { 
      name = "GFX_CHA_mission_to_taris"        
      textureFile = "gfx/interface/goals/CHA/mission_to_taris.png"  
    }
    SpriteType = {
      name = "GFX_CHA_mission_to_taris_shine"
      texturefile = "gfx/interface/goals/CHA/mission_to_taris.png"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/mission_to_taris.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/mission_to_taris.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    spriteType = { 
      name = "GFX_CHA_surveil_everyone"        
      textureFile = "gfx/interface/goals/CHA/surveil_everyone.png"  
    }
    SpriteType = {
      name = "GFX_CHA_surveil_everyone_shine"
      texturefile = "gfx/interface/goals/CHA/surveil_everyone.png"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/surveil_everyone.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/surveil_everyone.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    spriteType = { 
      name = "GFX_CHA_battery_farming"        
      textureFile = "gfx/interface/goals/CHA/battery_farming.png"  
    }
    SpriteType = {
      name = "GFX_CHA_battery_farming_shine"
      texturefile = "gfx/interface/goals/CHA/battery_farming.png"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/battery_farming.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/battery_farming.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    spriteType = { 
      name = "GFX_CHA_continue_appearing_in_public"        
      textureFile = "gfx/interface/goals/CHA/continue_appearing_in_public.png"  
    }
    SpriteType = {
      name = "GFX_CHA_continue_appearing_in_public_shine"
      texturefile = "gfx/interface/goals/CHA/continue_appearing_in_public.png"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/continue_appearing_in_public.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/continue_appearing_in_public.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    spriteType = { 
      name = "GFX_CHA_bankers_of_chandrila"        
      textureFile = "gfx/interface/goals/CHA/bankers_of_chandrila.png"  
    }
    SpriteType = {
      name = "GFX_CHA_bankers_of_chandrila_shine"
      texturefile = "gfx/interface/goals/CHA/bankers_of_chandrila.png"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/bankers_of_chandrila.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/CHA/bankers_of_chandrila.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
}