
guiTypes = {
	containerWindowType = {
		name = "production_screen_selection"
		position = { x = 1 y = 43 } #990
		size = { width=550 height=958 }

		buttonType = {
			name = "production_open" 
			position = { x = 160 y = -30 }
			spriteType = "GFX_espionage_button_top"
			buttonText  = "Open"
			buttonFont = "russo_one16"
		}
		buttonType = {
			name = "production_close" 
			position = { x = 290 y = -30 }
			spriteType = "GFX_espionage_button_top"
			buttonText  = "Close"
			buttonFont = "russo_one16"
		}
	}
	containerWindowType = {
		name = "civilian_production_screen"
		position = { x = 1 y = 43 } #990
		size = { width=550 height=958 }
		moveable = no

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_bg"
		}
		buttonType = {
			name = "market_button" 
			position = { x = 358 y = 42 }
			spriteType = "GFX_market_button"
			buttonText  = "Markets"
			buttonFont = "russo_one16_outline"
		}
		buttonType = {
			name = "production_1" 
			position = { x = 18 y = 120 }
			spriteType = "GFX_farm_slot"
		}
		buttonType = {
			name = "production_output_1" 
			position = { x = 192 y = 131 }
			spriteType = "GFX_production_output"
		}
		instantTextboxType = {
			name = "production_output_1_perc"
			position = { x = 235 y = 138 }
			font = "russo_one16_outline"
			text = "[?production_output_1]%" 
			maxWidth = 240
			maxHeight = 30
			format = left
		}
		buttonType = {
			name = "production_output_efficiency_1" 
			position = { x = 282 y = 131 }
			spriteType = "GFX_production_output_efficiency"
		}
		instantTextboxType = {
			name = "production_output_efficiency_1_perc"
			position = { x = 220 y = 138 }
			font = "russo_one16_outline"
			text = "[?production_output_efficiency_1|2]%" 
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "production_1_text"
			position = { x = -70 y = 138 }
			font = "russo_one16_outline"
			text = "Bacta" 
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		buttonType = {
			name = "production_item_circle_1" 
			position = { x = 29 y = 190 }
			spriteType = "GFX_production_item_circle"
		}
		buttonType = {
			name = "corp" 
			position = { x = 375 y = 133 }
			spriteType = "GFX_corp_factory"
		}
		buttonType = {
			name = "more_factories_1" 
			position = { x = 490 y = 130 }
			spriteType = "GFX_higher_button"
		}
		buttonType = {
			name = "less_factories_1" 
			position = { x = 410 y = 130 }
			spriteType = "GFX_lower_button"
		}
		buttonType = {
			name = "production_quantity_1" 
			position = { x = 375 y = 183 }
			spriteType = "GFX_production_quantity"
		}
		instantTextboxType = {
			name = "production_quantity_number_1"
			position = { x = 413 y = 188 }
			font = "russo_one16_outline"
			text = "[?production_quantity_1]" 
			maxWidth = 240
			maxHeight = 30
			format = left
		}
		buttonType = {
			name = "price_cost_1" 
			position = { x = 375 y = 228 }
			spriteType = "GFX_dollar_sign_red"
		}
		instantTextboxType = {
			name = "price_cost_number_1"
			position = { x = 413 y = 230 }
			font = "russo_one16_outline"
			text = "[?production_cost_1]" 
			maxWidth = 240
			maxHeight = 30
			format = left
		}
		buttonType = {
			name = "profit_1" 
			position = { x = 375 y = 270 }
			spriteType = "GFX_dollar_sign_green"
		}
		instantTextboxType = {
			name = "profit_number_1"
			position = { x = 413 y = 272 }
			font = "russo_one16_outline"
			text = "[?production_profit_1]" 
			maxWidth = 240
			maxHeight = 30
			format = left
		}
		instantTextboxType = {
			name = "factories_1"
			position = { x = 351 y = 143 }
			font = "russo_one14"
			text = "[?production_line_1_factories]" 
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		buttonType = {
			name = "production_2" 
			position = { x = 18 y = 300 }
			spriteType = "GFX_farm_slot"
		}
		buttonType = {
			name = "production_2_locked" 
			position = { x = 18 y = 300 }
			spriteType = "GFX_locked_slot"
		}
		buttonType = {
			name = "production_3" 
			position = { x = 18 y = 480 }
			spriteType = "GFX_farm_slot"
		}
		buttonType = {
			name = "production_3_locked" 
			position = { x = 18 y = 480 }
			spriteType = "GFX_locked_slot"
		}
		buttonType = {
			name = "production_4" 
			position = { x = 18 y = 660 }
			spriteType = "GFX_farm_slot"
		}
		buttonType = {
			name = "production_4_locked" 
			position = { x = 18 y = 660 }
			spriteType = "GFX_locked_slot"
		}
	}
	containerWindowType = {
		name = "civilian_markets_screen"
		position = { x = 537 y = 121 } #990
		size = { width=250 height=958 }
		moveable = no

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_bg"
		}
		buttonType = {
			name = "item_1" 
			position = { x = 0 y = 10 }
			spriteType = "GFX_item_back"
		}
		buttonType = {
			name = "item_1_item" 
			position = { x = 4 y = 19 }
			spriteType = "GFX_bacta_button"
		}
		instantTextboxType = {
			name = "item_1_text"
			position = { x = 60 y = 25 }
			font = "russo_one14"
			text = "bacta_loc"
			maxWidth = 240
			maxHeight = 80
			format = left
		}
		instantTextboxType = {
			name = "item_1_stockpile"
			position = { x = 159 y = 25 }
			font = "russo_one14"
			text = "stockpile"
			maxWidth = 240
			maxHeight = 80
			format = left
		}
		buttonType = {
			name = "item_2" 
			position = { x = 0 y = 110 }
			spriteType = "GFX_item_back"
		}
		buttonType = {
			name = "item_2_item" 
			position = { x = 4 y = 118 }
			spriteType = "GFX_droid_button"
		}
		buttonType = {
			name = "item_3" 
			position = { x = 0 y = 210 }
			spriteType = "GFX_item_back"
		}
		buttonType = {
			name = "item_3_item" 
			position = { x = 4 y = 218 }
			spriteType = "GFX_electronics_button"
		}
		buttonType = {
			name = "item_4" 
			position = { x = 0 y = 310 }
			spriteType = "GFX_item_back"
		}
		buttonType = {
			name = "item_4_item" 
			position = { x = 4 y = 318 }
			spriteType = "GFX_entertainment_button"
		}
		buttonType = {
			name = "item_5" 
			position = { x = 0 y = 410 }
			spriteType = "GFX_item_back"
		}
		buttonType = {
			name = "item_5_item" 
			position = { x = 4 y = 418 }
			spriteType = "GFX_food_button"
		}
		buttonType = {
			name = "item_6" 
			position = { x = 0 y = 510 }
			spriteType = "GFX_item_back"
		}
		buttonType = {
			name = "item_6_item" 
			position = { x = 4 y = 518 }
			spriteType = "GFX_gas_button"
		}
		buttonType = {
			name = "item_7" 
			position = { x = 0 y = 610 }
			spriteType = "GFX_item_back"
		}
		buttonType = {
			name = "item_7_item" 
			position = { x = 4 y = 618 }
			spriteType = "GFX_luxuries_button"
		}
		buttonType = {
			name = "item_8" 
			position = { x = 0 y = 710 }
			spriteType = "GFX_item_back"
		}
		buttonType = {
			name = "item_8_item" 
			position = { x = 4 y = 718 }
			spriteType = "GFX_vehicle_button"
		}
	}
}
