spriteTypes = {
	spriteType = { 
		name = "GFX_idea_COR_corsec"        
		textureFile = "gfx/interface/ideas/COR/COR_corsec.dss"  
	}
	spriteType = {
		name = "GFX_idea_COR_CEC_isd"        
		textureFile = "gfx/interface/ideas/COR/COR_CEC_isd.dss"  
	}
	spriteType = {
		name = "GFX_idea_COR_corellian_resistance"        
		textureFile = "gfx/interface/ideas/COR/COR_corellian_resistance.dss"  
	}
	SpriteType = {  
		name = "GFX_corellia_goal"
		texturefile = "gfx/interface/goals/cor/corellia_goal.dds"
	}
	SpriteType = {
      name = "GFX_corellia_goal_shine"
      texturefile = "gfx/interface/goals/cor/corellia_goal.dds"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/cor/corellia_goal.dds"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/cor/corellia_goal.dds"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
	SpriteType = {  
		name = "GFX_pitta_goal"
		texturefile = "gfx/interface/goals/cor/pitta_goal.dds"
	}
	SpriteType = {
      name = "GFX_pitta_goal_shine"
      texturefile = "gfx/interface/goals/cor/pitta_goal.dds"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/cor/pitta_goal.dds"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/cor/pitta_goal.dds"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
	SpriteType = {  
		name = "GFX_CEC_goal"
		texturefile = "gfx/interface/goals/cor/CEC_goal.dds"
	}
	SpriteType = {
      name = "GFX_CEC_goal_shine"
      texturefile = "gfx/interface/goals/cor/CEC_goal.dds"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/cor/CEC_goal.dds"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/cor/CEC_goal.dds"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
  }
	SpriteType = {  
		name = "GFX_goal_unknown_new_rp"
		texturefile = "gfx/interface/goals/goal_unknown_new_rp.png"
	}
	SpriteType = {
      name = "GFX_goal_unknown_new_rp_shine"
      texturefile = "gfx/interface/goals/goal_unknown_new_rp.png"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/goal_unknown_new_rp.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/goal_unknown_new_rp.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
	SpriteType = {
		name = "GFX_emp_goal"
		texturefile = "gfx/interface/goals/emp/emp_goal.dds"
	}
	SpriteType = {
      name = "GFX_emp_goal_shine"
      texturefile = "gfx/interface/goals/emp/emp_goal.dds"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/emp/emp_goal.dds"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/emp/emp_goal.dds"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    SpriteType = {  
      name = "GFX_CEC_focus_goal"
      texturefile = "gfx/interface/goals/cor/cec.dds"
    }
    SpriteType = {
        name = "GFX_CEC_focus_goal_shine"
        texturefile = "gfx/interface/goals/cor/cec.dds"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
          animationmaskfile = "gfx/interface/goals/cor/cec.dds"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    
        animation = {
          animationmaskfile = "gfx/interface/goals/cor/cec.dds"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    SpriteType = {  
      name = "GFX_expand_cec_ship_goal"
      texturefile = "gfx/interface/goals/cor/expand_cec_ship.dds"
    }
    SpriteType = {
        name = "GFX_expand_cec_ship_shine"
        texturefile = "gfx/interface/goals/cor/expand_cec_ship.dds"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
          animationmaskfile = "gfx/interface/goals/cor/expand_cec_ship.dds"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    
        animation = {
          animationmaskfile = "gfx/interface/goals/cor/expand_cec_ship.dds"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    SpriteType = {  
      name = "GFX_cor_b_wing_goal"
      texturefile = "gfx/interface/goals/cor/cor_b_wing.dds"
    }
    SpriteType = {
        name = "GFX_cor_b_wing_shine"
        texturefile = "gfx/interface/goals/cor/cor_b_wing.dds"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
          animationmaskfile = "gfx/interface/goals/cor/cor_b_wing.dds"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    
        animation = {
          animationmaskfile = "gfx/interface/goals/cor/cor_b_wing.dds"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
}