
guiTypes = {
	containerWindowType = {
		name = "corporation_civilian_screen"
		position = { x = 620 y = 100 } #990
		size = { width=800 height=600 }

		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_corp_screen"
		}
					############## Corp Item 1 ##############
			containerWindowType = {
				name = "corp_item_selection"
				position = { x = -20 y = -240 } #990
				buttonType = {
					name = "corp_item_1_back" 
					position = { x = 26 y = 239 }
					spriteType = "GFX_corp_item_v2"
				}
				buttonType = {
					name = "productivity_1" 
					position = { x = 42 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "productivity_2" 
					position = { x = 67 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "productivity_3" 
					position = { x = 92 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
	
				buttonType = {
					name = "quality_1" 
					position = { x = 227 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "quality_2" 
					position = { x = 252 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "quality_3" 
					position = { x = 277 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "products" 
					position = { x = 247 y = 256 }
					spriteType = "GFX_soda_drink"
				}
				buttonType = {
					name = "increase/decrease" 
					position = { x = 179 y = 270 }
					spriteType = "GFX_Stonks"
				}
				buttonType = {
					name = "small_rectangle" 
					position = { x = 118 y = 336 }
					spriteType = "GFX_small_rectangle"
					text = "90%"
					buttonFont = "hoi_18mbs"
					pdx_tooltip = "marketshare" 
				}
				instantTextboxType = {
					name = "product_name"
					position = { x = 70 y = 252 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Product Name" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "profit"
					position = { x = 47 y = 285 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Profit per unit: 0" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "quantity"
					position = { x = 48 y = 319 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Production" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "quality"
					position = { x = 243 y = 319 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Quality" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
			}
			############## Corp Item 2 ##############
			containerWindowType = {
				name = "corp_item_selection_2"
				position = { x = -20 y = -90 } #990
				buttonType = {
					name = "corp_item_2_back" 
					position = { x = 26 y = 239 }
					spriteType = "GFX_corp_item_v2"
				}
				buttonType = {
					name = "productivity_1" 
					position = { x = 42 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "productivity_2" 
					position = { x = 67 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "productivity_3" 
					position = { x = 92 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
	
				buttonType = {
					name = "quality_1" 
					position = { x = 227 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "quality_2" 
					position = { x = 252 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "quality_3" 
					position = { x = 277 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "products" 
					position = { x = 247 y = 256 }
					spriteType = "GFX_soda_drink"
				}
				buttonType = {
					name = "increase/decrease" 
					position = { x = 179 y = 270 }
					spriteType = "GFX_Stonks"
				}
				buttonType = {
					name = "small_rectangle" 
					position = { x = 118 y = 336 }
					spriteType = "GFX_small_rectangle"
					text = "90%"
					buttonFont = "hoi_18mbs"
					pdx_tooltip = "marketshare" 
				}
				instantTextboxType = {
					name = "product_name"
					position = { x = 70 y = 252 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Product Name" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "profit"
					position = { x = 47 y = 285 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Profit per unit: 0" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "quantity"
					position = { x = 48 y = 319 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Production" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "quality"
					position = { x = 243 y = 319 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Quality" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
			}
			############## Corp Item 3 ##############
			containerWindowType = {
				name = "corp_item_selection_3"
				position = { x = -20 y = 60 } #990
				buttonType = {
					name = "corp_item_3_back" 
					position = { x = 26 y = 239 }
					spriteType = "GFX_corp_item_v2"
				}
				buttonType = {
					name = "productivity_1" 
					position = { x = 42 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "productivity_2" 
					position = { x = 67 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "productivity_3" 
					position = { x = 92 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
	
				buttonType = {
					name = "quality_1" 
					position = { x = 227 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "quality_2" 
					position = { x = 252 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "quality_3" 
					position = { x = 277 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "products" 
					position = { x = 247 y = 256 }
					spriteType = "GFX_soda_drink"
				}
				buttonType = {
					name = "increase/decrease" 
					position = { x = 179 y = 270 }
					spriteType = "GFX_Stonks"
				}
				buttonType = {
					name = "small_rectangle" 
					position = { x = 118 y = 336 }
					spriteType = "GFX_small_rectangle"
					text = "90%"
					buttonFont = "hoi_18mbs"
					pdx_tooltip = "marketshare" 
				}
				instantTextboxType = {
					name = "product_name"
					position = { x = 70 y = 252 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Product Name" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "profit"
					position = { x = 47 y = 285 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Profit per unit: 0" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "quantity"
					position = { x = 48 y = 319 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Production" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "quality"
					position = { x = 243 y = 319 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Quality" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
			}
			############## Corp Item 4 ##############
			containerWindowType = {
				name = "corp_item_selection_4"
				position = { x = -20 y = 210 } #990
				buttonType = {
					name = "corp_item_4_back" 
					position = { x = 26 y = 239 }
					spriteType = "GFX_corp_item_v2"
				}
				buttonType = {
					name = "productivity_1" 
					position = { x = 42 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "productivity_2" 
					position = { x = 67 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "productivity_3" 
					position = { x = 92 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
	
				buttonType = {
					name = "quality_1" 
					position = { x = 227 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "quality_2" 
					position = { x = 252 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "quality_3" 
					position = { x = 277 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "products" 
					position = { x = 247 y = 256 }
					spriteType = "GFX_soda_drink"
				}
				buttonType = {
					name = "increase/decrease" 
					position = { x = 179 y = 270 }
					spriteType = "GFX_Stonks"
				}
				buttonType = {
					name = "small_rectangle" 
					position = { x = 118 y = 336 }
					spriteType = "GFX_small_rectangle"
					text = "90%"
					buttonFont = "hoi_18mbs"
					pdx_tooltip = "marketshare" 
				}
				instantTextboxType = {
					name = "product_name"
					position = { x = 70 y = 252 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Product Name" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "profit"
					position = { x = 47 y = 285 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Profit per unit: 0" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "quantity"
					position = { x = 48 y = 319 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Production" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "quality"
					position = { x = 243 y = 319 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Quality" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
			}
			############## Corp Item 5 ##############
			containerWindowType = {
				name = "corp_item_selection_5"
				position = { x = 472 y = -240 } #990
				buttonType = {
					name = "corp_item_5_back" 
					position = { x = 26 y = 239 }
					spriteType = "GFX_corp_item_v2"
				}
				buttonType = {
					name = "productivity_1" 
					position = { x = 42 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "productivity_2" 
					position = { x = 67 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "productivity_3" 
					position = { x = 92 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
	
				buttonType = {
					name = "quality_1" 
					position = { x = 227 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "quality_2" 
					position = { x = 252 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "quality_3" 
					position = { x = 277 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "products" 
					position = { x = 247 y = 256 }
					spriteType = "GFX_soda_drink"
				}
				buttonType = {
					name = "increase/decrease" 
					position = { x = 179 y = 270 }
					spriteType = "GFX_Stonks"
				}
				buttonType = {
					name = "small_rectangle" 
					position = { x = 118 y = 336 }
					spriteType = "GFX_small_rectangle"
					text = "90%"
					buttonFont = "hoi_18mbs"
					pdx_tooltip = "marketshare" 
				}
				instantTextboxType = {
					name = "product_name"
					position = { x = 70 y = 252 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Product Name" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "profit"
					position = { x = 47 y = 285 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Profit per unit: 0" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "quantity"
					position = { x = 48 y = 319 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Production" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "quality"
					position = { x = 243 y = 319 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Quality" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
			}
			############## Corp Item 6 ##############
			containerWindowType = {
				name = "corp_item_selection_6"
				position = { x = 472 y = -90 } #990
				buttonType = {
					name = "corp_item_6_back" 
					position = { x = 26 y = 239 }
					spriteType = "GFX_corp_item_v2"
				}
				buttonType = {
					name = "productivity_1" 
					position = { x = 42 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "productivity_2" 
					position = { x = 67 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "productivity_3" 
					position = { x = 92 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
	
				buttonType = {
					name = "quality_1" 
					position = { x = 227 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "quality_2" 
					position = { x = 252 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "quality_3" 
					position = { x = 277 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "products" 
					position = { x = 247 y = 256 }
					spriteType = "GFX_soda_drink"
				}
				buttonType = {
					name = "increase/decrease" 
					position = { x = 179 y = 270 }
					spriteType = "GFX_Stonks"
				}
				buttonType = {
					name = "small_rectangle" 
					position = { x = 118 y = 336 }
					spriteType = "GFX_small_rectangle"
					text = "90%"
					buttonFont = "hoi_18mbs"
					pdx_tooltip = "marketshare" 
				}
				instantTextboxType = {
					name = "product_name"
					position = { x = 70 y = 252 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Product Name" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "profit"
					position = { x = 47 y = 285 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Profit per unit: 0" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "quantity"
					position = { x = 48 y = 319 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Production" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "quality"
					position = { x = 243 y = 319 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Quality" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
			}
			############## Corp Item 7 ##############
			containerWindowType = {
				name = "corp_item_selection_7"
				position = { x = 472 y = 60 } #990
				buttonType = {
					name = "corp_item_7_back" 
					position = { x = 26 y = 239 }
					spriteType = "GFX_corp_item_v2"
				}
				buttonType = {
					name = "productivity_1" 
					position = { x = 42 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "productivity_2" 
					position = { x = 67 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "productivity_3" 
					position = { x = 92 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
	
				buttonType = {
					name = "quality_1" 
					position = { x = 227 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "quality_2" 
					position = { x = 252 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "quality_3" 
					position = { x = 277 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "products" 
					position = { x = 247 y = 256 }
					spriteType = "GFX_soda_drink"
				}
				buttonType = {
					name = "increase/decrease" 
					position = { x = 179 y = 270 }
					spriteType = "GFX_Stonks"
				}
				buttonType = {
					name = "small_rectangle" 
					position = { x = 118 y = 336 }
					spriteType = "GFX_small_rectangle"
					text = "90%"
					buttonFont = "hoi_18mbs"
					pdx_tooltip = "marketshare" 
				}
				instantTextboxType = {
					name = "product_name"
					position = { x = 70 y = 252 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Product Name" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "profit"
					position = { x = 47 y = 285 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Profit per unit: 0" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "quantity"
					position = { x = 48 y = 319 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Production" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "quality"
					position = { x = 243 y = 319 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Quality" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
			}
			############## Corp Item 8 ##############
			containerWindowType = {
				name = "corp_item_selection_8"
				position = { x = 472 y = 210 }
				buttonType = {
					name = "corp_item_8_back" 
					position = { x = 26 y = 239 }
					spriteType = "GFX_corp_item_v2"
				}
				buttonType = {
					name = "productivity_1" 
					position = { x = 42 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "productivity_2" 
					position = { x = 67 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "productivity_3" 
					position = { x = 92 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
	
				buttonType = {
					name = "quality_1" 
					position = { x = 227 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "quality_2" 
					position = { x = 252 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "quality_3" 
					position = { x = 277 y = 336 }
					spriteType = "GFX_small_box_corp"
				}
				buttonType = {
					name = "products" 
					position = { x = 247 y = 256 }
					spriteType = "GFX_soda_drink"
				}
				buttonType = {
					name = "increase/decrease" 
					position = { x = 179 y = 270 }
					spriteType = "GFX_Stonks"
				}
				buttonType = {
					name = "small_rectangle" 
					position = { x = 118 y = 336 }
					spriteType = "GFX_small_rectangle"
					text = "90%"
					buttonFont = "hoi_18mbs"
					pdx_tooltip = "marketshare" 
				}
				instantTextboxType = {
					name = "product_name"
					position = { x = 70 y = 252 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Product Name" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "profit"
					position = { x = 47 y = 285 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Profit per unit: 0" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "quantity"
					position = { x = 48 y = 319 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Production" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "quality"
					position = { x = 243 y = 319 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Quality" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
			}
			buttonType = {
				name = "exit_button" 
				position = { x = -24 y = 10 }
				spriteType = "GFX_exit_button"
				orientation = UPPER_RIGHT
				shortcut = "ESCAPE"
			}
			buttonType = {
				name = "add_entry" 
				position = { x = 647 y = 0 }
				spriteType = "GFX_small_box_corp"
			}
			buttonType = {
				name = "item_selection_button" 
				position = { x = 447 y = 0 }
				spriteType = "GFX_small_box_corp"
			}
			buttonType = {
				name = "products" 
				position = { x = 368 y = 25 }
				spriteType = "GFX_products"
			}
			instantTextboxType = {
				name = "product_name"
				position = { x = 277 y = 92 }
				font = "hoi_18mbs"
				text = "Product_name" 
				maxWidth = 240
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "profits"
				position = { x = 280 y = 152 }
				font = "hoi_18mbs"
				text = "Profits" 
				maxWidth = 240
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "brand"
				position = { x = 280 y = 232 }
				font = "hoi_18mbs"
				text = "Brand Value" 
				maxWidth = 240
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "Market_share"
				position = { x = 280 y = 292 }
				font = "hoi_18mbs"
				text = "Market_share" 
				maxWidth = 240
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "product_name"
				position = { x = 280 y = 152 }
				font = "hoi_18mbs"
				text = "Profits" 
				maxWidth = 240
				maxHeight = 30
				format = center
			}
	}
			containerWindowType = {
				name = "production_item_container"
				position = { x=100 y=170 }
				size = { width=600 height=600 } 
				margin = { top = 10 bottom = 10 }
				moveable = yes
		
				verticalScrollbar = "right_vertical_slider"
		
				background = {
					position = { x = 0 y = 0 }
					name = "Background"
					spriteType ="GFX_tiled_window_1b_border"
				}
		
				gridboxtype = {
					name = "product_production_grid"
					position = { x = 83 y = 0 }
					slotsize = { width = 150 height = 145 }
					max_slots_horizontal = 4
					max_slots_vertical = 4
				}
			}
			containerWindowType = {
				name = "corp_item"
				position = { x = 0 y = 0 } #990
				
				buttonType = {
					name = "products_selection" 
					position = { x = 0 y = 0 }
					spriteType = "GFX_products_selection"
				}
				buttonType = {
					name = "product" 
					position = { x = 36 y = 4 }
					spriteType = "GFX_soda_drink"
				}
				instantTextboxType = {
					name = "Profit_ratio"
					position = { x = 10 y = 72 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Profit:" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "brand"
					position = { x = 10 y = 86 }
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "Brand:" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
			}
}