guiTypes = {
	containerWindowType = {
		name = "Marketplace_backend"
		position = { x = 620 y = 100 } #990
		size = { width=946 height=982 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_production_menu_main"
		}
		buttonType = {
			name = "exit_button" 
			position = { x = -34 y = 10 }
			spriteType = "GFX_exit_button"
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "ships_production_button" 
			position = { x = 530 y = 488 }
			spriteType = "GFX_ships_production_button"
		}
		buttonType = {
			name = "military_production_button" 
			position = {x=0 y=20}
			format = center
			buttonFont = "russo_one14"
			buttonText = "Military"
			clicksound = click_checkbox
			quadTextureSprite = "GFX_small_top_production_button"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "mercenaries_production_button" 
			position = {x=0 y=20}
			format = center
			buttonFont = "russo_one14"
			buttonText = "Mercenaries"
			clicksound = click_checkbox
			quadTextureSprite = "GFX_small_top_production_button"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "droids_production_button" 
			position = {x=0 y=20}	
			format = center
			buttonFont = "russo_one14"
			buttonText = "Droids"
			clicksound = click_checkbox
			quadTextureSprite = "GFX_small_top_production_button"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "medicine_production_button" 
			position = {x=0 y=20}
			format = center
			buttonFont = "russo_one14"
			buttonText = "Medicine"
			clicksound = click_checkbox
			quadTextureSprite = "GFX_small_top_production_button"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "raw_goods_production_button" 
			position = {x=0 y=20}
			format = center
			buttonFont = "russo_one14"
			buttonText = "Raw Goods"
			clicksound = click_checkbox
			quadTextureSprite = "GFX_small_top_production_button"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "entertainment_production_button" 
			position = {x=0 y=20}	
			format = center
			buttonFont = "russo_one14"
			buttonText = "Entertainment"
			clicksound = click_checkbox
			quadTextureSprite = "GFX_small_top_production_button"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "slaves_production_button" 
			position = {x=0 y=20}
			format = center
			buttonFont = "russo_one14"
			buttonText = "Slaves"
			clicksound = click_checkbox
			quadTextureSprite = "GFX_small_top_production_button"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "narcotics_production_button" 
			position = {x=0 y=20}	
			format = center
			buttonFont = "russo_one14"
			buttonText = "Narcotics"
			clicksound = click_checkbox
			quadTextureSprite = "GFX_small_top_production_button"
			Orientation = "UPPER_LEFT"
		}
		containerWindowType = {
			name = "Marketplace_production_military"
			position = { x = 620 y = 100 } #990
			size = { width=946 height=982 }
			#iconType = {
			#	
			#}
		}
		containerWindowType = {
			name = "Marketplace_production_ships"
			position = { x = 620 y = 100 } #990
			size = { width=946 height=982 }
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_production_menu_main"
			}
			buttonType = {
				name = "rep_light_ship" 
				position = { x = 530 y = 488 }
				spriteType = "GFX_ships_capital"
			}
			buttonType = {
				name = "rep_medium_ship" 
				position = { x = 530 y = 488 }
				spriteType = "GFX_ships_capital"
			}
			buttonType = {
				name = "rep_heavy_ship" 
				position = { x = 530 y = 488 }
				spriteType = "GFX_ships_capital"
			}
			buttonType = {
				name = "emp_light_ship" 
				position = { x = 530 y = 488 }
				spriteType = "GFX_ships_capital"
			}
			buttonType = {
				name = "emp_medium_ship" 
				position = { x = 530 y = 488 }
				spriteType = "GFX_ships_capital"
			}
			buttonType = {
				name = "emp_heavy_ship" 
				position = { x = 530 y = 488 }
				spriteType = "GFX_ships_capital"
			}
			buttonType = {
				name = "neu_light_ship" 
				position = { x = 530 y = 488 }
				spriteType = "GFX_ships_capital"
			}
			buttonType = {
				name = "neu_medium_ship" 
				position = { x = 530 y = 488 }
				spriteType = "GFX_ships_capital"
			}
			buttonType = {
				name = "neu_heavy_ship" 
				position = { x = 530 y = 488 }
				spriteType = "GFX_ships_capital"
			}
		}
		containerWindowType = {
			name = "Marketplace_production_raw_materials"
			position = { x = 620 y = 100 } #990
			size = { width=946 height=982 }
			background = {
				name = "Background"
				quadTextureSprite ="GFX_production_menu_main"
			}
			buttonType = {
				name = "Extraction_tab_button"
				position = {
					x = 0
					y = 0
				}
				spriteType = "GFX_switch_button"
			}
			buttonType = {
				name = "Food_tab_button"
				position = {
					x = 0
					y = 0
				}
				spriteType = "GFX_switch_button"
			}
			containerWindowType = {
				name = "Marketplace_food_menu"
				position = { x = 620 y = 100 } #990
				size = { width=946 height=982 }
				buttonType = {
					name = "salthia_beans_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_salithia_beans"
				}
				instantTextBoxType = {
					name = "salthia_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "salthia_food_desc"
				}
				buttonType = {
					name = "space_waffle_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_space_waffles"
				}
				instantTextBoxType = {
					name = "space_waffle_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "space_waffle_food_desc"
				}
				buttonType = {
					name = "chokeroot_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_chokeroot"
				}
				instantTextBoxType = {
					name = "chokeroot_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "chokeroot_food_desc"
				}
				buttonType = {
					name = "xizor_salad_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_ships_capital"
				}
				instantTextBoxType = {
					name = "xizor_salad_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "xizor_salad_food_desc"
				}
				buttonType = {
					name = "blue_milk_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_blue_milk"
				}
				instantTextBoxType = {
					name = "blue_milk_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "blue_milk_food_desc"
				}
				buttonType = {
					name = "meiloorun_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_ships_capital"
				}
				instantTextBoxType = {
					name = "meiloorun_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "meiloorun_food_desc"
				}
				buttonType = {
					name = "prison_grub_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_blue_milk"
				}
				instantTextBoxType = {
					name = "prison_grub_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "prison_grub_food_desc"
				}
				buttonType = {
					name = "portion_bread_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_ships_capital"
				}
				instantTextBoxType = {
					name = "portion_bread_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "portion_bread_food_desc"
				}
				buttonType = {
					name = "roasted_porg_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_ships_capital"
				}
				instantTextBoxType = {
					name = "roasted_porg_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "roasted_porg_food_desc"
				}
				buttonType = {
					name = "skewered_frogs_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_blue_milk"
				}
				instantTextBoxType = {
					name = "skewered_frogs_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "skewered_frogs_food_desc"
				}
				buttonType = {
					name = "shawda_club_sandwich_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_ships_capital"
				}
				instantTextBoxType = {
					name = "shawda_club_sandwich_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "shawda_club_sandwich_food_desc"
				}
				buttonType = {
					name = "ration_bar_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_ships_capital"
				}
				instantTextBoxType = {
					name = "ration_bar_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "ration_bar_food_desc"
				}
				buttonType = {
					name = "ahrisa_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_ships_capital"
				}
				instantTextBoxType = {
					name = "ahrisa_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "ahrisa_food_desc"
				}
				buttonType = {
					name = "sweet_roll_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_ships_capital"
				}
				instantTextBoxType = {
					name = "sweet_roll_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "sweet_roll_food_desc"
				}
				buttonType = {
					name = "ardys_beverages_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_ships_capital"
				}
				instantTextBoxType = {
					name = "ardys_beverages_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "ardys_beverages_food_desc"
				}
				buttonType = {
					name = "fried_rispic_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_ships_capital"
				}
				instantTextBoxType = {
					name = "fried_rispic_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "fried_rispic_food_desc"
				}
			}
			containerWindowType = {
				name = "Marketplace_extraction_menu"
				position = { x = 620 y = 100 } #990
				size = { width=946 height=982 }
				buttonType = {
					name = "ore_crawler_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_ore_crawler"
				}
				instantTextBoxType = {
					name = "ore_crawler_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "ore_crawler_desc"
				}
				buttonType = {
					name = "unsafe_worker_condition_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_unsafe_worker_condition"
				}
				instantTextBoxType = {
					name = "unsafe_worker_condition_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "unsafe_worker_condition_desc"
				}
				buttonType = {
					name = "asteriod_mining_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_asteriod_mining"
				}
				instantTextBoxType = {
					name = "asteriod_mining_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "asteriod_mining_desc"
				}
				buttonType = {
					name = "heavy_excavation_machinery_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_ships_capital"
				}
				instantTextBoxType = {
					name = "heavy_excavation_machinery_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "heavy_excavation_machiner_desc"
				}
				buttonType = {
					name = "droid_mining_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_droid_mining"
				}
				instantTextBoxType = {
					name = "droid_mining_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "droid_mining_desc"
				}
				buttonType = {
					name = "surface_level_mining_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_ships_capital"
				}
				instantTextBoxType = {
					name = "surface_level_mining_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "surface_level_mining_desc"
				}
				buttonType = {
					name = "magma_level_mining_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_blue_milk"
				}
				instantTextBoxType = {
					name = "magma_level_mining_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "magma_level_mining_desc"
				}
				buttonType = {
					name = "urban_caverns_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_urban_caverns"
				}
				instantTextBoxType = {
					name = "urban_caverns_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "urban_caverns_desc"
				}
				buttonType = {
					name = "explosive_mining_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_ships_capital"
				}
				instantTextBoxType = {
					name = "explosive_mining_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "explosive_mining_desc"
				}
				buttonType = {
					name = "moisture_capture_icon"
					position = { x = 530 y = 488 }
					spriteType = "GFX_moisture_capture"
				}
				instantTextBoxType = {
					name = "moisture_capture_modifier_desc"
					position = {
						x = 0
						y = 0
					}
					text = "moisture_capture_desc"
				}
			}
		}
		containerWindowType = {
			name = "Marketplace_production_top_bar_mercenaries"
			position = { x = 620 y = 100 } #990
			size = { width=946 height=982 }
			background = {
				name = "Background"
				quadTextureSprite ="GFX_production_menu_main"
			}
			buttonType = {
				name = "single_units_tab_button"
				position = {
					x = 0
					y = 0
				}
				spriteType = "GFX_switch_button"
			}
			buttonType = {
				name = "Battalions_tab_button"
				position = {
					x = 0
					y = 0
				}
				spriteType = "GFX_switch_button"
			}
			buttonType = {
				name = "Starfighters_tab_button"
				position = {
					x = 0
					y = 0
				}
				spriteType = "GFX_switch_button"
			}
			containerWindowType = {
				name = "Marketplace_production_division_mercenaries"
				position = { x = 620 y = 100 } #990
				size = { width=946 height=982 }
				buttonType = {
					name = "mandolorian_warriors_button"
					position = {
						x = 0
						y = 0
					}
					spriteType = "GFX_switch_button"
				}
				buttonType = {
					name = "pirate_brigade_button"
					position = {
						x = 0
						y = 0
					}
					spriteType = "GFX_switch_button"
				}
				buttonType = {
					name = "ailon_nova_guard_button"
					position = {
						x = 0
						y = 0
					}
					spriteType = "GFX_switch_button"
				}
				buttonType = {
					name = "gamorrean_warriors_button"
					position = {
						x = 0
						y = 0
					}
					spriteType = "GFX_switch_button"
				}
				buttonType = {
					name = "corporate_security_button"
					position = {
						x = 0
						y = 0
					}
					spriteType = "GFX_switch_button"
				}
			}
			containerWindowType = {
				name = "Marketplace_production_army_mercenaries"
				position = { x = 620 y = 100 } #990
				size = { width=946 height=982 }
				buttonType = {
					name = "mandalorian_protectors_button"
					position = {
						x = 0
						y = 0
					}
					spriteType = "GFX_switch_button"
				}
				buttonType = {
					name = "pirate_band_button"
					position = {
						x = 0
						y = 0
					}
					spriteType = "GFX_switch_button"
				}
				buttonType = {
					name = "knights_of_ren_button"
					position = {
						x = 0
						y = 0
					}
					spriteType = "GFX_switch_button"
				}
				buttonType = {
					name = "mistral_shadow_guard_button"
					position = {
						x = 0
						y = 0
					}
					spriteType = "GFX_switch_button"
				}
				buttonType = {
					name = "mercenary_company_button"
					position = {
						x = 0
						y = 0
					}
					spriteType = "GFX_switch_button"
				}
			}
			containerWindowType = {
				name = "Marketplace_production_starfighters_mercenaries"
				position = { x = 620 y = 100 } #990
				size = { width=946 height=982 }
				buttonType = {
					name = "crimson_aces_button"
					position = {
						x = 0
						y = 0
					}
					spriteType = "GFX_switch_button"
				}
				buttonType = {
					name = "rebel_privateer_button"
					position = {
						x = 0
						y = 0
					}
					spriteType = "GFX_switch_button"
				}
				buttonType = {
					name = "pirate_starfighters_button"
					position = {
						x = 0
						y = 0
					}
					spriteType = "GFX_switch_button"
				}
				buttonType = {
					name = "disgraced_imperial_fighters_button"
					position = {
						x = 0
						y = 0
					}
					spriteType = "GFX_switch_button"
				}
				buttonType = {
					name = "havoc_bombers_button"
					position = {
						x = 0
						y = 0
					}
					spriteType = "GFX_switch_button"
				}
			}
		}
		containerWindowType = {
			name = "Marketplace_production_entertainment"
			position = { x = 620 y = 100 } #990
			size = { width=946 height=982 }
			background = {
				name = "Background"
				quadTextureSprite ="GFX_production_menu_main"
			}
			iconType = {
				name = "censorship_progress_bar"
				spriteType = "GFX_science_progress_bar"
				position = { x = 120 y = 120 }
				orientation = UPPER_LEFT
			}
			instantTextBoxType = {
				name = "empire_censorship_desc"
				position = {x = 0 y = 0}
				text = "empire_marketplace_entertainment_desc"
			}
			buttonType = {
				name = "more_censorship_button" 
				position = { x = 530 y = 488 }
				spriteType = "GFX_circle_button"
			}
			buttonType = {
				name = "less_censorship_button" 
				position = { x = 530 y = 488 }
				spriteType = "GFX_circle_button"
			}
			iconType = {
				name = "drama_vs_comedy_progress_bar"
				spriteType = "GFX_science_progress_bar"
				position = { x = 120 y = 120 }
				orientation = UPPER_LEFT
			}
			instantTextBoxType = {
				name = "neutral_drama_vs_comedy_desc"
				position = {x = 0 y = 0}
				text = "empire_marketplace_entertainment_desc"
			}
			instantTextBoxType = {
				name = "others_drama_vs_comedy_desc"
				position = {x = 0 y = 0}
				text = "empire_marketplace_entertainment_desc"
			}
			buttonType = {
				name = "drama_move_button" 
				position = { x = 530 y = 488 }
				spriteType = "GFX_circle_button"
			}
			buttonType = {
				name = "comedy_move_button" 
				position = { x = 530 y = 488 }
				spriteType = "GFX_circle_button"
			}
			iconType = {
				name = "tonality_progress_bar"
				spriteType = "GFX_science_progress_bar"
				position = { x = 120 y = 120 }
				orientation = UPPER_LEFT
			}
			instantTextBoxType = {
				name = "consortium_tonaility_desc"
				position = {x = 0 y = 0}
				text = "empire_marketplace_entertainment_desc"
			}
			buttonType = {
				name = "happier_tonality_button" 
				position = { x = 530 y = 488 }
				spriteType = "GFX_circle_button"
			}
			buttonType = {
				name = "sadder_tonality_button" 
				position = { x = 530 y = 488 }
				spriteType = "GFX_circle_button"
			}
		}
	}
	containerWindowType = {
		name = "light_ship_entry_box"
		position = { x = 100 y = 100 } #990
		size = { width=300 height=300 }
		iconType = {
			name = light_entry_background
			position = {x = 20 y = 0}
			spriteType = "GFX_ship_market_entry"
		}
		buttonType = {
			name = light_ship_button
			position = { x = 0 y=30 }
			spriteType = "GFX_raider_1_medium"
		}
		instantTextBoxType = {
			name = light_ship_name
			position = {x =120 y =8}
			font = "hoi_18mbs"
			text = "grab_light_ship_production_name"
		}
	}
	containerWindowType = {
		name = "medium_ship_entry_box"
		position = { x = 620 y = 100 } #990
		size = { width=946 height=982 }
		iconType = {
			name = medium_entry_background
			position = {x = 0 y = 0}
			spriteType = "GFX_ship_market_entry"
		}
		buttonType = {
			name = medium_ship_button
			position = { x = 0 y=0 }
			spriteType = "GFX_raider_1_medium"
		}
		instantTextBoxType = {
			name = medium_ship_name
			position = {x = 100 y =30}
			font = "hoi_18mbs"
			text = "grab_medium_ship_production_name"
		}
	}
	containerWindowType = {
		name = "heavy_ship_entry_box"
		position = { x = 620 y = 100 } #990
		size = { width=946 height=982 }
		iconType = {
			name = heavy_entry_background
			position = {x = 0 y = 0}
			spriteType = "GFX_ship_market_entry"
		}
		buttonType = {
			name = heavy_ship_button
			position = { x = 0 y=0 }
			spriteType = "GFX_raider_1_medium"
		}
		instantTextBoxType = {
			name = heavy_ship_name
			position = {x = 0 y = 30}
			font = "hoi_18mbs"
			text = "grab_heavy_ship_production_name"
		}
	}
	containerWindowType = {
		name = "Marketplace_production_ships"
		position = { x = 620 y = 100 } #990
		size = { width=946 height=982 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_ship_production_tab"
		}
		iconType = {
			name = "light_shipyard"
			spriteType = "GFX_small_spaceyard_1"
			position = { x = 23 y = -547 }
			orientation = LOWER_LEFT
		}
		iconType = {
			name = "medium_shipyard"
			spriteType = "GFX_medium_spaceyard_1"
			position = { x = 282 y = -547 }
			orientation = LOWER_LEFT
		}
		iconType = {
			name = "large_shipyard"
			spriteType = "GFX_large_spaceyard_1"
			position = { x = 541 y = -547 }
			orientation = LOWER_LEFT
		}
		instantTextBoxType = {
			name = "light_top_title"
			position = {x = 44 y = 89}
			text = "Light"
			font = deathstar_32
			format = centre
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "medium_top_title"
			position = {x = 280 y = 89}
			text = "Medium" #medium_dockyards_used_text
			font = deathstar_32
			format = centre
			maxWidth = 240
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "heavy_top_title"
			position = {x = 560 y = 89}
			text = "Heavy" #heavy_dockyards_used_text
			font = deathstar_32
			format = centre
			alwaystransparent = yes
		}
		iconType = {
			name = "light_ship_auto_buy_display" 
			position = { x = 208 y = 193 }
			spriteType = "GFX_auto_renew_display"
		}
		iconType = {
			name = "medium_ship_auto_buy_display" 
			position = { x = 468 y = 193 }
			spriteType = "GFX_auto_renew_display"
		}
		iconType = {
			name = "heavy_ship_auto_buy_display" 
			position = { x = 728 y = 193 }
			spriteType = "GFX_auto_renew_display"
		}
		buttonType = {
			name = "light_ship_create_button" 
			position = { x = 50 y = 315 }
			spriteType = "GFX_ship_create_rectangle"
			buttonFont = russo_one16
			buttonText = "Create Ship"
		}
		buttonType = {
			name = "medium_ship_create_button" 
			position = { x = 306 y = 315 }
			spriteType = "GFX_ship_create_rectangle"
			buttonFont = russo_one16
			buttonText = "Create Ship"
		}
		buttonType = {
			name = "heavy_ship_create_button" 
			position = { x = 562 y = 315 }
			spriteType = "GFX_ship_create_rectangle"
			buttonFont = russo_one16
			buttonText = "Create Ship"
		}
		buttonType = {
			name = "light_ship_auto_renew_button" 
			position = { x = 185 y = 310 }
			spriteType = "GFX_auto_renew"
			pdx_tooltip = "auto_renew_quick_tooltip"
			pdx_tooltip_delayed = "auto_renew_local_text"
		}
		buttonType = {
			name = "medium_ship_auto_renew_button" 
			position = { x = 441 y = 310 }
			spriteType = "GFX_auto_renew"
			pdx_tooltip = "auto_renew_quick_tooltip"
			pdx_tooltip_delayed = "auto_renew_local_text"
		}
		buttonType = {
			name = "heavy_ship_auto_renew_button" 
			position = { x = 697 y = 310 }
			spriteType = "GFX_auto_renew"
			pdx_tooltip = "auto_renew_quick_tooltip"
			pdx_tooltip_delayed = "auto_renew_local_text"
		}
		instantTextBoxType = {
			name = "light_shipyard_workers_desc"
			position = {x = 44 y = 270}
			text = "light_dockyard_workers_text" # light_dockyards_used_text
			font = vic_18
			format = centre
			maxHeight = 8
			pdx_tooltip = "worker_shipyard_tooltip"
		}
		instantTextBoxType = {
			name = "medium_shipyard_workers_desc"
			position = {x = 302 y = 270}
			text = "medium_dockyard_workers_text" #medium_dockyards_used_text
			font = vic_18
			format = centre
			maxHeight = 8
			pdx_tooltip = "worker_shipyard_tooltip"
		}
		instantTextBoxType = {
			name = "heavy_shipyard_workers_desc"
			position = {x = 560 y = 270}
			text = "heavy_dockyard_workers_text" #heavy_dockyards_used_text
			font = vic_18
			format = centre
			maxHeight = 8	
			pdx_tooltip = "worker_shipyard_tooltip"
		}
		buttonType = {
			name = "light_workers_add_button" 
			position = { x = 194 y = 258 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "worker_add_1000_tooltip"
		}
		buttonType = {
			name = "medium_workers_add_button" 
			position = { x = 450 y = 258 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "worker_add_1000_tooltip"
		}
		buttonType = {
			name = "heavy_workers_add_button" 
			position = { x = 706 y = 258 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "worker_add_1000_tooltip"
		}
		buttonType = {
			name = "light_workers_subtract_button" 
			position = { x = 52 y = 258 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "worker_subtract_1000_tooltip"
		}
		buttonType = {
			name = "medium_workers_subtract_button" 
			position = { x = 308 y = 258 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "worker_subtract_1000_tooltip"
		}
		buttonType = {
			name = "heavy_workers_subtract_button" 
			position = { x = 565 y = 258 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "worker_subtract_1000_tooltip"
		}
		instantTextBoxType = {
			name = "total_dockyards_desc"
			position = {x = 302 y = 376}
			text = "total_dockyards_remaining_text" #total_dockyards_remaining_text
			font = deathstar_32
			format = centre
			pdx_tooltip = "total_dockyards_tooltip"
		}
		instantTextBoxType = {
			name = "light_dockyards_desc"
			position = {x = 44 y = 635}
			text = "light_dockyards_used_text" # light_dockyards_used_text
			font = deathstar_32
			format = centre
		}
		instantTextBoxType = {
			name = "medium_dockyards_desc"
			position = {x = 302 y = 635}
			text = "medium_dockyards_used_text" #medium_dockyards_used_text
			font = deathstar_32
			format = centre
		}
		instantTextBoxType = {
			name = "heavy_dockyards_desc"
			position = {x = 560 y = 635}
			text = "heavy_dockyards_used_text" #heavy_dockyards_used_text
			font = deathstar_32
			format = centre
		}
		buttonType = {
			name = "light_dockyards_add_button" 
			position = { x = 212 y = 626 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "dockyard_add_tooltip"
		}
		buttonType = {
			name = "medium_dockyards_add_button" 
			position = { x = 471 y = 626 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "dockyard_add_tooltip"
		}
		buttonType = {
			name = "heavy_dockyards_add_button" 
			position = { x = 730 y = 626 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "dockyard_add_tooltip"
		}
		buttonType = {
			name = "light_dockyards_subtract_button" 
			position = { x = 32 y = 626 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "dockyard_subtract_tooltip"
		}
		buttonType = {
			name = "medium_dockyards_subtract_button" 
			position = { x = 291 y = 626 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "dockyard_subtract_tooltip"
		}
		buttonType = {
			name = "heavy_dockyards_subtract_button" 
			position = { x = 550 y = 626 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "dockyard_subtract_tooltip"
		}
		buttonType = {
			name = "selected_light_ship"
			spriteType = "GFX_raider_1_medium"
			position = { x = -5 y = 150 }
			orientation = UPPER_LEFT
		}
		instantTextBoxType = {
			name = "light_ship_production_time"
			text = "light_ship_production_time_loc"
			font = deathstar_32
			position = { x = -5 y = 150 }
			orientation = UPPER_LEFT
		}
		instantTextBoxType = {
			name = "medium_ship_production_time"
			text = "medium_ship_production_time_loc"
			font = deathstar_32
			position = { x = -5 y = 150 }
			orientation = UPPER_LEFT
		}
		instantTextBoxType = {
			name = "heavy_ship_production_time"
			text = "heavy_ship_production_time_loc"
			font = deathstar_32
			position = { x = -5 y = 150 }
			orientation = UPPER_LEFT
		}
		buttonType = {
			name = "selected_medium_ship"
			spriteType = "GFX_victory_2_medium"
			position = { x = 253 y = 150 }
			orientation = UPPER_LEFT
		}
		buttonType = {
			name = "selected_heavy_ship"
			spriteType = "GFX_praetor_1_medium"
			position = { x = 510 y = 150 }
			orientation = UPPER_LEFT
		}
		gridBoxType = {
			name = light_ship_gridbox
			position = { x = 15 y = 150}
			slotsize= {width = 237 height = 120}
			max_slots_horizontal = 2
			add_horizontal = yes
		}
		gridBoxType = {
			name = medium_ship_gridbox
			position = { x = 0 y = 0}
			slotsize= {width = 200 height = 70}
			max_slots_horizontal = 2
			add_horizontal = no
		}
		gridBoxType = {
			name = heavy_ship_gridbox
			position = { x = 0 y = 0}
			slotsize= {width = 500 height = 70}
			max_slots_horizontal = 2
			add_horizontal = no
		}
	}
	containerWindowType = {
		name = "Marketplace_production_air"
		position = { x = 620 y = 100 } #990
		size = { width=800 height=700}
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_ship_production_tab"
		}
		buttonType = {
			name = "air_1_add_button" 
			position = { x = 194 y = 258 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "worker_add_1000_tooltip"
		}
		buttonType = {
			name = "air_2_add_button" 
			position = { x = 450 y = 258 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "worker_add_1000_tooltip"
		}
		buttonType = {
			name = "air_1_subtract_button" 
			position = { x = 52 y = 258 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "worker_subtract_1000_tooltip"
		}
		buttonType = {
			name = "air_2_subtract_button" 
			position = { x = 308 y = 258 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "worker_subtract_1000_tooltip"
		}
		instantTextBoxType = {
			name = "total_factories_desc"
			position = {x = 302 y = 376}
			text = "total_dockyards_remaining_text" #total_dockyards_remaining_text
			font = deathstar_32
			format = centre
			pdx_tooltip = "total_dockyards_tooltip"
		}
		instantTextBoxType = {
			name = "air_1_desc"
			position = {x = 44 y = 635}
			text = "light_dockyards_used_text" # light_dockyards_used_text
			font = deathstar_32
			format = centre
		}
		instantTextBoxType = {
			name = "air_2_desc"
			position = {x = 302 y = 635}
			text = "medium_dockyards_used_text" #medium_dockyards_used_text
			font = deathstar_32
			format = centre
		}
		buttonType = {
			name = "air_1_factory_add_button" 
			position = { x = 212 y = 626 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "dockyard_add_tooltip"
		}
		buttonType = {
			name = "air_2_factory_add_button" 
			position = { x = 471 y = 626 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "dockyard_add_tooltip"
		}
		buttonType = {
			name = "air_1_factory_subtract_button" 
			position = { x = 32 y = 626 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "dockyard_subtract_tooltip"
		}
		buttonType = {
			name = "air_2_factory_subtract_button" 
			position = { x = 291 y = 626 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "dockyard_subtract_tooltip"
		}
		instantTextBoxType = {
			name = "air_1_production_time"
			text = "air_1_production_amount_loc"
			font = deathstar_32
			position = { x = -5 y = 150 }
			orientation = UPPER_LEFT
		}
		instantTextBoxType = {
			name = "air_2_production_amount"
			text = "air_2_production_amount_loc"
			font = deathstar_32
			position = { x = -5 y = 150 }
			orientation = UPPER_LEFT
		}
		buttonType = {
			name = "selected_air_1"
			spriteType = "GFX_raider_1_medium"
			position = { x = -5 y = 150 }
			orientation = UPPER_LEFT
		}
		buttonType = {
			name = "selected_air_2"
			spriteType = "GFX_victory_2_medium"
			position = { x = 253 y = 150 }
			orientation = UPPER_LEFT
		}
		gridBoxType = {
			name = air_1_gridbox
			position = { x = 15 y = 150}
			slotsize= {width = 237 height = 120}
			max_slots_horizontal = 2
			add_horizontal = yes
		}
		gridBoxType = {
			name = air_2_gridbox
			position = { x = 0 y = 0}
			slotsize= {width = 200 height = 70}
			max_slots_horizontal = 2
			add_horizontal = no
		}
	}
	containerWindowType = {
		name = "air_1_entry_box"
		position = { x = 100 y = 100 } #990
		size = { width=300 height=300 }
		iconType = {
			name = air_1_background
			position = {x = 20 y = 0}
			spriteType = "GFX_ship_market_entry"
		}
		buttonType = {
			name = air_1_button
			position = { x = 90 y=45 }
			spriteType = "GFX_raider_1_medium"
		}
		instantTextBoxType = {
			name = air_1_name
			position = {x =120 y =8}
			font = "hoi_18mbs"
			text = "grab_air_production_name"
		}
	}
	containerWindowType = {
		name = "air_2_entry_box"
		position = { x = 620 y = 100 } #990
		size = { width=946 height=982 }
		iconType = {
			name = air_2_background
			position = {x = 0 y = 0}
			spriteType = "GFX_ship_market_entry"
		}
		buttonType = {
			name = air_2_button
			position = { x = 0 y=0 }
			spriteType = "GFX_raider_1_medium"
		}
		instantTextBoxType = {
			name = air_2_name
			position = {x = 100 y =30}
			font = "hoi_18mbs"
			text = "grab_air_production_name"
		}
	}
	containerWindowType = {
		name = "Marketplace_production_land"
		position = { x = 620 y = 100 } #990
		size = { width=946 height=982 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_ship_production_tab"
		}
		buttonType = {
			name = "land_1_add_button" 
			position = { x = 194 y = 258 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "worker_add_1000_tooltip"
		}
		buttonType = {
			name = "land_2_add_button" 
			position = { x = 450 y = 258 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "worker_add_1000_tooltip"
		}
		buttonType = {
			name = "land_1_subtract_button" 
			position = { x = 52 y = 258 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "worker_subtract_1000_tooltip"
		}
		buttonType = {
			name = "land_2_subtract_button" 
			position = { x = 308 y = 258 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "worker_subtract_1000_tooltip"
		}
		instantTextBoxType = {
			name = "total_factories_desc"
			position = {x = 302 y = 376}
			text = "total_dockyards_remaining_text" #total_dockyards_remaining_text
			font = deathstar_32
			format = centre
			pdx_tooltip = "total_dockyards_tooltip"
		}
		instantTextBoxType = {
			name = "land_1_desc"
			position = {x = 44 y = 635}
			text = "light_dockyards_used_text" # light_dockyards_used_text
			font = deathstar_32
			format = centre
		}
		instantTextBoxType = {
			name = "land_2_desc"
			position = {x = 302 y = 635}
			text = "medium_dockyards_used_text" #medium_dockyards_used_text
			font = deathstar_32
			format = centre
		}
		buttonType = {
			name = "land_1_factory_add_button" 
			position = { x = 212 y = 626 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "dockyard_add_tooltip"
		}
		buttonType = {
			name = "land_2_factory_add_button" 
			position = { x = 471 y = 626 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "dockyard_add_tooltip"
		}
		buttonType = {
			name = "land_1_factory_subtract_button" 
			position = { x = 32 y = 626 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "dockyard_subtract_tooltip"
		}
		buttonType = {
			name = "land_2_factory_subtract_button" 
			position = { x = 291 y = 626 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "dockyard_subtract_tooltip"
		}
		instantTextBoxType = {
			name = "land_1_production_time"
			text = "land_1_production_amount_loc"
			font = deathstar_32
			position = { x = -5 y = 150 }
			orientation = UPPER_LEFT
		}
		instantTextBoxType = {
			name = "land_2_production_amount"
			text = "land_2_production_amount_loc"
			font = deathstar_32
			position = { x = -5 y = 150 }
			orientation = UPPER_LEFT
		}
		buttonType = {
			name = "selected_land_1"
			spriteType = "GFX_raider_1_medium"
			position = { x = -5 y = 150 }
			orientation = UPPER_LEFT
		}
		buttonType = {
			name = "selected_land_2"
			spriteType = "GFX_victory_2_medium"
			position = { x = 253 y = 150 }
			orientation = UPPER_LEFT
		}
		gridBoxType = {
			name = land_1_gridbox
			position = { x = 15 y = 150}
			slotsize= {width = 237 height = 120}
			max_slots_horizontal = 2
			add_horizontal = yes
		}
		gridBoxType = {
			name = land_2_gridbox
			position = { x = 0 y = 0}
			slotsize= {width = 200 height = 70}
			max_slots_horizontal = 2
			add_horizontal = no
		}
	}
	containerWindowType = {
		name = "land_1_entry_box"
		position = { x = 100 y = 100 } #990
		size = { width=300 height=300 }
		iconType = {
			name = land_1_background
			position = {x = 20 y = 0}
			spriteType = "GFX_ship_market_entry"
		}
		buttonType = {
			name = land_1_button
			position = { x = 0 y=30 }
			spriteType = "GFX_raider_1_medium"
		}
		instantTextBoxType = {
			name = land_1_name
			position = {x =120 y =8}
			font = "hoi_18mbs"
			text = "grab_air_production_name"
		}
	}
	containerWindowType = {
		name = "land_2_entry_box"
		position = { x = 620 y = 100 } #990
		size = { width=946 height=982 }
		iconType = {
			name = land_2_background
			position = {x = 0 y = 0}
			spriteType = "GFX_ship_market_entry"
		}
		buttonType = {
			name = land_2_button
			position = { x = 0 y=0 }
			spriteType = "GFX_raider_1_medium"
		}
		instantTextBoxType = {
			name = land_2_name
			position = {x = 100 y =30}
			font = "hoi_18mbs"
			text = "grab_air_production_name"
		}
	}
}