
guiTypes = {
	containerWindowType = {
		name = "corporation_civilian_screen"
		position = { x = 620 y = 100 } #990
		size = { width=800 height=600 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_corp_screen"
		}
		buttonType = {
			name = "exit_button" 
			position = { x = -34 y = 10 }
			spriteType = "GFX_exit_button"
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "food_button" 
			position = { x = 29 y = 100 }
			spriteType = "GFX_food"
		}
		buttonType = {
			name = "vehicles_button" 
			position = { x = 182 y = 100 }
			spriteType = "GFX_vehicles"
		}
		buttonType = {
			name = "medicine_button" 
			position = { x = 334 y = 100 }
			spriteType = "GFX_medicine"
		}
		buttonType = {
			name = "droid_button" 
			position = { x = 488 y = 100 }
			spriteType = "GFX_droid"
		}
		buttonType = {
			name = "entertainment_button" 
			position = { x = 640 y = 100 }
			spriteType = "GFX_entertainment"
		}
		############## Corp Item 1 ##############
		containerWindowType = {
			name = "corp_item_1"
			position = { x = 0 y = 0 } #990
			buttonType = {
				name = "corp_item_1_back" 
				position = { x = 26 y = 239 }
				spriteType = "GFX_corp_item"
			}
			buttonType = {
				name = "productivity_1" 
				position = { x = 42 y = 484 }
				spriteType = "GFX_small_box_corp"
			}
			buttonType = {
				name = "productivity_2" 
				position = { x = 67 y = 484 }
				spriteType = "GFX_small_box_corp"
			}
			buttonType = {
				name = "productivity_3" 
				position = { x = 92 y = 484 }
				spriteType = "GFX_small_box_corp"
			}

			buttonType = {
				name = "quality_1" 
				position = { x = 177 y = 484 }
				spriteType = "GFX_small_box_corp"
			}
			buttonType = {
				name = "quality_2" 
				position = { x = 202 y = 484 }
				spriteType = "GFX_small_box_corp"
			}
			buttonType = {
				name = "quality_3" 
				position = { x = 227 y = 484 }
				spriteType = "GFX_small_box_corp"
			}
			instantTextboxType = {
				name = "product_name"
				position = { x = 104 y = 415 }
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Product Name" 
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "cost"
				position = { x = 44 y = 435 }
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "price" 
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "price"
				position = { x = 44 y = 455 }
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "cost" 
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "quantity"
				position = { x = 48 y = 470 }
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Production" 
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "quality"
				position = { x = 193 y = 470 }
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Quality" 
				maxWidth = 240
				maxHeight = 30
				format = left
			}
		}
		############## Corp Item 2 ##############
		containerWindowType = {
			name = "corp_item_2"
			position = { x = 250 y = 0 } #990
			buttonType = {
				name = "corp_item_2_back" 
				position = { x = 26 y = 239 }
				spriteType = "GFX_corp_item"
			}
			buttonType = {
				name = "productivity_1" 
				position = { x = 42 y = 484 }
				spriteType = "GFX_small_box_corp"
			}
			buttonType = {
				name = "productivity_2" 
				position = { x = 67 y = 484 }
				spriteType = "GFX_small_box_corp"
			}
			buttonType = {
				name = "productivity_3" 
				position = { x = 92 y = 484 }
				spriteType = "GFX_small_box_corp"
			}

			buttonType = {
				name = "quality_1" 
				position = { x = 177 y = 484 }
				spriteType = "GFX_small_box_corp"
			}
			buttonType = {
				name = "quality_2" 
				position = { x = 202 y = 484 }
				spriteType = "GFX_small_box_corp"
			}
			buttonType = {
				name = "quality_3" 
				position = { x = 227 y = 484 }
				spriteType = "GFX_small_box_corp"
			}
			instantTextboxType = {
				name = "product_name"
				position = { x = 104 y = 415 }
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Product Name" 
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "cost"
				position = { x = 44 y = 435 }
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "price" 
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "price"
				position = { x = 44 y = 455 }
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "cost" 
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "quantity"
				position = { x = 48 y = 470 }
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Production" 
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "quality"
				position = { x = 193 y = 470 }
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Quality" 
				maxWidth = 240
				maxHeight = 30
				format = left
			}
		}
		############## Corp Item 3 ##############
		containerWindowType = {
			name = "corp_item_3"
			position = { x = 500 y = 0 } #990
			buttonType = {
				name = "corp_item_3_back" 
				position = { x = 26 y = 239 }
				spriteType = "GFX_corp_item"
			}
			buttonType = {
				name = "productivity_1" 
				position = { x = 42 y = 484 }
				spriteType = "GFX_small_box_corp"
			}
			buttonType = {
				name = "productivity_2" 
				position = { x = 67 y = 484 }
				spriteType = "GFX_small_box_corp"
			}
			buttonType = {
				name = "productivity_3" 
				position = { x = 92 y = 484 }
				spriteType = "GFX_small_box_corp"
			}

			buttonType = {
				name = "quality_1" 
				position = { x = 177 y = 484 }
				spriteType = "GFX_small_box_corp"
			}
			buttonType = {
				name = "quality_2" 
				position = { x = 202 y = 484 }
				spriteType = "GFX_small_box_corp"
			}
			buttonType = {
				name = "quality_3" 
				position = { x = 227 y = 484 }
				spriteType = "GFX_small_box_corp"
			}
			instantTextboxType = {
				name = "product_name"
				position = { x = 104 y = 415 }
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Product Name" 
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "cost"
				position = { x = 44 y = 435 }
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "price" 
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "price"
				position = { x = 44 y = 455 }
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "cost" 
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "quantity"
				position = { x = 48 y = 470 }
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Production" 
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "quality"
				position = { x = 193 y = 470 }
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Quality" 
				maxWidth = 240
				maxHeight = 30
				format = left
			}
		}
	}
}