guiTypes = {
	containerWindowType = {
		name = "corporate_state_construction_screen_buttons"
		position = { x=460 y=-494}
		#show_position = { x=2 y =-615 }
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		orientation = lower_left
		size = { width=744 height=353 }
		buttonType = {
			name = "navy_button" 
			position = {x=13 y=18}	
			spriteType = "GFX_navy"
			pdx_tooltip = "navy_button_tt"
		}
		buttonType = {
			name = "military_button" 
			position = {x=13 y=103}	
			spriteType = "GFX_navy"
			pdx_tooltip = "military_button_tt"
		}
		buttonType = {
			name = "government_button" 
			position = {x=13 y=188}	
			spriteType = "GFX_navy"
			pdx_tooltip = "government_button_tt"
		}
		buttonType = {
			name = "economic_button" 
			position = {x=13 y=273}	
			spriteType = "GFX_navy"
			pdx_tooltip = "economic_button_tt"
		}
	}
	containerWindowType = {
		name = "corporate_state_screen"
		position = { x=62 y=-660}
		#show_position = { x=2 y =-615 }
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		orientation = lower_left
		size = { width=450 height=170 }
		

		buttonType = {
			name = "building_back" 
			position = {x=87 y=330}	
			spriteType = "GFX_corporate_factory_system"
		}
		buttonType = {
			name = "building_1" 
			position = {x=92 y=333}	
			spriteType = "GFX_build_building"
			pdx_tooltip = "building_1_localisation_handler"
		}
		iconType = {
			name = "building_construction_1"
			position = {x=92 y=333}	
			spriteType = "building_construction_underlay"
			pdx_tooltip = "building_1_localisation_handler"
		}
		instantTextBoxType = {
			name = "test_time_box_1"
			text = "time_left_on_building_1_tt"
			font = "DeathStar_55"
			position = { x = 63 y = 370}
			format = centre
			pdx_tooltip = "building_under_construction"
		}
		buttonType = {
			name = "remove_building_1"
			spriteType = "GFX_exit_button"
			position = { x = 200 y = 335 }
			pdx_tooltip = "demolish_building_1_tt"
		}
		buttonType = {
			name = "building_2" 
			position = {x=234 y=333}	
			spriteType = "GFX_build_building"
			pdx_tooltip = "building_2_localisation_handler"
		}
		iconType = {
			name = "building_construction_2"
			position = {x=234 y=333}
			spriteType = "building_construction_underlay"
			pdx_tooltip = "building_2_localisation_handler"
		}
		instantTextBoxType = {
			name = "test_time_box_2"
			text = "time_left_on_building_2_tt"
			font = "DeathStar_55"
			position = { x = 205 y = 370}
			format = centre
			pdx_tooltip = "building_under_construction"
		}
		buttonType = {
			name = "remove_building_2"
			spriteType = "GFX_exit_button"
			position = { x = 341 y = 335 }
			pdx_tooltip = "demolish_building_2_tt"
		}
		#buttonType = {
		#	name = "mega_tier_1" 
		#	position = { x = 180 y = 95 }
		#	spriteType = "GFX_mega_1"
		#}
		#buttonType = {
		#	name = "mega_tier_2" 
		#	position = { x = 250 y = 95 }
		#	spriteType = "GFX_mega_2"
		#}
		#buttonType = {
		#	name = "mega_tier_3" 
		#	position = { x = 320 y = 95 }
		#	spriteType = "GFX_mega_3"
		#}
	}
	containerWindowType = {
		name = "corporate_state_construction_screen_navy"
		position = { x=468 y=-440}
		#show_position = { x=2 y =-615 }
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		orientation = lower_left
		size = { width=744 height=353 }
		
		moveable = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_corporate_factory_system_navy_building"
		}

		buttonType = {
			name = "light_shipyard_1" 
			position = {x=196 y=30}	
			spriteType = "GFX_light_ship_corp"
			pdx_tooltip = "light_shipyard_1"
		}
		buttonType = {
			name = "light_shipyard_2" 
			position = {x=113 y=147}	
			spriteType = "GFX_light_ship_corp"
			pdx_tooltip = "light_shipyard_2"
		}
		buttonType = {
			name = "light_shipyard_3" 
			position = {x=113 y=264}	
			spriteType = "GFX_light_ship_corp"
			pdx_tooltip = "light_shipyard_3"
		}
		buttonType = {
			name = "medium_shipyard_1" 
			position = {x=196 y=147}	
			spriteType = "GFX_medium_air_corp"
			pdx_tooltip = "medium_shipyard_1"
		}
		buttonType = {
			name = "medium_shipyard_2" 
			position = {x=196 y=264}	
			spriteType = "GFX_medium_air_corp"
			pdx_tooltip = "medium_shipyard_2"
		}
		buttonType = {
			name = "heavy_shipyard" 
			position = {x=279 y=264}	
			spriteType = "GFX_shipyard_corp"
			pdx_tooltip = "heavy_shipyard_1"
		}
		buttonType = {
			name = "starfighters" 
			position = {x=421 y=31}	
			spriteType = "GFX_starship_corp"
			pdx_tooltip = "starfighter_factory_1"
		}
		buttonType = {
			name = "starbombers" 
			position = {x=362 y=147}	
			spriteType = "GFX_bomber_building_corp"
			pdx_tooltip = "starbomber_factory_1"
		}
		buttonType = {
			name = "starbombers_2" 
			position = {x=362 y=264}	
			spriteType = "GFX_bomber_building_corp"
			pdx_tooltip = "starbomber_factory_1"
		}
		buttonType = {
			name = "starfighters_2" 
			position = {x=480 y=147}	
			spriteType = "GFX_starship_corp"
			pdx_tooltip = "starfighter_factory_2"
		}
		buttonType = {
			name = "starfighters_3" 
			position = {x=480 y=264}	
			spriteType = "GFX_starship_corp"
			pdx_tooltip = "starfighter_factory_3"
		}
	}
	
	containerWindowType = {
		name = "corporate_state_construction_screen_military"
		position = { x=468 y=-440}
		#show_position = { x=2 y =-615 }
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		orientation = lower_left
		size = { width=744 height=353 }
		
		moveable = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_corporate_factory_system_military_buildings"
		}
		buttonType = {
			name = "arms_factory" 
			position = {x=172 y=31}	
			spriteType = "GFX_arms_corp"
			pdx_tooltip = "arms_factory_1"
		}
		buttonType = {
			name = "arms_factory_2" 
			position = {x=113 y=147}	
			spriteType = "GFX_arms_corp"
			pdx_tooltip = "soft_arms_factory_1"
		}
		buttonType = {
			name = "arms_factory_3" 
			position = {x=113 y=264}	
			spriteType = "GFX_arms_corp"
			pdx_tooltip = "soft_arms_factory_2"
		}
		buttonType = {
			name = "tank_factory_1" 
			position = {x=231 y=147}	
			spriteType = "GFX_tank_factory_corp"
			pdx_tooltip = "tank_factory_1"
		}
		buttonType = {
			name = "tank_factory_2" 
			position = {x=231 y=264}	
			spriteType = "GFX_tank_factory_corp"
			pdx_tooltip = "tank_factory_1"
		}
		buttonType = {
			name = "training_facilities" 
			position = {x=377 y=31}	
			spriteType = "GFX_military_training_corp"
			pdx_tooltip = "training_facilities_1"
		}
		buttonType = {
			name = "special_forces_training_facilities" 
			position = {x=318 y=147}	
			spriteType = "GFX_special_forces_corp"
			pdx_tooltip = "special_forces_training_facilities_1"
		}
		buttonType = {
			name = "special_forces_training_facilities_2" 
			position = {x=318 y=264}	
			spriteType = "GFX_special_forces_corp"
			pdx_tooltip = "special_forces_training_facilities_2"
		}
		buttonType = {
			name = "military_bootcamp_1" 
			position = {x=436 y=147}	
			spriteType = "GFX_military_academy_corp"
			pdx_tooltip = "military_bootcamp_1"
		}
		buttonType = {
			name = "military_bootcamp_2" 
			position = {x=436 y=264}	
			spriteType = "GFX_military_academy_corp"
			pdx_tooltip = "military_bootcamp_2"
		}
		buttonType = {
			name = "small_anti_air" 
			position = {x=523 y=31}	
			spriteType = "GFX_anti_air_corp"
			pdx_tooltip = "anti_air_1"
		}
		buttonType = {
			name = "medium_guns" 
			position = {x=523 y=147}	
			spriteType = "GFX_anti_air_corp"
			pdx_tooltip = "anti_air_2"
		}
		buttonType = {
			name = "big_guns" 
			position = {x=523 y=264}	
			spriteType = "GFX_anti_air_corp"
			pdx_tooltip = "anti_air_3"
		}
	}
	containerWindowType = {
		name = "corporate_state_construction_screen_government"
		position = { x=468 y=-440}
		#show_position = { x=2 y =-615 }
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		orientation = lower_left
		size = { width=744 height=353 }
		
		moveable = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_corporate_factory_system_government_buildings"
		}
		buttonType = {
			name = "intelligence_center" 
			position = {x=172 y=31}	
			spriteType = "GFX_espionage_corp"
			pdx_tooltip = "intelligence_center_1"
		}
		buttonType = {
			name = "sensor_array_1" 
			position = {x=113 y=147}	
			spriteType = "GFX_sensor_array_corp"
			pdx_tooltip = "sensor_array_1"
		}
		buttonType = {
			name = "sensor_array_2" 
			position = {x=113 y=264}	
			spriteType = "GFX_sensor_array_corp"
			pdx_tooltip = "sensor_array_2"
		}
		buttonType = {
			name = "spy_academy_1" 
			position = {x=231 y=147}	
			spriteType = "GFX_espionage_corp"
			pdx_tooltip = "spy_academy_1"
		}
		buttonType = {
			name = "spy_academy_2" 
			position = {x=231 y=264}	
			spriteType = "GFX_espionage_corp"
			pdx_tooltip = "spy_academy_1"
		}
		buttonType = {
			name = "research_center" 
			position = {x=318 y=31}	
			spriteType = "GFX_research_button_corp"
			pdx_tooltip = "research_center_1"
		}
		buttonType = {
			name = "research_center_2" 
			position = {x=318 y=147}	
			spriteType = "GFX_research_button_corp"
			pdx_tooltip = "research_center_2"
		}
		buttonType = {
			name = "research_center_3" 
			position = {x=318 y=264}	
			spriteType = "GFX_research_button_corp"
			pdx_tooltip = "research_center_3"
		}
		buttonType = {
			name = "military_academy" 
			position = {x=463 y=31}	
			spriteType = "GFX_military_academy_corp"
			pdx_tooltip = "military_academy_1"
		}
		buttonType = {
			name = "military_college" 
			position = {x=404 y=148}	
			spriteType = "GFX_military_academy_corp"
			pdx_tooltip = "military_academy_2"
		}
		buttonType = {
			name = "military_academy_2" 
			position = {x=404 y=264}	
			spriteType = "GFX_military_academy_corp"
			pdx_tooltip = "military_academy_3"
		}
		buttonType = {
			name = "naval_academy" 
			position = {x=522 y=148}	
			spriteType = "GFX_naval_academy_corp"
			pdx_tooltip = "naval_academy_1"
		}
		buttonType = {
			name = "admiraly_academy" 
			position = {x=581 y=264}	
			spriteType = "GFX_naval_academy_corp"
			pdx_tooltip = "admiralty_academy_1"

		}
		buttonType = {
			name = "starship_academy" 
			position = {x=480 y=264}	
			spriteType = "GFX_air_academy_corp"
			pdx_tooltip = "starfighter_academy_1"
		}
		buttonType = {
			name = "taxation_1" 
			position = {x=668 y=31}	
			spriteType = "GFX_taxation_corp"
			pdx_tooltip = "taxation_center_1"
		}
		buttonType = {
			name = "taxation_2" 
			position = {x=668 y=148}	
			spriteType = "GFX_taxation_corp"
			pdx_tooltip = "taxation_center_2"
		}
		buttonType = {
			name = "taxation_3" 
			position = {x=668 y=264}	
			spriteType = "GFX_taxation_corp"
			pdx_tooltip = "taxation_center_3"
		}
	}
	containerWindowType = {
		name = "corporate_state_construction_screen_economic"
		position = { x=468 y=-440}
		#show_position = { x=2 y =-615 }
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		orientation = lower_left
		size = { width=744 height=353 }
		
		moveable = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_corporate_factory_system_economics"
		}


		buttonType = {
			name = "homstead" 
			position = {x=113 y=30}	
			spriteType = "GFX_homestead_corp"
			pdx_tooltip = "homestead_1"
		}
		buttonType = {
			name = "homstead_2" 
			position = {x=113 y=147}	
			spriteType = "GFX_homestead_corp"
			pdx_tooltip = "homestead_2"
		}
		buttonType = {
			name = "homstead_3" 
			position = {x=113 y=264}	
			spriteType = "GFX_homestead_corp"
			pdx_tooltip = "homestead_3"
		}
		buttonType = {
			name = "corporate" 
			position = {x=215 y=30}	
			spriteType = "GFX_corporate_building_corp"
			pdx_tooltip = "corporate_office_1"
		}
		buttonType = {
			name = "corporate_2" 
			position = {x=215 y=147}	
			spriteType = "GFX_corporate_building_corp"
			pdx_tooltip = "corporate_office_2"
		}
		buttonType = {
			name = "corporate_3" 
			position = {x=215 y=264}	
			spriteType = "GFX_corporate_building_corp"
			pdx_tooltip = "corporate_office_3"
		}
		buttonType = {
			name = "recycle" 
			position = {x=317 y=30}	
			spriteType = "GFX_recycle_corp"
			pdx_tooltip = "recycle_center_1"
		}
		buttonType = {
			name = "recycle_2" 
			position = {x=317 y=147}	
			spriteType = "GFX_recycle_corp"
			pdx_tooltip = "recycle_center_2"
		}
		buttonType = {
			name = "recycle_3" 
			position = {x=317 y=264}	
			spriteType = "GFX_recycle_corp"
			pdx_tooltip = "recycle_center_3"
		}
		buttonType = {
			name = "refinery" 
			position = {x=419 y=30}	
			spriteType = "GFX_fuel_building_small"
		}
		buttonType = {
			name = "refinery_2" 
			position = {x=419 y=147}	
			spriteType = "GFX_fuel_building_small"
		}
		buttonType = {
			name = "refinery_3" 
			position = {x=419 y=264}	
			spriteType = "GFX_fuel_building_small"
		}
		buttonType = {
			name = "unique_building" 
			position = {x=647 y=30}	
			spriteType = "GFX_taxation_corp"
			pdx_tooltip = "GetUnqiueBuilding1Tooltip_handler"
		}
		buttonType = {
			name = "unique_building_2" 
			position = {x=647 y=147}
			spriteType = "GFX_taxation_corp"
			pdx_tooltip = "GetUnqiueBuilding2Tooltip_handler"
		}
		buttonType = {
			name = "unique_building_3" 
			position = {x=647 y=264}
			spriteType = "GFX_taxation_corp"
			pdx_tooltip = "GetUnqiueBuilding3Tooltip_handler"
		}
	}
}
