spriteTypes = {
	SpriteType = {
		name = "GFX_corp_item"
		textureFile = "gfx/interface/corporation/corp_item.dds"
	}
	SpriteType = {
		name = "GFX_corp_screen"
		textureFile = "gfx/interface/corporation/corp_screen.dds"
	}
	SpriteType = {
		name = "GFX_droid"
		textureFile = "gfx/interface/corporation/droid.dds"
	}
	SpriteType = {
		name = "GFX_entertainment"
		textureFile = "gfx/interface/corporation/entertainment.dds"
	}
	SpriteType = {
		name = "GFX_food"
		textureFile = "gfx/interface/corporation/food.dds"
	}
	SpriteType = {
		name = "GFX_medicine"
		textureFile = "gfx/interface/corporation/medicine.dds"
	}
	SpriteType = {
		name = "GFX_small_box_corp"
		textureFile = "gfx/interface/corporation/small_box_corp.dds"
	}
	SpriteType = { 
		name = "GFX_vehicles"
		textureFile = "gfx/interface/corporation/vehicles.dds"
	}
	SpriteType = {
		name = "GFX_xizor"
		textureFile = "gfx/interface/corporation/xizor.dds"
	}
	SpriteType = {
		name = "GFX_corp_item_v2"
		textureFile = "gfx/interface/corporation/corp_item_v2.dds"
	}
	SpriteType = {
		name = "GFX_products"
		textureFile = "gfx/interface/corporation/products.dds"
	}
	SpriteType = {
		name = "GFX_small_rectangle"
		textureFile = "gfx/interface/corporation/small_rectangle.dds"
	}
	SpriteType = { 
		name = "GFX_Stonks"
		textureFile = "gfx/interface/corporation/Stonks.dds"
	}
	SpriteType = { 
		name = "GFX_Stonksbad"
		textureFile = "gfx/interface/corporation/Stonksbad.dds"
	}
	SpriteType = { 
		name = "GFX_soda_drink"
		textureFile = "gfx/interface/corporation/soda_drink.dds"
	}
	SpriteType = { 
		name = "GFX_products_selection"
		textureFile = "gfx/interface/corporation/products_selection.dds"
	}
############################## Buy Market #################################
	SpriteType = { 
		name = "GFX_corporate_buy_screen"
		textureFile = "gfx/interface/corporation/corporate_buy_screen.dds"
	}
	SpriteType = { 
		name = "GFX_higher_button"
		textureFile = "gfx/interface/corporation/higher_button.dds"
	}
	SpriteType = { 
		name = "GFX_lower_button"
		textureFile = "gfx/interface/corporation/lower_button.dds"
	}
	SpriteType = { 
		name = "GFX_yellow_button"
		textureFile = "gfx/interface/corporation/yellow_button.dds"
	}
	SpriteType = { 
		name = "GFX_corp_entry"
		textureFile = "gfx/interface/corporation/corp_entry.dds"
	}
	SpriteType = { 
		name = "GFX_corp_screen_sell"
		textureFile = "gfx/interface/corporation/corp_screen_sell.dds"
	}
	SpriteType = { 
		name = "GFX_contract"
		textureFile = "gfx/interface/corporation/contract.dds"
	}
	SpriteType = { 
		name = "GFX_buy_order"
		textureFile = "gfx/interface/corporation/buy_order.dds"
	}
	SpriteType = { 
		name = "GFX_issue_order"
		textureFile = "gfx/interface/corporation/issue_order.dds"
	}
	SpriteType = { 
		name = "GFX_guns_charter"
		textureFile = "gfx/interface/corporation/guns.dds"
	}
	SpriteType = { 
		name = "GFX_bid"
		textureFile = "gfx/interface/corporation/bid.dds"
	}
	SpriteType = { 
		name = "GFX_fighters_button"
		textureFile = "gfx/interface/corporation/fighters.dds"
	}
	SpriteType = { 
		name = "GFX_item_background"
		textureFile = "gfx/interface/corporation/item_background.dds"
	}

########################### Products  ##############################################
	SpriteType = { 
		name = "GFX_tie_fighter"
		textureFile = "gfx/interface/corporation/products/tie_fighter.dds"
	}
	SpriteType = { 
		name = "GFX_tie_defender"
		textureFile = "gfx/interface/corporation/products/tie_defender.dds"
	}
	SpriteType = { 
		name = "GFX_tie_dagger"
		textureFile = "gfx/interface/corporation/products/tie_dagger.dds"
	}
}