
guiTypes = {
	containerWindowType = {
		name = "corporation_buy_market"
		position = { x = 620 y = 100 } #990
		size = { width=800 height=600 }

		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_corporate_buy_screen"
		}
		buttonType = {
			name = "exit_button" 
			position = { x = -24 y = 10 }
			spriteType = "GFX_exit_button"
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "higher_button" 
			position = { x = 707 y = 106 }
			spriteType = "GFX_higher_button"
		}
		buttonType = {
			name = "lower_button" 
			position = { x = 527 y = 106 }
			spriteType = "GFX_lower_button"
		}
		buttonType = {
			name = "issue_order" 
			position = { x = 33 y = 47 }
			spriteType = "GFX_issue_order"
		}
		buttonType = {
			name = "buy_order" 
			position = { x = 376 y = 265 }
			spriteType = "GFX_buy_order"
		}
		buttonType = {
			name = "fighter_order" 
			position = { x = 185 y = 52 }
			spriteType = "GFX_fighters_button"
		}
		buttonType = {
			name = "item_showcase" 
			position = { x = 380 y = 410 }
			spriteType = "GFX_tie_defender"
		}
		instantTextboxType = {
			name = "quantity"
			position = { x = 517 y = 117 }
			font = "hoi_18mbs"
			text = "[?quantity_ordered]" 
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "fighter_desc"
			position = { x = 540 y = 230 }
			font = "hoi_18mbs"
			text = "[GetFighterDesc]" 
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "rating"
			position = { x = 540 y = 330 }
			font = "hoi_18mbs"
			text = "[?var:bid_array.company_rating]" 
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		containerWindowType = {
			name = "bid_item_container"
			position = { x=37 y=215 }
			size = { width=322 height=303 } 
			margin = { top = 10 bottom = 10 }
	
			verticalScrollbar = "right_vertical_slider"
	
			background = {
				position = { x = 0 y = 0 }
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}
	
			gridboxtype = {
				name = "bid_item_grid"
				position = { x = 74 y = 0 }
				slotsize = { width = 150 height = 45 }
				max_slots_horizontal = 1
			}
		}
	}
	containerWindowType = {
		name = "corporation_sell_market"
		position = { x = 120 y = 100 } #990
		size = { width=480 height=600 }

		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_corp_screen_sell"
		}
		buttonType = {
			name = "send_contract" 
			position = { x = 294 y = 446 }
			spriteType = "GFX_bid"
		}
		buttonType = {
			name = "fighter_category" 
			position = { x = 10 y = 204 }
			spriteType = "GFX_fighters_button"
		}
		buttonType = {
			name = "fighter_add" 
			position = { x = 110 y = 204 }
			spriteType = "GFX_fighters_button"
		}
		instantTextboxType = {
			name = "price_markup"
			position = { x = 240 y = 230 }
			font = "hoi_18mbs"
			text = "[?product_price]" 
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "fighter_desc"
			position = { x = 240 y = 330 }
			font = "hoi_18mbs"
			text = "[GetFighterDesc]"
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		containerWindowType = {
			name = "contract_grid_container"
			position = { x=32 y=13 }
			size = { width=452 height=189 } 
			margin = { top = 10 bottom = 10 }
	
			verticalScrollbar = "right_vertical_slider"
	
			background = {
				position = { x = 0 y = 0 }
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}
	
			gridboxtype = {
				name = "contract_grid"
				position = { x = 33 y = 0 }
				slotsize = { width = 80 height = 84 }
				max_slots_horizontal = 5
			}
		}
		containerWindowType = {
			name = "contract_item_sell_grid_container"
			position = { x=15 y=272 }
			size = { width=252 height=306 } 
			margin = { top = 10 bottom = 10 }
	
			verticalScrollbar = "right_vertical_slider"
	
			background = {
				position = { x = 0 y = 0 }
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}
	
			gridboxtype = {
				name = "contract_item_sell_grid"
				position = { x = 0 y = 0 }
				slotsize = { width = 116 height = 104 }
				max_slots_horizontal = 2
			}
		}
	}
	containerWindowType = {
		name = "bid_item"
		position = { x = 0 y = 0 } #990
		
		buttonType = {
			name = "bid_item_background" 
			position = { x = 0 y = 0 }
			spriteType = "GFX_corp_entry"
		}
		buttonType = {
			name = "product_nation" 
			position = { x = 10 y = 10 }
			quadTextureSprite = "GFX_flag_small2"
		}
		iconType = {
			name = "member_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = 5 y = 6 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "price"
			position = { x = 60 y = 13 }
			font = "hoi_18mbs"
			text = "Price: [?ROOT.bid_array_price^i]" 
			maxWidth = 240
			maxHeight = 30
			format = left
		}
		instantTextboxType = {
			name = "delivery_date"
			position = { x = 145 y = 13 }
			font = "hoi_18mbs"
			text = "Time: [?ROOT.bid_array_item^i]" 
			maxWidth = 240
			maxHeight = 30
			format = left
		}
	}
	containerWindowType = {
		name = "contract_item"
		position = { x = 0 y = 0 } #990
		
		buttonType = {
			name = "contract_background" 
			position = { x = 0 y = 0 }
			spriteType = "GFX_contract"
		}
		instantTextboxType = {
			name = "contract_item_quantity"
			position = { x = -60 y = 10 }
			font = "hoi_18mbs"
			text = "[?Global.contract_quantity^i]" 
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		buttonType = {
			name = "contract_nation" 
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_flag_small2"
		}
	}
	containerWindowType = {
		name = "product_item"
		position = { x = 55 y = 0 } #990

		buttonType = {
			name = "item_background" 
			position = { x = 0 y = 0 }
			spriteType = "GFX_item_background"
		}
		buttonType = {
			name = "item_button" 
			position = { x = 0 y = 0 }
			spriteType = "GFX_tie_defender"
		}
	}
}