guiTypes = {
	containerWindowType = {
		name = "corporate_state_screen"
		position = { x=62 y=-660}
		#show_position = { x=2 y =-615 }
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		orientation = lower_left
		size = { width=450 height=170 }
		

		buttonType = {
			name = "building_back" 
			position = {x=87 y=330}	
			spriteType = "GFX_corporate_factory_system"
		}
		buttonType = {
			name = "building_1" 
			position = {x=92 y=333}	
			spriteType = "GFX_corporate_building_strip"
		}
		buttonType = {
			name = "building_2" 
			position = {x=234 y=333}	
			spriteType = "GFX_corporate_building_strip"
		}
		#buttonType = {
		#	name = "mega_tier_1" 
		#	position = { x = 180 y = 95 }
		#	spriteType = "GFX_mega_1"
		#}
		#buttonType = {
		#	name = "mega_tier_2" 
		#	position = { x = 250 y = 95 }
		#	spriteType = "GFX_mega_2"
		#}
		#buttonType = {
		#	name = "mega_tier_3" 
		#	position = { x = 320 y = 95 }
		#	spriteType = "GFX_mega_3"
		#}
	}
	containerWindowType = {
		name = "corporate_state_construction_screen"
		position = { x=468 y=-480}
		#show_position = { x=2 y =-615 }
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		orientation = lower_left
		size = { width=744 height=353 }
		
		moveable = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_corp_construction"
		}
		buttonType = {
			name = "shipyard_1" 
			position = {x=86 y=29}	
			spriteType = "GFX_shipyard_corp"
		}
		buttonType = {
			name = "shipyard_2" 
			position = {x=86 y=146}	
			spriteType = "GFX_shipyard_corp"
		}
		buttonType = {
			name = "shipyard_3" 
			position = {x=86 y=263}	
			spriteType = "GFX_shipyard_corp"
		}
		buttonType = {
			name = "arms_corp1" 
			position = {x=232 y=29}	
			spriteType = "GFX_arms_corp"
		}
		buttonType = {
			name = "arms_corp2_option_1" 
			position = {x=173 y=146}	
			spriteType = "GFX_arms_corp"
		}
		buttonType = {
			name = "arms_corp2_option_2" 
			position = {x=291 y=146}	
			spriteType = "GFX_arms_corp"
		}
		buttonType = {
			name = "arms_corp3" 
			position = {x=232 y=263}	
			spriteType = "GFX_arms_corp"
		}
		buttonType = {
			name = "droid_corp1" 
			position = {x=378 y=29}	
			spriteType = "GFX_droid_corp"
		}
		buttonType = {
			name = "droid_corp2" 
			position = {x=378 y=146}	
			spriteType = "GFX_droid_corp"
		}
		buttonType = {
			name = "droid_corp3" 
			position = {x=378 y=263}	
			spriteType = "GFX_droid_corp"
		}
		buttonType = {
			name = "entertainment_corp1" 
			position = {x=473 y=29}	
			spriteType = "GFX_entertainment_corp"
		}
		buttonType = {
			name = "entertainment_corp2" 
			position = {x=473 y=146}	
			spriteType = "GFX_entertainment_corp"
		}
		buttonType = {
			name = "entertainment_corp3" 
			position = {x=473 y=263}	
			spriteType = "GFX_entertainment_corp"
		}
		buttonType = {
			name = "pharma_corp1" 
			position = {x=566 y=29}	
			spriteType = "GFX_pharma_corp"
		}
		buttonType = {
			name = "pharma_corp2" 
			position = {x=566 y=146}	
			spriteType = "GFX_pharma_corp"
		}
		buttonType = {
			name = "pharma_corp3" 
			position = {x=566 y=263}	
			spriteType = "GFX_pharma_corp"
		}
		buttonType = {
			name = "resources_corp1" 
			position = {x=663 y=29}	
			spriteType = "GFX_raw_resources_corp"
		}
		buttonType = {
			name = "resources_corp2" 
			position = {x=663 y=146}	
			spriteType = "GFX_raw_resources_corp"
		}
		buttonType = {
			name = "resources_corp3" 
			position = {x=663 y=263}	
			spriteType = "GFX_raw_resources_corp"
		}
		#buttonType = {
		#	name = "mega_tier_1" 
		#	position = { x = 180 y = 95 }
		#	spriteType = "GFX_mega_1"
		#}
		#buttonType = {
		#	name = "mega_tier_2" 
		#	position = { x = 250 y = 95 }
		#	spriteType = "GFX_mega_2"
		#}
		#buttonType = {
		#	name = "mega_tier_3" 
		#	position = { x = 320 y = 95 }
		#	spriteType = "GFX_mega_3"
		#}
	}
}
