guiTypes = {
	containerWindowType = {
		name = "corporate_state_screen"
		position = { x=62 y=-660}
		#show_position = { x=2 y =-615 }
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		orientation = lower_left
		size = { width=450 height=170 }
		

		buttonType = {
			name = "building_back" 
			position = {x=87 y=330}	
			spriteType = "GFX_corporate_factory_system"
		}
		buttonType = {
			name = "building_1" 
			position = {x=92 y=333}	
			spriteType = "GFX_build_building"
			pdx_tooltip = "building_1_tt"
		}
		buttonType = {
			name = "building_2" 
			position = {x=234 y=333}	
			spriteType = "GFX_build_building"
			pdx_tooltip = "building_2_tt"
		}
		#buttonType = {
		#	name = "mega_tier_1" 
		#	position = { x = 180 y = 95 }
		#	spriteType = "GFX_mega_1"
		#}
		#buttonType = {
		#	name = "mega_tier_2" 
		#	position = { x = 250 y = 95 }
		#	spriteType = "GFX_mega_2"
		#}
		#buttonType = {
		#	name = "mega_tier_3" 
		#	position = { x = 320 y = 95 }
		#	spriteType = "GFX_mega_3"
		#}
	}
	containerWindowType = {
		name = "corporate_state_construction_screen_navy"
		position = { x=468 y=-440}
		#show_position = { x=2 y =-615 }
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		orientation = lower_left
		size = { width=744 height=353 }
		
		moveable = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_corporate_factory_system_navy_building"
		}

		buttonType = {
			name = "shipyard_1" 
			position = {x=165 y=31}	
			spriteType = "GFX_shipyard_corp"
		}
		buttonType = {
			name = "light_shipyard_1" 
			position = {x=82 y=147}	
			spriteType = "GFX_shipyard_corp"
		}
		buttonType = {
			name = "light_shipyard_2" 
			position = {x=82 y=264}	
			spriteType = "GFX_shipyard_corp"
		}
		buttonType = {
			name = "medium_shipyard_1" 
			position = {x=165 y=147}	
			spriteType = "GFX_shipyard_corp"
		}
		buttonType = {
			name = "medium_shipyard_2" 
			position = {x=165 y=264}	
			spriteType = "GFX_shipyard_corp"
		}
		buttonType = {
			name = "heavy_shipyard" 
			position = {x=248 y=264}	
			spriteType = "GFX_shipyard_corp"
		}
		buttonType = {
			name = "starfighters" 
			position = {x=390 y=31}	
			spriteType = "GFX_starship_corp"
		}
		buttonType = {
			name = "starbombers" 
			position = {x=331 y=147}	
			spriteType = "GFX_starship_corp"
		}
		buttonType = {
			name = "starfighters_2" 
			position = {x=449 y=147}	
			spriteType = "GFX_starship_corp"
		}
		buttonType = {
			name = "advanced_starship_shipyard" 
			position = {x=390 y=264}	
			spriteType = "GFX_starship_corp"
		}
	}
	
	containerWindowType = {
		name = "corporate_state_construction_screen_military"
		position = { x=468 y=-440}
		#show_position = { x=2 y =-615 }
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		orientation = lower_left
		size = { width=744 height=353 }
		
		moveable = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_corporate_factory_system_military_buildings"
		}
		buttonType = {
			name = "arms_factory" 
			position = {x=176 y=29}	
			spriteType = "GFX_arms_corp"
		}
		buttonType = {
			name = "arms_factory_2" 
			position = {x=117 y=145}	
			spriteType = "GFX_arms_corp"
		}
		buttonType = {
			name = "arms_factory_3" 
			position = {x=117 y=264}	
			spriteType = "GFX_arms_corp"
		}
		buttonType = {
			name = "tank_factory" 
			position = {x=235 y=145}	
			spriteType = "GFX_arms_corp"
		}
		buttonType = {
			name = "tank_factory_2" 
			position = {x=235 y=264}	
			spriteType = "GFX_arms_corp"
		}
		buttonType = {
			name = "training_facilities" 
			position = {x=381 y=29}	
			spriteType = "GFX_arms_corp"
		}
		buttonType = {
			name = "special_forces_training_facilities" 
			position = {x=322 y=145}	
			spriteType = "GFX_arms_corp"
		}
		buttonType = {
			name = "special_forces_training_facilities_2" 
			position = {x=322 y=264}	
			spriteType = "GFX_arms_corp"
		}
		buttonType = {
			name = "military_bootcamp" 
			position = {x=440 y=145}	
			spriteType = "GFX_arms_corp"
		}
		buttonType = {
			name = "military_bootcamp_2" 
			position = {x=440 y=264}	
			spriteType = "GFX_arms_corp"
		}
		buttonType = {
			name = "small_anti_air" 
			position = {x=527 y=29}	
			spriteType = "GFX_anti_air_corp"
		}
		buttonType = {
			name = "medium_guns" 
			position = {x=527 y=145}	
			spriteType = "GFX_anti_air_corp"
		}
		buttonType = {
			name = "big_guns" 
			position = {x=527 y=264}	
			spriteType = "GFX_anti_air_corp"
		}
	}
	containerWindowType = {
		name = "corporate_state_construction_screen_government"
		position = { x=468 y=-440}
		#show_position = { x=2 y =-615 }
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		orientation = lower_left
		size = { width=744 height=353 }
		
		moveable = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_corporate_factory_system_government_buildings"
		}
		buttonType = {
			name = "intelligence_center" 
			position = {x=176 y=29}	
			spriteType = "GFX_espionage_corp"
		}
		buttonType = {
			name = "monitoring_beacon" 
			position = {x=117 y=145}	
			spriteType = "GFX_espionage_corp"
		}
		buttonType = {
			name = "monitoring_beacon_2" 
			position = {x=117 y=264}	
			spriteType = "GFX_espionage_corp"
		}
		buttonType = {
			name = "spy_academy" 
			position = {x=235 y=145}	
			spriteType = "GFX_espionage_corp"
		}
		buttonType = {
			name = "spy_academy_2" 
			position = {x=235 y=264}	
			spriteType = "GFX_espionage_corp"
		}
		buttonType = {
			name = "research_center" 
			position = {x=322 y=29}	
			spriteType = "GFX_research_button_corp"
		}
		buttonType = {
			name = "research_center_1" 
			position = {x=322 y=145}	
			spriteType = "GFX_research_button_corp"
		}
		buttonType = {
			name = "research_center_2" 
			position = {x=322 y=264}	
			spriteType = "GFX_research_button_corp"
		}
		buttonType = {
			name = "military_academy" 
			position = {x=467 y=29}	
			spriteType = "GFX_arms_corp"
		}
		buttonType = {
			name = "military_college" 
			position = {x=408 y=145}	
			spriteType = "GFX_arms_corp"
		}
		buttonType = {
			name = "military_college_2" 
			position = {x=408 y=264}	
			spriteType = "GFX_arms_corp"
		}
		buttonType = {
			name = "naval_academy" 
			position = {x=526 y=145}	
			spriteType = "GFX_arms_corp"
		}
		buttonType = {
			name = "admiraly_academy" 
			position = {x=585 y=264}	
			spriteType = "GFX_arms_corp"
		}
		buttonType = {
			name = "starship_academy" 
			position = {x=484 y=264}	
			spriteType = "GFX_arms_corp"
		}
		buttonType = {
			name = "taxation_1" 
			position = {x=672 y=29}	
			spriteType = "GFX_taxation_corp"
		}
		buttonType = {
			name = "taxation_2" 
			position = {x=672 y=145}	
			spriteType = "GFX_taxation_corp"
		}
		buttonType = {
			name = "taxation_3" 
			position = {x=672 y=264}	
			spriteType = "GFX_taxation_corp"
		}
	}
	containerWindowType = {
		name = "corporate_state_construction_screen_economic"
		position = { x=468 y=-440}
		#show_position = { x=2 y =-615 }
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		orientation = lower_left
		size = { width=744 height=353 }
		
		moveable = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_corporate_factory_system_economics"
		}
		buttonType = {
			name = "homstead" 
			position = {x=113 y=29}	
			spriteType = "GFX_homestead_corp"
		}
		buttonType = {
			name = "homstead_2" 
			position = {x=113 y=145}	
			spriteType = "GFX_homestead_corp"
		}
		buttonType = {
			name = "homstead_3" 
			position = {x=113 y=264}	
			spriteType = "GFX_homestead_corp"
		}
		buttonType = {
			name = "corporate" 
			position = {x=215 y=29}	
			spriteType = "GFX_corporate_building_corp"
		}
		buttonType = {
			name = "corporate_2" 
			position = {x=215 y=145}	
			spriteType = "GFX_corporate_building_corp"
		}
		buttonType = {
			name = "corporate_3" 
			position = {x=215 y=264}	
			spriteType = "GFX_corporate_building_corp"
		}
		buttonType = {
			name = "recycle" 
			position = {x=317 y=29}	
			spriteType = "GFX_recycle_corp"
		}
		buttonType = {
			name = "recycle_2" 
			position = {x=317 y=145}	
			spriteType = "GFX_recycle_corp"
		}
		buttonType = {
			name = "recycle_3" 
			position = {x=317 y=264}	
			spriteType = "GFX_recycle_corp"
		}
		buttonType = {
			name = "refinery" 
			position = {x=419 y=29}	
			spriteType = "GFX_corporate_building_corp"
		}
		buttonType = {
			name = "refinery_2" 
			position = {x=419 y=145}	
			spriteType = "GFX_corporate_building_corp"
		}
		buttonType = {
			name = "refinery_3" 
			position = {x=419 y=264}	
			spriteType = "GFX_corporate_building_corp"
		}
		buttonType = {
			name = "taxation_1" 
			position = {x=647 y=29}	
			spriteType = "GFX_taxation_corp"
		}
		buttonType = {
			name = "taxation_2" 
			position = {x=647 y=145}	
			spriteType = "GFX_taxation_corp"
		}
		buttonType = {
			name = "taxation_3" 
			position = {x=647 y=264}	
			spriteType = "GFX_taxation_corp"
		}
	}
	containerWindowType = {
		name = "corporate_state_construction_screen_buttons"
		position = { x=460 y=-494}
		#show_position = { x=2 y =-615 }
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		orientation = lower_left
		size = { width=744 height=353 }
		buttonType = {
			name = "navy_button" 
			position = {x=13 y=18}	
			spriteType = "GFX_navy"
		}
		buttonType = {
			name = "military_button" 
			position = {x=13 y=103}	
			spriteType = "GFX_navy"
		}
		buttonType = {
			name = "government_button" 
			position = {x=13 y=188}	
			spriteType = "GFX_navy"
		}
		buttonType = {
			name = "economic_button" 
			position = {x=13 y=273}	
			spriteType = "GFX_navy"
		}
	}
}
