spriteTypes = {
	SpriteType = {
		name = "GFX_corp_item"
		textureFile = "gfx/interface/corporation/corp_item.dds"
	}
	SpriteType = {
		name = "GFX_corp_screen"
		textureFile = "gfx/interface/corporation/corp_screen.dds"
	}
	SpriteType = {
		name = "GFX_droid"
		textureFile = "gfx/interface/corporation/droid.dds"
	}
	SpriteType = {
		name = "GFX_entertainment"
		textureFile = "gfx/interface/corporation/entertainment.dds"
	}
	SpriteType = {
		name = "GFX_food"
		textureFile = "gfx/interface/corporation/food.dds"
	}
	SpriteType = {
		name = "GFX_medicine"
		textureFile = "gfx/interface/corporation/medicine.dds"
	}
	SpriteType = {
		name = "GFX_small_box_corp"
		textureFile = "gfx/interface/corporation/small_box_corp.dds"
	}
	SpriteType = { 
		name = "GFX_vehicles"
		textureFile = "gfx/interface/corporation/vehicles.dds"
	}
	SpriteType = {
		name = "GFX_xizor"
		textureFile = "gfx/interface/corporation/xizor.dds"
	}
	SpriteType = {
		name = "GFX_corp_item_v2"
		textureFile = "gfx/interface/corporation/corp_item_v2.dds"
	}
	SpriteType = {
		name = "GFX_products"
		textureFile = "gfx/interface/corporation/products.dds"
	}
	SpriteType = {
		name = "GFX_small_rectangle"
		textureFile = "gfx/interface/corporation/small_rectangle.dds"
	}
	SpriteType = { 
		name = "GFX_Stonks"
		textureFile = "gfx/interface/corporation/Stonks.dds"
	}
	SpriteType = { 
		name = "GFX_Stonksbad"
		textureFile = "gfx/interface/corporation/Stonksbad.dds"
	}
	SpriteType = { 
		name = "GFX_soda_drink"
		textureFile = "gfx/interface/corporation/soda_drink.dds"
	}
	SpriteType = { 
		name = "GFX_products_selection"
		textureFile = "gfx/interface/corporation/products_selection.dds"
	}
}