
guiTypes = {
	containerWindowType = {
		name = "corporation_buy_market"
		position = { x = 620 y = 100 } #990
		size = { width=800 height=600 }

		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_corporate_buy_screen"
		}
		buttonType = {
			name = "exit_button" 
			position = { x = -24 y = 10 }
			spriteType = "GFX_exit_button"
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "higher_button" 
			position = { x = 530 y = 488 }
			spriteType = "GFX_higher_button"
		}
		buttonType = {
			name = "lower_button" 
			position = { x = 350 y = 488 }
			spriteType = "GFX_lower_button"
		}
		buttonType = {
			name = "fighter_order" 
			position = { x = 185 y = 52 }
			spriteType = "GFX_fighters_button"
		}
		instantTextboxType = {
			name = "quantity"
			position = { x = 340 y = 503 }
			font = "russo_one16_outline"
			text = "[?quantity_ordered]" 
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "price"
			position = { x = 340 y = 547 }
			font = "russo_one16_outline"
			text = "[?quantity_price]" 
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "fighter_desc"
			position = { x = 540 y = 230 }
			font = "russo_one14"
			text = "[GetFighterDesc]" 
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "rating"
			position = { x = 540 y = 330 }
			font = "russo_one14"
			text = "[?var:bid_array.company_rating]" 
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		containerWindowType = {
			name = "fighter_grid_container"
			position = { x=21 y=70 }
			size = { width=760 height=389 } 
			margin = { top = 10 bottom = 10 }
	
	
			background = {
				position = { x = 0 y = 0 }
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}
	
			gridboxtype = {
				name = "fighter_grid"
				position = { x = 80 y = 0 }
				slotsize = { width = 150 height = 180 }
				max_slots_horizontal = 5
			}
		}
	}
	containerWindowType = {
		name = "corporation_sell_market"
		position = { x = 120 y = 100 } #990
		size = { width=750 height=600 }

		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_corp_screen_sell"
		}
		buttonType = {
			name = "send_contract" 
			position = { x = 598 y = 458 }
			spriteType = "GFX_bid"
		}
		buttonType = {
			name = "fighter_category" 
			position = { x = 10 y = 204 }
			spriteType = "GFX_fighters_button"
		}
		buttonType = {
			name = "fighter_add" 
			position = { x = 110 y = 204 }
			spriteType = "GFX_fighters_button"
		}
		buttonType = {
			name = "higher_button_corporate_factory" 
			position = { x = 228 y = 505 }
			spriteType = "GFX_higher_button"
		}
		buttonType = {
			name = "lower_button_corporate_factory" 
			position = { x = 50 y = 505 }
			spriteType = "GFX_lower_button"
		}
		instantTextboxType = {
			name = "price_markup"
			position = { x = 240 y = 230 }
			font = "russo_one14"
			text = "[?product_price]" 
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "fighter_desc"
			position = { x = 240 y = 330 }
			font = "russo_one14"
			text = "[GetFighterDesc]"
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		containerWindowType = {
			name = "contract_grid_container"
			position = { x=21 y=73 }
			size = { width=452 height=189 } 
			margin = { top = 10 bottom = 10 }
	
			verticalScrollbar = "right_vertical_slider"
	
			background = {
				position = { x = 0 y = 0 }
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}
	
			gridboxtype = {
				name = "contract_grid"
				position = { x = 33 y = 0 }
				slotsize = { width = 80 height = 84 }
				max_slots_horizontal = 5
			}
		}
		containerWindowType = {
			name = "product_item"
			position = { x = 37 y = 290 } #990
	
			buttonType = {
				name = "item_background" 
				position = { x = 0 y = 0 }
				spriteType = "GFX_item_background"
			}
			buttonType = {
				name = "item_button" 
				position = { x = -9 y = 15 }
				spriteType = "GFX_tie_fighter_medium"
			}
		}
	}
	containerWindowType = {
		name = "corp_product_market"
		position = { x = 620 y = 100 } #990
		size = { width=800 height=596 }

		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_product_screen"
		}
		buttonType = {
			name = "empire_button" 
			position = { x = 547 y = 454 }
			quadTextureSprite = "GFX_empire_market_icon"
		}
		buttonType = {
			name = "rebel_button" 
			position = { x = 430 y = 454 }
			quadTextureSprite = "GFX_rebel_market_icon"
		}
		buttonType = {
			name = "neutral_button" 
			position = { x = 663 y = 454 }
			quadTextureSprite = "GFX_neutral_market_icon"
		}
		buttonType = {
			name = "efficiency_red_button_1" 
			position = { x = 36 y = 520 }
			quadTextureSprite = "GFX_red_button"
		}
		buttonType = {
			name = "efficiency_red_button_2" 
			position = { x = 78 y = 520 }
			quadTextureSprite = "GFX_red_button"
		}
		buttonType = {
			name = "efficiency_red_button_3" 
			position = { x = 120 y = 520 }
			quadTextureSprite = "GFX_red_button"
		}
		buttonType = {
			name = "efficiency_red_button_4" 
			position = { x = 162 y = 520 }
			quadTextureSprite = "GFX_red_button"
		}
		buttonType = {
			name = "efficiency_red_button_5" 
			position = { x = 204 y = 520 }
			quadTextureSprite = "GFX_red_button"
		}
		buttonType = {
			name = "droid_category" 
			position = { x = 17 y = 41 }
			quadTextureSprite = "GFX_droid_category"
		}
		buttonType = {
			name = "fighter_category" 
			position = { x = 125 y = 41 }
			quadTextureSprite = "GFX_fighter_category"
		}
		buttonType = {
			name = "ship_category" 
			position = { x = 179 y = 41 }
			quadTextureSprite = "GFX_ship_category"
		}
		buttonType = {
			name = "vehicle_category" 
			position = { x = 71 y = 41 }
			quadTextureSprite = "GFX_vehicle_category"
		}
		buttonType = {
			name = "production_choice" 
			position = { x = 320 y = 159 }
			quadTextureSprite = "GFX_big_button_production"
		}
		instantTextboxType = {
			name = "product"
			position = { x = 280 y = 50 }
			font = "russo_one16_outline"
			text = "Tie Defender" 
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "brand"
			position = { x = 280 y = 123 }
			font = "russo_one16_outline"
			text = "Tie Series" 
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "product_effic"
			position = { x = 68 y = 485 }
			font = "russo_one16_outline"
			text = "Production Efficiency" 
			maxWidth = 240
			maxHeight = 30
			format = left
		}
		instantTextboxType = {
			name = "price"
			position = { x = 280 y = 348 }
			font = "russo_one16_outline"
			text = "Price: 1000$" 
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "Patent"
			position = { x = 280 y = 627 }
			font = "russo_one16_outline"
			text = "Patent: 360 Days" 
			maxWidth = 240
			maxHeight = 30
			format = centre
		}
		buttonType = {
			name = "product_selected_imperial" 
			position = { x = 350 y = 206 }
			spriteType = "GFX_tie_fighter_medium"
		}
		containerWindowType = {
			name = "product_dev_grid_container"
			position = { x=21 y=159 }
			size = { width=255 height=299 } 
			margin = { top = 10 bottom = 10 }
	
			verticalScrollbar = "right_vertical_slider"
	
			background = {
				position = { x = 0 y = 0 }
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}
	
			gridboxtype = {
				name = "product_dev_grid"
				position = { x = 33 y = 0 }
				slotsize = { width = 80 height = 54 }
				max_slots_horizontal = 3
			}
		}
	}
	containerWindowType = {
		name = "imperial_fighters"
		position = { x = 0 y = 170 } #990
		buttonType = {
			name = "tie_fighter" 
			position = { x = 0 y = 0 }
			spriteType = "GFX_tie_fighter_medium"
		}
		buttonType = {
			name = "tie_bomber" 
			position = { x = 60 y = 0 }
			spriteType = "GFX_tie_bomber_medium"
		}
	}
	containerWindowType = {
		name = "product_item_entry"
		position = { x = 0 y = 0 } #990
		buttonType = {
			name = "product_item_select" 
			position = { x = 0 y = 0 }
			spriteType = "GFX_tie_fighter_medium"
		}
	}
	containerWindowType = {
		name = "bid_item"
		position = { x = 0 y = 0 } #990
		
		buttonType = {
			name = "bid_item_background" 
			position = { x = 0 y = 0 }
			spriteType = "GFX_corp_entry"
		}
		buttonType = {
			name = "product_nation" 
			position = { x = 10 y = 10 }
			quadTextureSprite = "GFX_flag_small2"
		}
		iconType = {
			name = "member_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = 5 y = 6 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "price"
			position = { x = 60 y = 13 }
			font = "russo_one14"
			text = "Price: [?ROOT.bid_array_price^i]" 
			maxWidth = 240
			maxHeight = 30
			format = left
		}
		instantTextboxType = {
			name = "delivery_date"
			position = { x = 145 y = 13 }
			font = "russo_one14"
			text = "Time: [?ROOT.bid_array_item^i]" 
			maxWidth = 240
			maxHeight = 30
			format = left
		}
	}
	containerWindowType = {
		name = "fighter_item_entry"
		position = { x = 0 y = 0 } #990

		buttonType = {
			name = "fighter_background" 
			position = { x = 0 y = 0 }
			spriteType = "GFX_fighter_item_product"
		}
		instantTextboxType = {
			name = "item_name"
			position = { x = -46 y = 69 }
			font = "russo_one16_outline"
			text = "TIE Fighter" 
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		buttonType = {
			name = "contract_nation" 
			position = { x = 53 y = 85 }
			quadTextureSprite = "GFX_flag_small2"
		}
		buttonType = {
			name = "overlay" 
			position = { x = 47 y = 82 }
			quadTextureSprite = "GFX_flag_overlay_product"
		}
		instantTextboxType = {
			name = "price"
			position = { x = -49 y = 123 }
			font = "russo_one16_outline"
			text = "7" 
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		buttonType = {
			name = "tie_fighter" 
			position = { x = 25 y = 17 }
			spriteType = "GFX_tie_fighter_medium"
		}
	}
}