spriteTypes = {
  SpriteType = {  
    name = "GFX_decisions_ui_dat"
    texturefile = "gfx/interface/decisions/dathomir_background.dds"
  }
  SpriteType = {  
    name = "GFX_dathomir_book"
    texturefile = "gfx/interface/decisions/dat/dathomir_book.dds"
  }
  SpriteType = {  
    name = "GFX_talisman_dat"
    texturefile = "gfx/interface/decisions/dat/talisman.dds"
  }
  SpriteType = {  
    name = "GFX_search_for_totems_dat"
    texturefile = "gfx/interface/decisions/dat/search_for_totems.dds"
  }
  SpriteType = {  
    name = "GFX_dathomir_goal"
    texturefile = "gfx/interface/goals/DAT/dathomir_goal.png"
  }
  SpriteType = {
    name = "GFX_dathomir_goal_shine"
    texturefile = "gfx/interface/goals/DAT/dathomir_goal.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/dathomir_goal.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/dathomir_goal.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  SpriteType = {  
    name = "GFX_artifacts_goal"
    texturefile = "gfx/interface/goals/DAT/artifacts.png"
  }
  SpriteType = {
    name = "GFX_artifacts_goal_shine"
    texturefile = "gfx/interface/goals/DAT/artifacts.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/artifacts.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/artifacts.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  SpriteType = {  
    name = "GFX_fanged_god_goal"
    texturefile = "gfx/interface/goals/DAT/fanged_god.png"
  }
  SpriteType = {
    name = "GFX_fanged_god_goal_shine"
    texturefile = "gfx/interface/goals/DAT/fanged_god.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/fanged_god.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/fanged_god.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  SpriteType = {  
    name = "GFX_rancor_training_pits_goal"
    texturefile = "gfx/interface/goals/DAT/rancor_training_pits.png"
  }
  SpriteType = {
    name = "GFX_rancor_training_pits_goal_shine"
    texturefile = "gfx/interface/goals/DAT/rancor_training_pits.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/rancor_training_pits.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/rancor_training_pits.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  SpriteType = {  
    name = "GFX_shrouded_agents_goal"
    texturefile = "gfx/interface/goals/DAT/shrouded_agents.png"
  }
  SpriteType = {
    name = "GFX_shrouded_agents_goal_shine"
    texturefile = "gfx/interface/goals/DAT/shrouded_agents.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/shrouded_agents.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/shrouded_agents.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  SpriteType = {  
    name = "GFX_spider_clan_goal"
    texturefile = "gfx/interface/goals/DAT/spider_clan.png"
  }
  SpriteType = {
    name = "GFX_spider_clan_goal_shine"
    texturefile = "gfx/interface/goals/DAT/spider_clan.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/spider_clan.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/spider_clan.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  SpriteType = {  
    name = "GFX_the_nightsisters_goal"
    texturefile = "gfx/interface/goals/DAT/the_nightsisters.png"
  }
  SpriteType = {
    name = "GFX_the_nightsisters_goal_shine"
    texturefile = "gfx/interface/goals/DAT/the_nightsisters.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/the_nightsisters.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/the_nightsisters.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  SpriteType = {  
    name = "GFX_thralls_of_the_night_goal"
    texturefile = "gfx/interface/goals/DAT/thralls_of_the_night.png"
  }
  SpriteType = {
    name = "GFX_thralls_of_the_night_goal_shine"
    texturefile = "gfx/interface/goals/DAT/thralls_of_the_night.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/thralls_of_the_night.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/thralls_of_the_night.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  SpriteType = {  
    name = "GFX_trained_warriors_goal"
    texturefile = "gfx/interface/goals/DAT/trained_warriors.png"
  }
  SpriteType = {
    name = "GFX_trained_warriors_goal_shine"
    texturefile = "gfx/interface/goals/DAT/trained_warriors.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/trained_warriors.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/trained_warriors.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  SpriteType = {  
    name = "GFX_training_in_the_dark_arts_goal"
    texturefile = "gfx/interface/goals/DAT/training_in_the_dark_arts.png"
  }
  SpriteType = {
    name = "GFX_training_in_the_dark_arts_goal_shine"
    texturefile = "gfx/interface/goals/DAT/training_in_the_dark_arts.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/training_in_the_dark_arts.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/training_in_the_dark_arts.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  SpriteType = {  
    name = "GFX_winged_goddess_goal"
    texturefile = "gfx/interface/goals/DAT/winged_goddess.png"
  }
  SpriteType = {
    name = "GFX_winged_goddess_goal_shine"
    texturefile = "gfx/interface/goals/DAT/winged_goddess.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/winged_goddess.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/winged_goddess.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  SpriteType = {  
    name = "GFX_create_the_totems_goal"
    texturefile = "gfx/interface/goals/DAT/create_the_totems.png"
  }
  SpriteType = {
    name = "GFX_create_the_totems_goal_shine"
    texturefile = "gfx/interface/goals/DAT/create_the_totems.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/create_the_totems.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/create_the_totems.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  SpriteType = {  
    name = "GFX_find_the_talismans_goal"
    texturefile = "gfx/interface/goals/DAT/find_the_talismans.png"
  }
  SpriteType = {
    name = "GFX_find_the_talismans_goal_shine"
    texturefile = "gfx/interface/goals/DAT/find_the_talismans.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/find_the_talismans.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/find_the_talismans.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  SpriteType = {  
    name = "GFX_search_for_the_books_goal"
    texturefile = "gfx/interface/goals/DAT/search_for_the_books.png"
  }
  SpriteType = {
    name = "GFX_search_for_the_books_goal_shine"
    texturefile = "gfx/interface/goals/DAT/search_for_the_books.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/search_for_the_books.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/DAT/search_for_the_books.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
}