guiTypes = {
	containerWindowType = {
		name = "duel_interface"
		position = { x = 620 y = 100 } #990
		size = { width=800 height=600 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_warlord_screen"
		}
		buttonType = {
			name = "exit_button" 
			position = { x = -34 y = 10 }
			spriteType = "GFX_exit_button"
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "open_attack_slide" 
			position = { x = 20 y = 10 }
			spriteType = "GFX_exit_button"
			orientation = UPPER_LEFT
			shortcut = "A"
		}
		buttonType = {
			name = "open_defence_slide" 
			position = { x = 20 y = 30 }
			spriteType = "GFX_exit_button"
			orientation = UPPER_LEFT
			shortcut = "D"
		}
		buttonType = {
			name = "open_special_slide" 
			position = { x = 20 y = 50 }
			spriteType = "GFX_exit_button"
			orientation = UPPER_LEFT
			shortcut = "S"
		}
		buttonType = {
			name = "confirm_button" 
			position = { x = 80 y = 10 }
			spriteType = "GFX_exit_button"
			orientation = LOWER_LEFT
			shortcut = "ENTER"
		}
	}
	containerWindowType = {
		name = "attack_slide"
		position = { x = 0 y = 0 }
		size = { width=800 height=200 }
		moveable = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_warlord_screen"
		}
		buttonType = {
			name = "attack_button" 
			position = { x = 20 y = 50 }
			spriteType = "GFX_exit_button"
			orientation = UPPER_LEFT
		}
		buttonType = {
			name = "heavy_attack_button" 
			position = { x = 80 y = 10 }
			spriteType = "GFX_exit_button"
			orientation = LOWER_LEFT
		}
	}
	containerWindowType = {
		name = "defence_slide"
		position = { x = 0 y = 0 }
		size = { width=800 height=200 }
		moveable = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_warlord_screen"
		}
		buttonType = {
			name = "block_button" 
			position = { x = 20 y = 50 }
			spriteType = "GFX_exit_button"
			orientation = UPPER_LEFT
		}
		buttonType = {
			name = "do_nothing_button" 
			position = { x = 80 y = 10 }
			spriteType = "GFX_exit_button"
			orientation = LOWER_LEFT
		}
		buttonType = {
			name = "end_actions_button" 
			position = { x = 80 y = 10 }
			spriteType = "GFX_exit_button"
			orientation = LOWER_LEFT
		}
	}
	containerWindowType = {
		name = "special_slide"
		position = { x = 0 y = 0 }
		size = { width=800 height=200 }
		moveable = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_warlord_screen"
		}
	}
}