spriteTypes = {
	spriteType = {
		name = "GFX_duel_screen_background"
		texturefile = "gfx/interface/duel/duel_screen.dds"
	}
	spriteType = {
		name = "GFX_duel_circle_grid"
		texturefile = "gfx/interface/duel/duel_circle_grid.dds"
	}
	spriteType = {
		name = "GFX_duel_past_actions_box"
		texturefile = "gfx/interface/duel/duel_empty.dds"
	}
	spriteType = {
		name = "GFX_duel_health_bar"
		texturefile = "gfx/interface/duel/duel_health.dds"
	}
	spriteType = {
		name = "GFX_duel_small_button"
		texturefile = "gfx/interface/duel/duel_small_button.dds"
	}
	spriteType = {
		name = "GFX_duel_stamina_bar"
		texturefile = "gfx/interface/duel/duel_stamina_line.dds"
	}
	spriteType = {
		name = "GFX_duel_actions_slider_open"
		texturefile = "gfx/interface/duel/duel_grid_open.dds"
	}
}