spriteTypes = {
  

  spriteType = { 
    name = "GFX_EMP_Frame"        
    textureFile = "gfx/interface/goals/emp/sate_pestage.dds"  
  }
  SpriteType = {  
    name = "GFX_isb_supremacy"
    texturefile = "gfx/interface/goals/emp/isb_supremacy.dds"
  }
    SpriteType = {
      name = "GFX_isb_supremacy_shine"
      texturefile = "gfx/interface/goals/emp/isb_supremacy.dds"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/emp/isb_supremacy.dds"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/emp/isb_supremacy.dds"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    SpriteType = {  
      name = "GFX_jeng_droga"
      texturefile = "gfx/interface/goals/emp/jeng_droga.dds"
    }
      SpriteType = {
        name = "GFX_jeng_droga_shine"
        texturefile = "gfx/interface/goals/emp/jeng_droga.dds"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
          animationmaskfile = "gfx/interface/goals/emp/jeng_droga.dds"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    
        animation = {
          animationmaskfile = "gfx/interface/goals/emp/jeng_droga.dds"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
      } 
  SpriteType = {  
    name = "GFX_church_of_the_dark_side_emp"
    texturefile = "gfx/interface/goals/emp/church_of_the_dark_side_emp.dds"
  }
    SpriteType = {
      name = "GFX_church_of_the_dark_side_emp_shine"
      texturefile = "gfx/interface/goals/emp/church_of_the_dark_side_emp.dds"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/emp/church_of_the_dark_side_emp.dds"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/emp/church_of_the_dark_side_emp.dds"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }  
      }
      legacy_lazy_load = no
    }


    SpriteType = {  
      name = "GFX_sate_pestage"
      texturefile = "gfx/interface/goals/emp/sate_pestage.dds"
    }
      SpriteType = {
        name = "GFX_sate_pestage_shine"
        texturefile = "gfx/interface/goals/emp/sate_pestage.dds"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
          animationmaskfile = "gfx/interface/goals/emp/sate_pestage.dds"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    
        animation = {
          animationmaskfile = "gfx/interface/goals/emp/sate_pestage.dds"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
      }


      SpriteType = {  
        name = "GFX_EMP_core"
        texturefile = "gfx/interface/goals/emp/core.png"
      }
        SpriteType = {
          name = "GFX_EMP_core_shine"
          texturefile = "gfx/interface/goals/emp/core.png"			
          effectFile = "gfx/FX/buttonstate.lua"
          animation = {
            animationmaskfile = "gfx/interface/goals/emp/core.png"	 		
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 } 
            animationtexturescale = { x = 1.0 y = 1.0 } 
          }
      
          animation = {
            animationmaskfile = "gfx/interface/goals/emp/core.png"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds 
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
          }
          legacy_lazy_load = no
        }

        SpriteType = {  
        name = "GFX_EMP_entralla"
        texturefile = "gfx/interface/goals/emp/entralla.png"
      }
        SpriteType = {
          name = "GFX_EMP_entralla_shine"
          texturefile = "gfx/interface/goals/emp/entralla.png"			
          effectFile = "gfx/FX/buttonstate.lua"
          animation = {
            animationmaskfile = "gfx/interface/goals/emp/entralla.png"	 		
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 } 
            animationtexturescale = { x = 1.0 y = 1.0 } 
          }
      
          animation = {
            animationmaskfile = "gfx/interface/goals/emp/entralla.png"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds 
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
          }
          legacy_lazy_load = no
        }

        SpriteType = {  
          name = "GFX_EMP_kuat"
          texturefile = "gfx/interface/goals/emp/kuat.png"
        }
          SpriteType = {
            name = "GFX_EMP_kuat_shine"
            texturefile = "gfx/interface/goals/emp/kuat.png"			
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
              animationmaskfile = "gfx/interface/goals/emp/kuat.png"	 		
              animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
              animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
              animationlooping = no			# yes or no ;)
              animationtime = 0.75				# in seconds
              animationdelay = 0			# in seconds
              animationblendmode = "add"       #add, multiply, overlay
              animationtype = "scrolling"      #scrolling, rotating, pulsing
              animationrotationoffset = { x = 0.0 y = 0.0 } 
              animationtexturescale = { x = 1.0 y = 1.0 } 
            }
        
            animation = {
              animationmaskfile = "gfx/interface/goals/emp/kuat.png"			
              animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
              animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
              animationlooping = no			# yes or no ;)
              animationtime = 0.75				# in seconds 
              animationdelay = 0			# in seconds
              animationblendmode = "add"       #add, multiply, overlay
              animationtype = "scrolling"      #scrolling, rotating, pulsing
              animationrotationoffset = { x = 0.0 y = 0.0 }
              animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
          }

          SpriteType = {  
            name = "GFX_EMP_censure"
            texturefile = "gfx/interface/goals/emp/censure.png"
          }
            SpriteType = {
              name = "GFX_EMP_censure_shine"
              texturefile = "gfx/interface/goals/emp/censure.png"			
              effectFile = "gfx/FX/buttonstate.lua"
              animation = {
                animationmaskfile = "gfx/interface/goals/emp/censure.png"	 		
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
                animationlooping = no			# yes or no ;)
                animationtime = 0.75				# in seconds
                animationdelay = 0			# in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 } 
                animationtexturescale = { x = 1.0 y = 1.0 } 
              }
          
              animation = {
                animationmaskfile = "gfx/interface/goals/emp/censure.png"			
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
                animationlooping = no			# yes or no ;)
                animationtime = 0.75				# in seconds 
                animationdelay = 0			# in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
              }
              legacy_lazy_load = no
            }

            SpriteType = {  
            name = "GFX_EMP_chandrila"
            texturefile = "gfx/interface/goals/emp/chandrila.png"
          }
            SpriteType = {
              name = "GFX_EMP_chandrila_shine"
              texturefile = "gfx/interface/goals/emp/chandrila.png"		 	
              effectFile = "gfx/FX/buttonstate.lua"
              animation = {
                animationmaskfile = "gfx/interface/goals/emp/chandrila.png"	 		
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
                animationlooping = no			# yes or no ;)
                animationtime = 0.75				# in seconds
                animationdelay = 0			# in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 } 
                animationtexturescale = { x = 1.0 y = 1.0 } 
              }
          
              animation = {
                animationmaskfile = "gfx/interface/goals/emp/chandrila.png"			
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
                animationlooping = no			# yes or no ;)
                animationtime = 0.75				# in seconds 
                animationdelay = 0			# in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
              }
              legacy_lazy_load = no
            }

            SpriteType = {  
            name = "GFX_EMP_appoint"
            texturefile = "gfx/interface/goals/emp/appoint.png"
          }
            SpriteType = {
              name = "GFX_EMP_appoint_shine"
              texturefile = "gfx/interface/goals/emp/appoint.png"		 	
              effectFile = "gfx/FX/buttonstate.lua"
              animation = {
                animationmaskfile = "gfx/interface/goals/emp/appoint.png"	 		
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
                animationlooping = no			# yes or no ;)
                animationtime = 0.75				# in seconds
                animationdelay = 0			# in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 } 
                animationtexturescale = { x = 1.0 y = 1.0 } 
              }
          
              animation = {
                animationmaskfile = "gfx/interface/goals/emp/appoint.png"			
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
                animationlooping = no			# yes or no ;)
                animationtime = 0.75				# in seconds 
                animationdelay = 0			# in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
              }
              legacy_lazy_load = no
            }

                        SpriteType = {  
            name = "GFX_EMP_escape"
            texturefile = "gfx/interface/goals/emp/escape.png"
          }
            SpriteType = {
              name = "GFX_EMP_appoint_shine"
              texturefile = "gfx/interface/goals/emp/escape.png"		 	
              effectFile = "gfx/FX/buttonstate.lua"
              animation = {
                animationmaskfile = "gfx/interface/goals/emp/escape.png"	 		
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
                animationlooping = no			# yes or no ;)
                animationtime = 0.75				# in seconds
                animationdelay = 0			# in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 } 
                animationtexturescale = { x = 1.0 y = 1.0 } 
              }
          
              animation = {
                animationmaskfile = "gfx/interface/goals/emp/escape.png"			
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
                animationlooping = no			# yes or no ;)
                animationtime = 0.75				# in seconds 
                animationdelay = 0			# in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
              }
              legacy_lazy_load = no
            }