spriteTypes = {
  spriteType = { 
    name = "GFX_EOH_Frame"        
    textureFile = "gfx/interface/goals/eoh/natallies.dds"  
  }
  SpriteType = {  
    name = "GFX_12th_admiral"
    texturefile = "gfx/interface/goals/eoh/noone.png"
  }
    SpriteType = {
      name = "GFX_12th_admiral_shine"
      texturefile = "gfx/interface/goals/eoh/noone.png"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/eoh/noone.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/eoh/noone.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    SpriteType = {  
      name = "GFX_reconciliation"
      texturefile = "gfx/interface/goals/eoh/recon.png"
    }
      SpriteType = {
        name = "GFX_reconciliation_shine"
        texturefile = "gfx/interface/goals/eoh/recon.png"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
          animationmaskfile = "gfx/interface/goals/eoh/recon.png"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    
        animation = {
          animationmaskfile = "gfx/interface/goals/eoh/recon.png"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
      }
      SpriteType = {  
        name = "GFX_natural_allies"
        texturefile = "gfx/interface/goals/eoh/natallies.png"
      }
        SpriteType = {
          name = "GFX_natural_allies_shine"
          texturefile = "gfx/interface/goals/eoh/natallies.png"			
          effectFile = "gfx/FX/buttonstate.lua"
          animation = {
            animationmaskfile = "gfx/interface/goals/eoh/natallies.png"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
          }
      
          animation = {
            animationmaskfile = "gfx/interface/goals/eoh/natallies.png"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
          }
          legacy_lazy_load = no
        }
        SpriteType = {  
          name = "GFX_repurpose"
          texturefile = "gfx/interface/goals/eoh/repurpose.png"
        }
          SpriteType = {
            name = "GFX_repurpose_shine"
            texturefile = "gfx/interface/goals/eoh/repurpose.png"			
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
              animationmaskfile = "gfx/interface/goals/eoh/repurpose.png"			
              animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
              animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
              animationlooping = no			# yes or no ;)
              animationtime = 0.75				# in seconds
              animationdelay = 0			# in seconds
              animationblendmode = "add"       #add, multiply, overlay
              animationtype = "scrolling"      #scrolling, rotating, pulsing
              animationrotationoffset = { x = 0.0 y = 0.0 }
              animationtexturescale = { x = 1.0 y = 1.0 } 
            }
        
            animation = {
              animationmaskfile = "gfx/interface/goals/eoh/repurpose.png"			
              animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
              animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
              animationlooping = no			# yes or no ;)
              animationtime = 0.75				# in seconds
              animationdelay = 0			# in seconds
              animationblendmode = "add"       #add, multiply, overlay
              animationtype = "scrolling"      #scrolling, rotating, pulsing
              animationrotationoffset = { x = 0.0 y = 0.0 }
              animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
          }
          SpriteType = {  
            name = "GFX_thrawn_aid"
            texturefile = "gfx/interface/goals/eoh/aid.dds"
          }
            SpriteType = {
              name = "GFX_thrawn_aid_shine"
              texturefile = "gfx/interface/goals/eoh/aid.dds"			
              effectFile = "gfx/FX/buttonstate.lua"
              animation = {
                animationmaskfile = "gfx/interface/goals/eoh/aid.dds"			
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
                animationlooping = no			# yes or no ;)
                animationtime = 0.75				# in seconds
                animationdelay = 0			# in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
              }
          
              animation = {
                animationmaskfile = "gfx/interface/goals/eoh/aid.dds"			
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
                animationlooping = no			# yes or no ;)
                animationtime = 0.75				# in seconds
                animationdelay = 0			# in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
              }
              legacy_lazy_load = no
            }
            SpriteType = {  
              name = "GFX_thrawn_ssi"
              texturefile = "gfx/interface/goals/eoh/ssiruuvi.dds"
            }
              SpriteType = {
                name = "GFX_thrawn_ssi_shine"
                texturefile = "gfx/interface/goals/eoh/ssiruuvi.dds"			
                effectFile = "gfx/FX/buttonstate.lua"
                animation = {
                  animationmaskfile = "gfx/interface/goals/eoh/ssiruuvi.dds"			
                  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                  animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
                  animationlooping = no			# yes or no ;)
                  animationtime = 0.75				# in seconds
                  animationdelay = 0			# in seconds
                  animationblendmode = "add"       #add, multiply, overlay
                  animationtype = "scrolling"      #scrolling, rotating, pulsing
                  animationrotationoffset = { x = 0.0 y = 0.0 }
                  animationtexturescale = { x = 1.0 y = 1.0 } 
                }
            
                animation = {
                  animationmaskfile = "gfx/interface/goals/eoh/ssiruuvi.dds"			
                  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                  animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
                  animationlooping = no			# yes or no ;)
                  animationtime = 0.75				# in seconds
                  animationdelay = 0			# in seconds
                  animationblendmode = "add"       #add, multiply, overlay
                  animationtype = "scrolling"      #scrolling, rotating, pulsing
                  animationrotationoffset = { x = 0.0 y = 0.0 }
                  animationtexturescale = { x = 1.0 y = 1.0 } 
                }
                legacy_lazy_load = no
              }
              SpriteType = {  
                name = "GFX_thrawn_guardian"
                texturefile = "gfx/interface/goals/eoh/defender.dds"
              }
                SpriteType = {
                  name = "GFX_thrawn_guardian_shine"
                  texturefile = "gfx/interface/goals/eoh/defender.dds"			
                  effectFile = "gfx/FX/buttonstate.lua"
                  animation = {
                    animationmaskfile = "gfx/interface/goals/eoh/defender.dds"			
                    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
                    animationlooping = no			# yes or no ;)
                    animationtime = 0.75				# in seconds
                    animationdelay = 0			# in seconds
                    animationblendmode = "add"       #add, multiply, overlay
                    animationtype = "scrolling"      #scrolling, rotating, pulsing
                    animationrotationoffset = { x = 0.0 y = 0.0 }
                    animationtexturescale = { x = 1.0 y = 1.0 } 
                  }
              
                  animation = {
                    animationmaskfile = "gfx/interface/goals/eoh/defender.dds"			
                    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
                    animationlooping = no			# yes or no ;)
                    animationtime = 0.75				# in seconds
                    animationdelay = 0			# in seconds
                    animationblendmode = "add"       #add, multiply, overlay
                    animationtype = "scrolling"      #scrolling, rotating, pulsing
                    animationrotationoffset = { x = 0.0 y = 0.0 }
                    animationtexturescale = { x = 1.0 y = 1.0 } 
                  }
                  legacy_lazy_load = no
                }
                SpriteType = {  
                  name = "GFX_thrawn_taming"
                  texturefile = "gfx/interface/goals/eoh/taming.png"
                }
                  SpriteType = {
                    name = "GFX_thrawn_taming_shine"
                    texturefile = "gfx/interface/goals/eoh/taming.png"			
                    effectFile = "gfx/FX/buttonstate.lua"
                    animation = {
                      animationmaskfile = "gfx/interface/goals/eoh/taming.png"			
                      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
                      animationlooping = no			# yes or no ;)
                      animationtime = 0.75				# in seconds
                      animationdelay = 0			# in seconds
                      animationblendmode = "add"       #add, multiply, overlay
                      animationtype = "scrolling"      #scrolling, rotating, pulsing
                      animationrotationoffset = { x = 0.0 y = 0.0 }
                      animationtexturescale = { x = 1.0 y = 1.0 } 
                    }
                
                    animation = {
                      animationmaskfile = "gfx/interface/goals/eoh/taming.png"			
                      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
                      animationlooping = no			# yes or no ;)
                      animationtime = 0.75				# in seconds
                      animationdelay = 0			# in seconds
                      animationblendmode = "add"       #add, multiply, overlay
                      animationtype = "scrolling"      #scrolling, rotating, pulsing
                      animationrotationoffset = { x = 0.0 y = 0.0 }
                      animationtexturescale = { x = 1.0 y = 1.0 } 
                    }
                    legacy_lazy_load = no
                  }
  SpriteType = {  
    name = "GFX_thrawn_insignia"
    texturefile = "gfx/interface/goals/eoh/thrawn_insignia.png"
    }
    SpriteType = {
    name = "GFX_thrawn_insignia_shine"
    texturefile = "gfx/interface/goals/eoh/thrawn_insignia.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
    animationmaskfile = "gfx/interface/goals/eoh/thrawn_insignia.png"			
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
    }
                  
    animation = {
    animationmaskfile = "gfx/interface/goals/eoh/thrawn_insignia.png"			
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
    } 
      SpriteType = {  
    name = "GFX_thrawn_convince_fel"
    texturefile = "gfx/interface/goals/eoh/convince_fel.png"
    }
    SpriteType = {
    name = "GFX_thrawn_convince_fel_shine"
    texturefile = "gfx/interface/goals/eoh/convince_fel.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
    animationmaskfile = "gfx/interface/goals/eoh/convince_fel.png"			
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
    }
                  
    animation = {
    animationmaskfile = "gfx/interface/goals/eoh/convince_fel.png"			
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
    } 

    SpriteType = {  
      name = "GFX_thrawn_stormtroop"
      texturefile = "gfx/interface/goals/eoh/stormtroop.png"
      }
      SpriteType = {
      name = "GFX_thrawn_stormtroop_shine"
      texturefile = "gfx/interface/goals/eoh/stormtroop.png"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
      animationmaskfile = "gfx/interface/goals/eoh/stormtroop.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
      }
                    
      animation = {
      animationmaskfile = "gfx/interface/goals/eoh/stormtroop.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
      } 

      SpriteType = {  
        name = "GFX_thrawn_kill_fel"
        texturefile = "gfx/interface/goals/eoh/kill_fel.png"
        }
        SpriteType = {
        name = "GFX_thrawn_kill_fel_shine"
        texturefile = "gfx/interface/goals/eoh/kill_fel.png"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
        animationmaskfile = "gfx/interface/goals/eoh/kill_fel.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
        }
                      
        animation = {
        animationmaskfile = "gfx/interface/goals/eoh/kill_fel.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
        } 

        SpriteType = {  
          name = "GFX_thrawn_alien_colony"
          texturefile = "gfx/interface/goals/eoh/alien_colony.png"
          }
          SpriteType = {
          name = "GFX_thrawn_alien_colony_shine"
          texturefile = "gfx/interface/goals/eoh/alien_colony.png"			
          effectFile = "gfx/FX/buttonstate.lua"
          animation = {
          animationmaskfile = "gfx/interface/goals/eoh/alien_colony.png"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
          }
                        
          animation = {
          animationmaskfile = "gfx/interface/goals/eoh/alien_colony.png"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
          }
          legacy_lazy_load = no
          } 
    
          SpriteType = {  
            name = "GFX_thrawn_human_chiss"
            texturefile = "gfx/interface/goals/eoh/human_chiss.png"
            }
            SpriteType = {
            name = "GFX_thrawn_human_chiss_shine"
            texturefile = "gfx/interface/goals/eoh/human_chiss.png"			
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
            animationmaskfile = "gfx/interface/goals/eoh/human_chiss.png"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
            }
                          
            animation = {
            animationmaskfile = "gfx/interface/goals/eoh/human_chiss.png"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
            } 

            SpriteType = {  
              name = "GFX_thrawn_quethold"
              texturefile = "gfx/interface/goals/eoh/quethold.png"
              }
              SpriteType = {
              name = "GFX_thrawn_quethold_shine"
              texturefile = "gfx/interface/goals/eoh/quethold.png"			
              effectFile = "gfx/FX/buttonstate.lua"
              animation = {
              animationmaskfile = "gfx/interface/goals/eoh/quethold.png"			
              animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
              animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
              animationlooping = no			# yes or no ;)
              animationtime = 0.75				# in seconds
              animationdelay = 0			# in seconds
              animationblendmode = "add"       #add, multiply, overlay
              animationtype = "scrolling"      #scrolling, rotating, pulsing
              animationrotationoffset = { x = 0.0 y = 0.0 }
              animationtexturescale = { x = 1.0 y = 1.0 } 
              }
                            
              animation = {
              animationmaskfile = "gfx/interface/goals/eoh/quethold.png"			
              animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
              animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
              animationlooping = no			# yes or no ;)
              animationtime = 0.75				# in seconds
              animationdelay = 0			# in seconds
              animationblendmode = "add"       #add, multiply, overlay
              animationtype = "scrolling"      #scrolling, rotating, pulsing
              animationrotationoffset = { x = 0.0 y = 0.0 }
              animationtexturescale = { x = 1.0 y = 1.0 } 
              }
              legacy_lazy_load = no
              } 
              SpriteType = {  
                name = "GFX_thrawn_bakura_advisors"
                texturefile = "gfx/interface/goals/eoh/bakura_advisors.png"
                }
                SpriteType = {
                name = "GFX_thrawn_bakura_advisors_shine"
                texturefile = "gfx/interface/goals/eoh/bakura_advisors.png"			
                effectFile = "gfx/FX/buttonstate.lua"
                animation = {
                animationmaskfile = "gfx/interface/goals/eoh/bakura_advisors.png"			
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
                animationlooping = no			# yes or no ;)
                animationtime = 0.75				# in seconds
                animationdelay = 0			# in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
                }
                              
                animation = {
                animationmaskfile = "gfx/interface/goals/eoh/bakura_advisors.png"			
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
                animationlooping = no			# yes or no ;)
                animationtime = 0.75				# in seconds
                animationdelay = 0			# in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 } 
                }
                legacy_lazy_load = no
                } 
                SpriteType = {  
                  name = "GFX_thrawn_import_labor"
                  texturefile = "gfx/interface/goals/eoh/import_labor.png"
                  }
                  SpriteType = {
                  name = "GFX_thrawn_import_labor_shine"
                  texturefile = "gfx/interface/goals/eoh/import_labor.png"			
                  effectFile = "gfx/FX/buttonstate.lua"
                  animation = {
                  animationmaskfile = "gfx/interface/goals/eoh/import_labor.png"			
                  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                  animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
                  animationlooping = no			# yes or no ;)
                  animationtime = 0.75				# in seconds
                  animationdelay = 0			# in seconds
                  animationblendmode = "add"       #add, multiply, overlay
                  animationtype = "scrolling"      #scrolling, rotating, pulsing
                  animationrotationoffset = { x = 0.0 y = 0.0 }
                  animationtexturescale = { x = 1.0 y = 1.0 } 
                  }
                                
                  animation = {
                  animationmaskfile = "gfx/interface/goals/eoh/import_labor.png"			
                  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                  animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
                  animationlooping = no			# yes or no ;)
                  animationtime = 0.75				# in seconds
                  animationdelay = 0			# in seconds
                  animationblendmode = "add"       #add, multiply, overlay
                  animationtype = "scrolling"      #scrolling, rotating, pulsing
                  animationrotationoffset = { x = 0.0 y = 0.0 }
                  animationtexturescale = { x = 1.0 y = 1.0 } 
                  }
                  legacy_lazy_load = no
                  } 

                  SpriteType = {  
                    name = "GFX_thrawn_contact_kaine"
                    texturefile = "gfx/interface/goals/eoh/contact_kaine.png"
                    }
                    SpriteType = {
                    name = "GFX_thrawn_contact_kaine_shine"
                    texturefile = "gfx/interface/goals/eoh/contact_kaine.png"			
                    effectFile = "gfx/FX/buttonstate.lua"
                    animation = {
                    animationmaskfile = "gfx/interface/goals/eoh/contact_kaine.png"			
                    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
                    animationlooping = no			# yes or no ;)
                    animationtime = 0.75				# in seconds
                    animationdelay = 0			# in seconds
                    animationblendmode = "add"       #add, multiply, overlay
                    animationtype = "scrolling"      #scrolling, rotating, pulsing
                    animationrotationoffset = { x = 0.0 y = 0.0 }
                    animationtexturescale = { x = 1.0 y = 1.0 } 
                    }
                                  
                    animation = {
                    animationmaskfile = "gfx/interface/goals/eoh/contact_kaine.png"			
                    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
                    animationlooping = no			# yes or no ;)
                    animationtime = 0.75				# in seconds
                    animationdelay = 0			# in seconds
                    animationblendmode = "add"       #add, multiply, overlay
                    animationtype = "scrolling"      #scrolling, rotating, pulsing
                    animationrotationoffset = { x = 0.0 y = 0.0 }
                    animationtexturescale = { x = 1.0 y = 1.0 } 
                    }
                    legacy_lazy_load = no
                    } 

                    SpriteType = {  
                      name = "GFX_thrawn_chiss_advisors"
                      texturefile = "gfx/interface/goals/eoh/chiss_advisors.png"
                      }
                      SpriteType = {
                      name = "GFX_thrawn_chiss_advisors_shine"
                      texturefile = "gfx/interface/goals/eoh/chiss_advisors.png"			
                      effectFile = "gfx/FX/buttonstate.lua"
                      animation = {
                      animationmaskfile = "gfx/interface/goals/eoh/chiss_advisors.png"			
                      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
                      animationlooping = no			# yes or no ;)
                      animationtime = 0.75				# in seconds
                      animationdelay = 0			# in seconds
                      animationblendmode = "add"       #add, multiply, overlay
                      animationtype = "scrolling"      #scrolling, rotating, pulsing
                      animationrotationoffset = { x = 0.0 y = 0.0 }
                      animationtexturescale = { x = 1.0 y = 1.0 } 
                      }
                                    
                      animation = {
                      animationmaskfile = "gfx/interface/goals/eoh/chiss_advisors.png"			
                      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
                      animationlooping = no			# yes or no ;)
                      animationtime = 0.75				# in seconds
                      animationdelay = 0			# in seconds
                      animationblendmode = "add"       #add, multiply, overlay
                      animationtype = "scrolling"      #scrolling, rotating, pulsing
                      animationrotationoffset = { x = 0.0 y = 0.0 }
                      animationtexturescale = { x = 1.0 y = 1.0 } 
                      }
                      legacy_lazy_load = no
                      }
                      SpriteType = {  
                        name = "GFX_thrawn_bankroll"
                        texturefile = "gfx/interface/goals/eoh/bankroll.png"
                        }
                        SpriteType = {
                        name = "GFX_thrawn_bankroll_shine"
                        texturefile = "gfx/interface/goals/eoh/bankroll.png"			
                        effectFile = "gfx/FX/buttonstate.lua"
                        animation = {
                        animationmaskfile = "gfx/interface/goals/eoh/bankroll.png"			
                        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
                        animationlooping = no			# yes or no ;)
                        animationtime = 0.75				# in seconds
                        animationdelay = 0			# in seconds
                        animationblendmode = "add"       #add, multiply, overlay
                        animationtype = "scrolling"      #scrolling, rotating, pulsing
                        animationrotationoffset = { x = 0.0 y = 0.0 }
                        animationtexturescale = { x = 1.0 y = 1.0 } 
                        }
                                      
                        animation = {
                        animationmaskfile = "gfx/interface/goals/eoh/bankroll.png"			
                        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
                        animationlooping = no			# yes or no ;)
                        animationtime = 0.75				# in seconds
                        animationdelay = 0			# in seconds
                        animationblendmode = "add"       #add, multiply, overlay
                        animationtype = "scrolling"      #scrolling, rotating, pulsing
                        animationrotationoffset = { x = 0.0 y = 0.0 }
                        animationtexturescale = { x = 1.0 y = 1.0 } 
                        }
                        legacy_lazy_load = no
                        } 
                        SpriteType = {  
                          name = "GFX_thrawn_criminal"
                          texturefile = "gfx/interface/goals/eoh/criminal.png"
                          }
                          SpriteType = {
                          name = "GFX_thrawn_criminal_shine"
                          texturefile = "gfx/interface/goals/eoh/criminal.png"			
                          effectFile = "gfx/FX/buttonstate.lua"
                          animation = {
                          animationmaskfile = "gfx/interface/goals/eoh/criminal.png"			
                          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                          animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
                          animationlooping = no			# yes or no ;)
                          animationtime = 0.75				# in seconds
                          animationdelay = 0			# in seconds
                          animationblendmode = "add"       #add, multiply, overlay
                          animationtype = "scrolling"      #scrolling, rotating, pulsing
                          animationrotationoffset = { x = 0.0 y = 0.0 }
                          animationtexturescale = { x = 1.0 y = 1.0 } 
                          }
                                        
                          animation = {
                          animationmaskfile = "gfx/interface/goals/eoh/criminal.png"			
                          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                          animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
                          animationlooping = no			# yes or no ;)
                          animationtime = 0.75				# in seconds
                          animationdelay = 0			# in seconds
                          animationblendmode = "add"       #add, multiply, overlay
                          animationtype = "scrolling"      #scrolling, rotating, pulsing
                          animationrotationoffset = { x = 0.0 y = 0.0 }
                          animationtexturescale = { x = 1.0 y = 1.0 } 
                          }
                          legacy_lazy_load = no
                          } 
                          SpriteType = {  
                            name = "GFX_thrawn_boxes"
                            texturefile = "gfx/interface/goals/eoh/boxes.png"
                            }
                            SpriteType = {
                            name = "GFX_thrawn_boxes_shine"
                            texturefile = "gfx/interface/goals/eoh/boxes.png"			
                            effectFile = "gfx/FX/buttonstate.lua"
                            animation = {
                            animationmaskfile = "gfx/interface/goals/eoh/boxes.png"			
                            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
                            animationlooping = no			# yes or no ;)
                            animationtime = 0.75				# in seconds
                            animationdelay = 0			# in seconds
                            animationblendmode = "add"       #add, multiply, overlay
                            animationtype = "scrolling"      #scrolling, rotating, pulsing
                            animationrotationoffset = { x = 0.0 y = 0.0 }
                            animationtexturescale = { x = 1.0 y = 1.0 } 
                            }
                                          
                            animation = {
                            animationmaskfile = "gfx/interface/goals/eoh/boxes.png"			
                            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
                            animationlooping = no			# yes or no ;)
                            animationtime = 0.75				# in seconds
                            animationdelay = 0			# in seconds
                            animationblendmode = "add"       #add, multiply, overlay
                            animationtype = "scrolling"      #scrolling, rotating, pulsing
                            animationrotationoffset = { x = 0.0 y = 0.0 }
                            animationtexturescale = { x = 1.0 y = 1.0 } 
                            }
                            legacy_lazy_load = no
                            } 
                            SpriteType = {  
                              name = "GFX_thrawn_industry_integration"
                              texturefile = "gfx/interface/goals/eoh/industry_integration.png"
                              }
                              SpriteType = {
                              name = "GFX_thrawn_industry_integration_shine"
                              texturefile = "gfx/interface/goals/eoh/industry_integration.png"			
                              effectFile = "gfx/FX/buttonstate.lua"
                              animation = {
                              animationmaskfile = "gfx/interface/goals/eoh/industry_integration.png"			
                              animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                              animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
                              animationlooping = no			# yes or no ;)
                              animationtime = 0.75				# in seconds
                              animationdelay = 0			# in seconds
                              animationblendmode = "add"       #add, multiply, overlay
                              animationtype = "scrolling"      #scrolling, rotating, pulsing
                              animationrotationoffset = { x = 0.0 y = 0.0 }
                              animationtexturescale = { x = 1.0 y = 1.0 } 
                              }
                                            
                              animation = {
                              animationmaskfile = "gfx/interface/goals/eoh/industry_integration.png"			
                              animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                              animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
                              animationlooping = no			# yes or no ;)
                              animationtime = 0.75				# in seconds
                              animationdelay = 0			# in seconds
                              animationblendmode = "add"       #add, multiply, overlay
                              animationtype = "scrolling"      #scrolling, rotating, pulsing
                              animationrotationoffset = { x = 0.0 y = 0.0 }
                              animationtexturescale = { x = 1.0 y = 1.0 } 
                              }
                              legacy_lazy_load = no
                              } 
                              SpriteType = {  
                                name = "GFX_thrawn_return"
                                texturefile = "gfx/interface/goals/eoh/return.png"
                                }
                                SpriteType = {
                                name = "GFX_thrawn_return_shine"
                                texturefile = "gfx/interface/goals/eoh/return.png"			
                                effectFile = "gfx/FX/buttonstate.lua"
                                animation = {
                                animationmaskfile = "gfx/interface/goals/eoh/return.png"			
                                animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                                animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
                                animationlooping = no			# yes or no ;)
                                animationtime = 0.75				# in seconds
                                animationdelay = 0			# in seconds
                                animationblendmode = "add"       #add, multiply, overlay
                                animationtype = "scrolling"      #scrolling, rotating, pulsing
                                animationrotationoffset = { x = 0.0 y = 0.0 }
                                animationtexturescale = { x = 1.0 y = 1.0 } 
                                }
                                              
                                animation = {
                                animationmaskfile = "gfx/interface/goals/eoh/return.png"			
                                animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                                animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
                                animationlooping = no			# yes or no ;)
                                animationtime = 0.75				# in seconds
                                animationdelay = 0			# in seconds
                                animationblendmode = "add"       #add, multiply, overlay
                                animationtype = "scrolling"      #scrolling, rotating, pulsing
                                animationrotationoffset = { x = 0.0 y = 0.0 }
                                animationtexturescale = { x = 1.0 y = 1.0 } 
                                }
                                legacy_lazy_load = no
                                }
                                SpriteType = {  
                                  name = "GFX_thrawn_renovation"
                                  texturefile = "gfx/interface/goals/eoh/renovation.png"
                                  }
                                  SpriteType = {
                                  name = "GFX_thrawn_renovation_shine"
                                  texturefile = "gfx/interface/goals/eoh/renovation.png"			
                                  effectFile = "gfx/FX/buttonstate.lua"
                                  animation = {
                                  animationmaskfile = "gfx/interface/goals/eoh/renovation.png"			
                                  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                                  animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
                                  animationlooping = no			# yes or no ;)
                                  animationtime = 0.75				# in seconds
                                  animationdelay = 0			# in seconds
                                  animationblendmode = "add"       #add, multiply, overlay
                                  animationtype = "scrolling"      #scrolling, rotating, pulsing
                                  animationrotationoffset = { x = 0.0 y = 0.0 }
                                  animationtexturescale = { x = 1.0 y = 1.0 } 
                                  }
                                                
                                  animation = {
                                  animationmaskfile = "gfx/interface/goals/eoh/renovation.png"			
                                  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
                                  animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
                                  animationlooping = no			# yes or no ;)
                                  animationtime = 0.75				# in seconds
                                  animationdelay = 0			# in seconds
                                  animationblendmode = "add"       #add, multiply, overlay
                                  animationtype = "scrolling"      #scrolling, rotating, pulsing
                                  animationrotationoffset = { x = 0.0 y = 0.0 }
                                  animationtexturescale = { x = 1.0 y = 1.0 } 
                                  }
                                  legacy_lazy_load = no
                                  }
  }
      
