spriteTypes = {
  spriteType = { 
    name = "GFX_EOH_Frame"        
    textureFile = "gfx/interface/goals/eoh/natallies.dds"  
  }
  SpriteType = {  
    name = "GFX_12th_admiral"
    texturefile = "gfx/interface/goals/eoh/noone.png"
  }
    SpriteType = {
      name = "GFX_12th_admiral_shine"
      texturefile = "gfx/interface/goals/eoh/noone.png"			
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/eoh/noone.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
  
      animation = {
        animationmaskfile = "gfx/interface/goals/eoh/noone.png"			
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
        animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = no			# yes or no ;)
        animationtime = 0.75				# in seconds
        animationdelay = 0			# in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
      }
      legacy_lazy_load = no
    }
    SpriteType = {  
      name = "GFX_reconciliation"
      texturefile = "gfx/interface/goals/eoh/recon.png"
    }
      SpriteType = {
        name = "GFX_reconciliation_shine"
        texturefile = "gfx/interface/goals/eoh/recon.png"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
          animationmaskfile = "gfx/interface/goals/eoh/recon.png"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    
        animation = {
          animationmaskfile = "gfx/interface/goals/eoh/recon.png"			
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
          animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
          animationlooping = no			# yes or no ;)
          animationtime = 0.75				# in seconds
          animationdelay = 0			# in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
      }
      SpriteType = {  
        name = "GFX_natural_allies"
        texturefile = "gfx/interface/goals/eoh/natallies.png"
      }
        SpriteType = {
          name = "GFX_natural_allies_shine"
          texturefile = "gfx/interface/goals/eoh/natallies.png"			
          effectFile = "gfx/FX/buttonstate.lua"
          animation = {
            animationmaskfile = "gfx/interface/goals/eoh/natallies.png"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
          }
      
          animation = {
            animationmaskfile = "gfx/interface/goals/eoh/natallies.png"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
          }
          legacy_lazy_load = no
        }
        SpriteType = {  
          name = "GFX_repurpose"
          texturefile = "gfx/interface/goals/eoh/repurpose.png"
        }
          SpriteType = {
            name = "GFX_repurpose_shine"
            texturefile = "gfx/interface/goals/eoh/repurpose.png"			
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
              animationmaskfile = "gfx/interface/goals/eoh/repurpose.png"			
              animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
              animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
              animationlooping = no			# yes or no ;)
              animationtime = 0.75				# in seconds
              animationdelay = 0			# in seconds
              animationblendmode = "add"       #add, multiply, overlay
              animationtype = "scrolling"      #scrolling, rotating, pulsing
              animationrotationoffset = { x = 0.0 y = 0.0 }
              animationtexturescale = { x = 1.0 y = 1.0 } 
            }
        
            animation = {
              animationmaskfile = "gfx/interface/goals/eoh/repurpose.png"			
              animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
              animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
              animationlooping = no			# yes or no ;)
              animationtime = 0.75				# in seconds
              animationdelay = 0			# in seconds
              animationblendmode = "add"       #add, multiply, overlay
              animationtype = "scrolling"      #scrolling, rotating, pulsing
              animationrotationoffset = { x = 0.0 y = 0.0 }
              animationtexturescale = { x = 1.0 y = 1.0 } 
            }
            legacy_lazy_load = no
          }
}