
guiTypes = {
	containerWindowType = {
		name = "era_screen"
		position = { x = 1770 y = 3 } #990
		size = { width=121 height=75 }

		background = {
			name = "Background"
			quadTextureSprite =""
		}
		buttonType = {
			name = "republic_reclamation" 
			position = {x=0 y=0}	
			spriteType = "GFX_new_republic_reclamation"
		}
	}
	containerWindowType = {
		name = "era_screen_opened"
		position = { x = 700 y = 200 } #990
		size = { width=600 height=500 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_era_screen"
		}
		instantTextboxType = {
			name = "era_text"
			position = { x = 20 y = 135 }
			font = "russo_one16_outline"
			text = "[era_text]"
			format = center
			maxWidth = 550
			maxHeight = 20
		}
		instantTextboxType = {
			name = "era_text_phase_1"
			position = { x = 0 y = 355 }
			font = "russo_one16_outline"
			text = "[era_text_phase_1]"
			format = center
		}
		instantTextboxType = {
			name = "era_text_phase_2"
			position = { x = 197 y = 355 }
			font = "russo_one16_outline"
			text = "[era_text_phase_2]"
			format = center
		}
		instantTextboxType = {
			name = "era_text_phase_3"
			position = { x = 400 y = 355 }
			font = "russo_one16_outline"
			text = "[era_text_phase_3]"
			format = center
		}
		iconType ={
			name ="phase_1_active"
			spriteType = "GFX_era_active"
			position = { x=25 y=466 }
		}
		iconType ={
			name ="phase_2_active"
			spriteType = "GFX_era_active"
			position = { x=228 y=466 }
		}
		iconType ={
			name ="phase_3_active"
			spriteType = "GFX_era_active"
			position = { x=427 y=466 }
		}
	}
}