
guiTypes = {
	containerWindowType = {
		name = "era_screen"
		position = { x = -150 y = 3 } #990
		size = { width=121 height=75 }
		orientation = UPPER_RIGHT

		background = {
			name = "Background"
			quadTextureSprite =""
		}
		buttonType = {
			name = "open_era_screen_button" 
			position = {x=10 y=0}	
			spriteType = "GFX_era_screen_button"
			pdx_tooltip = open_era_screen_button_tt
			pdx_tooltip_delayed = open_era_screen_button_tt_delayed
		}
	}
	containerWindowType = {
		name = "era_screen_opened"
		position = { x = 700 y = 200 } #990
		size = { width=600 height=500 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_era_screen"
		}
		iconType ={
			name ="era_image"
			spriteType = "GFX_era_missing_bg"
			position = { x=14 y=16 }
		}
		instantTextboxType = {
			name = "era_text"
			position = { x = 20 y = 135 }
			font = "russo_one16_outline"
			text = "[era_desc_text]"
			format = center
			maxWidth = 550
			maxHeight = 20
		}
		instantTextboxType = {
			name = "era_text_phase_1"
			position = { x = 0 y = 355 }
			font = "russo_one16_outline"
			text = "[era_text_phase_1]"
			format = center
		}
		instantTextboxType = {
			name = "era_text_phase_2"
			position = { x = 197 y = 355 }
			font = "russo_one16_outline"
			text = "[era_text_phase_2]"
			format = center
		}
		instantTextboxType = {
			name = "era_text_phase_3"
			position = { x = 400 y = 355 }
			font = "russo_one16_outline"
			text = "[era_text_phase_3]"
			format = center
		}
		iconType ={
			name ="phase_1_active"
			spriteType = "GFX_era_active"
			position = { x=25 y=466 }
		}
		iconType ={
			name ="phase_2_active"
			spriteType = "GFX_era_active"
			position = { x=228 y=466 }
		}
		iconType ={
			name ="phase_3_active"
			spriteType = "GFX_era_active"
			position = { x=427 y=466 }
		}
	}
}