guiTypes = {
	containerWindowType = {
		name = "ERI_maddness_interface_UI"
		position = {x=500 y=400}
		size = { width=700 height=500 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_eridau_maddness_background"
		}
		iconType = {
		   name = "maddness_progress_bar"
		   spriteType = "GFX_science_progress_bar"
		   position = { x = 120 y = 120 }
		   orientation = UPPER_LEFT
		}
		instantTextboxType = {
			name = "title"
			position = {x=170 y=8}
			font = "russo_one14"
			text = "Progress towards Madness"
			maxWidth = 346
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "eridau_interface_1_open" 
			position = { x = 0 y = 50 }
			spriteType = "GFX_eridau_interface_open_1"
			orientation = UPPER_LEFT
		}
		buttonType = {
			name = "eridau_interface_2_open" 
			position = { x = -200 y = 50 }
			spriteType = "GFX_eridau_interface_open_2"
			orientation = UPPER_RIGHT
		}
	}
}