
guiTypes = {
	containerWindowType = {
		name = "espionage_screen"
		position = { x = 1 y = 43 } #990
		size = { width=550 height=958 }

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_bg"
		}
		buttonType = {
			name = "guild_button" 
			position = { x = 7 y = 20 }
			spriteType = "GFX_espionage_button_top"
			buttonText  = "Guilds"
			buttonFont = "russo_one16"
		}
		buttonType = {
			name = "duel_button" 
			position = { x = 355 y = 20 }
			spriteType = "GFX_espionage_button_top"
			buttonText  = "Duel"
			buttonFont = "russo_one16"
		}
		buttonType = {
			name = "operations_button" 
			position = { x = 180 y = 20 }
			spriteType = "GFX_espionage_button_top"
			buttonText  = "Operations"
			buttonFont = "russo_one16"
		}
	}
	containerWindowType = {
		name = "guild_screen"
		position = { x = 0 y = 0 } #990
		size = { width=550 height=954 }

		moveable = no

		buttonType = {
			name = "higher_button" 
			position = { x = 707 y = 106 }
			spriteType = "GFX_higher_button"
		}
		buttonType = {
			name = "bounty_hunters" 
			position = { x = 0 y = 106 }
			spriteType = "GFX_bounty_hunters_guild"
		}
		instantTextboxType = {
    	    name = "bounty_hunter_Text"
    	    position = { x = 134 y = 170 }
    	    font = "russo_one16"
    	    borderSize = {x = 0 y = 0}
    	    text = "Bounty Hunters Guild"
    	    maxWidth = 240
    	    maxHeight = 30
			format = center
    	    pdx_tooltip = ""
			alwaystransparent = yes
    	}
		instantTextboxType = {
    	    name = "bounty_hunter_loyalty"
    	    position = { x = 310 y = 170 }
    	    font = "russo_one16"
    	    borderSize = {x = 0 y = 0}
    	    text = "[?modifier@bounty_hunter_loyalty]%"
    	    maxWidth = 240
    	    maxHeight = 30
			format = center
    	    pdx_tooltip = ""
			alwaystransparent = yes
    	}
		buttonType = {
			name = "smugglers" 
			position = { x = 0 y = 236 }
			spriteType = "GFX_smugglers_guild"
		}
		instantTextboxType = {
		    name = "smugglers_Text"
		    position = { x = 134 y = 300 }
		    font = "russo_one16"
		    borderSize = {x = 0 y = 0}
		    text = "Smugglers Alliance"
		    maxWidth = 240
		    maxHeight = 30
			format = center
		    pdx_tooltip = ""
			alwaystransparent = yes
		}
		instantTextboxType = {
		    name = "smugglers_loyalty"
		    position = { x = 310 y = 300 }
		    font = "russo_one16"
		    borderSize = {x = 0 y = 0}
		    text = "[?modifier@smugglers_loyalty]%"
		    maxWidth = 240
		    maxHeight = 30
			format = center
		    pdx_tooltip = ""
			alwaystransparent = yes
		}
		buttonType = {
			name = "technicians" 
			position = { x = 0 y = 366 }
			spriteType = "GFX_scientists_guild"
		}
		instantTextboxType = {
		    name = "technicians_Text"
		    position = { x = 134 y = 430 }
		    font = "russo_one16"
		    borderSize = {x = 0 y = 0}
		    text = "Technicians Guild"
		    maxWidth = 240
		    maxHeight = 30
			format = center
		    pdx_tooltip = ""
			alwaystransparent = yes
		}
		
		instantTextboxType = {
		    name = "technicians_loyalty"
		    position = { x = 310 y = 430 }
		    font = "russo_one16"
		    borderSize = {x = 0 y = 0}
		    text = "[?modifier@technicians_loyalty]%"
		    maxWidth = 240
		    maxHeight = 30
			format = center
		    pdx_tooltip = ""
			alwaystransparent = yes
		}
		buttonType = {
			name = "spynet" 
			position = { x = 0 y = 496 }
			spriteType = "GFX_spys_guild"
		}
		instantTextboxType = {
		    name = "spys_Text"
		    position = { x = 134 y = 560 }
		    font = "russo_one14"
		    borderSize = {x = 0 y = 0}
		    text = "[Getspy_guild]"
		    maxWidth = 240
		    maxHeight = 30
			format = center
		    pdx_tooltip = ""
			alwaystransparent = yes
		}
		instantTextboxType = {
		    name = "spys_loyalty"
		    position = { x = 310 y = 560 }
		    font = "russo_one16"
		    borderSize = {x = 0 y = 0}
		    text = "[?modifier@spy_guild_loyalty]%"
		    maxWidth = 240
		    maxHeight = 30
			format = center
		    pdx_tooltip = ""
			alwaystransparent = yes
		}
		buttonType = {
			name = "counter_intelligence" 
			position = { x = 0 y = 626 }
			spriteType = "GFX_sith_guild"
		}
		instantTextboxType = {
		    name = "secondary_spies_Text"
		    position = { x = 134 y = 690 }
		    font = "russo_one16"
		    borderSize = {x = 0 y = 0}
		    text = "[Get4th_guild]"
		    maxWidth = 240
		    maxHeight = 30
			format = center
		    pdx_tooltip = ""
			alwaystransparent = yes
		}
		instantTextboxType = {
		    name = "secondary_spies_loyalty"
		    position = { x = 310 y = 690 }
		    font = "russo_one16"
		    borderSize = {x = 0 y = 0}
		    text = "[?modifier@4th_guild_loyalty]%"
		    maxWidth = 240
		    maxHeight = 30
			format = center
		    pdx_tooltip = ""
			alwaystransparent = yes
		}
		buttonType = {
			name = "jedi" 
			position = { x = 0 y = 756 }
			spriteType = "GFX_jedi_guild"
		}
		instantTextboxType = {
		    name = "jedi_Text"
		    position = { x = 134 y = 820 }
		    font = "russo_one16"
		    borderSize = {x = 0 y = 0}
		    text = "[Get5th_guild]"
		    maxWidth = 240
		    maxHeight = 30
			format = center
		    pdx_tooltip = ""
			alwaystransparent = yes
		}
		instantTextboxType = {
		    name = "jedi_loyalty"
		    position = { x = 310 y = 820 }
		    font = "russo_one16"
		    borderSize = {x = 0 y = 0}
		    text = "[?modifier@5th_guild_loyalty]%"
		    maxWidth = 240
		    maxHeight = 30
			format = center
		    pdx_tooltip = ""
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "guild_bounty_hunter_side_screen"
		position = { x = 544 y = 150 } #990
		size = { width=550 height=954 }
		moveable = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_espionage_guild_side_screen"
		}
		buttonType = {
			name = "recruit_agent_button" 
			position = { x = 19 y = 55 }
			spriteType = "GFX_espionage_large_guild_bonus_button"
			buttonText = "Recruit Agent"
			buttonFont = "russo_one14"
			pdx_tooltip = "minus20credits_tt"
		}
		iconType = {
			name = "Agent_portrait_guild_bounty_hunter"
			quadTextureSprite = "GFX_espionage_small_left_guild_bonus_button"
			position = { x = 135 y = 143 }
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Character_border_bh"
			spriteType = "GFX_character_border"
			position = { x = 119 y = 123 }
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "bounty_hunters_icon"
			spriteType = "GFX_idea_bounty_hunters_guild"
			position = { x = 145 y = 310 }
			orientation = UPPER_LEFT
		}
		instantTextboxType = {
			name = "bounty_hunters_guild_title"
			position = { x = 35 y = 390 }
			font = "deathstar_32_outline"
			borderSize = {x = 0 y = 0}
			text = "Bounty Hunters Guild"
			maxWidth = 300
			maxHeight = 80
			format = center
		}

		instantTextboxType = {
			name = "bh_agent_martial"
			position = { x = 182 y = 276 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "[get_agent_selection_martial_1_skill]"
			maxWidth = 20
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "bh_agent_intelligence"
			position = { x = 156 y = 276 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "[get_agent_selection_intelligence_1_skill]"
			maxWidth = 20
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "bh_agent_charisma"
			position = { x = 209 y = 276 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "[get_agent_selection_charisma_1_skill]"
			maxWidth = 20
			maxHeight = 30
			format = center
		}
		iconType = {
			name = "mission_1_agent_trait"
			spriteType = "GFX_trait"
			position = { x = 122 y = 271 }
			orientation = UPPER_LEFT
		}
		
		buttonType = {
			name = "large_button_1_box" 
			position = { x = 18 y = 461 }
			spriteType = "GFX_espionage_large_guild_bonus_button"
			pdx_tooltip = "guild_bounty_hunter_bonuses_1"
			buttonText = "Text"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "small_button_1_left_box" 
			position = { x = 19 y = 529 }
			spriteType = "GFX_espionage_small_left_guild_bonus_button"
			pdx_tooltip = "guild_bounty_hunter_bonuses_2_1"
			buttonText = "Text"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "small_button_2_left_box" 
			position = { x = 19 y = 648 }
			spriteType = "GFX_espionage_small_left_guild_bonus_button"
			pdx_tooltip = "guild_bounty_hunter_bonuses_3_1"
			buttonText = "Text"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "small_button_1_right_box" 
			position = { x = 177 y = 529 }
			spriteType = "GFX_espionage_small_right_guild_bonus_button"
			pdx_tooltip = "guild_bounty_hunter_bonuses_2_2"
			buttonText = "Text"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "small_button_2_right_box" 
			position = { x = 177 y = 648 }
			spriteType = "GFX_espionage_small_right_guild_bonus_button"
			pdx_tooltip = "guild_bounty_hunter_bonuses_3_2"
			buttonText = "Text"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "large_button_2_box" 
			position = { x = 18 y = 716 }
			spriteType = "GFX_espionage_large_guild_bonus_button"
			pdx_tooltip = "guild_bounty_hunter_bonuses_4"
			buttonText = "Text"
			buttonFont = "russo_one14"
		}
	}
	containerWindowType = {
		name = "guild_technicians_side_screen"
		position = { x = 544 y = 150 } #990
		size = { width=550 height=954 }
		moveable = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_espionage_guild_side_screen"
		}
		buttonType = {
			name = "recruit_agent_button" 
			position = { x = 19 y = 55 }
			spriteType = "GFX_espionage_large_guild_bonus_button"
			buttonText = "Recruit Agent"
			buttonFont = "russo_one14"
			pdx_tooltip = "minus20credits_tt"
		}
		iconType = {
			name = "Agent_portrait_guild_technicians"
			quadTextureSprite = "GFX_espionage_small_left_guild_bonus_button"
			position = { x = 135 y = 143 }
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Character_border_tc"
			spriteType = "GFX_character_border"
			position = { x = 119 y = 123 }
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "technicians_icon"
			spriteType = "GFX_idea_technicians_guild"
			position = { x = 145 y = 310 }
			orientation = UPPER_LEFT
		}
		instantTextboxType = {
			name = "technicians_guild_title"
			position = { x = 35 y = 390 }
			font = "deathstar_32_outline"
			borderSize = {x = 0 y = 0}
			text = "Technicians Guild"
			maxWidth = 300
			maxHeight = 80
			format = center
		}
		buttonType = {
			name = "large_button_1_box" 
			position = { x = 18 y = 461 }
			spriteType = "GFX_espionage_large_guild_bonus_button"
			pdx_tooltip = "guild_technicians_bonuses_1"
			buttonFont = "russo_one14"
			buttonText = "Text"
		}
		buttonType = {
			name = "small_button_1_left_box" 
			position = { x = 19 y = 529 }
			spriteType = "GFX_espionage_small_left_guild_bonus_button"
			pdx_tooltip = "guild_technicians_bonuses_2_1"
			buttonFont = "russo_one14"
			buttonText = "Text"
		}
		buttonType = {
			name = "small_button_2_left_box" 
			position = { x = 19 y = 648 }
			spriteType = "GFX_espionage_small_left_guild_bonus_button"
			pdx_tooltip = "guild_technicians_bonuses_3_1"
			buttonFont = "russo_one14"
			buttonText = "Text"
		}
		buttonType = {
			name = "small_button_1_right_box" 
			position = { x = 177 y = 529 }
			spriteType = "GFX_espionage_small_right_guild_bonus_button"
			pdx_tooltip = "guild_technicians_bonuses_2_2"
			buttonFont = "russo_one14"
			buttonText = "Text"
		}
		buttonType = {
			name = "small_button_2_right_box" 
			position = { x = 177 y = 648 }
			spriteType = "GFX_espionage_small_right_guild_bonus_button"
			pdx_tooltip = "guild_technicians_bonuses_3_2"
			buttonFont = "russo_one14"
			buttonText = "Text"
		}
		buttonType = {
			name = "large_button_2_box" 
			position = { x = 18 y = 716 }
			spriteType = "GFX_espionage_large_guild_bonus_button"
			pdx_tooltip = "guild_technicians_bonuses_4"
			buttonFont = "russo_one14"
			buttonText = "Text"
		}
	}
	containerWindowType = {
		name = "guild_counter_intelligence_side_screen"
		position = { x = 544 y = 150 } #990
		size = { width=550 height=954 }
		moveable = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_espionage_guild_side_screen"
		}
		buttonType = {
			name = "recruit_agent_button" 
			position = { x = 19 y = 55 }
			spriteType = "GFX_espionage_large_guild_bonus_button"
			pdx_tooltip = "minus20credits_tt"
			buttonText = "Recruit Agent"
			buttonFont = "russo_one14"
		}
		iconType = {
			name = "Agent_portrait_guild_counter_intelligence"
			quadTextureSprite = "GFX_espionage_small_left_guild_bonus_button"
			position = { x = 135 y = 143 }
			orientation = UPPER_LEFT
		}
		iconType = { #make dynamic
			name = "counter_intelligence_icon"
			spriteType = "GFX_idea_alpha_blue"
			position = { x = 145 y = 310 }
			orientation = UPPER_LEFT
		}
		instantTextboxType = { #make dynamic
			name = "counter_intelligence_title"
			position = { x = 31 y = 390 }
			font = "deathstar_32_outline"
			borderSize = {x = 0 y = 0}
			text = "[Get4th_guild]"
			maxWidth = 300
			maxHeight = 80
			format = center
		}
		iconType = {
			name = "Character_border_ci"
			spriteType = "GFX_character_border"
			position = { x = 119 y = 123 }
			orientation = UPPER_LEFT
		}
		buttonType = {
			name = "large_button_1_box" 
			position = { x = 18 y = 461 }
			spriteType = "GFX_espionage_large_guild_bonus_button"
			pdx_tooltip = "guild_counter_intelligence_bonuses_1"
			buttonFont = "russo_one14"
			buttonText = "Text"
		}
		buttonType = {
			name = "small_button_1_left_box" 
			position = { x = 19 y = 529 }
			spriteType = "GFX_espionage_small_left_guild_bonus_button"
			pdx_tooltip = "guild_counter_intelligence_bonuses_2_1"
			buttonFont = "russo_one14"
			buttonText = "Text"
		}
		buttonType = {
			name = "small_button_2_left_box" 
			position = { x = 19 y = 648 }
			spriteType = "GFX_espionage_small_left_guild_bonus_button"
			pdx_tooltip = "guild_counter_intelligence_bonuses_3_1"
			buttonFont = "russo_one14"
			buttonText = "Text"
		}
		buttonType = {
			name = "small_button_1_right_box" 
			position = { x = 177 y = 529 }
			spriteType = "GFX_espionage_small_right_guild_bonus_button"
			pdx_tooltip = "guild_counter_intelligence_bonuses_2_2"
			buttonFont = "russo_one14"
			buttonText = "Text"
		}
		buttonType = {
			name = "small_button_2_right_box" 
			position = { x = 177 y = 648 }
			spriteType = "GFX_espionage_small_right_guild_bonus_button"
			pdx_tooltip = "guild_counter_intelligence_bonuses_3_2"
			buttonFont = "russo_one14"
			buttonText = "Text"
		}
		buttonType = {
			name = "large_button_2_box" 
			position = { x = 18 y = 716 }
			spriteType = "GFX_espionage_large_guild_bonus_button"
			pdx_tooltip = "guild_counter_intelligence_bonuses_4"
			buttonFont = "russo_one14"
			buttonText = "Text"
		}
	}
	containerWindowType = {
		name = "guild_spynet_side_screen"
		position = { x = 544 y = 150 } #990
		size = { width=550 height=954 }
		moveable = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_espionage_guild_side_screen"
		}
		buttonType = {
			name = "recruit_agent_button" 
			position = { x = 19 y = 55 }
			spriteType = "GFX_espionage_large_guild_bonus_button"
			buttonText = "Recruit Agent"
			pdx_tooltip = "minus20credits_tt"
			buttonFont = "russo_one14"
		}
		iconType = {
			name = "Agent_portrait_guild_spynet"
			quadTextureSprite = "GFX_espionage_small_left_guild_bonus_button"
			position = { x = 135 y = 143 }
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Character_border_sp"
			spriteType = "GFX_character_border"
			position = { x = 119 y = 123 }
			orientation = UPPER_LEFT
		}
		iconType = { #make dynamic
			name = "spynet_icon"
			spriteType = "GFX_idea_bothan_spy_net"
			position = { x = 145 y = 310 }
			orientation = UPPER_LEFT
		}
		instantTextboxType = { #make dynamic
			name = "spynet_title"
			position = { x = 35 y = 390 }
			font = "deathstar_32_outline"
			borderSize = {x = 0 y = 0}
			text = "[Getspy_guild]"
			maxWidth = 300
			maxHeight = 80
			format = center
		}
		
		buttonType = {
			name = "large_button_1_box" 
			position = { x = 18 y = 461 }
			spriteType = "GFX_espionage_large_guild_bonus_button"
			pdx_tooltip = "guild_spynet_bonuses_1"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "small_button_1_left_box" 
			position = { x = 19 y = 529 }
			spriteType = "GFX_espionage_small_left_guild_bonus_button"
			pdx_tooltip = "guild_spynet_bonuses_2_1"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "small_button_2_left_box" 
			position = { x = 19 y = 648 }
			spriteType = "GFX_espionage_small_left_guild_bonus_button"
			pdx_tooltip = "guild_spynet_bonuses_3_1"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "small_button_1_right_box" 
			position = { x = 177 y = 529 }
			spriteType = "GFX_espionage_small_right_guild_bonus_button"
			pdx_tooltip = "guild_spynet_bonuses_2_2"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "small_button_2_right_box" 
			position = { x = 177 y = 648 }
			spriteType = "GFX_espionage_small_right_guild_bonus_button"
			pdx_tooltip = "guild_spynet_bonuses_3_2"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "large_button_2_box" 
			position = { x = 18 y = 716 }
			spriteType = "GFX_espionage_large_guild_bonus_button"
			pdx_tooltip = "guild_spynet_bonuses_4"
			buttonFont = "russo_one14"
		}
	}
	containerWindowType = {
		name = "guild_smugglers_side_screen"
		position = { x = 544 y = 150} #990
		size = { width=550 height=954 }
		moveable = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_espionage_guild_side_screen"
		}
		buttonType = {
			name = "recruit_agent_button" 
			position = { x = 19 y = 55 }
			spriteType = "GFX_espionage_large_guild_bonus_button"
			buttonText = "Recruit Agent"
			buttonFont = "russo_one14"
			pdx_tooltip = "minus20credits_tt"
		}
		iconType = {
			name = "Agent_portrait_guild_smugglers"
			quadTextureSprite = "GFX_espionage_small_left_guild_bonus_button"
			position = { x = 135 y = 143 }
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Character_border_sm"
			spriteType = "GFX_character_border"
			position = { x = 119 y = 123 }
			orientation = UPPER_LEFT
		}
		iconType = { #make dynamic
			name = "smugglers_icon"
			spriteType = "GFX_idea_smugglers_guild"
			position = { x = 145 y = 310 }
			orientation = UPPER_LEFT
		}
		instantTextboxType = { #make dynamic
			name = "smugglers_title"
			position = { x = 35 y = 390 }
			font = "deathstar_32_outline"
			borderSize = {x = 0 y = 0}
			text = "Smugglers Alliance"
			maxWidth = 300
			maxHeight = 80
			format = center
		}
		buttonType = {
			name = "large_button_1_box" 
			position = { x = 18 y = 461 }
			spriteType = "GFX_espionage_large_guild_bonus_button"
			pdx_tooltip = "guild_smugglers_bonuses_1"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "small_button_1_left_box" 
			position = { x = 19 y = 529 }
			spriteType = "GFX_espionage_small_left_guild_bonus_button"
			pdx_tooltip = "guild_smugglers_bonuses_2_1"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "small_button_2_left_box" 
			position = { x = 19 y = 648 }
			spriteType = "GFX_espionage_small_left_guild_bonus_button"
			pdx_tooltip = "guild_smugglers_bonuses_3_1"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "small_button_1_right_box" 
			position = { x = 177 y = 529 }
			spriteType = "GFX_espionage_small_right_guild_bonus_button"
			pdx_tooltip = "guild_smugglers_bonuses_2_2"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "small_button_2_right_box" 
			position = { x = 177 y = 648 }
			spriteType = "GFX_espionage_small_right_guild_bonus_button"
			pdx_tooltip = "guild_smugglers_bonuses_3_2"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "large_button_2_box" 
			position = { x = 18 y = 716 }
			spriteType = "GFX_espionage_large_guild_bonus_button"
			pdx_tooltip = "guild_smugglers_bonuses_4"
			buttonFont = "russo_one14"
		}
	}
	containerWindowType = {
		name = "operations_missions"
		position = { x = 0 y = 0 } #990
		size = { width=550 height=954 }
		moveable = no

		containerWindowType = {
		name = "espionage_mission_1"
		position = { x = -22 y = 0 } #990
		size = { width=529 height=263 }
			buttonType = {
				name = "espionage_mission_1_target" 
				position = { x = 227 y = 303 }
				spriteType = "GFX_shield_medium"
			}
			buttonType = {
				name = "espionage_missions_1" 
				position = { x = 51 y = 128 }
				spriteType = "GFX_espionage_mission"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "espionage_missions_1_initiate" 
				position = { x = 416 y = 284 }
				spriteType = "GFX_initiate_button"
			}
			buttonType = {
				name = "espionage_missions_1_scrap" 
				position = { x = 323 y = 290 }
				spriteType = "GFX_scrap_button"
			}
			iconType = {
				name = "character_small_guild_logo_1"
				spriteType = "GFX_techncian_small_logo"
				position = { x = 97 y = 153 }
				orientation = UPPER_LEFT
			}
			iconType = {
				name = "character_portrait_1"
				spriteType = "GFX_agent_portrait_1"
				position = { x = 81 y = 231 }
				orientation = UPPER_LEFT
			}
			iconType = {
				name = "Character_border_1"
				spriteType = "GFX_character_border"
				position = { x = 64 y = 213 }
				orientation = UPPER_LEFT
			}
			buttonType = {
				name = "select_operative_decrease_1_button"
				spriteType = "GFX_left_character_select_button"
				position = { x = 64 y = 170 }
				orientation = UPPER_LEFT
			}
			buttonType = {
				name = "select_operative_increase_1_button"
				spriteType = "GFX_right_character_select_button"
				position = { x = 170 y = 170 }
				orientation = UPPER_LEFT
			}
			iconType = {
				name = "mission_1_progress_bar"
				spriteType = "GFX_espionage_progress_bar"
				position = { x = 230 y = 366 }
				orientation = UPPER_LEFT
			}
			instantTextboxType = {
				name = "mission_1_text"
				position = { x = 240 y = 160 }
				font = "russo_one14"
				borderSize = {x = 0 y = 0}
				text = "get_mission_localisation_1_handler"
				maxWidth = 280
				maxHeight = 90
				format = center
			}
			instantTextboxType = {
				name = "mission_1_agent_martial"
				position = { x = 128 y = 366 }
				font = "russo_one14"
				borderSize = {x = 0 y = 0}
				text = "[get_agent_selection_martial_1_skill]"
				maxWidth = 20
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "mission_1_agent_intelligence"
				position = { x = 102 y = 366 }
				font = "russo_one14"
				borderSize = {x = 0 y = 0}
				text = "[get_agent_selection_intelligence_1_skill]"
				maxWidth = 20
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "mission_1_agent_charisma"
				position = { x = 155 y = 366 }
				font = "russo_one14"
				borderSize = {x = 0 y = 0}
				text = "[get_agent_selection_charisma_1_skill]"
				maxWidth = 20
				maxHeight = 30
				format = center
			}
			iconType = {
				name = "mission_1_agent_trait"
				spriteType = "GFX_trait"
				position = { x = 67 y = 361 }
				orientation = UPPER_LEFT
			}
		}
		containerWindowType = {
		name = "espionage_mission_2"
		position = { x = -22 y = 278 } #990
		size = { width=529 height=263 }
			buttonType = {
				name = "espionage_mission_2_target" 
				position = { x = 227 y = 303 }
				spriteType = "GFX_shield_medium"
			}
			buttonType = {
				name = "espionage_missions_2" 
				position = { x = 51 y = 128 }
				spriteType = "GFX_espionage_mission"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "espionage_missions_2_initiate" 
				position = { x = 416 y = 284 }
				spriteType = "GFX_initiate_button"
			}
			buttonType = {
				name = "espionage_missions_2_scrap" 
				position = { x = 323 y = 290 }
				spriteType = "GFX_scrap_button"
			}
			iconType = {
				name = "character_small_guild_logo_2"
				spriteType = "GFX_bounty_hunter_small_logo"
				position = { x = 97 y = 153 }
				orientation = UPPER_LEFT
			}
			iconType = {
				name = "mission_2_progress_bar"
				spriteType = "GFX_espionage_progress_bar"
				position = { x = 230 y = 366 }
				orientation = UPPER_LEFT
			}
			iconType = {
				name = "character_portrait_2"
				spriteType = "GFX_agent_portrait_2"
				position = { x = 81 y = 231 }
				orientation = UPPER_LEFT
			}
			iconType = {
				name = "Character_border_2"
				spriteType = "GFX_character_border"
				position = { x = 64 y = 213 }
				orientation = UPPER_LEFT
			}
			buttonType = {
				name = "select_operative_decrease_2_button"
				spriteType = "GFX_left_character_select_button"
				position = { x = 64 y = 170 }
				orientation = UPPER_LEFT
			}
			buttonType = {
				name = "select_operative_increase_2_button"
				spriteType = "GFX_right_character_select_button"
				position = { x = 170 y = 170 }
				orientation = UPPER_LEFT
			}
			instantTextboxType = {
				name = "mission_2_text"
				position = { x = 240 y = 160 }
				font = "russo_one14"
				borderSize = {x = 0 y = 0}
				text = "get_mission_localisation_2_handler"
				maxWidth = 280
				maxHeight = 90
				format = center
			}
			instantTextboxType = {
				name = "mission_2_agent_martial"
				position = { x = 128 y = 366 }
				font = "russo_one14"
				borderSize = {x = 0 y = 0}
				text = "[get_agent_selection_martial_2_skill]"
				maxWidth = 20
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "mission_2_agent_intelligence"
				position = { x = 102 y = 366 }
				font = "russo_one14"
				borderSize = {x = 0 y = 0}
				text = "[get_agent_selection_intelligence_2_skill]"
				maxWidth = 20
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "mission_2_agent_charisma"
				position = { x = 155 y = 366 }
				font = "russo_one14"
				borderSize = {x = 0 y = 0}
				text = "[get_agent_selection_charisma_2_skill]"
				maxWidth = 20
				maxHeight = 30
				format = center
			}
			iconType = {
				name = "mission_2_agent_trait"
				spriteType = "GFX_trait_bad"
				position = { x = 67 y = 361 }
				orientation = UPPER_LEFT
			}
		}
		containerWindowType = {
		name = "espionage_mission_3"
		position = { x = -22 y = 556 } #990
		size = { width=529 height=263 }
		buttonType = {
				name = "espionage_mission_3_target" 
				position = { x = 227 y = 303 }
				spriteType = "GFX_shield_medium"
			}
			buttonType = {
				name = "espionage_missions_3" 
				position = { x = 51 y = 128 }
				spriteType = "GFX_espionage_mission"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "espionage_missions_3_initiate" 
				position = { x = 416 y = 286 }
				spriteType = "GFX_initiate_button"
			}
			buttonType = {
				name = "espionage_missions_3_scrap" 
				position = { x = 323 y = 290 }
				spriteType = "GFX_scrap_button"
			}
			iconType = {
				name = "character_small_guild_logo_3"
				spriteType = "GFX_bounty_hunter_small_logo"
				position = { x = 97 y = 153 }
				orientation = UPPER_LEFT
			}
			iconType = {
				name = "mission_3_progress_bar"
				spriteType = "GFX_espionage_progress_bar"
				position = { x = 230 y = 366 }
				orientation = UPPER_LEFT
			}
			iconType = {
				name = "character_portrait_3"
				spriteType = "GFX_agent_portrait_2"
				position = { x = 81 y = 231 }
				orientation = UPPER_LEFT
			}
			iconType = {
				name = "Character_border_3"
				spriteType = "GFX_character_border"
				position = { x = 64 y = 213 }
				orientation = UPPER_LEFT
			}
			buttonType = {
				name = "select_operative_decrease_3_button"
				spriteType = "GFX_left_character_select_button"
				position = { x = 64 y = 170 }
				orientation = UPPER_LEFT
			}
			buttonType = {
				name = "select_operative_increase_3_button"
				spriteType = "GFX_right_character_select_button"
				position = { x = 170 y = 170 }
				orientation = UPPER_LEFT
			}
			instantTextboxType = {
				name = "mission_3_text"
				position = { x = 240 y = 160 }
				font = "russo_one14"
				borderSize = {x = 0 y = 0}
				text = "get_mission_localisation_3_handler"
				maxWidth = 280
				maxHeight = 90
				format = center
			}
			instantTextboxType = {
				name = "mission_3_agent_martial"
				position = { x = 128 y = 366 }
				font = "russo_one14"
				borderSize = {x = 0 y = 0}
				text = "[get_agent_selection_martial_3_skill]"
				maxWidth = 20
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "mission_3_agent_intelligence"
				position = { x = 102 y = 366 }
				font = "russo_one14"
				borderSize = {x = 0 y = 0}
				text = "[get_agent_selection_intelligence_3_skill]"
				maxWidth = 20
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "mission_3_agent_charisma"
				position = { x = 155 y = 366 }
				font = "russo_one14"
				borderSize = {x = 0 y = 0}
				text = "[get_agent_selection_charisma_3_skill]"
				maxWidth = 20
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "mission_3_agent_trait"
				position = { x = 75 y = 349 }
				font = "russo_one14"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 20
				maxHeight = 30
				format = center
			}
		}
	}
}
