
guiTypes = {
	containerWindowType = {
		name = "espionage_screen"
		position = { x = 1 y = 43 } #990
		size = { width=550 height=958 }

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_bg"
		}
		buttonType = {
			name = "guild_button" 
			position = { x = 7 y = 20 }
			spriteType = "GFX_espionage_button_top"
			buttonText  = "Guilds"
			buttonFont = "russo_one16"
		}
		#buttonType = {
			#name = "duel_button" 
			#position = { x = 355 y = 20 }
			#spriteType = "GFX_espionage_button_top"
			#buttonText  = "Duel"
			#buttonFont = "russo_one16"
		#}
		buttonType = {
			name = "operations_button" 
			position = { x = 250 y = 20 }
			spriteType = "GFX_espionage_button_top"
			buttonText  = "Operations"
			buttonFont = "russo_one16"
		}
	}
	containerWindowType = {
		name = "guild_screen"
		position = { x = 0 y = 0 } #990
		size = { width=550 height=954 }

		moveable = no

		buttonType = {
			name = "higher_button" 
			position = { x = 707 y = 106 }
			spriteType = "GFX_higher_button"
		}
		buttonType = {
			name = "bounty_hunters" 
			position = { x = 0 y = 106 }
			spriteType = "GFX_bounty_hunters_guild"
		}
		instantTextboxType = {
    	    name = "bounty_hunter_Text"
    	    position = { x = 134 y = 170 }
    	    font = "russo_one16"
    	    borderSize = {x = 0 y = 0}
    	    text = "Bounty Hunters Guild"
    	    maxWidth = 240
    	    maxHeight = 30
			format = center
    	    pdx_tooltip = ""
			alwaystransparent = yes
    	}
		instantTextboxType = {
    	    name = "bounty_hunter_loyalty"
    	    position = { x = 310 y = 170 }
    	    font = "russo_one16"
    	    borderSize = {x = 0 y = 0}
    	    text = "[?modifier@bounty_hunter_loyalty]"
    	    maxWidth = 240
    	    maxHeight = 30
			format = center
    	    pdx_tooltip = ""
			alwaystransparent = yes
    	}
		buttonType = {
			name = "smugglers" 
			position = { x = 0 y = 236 }
			spriteType = "GFX_smugglers_guild"
		}
		instantTextboxType = {
		    name = "smugglers_Text"
		    position = { x = 134 y = 300 }
		    font = "russo_one16"
		    borderSize = {x = 0 y = 0}
		    text = "Smugglers Alliance"
		    maxWidth = 240
		    maxHeight = 30
			format = center
		    pdx_tooltip = ""
			alwaystransparent = yes
		}
		instantTextboxType = {
		    name = "smugglers_loyalty"
		    position = { x = 310 y = 300 }
		    font = "russo_one16"
		    borderSize = {x = 0 y = 0}
		    text = "[?modifier@smugglers_loyalty]"
		    maxWidth = 240
		    maxHeight = 30
			format = center
		    pdx_tooltip = ""
			alwaystransparent = yes
		}
		buttonType = {
			name = "technicians" 
			position = { x = 0 y = 366 }
			spriteType = "GFX_scientists_guild"
		}
		instantTextboxType = {
		    name = "technicians_Text"
		    position = { x = 134 y = 430 }
		    font = "russo_one16"
		    borderSize = {x = 0 y = 0}
		    text = "Technicians Guild"
		    maxWidth = 240
		    maxHeight = 30
			format = center
		    pdx_tooltip = ""
			alwaystransparent = yes
		}
		
		instantTextboxType = {
		    name = "technicians_loyalty"
		    position = { x = 310 y = 430 }
		    font = "russo_one16"
		    borderSize = {x = 0 y = 0}
		    text = "[?modifier@technicians_loyalty]"
		    maxWidth = 240
		    maxHeight = 30
			format = center
		    pdx_tooltip = ""
			alwaystransparent = yes
		}
		buttonType = {
			name = "spynet" 
			position = { x = 0 y = 496 }
			spriteType = "GFX_spys_guild"
		}
		instantTextboxType = {
		    name = "spys_Text"
		    position = { x = 134 y = 560 }
		    font = "russo_one14"
		    borderSize = {x = 0 y = 0}
		    text = "[Getspy_guild]"
		    maxWidth = 240
		    maxHeight = 30
			format = center
		    pdx_tooltip = ""
			alwaystransparent = yes
		}
		instantTextboxType = {
		    name = "spys_loyalty"
		    position = { x = 310 y = 560 }
		    font = "russo_one16"
		    borderSize = {x = 0 y = 0}
		    text = "[Getspy_guild_loyalty]"
		    maxWidth = 240
		    maxHeight = 30
			format = center
		    pdx_tooltip = ""
			alwaystransparent = yes
		}
		buttonType = {
			name = "counter_intelligence" 
			position = { x = 0 y = 626 }
			spriteType = "GFX_sith_guild"
		}
		instantTextboxType = {
		    name = "secondary_spies_Text"
		    position = { x = 134 y = 690 }
		    font = "russo_one16"
		    borderSize = {x = 0 y = 0}
		    text = "[Get4th_guild]"
		    maxWidth = 240
		    maxHeight = 30
			format = center
		    pdx_tooltip = ""
			alwaystransparent = yes
		}
		instantTextboxType = {
		    name = "secondary_spies_loyalty"
		    position = { x = 310 y = 690 }
		    font = "russo_one16"
		    borderSize = {x = 0 y = 0}
		    text = "[Get4th_guild_loyalty]"
		    maxWidth = 240
		    maxHeight = 30
			format = center
		    pdx_tooltip = ""
			alwaystransparent = yes
		}
		buttonType = {
			name = "jedi" 
			position = { x = 0 y = 756 }
			spriteType = "GFX_jedi_guild"
		}
		instantTextboxType = {
		    name = "jedi_Text"
		    position = { x = 134 y = 820 }
		    font = "russo_one16"
		    borderSize = {x = 0 y = 0}
		    text = "[Get5th_guild]"
		    maxWidth = 240
		    maxHeight = 30
			format = center
		    pdx_tooltip = ""
			alwaystransparent = yes
		}
		instantTextboxType = {
		    name = "jedi_loyalty"
		    position = { x = 310 y = 820 }
		    font = "russo_one16"
		    borderSize = {x = 0 y = 0}
		    text = "[?modifier@5th_guild_loyalty]"
		    maxWidth = 240
		    maxHeight = 30
			format = center
		    pdx_tooltip = ""
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "guild_bounty_hunter_side_screen"
		position = { x = 544 y = 150 } #990
		size = { width=550 height=954 }
		moveable = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_espionage_guild_side_screen"
		}
		buttonType = {
			name = "recruit_agent_button" 
			position = { x = 19 y = 55 }
			spriteType = "GFX_espionage_large_guild_bonus_button"
			buttonText = "Recruit Agent"
			buttonFont = "russo_one14"
			pdx_tooltip = "recruit_agent_tt" 
		}
		iconType = {
			name = "Agent_portrait_guild_bounty_hunter"
			quadTextureSprite = "GFX_espionage_small_left_guild_bonus_button"
			position = { x = 135 y = 143 }
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Character_border_bh"
			spriteType = "GFX_character_border"
			position = { x = 119 y = 123 }
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "bounty_hunters_icon"
			spriteType = "GFX_idea_bounty_hunters_guild"
			position = { x = 148 y = 310 }
			orientation = UPPER_LEFT
		}
		instantTextboxType = {
			name = "bounty_hunters_guild_title"
			position = { x = 32 y =380 }
			font = "deathstar_32_outline"
			borderSize = {x = 0 y = 0}
			text = "Bounty Hunters Guild"
			maxWidth = 300
			maxHeight = 80
			format = center
		}
		instantTextboxType = {
			name = "bounty_hunters_guild_desc"
			position = { x = 32 y = 445 }
			font = "russo_one16_outline"
			borderSize = {x = 0 y = 0}
			text = "The Bounty Hunters Guild is an ancient institution that regulates the bounty-hunting trade."
			maxWidth = 300
			maxHeight = 80
			format = center
		}

		instantTextboxType = {
			name = "bh_agent_martial"
			position = { x = 182 y = 276 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "[get_agent_selection_martial_1_skill]"
			maxWidth = 20
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "bh_agent_intelligence"
			position = { x = 156 y = 276 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "[get_agent_selection_intelligence_1_skill]"
			maxWidth = 20
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "bh_agent_charisma"
			position = { x = 209 y = 276 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "[get_agent_selection_charisma_1_skill]"
			maxWidth = 20
			maxHeight = 30
			format = center
		}
		iconType = {
			name = "mission_1_agent_trait"
			spriteType = "GFX_trait"
			position = { x = 122 y = 271 }
			orientation = UPPER_LEFT
		}

		buttonType = {
			name = "bh_allegiance_box" 
			position = { x = 18 y = 511 }
			spriteType = "GFX_espionage_test_button"
			pdx_tooltip = "alle_bh_tt"
			buttonText = "bh_allegiance_tt"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "small_button_1_left_box" 
			position = { x = 19 y = 579 }
			spriteType = "GFX_espionage_small_left_guild_bonus_button"
			pdx_tooltip = "bh_cost_1"
			buttonText = "Relax Bounty Tax"
			buttonFont = "russo_one12"
		}
		buttonType = {
			name = "small_button_2_left_box"  
			position = { x = 19 y = 648 }
			spriteType = "GFX_espionage_small_left_guild_bonus_button"
			pdx_tooltip = "bh_cost_2"
			buttonText = "Issue Bounty Pucks"
			buttonFont = "russo_one12"
		}
		buttonType = {
			name = "small_button_1_right_box" 
			position = { x = 177 y = 579 }
			spriteType = "GFX_espionage_small_right_guild_bonus_button"
			pdx_tooltip = "bh_boon_1"
			buttonText = "Seize Bounty Pucks"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "small_button_2_right_box"  
			position = { x = 177 y = 648 }
			spriteType = "GFX_espionage_small_right_guild_bonus_button"
			pdx_tooltip = "bh_boon_2"
			buttonText = "Invoke the Creed"
			buttonFont = "russo_one14"
		}
	}
	#bh tech 2
	containerWindowType = {
		name = "guild_technicians_side_screen"
		position = { x = 544 y = 150 } #990
		size = { width=550 height=954 }
		moveable = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_espionage_guild_side_screen"
		}
		buttonType = {
			name = "recruit_agent_button" 
			position = { x = 19 y = 55 }
			spriteType = "GFX_espionage_large_guild_bonus_button"
			buttonText = "Recruit Agent"
			buttonFont = "russo_one14"
			pdx_tooltip = "recruit_agent_tt" 
		}
		iconType = {
			name = "Agent_portrait_guild_technicians"
			quadTextureSprite = "GFX_espionage_small_left_guild_bonus_button"
			position = { x = 135 y = 143 }
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Character_border_bh"
			spriteType = "GFX_character_border"
			position = { x = 119 y = 123 }
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "technicians_icon"
			spriteType = "GFX_idea_technicians_guild"
			position = { x = 148 y = 310 }
			orientation = UPPER_LEFT
		}
		instantTextboxType = {
			name = "technicians_guild_title"
			position = { x = 32 y =380 }
			font = "deathstar_32_outline"
			borderSize = {x = 0 y = 0}
			text = "Technicians Guild"
			maxWidth = 300
			maxHeight = 80
			format = center
		}
		instantTextboxType = {
			name = "te_guild_desc"
			position = { x = 32 y = 445 }
			font = "russo_one16_outline"
			borderSize = {x = 0 y = 0}
			text = "The Technicians Guild is... (description)"
			maxWidth = 300
			maxHeight = 80
			format = center
		}

		instantTextboxType = {
			name = "te_agent_martial"
			position = { x = 182 y = 276 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "[get_agent_selection_martial_1_skill]"
			maxWidth = 20
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "te_agent_intelligence"
			position = { x = 156 y = 276 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "[get_agent_selection_intelligence_1_skill]"
			maxWidth = 20
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "te_agent_charisma"
			position = { x = 209 y = 276 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "[get_agent_selection_charisma_1_skill]"
			maxWidth = 20
			maxHeight = 30
			format = center
		}
		iconType = {
			name = "mission_1_agent_trait"
			spriteType = "GFX_trait"
			position = { x = 122 y = 271 }
			orientation = UPPER_LEFT
		}

		buttonType = {
			name = "te_allegiance_box" 
			position = { x = 18 y = 511 }
			spriteType = "GFX_espionage_test_button"
			pdx_tooltip = "alle_te_tt"
			buttonText = "te_allegiance_tt"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "small_button_1_left_box" 
			position = { x = 19 y = 579 }
			spriteType = "GFX_espionage_small_left_guild_bonus_button"
			pdx_tooltip = "te_cost_1"
			buttonText = "Concession 1"
			buttonFont = "russo_one12"
		}
		buttonType = {
			name = "small_button_2_left_box"  
			position = { x = 19 y = 648 }
			spriteType = "GFX_espionage_small_left_guild_bonus_button"
			pdx_tooltip = "te_cost_2"
			buttonText = "Concession 2"
			buttonFont = "russo_one12"
		}
		buttonType = {
			name = "small_button_1_right_box" 
			position = { x = 177 y = 579 }
			spriteType = "GFX_espionage_small_right_guild_bonus_button"
			pdx_tooltip = "te_boon_1"
			buttonText = "Boon 1"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "small_button_2_right_box"  
			position = { x = 177 y = 648 }
			spriteType = "GFX_espionage_small_right_guild_bonus_button"
			pdx_tooltip = "te_boon_2"
			buttonText = "Boon 2"
			buttonFont = "russo_one14"
		}
	}

	containerWindowType = {
		name = "guild_counter_intelligence_side_screen"
		position = { x = 544 y = 150 } #990
		size = { width=550 height=954 }
		moveable = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_espionage_guild_side_screen"
		}
		buttonType = {
			name = "recruit_agent_button" 
			position = { x = 19 y = 55 }
			spriteType = "GFX_espionage_large_guild_bonus_button"
			buttonText = "Recruit Agent"
			buttonFont = "russo_one14"
			pdx_tooltip = "recruit_agent_tt" 
		}
		iconType = {
			name = "Agent_portrait_guild_ci"
			quadTextureSprite = "GFX_espionage_small_left_guild_bonus_button"
			position = { x = 135 y = 143 }
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Character_border_ci"
			spriteType = "GFX_character_border"
			position = { x = 119 y = 123 }
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "ci_icon"
			spriteType = "GFX_idea_alpha_blue"
			position = { x = 148 y = 310 }
			orientation = UPPER_LEFT
		}
		instantTextboxType = {
			name = "ci_guild_title"
			position = { x = 32 y =380 }
			font = "deathstar_32_outline"
			borderSize = {x = 0 y = 0}
			text = "[Get4th_guild]"
			maxWidth = 300
			maxHeight = 80
			format = center
		}
		instantTextboxType = {
			name = "ci_guild_desc"
			position = { x = 32 y = 445 }
			font = "russo_one16_outline"
			borderSize = {x = 0 y = 0}
			text = "Alpha Blue is... (description)"
			maxWidth = 300
			maxHeight = 80
			format = center
		}

		instantTextboxType = {
			name = "ci_agent_martial"
			position = { x = 182 y = 276 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "[get_agent_selection_martial_1_skill]"
			maxWidth = 20
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "ci_agent_intelligence"
			position = { x = 156 y = 276 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "[get_agent_selection_intelligence_1_skill]"
			maxWidth = 20
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "ci_agent_charisma"
			position = { x = 209 y = 276 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "[get_agent_selection_charisma_1_skill]"
			maxWidth = 20
			maxHeight = 30
			format = center
		}
		iconType = {
			name = "mission_1_agent_trait"
			spriteType = "GFX_trait"
			position = { x = 122 y = 271 }
			orientation = UPPER_LEFT
		}

		buttonType = {
			name = "ci_allegiance_box" 
			position = { x = 18 y = 511 }
			spriteType = "GFX_espionage_test_button"
			pdx_tooltip = "alle_ci_tt"
			buttonText = "ci_allegiance_tt"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "small_button_1_left_box" 
			position = { x = 19 y = 579 }
			spriteType = "GFX_espionage_small_left_guild_bonus_button"
			pdx_tooltip = "ci_cost_1"
			buttonText = "Concession 1"
			buttonFont = "russo_one12"
		}
		buttonType = {
			name = "small_button_2_left_box"  
			position = { x = 19 y = 648 }
			spriteType = "GFX_espionage_small_left_guild_bonus_button"
			pdx_tooltip = "ci_cost_2"
			buttonText = "Concession 2"
			buttonFont = "russo_one12"
		}
		buttonType = {
			name = "small_button_1_right_box" 
			position = { x = 177 y = 579 }
			spriteType = "GFX_espionage_small_right_guild_bonus_button"
			pdx_tooltip = "ci_boon_1"
			buttonText = "Boon 1"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "small_button_2_right_box"  
			position = { x = 177 y = 648 }
			spriteType = "GFX_espionage_small_right_guild_bonus_button"
			pdx_tooltip = "ci_boon_2"
			buttonText = "Boon 2"
			buttonFont = "russo_one14"
		}
	}
	
	containerWindowType = {
		name = "guild_spynet_side_screen"
		position = { x = 544 y = 150 } #990
		size = { width=550 height=954 }
		moveable = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_espionage_guild_side_screen"
		}
		buttonType = {
			name = "recruit_agent_button" 
			position = { x = 19 y = 55 }
			spriteType = "GFX_espionage_large_guild_bonus_button"
			buttonText = "Recruit Agent"
			buttonFont = "russo_one14"
			pdx_tooltip = "recruit_agent_tt" 
		}
		iconType = {
			name = "Agent_portrait_guild_sp"
			quadTextureSprite = "GFX_espionage_small_left_guild_bonus_button"
			position = { x = 135 y = 143 }
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Character_border_sp"
			spriteType = "GFX_character_border"
			position = { x = 119 y = 123 }
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "sp_icon"
			spriteType = "GFX_idea_bothan_spynet" #fix
			position = { x = 148 y = 310 }
			orientation = UPPER_LEFT
		}
		instantTextboxType = {
			name = "sp_guild_title"
			position = { x = 32 y =380 }
			font = "deathstar_32_outline"
			borderSize = {x = 0 y = 0}
			text = "[Getspy_guild]"
			maxWidth = 300
			maxHeight = 80
			format = center
		}
		instantTextboxType = {
			name = "sp_guild_desc"
			position = { x = 32 y = 445 }
			font = "russo_one16_outline"
			borderSize = {x = 0 y = 0}
			text = "This spy guild is... (description)"
			maxWidth = 300
			maxHeight = 80
			format = center
		}

		instantTextboxType = {
			name = "sp_agent_martial"
			position = { x = 182 y = 276 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "[get_agent_selection_martial_1_skill]"
			maxWidth = 20
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "sp_agent_intelligence"
			position = { x = 156 y = 276 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "[get_agent_selection_intelligence_1_skill]"
			maxWidth = 20
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "sp_agent_charisma"
			position = { x = 209 y = 276 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "[get_agent_selection_charisma_1_skill]"
			maxWidth = 20
			maxHeight = 30
			format = center
		}
		iconType = {
			name = "mission_1_agent_trait"
			spriteType = "GFX_trait"
			position = { x = 122 y = 271 }
			orientation = UPPER_LEFT
		}

		buttonType = {
			name = "sp_allegiance_box" 
			position = { x = 18 y = 511 }
			spriteType = "GFX_espionage_test_button"
			pdx_tooltip = "alle_sp_tt"
			buttonText = "sp_allegiance_tt"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "small_button_1_left_box" 
			position = { x = 19 y = 579 }
			spriteType = "GFX_espionage_small_left_guild_bonus_button"
			pdx_tooltip = "sp_cost_1"
			buttonText = "Concession 1"
			buttonFont = "russo_one12"
		}
		buttonType = {
			name = "small_button_2_left_box"  
			position = { x = 19 y = 648 }
			spriteType = "GFX_espionage_small_left_guild_bonus_button"
			pdx_tooltip = "sp_cost_2"
			buttonText = "Concession 2"
			buttonFont = "russo_one12"
		}
		buttonType = {
			name = "small_button_1_right_box" 
			position = { x = 177 y = 579 }
			spriteType = "GFX_espionage_small_right_guild_bonus_button"
			pdx_tooltip = "sp_boon_1"
			buttonText = "Boon 1"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "small_button_2_right_box"  
			position = { x = 177 y = 648 }
			spriteType = "GFX_espionage_small_right_guild_bonus_button"
			pdx_tooltip = "sp_boon_2"
			buttonText = "Boon 2"
			buttonFont = "russo_one14"
		}
	}

	containerWindowType = {
		name = "guild_smugglers_side_screen"
		position = { x = 544 y = 150 } #990
		size = { width=550 height=954 }
		moveable = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_espionage_guild_side_screen"
		}
		buttonType = {
			name = "recruit_agent_button" 
			position = { x = 19 y = 55 }
			spriteType = "GFX_espionage_large_guild_bonus_button"
			buttonText = "Recruit Agent"
			buttonFont = "russo_one14"
			pdx_tooltip = "recruit_agent_tt" 
		}
		iconType = {
			name = "Agent_portrait_guild_sm"
			quadTextureSprite = "GFX_espionage_small_left_guild_bonus_button"
			position = { x = 135 y = 143 }
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Character_border_sm"
			spriteType = "GFX_character_border"
			position = { x = 119 y = 123 }
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "sm_icon"
			spriteType = "GFX_idea_smugglers_guild"
			position = { x = 148 y = 310 }
			orientation = UPPER_LEFT
		}
		instantTextboxType = {
			name = "sp_guild_title"
			position = { x = 32 y =380 }
			font = "deathstar_32_outline"
			borderSize = {x = 0 y = 0}
			text = "Smugglers Alliance"
			maxWidth = 300
			maxHeight = 80
			format = center
		}
		instantTextboxType = {
			name = "sp_guild_desc"
			position = { x = 32 y = 445 }
			font = "russo_one16_outline"
			borderSize = {x = 0 y = 0}
			text = "The Smugglers Alliance is... (description)"
			maxWidth = 300
			maxHeight = 80
			format = center
		}

		instantTextboxType = {
			name = "sm_agent_martial"
			position = { x = 182 y = 276 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "[get_agent_selection_martial_1_skill]"
			maxWidth = 20
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "sm_agent_intelligence"
			position = { x = 156 y = 276 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "[get_agent_selection_intelligence_1_skill]"
			maxWidth = 20
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "sm_agent_charisma"
			position = { x = 209 y = 276 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "[get_agent_selection_charisma_1_skill]"
			maxWidth = 20
			maxHeight = 30
			format = center
		}
		iconType = {
			name = "mission_1_agent_trait"
			spriteType = "GFX_trait"
			position = { x = 122 y = 271 }
			orientation = UPPER_LEFT
		}

		buttonType = {
			name = "sm_allegiance_box" 
			position = { x = 18 y = 511 }
			spriteType = "GFX_espionage_test_button"
			pdx_tooltip = "alle_sm_tt"
			buttonText = "sm_allegiance_tt"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "small_button_1_left_box" 
			position = { x = 19 y = 579 }
			spriteType = "GFX_espionage_small_left_guild_bonus_button"
			pdx_tooltip = "sm_cost_1"
			buttonText = "Concession 1"
			buttonFont = "russo_one12"
		}
		buttonType = {
			name = "small_button_2_left_box"  
			position = { x = 19 y = 648 }
			spriteType = "GFX_espionage_small_left_guild_bonus_button"
			pdx_tooltip = "sm_cost_2"
			buttonText = "Concession 2"
			buttonFont = "russo_one12"
		}
		buttonType = {
			name = "small_button_1_right_box" 
			position = { x = 177 y = 579 }
			spriteType = "GFX_espionage_small_right_guild_bonus_button"
			pdx_tooltip = "sm_boon_1"
			buttonText = "Boon 1"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = "small_button_2_right_box"  
			position = { x = 177 y = 648 }
			spriteType = "GFX_espionage_small_right_guild_bonus_button"
			pdx_tooltip = "sm_boon_2"
			buttonText = "Boon 2"
			buttonFont = "russo_one14"
		}
	}
	containerWindowType = {
		name = "operations_missions"
		position = { x = 0 y = 0 } #990
		size = { width=550 height=954 }
		moveable = no

		containerWindowType = {
			name = "espionage_mission_1"
			position = { x = -22 y = 0 }
			size = { width=529 height=263 }
			background = {
				name = "agent_Background"
				spriteType = "GFX_espionage_agent_back"
			}
		}
		containerWindowType = {
			name = "espionage_mission_2"
			position = { x = -22 y = 278 } #990
			size = { width=529 height=263 }
			background = {
				name = "agent_Background"
				spriteType = "GFX_espionage_agent_back"
			}
		}
		containerWindowType = {
			name = "espionage_mission_3"
			position = { x = -22 y = 278 } #990
			size = { width=529 height=263 }
			background = {
				name = "agent_Background"
				spriteType = "GFX_espionage_agent_back"
			}
		}
		containerWindowType = {
			name = "espionage_mission_4"
			position = { x = -22 y = 278 } #990
			size = { width=529 height=263 }
			background = {
				name = "agent_Background"
				spriteType = "GFX_espionage_agent_back"
			}
		}
		containerWindowType = {
			name = "espionage_mission_5"
			position = { x = -22 y = 278 } #990
			size = { width=529 height=263 }
			background = {
				name = "agent_Background"
				spriteType = "GFX_espionage_agent_back"
			}
		}
	}
	containerWindowType = {
		name = "espionage_mission_selection"
		position = { x = -22 y = 556 } #990
		size = { width=529 height=263 }

		gridboxtype = {
			name = "mission_gridbox"
			position = { x = 215 y = 0 }
			slotsize = { width = 85 height = 40 }
			max_slots_horizontal = 6
			add_horizontal = yes
		}
	}

	containerWindowType = {
		name = "espionage_mission_boxes"
		position = { x=0 y=0 }  
		size = { width=550 height=300 } 
		margin = { top = 10 bottom = 10 }
		Orientation = upper_left
		verticalScrollbar = "right_vertical_slider"


		buttonType = {
			name = "background_box"
			position = {x=0 y=0}    
        	spriteType = "GFX_generic_box_smallest"
		}
		instantTextboxType = {
			name = "Title_of_mission"
			position = { x = 0 y = 0 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "[?Espionage_token_array^i.GetTokenLocalizedKey]"
			maxWidth = 20
			maxHeight = 30
			format = center
		}
	}
}