
guiTypes = {
	containerWindowType = {
		name = "espionage_screen"
		position = { x = 1 y = 43 } #990
		size = { width=550 height=958 }

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_bg"
		}
		buttonType = {
			name = "guild_button" 
			position = { x = 40 y = 20 }
			spriteType = "GFX_espionage_button_top"
			buttonText  = "Guilds"
			buttonFont = "russo_one16"
		}
		buttonType = {
			name = "operations_button" 
			position = { x = 325 y = 20 }
			spriteType = "GFX_espionage_button_top"
			buttonText  = "Operations"
			buttonFont = "russo_one16"
		}
	}
		containerWindowType = {
			name = "guild_screen"
			position = { x = 0 y = 0 } #990
			size = { width=550 height=954 }

			moveable = no

			buttonType = {
				name = "higher_button" 
				position = { x = 707 y = 106 }
				spriteType = "GFX_higher_button"
			}
			buttonType = {
				name = "bounty_hunters" 
				position = { x = 0 y = 106 }
				spriteType = "GFX_bounty_hunters_guild"
			}
			instantTextboxType = {
        	    name = "bounty_hunter_Text"
        	    position = { x = 134 y = 170 }
        	    font = "russo_one16"
        	    borderSize = {x = 0 y = 0}
        	    text = "Bounty Hunters Guild"
        	    maxWidth = 240
        	    maxHeight = 30
				format = center
        	    pdx_tooltip = ""
				alwaystransparent = yes
        	}
			instantTextboxType = {
        	    name = "bounty_hunter_loyalty"
        	    position = { x = 310 y = 170 }
        	    font = "russo_one16"
        	    borderSize = {x = 0 y = 0}
        	    text = "[?bounty_hunter_loyalty]%"
        	    maxWidth = 240
        	    maxHeight = 30
				format = center
        	    pdx_tooltip = ""
				alwaystransparent = yes
        	}
			buttonType = {
				name = "smugglers" 
				position = { x = 0 y = 236 }
				spriteType = "GFX_smugglers_guild"
			}
			instantTextboxType = {
			    name = "smugglers_Text"
			    position = { x = 134 y = 300 }
			    font = "russo_one16"
			    borderSize = {x = 0 y = 0}
			    text = "Smugglers Alliance"
			    maxWidth = 240
			    maxHeight = 30
				format = center
			    pdx_tooltip = ""
				alwaystransparent = yes
			}
			instantTextboxType = {
			    name = "smugglers_loyalty"
			    position = { x = 310 y = 300 }
			    font = "russo_one16"
			    borderSize = {x = 0 y = 0}
			    text = "[?smugglers_loyalty]%"
			    maxWidth = 240
			    maxHeight = 30
				format = center
			    pdx_tooltip = ""
				alwaystransparent = yes
			}
			buttonType = {
				name = "scientists" 
				position = { x = 0 y = 366 }
				spriteType = "GFX_scientists_guild"
			}
			instantTextboxType = {
			    name = "scientists_Text"
			    position = { x = 134 y = 430 }
			    font = "russo_one16"
			    borderSize = {x = 0 y = 0}
			    text = "Technicians Guild"
			    maxWidth = 240
			    maxHeight = 30
				format = center
			    pdx_tooltip = ""
				alwaystransparent = yes
			}
			instantTextboxType = {
			    name = "scientists_loyalty"
			    position = { x = 310 y = 430 }
			    font = "russo_one16"
			    borderSize = {x = 0 y = 0}
			    text = "[?scientists_loyalty]%"
			    maxWidth = 240
			    maxHeight = 30
				format = center
			    pdx_tooltip = ""
				alwaystransparent = yes
			}
			buttonType = {
				name = "spys" 
				position = { x = 0 y = 496 }
				spriteType = "GFX_spys_guild"
			}
			instantTextboxType = {
			    name = "spys_Text"
			    position = { x = 134 y = 560 }
			    font = "russo_one14"
			    borderSize = {x = 0 y = 0}
			    text = "[Getspy_guild]"
			    maxWidth = 240
			    maxHeight = 30
				format = center
			    pdx_tooltip = ""
				alwaystransparent = yes
			}
			instantTextboxType = {
			    name = "spys_loyalty"
			    position = { x = 310 y = 560 }
			    font = "russo_one16"
			    borderSize = {x = 0 y = 0}
			    text = "[?spy_guild_loyalty]%"
			    maxWidth = 240
			    maxHeight = 30
				format = center
			    pdx_tooltip = ""
				alwaystransparent = yes
			}
			buttonType = {
				name = "secondary_spies" 
				position = { x = 0 y = 626 }
				spriteType = "GFX_sith_guild"
			}
			instantTextboxType = {
			    name = "secondary_spies_Text"
			    position = { x = 134 y = 690 }
			    font = "russo_one16"
			    borderSize = {x = 0 y = 0}
			    text = "[Get4th_guild]"
			    maxWidth = 240
			    maxHeight = 30
				format = center
			    pdx_tooltip = ""
				alwaystransparent = yes
			}
			instantTextboxType = {
			    name = "secondary_spies_loyalty"
			    position = { x = 310 y = 690 }
			    font = "russo_one16"
			    borderSize = {x = 0 y = 0}
			    text = "[?4th_guild_loyalty]%"
			    maxWidth = 240
			    maxHeight = 30
				format = center
			    pdx_tooltip = ""
				alwaystransparent = yes
			}
			buttonType = {
				name = "jedi" 
				position = { x = 0 y = 756 }
				spriteType = "GFX_jedi_guild"
			}
			instantTextboxType = {
			    name = "jedi_Text"
			    position = { x = 134 y = 820 }
			    font = "russo_one16"
			    borderSize = {x = 0 y = 0}
			    text = "[Get5th_guild]"
			    maxWidth = 240
			    maxHeight = 30
				format = center
			    pdx_tooltip = ""
				alwaystransparent = yes
			}
			instantTextboxType = {
			    name = "jedi_loyalty"
			    position = { x = 310 y = 820 }
			    font = "russo_one16"
			    borderSize = {x = 0 y = 0}
			    text = "[?5th_guild_loyalty]%"
			    maxWidth = 240
			    maxHeight = 30
				format = center
			    pdx_tooltip = ""
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "operations_missions"
			position = { x = 0 y = 0 } #990
			size = { width=550 height=954 }
#
			moveable = no

			containerWindowType = {
			name = "espionage_mission_1"
			position = { x = -22 y = 0 } #990
			size = { width=529 height=263 }
				buttonType = {
					name = "espionage_mission_1_target" 
					position = { x = 227 y = 303 }
					spriteType = "GFX_shield_medium"
				}
				buttonType = {
					name = "espionage_missions_1" 
					position = { x = 51 y = 128 }
					spriteType = "GFX_espionage_mission"
					alwaysTransparent = yes
				}
				buttonType = {
					name = "espionage_missions_1_initiate" 
					position = { x = 416 y = 284 }
					spriteType = "GFX_initiate_button"
				}
				buttonType = {
					name = "espionage_missions_1_scrap" 
					position = { x = 323 y = 290 }
					spriteType = "GFX_scrap_button"
				}
			}
			containerWindowType = {
			name = "espionage_mission_2"
			position = { x = -22 y = 278 } #990
			size = { width=529 height=263 }
			buttonType = {
					name = "espionage_mission_2_target" 
					position = { x = 227 y = 303 }
					spriteType = "GFX_shield_medium"
				}
				buttonType = {
					name = "espionage_missions_2" 
					position = { x = 51 y = 128 }
					spriteType = "GFX_espionage_mission"
					alwaysTransparent = yes
				}
				buttonType = {
					name = "espionage_missions_2_initiate" 
					position = { x = 416 y = 286 }
					spriteType = "GFX_initiate_button"
				}
				buttonType = {
					name = "espionage_missions_2_scrap" 
					position = { x = 323 y = 290 }
					spriteType = "GFX_scrap_button"
				}
			}
			containerWindowType = {
			name = "espionage_mission_3"
			position = { x = -22 y = 556 } #990
			size = { width=529 height=263 }
			buttonType = {
					name = "espionage_mission_3_target" 
					position = { x = 227 y = 303 }
					spriteType = "GFX_shield_medium"
				}
				buttonType = {
					name = "espionage_missions_3" 
					position = { x = 51 y = 128 }
					spriteType = "GFX_espionage_mission"
					alwaysTransparent = yes
				}
				buttonType = {
					name = "espionage_missions_3_initiate" 
					position = { x = 416 y = 286 }
					spriteType = "GFX_initiate_button"
				}
				buttonType = {
					name = "espionage_missions_3_scrap" 
					position = { x = 323 y = 290 }
					spriteType = "GFX_scrap_button"
				}
			}
		}
	}
