spriteTypes = {
	SpriteType = {
		name = "GFX_espionage_missions"
		textureFile = "gfx/interface/espionage/espionage_missions.dds"
	}
	SpriteType = {
		name = "GFX_guild_screen"
		textureFile = "gfx/interface/espionage/guild_screen.dds"
	}
	SpriteType = {
		name = "GFX_scrap_button"
		textureFile = "gfx/interface/espionage/scrap_button.dds"
	}
	SpriteType = {
		name = "GFX_initiate_button"
		textureFile = "gfx/interface/espionage/initiate_button.dds"
	}
	SpriteType = {
		name = "GFX_espionage_button_top"
		textureFile = "gfx/interface/espionage/espionage_button_top.dds"
	} 
	SpriteType = {
		name = "GFX_bounty_hunters_guild"
		textureFile = "gfx/interface/espionage/bounty_hunters.dds"
	}
	SpriteType = {
		name = "GFX_jedi_guild"
		textureFile = "gfx/interface/espionage/jedi.dds"
	}
	SpriteType = {
		name = "GFX_scientists_guild"
		textureFile = "gfx/interface/espionage/scientists.dds"
	}
	SpriteType = {
		name = "GFX_sith_guild"
		textureFile = "gfx/interface/espionage/sith.dds"
	}
	SpriteType = {
		name = "GFX_smugglers_guild"
		textureFile = "gfx/interface/espionage/smugglers.dds"
	}
	SpriteType = {
		name = "GFX_spys_guild"
		textureFile = "gfx/interface/espionage/spys.dds"
	}
	SpriteType = {
		name = "GFX_espionage_mission"
		textureFile = "gfx/interface/espionage/espionage_mission.dds"
	}
	SpriteType = {
		name = "GFX_ISB"
		textureFile = "gfx/interface/espionage/ISB.dds"
	}
	SpriteType = {
		name = "GFX_imperial_intelligence"
		textureFile = "gfx/interface/espionage/imperial_intelligence.dds"
	}
	SpriteType = {
		name = "GFX_bothan"
		textureFile = "gfx/interface/espionage/bothan.dds"
	}
	SpriteType = {
		name = "GFX_alpha_blue"
		textureFile = "gfx/interface/espionage/alpha_blue.dds"
	}
}