
guiTypes = {
	containerWindowType = {
		name = "operations_missions"
		position = { x = 0 y = 0 } #990
		size = { width=572 height=743 }
		moveable = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_bg"
		}
		containerWindowType = {
			name = "espionage_mission_1"
			position = { x = 11 y = 12 }
			size = { width=550 height=263 }
			background = {
				name = "agent_Background"
				spriteType = "GFX_espionage_agent_back"
			}
			iconType = {
				name = "espionage_agent_personaility_trait_1"
				spriteType = ""
				position = { x = 218 y = 76 }
				pdx_tooltip = "personaility_slot_1_tt"
			}
			iconType = {
				name = "espionage_agent_class_trait_1"
				spriteType = ""
				position = { x = 148 y =76 }
				pdx_tooltip = "class_slot_1_tt"
			}
			iconType = {
				name = "espionage_agent_race_trait_1"
				spriteType = ""
				position = { x = 218 y = 4 }
				pdx_tooltip = "race_slot_1_tt"
			}
			instantTextBoxType = {
				name = "level_of_expertise_1"
				text = "1"
				position = { x = 161 y = 26 }
				font = "deathstar_32_outline"
				maxWidth = 40
				maxHeight = 40
				format = center
			}
			instantTextBoxType = {
				name =  "martial_stat_1"
				text = "martial_score_slot_1"
				pdx_tooltip = "martial_score_slot_1_tt"
				format = center
				maxWidth = 20
				maxHeight = 10
				position = { x = 14 y = 65 }
			}
			instantTextBoxType = {
				name =  "intelligence_stat_1"
				text = "intelligence_score_slot_1"
				pdx_tooltip = "intelligence_score_slot_1_tt"
				format = center
				maxWidth = 20
				maxHeight = 10
				position = { x = 14 y = 17 }
			}
			instantTextBoxType = {
				name =  "charisma_stat_1"
				text = "charisma_score_slot_1"
				pdx_tooltip = "charisma_score_slot_1_tt"
				format = center
				maxWidth = 20
				maxHeight = 10
				position = { x = 14 y = 113 }
			}
			instantTextBoxType = {
				name = "mission_title_1"
				text = "get_mission_title_1"
				position = { x = 288 y = 8 }
				maxHeight = 30
				format = center
			}
			buttonType = {
				name =  "espionage_missions_1_initiate"
				spriteType = "GFX_generic_box_smallest"
				position = { x = 350 y = 107 }
			}
			buttonType = {
				name =  "espionage_mission_1_select_mission"
				spriteType = "GFX_select_mission"
				position = { x = 289 y = 5 }
			}
			instantTextBoxType = {
				name =  "mission_reward_1"
				text = "Reward"
				position = { x = 500 y = 40 }
				maxWidth = 50
				maxHeight = 60
			}
			iconType = {
				name = "character_slot_1"
				spriteType = "GFX_agent_photo_blank"
				position = { x = 49 y = 8 }
				pdx_tooltip = "character_name_slot_1"
			}
			buttonType = {
				name = "character_border_1"
				spriteType = "GFX_agent_border"
				position = { x = 49 y = 8 }
				pdx_tooltip = "character_name_slot_1"
			}
			iconType = {
				name = "espionage_target_nation_icon_1"
				spriteType = "GFX_flag_small2"
				position = { x = 500 y = 111 }
			}
			buttonType = {
				name = "espionage_target_nation_1"
				spriteType = "GFX_holo_flag"
				position = { x = 498 y = 110 }
			}
			iconType = {
				name = "agent_Background_cover"
				spriteType = "GFX_espionage_agent_cover"
				position = { x = 0 y = 0 }
				pdx_tooltip = "espionage_locked_tt"
			}
		}
		containerWindowType = {
			name = "espionage_mission_2"
			position = { x = 11 y = 154 }
			size = { width=550 height=263 }
			background = {
				name = "agent_Background"
				spriteType = "GFX_espionage_agent_back"
			}
			iconType = {
				name = "espionage_agent_personaility_trait_2"
				spriteType = ""
				position = { x = 218 y = 76 }
				pdx_tooltip = "personaility_slot_2_tt"
			}
			iconType = {
				name = "espionage_agent_class_trait_2"
				spriteType = ""
				position = { x = 148 y =76 }
				pdx_tooltip = "class_slot_2_tt"
			}
			iconType = {
				name = "espionage_agent_race_trait_2"
				spriteType = ""
				position = { x = 218 y = 4 }
				pdx_tooltip = "race_slot_2_tt"
			}
			instantTextBoxType = {
				name = "level_of_expertise_2"
				text = "1"
				position = { x = 161 y = 26 }
				font = "deathstar_32_outline"
				maxWidth = 40
				maxHeight = 40
				format = center
			}
			instantTextBoxType = {
				name =  "martial_stat_2"
				text = "martial_score_slot_2"
				pdx_tooltip = "martial_score_slot_2_tt"
				format = center
				maxWidth = 20
				maxHeight = 10
				position = { x = 14 y = 65 }
			}
			instantTextBoxType = {
				name =  "intelligence_stat_2"
				text = "intelligence_score_slot_2"
				pdx_tooltip = "intelligence_score_slot_2_tt"
				format = center
				maxWidth = 20
				maxHeight = 10
				position = { x = 14 y = 17 }
			}
			instantTextBoxType = {
				name =  "charisma_stat_2"
				text = "charisma_score_slot_2"
				pdx_tooltip = "charisma_score_slot_2_tt"
				format = center
				maxWidth = 20
				maxHeight = 10
				position = { x = 14 y = 113 }
			}
			instantTextBoxType = {
				name =  "mission_title_2"
				text = "get_mission_title_2"
				position = { x = 288 y = 8 }
				maxHeight = 30
				format = center
			}
			buttonType = {
				name =  "espionage_missions_2_initiate"
				spriteType = "GFX_generic_box_smallest"
				position = { x = 350 y = 107 }
			}
			buttonType = {
				name =  "espionage_mission_2_select_mission"
				spriteType = "GFX_select_mission"
				position = { x = 289 y = 5 }
			}
			instantTextBoxType = {
				name =  "mission_reward_2"
				text = "Reward"
				position = { x = 500 y = 40 }
				maxWidth = 50
				maxHeight = 60
			}
			iconType = {
				name = "character_slot_2"
				spriteType = "GFX_agent_photo_blank"
				position = { x = 49 y = 8 }
				pdx_tooltip = "character_name_slot_2"
			}
			iconType = {
				name = "character_border_2"
				spriteType = "GFX_agent_border"
				position = { x = 49 y = 8 }
				pdx_tooltip = "character_name_slot_2"
			}
			iconType = {
				name = "espionage_target_nation_icon_2"
				spriteType = "GFX_flag_small2"
				position = { x = 500 y = 111 }
			}
			buttonType = {
				name = "espionage_target_nation_2"
				spriteType = "GFX_holo_flag"
				position = { x = 498 y = 110 }
			}
			iconType = {
				name = "agent_2_Background_cover"
				spriteType = "GFX_espionage_agent_cover"
				position = { x = 0 y = 0 }
				pdx_tooltip = "espionage_locked_tt"
			}
		}
		containerWindowType = {
			name = "espionage_mission_3"
			position = { x = 11 y = 296 }
			size = { width=550 height=263 }
			background = {
				name = "agent_Background"
				spriteType = "GFX_espionage_agent_back"
			}
			iconType = {
				name = "espionage_agent_personaility_trait_3"
				spriteType = ""
				position = { x = 218 y = 76 }
				pdx_tooltip = "personaility_slot_3_tt"
			}
			iconType = {
				name = "espionage_agent_class_trait_3"
				spriteType = ""
				position = { x = 148 y =76 }
				pdx_tooltip = "class_slot_3_tt"
			}
			iconType = {
				name = "espionage_agent_race_trait_3"
				spriteType = ""
				position = { x = 218 y = 4 }
				pdx_tooltip = "race_slot_3_tt"
			}
			instantTextBoxType = {
				name = "level_of_expertise_3"
				text = "1"
				position = { x = 161 y = 26 }
				font = "deathstar_32_outline"
				maxWidth = 40
				maxHeight = 40
				format = center
			}
			instantTextBoxType = {
				name =  "martial_stat_3"
				text = "martial_score_slot_3"
				pdx_tooltip = "martial_score_slot_3_tt"
				format = center
				maxWidth = 20
				maxHeight = 10
				position = { x = 14 y = 65 }
			}
			instantTextBoxType = {
				name =  "intelligence_stat_3"
				text = "intelligence_score_slot_3"
				pdx_tooltip = "intelligence_score_slot_3_tt"
				format = center
				maxWidth = 20
				maxHeight = 10
				position = { x = 14 y = 17 }
			}
			instantTextBoxType = {
				name =  "charisma_stat_3"
				text = "charisma_score_slot_3"
				pdx_tooltip = "charisma_score_slot_3_tt"
				format = center
				maxWidth = 20
				maxHeight = 10
				position = { x = 14 y = 113 }
			}
			instantTextBoxType = {
				name =  "mission_title_3"
				text = "get_mission_title_3"
				position = { x = 288 y = 8 }
				maxHeight = 30
				format = center
			}
			buttonType = {
				name =  "espionage_missions_3_initiate"
				spriteType = "GFX_generic_box_smallest"
				position = { x = 350 y = 107 }
			}
			buttonType = {
				name =  "espionage_mission_3_select_mission"
				spriteType = "GFX_select_mission"
				position = { x = 289 y = 5 }
			}
			instantTextBoxType = {
				name =  "mission_reward_3"
				text = "Reward"
				maxWidth = 50
				maxHeight = 60
				position = { x = 500 y = 40 }
			}
			iconType = {
				name = "character_slot_3"
				spriteType = "GFX_agent_photo_blank"
				position = { x = 49 y = 8 }
				pdx_tooltip = "character_name_slot_3"
			}
			iconType = {
				name = "character_border_3"
				spriteType = "GFX_agent_border"
				position = { x = 49 y = 8 }
				pdx_tooltip = "character_name_slot_3"
			}
			iconType = {
				name = "espionage_target_nation_icon_3"
				spriteType = "GFX_flag_small2"
				position = { x = 500 y = 111 }
			}
			buttonType = {
				name = "espionage_target_nation_3"
				spriteType = "GFX_holo_flag"
				position = { x = 498 y = 110 }
			}
			iconType = {
				name = "agent_3_Background_cover"
				spriteType = "GFX_espionage_agent_cover"
				position = { x = 0 y = 0 }
				pdx_tooltip = "espionage_locked_tt"
			}
		}
		containerWindowType = {
			name = "espionage_mission_4"
			position = { x = 11 y = 438 }
			size = { width=550 height=263 }
			background = {
				name = "agent_Background"
				spriteType = "GFX_espionage_agent_back"
			}
			iconType = {
				name = "espionage_agent_personaility_trait_4"
				spriteType = ""
				position = { x = 218 y = 76 }
				pdx_tooltip = "personaility_slot_4_tt"
			}
			iconType = {
				name = "espionage_agent_class_trait_4"
				spriteType = ""
				position = { x = 148 y =76 }
				pdx_tooltip = "class_slot_4_tt"
			}
			iconType = {
				name = "espionage_agent_race_trait_4"
				spriteType = ""
				position = { x = 218 y = 4 }
				pdx_tooltip = "race_slot_4_tt"
			}
			instantTextBoxType = {
				name = "level_of_expertise_4"
				text = "1"
				position = { x = 161 y = 26 }
				font = "deathstar_32_outline"
				maxWidth = 40
				maxHeight = 40
				format = center
			}
			instantTextBoxType = {
				name =  "martial_stat_4"
				text = "martial_score_slot_4"
				pdx_tooltip = "martial_score_slot_4_tt"
				format = center
				maxWidth = 20
				maxHeight = 10
				position = { x = 14 y = 65 }
			}
			instantTextBoxType = {
				name =  "intelligence_stat_4"
				text = "intelligence_score_slot_4"
				pdx_tooltip = "intelligence_score_slot_4_tt"
				format = center
				maxWidth = 20
				maxHeight = 10
				position = { x = 14 y = 17 }
			}
			instantTextBoxType = {
				name =  "charisma_stat_4"
				text = "charisma_score_slot_4"
				pdx_tooltip = "charisma_score_slot_4_tt"
				format = center
				maxWidth = 20
				maxHeight = 10
				position = { x = 14 y = 113 }
			}
			instantTextBoxType = {
				name =  "mission_title_4"
				text = "get_mission_title_4"
				position = { x = 288 y = 8 }
				maxHeight = 30
				format = center
			}
			buttonType = {
				name =  "espionage_missions_4_initiate"
				spriteType = "GFX_generic_box_smallest"
				position = { x = 350 y = 107 }
			}
			buttonType = {
				name =  "espionage_mission_4_select_mission"
				spriteType = "GFX_select_mission"
				position = { x = 289 y = 5 }
			}
			instantTextBoxType = {
				name =  "mission_reward_4"
				text = "Reward"
				maxWidth = 50
				maxHeight = 60
				position = { x = 500 y = 40 }
			}
			iconType = {
				name = "character_slot_4"
				spriteType = "GFX_agent_photo_blank"
				position = { x = 49 y = 8 }
				pdx_tooltip = "character_name_slot_4"
			}
			iconType = {
				name = "character_border_4"
				spriteType = "GFX_agent_border"
				position = { x = 49 y = 8 }
				pdx_tooltip = "character_name_slot_4"
			}
			iconType = {
				name = "espionage_target_nation_icon_4"
				spriteType = "GFX_flag_small2"
				position = { x = 500 y = 111 }
			}
			buttonType = {
				name = "espionage_target_nation_4"
				spriteType = "GFX_holo_flag"
				position = { x = 498 y = 110 }
			}
			iconType = {
				name = "agent_4_Background_cover"
				spriteType = "GFX_espionage_agent_cover"
				position = { x = 0 y = 0 }
				pdx_tooltip = "espionage_locked_tt"
			}
		}
		containerWindowType = {
			name = "espionage_mission_5"
			position = { x = 11 y = 580 }
			size = { width=550 height=263 }
			background = {
				name = "agent_Background"
				spriteType = "GFX_espionage_agent_back"
			}
			iconType = {
				name = "espionage_agent_personaility_trait_5"
				spriteType = ""
				position = { x = 218 y = 76 }
				pdx_tooltip = "personaility_slot_5_tt"
			}
			iconType = {
				name = "espionage_agent_class_trait_5"
				spriteType = ""
				position = { x = 148 y =76 }
				pdx_tooltip = "class_slot_5_tt"
			}
			iconType = {
				name = "espionage_agent_race_trait_5"
				spriteType = ""
				position = { x = 218 y = 4 }
				pdx_tooltip = "race_slot_5_tt"
			}
			instantTextBoxType = {
				name = "level_of_expertise_5"
				text = "1"
				position = { x = 161 y = 26 }
				font = "deathstar_32_outline"
				maxWidth = 40
				maxHeight = 40
				format = center
			}
			instantTextBoxType = {
				name =  "martial_stat_5"
				text = "martial_score_slot_5"
				pdx_tooltip = "martial_score_slot_5_tt"
				format = center
				maxWidth = 20
				maxHeight = 10
				position = { x = 14 y = 65 }
			}
			instantTextBoxType = {
				name =  "intelligence_stat_5"
				text = "intelligence_score_slot_5"
				pdx_tooltip = "intelligence_score_slot_5_tt"
				format = center
				maxWidth = 20
				maxHeight = 10
				position = { x = 14 y = 17 }
			}
			instantTextBoxType = {
				name =  "charisma_stat_5"
				text = "charisma_score_slot_5"
				pdx_tooltip = "charisma_score_slot_5_tt"
				format = center
				maxWidth = 20
				maxHeight = 10
				position = { x = 14 y = 113 }
			}
			instantTextBoxType = {
				name = "mission_title_5"
				text = "get_mission_title_5"
				position = { x = 288 y = 8 }
				maxHeight = 30
				format = center
			}
			buttonType = {
				name =  "espionage_missions_5_initiate"
				spriteType = "GFX_generic_box_smallest"
				position = { x = 350 y = 107 }
			}
			buttonType = {
				name =  "espionage_mission_5_select_mission"
				spriteType = "GFX_select_mission"
				position = { x = 289 y = 5 }
			}
			instantTextBoxType = {
				name =  "mission_reward_5"
				text = "Reward"
				maxWidth = 50
				maxHeight = 60
				position = { x = 500 y = 40 }
			}
			iconType = {
				name = "character_slot_5"
				spriteType = "GFX_agent_photo_blank"
				position = { x = 49 y = 8 }
				pdx_tooltip = "character_name_slot_5"
			}
			iconType = {
				name = "character_border_5"
				spriteType = "GFX_agent_border"
				position = { x = 49 y = 8 }
				pdx_tooltip = "character_name_slot_5"
			}
			iconType = {
				name = "espionage_target_nation_icon_5"
				spriteType = "GFX_flag_small2"
				position = { x = 500 y = 111 }
			}
			buttonType = {
				name = "espionage_target_nation_5"
				spriteType = "GFX_holo_flag"
				position = { x = 498 y = 110 }
			}
			iconType = {
				name = "agent_5_Background_cover"
				spriteType = "GFX_espionage_agent_cover"
				position = { x = 0 y = 0 }
				pdx_tooltip = "espionage_locked_tt"
			}
		}
	}
	containerWindowType = {
		name = "espionage_mission_selection"
		position = { x = 400 y = 400 } #990
		size = { width=600 height=600 }
		moveable = yes
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_bg"
		}
		buttonType = {
			name = select_martial_missions
			spriteType = "GFX_level_button"
			position = { x = 85 y = 10 }
			buttonText = "Select Martial Missions"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = select_intelligence_missions
			spriteType = "GFX_level_button"
			position = { x = 218 y = 10 }
			buttonText = "Select Intelligence Missions"
			buttonFont = "russo_one14"
		}
		buttonType = {
			name = select_charisma_missions
			spriteType = "GFX_level_button"
			position = { x = 360 y = 10 }
			buttonText = "Select Charisma Missions"
			buttonFont = "russo_one14"
		}
	}
	containerWindowType = {
		name = "espionage_mission_military"
		position = { x = 00 y = -10 } #990
		size = { width=600 height=600 }

		buttonType = {
			name = "army_training_mission"
			spriteType = "GFX_army_training_mission"
			position = { x = 43 y = 100 }
			pdx_tooltip = army_training_mission_tt
		}
		instantTextboxType = {
			name = "army_training_title"
			position = { x = 55 y = 225 }
			font = "russo_one14"
			#borderSize = {x = 0 y = 0}
			text = "Army Training"
		}
		buttonType = {
			name = "assassinate_officer"
			spriteType = "GFX_assassinate_officer_mission"
			position = { x = 173 y = 100 }
			pdx_tooltip = assassinate_mission_tt
		}
		instantTextboxType = {
			name = "assassinate_officer_title"
			position = { x = 186 y = 225 }
			font = "russo_one14"
			#borderSize = {x = 0 y = 0}
			text = "Assassination"
		}
		buttonType = {
			name = "destroy_capital"
			spriteType = "GFX_destroy_capital_ships_mission"
			position = { x = 303 y = 100 }
			pdx_tooltip = sabotage_ship_tt
		}
		instantTextboxType = {
			name = "capital_ship_title"
			position = { x = 311 y = 225 }
			font = "russo_one14"
			#borderSize = {x = 0 y = 0}
			text = "Sabotage Ships"
		}
		buttonType = {
			name = "steal_equipment"
			spriteType = "GFX_steal_equipment_mission"
			position = { x = 433 y = 100 }
			pdx_tooltip = steal_equipment_tt
		}
		instantTextboxType = {
			name = "steal_equipment_title"
			position = { x = 436 y = 225 }
			font = "russo_one14"
			#borderSize = {x = 0 y = 0}
			text = "Steal Equipment"
		}
		buttonType = {
			name = "arm_dissidents"
			spriteType = "GFX_weapons_smuggling_mission"
			position = { x = 43 y = 260 }
			pdx_tooltip = arm_dissidents_tt 
		}
		instantTextboxType = {
			name = "arm_dissidents_title"
			position = { x = 52 y = 385 }
			font = "russo_one14"
			#borderSize = {x = 0 y = 0}
			text = "Arm Dissidents"
		}
		buttonType = {
			name = "kidnapping"
			spriteType = "GFX_kidnapping_mission"
			position = { x = 173 y = 260 }
		}
		instantTextboxType = {
			name = "kidnapping_title"
			position = { x = 195 y = 385 }
			font = "russo_one14"
			#borderSize = {x = 0 y = 0}
			text = "Kidnapping"
		}
	}
	containerWindowType = {
		name = "espionage_mission_intelligence"
		position = { x = 00 y = -10 } #990
		size = { width=600 height=600 }

		buttonType = {
			name = "steal_blueprint"
			spriteType = "GFX_steal_blueprint_mission"
			position = { x = 43 y = 100 }
			pdx_tooltip = steal_blueprint_tt 
		}
		instantTextboxType = {
			name = "steal_blueprint_title"
			position = { x = 55 y = 225 }
			font = "russo_one14"
			#borderSize = {x = 0 y = 0}
			text = "Steal Blueprint"
		}
		buttonType = {
			name = "sprout_disease"
			spriteType = "GFX_sprout_disease_mission"
			position = { x = 173 y = 100 }
			pdx_tooltip = sprout_disease_tt 
		}
		instantTextboxType = {
			name = "sprout_disease_title"
			position = { x = 184 y = 225 }
			font = "russo_one14"
			#borderSize = {x = 0 y = 0}
			text = "Sprout Disease"
		}
		buttonType = {
			name = "logistics_sabotage"
			spriteType = "GFX_logistics_sabotage_mission"
			position = { x = 303 y = 100 }
			pdx_tooltip = sabotage_logistics_tt 
		}
		instantTextboxType = {
			name = "logistics_sabotage_title"
			position = { x = 311 y = 225 }
			font = "russo_one14"
			#borderSize = {x = 0 y = 0}
			text = "Sabotage Logis"
		}
		buttonType = {
			name = "industrial_sabotage"
			spriteType = "GFX_blow_up_industry_mission"
			position = { x = 433 y = 100 }
		}
		instantTextboxType = {
			name = "industrial_sabotage_title"
			position = { x = 436 y = 225 }
			font = "russo_one14"
			#borderSize = {x = 0 y = 0}
			text = "Blowup Industry"
		}
		buttonType = {
			name = "reroute_supply"
			spriteType = "GFX_reroute_supply_mission"
			position = { x = 43 y = 260 }
		}
		instantTextboxType = {
			name = "reroute_supply_title"
			position = { x = 51 y = 385 }
			font = "russo_one14"
			#borderSize = {x = 0 y = 0}
			text = "Reroute Supply"
		}
		buttonType = {
			name = "market_crash"
			spriteType = "GFX_market_crash"
			position = { x = 173 y = 260 }
		}
		instantTextboxType = {
			name = "market_crash_title"
			position = { x = 188 y = 385 }
			font = "russo_one14"
			#borderSize = {x = 0 y = 0}
			text = "Market Crash"
		}
	}

	containerWindowType = {
		name = "espionage_mission_charisma"
		position = { x = 00 y = -10 } #990
		size = { width=600 height=600 }

		buttonType = {
			name = "intimidate_senator"
			spriteType = "GFX_intimidate_senator_mission"
			position = { x = 43 y = 100 }
		}
		instantTextboxType = {
			name = "intimidate_senator_title"
			position = { x = 47 y = 225 }
			font = "russo_one14"
			#borderSize = {x = 0 y = 0}
			text = "Intimidate Politi"
		}
		buttonType = {
			name = "infiltrate_military"
			spriteType = "GFX_infiltrate_military_mission"
			position = { x = 173 y = 100 }
			pdx_tooltip = infiltrate_military_tt 
		}
		instantTextboxType = {
			name = "infiltrate_military_title"
			position = { x = 174 y = 225 }
			font = "russo_one14"
			#borderSize = {x = 0 y = 0}
			text = "Infiltrate Military"
		}
	}

	containerWindowType = {
		name = "espionage_agent_recruitment_screen"
		position = { x = 700 y = 500 }  
		size = { width = 398 height = 324 }
		moveable = yes
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_agent_selection_screen"
		}
		buttonType = {
			name = "select_agent_1"
			position = {x=30 y=97}    
        	spriteType = "GFX_agent_photo_blank"
			pdx_tooltip = "agent_recruitment_agent_1"
		}
		buttonType = {
			name = "select_agent_2"
			position = {x=154 y=97}    
        	spriteType = "GFX_agent_photo_blank"
			pdx_tooltip = "agent_recruitment_agent_2"
		}
		buttonType = {
			name = "select_agent_3"
			position = {x=277 y=97}    
        	spriteType = "GFX_agent_photo_blank"
			pdx_tooltip = "agent_recruitment_agent_3"
		}
		buttonType = {
			name = "exit_button"
			position = {x=360 y=50}    
        	spriteType = "GFX_exit_button"
			shortcut = "ESCAPE"
		}
	}
	containerWindowType = {
		name = "espionage_target_nation_selector_screen"
		position = { x = 700 y = 500 }  
		size = { width = 550 height = 300 }
		moveable = yes
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_bg"
		}
		gridboxtype = {
			name = "epsionage_target_gridbox"
			position = { x = 50 y = 20 }
			slotsize = { width = 50 height = 60 }
			max_slots_horizontal = 15
			add_horizontal = yes
		}
	}
	containerWindowType = {
		name = "espionage_target_nation_selector_entry"
		position = { x = 0 y = 0 }
		size = { width = 259 height = 37 }
		buttonType = {
			name = "member_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 7 y = 6 }
			pdx_tooltip = espionage_target_name_tt
			pdx_tooltip_delayed = ""
		}

		iconType = {
			name = "member_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = 2 y = 1 }
			alwaystransparent = yes
		}
	}
	# containerWindowType = {
	# 	name = "espionage_screen"
	# 	position = { x = 1 y = 43 } #990
	# 	size = { width=550 height=958 }

	# 	background = {
	# 		name = "Background"		
	# 		quadTextureSprite ="GFX_tiled_bg"
	# 	}
	# 	buttonType = {
	# 		name = "guild_button" 
	# 		position = { x = 7 y = 20 }
	# 		spriteType = "GFX_espionage_button_top"
	# 		buttonText  = "Guilds"
	# 		buttonFont = "russo_one16"
	# 	}
	# 	#buttonType = {
	# 		#name = "duel_button" 
	# 		#position = { x = 355 y = 20 }
	# 		#spriteType = "GFX_espionage_button_top"
	# 		#buttonText  = "Duel"
	# 		#buttonFont = "russo_one16"
	# 	#}
	# 	buttonType = {
	# 		name = "operations_button" 
	# 		position = { x = 250 y = 20 }
	# 		spriteType = "GFX_espionage_button_top"
	# 		buttonText  = "Operations"
	# 		buttonFont = "russo_one16"
	# 	}
	# }
	# containerWindowType = {
	# 	name = "guild_screen"
	# 	position = { x = 0 y = 0 } #990
	# 	size = { width=550 height=954 }

	# 	moveable = no

	# 	buttonType = {
	# 		name = "higher_button" 
	# 		position = { x = 707 y = 106 }
	# 		spriteType = "GFX_higher_button"
	# 	}
	# 	buttonType = {
	# 		name = "bounty_hunters" 
	# 		position = { x = 0 y = 106 }
	# 		spriteType = "GFX_bounty_hunters_guild"
	# 	}
	# 	instantTextboxType = {
    # 	    name = "bounty_hunter_Text"
    # 	    position = { x = 134 y = 170 }
    # 	    font = "russo_one16"
    # 	    borderSize = {x = 0 y = 0}
    # 	    text = "Bounty Hunters Guild"
    # 	    maxWidth = 240
    # 	    maxHeight = 30
	# 		format = center
    # 	    pdx_tooltip = ""
	# 		alwaystransparent = yes
    # 	}
	# 	instantTextboxType = {
    # 	    name = "bounty_hunter_loyalty"
    # 	    position = { x = 310 y = 170 }
    # 	    font = "russo_one16"
    # 	    borderSize = {x = 0 y = 0}
    # 	    text = "[?modifier@bounty_hunter_loyalty]"
    # 	    maxWidth = 240
    # 	    maxHeight = 30
	# 		format = center
    # 	    pdx_tooltip = ""
	# 		alwaystransparent = yes
    # 	}
	# 	buttonType = {
	# 		name = "smugglers" 
	# 		position = { x = 0 y = 236 }
	# 		spriteType = "GFX_smugglers_guild"
	# 	}
	# 	instantTextboxType = {
	# 	    name = "smugglers_Text"
	# 	    position = { x = 134 y = 300 }
	# 	    font = "russo_one16"
	# 	    borderSize = {x = 0 y = 0}
	# 	    text = "Smugglers Alliance"
	# 	    maxWidth = 240
	# 	    maxHeight = 30
	# 		format = center
	# 	    pdx_tooltip = ""
	# 		alwaystransparent = yes
	# 	}
	# 	instantTextboxType = {
	# 	    name = "smugglers_loyalty"
	# 	    position = { x = 310 y = 300 }
	# 	    font = "russo_one16"
	# 	    borderSize = {x = 0 y = 0}
	# 	    text = "[?modifier@smugglers_loyalty]"
	# 	    maxWidth = 240
	# 	    maxHeight = 30
	# 		format = center
	# 	    pdx_tooltip = ""
	# 		alwaystransparent = yes
	# 	}
	# 	buttonType = {
	# 		name = "technicians" 
	# 		position = { x = 0 y = 366 }
	# 		spriteType = "GFX_scientists_guild"
	# 	}
	# 	instantTextboxType = {
	# 	    name = "technicians_Text"
	# 	    position = { x = 134 y = 430 }
	# 	    font = "russo_one16"
	# 	    borderSize = {x = 0 y = 0}
	# 	    text = "Technicians Guild"
	# 	    maxWidth = 240
	# 	    maxHeight = 30
	# 		format = center
	# 	    pdx_tooltip = ""
	# 		alwaystransparent = yes
	# 	}
		
	# 	instantTextboxType = {
	# 	    name = "technicians_loyalty"
	# 	    position = { x = 310 y = 430 }
	# 	    font = "russo_one16"
	# 	    borderSize = {x = 0 y = 0}
	# 	    text = "[?modifier@technicians_loyalty]"
	# 	    maxWidth = 240
	# 	    maxHeight = 30
	# 		format = center
	# 	    pdx_tooltip = ""
	# 		alwaystransparent = yes
	# 	}
	# 	buttonType = {
	# 		name = "spynet" 
	# 		position = { x = 0 y = 496 }
	# 		spriteType = "GFX_spys_guild"
	# 	}
	# 	instantTextboxType = {
	# 	    name = "spys_Text"
	# 	    position = { x = 134 y = 560 }
	# 	    font = "russo_one14"
	# 	    borderSize = {x = 0 y = 0}
	# 	    text = "[Getspy_guild]"
	# 	    maxWidth = 240
	# 	    maxHeight = 30
	# 		format = center
	# 	    pdx_tooltip = ""
	# 		alwaystransparent = yes
	# 	}
	# 	instantTextboxType = {
	# 	    name = "spys_loyalty"
	# 	    position = { x = 310 y = 560 }
	# 	    font = "russo_one16"
	# 	    borderSize = {x = 0 y = 0}
	# 	    text = "[Getspy_guild_loyalty]"
	# 	    maxWidth = 240
	# 	    maxHeight = 30
	# 		format = center
	# 	    pdx_tooltip = ""
	# 		alwaystransparent = yes
	# 	}
	# 	buttonType = {
	# 		name = "counter_intelligence" 
	# 		position = { x = 0 y = 626 }
	# 		spriteType = "GFX_sith_guild"
	# 	}
	# 	instantTextboxType = {
	# 	    name = "secondary_spies_Text"
	# 	    position = { x = 134 y = 690 }
	# 	    font = "russo_one16"
	# 	    borderSize = {x = 0 y = 0}
	# 	    text = "[Get4th_guild]"
	# 	    maxWidth = 240
	# 	    maxHeight = 30
	# 		format = center
	# 	    pdx_tooltip = ""
	# 		alwaystransparent = yes
	# 	}
	# 	instantTextboxType = {
	# 	    name = "secondary_spies_loyalty"
	# 	    position = { x = 310 y = 690 }
	# 	    font = "russo_one16"
	# 	    borderSize = {x = 0 y = 0}
	# 	    text = "[Get4th_guild_loyalty]"
	# 	    maxWidth = 240
	# 	    maxHeight = 30
	# 		format = center
	# 	    pdx_tooltip = ""
	# 		alwaystransparent = yes
	# 	}
	# 	buttonType = {
	# 		name = "jedi" 
	# 		position = { x = 0 y = 756 }
	# 		spriteType = "GFX_jedi_guild"
	# 	}
	# 	instantTextboxType = {
	# 	    name = "jedi_Text"
	# 	    position = { x = 134 y = 820 }
	# 	    font = "russo_one16"
	# 	    borderSize = {x = 0 y = 0}
	# 	    text = "[Get5th_guild]"
	# 	    maxWidth = 240
	# 	    maxHeight = 30
	# 		format = center
	# 	    pdx_tooltip = ""
	# 		alwaystransparent = yes
	# 	}
	# 	instantTextboxType = {
	# 	    name = "jedi_loyalty"
	# 	    position = { x = 310 y = 820 }
	# 	    font = "russo_one16"
	# 	    borderSize = {x = 0 y = 0}
	# 	    text = "[?modifier@5th_guild_loyalty]"
	# 	    maxWidth = 240
	# 	    maxHeight = 30
	# 		format = center
	# 	    pdx_tooltip = ""
	# 		alwaystransparent = yes
	# 	}
	# }
	# containerWindowType = {
	# 	name = "guild_bounty_hunter_side_screen"
	# 	position = { x = 544 y = 150 } #990
	# 	size = { width=550 height=954 }
	# 	moveable = no
	# 	background = {
	# 		name = "Background"		
	# 		quadTextureSprite ="GFX_espionage_guild_side_screen"
	# 	}
	# 	buttonType = {
	# 		name = "recruit_agent_button" 
	# 		position = { x = 19 y = 55 }
	# 		spriteType = "GFX_espionage_large_guild_bonus_button"
	# 		buttonText = "Recruit Agent"
	# 		buttonFont = "russo_one14"
	# 		pdx_tooltip = "recruit_agent_tt" 
	# 	}
	# 	iconType = {
	# 		name = "Agent_portrait_guild_bounty_hunter"
	# 		quadTextureSprite = "GFX_espionage_small_left_guild_bonus_button"
	# 		position = { x = 135 y = 143 }
	# 		orientation = UPPER_LEFT
	# 	}
	# 	iconType = {
	# 		name = "Character_border_bh"
	# 		spriteType = "GFX_character_border"
	# 		position = { x = 119 y = 123 }
	# 		orientation = UPPER_LEFT
	# 	}
	# 	iconType = {
	# 		name = "bounty_hunters_icon"
	# 		spriteType = "GFX_idea_bounty_hunters_guild"
	# 		position = { x = 148 y = 310 }
	# 		orientation = UPPER_LEFT
	# 	}
	# 	instantTextboxType = {
	# 		name = "bounty_hunters_guild_title"
	# 		position = { x = 32 y =380 }
	# 		font = "deathstar_32_outline"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "Bounty Hunters Guild"
	# 		maxWidth = 300
	# 		maxHeight = 80
	# 		format = center
	# 	}
	# 	instantTextboxType = {
	# 		name = "bounty_hunters_guild_desc"
	# 		position = { x = 32 y = 445 }
	# 		font = "russo_one16_outline"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "The Bounty Hunters Guild is an ancient institution that regulates the bounty-hunting trade."
	# 		maxWidth = 300
	# 		maxHeight = 80
	# 		format = center
	# 	}

	# 	instantTextboxType = {
	# 		name = "bh_agent_martial"
	# 		position = { x = 182 y = 276 }
	# 		font = "russo_one14"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "[get_agent_selection_martial_1_skill]"
	# 		maxWidth = 20
	# 		maxHeight = 30
	# 		format = center
	# 	}
	# 	instantTextboxType = {
	# 		name = "bh_agent_intelligence"
	# 		position = { x = 156 y = 276 }
	# 		font = "russo_one14"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "[get_agent_selection_intelligence_1_skill]"
	# 		maxWidth = 20
	# 		maxHeight = 30
	# 		format = center
	# 	}
	# 	instantTextboxType = {
	# 		name = "bh_agent_charisma"
	# 		position = { x = 209 y = 276 }
	# 		font = "russo_one14"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "[get_agent_selection_charisma_1_skill]"
	# 		maxWidth = 20
	# 		maxHeight = 30
	# 		format = center
	# 	}
	# 	iconType = {
	# 		name = "mission_1_agent_trait"
	# 		spriteType = "GFX_trait"
	# 		position = { x = 122 y = 271 }
	# 		orientation = UPPER_LEFT
	# 	}

	# 	buttonType = {
	# 		name = "bh_allegiance_box" 
	# 		position = { x = 18 y = 511 }
	# 		spriteType = "GFX_espionage_test_button"
	# 		pdx_tooltip = "alle_bh_tt"
	# 		buttonText = "bh_allegiance_tt"
	# 		buttonFont = "russo_one14"
	# 	}
	# 	buttonType = {
	# 		name = "small_button_1_left_box" 
	# 		position = { x = 19 y = 579 }
	# 		spriteType = "GFX_espionage_small_left_guild_bonus_button"
	# 		pdx_tooltip = "bh_cost_1"
	# 		buttonText = "Relax Bounty Tax"
	# 		buttonFont = "russo_one14"
	# 	}
	# 	buttonType = {
	# 		name = "small_button_2_left_box"  
	# 		position = { x = 19 y = 648 }
	# 		spriteType = "GFX_espionage_small_left_guild_bonus_button"
	# 		pdx_tooltip = "bh_cost_2"
	# 		buttonText = "Issue Bounty Pucks"
	# 		buttonFont = "russo_one14"
	# 	}
	# 	buttonType = {
	# 		name = "small_button_1_right_box" 
	# 		position = { x = 177 y = 579 }
	# 		spriteType = "GFX_espionage_small_right_guild_bonus_button"
	# 		pdx_tooltip = "bh_boon_1"
	# 		buttonText = "Seize Bounty Pucks"
	# 		buttonFont = "russo_one14"
	# 	}
	# 	buttonType = {
	# 		name = "small_button_2_right_box"  
	# 		position = { x = 177 y = 648 }
	# 		spriteType = "GFX_espionage_small_right_guild_bonus_button"
	# 		pdx_tooltip = "bh_boon_2"
	# 		buttonText = "Invoke the Creed"
	# 		buttonFont = "russo_one14"
	# 	}
	# }
	# #bh tech 2
	# containerWindowType = {
	# 	name = "guild_technicians_side_screen"
	# 	position = { x = 544 y = 150 } #990
	# 	size = { width=550 height=954 }
	# 	moveable = no
	# 	background = {
	# 		name = "Background"		
	# 		quadTextureSprite ="GFX_espionage_guild_side_screen"
	# 	}
	# 	buttonType = {
	# 		name = "recruit_agent_button" 
	# 		position = { x = 19 y = 55 }
	# 		spriteType = "GFX_espionage_large_guild_bonus_button"
	# 		buttonText = "Recruit Agent"
	# 		buttonFont = "russo_one14"
	# 		pdx_tooltip = "recruit_agent_tt" 
	# 	}
	# 	iconType = {
	# 		name = "Agent_portrait_guild_technicians"
	# 		quadTextureSprite = "GFX_espionage_small_left_guild_bonus_button"
	# 		position = { x = 135 y = 143 }
	# 		orientation = UPPER_LEFT
	# 	}
	# 	iconType = {
	# 		name = "Character_border_bh"
	# 		spriteType = "GFX_character_border"
	# 		position = { x = 119 y = 123 }
	# 		orientation = UPPER_LEFT
	# 	}
	# 	iconType = {
	# 		name = "technicians_icon"
	# 		spriteType = "GFX_idea_technicians_guild"
	# 		position = { x = 148 y = 310 }
	# 		orientation = UPPER_LEFT
	# 	}
	# 	instantTextboxType = {
	# 		name = "technicians_guild_title"
	# 		position = { x = 32 y =380 }
	# 		font = "deathstar_32_outline"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "Technicians Guild"
	# 		maxWidth = 300
	# 		maxHeight = 80
	# 		format = center
	# 	}
	# 	instantTextboxType = {
	# 		name = "te_guild_desc"
	# 		position = { x = 32 y = 445 }
	# 		font = "russo_one16_outline"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "The Technicians Guild is... (description)"
	# 		maxWidth = 300
	# 		maxHeight = 80
	# 		format = center
	# 	}

	# 	instantTextboxType = {
	# 		name = "te_agent_martial"
	# 		position = { x = 182 y = 276 }
	# 		font = "russo_one14"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "[get_agent_selection_martial_1_skill]"
	# 		maxWidth = 20
	# 		maxHeight = 30
	# 		format = center
	# 	}
	# 	instantTextboxType = {
	# 		name = "te_agent_intelligence"
	# 		position = { x = 156 y = 276 }
	# 		font = "russo_one14"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "[get_agent_selection_intelligence_1_skill]"
	# 		maxWidth = 20
	# 		maxHeight = 30
	# 		format = center
	# 	}
	# 	instantTextboxType = {
	# 		name = "te_agent_charisma"
	# 		position = { x = 209 y = 276 }
	# 		font = "russo_one14"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "[get_agent_selection_charisma_1_skill]"
	# 		maxWidth = 20
	# 		maxHeight = 30
	# 		format = center
	# 	}
	# 	iconType = {
	# 		name = "mission_1_agent_trait"
	# 		spriteType = "GFX_trait"
	# 		position = { x = 122 y = 271 }
	# 		orientation = UPPER_LEFT
	# 	}

	# 	buttonType = {
	# 		name = "te_allegiance_box" 
	# 		position = { x = 18 y = 511 }
	# 		spriteType = "GFX_espionage_test_button"
	# 		pdx_tooltip = "alle_te_tt"
	# 		buttonText = "te_allegiance_tt"
	# 		buttonFont = "russo_one14"
	# 	}
	# 	buttonType = {
	# 		name = "small_button_1_left_box" 
	# 		position = { x = 19 y = 579 }
	# 		spriteType = "GFX_espionage_small_left_guild_bonus_button"
	# 		pdx_tooltip = "te_cost_1"
	# 		buttonText = "Concession 1"
	# 		buttonFont = "russo_one14"
	# 	}
	# 	buttonType = {
	# 		name = "small_button_2_left_box"  
	# 		position = { x = 19 y = 648 }
	# 		spriteType = "GFX_espionage_small_left_guild_bonus_button"
	# 		pdx_tooltip = "te_cost_2"
	# 		buttonText = "Concession 2"
	# 		buttonFont = "russo_one14"
	# 	}
	# 	buttonType = {
	# 		name = "small_button_1_right_box" 
	# 		position = { x = 177 y = 579 }
	# 		spriteType = "GFX_espionage_small_right_guild_bonus_button"
	# 		pdx_tooltip = "te_boon_1"
	# 		buttonText = "Boon 1"
	# 		buttonFont = "russo_one14"
	# 	}
	# 	buttonType = {
	# 		name = "small_button_2_right_box"  
	# 		position = { x = 177 y = 648 }
	# 		spriteType = "GFX_espionage_small_right_guild_bonus_button"
	# 		pdx_tooltip = "te_boon_2"
	# 		buttonText = "Boon 2"
	# 		buttonFont = "russo_one14"
	# 	}
	# }

	# containerWindowType = {
	# 	name = "guild_counter_intelligence_side_screen"
	# 	position = { x = 544 y = 150 } #990
	# 	size = { width=550 height=954 }
	# 	moveable = no
	# 	background = {
	# 		name = "Background"		
	# 		quadTextureSprite ="GFX_espionage_guild_side_screen"
	# 	}
	# 	buttonType = {
	# 		name = "recruit_agent_button" 
	# 		position = { x = 19 y = 55 }
	# 		spriteType = "GFX_espionage_large_guild_bonus_button"
	# 		buttonText = "Recruit Agent"
	# 		buttonFont = "russo_one14"
	# 		pdx_tooltip = "recruit_agent_tt" 
	# 	}
	# 	iconType = {
	# 		name = "Agent_portrait_guild_ci"
	# 		quadTextureSprite = "GFX_espionage_small_left_guild_bonus_button"
	# 		position = { x = 135 y = 143 }
	# 		orientation = UPPER_LEFT
	# 	}
	# 	iconType = {
	# 		name = "Character_border_ci"
	# 		spriteType = "GFX_character_border"
	# 		position = { x = 119 y = 123 }
	# 		orientation = UPPER_LEFT
	# 	}
	# 	iconType = {
	# 		name = "ci_icon"
	# 		spriteType = "GFX_idea_alpha_blue"
	# 		position = { x = 148 y = 310 }
	# 		orientation = UPPER_LEFT
	# 	}
	# 	instantTextboxType = {
	# 		name = "ci_guild_title"
	# 		position = { x = 32 y =380 }
	# 		font = "deathstar_32_outline"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "[Get4th_guild]"
	# 		maxWidth = 300
	# 		maxHeight = 80
	# 		format = center
	# 	}
	# 	instantTextboxType = {
	# 		name = "ci_guild_desc"
	# 		position = { x = 32 y = 445 }
	# 		font = "russo_one16_outline"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "Alpha Blue is... (description)"
	# 		maxWidth = 300
	# 		maxHeight = 80
	# 		format = center
	# 	}

	# 	instantTextboxType = {
	# 		name = "ci_agent_martial"
	# 		position = { x = 182 y = 276 }
	# 		font = "russo_one14"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "[get_agent_selection_martial_1_skill]"
	# 		maxWidth = 20
	# 		maxHeight = 30
	# 		format = center
	# 	}
	# 	instantTextboxType = {
	# 		name = "ci_agent_intelligence"
	# 		position = { x = 156 y = 276 }
	# 		font = "russo_one14"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "[get_agent_selection_intelligence_1_skill]"
	# 		maxWidth = 20
	# 		maxHeight = 30
	# 		format = center
	# 	}
	# 	instantTextboxType = {
	# 		name = "ci_agent_charisma"
	# 		position = { x = 209 y = 276 }
	# 		font = "russo_one14"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "[get_agent_selection_charisma_1_skill]"
	# 		maxWidth = 20
	# 		maxHeight = 30
	# 		format = center
	# 	}
	# 	iconType = {
	# 		name = "mission_1_agent_trait"
	# 		spriteType = "GFX_trait"
	# 		position = { x = 122 y = 271 }
	# 		orientation = UPPER_LEFT
	# 	}

	# 	buttonType = {
	# 		name = "ci_allegiance_box" 
	# 		position = { x = 18 y = 511 }
	# 		spriteType = "GFX_espionage_test_button"
	# 		pdx_tooltip = "alle_ci_tt"
	# 		buttonText = "ci_allegiance_tt"
	# 		buttonFont = "russo_one14"
	# 	}
	# 	buttonType = {
	# 		name = "small_button_1_left_box" 
	# 		position = { x = 19 y = 579 }
	# 		spriteType = "GFX_espionage_small_left_guild_bonus_button"
	# 		pdx_tooltip = "ci_cost_1"
	# 		buttonText = "Concession 1"
	# 		buttonFont = "russo_one14"
	# 	}
	# 	buttonType = {
	# 		name = "small_button_2_left_box"  
	# 		position = { x = 19 y = 648 }
	# 		spriteType = "GFX_espionage_small_left_guild_bonus_button"
	# 		pdx_tooltip = "ci_cost_2"
	# 		buttonText = "Concession 2"
	# 		buttonFont = "russo_one14"
	# 	}
	# 	buttonType = {
	# 		name = "small_button_1_right_box" 
	# 		position = { x = 177 y = 579 }
	# 		spriteType = "GFX_espionage_small_right_guild_bonus_button"
	# 		pdx_tooltip = "ci_boon_1"
	# 		buttonText = "Boon 1"
	# 		buttonFont = "russo_one14"
	# 	}
	# 	buttonType = {
	# 		name = "small_button_2_right_box"  
	# 		position = { x = 177 y = 648 }
	# 		spriteType = "GFX_espionage_small_right_guild_bonus_button"
	# 		pdx_tooltip = "ci_boon_2"
	# 		buttonText = "Boon 2"
	# 		buttonFont = "russo_one14"
	# 	}
	# }
	
	# containerWindowType = {
	# 	name = "guild_spynet_side_screen"
	# 	position = { x = 544 y = 150 } #990
	# 	size = { width=550 height=954 }
	# 	moveable = no
	# 	background = {
	# 		name = "Background"		
	# 		quadTextureSprite ="GFX_espionage_guild_side_screen"
	# 	}
	# 	buttonType = {
	# 		name = "recruit_agent_button" 
	# 		position = { x = 19 y = 55 }
	# 		spriteType = "GFX_espionage_large_guild_bonus_button"
	# 		buttonText = "Recruit Agent"
	# 		buttonFont = "russo_one14"
	# 		pdx_tooltip = "recruit_agent_tt" 
	# 	}
	# 	iconType = {
	# 		name = "Agent_portrait_guild_sp"
	# 		quadTextureSprite = "GFX_espionage_small_left_guild_bonus_button"
	# 		position = { x = 135 y = 143 }
	# 		orientation = UPPER_LEFT
	# 	}
	# 	iconType = {
	# 		name = "Character_border_sp"
	# 		spriteType = "GFX_character_border"
	# 		position = { x = 119 y = 123 }
	# 		orientation = UPPER_LEFT
	# 	}
	# 	iconType = {
	# 		name = "sp_icon"
	# 		spriteType = "GFX_idea_bothan_spynet" #fix
	# 		position = { x = 148 y = 310 }
	# 		orientation = UPPER_LEFT
	# 	}
	# 	instantTextboxType = {
	# 		name = "sp_guild_title"
	# 		position = { x = 32 y =380 }
	# 		font = "deathstar_32_outline"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "[Getspy_guild]"
	# 		maxWidth = 300
	# 		maxHeight = 80
	# 		format = center
	# 	}
	# 	instantTextboxType = {
	# 		name = "sp_guild_desc"
	# 		position = { x = 32 y = 445 }
	# 		font = "russo_one16_outline"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "This spy guild is... (description)"
	# 		maxWidth = 300
	# 		maxHeight = 80
	# 		format = center
	# 	}

	# 	instantTextboxType = {
	# 		name = "sp_agent_martial"
	# 		position = { x = 182 y = 276 }
	# 		font = "russo_one14"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "[get_agent_selection_martial_1_skill]"
	# 		maxWidth = 20
	# 		maxHeight = 30
	# 		format = center
	# 	}
	# 	instantTextboxType = {
	# 		name = "sp_agent_intelligence"
	# 		position = { x = 156 y = 276 }
	# 		font = "russo_one14"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "[get_agent_selection_intelligence_1_skill]"
	# 		maxWidth = 20
	# 		maxHeight = 30
	# 		format = center
	# 	}
	# 	instantTextboxType = {
	# 		name = "sp_agent_charisma"
	# 		position = { x = 209 y = 276 }
	# 		font = "russo_one14"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "[get_agent_selection_charisma_1_skill]"
	# 		maxWidth = 20
	# 		maxHeight = 30
	# 		format = center
	# 	}
	# 	iconType = {
	# 		name = "mission_1_agent_trait"
	# 		spriteType = "GFX_trait"
	# 		position = { x = 122 y = 271 }
	# 		orientation = UPPER_LEFT
	# 	}

	# 	buttonType = {
	# 		name = "sp_allegiance_box" 
	# 		position = { x = 18 y = 511 }
	# 		spriteType = "GFX_espionage_test_button"
	# 		pdx_tooltip = "alle_sp_tt"
	# 		buttonText = "sp_allegiance_tt"
	# 		buttonFont = "russo_one14"
	# 	}
	# 	buttonType = {
	# 		name = "small_button_1_left_box" 
	# 		position = { x = 19 y = 579 }
	# 		spriteType = "GFX_espionage_small_left_guild_bonus_button"
	# 		pdx_tooltip = "sp_cost_1"
	# 		buttonText = "Concession 1"
	# 		buttonFont = "russo_one14"
	# 	}
	# 	buttonType = {
	# 		name = "small_button_2_left_box"  
	# 		position = { x = 19 y = 648 }
	# 		spriteType = "GFX_espionage_small_left_guild_bonus_button"
	# 		pdx_tooltip = "sp_cost_2"
	# 		buttonText = "Concession 2"
	# 		buttonFont = "russo_one14"
	# 	}
	# 	buttonType = {
	# 		name = "small_button_1_right_box" 
	# 		position = { x = 177 y = 579 }
	# 		spriteType = "GFX_espionage_small_right_guild_bonus_button"
	# 		pdx_tooltip = "sp_boon_1"
	# 		buttonText = "Boon 1"
	# 		buttonFont = "russo_one14"
	# 	}
	# 	buttonType = {
	# 		name = "small_button_2_right_box"  
	# 		position = { x = 177 y = 648 }
	# 		spriteType = "GFX_espionage_small_right_guild_bonus_button"
	# 		pdx_tooltip = "sp_boon_2"
	# 		buttonText = "Boon 2"
	# 		buttonFont = "russo_one14"
	# 	}
	# }

	# containerWindowType = {
	# 	name = "guild_smugglers_side_screen"
	# 	position = { x = 544 y = 150 } #990
	# 	size = { width=550 height=954 }
	# 	moveable = no
	# 	background = {
	# 		name = "Background"		
	# 		quadTextureSprite ="GFX_espionage_guild_side_screen"
	# 	}
	# 	buttonType = {
	# 		name = "recruit_agent_button" 
	# 		position = { x = 19 y = 55 }
	# 		spriteType = "GFX_espionage_large_guild_bonus_button"
	# 		buttonText = "Recruit Agent"
	# 		buttonFont = "russo_one14"
	# 		pdx_tooltip = "recruit_agent_tt" 
	# 	}
	# 	iconType = {
	# 		name = "Agent_portrait_guild_sm"
	# 		quadTextureSprite = "GFX_espionage_small_left_guild_bonus_button"
	# 		position = { x = 135 y = 143 }
	# 		orientation = UPPER_LEFT
	# 	}
	# 	iconType = {
	# 		name = "Character_border_sm"
	# 		spriteType = "GFX_character_border"
	# 		position = { x = 119 y = 123 }
	# 		orientation = UPPER_LEFT
	# 	}
	# 	iconType = {
	# 		name = "sm_icon"
	# 		spriteType = "GFX_idea_smugglers_guild"
	# 		position = { x = 148 y = 310 }
	# 		orientation = UPPER_LEFT
	# 	}
	# 	instantTextboxType = {
	# 		name = "sp_guild_title"
	# 		position = { x = 32 y =380 }
	# 		font = "deathstar_32_outline"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "Smugglers Alliance"
	# 		maxWidth = 300
	# 		maxHeight = 80
	# 		format = center
	# 	}
	# 	instantTextboxType = {
	# 		name = "sp_guild_desc"
	# 		position = { x = 32 y = 445 }
	# 		font = "russo_one16_outline"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "The Smugglers Alliance is... (description)"
	# 		maxWidth = 300
	# 		maxHeight = 80
	# 		format = center
	# 	}

	# 	instantTextboxType = {
	# 		name = "sm_agent_martial"
	# 		position = { x = 182 y = 276 }
	# 		font = "russo_one14"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "[get_agent_selection_martial_1_skill]"
	# 		maxWidth = 20
	# 		maxHeight = 30
	# 		format = center
	# 	}
	# 	instantTextboxType = {
	# 		name = "sm_agent_intelligence"
	# 		position = { x = 156 y = 276 }
	# 		font = "russo_one14"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "[get_agent_selection_intelligence_1_skill]"
	# 		maxWidth = 20
	# 		maxHeight = 30
	# 		format = center
	# 	}
	# 	instantTextboxType = {
	# 		name = "sm_agent_charisma"
	# 		position = { x = 209 y = 276 }
	# 		font = "russo_one14"
	# 		borderSize = {x = 0 y = 0}
	# 		text = "[get_agent_selection_charisma_1_skill]"
	# 		maxWidth = 20
	# 		maxHeight = 30
	# 		format = center
	# 	}
	# 	iconType = {
	# 		name = "mission_1_agent_trait"
	# 		spriteType = "GFX_trait"
	# 		position = { x = 122 y = 271 }
	# 		orientation = UPPER_LEFT
	# 	}

	# 	buttonType = {
	# 		name = "sm_allegiance_box" 
	# 		position = { x = 18 y = 511 }
	# 		spriteType = "GFX_espionage_test_button"
	# 		pdx_tooltip = "alle_sm_tt"
	# 		buttonText = "sm_allegiance_tt"
	# 		buttonFont = "russo_one14"
	# 	}
	# 	buttonType = {
	# 		name = "small_button_1_left_box" 
	# 		position = { x = 19 y = 579 }
	# 		spriteType = "GFX_espionage_small_left_guild_bonus_button"
	# 		pdx_tooltip = "sm_cost_1"
	# 		buttonText = "Concession 1"
	# 		buttonFont = "russo_one14"
	# 	}
	# 	buttonType = {
	# 		name = "small_button_2_left_box"  
	# 		position = { x = 19 y = 648 }
	# 		spriteType = "GFX_espionage_small_left_guild_bonus_button"
	# 		pdx_tooltip = "sm_cost_2"
	# 		buttonText = "Concession 2"
	# 		buttonFont = "russo_one14"
	# 	}
	# 	buttonType = {
	# 		name = "small_button_1_right_box" 
	# 		position = { x = 177 y = 579 }
	# 		spriteType = "GFX_espionage_small_right_guild_bonus_button"
	# 		pdx_tooltip = "sm_boon_1"
	# 		buttonText = "Boon 1"
	# 		buttonFont = "russo_one14"
	# 	}
	# 	buttonType = {
	# 		name = "small_button_2_right_box"  
	# 		position = { x = 177 y = 648 }
	# 		spriteType = "GFX_espionage_small_right_guild_bonus_button"
	# 		pdx_tooltip = "sm_boon_2"
	# 		buttonText = "Boon 2"
	# 		buttonFont = "russo_one14"
	# 	}
	# }
}