
guiTypes = {
	containerWindowType = {
		name = "faction_screen"
		position = { x = 0 y = 50 } #990
		size = { width=550 height=900 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_faction_screen"
		}

		instantTextBoxType = {
			name ="industrialists"
			position = { x= 19 y = 300 }
			font = "russo_one14"
			text = "industrialists"
			format = center
			maxWidth = 150
			maxHeight = 124
			fixedsize = yes

			pdx_tooltip = "industrialists_equilibrium" 
		}
		instantTextBoxType = {
			name ="inteligentsia"
			position = { x= 199 y = 300 }
			font = "russo_one14"
			text = "inteligentsia"
			format = center
			maxWidth = 150
			maxHeight = 124
			fixedsize = yes

			pdx_tooltip = "inteligentsia_equilibrium" 
		}
		instantTextBoxType = {
			name ="nationalists"
			position = { x= 379 y = 300 }
			font = "russo_one14"
			text = "nationalists"
			format = center
			maxWidth = 150
			maxHeight = 124
			fixedsize = yes

			pdx_tooltip = "nationalists_equilibrium" 
		}
		instantTextBoxType = {
			name ="unions"
			position = { x= 19 y = 538 }
			font = "russo_one14"
			text = "unions"
			format = center
			maxWidth = 150
			maxHeight = 124
			fixedsize = yes

			pdx_tooltip = "unions_equilibrium" 
		}
		instantTextBoxType = {
			name ="militarists"
			position = { x= 199 y = 538 }
			font = "russo_one14"
			text = "militarists"
			format = center
			maxWidth = 150
			maxHeight = 124
			fixedsize = yes

			pdx_tooltip = "militarists_equilibrium" 
		}
		instantTextBoxType = {
			name ="globalists"
			position = { x= 379 y = 538 }
			font = "russo_one14"
			text = "globalists"
			format = center
			maxWidth = 150
			maxHeight = 124
			fixedsize = yes

			pdx_tooltip = "globalists_equilibrium" 
		}
		instantTextBoxType = {
			name ="Opposition"
			position = { x= 200 y = 678 }
			font = "russo_one14"
			text = "Opposition Groups"
			format = center
			maxWidth = 150
			maxHeight = 124
			fixedsize = yes

			pdx_tooltip = "" 
		}
		buttonType = {
			name = "opposition_influence"
			position = { x = 175 y = 703 }
			quadTextureSprite = "GFX_pol_rectangle"
			text = "[?opposition_influence]"
	 		buttonFont = "russo_one14"
			Orientation = "UPPER_LEFT"
		}
	}
}