
bitmapfonts = {
	### NORMAL

	#Small debug font

	bitmapfont = {
		name = "garamond_12"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "cw_3d_debug"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}

bitmapfont = {
	name = "german"
	path = "gfx/fonts/german"
	color = 0xffffffff
	textcolors = {
	   G = { 86 172 91 }
	   R = { 222 86 70 }
	   Y = { 238 201 35 }
	   H = { 238 203 35 }
	   T = { 255 255 255 }
   	}
}
bitmapfont = {
	name = "Arial16"
	path = "gfx/fonts/arial16"
	color = 0xffffffff
	textcolors = {
	   G = { 86 172 91 }
	   R = { 222 86 70 }
	   Y = { 238 201 35 }
	   H = { 238 203 35 }
	   T = { 255 255 255 }
   		}
	}
}