bitmapfonts = { 
    bitmapfont = {
        name = "DeathStar_10"
        path = "gfx/fonts/DeathStar_10"   
        color = 0xffffffff
        textcolors = {
           G = { 86 172 91 }
           R = { 222 86 70 }
           Y = { 238 201 35 }
           H = { 238 203 35 }
           T = { 255 255 255 }
        }
    }

    bitmapfont = {
        name = "DeathStar_16"
        path = "gfx/fonts/DeathStar_16"   
        color = 0xffffffff
        textcolors = {
           G = { 86 172 91 }
           R = { 222 86 70 }
           Y = { 238 201 35 }
           H = { 238 203 35 }
           T = { 255 255 255 }
        }
    }

    bitmapfont = {
        name = "DeathStar_25"
        path = "gfx/fonts/DeathStar_25"   
        color = 0xffffffff
        textcolors = {
           G = { 86 172 91 }
           R = { 222 86 70 }
           Y = { 238 201 35 }
           H = { 238 203 35 }
           T = { 255 255 255 }
        }
    }

    bitmapfont = {
        name = "DeathStar_35"
        path = "gfx/fonts/DeathStar_35"   
        color = 0xffffffff
        textcolors = {
           G = { 86 172 91 }
           R = { 222 86 70 }
           Y = { 238 201 35 }
           H = { 238 203 35 }
           T = { 255 255 255 }
        }
    }

    bitmapfont = {
        name = "DeathStar_40"
        path = "gfx/fonts/DeathStar_40"   
        color = 0xffffffff
        textcolors = {
           G = { 86 172 91 }
           R = { 222 86 70 }
           Y = { 238 201 35 }
           H = { 238 203 35 }
           T = { 255 255 255 }
        }
    }

    bitmapfont = {
        name = "DeathStar_55"
        path = "gfx/fonts/DeathStar_55"   
        color = 0xffffffff
        textcolors = {
           G = { 86 172 91 }
           R = { 222 86 70 }
           Y = { 238 201 35 }
           H = { 238 203 35 }
           T = { 255 255 255 }
        }
    }

    bitmapfont = {
        name = "russo_one16"
        path = "gfx/fonts/russo_one16"   
        color = 0xffffffff
        textcolors = {
           G = { 86 172 91 }
           R = { 222 86 70 }
           Y = { 238 201 35 }
           H = { 238 203 35 }
           T = { 255 255 255 }
        }
    }

    bitmapfont = {
        name = "russo_one16_outline"
        path = "gfx/fonts/russo_one16_outline"   
        color = 0xffffffff
        textcolors = {
           G = { 86 172 91 }
           R = { 222 86 70 }
           Y = { 238 201 35 }
           H = { 238 203 35 }
           T = { 255 255 255 }
        }
    }

    bitmapfont = {
        name = "russo_one14"
        path = "gfx/fonts/russo_one14"   
        color = 0xffffffff
        textcolors = {
           G = { 86 172 91 }
           R = { 222 86 70 }
           Y = { 238 201 35 }
           H = { 238 203 35 }
           T = { 255 255 255 }
        }
    }

    bitmapfont = {
        name = "russo_one36"
        path = "gfx/fonts/russo_one36"   
        color = 0xffffffff
        textcolors = {
           G = { 86 172 91 }
           R = { 222 86 70 }
           Y = { 238 201 35 }
           H = { 238 203 35 }
           T = { 255 255 255 }
        }
    }

    bitmapfont = {
        name = "russo_one36_outline"
        path = "gfx/fonts/russo_one36_outline"   
        color = 0xffffffff
        textcolors = {
           G = { 86 172 91 }
           R = { 222 86 70 }
           Y = { 238 201 35 }
           H = { 238 203 35 }
           T = { 255 255 255 }
        }
    }
}
