guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 100% }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}
	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =-200 }
		show_position = { x=0 y =0 }
		animation_type = decelerated
		animation_time = 10
		size = { width = 256 height = 768}
		Orientation = CENTER
		Origo = center
		
		iconType = {
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= -11000 y = -50 }
		}
	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}		
	#	
	#}	
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 175 y = 15 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
		iconType = {
			name ="frontend_dev_logo"
			spriteType = "GFX_frontend_dev_logo"
			position = { x= 15 y = 15 }
		}
		
		iconType = {
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x= 135 y = 15 }
		}
	}		

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=-34 y =0 }
		size = { width = 320 height = 300 }
		Orientation = CENTER
		Origo = center			
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 17 y = 96 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "FE_CONTINUE"
			buttonFont = "russo_one16"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 55 y = 101 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 55 y = 101 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 225 y = 101 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 225 y = 101 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 17 y = 16}
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "FE_NEW"
			buttonFont = "russo_one16"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = { x = 17 y = 56 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "russo_one16"
			clicksound = click_default
			oversound = ui_menu_over
		}
		ButtonType = {
			name = "sp_tutorial_button"
			position = {  x = 10000 y = 10000 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_TUTORIAL"
			buttonFont = "russo_one36"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip ="TT_TUTORIALBTN"
		}
		ButtonType = {
			name = "sp_tutorial_button1"
			position = {  x = 10000 y = 10000 }
			quadTextureSprite ="GFX_tutorial"
			buttonText = "FE_TUTORIAL"
			buttonFont = "russo_one36"
			oversound = ui_menu_over
			pdx_tooltip ="TT_TUTORIALBTN"
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 17 y = 245 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "BACK"
			buttonFont = "russo_one16"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=0 y =220}
		size = { width = 800 height = 640}
		Orientation = CENTER
		 Origo = center		
		
		iconType = {
			name = "main_menu_button_bg"
			position = { x = -500 y = 40 }
			spriteType = "GFX_main_menu_button_bg"
		}
			
		ButtonType = {
			name = "single_player_button"
			position = { x = -489 y = 244 }
			quadTextureSprite ="GFX_singleplayer"				
			clicksound = click_default			
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "multi_player_button"
			position = { x = -267 y = 242}
			quadTextureSprite ="GFX_multiplayer"	
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		instantTextBoxType = {
			name ="mm_singleplayer_text"
			position = { x = -472 y = 535 }
			font = "russo_one16"
			text = "Singleplayer"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="mm_multiplayer_text"
			position = { x = -253 y = 535 }
			font = "russo_one16"
			text = "Multiplayer"
			format = center
			maxHeight = 24
		}

		@warn_icon_x = 280
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 22 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}

		instantTextBoxType = {
			name ="version_label"
			position = { x = -10 y = 540 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		} 
		ButtonType = {
			name = "settings_button"
			position = { x = -30 y = 356 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "OPTIONS"
			buttonFont = "russo_one16"
			clicksound = click_default
			oversound = ui_menu_over
		}

		buttonType = {
			name = "career_profile_button"
			position = { x = -30 y = 433 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_CAREER_PROFILE"
			buttonFont = "russo_one16"
			clicksound = click_default
			oversound = ui_menu_over
		}

		iconType = {
			name = "career_profile_button_star"
			position = { x = -37 y = 155 }
			spriteType = "GFX_icon_best_in_career"
			centerposition = yes
			orientation = upper_right
			alwaysTransparent = yes
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = -30 y = 394 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "Nudge!"
			buttonFont = "russo_one16"
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "exit_button"
			position = { x = -30 y = 482 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "russo_one16"			
			text = "FE_EXIT"			
			clicksound = click_default
			oversound = ui_menu_over
			
		}
	}
	
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=-50 y=25 }	
		size = { width = 240 height = 90 }
		Orientation = center_down	
		origo = center_down
		
		positionType = {
			name = "position_without_social_gui"
			position = { x = 0 y = 25 }
		}
		
		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 250 y = 0  }
			size = { width = 60 height = 40 }
			
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}
				
			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
				
			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}
				
			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}
				
			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}
		## facebook etc.
		ButtonType = {
			name = "homepage_button"
			position = { x = 274 y = 410 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = ""
			web_link = ""
		}
		ButtonType = {
			name = "forum_button"
			position = { x = 314 y = 410 }
			quadTextureSprite ="forum"
			clicksound = click_default
			pdx_tooltip = "" #MENU_FORUM
			web_link = ""
		}
		ButtonType = {
			name = "facebook_button"
			position = { x = 354 y = 410 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "" #MENU_FACEBOOK
			web_link = ""
		}			
		ButtonType = {
			name = "twitter_button"
			position = { x = 394 y = 410 }
			quadTextureSprite ="twitter"
			clicksound = click_default
			pdx_tooltip = "" #MENU_TWITTER
			web_link = "" #https://twitter.com/hoi_game
		}
		ButtonType = {
			name = "discord_button"
			position = { x= 434 y = 410 }
			spriteType ="GFX_discord_logo"
			clicksound = click_default
			pdx_tooltip = ""
			web_link = "https://discord.gg/ashes-of-the-empire-879480106475745330"
		}
		ButtonType = {
			name = "privacy_policy_button"
			position = { x = 474 y = 410 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }	
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}
}
