spriteTypes = {
  spriteType = {
		name = "GFX_focus_imperial_bottom_unavailable"
		textureFile = "gfx/interface/focusview/titlebar/focus_imperial_bottom_unavailable.dds"
	}
  spriteType = {
		name = "GFX_focus_imperial_bottom"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_joint_bg.dds"
	}
  SpriteType = {
  	name = "GFX_focus_imperial_bottom"
  	texturefile = "gfx/interface/focusview/titlebar/focus_imperial_bottom.dds"
  	effectFile = "gfx/FX/buttonstate_onlydisable.lua"
  	effectFile = "gfx/FX/buttonstate.lua"		
  	animation = {
  		animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
  		animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
  		animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
  		animationlooping = yes			# yes or no ;)
  		animationtime = 26.0				# in seconds
  		animationdelay = 0.0			# in seconds
  		animationblendmode = "add"       #add, multiply, overlay
  		animationtype = "scrolling"      #scrolling, rotating, pulsing
  		animationrotationoffset = { x = 0.0 y = 0.0 }
  		animationtexturescale = { x = 1.0 y = 1.0 } 
  		animationframes = {1 2 3 }
  	}

  	legacy_lazy_load = no
  }
}