spriteTypes = {
  spriteType = {
		name = "GFX_focus_imperial_bottom_unavailable"
		textureFile = "gfx/interface/focusview/titlebar/focus_imperial_bottom_unavailable.dds"
	}
	spriteType = {
		name = "GFX_focus_imperial_bottom_completed"
		textureFile = "gfx/interface/focusview/titlebar/focus_imperial_bottom_completed.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = {1 2 3 }
		}

		legacy_lazy_load = no
	}
	
  SpriteType = {
  	name = "GFX_focus_imperial_bottom"
  	texturefile = "gfx/interface/focusview/titlebar/focus_imperial_bottom.dds"
  	
  }
  SpriteType = {
		name = "GFX_focus_imperial_bottom_ongoing"
		texturefile = "gfx/interface/focusview/titlebar/focus_imperial_bottom.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_cec_bottom_unavailable"
		textureFile = "gfx/interface/focusview/titlebar/focus_cec_bottom_unavailable.dds"
	}
	spriteType = {
		name = "GFX_focus_cec_bottom"
		textureFile = "gfx/interface/focusview/titlebar/focus_cec_bottom.dds"
	}
	spriteType = {
		name = "GFX_focus_cec_bottom_ongoing"
		textureFile = "gfx/interface/focusview/titlebar/focus_cec_bottom.dds"
	}
	SpriteType = {
		name = "GFX_focus_cec_bottom_ongoing"
		texturefile = "gfx/interface/focusview/titlebar/focus_cec_bottom.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_cec_completed_bottom"
		textureFile = "gfx/interface/focusview/titlebar/focus_cec_completed_bottom.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	  effectFile = "gfx/FX/buttonstate.lua"		
	  animation = {
		  animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
		  animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
		  animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = yes			# yes or no ;)
		  animationtime = 26.0				# in seconds
		  animationdelay = 0.0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		  animationframes = {1 2 3 }
	  }

	  legacy_lazy_load = no
	}
	SpriteType = {
	  name = "GFX_focus_cec_bottom"
	  texturefile = "gfx/interface/focusview/titlebar/focus_cec_bottom.dds"
	}
	
	spriteType = {
		name = "GFX_focus_reb_bottom_unavailable"
		textureFile = "gfx/interface/focusview/titlebar/focus_reb_unavailable_bottom.dds"
	}
	SpriteType = {
		name = "GFX_focus_reb_bottom_ongoing"
		texturefile = "gfx/interface/focusview/titlebar/focus_reb_bottom.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_reb_completed_bottom"
		textureFile = "gfx/interface/focusview/titlebar/focus_reb_completed_bottom.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	  effectFile = "gfx/FX/buttonstate.lua"		
	  animation = {
		  animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
		  animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
		  animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = yes			# yes or no ;)
		  animationtime = 26.0				# in seconds
		  animationdelay = 0.0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		  animationframes = {1 2 3 }
	  }

	  legacy_lazy_load = no
	}
	SpriteType = {
	  name = "GFX_focus_reb_bottom"
	  texturefile = "gfx/interface/focusview/titlebar/focus_reb_bottom.dds"
	}
	#Mil
	SpriteType = {
	  name = "GFX_focus_reb_bottom_joint_mil"
	  texturefile = "gfx/interface/focusview/titlebar/focus_mil_reb_bottom.dds"
	}
	spriteType = {
		name = "GFX_focus_reb_bottom_joint_mil_unavailable"
		textureFile = "gfx/interface/focusview/titlebar/focus_mil_unavailable_bottom.dds"
	}
	SpriteType = {
		name = "GFX_focus_reb_bottom_joint_mil_ongoing"
		texturefile = "gfx/interface/focusview/titlebar/focus_mil_reb_bottom.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_reb_joint_mil_completed_bottom"
		textureFile = "gfx/interface/focusview/titlebar/focus_mil_reb_completed_bottom.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	  effectFile = "gfx/FX/buttonstate.lua"		
	  animation = {
		  animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
		  animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
		  animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = yes			# yes or no ;)
		  animationtime = 26.0				# in seconds
		  animationdelay = 0.0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		  animationframes = {1 2 3 }
	  }

	  legacy_lazy_load = no
	}
	#Res
	SpriteType = {
	  name = "GFX_focus_reb_bottom_joint_res"
	  texturefile = "gfx/interface/focusview/titlebar/focus_res_reb_bottom.dds"
	}
	spriteType = {
		name = "GFX_focus_reb_bottom_joint_res_unavailable"
		textureFile = "gfx/interface/focusview/titlebar/focus_res_unavailable_bottom.dds"
	}
	SpriteType = {
		name = "GFX_focus_reb_bottom_joint_res_ongoing"
		texturefile = "gfx/interface/focusview/titlebar/focus_res_reb_bottom.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_reb_joint_res_completed_bottom"
		textureFile = "gfx/interface/focusview/titlebar/focus_res_reb_completed_bottom.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	  effectFile = "gfx/FX/buttonstate.lua"		
	  animation = {
		  animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
		  animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
		  animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = yes			# yes or no ;)
		  animationtime = 26.0				# in seconds
		  animationdelay = 0.0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		  animationframes = {1 2 3 }
	  }

	  legacy_lazy_load = no
	}
	#spy
	SpriteType = {
	  name = "GFX_focus_reb_bottom_joint_spy"
	  texturefile = "gfx/interface/focusview/titlebar/focus_spy_reb_bottom.dds"
	}
	spriteType = {
		name = "GFX_focus_reb_bottom_joint_spy_unavailable"
		textureFile = "gfx/interface/focusview/titlebar/focus_spy_unavailable_bottom.dds"
	}
	SpriteType = {
		name = "GFX_focus_reb_bottom_joint_spy_ongoing"
		texturefile = "gfx/interface/focusview/titlebar/focus_spy_reb_bottom.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_reb_joint_spy_completed_bottom"
		textureFile = "gfx/interface/focusview/titlebar/focus_spy_reb_completed_bottom.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	  effectFile = "gfx/FX/buttonstate.lua"		
	  animation = {
		  animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
		  animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
		  animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = yes			# yes or no ;)
		  animationtime = 26.0				# in seconds
		  animationdelay = 0.0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		  animationframes = {1 2 3 }
	  }

	  legacy_lazy_load = no
	}
	#eco
	SpriteType = {
	  name = "GFX_focus_reb_bottom_joint_eco"
	  texturefile = "gfx/interface/focusview/titlebar/focus_eco_reb_bottom.dds"
	}
	spriteType = {
		name = "GFX_focus_reb_bottom_joint_eco_unavailable"
		textureFile = "gfx/interface/focusview/titlebar/focus_eco_unavailable_bottom.dds"
	}
	SpriteType = {
		name = "GFX_focus_reb_bottom_joint_eco_ongoing"
		texturefile = "gfx/interface/focusview/titlebar/focus_eco_reb_bottom.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_reb_joint_eco_completed_bottom"
		textureFile = "gfx/interface/focusview/titlebar/focus_eco_reb_completed_bottom.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	  effectFile = "gfx/FX/buttonstate.lua"		
	  animation = {
		  animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
		  animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
		  animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = yes			# yes or no ;)
		  animationtime = 26.0				# in seconds
		  animationdelay = 0.0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		  animationframes = {1 2 3 }
	  }

	  legacy_lazy_load = no
	}
	#rep shared
	SpriteType = {
	  name = "GFX_focus_reb_bottom_joint"
	  texturefile = "gfx/interface/focusview/titlebar/focus_reb_shared_bottom.dds"
	}
	spriteType = {
		name = "GFX_focus_reb_bottom_joint_unavailable"
		textureFile = "gfx/interface/focusview/titlebar/focus_reb_shared_unavailable_bottom.dds"
	}
	SpriteType = {
		name = "GFX_focus_reb_bottom_joint_ongoing"
		texturefile = "gfx/interface/focusview/titlebar/focus_reb_shared_bottom.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_reb_joint_completed_bottom"
		textureFile = "gfx/interface/focusview/titlebar/focus_reb_shared_completed_bottom.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	  effectFile = "gfx/FX/buttonstate.lua"		
	  animation = {
		  animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
		  animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
		  animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = yes			# yes or no ;)
		  animationtime = 26.0				# in seconds
		  animationdelay = 0.0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		  animationframes = {1 2 3 }
	  }

	  legacy_lazy_load = no
	}
	SpriteType = {
 		name = "GFX_focus_CHA_bottom"
 		texturefile = "gfx/interface/focusview/titlebar/chandrila.dds"
	}
	spriteType = {
		name = "GFX_focus_CHA_bottom_unavailable"
		textureFile = "gfx/interface/focusview/titlebar/chandrila_unavailable.dds"
	}
	SpriteType = {
		name = "GFX_focus_CHA_bottom_ongoing"
		texturefile = "gfx/interface/focusview/titlebar/chandrila.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	#	effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
	#		animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
	#		animationframes = {1 2 3 }
		}

		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_CHA_completed_bottom"
		textureFile = "gfx/interface/focusview/titlebar/chandrila_completed.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	  effectFile = "gfx/FX/buttonstate.lua"		
	  animation = {
		  animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
		  animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
		  animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = yes			# yes or no ;)
		  animationtime = 26.0				# in seconds
		  animationdelay = 0.0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		  animationframes = {1 2 3 }
	  }
	  legacy_lazy_load = no
	}
}