guiTypes = {
	containerWindowType = {
		name = "i_can_fix_him"
		position = { x = 0 y = 0 } #990
		size = { width=800 height=800 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_i_can_fix_him"
		}
		instantTextboxType = {
            name = "interest_rate"
            position = { x = 450 y = 185 }
            font = "hoi_18mbs"
            borderSize = {x = 0 y = 0}
            text = "Fun Points: Y[?fun_points]"
            maxWidth = 240
            maxHeight = 30
			format = center
        }
		instantTextboxType = {
            name = "messages"
            position = { x = 450 y = 715 }
            font = "hoi_18mbs"
            borderSize = {x = 0 y = 0}
            text = "i_can_fix_him"
            maxWidth = 240
            maxHeight = 30
			format = center
        }
		buttonType = {
			name = "make_him_happy" 
			position = {x=430 y=280}	
			spriteType = "GFX_i_can_fix_him_button"
			buttonText  = "Hit on him"
			buttonFont = "hoi_18mbs"
		}
		buttonType = {
			name = "make_him_happy_2" 
			position = {x=430 y=427}	
			spriteType = "GFX_i_can_fix_him_button"
			buttonText  = "Take him to Dinner"
			buttonFont = "hoi_18mbs"
		}
		buttonType = {
			name = "make_him_happy_3" 
			position = {x=430 y=575}	
			spriteType = "GFX_i_can_fix_him_button"
			buttonText  = "Boots the house down gaga work"
			buttonFont = "hoi_18mbs"
		}
		buttonType = {
			name = "paul_dano_3" 
			position = {x=45 y=127}	
			spriteType = "GFX_paul_dano_3"
		}
		buttonType = {
			name = "paul_dano_2" 
			position = {x=45 y=127}	
			spriteType = "GFX_paul_dano_2"
		}
		buttonType = {
			name = "paul_dano_1" 
			position = {x=45 y=127}	
			spriteType = "GFX_paul_dano_1"
		}
	}
	containerWindowType = {
		name = "eat_it_dinner"
		position = { x = 0 y = 0 } #990
		size = { width=800 height=800 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_eat_it_dinner"
		}
		buttonType = {
			name = "buy_meal_1" 
			position = {x=465 y=66}	
			spriteType = "GFX_buy_button"
		}
		buttonType = {
			name = "buy_meal_2" 
			position = {x=465 y=247}	
			spriteType = "GFX_buy_button"
		}
		buttonType = {
			name = "buy_meal_3" 
			position = {x=465 y=439}	
			spriteType = "GFX_buy_button"
		}
		buttonType = {
			name = "buy_meal_4" 
			position = {x=465 y=633 }	
			spriteType = "GFX_buy_button"
		}
	}
}