spriteTypes = {	
	spriteType = {
		name = "GFX_ideology_cis_remnant"  
		texturefile = "gfx/interface/ideologies/cis_remnant.dds"
	}
	spriteType = {
		name = "GFX_ideology_moff"  
		texturefile = "gfx/interface/ideologies/governor.dds"
	}
	spriteType = {
		name = "GFX_ideology_admirality"  
		texturefile = "gfx/interface/ideologies/admirality.dds"
	}
	spriteType = {
		name = "GFX_ideology_admirality"  
		texturefile = "gfx/interface/ideologies/admirality.dds"
	}
	spriteType = {
		name = "GFX_ideology_sith"  
		texturefile = "gfx/interface/ideologies/sith.dds"
	}
	spriteType = {
		name = "GFX_ideology_centrist_group"  
		texturefile = "gfx/interface/ideologies/centrist_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_populist_group"  
		texturefile = "gfx/interface/ideologies/populist_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_imperial_ideology"  
		texturefile = "gfx/interface/ideologies/fascism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_rebel_ideology"  
		texturefile = "gfx/interface/ideologies/democratic_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_syndicate"  
		texturefile = "gfx/interface/ideologies/consortium_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_corporation_group"  
		texturefile = "gfx/interface/ideologies/corporation_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_corporation"  
		texturefile = "gfx/interface/ideologies/corporation_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_reformist"  
		texturefile = "gfx/interface/ideologies/reformist.dds"
	}
	spriteType = {
		name = "GFX_ideology_chiss_ascendency"  
		texturefile = "gfx/interface/ideologies/chiss_ascendency.dds"
	}
	spriteType = {
		name = "GFX_ideology_hapes_ideology"  
		texturefile = "gfx/interface/ideologies/hapes_consortium.dds"
	}
	spriteType = {
		name = "GFX_flag_overlay_reb"  
		texturefile = "gfx/interface/flag_overlay_reb.dds"
	}
}