spriteTypes = {	
	spriteType = {
		name = "GFX_ideology_cis_remnant"  
		texturefile = "gfx/interface/ideologies/cis_remnant.dds"
	}
	spriteType = {
		name = "GFX_ideology_moff"  
		texturefile = "gfx/interface/ideologies/governor.dds"
	}
	spriteType = {
		name = "GFX_ideology_admiralty"  
		texturefile = "gfx/interface/ideologies/admiralty.dds"
	}
	spriteType = {
		name = "GFX_ideology_sith"  
		texturefile = "gfx/interface/ideologies/sith.dds"
	}
	spriteType = {
		name = "GFX_ideology_imperial_ideology"  
		texturefile = "gfx/interface/ideologies/fascism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_rebel_ideology"  
		texturefile = "gfx/interface/ideologies/democratic_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_syndicate"  
		texturefile = "gfx/interface/ideologies/consortium_group.dds"
	}
}