
guiTypes = {
	containerWindowType = {
		name = "imperial_Screen"
		position = { x = 620 y = 100 } #990
		size = { width=740 height=594 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_imperial_screen"
		}
		containerWindowType = {
			name = "imperial_container"
			position = { x=322 y=110 }
			size = { width=600 height=500 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			background = {
				name = "Background"
			#	spriteType ="GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "imperial_grid"
				position = { x = 285 y = 0 }
				slotsize = { width = 200 height = 56 }
				max_slots_horizontal = 1
				add_horizontal = no
				}
			}
			iconType = {
				name = "rank_progress_bar"
				position = { x=57 y=125 }  
				spriteType = "GFX_progress_bar_rank"
			}
			buttonType = {
				name = "rank_1" 
				position = {x=55 y=464}	
				spriteType = "GFX_empty_rank_not_achieved"
			}
			buttonType = {
				name = "rank_1_achieved" 
				position = {x=55 y=464}	
				spriteType = "GFX_empty_rank"
			}
			buttonType = {
				name = "rank_2" 
				position = {x=55 y=350}	
				spriteType = "GFX_empty_rank_not_achieved"
			}
			buttonType = {
				name = "rank_2_achieved" 
				position = {x=55 y=350}	
				spriteType = "GFX_empty_rank"
			}
			buttonType = {
				name = "rank_3" 
				position = {x=55 y=234}	
				spriteType = "GFX_empty_rank_not_achieved"
			}
			buttonType = {
				name = "rank_3_achieved" 
				position = {x=55 y=234}	
				spriteType = "GFX_empty_rank"
			}
			buttonType = {
				name = "rank_4" 
				position = {x=55 y=110}	
				spriteType = "GFX_empty_rank_not_achieved"
			}
			buttonType = {
				name = "rank_4_achieved" 
				position = {x=55 y=110}	
				spriteType = "GFX_empty_rank"
			}
			instantTextboxType = {
				name = "rank_name"
				position = { x = 353 y = 195 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "[Getthisrank] test"
				maxWidth = 240
				maxHeight = 30
				format = left
			}
	}
	containerWindowType = {
		name = "imperial_entry"
		position = { x=0 y=0 }	
		size = { width=550 height=300 } 
		margin = { top = 10 bottom = 10 }
		Orientation = upper_left
		verticalScrollbar = "right_vertical_slider"

		buttonType = {
			name = "imperial_logo" 
			position = {x=0 y=0}	
			spriteType = "GFX_imperial_back_thing"
	}
	instantTextboxType = {
		name = "country_name_flag"
		position = { x = 15 y = 12 }
		font = "hoi_18mbs"
		borderSize = {x = 0 y = 0}
		text = "[This.GetFlag][This.GetName]"
		maxWidth = 240
		maxHeight = 30
		format = left
	}
	instantTextboxType = {
		name = "country_rank"
		position = { x = 20 y = 32 }
		font = "hoi_18mbs"
		borderSize = {x = 0 y = 0}
		text = " C[Getrank]"
		maxWidth = 240
		maxHeight = 30
		format = left
		}
	}
}