
guiTypes = {
	containerWindowType = {
		name = "influence_mechanic_screen"
		position = { x=-606 y=115}	
		show_position = { x=-6 y =115 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=550 height=100%% }
		verticalScrollbar = "right_vertical_slider"
		#horizontalScrollbar = "bottom_horizontal_slider"
		background = {
			name = "Background"
			quadTextureSprite ="GFX_influence_screen"
		}
		instantTextboxType = {
			name = "influence_nation_name"
			position = { x = 60 y = 20 }
			font = "DeathStar_55"
			#borderSize = {x = 0 y = 0}
			maxWidth = 400
			maxHeight = 30
			text = "Trans Hydian" 

			format = center
		}
	}
	containerWindowType = {
		name = "influence_mechanic_the_trans_hydian_screen"
		position = { x=0 y=150 }
		size = { width=555 height=650 } 
		margin = { top = 10 bottom = 10 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_1b_border"
		}

	gridboxtype = {
		name = "the_trans_hydian_grid"
		position = { x = 25 y = 10 }
		slotsize = { width = 50 height = 100 }
		add_horizontal = no
		}
	}
	containerWindowType = {
		name = "influence_mechanic_the_slice_screen"
		position = { x=-163 y=151 }
		size = { width=718 height=650 } 
		margin = { top = 10 bottom = 10 }
		Orientation = upper_left
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_1b_border"
		}

	gridboxtype = {
		name = "the_slice_grid"
		position = { x = 187 y = 0 }
		slotsize = { width = 50 height = 100 }
		add_horizontal = no
		}
	}
	containerWindowType = {
		name = "influence_entry_slice"
		position = { x = 0 y = 0 }
		size = { width = 259 height = 37 }

		iconType = {
			name = "influence_entry_back"
			quadTextureSprite = "GFX_influence_entry"
			position = { x = 2 y = 1 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "influence_nation_name"
			position = { x = 110 y = 25 }
			font = "russo_one14"
			#borderSize = {x = 0 y = 0}
			text = "[?Global.the_slice_array^i.GetName]" 
			maxWidth = 150
			maxHeight = 100
			format = left
			vertical_alignment = center
			fixedsize = yes
		}
		buttonType = {
			name = "influence_button_back" 
			position = {x=4 y=0}
			spriteType = "GFX_generic_back_influence_entry"
			pdx_tooltip = new_rep_research_member_4_tt
		}
	}
	containerWindowType = {
		name = "influence_entry_trans_hydian"
		position = { x = 0 y = 0 }
		size = { width = 259 height = 100 }

		iconType = {
			name = "influence_entry_back"
			quadTextureSprite = "GFX_influence_entry"
			position = { x = 2 y = 1 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "influence_nation_name"
			position = { x = 110 y = 33 }
			font = "russo_one14"
			#borderSize = {x = 0 y = 0}
			text = "[?Global.the_trans_hydian_screen^i.GetName]" 
			maxWidth = 150
			maxHeight = 30
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "influence_envoy_number"
			position = { x = 310 y = 33 }
			font = "russo_one14"
			#borderSize = {x = 0 y = 0}
			text = "1" 
			maxWidth = 150
			maxHeight = 30
			format = left
			vertical_alignment = center
		}
		buttonType = {
			name = "influence_envoy" 
			position = {x=256 y=16}
			spriteType = "GFX_envoy_back"
			pdx_tooltip = new_rep_research_member_4_tt
			buttonText = "1"
			buttonFont = "russo_one16"
		}
		buttonType = {
			name = "influence_button_back" 
			position = {x=4 y=0}
			spriteType = "GFX_generic_back_influence_entry"
			pdx_tooltip = new_rep_research_member_4_tt
		}
		buttonType = {
			name = "influence_level_1" 
			position = {x=347 y=23}
			spriteType = "GFX_text_back_influence"
			pdx_tooltip = new_rep_research_member_4_tt
			buttonText = "1"
			buttonFont = "russo_one16"
		}
		buttonType = {
			name = "influence_level_2" 
			position = {x=394 y=23}
			spriteType = "GFX_text_back_influence"
			pdx_tooltip = new_rep_research_member_4_tt
			buttonText = "2"
			buttonFont = "russo_one16"
		}
		buttonType = {
			name = "influence_level_3" 
			position = {x=441 y=23}
			spriteType = "GFX_text_back_influence"
			pdx_tooltip = new_rep_research_member_4_tt
			buttonText = "3"
			buttonFont = "russo_one16"
		}
		buttonType = {
			name = "suzerain" 
			position = {x=493 y=35}
			spriteType = "GFX_suzerain"
			pdx_tooltip = new_rep_research_member_4_tt
		}
	}
}
