
guiTypes = {
	containerWindowType = {
		name = "influence_mechanic_screen"
		position = { x=-606 y=115}	
		show_position = { x=-6 y =115 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=550 height=100%% }
		verticalScrollbar = "right_vertical_slider"
		#horizontalScrollbar = "bottom_horizontal_slider"
		background = {
			name = "Background"
			quadTextureSprite ="GFX_influence_screen"
		}
		containerWindowType = {
			name = "slice_container"
			position = { x=-163 y=151 }
			size = { width=718 height=650 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_1b_border"
			}

		gridboxtype = {
			name = "the_slice_grid"
			position = { x = 187 y = 0 }
			slotsize = { width = 50 height = 100 }
			add_horizontal = no
			}
		}
	}
	containerWindowType = {
		name = "influence_entry"
		position = { x = 0 y = 0 }
		size = { width = 259 height = 37 }

		iconType = {
			name = "influence_entry_back"
			quadTextureSprite = "GFX_influence_entry"
			position = { x = 2 y = 1 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "influence_nation_name"
			position = { x = 110 y = 38 }
			font = "russo_one14"
			#borderSize = {x = 0 y = 0}
			text = "[?Global.the_slice_array^i.GetName]" 
			maxWidth = 150
			maxHeight = 30
			format = left
		}
		buttonType = {
			name = "influence_button_back" 
			position = {x=4 y=0}
			spriteType = "GFX_generic_back_influence_entry"
			pdx_tooltip = new_rep_research_member_4_tt
		}
	}
}
