
guiTypes = {
	containerWindowType = {
		name = "the_newest_and_best_production_screen"
		position = { x = 0 y = 0 } #990
		size = { width=550 height=100%% }
		moveable = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_bg"
		}
		iconType = {
			name = "production_entry"
			quadTextureSprite = "GFX_production_entry"
			position = { x=25 y= 70 }
		}
		instantTextboxType = {
			name = "revenue_text"
			position = { x = 33 y = 197 } #osition = { x = 414 y = 42 }
			font = "bebasneue24"
			text = "revenue_text"
			format = center
		}
		instantTextboxType = {
			name = "factory_output"
			position = { x = 174 y = 78 } #osition = { x = 414 y = 42 }
			font = "bebasneue24"
			text = "factory_output_production"
			format = center
		}
		instantTextboxType = {
			name = "profit_text"
			position = { x = 173 y = 197 } #osition = { x = 414 y = 42 }
			font = "bebasneue24"
			text = "profit_text"
			format = center
		}
		instantTextboxType = {
			name = "cost_text"
			position = { x = 313 y = 197 } #osition = { x = 414 y = 42 }
			font = "bebasneue24"
			text = "cost_text"
			format = center
		}
		instantTextboxType = {
			name = "ship_name"
			position = { x = 219 y = 105 } #osition = { x = 414 y = 42 }
			font = "bebasneue24"
			text = "Arquintens"
			format = left
		}
		instantTextboxType = {
			name = "ship_category"
			position = { x = 219 y = 125 } #osition = { x = 414 y = 42 }
			font = "bebasneue24"
			text = "Light Ship"
			format = left
		}
		instantTextboxType = {
			name = "production_efficiency"
			position = { x = 273 y = 78 } #osition = { x = 414 y = 42 }
			font = "bebasneue24"
			text = "production_efficiency_production"
			format = center
		}
		instantTextboxType = {
			name = "production_efficiency_growth"
			position = { x = 363 y = 78 } #osition = { x = 414 y = 42 }
			font = "bebasneue24"
			text = "production_efficiency_growth_production"
			format = center
		}
		buttonType = {
			name = "production_empire"
			quadTextureSprite = "GFX_production_empire"
			position = { x=68 y= 75 }
		}
		buttonType = {
			name = "production_consortium"
			quadTextureSprite = "GFX_production_hutt"
			position = { x=100 y= 75 }
		}
		buttonType = {
			name = "production_neutral"
			quadTextureSprite = "GFX_production_neutral"
			position = { x=133 y= 75 }
		}
		buttonType = {
			name = "production_republic"
			quadTextureSprite = "GFX_production_republic"
			position = { x=166 y= 75 }
		}
		buttonType = {
			name = "production_entry"
			quadTextureSprite = "GFX_production_entry"
			position = { x=25 y= 70 }
		}
		buttonType = {
			name = "production_increase"
			quadTextureSprite = "GFX_production_increase"
			position = { x=505 y= 165 }
		}
		buttonType = {
			name = "production_decrease"
			quadTextureSprite = "GFX_production_decrease"
			position = { x=460 y= 165 }
		}
		instantTextboxType = {
			name = "factory_count"
			position = { x=387 y= 161 }
			#osition = { x = 414 y = 42 }
			font = "bebasneue24"
			text = "5"
			format = center
		}
		buttonType = {
			name = "company_symbol"
			quadTextureSprite = "GFX_idea_kuat_drive_yards"
			position = { x=367 y= 115 }
		}
	}
}