
guiTypes = {
	containerWindowType = {
		name = "the_newest_and_best_production_screen"
		position = { x = 0 y = 0 } #990
		size = { width=550 height=100%% }
		moveable = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_bg"
		}
		verticalScrollbar = "right_vertical_slider"
		buttonType = {
			name ="open_buy_market_menu"
			spriteType = "GFX_negotiation_button"
			position = { x = 500 y = 40 }
			buttonFont = "russo_one16_outline"
			buttonText = "open buy menu"
		}
		buttonType = {
			name ="naval_category"
			spriteType = "GFX_ship_icon_bg"
			position = { x = 175 y = 40 }
		}
		buttonType = {
			name ="army_category"
			spriteType = "GFX_tank_icon_bg"
			position = { x = 275 y = 40 }
		}
		buttonType = {
			name ="air_category"
			spriteType = "GFX_air_icon_bg"
			position = { x = 375 y = 40 }
		}
		buttonType = {
			name ="land_category"
			spriteType = "GFX_mercenary_icon_bg"
			position = { x = 75 y = 40 }
		}
		containerWindowType = {
			name = "sub_box_of_buying"
			position = { x = 0 y = 120 } #990
			size = { width=550 height=100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = {bottom = 10 top = 13}
			background = {
				name = "Background"        
				quadTextureSprite ="GFX_tiled_bg"
			}
			gridboxtype = {
				name = "production_item_list"
				position = { x = 298 y = -10 }
				slotsize = { width=600 height= 165 }
				margin = { left = 10 bottom = 10 top = 10}
				add_horizontal = no
			}
		}
		gridboxtype = {
			name = "budget_graph"
			position = { x = 33 y = 397 } #osition = { x = 414 y = 42 }
			slotsize = { width=10 height= 100 }
			format = "UP"			
			add_horizontal = yes			
		}
		iconType = {
			name = "stock_graph_1"
			position = { x=0 y= 0 }
			quadTextureSprite = "GFX_framed_graph"
		}
		iconType = {
			name = "stock_graph_3"
			position = { x=92 y= 577 }
			quadTextureSprite = "GFX_framed_graph"
		}
		iconType = {
			name = "stock_graph_2"
			position = { x=120 y= 0 }
			#osition = { x = 414 y = 42 }
			quadTextureSprite = "GFX_framed_graph"
		}
		iconType = {
			name = "stock_graph_4"
			position = { x=144 y= 577 }
			quadTextureSprite = "GFX_framed_graph"
		}
		iconType = {
			name = "stock_graph_5"
			position = { x=170 y= 565 }
			quadTextureSprite = "GFX_framed_graph"
		}

		## THESE SHOULD BE DIRECT CLONES OF EACH OTHER APART FROM TEXT
		instantTextboxType = {
			name = "naval_factory_count"
			position = { x = 219 y = 14 }
			font = "bebasneue24"
			text = "production_naval_factory_count"
			maxWidth = 300
			maxHeight = 56
		}
		instantTextboxType = {
			name = "air_factory_count"
			position = { x = 219 y = 14 }
			font = "bebasneue24"
			text = "production_air_factory_count"
			maxWidth = 300
			maxHeight = 56
		}
		instantTextboxType = {
			name = "land_factory_count"
			position = { x = 219 y = 14 }
			font = "bebasneue24"
			text = "production_land_factory_count"
			maxWidth = 300
			maxHeight = 56
		}
		#iconType = {
		#	name = "stock_graph_6"
		#	position = { x=91 y= 564 }
		#	quadTextureSprite = "GFX_framed_graph"
		#}
	}
	containerWindowType = {
		name = "production_item_box"
		iconType = {
			name = "production_box"
			quadTextureSprite = "GFX_production_entry"
			position = { x=25 y= 70 }
		}
		iconType = {
			name = "production_image"
			quadTextureSprite = "GFX_negotiation_button"
			position = { x=25 y= 70 }
		}
		instantTextboxType = {
			name = "revenue_text"
			position = { x = 78 y = 197 } #osition = { x = 414 y = 42 }
			font = "bebasneue24"
			text = "production_revenue_handler"
			format = center
			maxWidth = 100
			maxHeight = 56
			pdx_tooltip = "production_revenue_tooltip"
		}
		instantTextboxType = {
			name = "factory_output"
			position = { x = 224 y = 78 } #osition = { x = 414 y = 42 }
			font = "bebasneue24"
			text = "factory_output_handler"
			format = center
			maxWidth = 100
			maxHeight = 56
			pdx_tooltip = "production_factory_output_tooltip"
		}
		instantTextboxType = {
			name = "profit_text"
			position = { x = 222 y = 197 } #osition = { x = 414 y = 42 }
			font = "bebasneue24"
			text = "production_profit_handler"
			format = center
			maxWidth = 100
			maxHeight = 56
			pdx_tooltip = "production_profit_tooltip"
		}
		instantTextboxType = {
			name = "cost_text"
			position = { x = 364 y = 197 } #osition = { x = 414 y = 42 }
			font = "bebasneue24"
			text = "production_cost_handler"
			format = center
			maxWidth = 100
			maxHeight = 56
			pdx_tooltip = "production_cost_tooltip"
		}
		instantTextboxType = {
			name = "ship_name"
			position = { x = 219 y = 105 } #osition = { x = 414 y = 42 }
			font = "bebasneue24"
			text = "production_name_handler"
			format = left
			maxHeight = 56
		}
		instantTextboxType = {
			name = "ship_category"
			position = { x = 219 y = 125 } #osition = { x = 414 y = 42 }
			font = "bebasneue24"
			text = "category WIP"
			maxHeight = 56
			maxWidth = 100
			format = left
		}
		instantTextboxType = {
			name = "production_efficiency"
			position = { x = 320 y = 78 } #osition = { x = 414 y = 42 }
			font = "bebasneue24"
			text = "production_efficiency_handler"
			format = center
			maxWidth = 100
			maxHeight = 56
			pdx_tooltip = "production_efficiency_tooltip"
		}
		instantTextboxType = {
			name = "production_efficiency_growth"
			position = { x = 420 y = 78 } #osition = { x = 414 y = 42 }
			font = "bebasneue24"
			text = "production_efficiency_growth_production"
			format = center
			pdx_tooltip = "production_efficiency_growth_tooltip"
			maxWidth = 100
			maxHeight = 56
		}
		buttonType = {
			name = "production_empire"
			quadTextureSprite = "GFX_production_empire"
			position = { x=68 y= 75 }
		}
		buttonType = {
			name = "production_consortium"
			quadTextureSprite = "GFX_production_hutt"
			position = { x=100 y= 75 }
		}
		buttonType = {
			name = "production_neutral"
			quadTextureSprite = "GFX_production_neutral"
			position = { x=133 y= 75 }
		}
		buttonType = {
			name = "production_republic"
			quadTextureSprite = "GFX_production_republic"
			position = { x=166 y= 75 }
		}
		instantTextboxType = {
			name = "factory_count"
			position = { x=479 y= 161 }
			#osition = { x = 414 y = 42 }
			font = "bebasneue24"
			maxWidth = 20
			maxHeight = 56
			text = "production_factory_amount_handler"
			format = center
		}
		buttonType = {
			name = "production_increase"
			quadTextureSprite = "GFX_production_increase"
			position = { x=505 y= 165 }
			pdx_tooltip = "production_add_factory"
		}
		buttonType = {
			name = "production_decrease"
			quadTextureSprite = "GFX_production_decrease"
			position = { x=460 y= 165 }
			pdx_tooltip = "production_remove_factory"
		}
		buttonType = {
			name = "company_symbol"
			quadTextureSprite = "GFX_idea_kuat_drive_yards"
			position = { x=367 y= 115 }
		}
	}
	containerWindowType = {
		name = "GDP_graph_segment"

		iconType = {
			name = "line_segment"
			spriteType = "GFX_econ_line_graph_segment_gray"
			position = { x = 0 y = 0 }
			#pdx_tooltip = GNG_econ_graph_tt
		}
	}
}