guiTypes = {
	containerWindowType = {
		name = "card_open_button"
		position = { x = 510 y = 660 } #990
		size = { width=75 height=79 }
			buttonType = {
				name = "card_open" 
				position = {x=1330 y=100}	
				spriteType = "GFX_cards_screen"
			}
	}
	containerWindowType = {
		name = "consortium_cards"
		position = { x = 510 y = 1300 } #990
		size = { width=934 height=393 }
		show_position = { x=510 y =660 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
			buttonType = {
				name = "consortium_card_1" 
				position = {x=30 y=00}	
				spriteType = "GFX_gauvian_death"
			}
			buttonType = {
				name = "consortium_card_2" 
				position = {x=349 y=00}	
				spriteType = "GFX_gauvian_death"
			}
			buttonType = {
				name = "consortium_card_3" 
				position = {x=668 y=00}	
				spriteType = "GFX_gauvian_death"
			}
	}
}