spriteTypes = {	
	spriteType = {
		name = "GFX_cards_screen" 
		texturefile = "gfx/interface/kards/cards_screen.dds"
	}
	spriteType = {
		name = "GFX_card_template" 
		texturefile = "gfx/interface/kards/card_template.dds"
	}
	spriteType = {
		name = "GFX_gauvian_death" 
		texturefile = "gfx/interface/kards/gauvian_death.dds"
	}
	spriteType = {
		name = "GFX_sidon_ithano" 
		texturefile = "gfx/interface/kards/sidon_ithano.dds"
	}
	spriteType = {
		name = "GFX_200gamble" 
		texturefile = "gfx/interface/kards/200gamble.dds"
	}
	spriteType = {
		name = "GFX_1st_platoon" 
		texturefile = "gfx/interface/kards/1st_platoon.dds"
	}
	spriteType = {
		name = "GFX_aurodium" 
		texturefile = "gfx/interface/kards/aurodium.dds"
	}
	spriteType = {
		name = "GFX_churchees" 
		texturefile = "gfx/interface/kards/churchees.dds"
	}
	spriteType = {
		name = "GFX_crimson_aces" 
		texturefile = "gfx/interface/kards/crimson_aces.dds"
	}
	spriteType = {
		name = "GFX_dowutin_hunters" 
		texturefile = "gfx/interface/kards/dowutin_hunters.dds"
	}
	spriteType = {
		name = "GFX_fathier_riders" 
		texturefile = "gfx/interface/kards/fathier_riders.dds"
	}
	spriteType = {
		name = "GFX_first_sun" 
		texturefile = "gfx/interface/kards/first_sun.dds"
	}
	spriteType = {
		name = "GFX_gamorrean" 
		texturefile = "gfx/interface/kards/gamorrean.dds"
	}
	spriteType = {
		name = "GFX_gigoran_fighters" 
		texturefile = "gfx/interface/kards/gigoran_fighters.dds"
	}
	spriteType = {
		name = "GFX_knights_of" 
		texturefile = "gfx/interface/kards/knights_of.dds"
	}
	spriteType = {
		name = "GFX_mistryl_shadow" 
		texturefile = "gfx/interface/kards/mistryl_shadow.dds"
	}
	spriteType = {
		name = "GFX_sun_guard" 
		texturefile = "gfx/interface/kards/sun_guard.dds"
	}
	spriteType = {
		name = "GFX_tognath_marksmen" 
		texturefile = "gfx/interface/kards/tognath_marksmen.dds"
	}
	spriteType = {
		name = "GFX_corruption_lvl_1" 
		texturefile = "gfx/interface/corruption/corruption_lvl_1.dds"
	}
	spriteType = {
		name = "GFX_corruption_lvl_2" 
		texturefile = "gfx/interface/corruption/corruption_lvl_2.dds"
	}
	spriteType = {
		name = "GFX_corruption_lvl_3" 
		texturefile = "gfx/interface/corruption/corruption_lvl_3.dds"
	}
	spriteType = {
		name = "GFX_corruption_lvl_4" 
		texturefile = "gfx/interface/corruption/corruption_lvl_4.dds"
	}
} 