guiTypes = {
	containerWindowType = {
		name = "kashyyyk_guild"
		orientation = center
		position = {x=-400 y=-200}
		size = { width=507 height=498 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_kashyyyk"
			alwaystransparent = yes
		}
		buttonType = {
			name = "attichitcuk_loyalty" 
			position = {x=149 y=305}	
			spriteType = "GFX_kashyyyk_loyalty"
			pdx_tooltip = "attichitcuk"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}
		buttonType = {
			name = "attichitcuk" 
			position = {x=151 y=305}	
			spriteType = "GFX_attichitcuk"
			pdx_tooltip = "attichitcuk"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}
		buttonType = {
			name = "gkrur_loyalty" 
			position = {x=149 y=23}	
			spriteType = "GFX_kashyyyk_loyalty"
			pdx_tooltip = "attichitcuk"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}
		buttonType = {
			name = "gkrur" 
			position = {x=151 y=23}	
			spriteType = "GFX_gkrur"
			pdx_tooltip = "gkrur"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}
		buttonType = {
			name = "kaapauku_loyalty" 
			position = {x=259 y=211}	
			spriteType = "GFX_kashyyyk_loyalty"
			pdx_tooltip = "kaapauku"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}
		buttonType = {
			name = "kaapauku" 
			position = {x=261 y=211}	
			spriteType = "GFX_kaapauku"
			pdx_tooltip = "kaapauku"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}
		buttonType = {
			name = "kachirho_loyalty" 
			position = {x=149 y=116}	
			spriteType = "GFX_kashyyyk_loyalty"
			pdx_tooltip = "kachiro"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}
		buttonType = {
			name = "kachirho" 
			position = {x=151 y=116}	
			spriteType = "GFX_kachirho"
			pdx_tooltip = "kachirho"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}
		buttonType = {
			name = "puurgerr_loyalty" 
			position = {x=261 y=400}	
			spriteType = "GFX_kashyyyk_loyalty"
			pdx_tooltip = "kachiro"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}
		buttonType = {
			name = "puurgerr" 
			position = {x=263 y=400}	
			spriteType = "GFX_puurgerr"
			pdx_tooltip = "puurgerr"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}
		buttonType = {
			name = "sawa_loyalty" 
			position = {x=259 y=116}	
			spriteType = "GFX_kashyyyk_loyalty"
			pdx_tooltip = "kachiro"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}
		buttonType = {
			name = "sawa" 
			position = {x=261 y=116}	
			spriteType = "GFX_sawa"
			pdx_tooltip = "sawa"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}
		buttonType = {
			name = "strongfist_loyalty" 
			position = {x=149 y=211}	
			spriteType = "GFX_kashyyyk_loyalty"
			pdx_tooltip = "kachiro"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}
		buttonType = {
			name = "strongfist" 
			position = {x=151 y=211}	
			spriteType = "GFX_strongfist"
			pdx_tooltip = "strongfist"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}
		buttonType = {
			name = "tojj_loyalty" 
			position = {x=259 y=305}	
			spriteType = "GFX_kashyyyk_loyalty"
			pdx_tooltip = "kachiro"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}
		buttonType = {
			name = "tojj" 
			position = {x=261 y=305}	
			spriteType = "GFX_tojj"
			pdx_tooltip = "tojj"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}
		buttonType = {
			name = "tvrrdko_loyalty" 
			position = {x=259 y=23}	
			spriteType = "GFX_kashyyyk_loyalty"
			pdx_tooltip = "kachiro"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}
		buttonType = {
			name = "tvrrdko" 
			position = {x=261 y=23}	
			spriteType = "GFX_tvrrdko"
			pdx_tooltip = "tvrrdko"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}
		buttonType = {
			name = "chevappa_loyalty" 
			position = {x=149 y=400}	
			spriteType = "GFX_kashyyyk_loyalty"
			pdx_tooltip = "kachiro"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}
		buttonType = {
			name = "chevappa" 
			position = {x=151 y=400}	
			spriteType = "GFX_chevappa"
			pdx_tooltip = "chevappa"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}
	}
}
