spriteTypes = {
  spriteType = { 
    name = "GFX_KYK_Frame"        
    textureFile = "gfx/interface/goals/kyk/kyk_goals.dds"  
  }
  SpriteType = {
    name = "GFX_KYK_Frame_shine"
    texturefile = "gfx/interface/goals/kyk/kyk_goals.dds"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/kyk_goals.dds"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/kyk_goals.dds"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = { 
    name = "GFX_KYK_attittichuk"        
    textureFile = "gfx/interface/goals/kyk/attittichuk.png"  
  }
  SpriteType = {
    name = "GFX_KYK_attittichuk_shine"
    texturefile = "gfx/interface/goals/kyk/attittichuk.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/attittichuk.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/attittichuk.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = { 
    name = "GFX_KYK_kerrithrarr"        
    textureFile = "gfx/interface/goals/kyk/kerrithrarr.png"  
  }
  SpriteType = {
    name = "GFX_KYK_kerrithrarr_shine"
    texturefile = "gfx/interface/goals/kyk/kerrithrarr.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/kerrithrarr.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/kerrithrarr.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = { 
    name = "GFX_KYK_tojjevvuk"        
    textureFile = "gfx/interface/goals/kyk/tojjevvuk.png"  
  }
  SpriteType = {
    name = "GFX_KYK_tojjevvuk_shine"
    texturefile = "gfx/interface/goals/kyk/tojjevvuk.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/tojjevvuk.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/tojjevvuk.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
}