spriteTypes = {
  spriteType = { 
    name = "GFX_KYK_Frame"        
    textureFile = "gfx/interface/goals/kyk/kyk_goals.dds"  
  }
  SpriteType = {
    name = "GFX_KYK_Frame_shine"
    texturefile = "gfx/interface/goals/kyk/kyk_goals.dds"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/kyk_goals.dds"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/kyk_goals.dds"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = { 
    name = "GFX_KYK_attittichuk"        
    textureFile = "gfx/interface/goals/kyk/attittichuk.png"  
  }
  SpriteType = {
    name = "GFX_KYK_attittichuk_shine"
    texturefile = "gfx/interface/goals/kyk/attittichuk.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/attittichuk.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/attittichuk.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = { 
    name = "GFX_KYK_kerrithrarr"        
    textureFile = "gfx/interface/goals/kyk/kerrithrarr.png"  
  }
  SpriteType = {
    name = "GFX_KYK_kerrithrarr_shine"
    texturefile = "gfx/interface/goals/kyk/kerrithrarr.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/kerrithrarr.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/kerrithrarr.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = { 
    name = "GFX_KYK_tojjevvuk"        
    textureFile = "gfx/interface/goals/kyk/tojjevvuk.png"  
  }
  SpriteType = {
    name = "GFX_KYK_tojjevvuk_shine"
    texturefile = "gfx/interface/goals/kyk/tojjevvuk.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/tojjevvuk.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/tojjevvuk.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = { 
    name = "GFX_KYK_a_new_leader"        
    textureFile = "gfx/interface/goals/kyk/a_new_leader.png"  
  }
  SpriteType = {
    name = "GFX_KYK_a_new_leader_shine"
    texturefile = "gfx/interface/goals/kyk/a_new_leader.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/a_new_leader.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/a_new_leader.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = { 
    name = "GFX_KYK_attichitcuk_clan"        
    textureFile = "gfx/interface/goals/kyk/attichitcuk_clan.png"  
  }
  SpriteType = {
    name = "GFX_KYK_attichitcuk_clan_shine"
    texturefile = "gfx/interface/goals/kyk/attichitcuk_clan.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/attichitcuk_clan.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/attichitcuk_clan.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = { 
    name = "GFX_KYK_chevappa"        
    textureFile = "gfx/interface/goals/kyk/chevappa.png"  
  }
  SpriteType = {
    name = "GFX_KYK_chevappa_shine"
    texturefile = "gfx/interface/goals/kyk/chevappa.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/chevappa.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/chevappa.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = { 
    name = "GFX_KYK_gkrur"        
    textureFile = "gfx/interface/goals/kyk/gkrur.png"  
  }
  SpriteType = {
    name = "GFX_KYK_gkrur_shine"
    texturefile = "gfx/interface/goals/kyk/gkrur.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/gkrur.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/gkrur.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = { 
    name = "GFX_KYK_kaapauku"        
    textureFile = "gfx/interface/goals/kyk/kaapauku.png"  
  }
  SpriteType = {
    name = "GFX_KYK_kaapauku_shine"
    texturefile = "gfx/interface/goals/kyk/kaapauku.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/kaapauku.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/kaapauku.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = { 
    name = "GFX_KYK_kachiro"        
    textureFile = "gfx/interface/goals/kyk/kachiro.png"  
  }
  SpriteType = {
    name = "GFX_KYK_kachiro_shine"
    texturefile = "gfx/interface/goals/kyk/kachiro.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/kachiro.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/kachiro.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = { 
    name = "GFX_KYK_puurgerr"        
    textureFile = "gfx/interface/goals/kyk/puurgerr.png"  
  }
  SpriteType = {
    name = "GFX_KYK_puurgerr_shine"
    texturefile = "gfx/interface/goals/kyk/puurgerr.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/puurgerr.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/puurgerr.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = { 
    name = "GFX_KYK_sawa"        
    textureFile = "gfx/interface/goals/kyk/sawa.png"  
  }
  SpriteType = {
    name = "GFX_KYK_sawa_shine"
    texturefile = "gfx/interface/goals/kyk/sawa.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/sawa.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/sawa.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = { 
    name = "GFX_KYK_strongfist"        
    textureFile = "gfx/interface/goals/kyk/strongfist.png"  
  }
  SpriteType = {
    name = "GFX_KYK_strongfist_shine"
    texturefile = "gfx/interface/goals/kyk/strongfist.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/strongfist.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/strongfist.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = { 
    name = "GFX_KYK_the_great_enemy"        
    textureFile = "gfx/interface/goals/kyk/the_great_enemy.png"  
  }
  SpriteType = {
    name = "GFX_KYK_the_great_enemy_shine"
    texturefile = "gfx/interface/goals/kyk/the_great_enemy.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/the_great_enemy.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/the_great_enemy.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = { 
    name = "GFX_KYK_the_imperial_refinery"        
    textureFile = "gfx/interface/goals/kyk/the_imperial_refinery.png"  
  }
  SpriteType = {
    name = "GFX_KYK_the_imperial_refinery_shine"
    texturefile = "gfx/interface/goals/kyk/the_imperial_refinery.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/the_imperial_refinery.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/the_imperial_refinery.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = { 
    name = "GFX_KYK_ties_with_smugglers"        
    textureFile = "gfx/interface/goals/kyk/ties_with_smugglers.png"  
  }
  SpriteType = {
    name = "GFX_KYK_ties_with_smugglers_shine"
    texturefile = "gfx/interface/goals/kyk/ties_with_smugglers.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/ties_with_smugglers.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/ties_with_smugglers.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = { 
    name = "GFX_KYK_tojj"        
    textureFile = "gfx/interface/goals/kyk/tojj.png"  
  }
  SpriteType = {
    name = "GFX_KYK_tojj_shine"
    texturefile = "gfx/interface/goals/kyk/tojj.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/tojj.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/tojj.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = { 
    name = "GFX_KYK_tvrrdko"        
    textureFile = "gfx/interface/goals/kyk/tvrrdko.png"  
  }
  SpriteType = {
    name = "GFX_KYK_tvrrdko_shine"
    texturefile = "gfx/interface/goals/kyk/tvrrdko.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/tvrrdko.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/tvrrdko.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = { 
    name = "GFX_KYK_white_claws"        
    textureFile = "gfx/interface/goals/kyk/white_claws.png"  
  }
  SpriteType = {
    name = "GFX_KYK_white_claws_shine"
    texturefile = "gfx/interface/goals/kyk/white_claws.png"			
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/white_claws.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/kyk/white_claws.png"			
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
}