@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 240
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 0
guiTypes = {

	containerWindowType = {
		name = "KYK_factions_decision_ui_window1"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }

		#ICONS
		iconType = {
			name ="zveno_icon"
			spriteType = "GFX_decision_faction_bul_zveno"
			position = { x = @FACTION_ICONS_X y = 30 }
		}

		instantTextBoxType = {
			name ="industrialists"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "russo_one14"
			text = "Industrialists"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="zveno_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 30 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_ZVENO_TOOLTIP
		}

		iconType = {
			name ="bs_icon"
			spriteType = "GFX_decision_faction_bul_bs"
			position = { x = @FACTION_ICONS_X y = 75 }
		}

		instantTextBoxType = {
			name ="clans"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "russo_one14"
			text = "clans"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="bs_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 75 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_BS_TOOLTIP
		}

		iconType = {
			name ="bzns_icon"
			spriteType = "GFX_decision_faction_bul_bzns"
			position = { x = @FACTION_ICONS_X y = 120 }
		}

		instantTextBoxType = {
			name ="human"
			position = { x = @FACTION_NAMES_X y = 130 }
			font = "russo_one14"
			text = "humans"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="bzns_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 120 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_BZNS_TOOLTIP
		}

		iconType = {
			name ="nsm_icon"
			spriteType = "GFX_decision_faction_bul_nsm"
			position = { x = @FACTION_ICONS_X y = 165 }
		}

		instantTextBoxType = {
			name ="church of the Darkside"
			position = { x = @FACTION_NAMES_X y = 175 }
			font = "russo_one14"
			text = "church of the Darkside"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="nsm_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 165 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_NSM_TOOLTIP
		}

		iconType = {
			name ="nsm_icon"
			spriteType = "GFX_decision_faction_bul_nsm"
			position = { x = @FACTION_ICONS_X y = 210 }
		}

		instantTextBoxType = {
			name ="navigators Guild"
			position = { x = @FACTION_NAMES_X y = 220 }
			font = "russo_one14"
			text = "Claatuvac Guild"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="nsm_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 210 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_NSM_TOOLTIP
		}

		#LOYALTY
		instantTextBoxType = {
			name ="loyalty_header"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			font = "russo_one14"
			text = "KYK_ui_loyalty_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KYK_industrialists_loyalty"
			position = { x = @LOYALTY_TEXT_X y = 40 }
			font = "russo_one14"
			text = "KYK_industrialists_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KYK_clans_loyalty"
			position = { x = @LOYALTY_TEXT_X y = 85 }
			font = "russo_one14"
			text = "KYK_clans_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KYK_imperial_loyalty"
			position = { x = @LOYALTY_TEXT_X y = 130 }
			font = "russo_one14"
			text = "KYK_imperial_loyalty_status"
			format = center
			maxwidth = 110
		}

		
		instantTextBoxType = {
			name ="KYK_church_loyalty"
			position = { x = @LOYALTY_TEXT_X y = 175 }
			font = "russo_one14"
			text = "KYK_church_loyalty_status"
			format = center
			maxwidth = 110
		}
		instantTextBoxType = {
			name ="KYK_navigator_loyalty"
			position = { x = @LOYALTY_TEXT_X y = 220 }
			font = "russo_one14"
			text = "KYK_navigator_loyalty_status"
			format = center
			maxwidth = 110
		}
		#Tooltip
		instantTextBoxType = {
			name ="loyalty_tooltip_fake"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = BUL_LOYALTY_TOOLTIP
		}

		#POPULARITY
		instantTextBoxType = {
			name ="popularity_header"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			font = "russo_one14"
			text = "KYK_ui_popularity_header"
			format = center
			maxHeight = 24
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="KYK_industrialists_popularity"
			position = { x = @POPULARITY_TEXT_X y = 40 }
			font = "russo_one14"
			text = "KYK_industrialists_popularity_status"
			format = center
			maxwidth = 120
		}
		
		instantTextBoxType = {
			name ="KYK_clans_popularity"
			position = { x = @POPULARITY_TEXT_X y = 85 }
			font = "russo_one14"
			text = "KYK_clans_popularity_status"
			format = center
			maxwidth = 120
		}
		
		instantTextBoxType = {
			name ="KYK_imperial_popularity"
			position = { x = @POPULARITY_TEXT_X y = 130 }
			font = "russo_one14"
			text = "KYK_imperial_popularity_status"
			format = center
			maxwidth = 120
		}
		instantTextBoxType = {
			name ="KYK_church_popularity"
			position = { x = @POPULARITY_TEXT_X y = 175 }
			font = "russo_one14"
			text = "KYK_church_popularity_status"
			format = center
			maxwidth = 120
		}
		instantTextBoxType = {
			name ="KYK_navigator_popularity"
			position = { x = @POPULARITY_TEXT_X y = 220 }
			font = "russo_one14"
			text = "KYK_navigator_popularity_status"
			format = center
			maxwidth = 120
		}
		#Tooltip
		instantTextBoxType = {
			name ="popularity_tooltip_fake"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = BUL_POPULARITY_TOOLTIP
		}
	}
	###imp
	containerWindowType = {
		name = "KYK_factions_decision_ui_window2"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }

		#ICONS
		iconType = {
			name ="zveno_icon"
			spriteType = "GFX_decision_faction_bul_zveno"
			position = { x = @FACTION_ICONS_X y = 30 }
		}

		instantTextBoxType = {
			name ="imperials"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "russo_one14"
			text = "imperials"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="zveno_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 30 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_ZVENO_TOOLTIP
		}

		iconType = {
			name ="bs_icon"
			spriteType = "GFX_decision_faction_bul_bs"
			position = { x = @FACTION_ICONS_X y = 75 }
		}

		instantTextBoxType = {
			name ="church of the Darkside"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "russo_one14"
			text = "church of the Darkside"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="bs_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 75 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_BS_TOOLTIP
		}

		iconType = {
			name ="bzns_icon"
			spriteType = "GFX_decision_faction_bul_bzns"
			position = { x = @FACTION_ICONS_X y = 120 }
		}

		instantTextBoxType = {
			name ="industrialists"
			position = { x = @FACTION_NAMES_X y = 130 }
			font = "russo_one14"
			text = "Industrialists"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="bzns_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 120 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_BZNS_TOOLTIP
		}

		iconType = {
			name ="nsm_icon"
			spriteType = "GFX_decision_faction_bul_nsm"
			position = { x = @FACTION_ICONS_X y = 165 }
		}

		instantTextBoxType = {
			name ="clans"
			position = { x = @FACTION_NAMES_X y = 175 }
			font = "russo_one14"
			text = "clans"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="nsm_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 165 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_NSM_TOOLTIP
		}

		iconType = {
			name ="nsm_icon"
			spriteType = "GFX_decision_faction_bul_nsm"
			position = { x = @FACTION_ICONS_X y = 210 }
		}

		instantTextBoxType = {
			name ="navigators Guild"
			position = { x = @FACTION_NAMES_X y = 220 }
			font = "russo_one14"
			text = "navigators Guild"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="nsm_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 210 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_NSM_TOOLTIP
		}

		#LOYALTY
		instantTextBoxType = {
			name ="loyalty_header"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			font = "russo_one14"
			text = "KYK_ui_loyalty_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KYK_imperial_loyalty"
			position = { x = @LOYALTY_TEXT_X y = 40 }
			font = "russo_one14"
			text = "KYK_imperial_loyalty_status"
			format = center
			maxwidth = 110
		}

		
		instantTextBoxType = {
			name ="KYK_church_loyalty"
			position = { x = @LOYALTY_TEXT_X y = 85 }
			font = "russo_one14"
			text = "KYK_church_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KYK_industrialists_loyalty"
			position = { x = @LOYALTY_TEXT_X y = 130 }
			font = "russo_one14"
			text = "KYK_industrialists_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KYK_clans_loyalty"
			position = { x = @LOYALTY_TEXT_X y = 175 }
			font = "russo_one14"
			text = "KYK_clans_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KYK_navigator_loyalty"
			position = { x = @LOYALTY_TEXT_X y = 220 }
			font = "russo_one14"
			text = "KYK_navigator_loyalty_status"
			format = center
			maxwidth = 110
		}
		#Tooltip
		instantTextBoxType = {
			name ="loyalty_tooltip_fake"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = BUL_LOYALTY_TOOLTIP
		}

		#POPULARITY
		instantTextBoxType = {
			name ="popularity_header"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			font = "russo_one14"
			text = "KYK_ui_popularity_header"
			format = center
			maxHeight = 24
			maxwidth = 120
		}

		
		
		instantTextBoxType = {
			name ="KYK_imperial_popularity"
			position = { x = @POPULARITY_TEXT_X y = 40 }
			font = "russo_one14"
			text = "KYK_imperial_popularity_status"
			format = center
			maxwidth = 120
		}
		instantTextBoxType = {
			name ="KYK_church_popularity"
			position = { x = @POPULARITY_TEXT_X y = 85 }
			font = "russo_one14"
			text = "KYK_church_popularity_status"
			format = center
			maxwidth = 120
		}
		instantTextBoxType = {
			name ="KYK_industrialists_popularity"
			position = { x = @POPULARITY_TEXT_X y = 130 }
			font = "russo_one14"
			text = "KYK_industrialists_popularity_status"
			format = center
			maxwidth = 120
		}
		
		instantTextBoxType = {
			name ="KYK_clans_popularity"
			position = { x = @POPULARITY_TEXT_X y = 175 }
			font = "russo_one14"
			text = "KYK_clans_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="KYK_navigator_popularity"
			position = { x = @POPULARITY_TEXT_X y = 220 }
			font = "russo_one14"
			text = "KYK_navigator_popularity_status"
			format = center
			maxwidth = 120
		}
		#Tooltip
		instantTextBoxType = {
			name ="popularity_tooltip_fake"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = BUL_POPULARITY_TOOLTIP
		}
	}
}