@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 240
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 0
guiTypes = {

	containerWindowType = {
		name = "KYK_factions_decision_ui_window1"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }

		#ICONS
		iconType = {
			name ="zveno_icon"
			spriteType = "GFX_decision_faction_bul_zveno"
			position = { x = @FACTION_ICONS_X y = 30 }
		}

		instantTextBoxType = {
			name ="progressive"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = "progressives"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="zveno_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 30 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_ZVENO_TOOLTIP
		}

		iconType = {
			name ="bs_icon"
			spriteType = "GFX_decision_faction_bul_bs"
			position = { x = @FACTION_ICONS_X y = 75 }
		}

		instantTextBoxType = {
			name ="traditionalist"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = "traditionalists"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="bs_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 75 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_BS_TOOLTIP
		}

		iconType = {
			name ="bzns_icon"
			spriteType = "GFX_decision_faction_bul_bzns"
			position = { x = @FACTION_ICONS_X y = 120 }
		}

		instantTextBoxType = {
			name ="human"
			position = { x = @FACTION_NAMES_X y = 130 }
			font = "hoi_18mbs"
			text = "humans"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="bzns_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 120 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_BZNS_TOOLTIP
		}

		iconType = {
			name ="nsm_icon"
			spriteType = "GFX_decision_faction_bul_nsm"
			position = { x = @FACTION_ICONS_X y = 165 }
		}

		instantTextBoxType = {
			name ="merchant"
			position = { x = @FACTION_NAMES_X y = 175 }
			font = "hoi_18mbs"
			text = "merchants"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="nsm_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 165 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_NSM_TOOLTIP
		}

		iconType = {
			name ="nsm_icon"
			spriteType = "GFX_decision_faction_bul_nsm"
			position = { x = @FACTION_ICONS_X y = 210 }
		}

		instantTextBoxType = {
			name ="navigator"
			position = { x = @FACTION_NAMES_X y = 220 }
			font = "hoi_18mbs"
			text = "Claatuvac Guild"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="nsm_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 210 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_NSM_TOOLTIP
		}

		iconType = {
			name ="nsm_icon"
			spriteType = "GFX_decision_faction_bul_nsm"
			position = { x = @FACTION_ICONS_X y = 255 }
		}

		instantTextBoxType = {
			name ="cult"
			position = { x = @FACTION_NAMES_X y = 265 }
			font = "hoi_18mbs"
			text = "cult"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="nsm_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 255 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_NSM_TOOLTIP
		}

		#LOYALTY
		instantTextBoxType = {
			name ="loyalty_header"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "KYK_ui_loyalty_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KYK_progressive_loyalty"
			position = { x = @LOYALTY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "KYK_progressive_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KYK_traditionalist_loyalty"
			position = { x = @LOYALTY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "KYK_traditionalist_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KYK_human_loyalty"
			position = { x = @LOYALTY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "KYK_human_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KYK_merchant_loyalty"
			position = { x = @LOYALTY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "KYK_merchant_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KYK_navigator_loyalty"
			position = { x = @LOYALTY_TEXT_X y = 220 }
			font = "hoi_18mbs"
			text = "KYK_navigator_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KYK_cult_loyalty"
			position = { x = @LOYALTY_TEXT_X y = 265 }
			font = "hoi_18mbs"
			text = "KYK_cult_loyalty_status"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="loyalty_tooltip_fake"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = BUL_LOYALTY_TOOLTIP
		}

		#POPULARITY
		instantTextBoxType = {
			name ="popularity_header"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "KYK_ui_popularity_header"
			format = center
			maxHeight = 24
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="KYK_progressive_popularity"
			position = { x = @POPULARITY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "KYK_progressive_popularity_status"
			format = center
			maxwidth = 120
		}
		
		instantTextBoxType = {
			name ="KYK_traditionalist_popularity"
			position = { x = @POPULARITY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "KYK_traditionalist_popularity_status"
			format = center
			maxwidth = 120
		}
		
		instantTextBoxType = {
			name ="KYK_human_popularity"
			position = { x = @POPULARITY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "KYK_human_popularity_status"
			format = center
			maxwidth = 120
		}
		
		instantTextBoxType = {
			name ="KYK_merchant_popularity"
			position = { x = @POPULARITY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "KYK_merchant_popularity_status"
			format = center
			maxwidth = 120
		}
		
		instantTextBoxType = {
			name ="KYK_navigator_popularity"
			position = { x = @POPULARITY_TEXT_X y = 220 }
			font = "hoi_18mbs"
			text = "KYK_navigator_popularity_status"
			format = center
			maxwidth = 120
		}
		
		instantTextBoxType = {
			name ="KYK_cult_popularity"
			position = { x = @POPULARITY_TEXT_X y = 265 }
			font = "hoi_18mbs"
			text = "KYK_cult_popularity_status"
			format = center
			maxwidth = 120
		}
		#Tooltip
		instantTextBoxType = {
			name ="popularity_tooltip_fake"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = BUL_POPULARITY_TOOLTIP
		}
	}
	###imp
	containerWindowType = {
		name = "KYK_factions_decision_ui_window2"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }

		#ICONS
		iconType = {
			name ="zveno_icon"
			spriteType = "GFX_decision_faction_bul_zveno"
			position = { x = @FACTION_ICONS_X y = 30 }
		}

		instantTextBoxType = {
			name ="church"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = "church"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="zveno_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 30 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_ZVENO_TOOLTIP
		}

		iconType = {
			name ="bs_icon"
			spriteType = "GFX_decision_faction_bul_bs"
			position = { x = @FACTION_ICONS_X y = 75 }
		}

		instantTextBoxType = {
			name ="imperial"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = "imperials"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="bs_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 75 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_BS_TOOLTIP
		}

		iconType = {
			name ="bzns_icon"
			spriteType = "GFX_decision_faction_bul_bzns"
			position = { x = @FACTION_ICONS_X y = 120 }
		}

		instantTextBoxType = {
			name ="Wookiee"
			position = { x = @FACTION_NAMES_X y = 130 }
			font = "hoi_18mbs"
			text = "Wookiees"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="bzns_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 120 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_BZNS_TOOLTIP
		}

		iconType = {
			name ="nsm_icon"
			spriteType = "GFX_decision_faction_bul_nsm"
			position = { x = @FACTION_ICONS_X y = 165 }
		}

		instantTextBoxType = {
			name ="merchant"
			position = { x = @FACTION_NAMES_X y = 175 }
			font = "hoi_18mbs"
			text = "merchants"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="nsm_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 165 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_NSM_TOOLTIP
		}

		iconType = {
			name ="nsm_icon"
			spriteType = "GFX_decision_faction_bul_nsm"
			position = { x = @FACTION_ICONS_X y = 210 }
		}

		instantTextBoxType = {
			name ="navigator"
			position = { x = @FACTION_NAMES_X y = 220 }
			font = "hoi_18mbs"
			text = "navigators"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="nsm_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 210 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_NSM_TOOLTIP
		}

		iconType = {
			name ="nsm_icon"
			spriteType = "GFX_decision_faction_bul_nsm"
			position = { x = @FACTION_ICONS_X y = 255 }
		}

		instantTextBoxType = {
			name ="cult"
			position = { x = @FACTION_NAMES_X y = 265 }
			font = "hoi_18mbs"
			text = "cult"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="nsm_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 255 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_NSM_TOOLTIP
		}

		#LOYALTY
		instantTextBoxType = {
			name ="loyalty_header"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "KYK_ui_loyalty_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KYK_church_loyalty"
			position = { x = @LOYALTY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "KYK_church_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KYK_imperial_loyalty"
			position = { x = @LOYALTY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "KYK_imperial_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KYK_wookiee_loyalty"
			position = { x = @LOYALTY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "KYK_wookiee_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KYK_merchant_loyalty"
			position = { x = @LOYALTY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "KYK_merchant_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KYK_navigator_loyalty"
			position = { x = @LOYALTY_TEXT_X y = 220 }
			font = "hoi_18mbs"
			text = "KYK_navigator_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KYK_cult_loyalty"
			position = { x = @LOYALTY_TEXT_X y = 265 }
			font = "hoi_18mbs"
			text = "KYK_cult_loyalty_status"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="loyalty_tooltip_fake"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = BUL_LOYALTY_TOOLTIP
		}

		#POPULARITY
		instantTextBoxType = {
			name ="popularity_header"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "KYK_ui_popularity_header"
			format = center
			maxHeight = 24
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="KYK_church_popularity"
			position = { x = @POPULARITY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "KYK_church_popularity_status"
			format = center
			maxwidth = 120
		}
		
		instantTextBoxType = {
			name ="KYK_imperial_popularity"
			position = { x = @POPULARITY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "KYK_imperial_popularity_status"
			format = center
			maxwidth = 120
		}
		
		instantTextBoxType = {
			name ="KYK_wookiee_popularity"
			position = { x = @POPULARITY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "KYK_wookiee_popularity_status"
			format = center
			maxwidth = 120
		}
		
		instantTextBoxType = {
			name ="KYK_merchant_popularity"
			position = { x = @POPULARITY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "KYK_merchant_popularity_status"
			format = center
			maxwidth = 120
		}
		
		instantTextBoxType = {
			name ="KYK_navigator_popularity"
			position = { x = @POPULARITY_TEXT_X y = 220 }
			font = "hoi_18mbs"
			text = "KYK_navigator_popularity_status"
			format = center
			maxwidth = 120
		}
		
		instantTextBoxType = {
			name ="KYK_cult_popularity"
			position = { x = @POPULARITY_TEXT_X y = 265 }
			font = "hoi_18mbs"
			text = "KYK_cult_popularity_status"
			format = center
			maxwidth = 120
		}
		#Tooltip
		instantTextBoxType = {
			name ="popularity_tooltip_fake"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = BUL_POPULARITY_TOOLTIP
		}
	}
}