guiTypes = {
	containerWindowType = {
		name = "the_great_forge"
		orientation = center
		position = {x=-400 y=-200}
		size = { width=507 height=384 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_mandalorian_forge"
			alwaystransparent = yes
		}
		instantTextboxType = {
            name = "armour_cost"
			position = {x=135 y=320}	
            font = "russo_one16"
            borderSize = {x = 0 y = 0}
            text = "armour_cost_title"
            maxWidth = 240
            maxHeight = 30
			format = center
            pdx_tooltip = "armour_cost_tt"
        }
		buttonType = {
			name = "flamethrower" 
			position = {x=10 y=15}	
			spriteType = "GFX_mando_flamethrower"
			pdx_tooltip = "mando_flamethrower_tt"
		}
		buttonType = {
			name = "jetpack" 
			position = {x=10 y=279}	
			spriteType = "GFX_mando_jetpack"
			pdx_tooltip = "mando_jetpack_tt"
		}
		buttonType = {
			name = "shield" 
			position = {x=396 y=15}	
			spriteType = "GFX_mando_shield"
			pdx_tooltip = "mando_shield_tt"
		}
		buttonType = {
			name = "whistling_bird" 
			position = {x=396 y=279}	
			spriteType = "GFX_mando_whistling"
			pdx_tooltip = "mando_whistling_tt"
		}
		buttonType = {
			name = "craft_armour" 
			position = {x=173 y=79}	
			spriteType = "GFX_hammerer"
			pdx_tooltip = "craft_armour_tt"
		}
	}
}
