spriteTypes = {
	spriteType = {
		name = 'ipv_1_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'gozanti_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'raider_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'raider_2_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'lancer_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'arquitens_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'interdictor_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'dreadnaught_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'victory_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'victory_2_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'isd_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'isd_2_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'resurgent_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'praetor_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'cr70_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'cr70_2_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'warrior_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'pelta_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'mc30_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'nebulon_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'nebulon_2_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'corona_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'assaut_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'assault_2_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'bothan_assault_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'mc40_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'quaser_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'quaser_2_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'mc80_liberty_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'starhawk_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'mc75_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'dauntless_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'mc80_home_one_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'mc85_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'nebula_icon'		
		texturefile = ""		
	}
	spriteType = {
		name = 'republic_star_icon'		
		texturefile = ""	
	}
}