guiTypes = {
	containerWindowType = {
		name = "mega_structure_screen"
		position = { x=62 y=-660}
		#show_position = { x=2 y =-615 }
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		orientation = lower_left
		size = { width=450 height=170 }
		

		buttonType = {
			name = "senate_building" 
			position = {x=-50 y=0}	
			spriteType = "GFX_senate_mega"
		}
		buttonType = {
			name = "academy_building" 
			position = {x=-50 y=0}	
			spriteType = "GFX_academy_building"
		}
		buttonType = {
			name = "drydock_building" 
			position = {x=-50 y=0}	
			spriteType = "GFX_major_shipyard"
		}
		buttonType = {
			name = "science_building" 
			position = {x=-50 y=0}	
			spriteType = "GFX_research_building"
		}
		buttonType = {
			name = "intelligence_building" 
			position = {x=-50 y=0}	
			spriteType = "GFX_intelligence_center"
		}
		buttonType = {
			name = "wonder_buildings" 
			position = { x = 0 y = 132 }
			spriteType = "GFX_wonder_buildings"
		}
		buttonType = {
			name = "shipyard_button" 
			position = { x = 98 y = 60 }
			spriteType = "GFX_shipyard_button"
		}
		buttonType = {
			name = "science_button" 
			position = { x = 195 y = 60 }
			spriteType = "GFX_science_button"
		}
		buttonType = {
			name = "intelligence_button" 
			position = { x = 291 y = 60 }
			spriteType = "GFX_intelligence_button"
		}
		buttonType = {
			name = "academy_button" 
			position = { x = 0 y = 60 }
			spriteType = "GFX_academy_wonder_button"
		}
		buttonType = {
			name = "mega_tier_1" 
			position = { x = 180 y = 95 }
			spriteType = "GFX_mega_1"
		}
		buttonType = {
			name = "mega_tier_2" 
			position = { x = 250 y = 95 }
			spriteType = "GFX_mega_2"
		}
		buttonType = {
			name = "mega_tier_3" 
			position = { x = 320 y = 95 }
			spriteType = "GFX_mega_3"
		}
	}
}
