
guiTypes = {
	containerWindowType = {
		name = "money_exchange"
		position = { x = 620 y = 100 } #990
		size = { width=800 height=800 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_money_exchange_screen"
		}

		buttonType = {
			name = "exchange_buy"
			position = { x=312 y=680 }
			quadTextureSprite = "GFX_spending_button"
			font = "hoi_18mbs"
			text = "Exchange"
		}

		buttonType = {
			name = "print_money"
			position = { x=512 y=680 }
			quadTextureSprite = "GFX_spending_button"
			font = "hoi_18mbs"
			text = "Print"
		}
		containerWindowType = {
            name = "buy_exchange_gridbox"
            position = { x=-12 y=20 }
            size = { width=425 height=600 } 
            margin = { top = 10 bottom = 10 }
            Orientation = upper_left

            verticalScrollbar = "right_vertical_slider"

            background = {
                name = "Background"
                #spriteType ="GFX_tiled_bg"
            }
			gridboxtype = {
				name = "buy_grid"
				position = { x = 0 y = 0 }
				size = { width = 600 height = 1125 }
				slotsize = { width = 367 height = 63}
				max_slots_horizontal = 1
				add_horizontal = yes
			}
        }
		containerWindowType = {
            name = "sell_exchange_gridbox"
            position = { x=375 y=20 }
			size = { width=425 height=600 } 
            margin = { top = 10 bottom = 10 }
            Orientation = upper_left

            verticalScrollbar = "right_vertical_slider"

            background = {
                name = "Background"
                #spriteType ="GFX_tiled_bg"
            }
			gridboxtype = {
				name = "sell_grid"
				position = { x = 0 y = 0 }
				size = { width = 600 height = 1125 }
				slotsize = { width = 367 height = 63}
				max_slots_horizontal = 1
				add_horizontal = yes
			}
        }
	}
	containerWindowType = {
        name = "currency_entry"
        position = {x = -80 y = 0}
        size = { width = 400 height = 20}
		
		buttonType = {
			name = "exchange_button_1"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_exchange_button"
		}
		buttonType = {
			name = "currency_symbol"
			position = { x = 0 y = 3 }
			quadTextureSprite = "GFX_dollar_sign"
		}
		buttonType = {
			name = "select_button_money"
			position = { x = 246 y = 0 }
			quadTextureSprite = "GFX_Select_button"
		}
		instantTextBoxType = {
			name ="currency_exchange"
			position = { x= 0 y = 6 }
			font = "hoi_18mbs"   
			text = "[?Global.currency_exchange_rate_display^i]"
			format = center
			maxWidth = 150
			maxHeight = 24
		}
	}
	containerWindowType = {
        name = "currency_sell_entry"
        position = {x = -80 y = 0}
        size = { width = 400 height = 20}
		
		buttonType = {
			name = "exchange_button_2"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_exchange_button"
		}
		buttonType = {
			name = "currency_symbol"
			position = { x = 0 y = 3 }
			quadTextureSprite = "GFX_dollar_sign"
		}
		buttonType = {
			name = "select_button_2_money"
			position = { x = 246 y = 0 }
			quadTextureSprite = "GFX_Select_button"
		}
		instantTextBoxType = {
			name ="currency_exchange"
			position = { x= 0 y = 6 }
			font = "hoi_18mbs"   
			text = "[?Global.currency_exchange_rate_display^i]"
			format = center
			maxWidth = 150
			maxHeight = 24
		}
	}
}
