spriteTypes = {	
	spriteType = {
		name = "GFX_money"
		texturefile = "gfx/money.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_buy"
		texturefile = "gfx/buy_button.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_money_box"
		texturefile = "gfx/interface/generic/money_box.dds"
	}	
	spriteType = {
		name = "GFX_gdp_screen"
		texturefile = "gfx/interface/money_stuff/gdp_screen.dds"
	}	
	spriteType = {
		name = "GFX_money_exchange_screen"
		texturefile = "gfx/interface/money_stuff/money_exchange.dds"
	}	
	spriteType = {
		name = "GFX_exchange_button"
		texturefile = "gfx/interface/money_stuff/exchange_button.dds"
	}	
	spriteType = {
		name = "GFX_spending_screen" 
		texturefile = "gfx/interface/money_stuff/spending_screen.dds"
	}	
	spriteType = {
		name = "GFX_spending_button" 
		texturefile = "gfx/interface/money_stuff/spending_button.dds"
	}	
	spriteType = {
		name = "GFX_dollar_sign_texticon" 
		texturefile = "gfx/interface/dollar_sign.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_aluminum_texticon" 
		texturefile = "gfx/interface/text/aluminum.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_duralloy_texticon" 
		texturefile = "gfx/interface/text/duralloy_text.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rydonium_texticon" 
		texturefile = "gfx/interface/text/fuel_text.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rubindum_texticon" 
		texturefile = "gfx/interface/text/rubindum_text.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_lanthanide_texticon" 
		texturefile = "gfx/interface/text/ryd_text.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_spice_texticon" 
		texturefile = "gfx/interface/text/spice_text.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_wookie_texticon" 
		texturefile = "gfx/interface/text/wookie_text.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_pauan_texticon" 
		texturefile = "gfx/interface/text/pauan_text.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_twilek_texticon" 
		texturefile = "gfx/interface/text/twilek_text.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_human_texticon" 
		texturefile = "gfx/interface/text/human_text.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_klatooinian_texticon" 
		texturefile = "gfx/interface/text/klatooinian_text.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mon_calamari_texticon" 
		texturefile = "gfx/interface/text/mon_calamari_text.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ugnaught_text" 
		texturefile = "gfx/interface/text/ugnaught_text.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_imperial_texticon" 
		texturefile = "gfx/interface/politics_stuff/in_text_imperial.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_noghri_texticon" 
		texturefile = "gfx/interface/text/noghri_text.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_yevetha_texticon" 
		texturefile = "gfx/interface/text/yevetha_text.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_new_rep_texticon" 
		texturefile = "gfx/interface/texticons/new_rep.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_emp_texticon" 
		texturefile = "gfx/interface/texticons/emp.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_martial_texticon" 
		texturefile = "gfx/interface/text/martial.dds" 
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_charismatic_texticon" 
		texturefile = "gfx/interface/text/charismatic.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_intelligence_texticon" 
		texturefile = "gfx/interface/text/intelligence.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_spending_button" 
		texturefile = "gfx/interface/money_stuff/spending_button.dds"
	}	
	spriteType = {
		name = "GFX_slave_screen"  
		texturefile = "gfx/interface/slaves/slave_screen.dds"
	}
	spriteType = {
		name = "GFX_lvl1_texticon"  
		texturefile = "gfx/interface/lvl1.dds"
	}
	spriteType = {
		name = "GFX_lvl2_texticon"  
		texturefile = "gfx/interface/lvl2.dds"
	}
	spriteType = {
		name = "GFX_bank_open_button"  
		texturefile = "gfx/interface/bank_button.dds"
	}
	spriteType = {
		name = "GFX_beskar_texticon"  
		texturefile = "gfx/interface/text/beskar_text.dds"
		legacy_lazy_load = no
	}
}