spriteTypes = {	
	spriteType = {
		name = "GFX_money"
		texturefile = "gfx/money.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mark"
		texturefile = "gfx/mark.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_buy"
		texturefile = "gfx/buy_button.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sell"
		texturefile = "gfx/sell_button.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_debt"
		texturefile = "gfx/button_debt.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_btn_x100"
		texturefile = "gfx/btn_x100.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_btn_x10d"
		texturefile = "gfx/btn_x10d.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "report_event_equipment" 
		texturefile = "gfx/event_pictures/report_event_equipment.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_money_box"
		texturefile = "gfx/interface/generic/money_box.dds"
	}	
	spriteType = {
		name = "GFX_gdp_screen"
		texturefile = "gfx/interface/money_stuff/gdp_screen.dds"
	}	
	spriteType = {
		name = "GFX_money_exchange_screen"
		texturefile = "gfx/interface/money_stuff/money_exchange.dds"
	}	
	spriteType = {
		name = "GFX_exchange_button"
		texturefile = "gfx/interface/money_stuff/exchange_button.dds"
	}	
	spriteType = {
		name = "GFX_spending_screen" 
		texturefile = "gfx/interface/money_stuff/spending_screen.dds"
	}	
	spriteType = {
		name = "GFX_spending_button" 
		texturefile = "gfx/interface/money_stuff/spending_button.dds"
	}	
	spriteType = {
		name = "GFX_dollar_sign_texticon" 
		texturefile = "gfx/interface/dollar_sign.dds"
		legacy_lazy_load = no
	}


	spriteType = {
		name = "GFX_Select_button"  
		texturefile = "gfx/interface/money_stuff/Select_button.dds"
	}
}