guiTypes = {
	containerWindowType = {
		name = "money_container"
		position = { x = 775 y = 3 } #990
		size = { width=102 height=30 }

			background = {
				name = "bg"
				quadTextureSprite ="GFX_mini_tooltip"
			}
		
		instantTextBoxType = {
			name ="money_text"
			position = { x= -30 y = 7 }
			font = "russo_one14"
			text = "MONEY_MAIN"
			format = center
			maxWidth = 150
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "MONEY_TOOLTIP" 
		}
		#instantTextBoxType = {
		#	name ="gdp"
		#	position = { x= 59 y = 4 }
		#	font = "russo_one14"
		#	text = "$[?GDP] B "
		#	format = center
		#	maxWidth = 150
		#	maxHeight = 24
		#	fixedsize = yes
		#	
		#	pdx_tooltip = "MONEY_TOOLTIP" 
		#}
		#instantTextBoxType = {
		#	name ="currency"
		#	position = { x= 919 y = 6 }
		#	font = "russo_one14"   
		#	text = "$[?Global.currency_exchange_rate_display^primary_currency]"
		#	format = center
		#	maxWidth = 150
		#	maxHeight = 24
		#	fixedsize = yes
		#	
		#	pdx_tooltip = "money_exchange" 
		#}
		buttonType = {
			name ="money_icon"
			spriteType = "GFX_money"
			position = { x= -30 y = 5 }
			scale = 1.2
			pdx_tooltip = "MONEY_TOOLTIP" 
		}
	}
	containerWindowType = {
		name = "bank_top_bar"
		position = { x = 825 y = -2 } #990
		size = { width=102 height=30 }

			buttonType = {
				name ="bank_button"
				spriteType = "GFX_bank_open_button"
				position = { x= 60 y = 5 }
			}
		}
	containerWindowType = {
		name = "imperial_container"
		position = { x = 6 y = 73 } #990
		size = { width=95 height=30 }

			background = {
				name = "bg"
				quadTextureSprite ="GFX_mini_tooltip"
			}
			iconType = {
				name ="corrupt_icon_1"
				spriteType = "GFX_corruption_lvl_1"
				position = { x= 10 y = 0 }
				pdx_tooltip = "CORRUPT_TOOLTIP_0" 
			}
			instantTextBoxType = {
				name ="money_text"
				position = { x= -27 y = 7 }
				font = "russo_one14"
				text = "[?legitimacy_emp]"
				format = center
				maxWidth = 150
				maxHeight = 24
				fixedsize = yes
				
				pdx_tooltip = "imperial_legitimacy" 
			}
		}
	#containerWindowType = {
	#	name = "gdp_window"
	#	position = { x = 620 y = 100 }
	#	size = { width=800 height=800 }
	#	moveable = yes
	#	background = {
	#		name = "Background"
	#		quadTextureSprite ="GFX_gdp_screen"
	#	}
	#	containerWindowType = {
    #        name = "gdp_gridbox"
    #        position = { x=0 y=50 }
    #        size = { width=385 height=725 } 
    #        margin = { top = 10 bottom = 10 }
    #        Orientation = upper_left
#
    #        verticalScrollbar = "right_vertical_slider"
#
    #        background = {
    #            name = "Background"
    #            #spriteType ="GFX_tiled_bg"
    #        }
	#		gridboxtype = {
	#			name = "gdp_grid"
	#			position = { x = 0 y = 0 }
	#			size = { width = 600 height = 725 }
	#			slotsize = { width = 400 height = 25 }
	#			max_slots_horizontal = 1
	#			add_horizontal = yes
	#		}
    #    }
	#}
	#containerWindowType = {
    #    name = "gdp_entry"
    #    position = {x = -80 y = 0}
    #    size = { width = 400 height = 20}
#
    #    instantTextboxType = {
    #        name = "gdp_list"
    #        position = { x = 0 y = 0 }
    #        font = "russo_one14"
    #        borderSize = {x = 0 y = 0}
    #        text = "[This.GetName][?This.GetFlag]"
    #        maxWidth = 240
    #        maxHeight = 30
	#		format = left
	#	}
	#	instantTextboxType = {
    #        name = "gdp_number_list"
    #        position = { x = 200 y = 0 }
    #        font = "russo_one14"
    #        borderSize = {x = 0 y = 0}
    #        text = "[?GDP]"
    #        maxWidth = 240
    #        maxHeight = 30
	#		format = left
    #        pdx_tooltip = ""
	#	}
	#}
}