spriteTypes = {	
	spriteType = {
		name = "GFX_money"
		texturefile = "gfx/money.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mark"
		texturefile = "gfx/mark.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_buy"
		texturefile = "gfx/buy_button.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sell"
		texturefile = "gfx/sell_button.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_debt"
		texturefile = "gfx/button_debt.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_btn_x100"
		texturefile = "gfx/btn_x100.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_btn_x10d"
		texturefile = "gfx/btn_x10d.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "report_event_equipment" 
		texturefile = "gfx/event_pictures/report_event_equipment.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_money_box"
		texturefile = "gfx/interface/generic/money_box.dds"
	}	
	spriteType = {
		name = "GFX_gdp_screen"
		texturefile = "gfx/interface/money_stuff/gdp_screen.dds"
	}	
	spriteType = {
		name = "GFX_money_exchange_screen"
		texturefile = "gfx/interface/money_stuff/money_exchange.dds"
	}	
	spriteType = {
		name = "GFX_exchange_button"
		texturefile = "gfx/interface/money_stuff/exchange_button.dds"
	}	
	spriteType = {
		name = "GFX_spending_screen" 
		texturefile = "gfx/interface/money_stuff/spending_screen.dds"
	}	
	spriteType = {
		name = "GFX_spending_button" 
		texturefile = "gfx/interface/money_stuff/spending_button.dds"
	}	
	spriteType = {
		name = "GFX_dollar_sign" 
		texturefile = "gfx/interface/money_stuff/dollar_sign.dds"
	}
	spriteType = {
		name = "GFX_dinar_sign" 
		texturefile = "gfx/interface/money_stuff/dinar_sign.dds"
	}
	spriteType = {
		name = "GFX_dollar_rand" 
		texturefile = "gfx/interface/money_stuff/dollar_rand.dds"
	}
	spriteType = {
		name = "GFX_dollar_ruble" 
		texturefile = "gfx/interface/money_stuff/dollar_ruble.dds"
	}
	spriteType = {
		name = "GFX_dollar_shekel" 
		texturefile = "gfx/interface/money_stuff/dollar_shekel.dds"
	}
	spriteType = {
		name = "GFX_dollar_shilling" 
		texturefile = "gfx/interface/money_stuff/dollar_shilling.dds"
	}
	spriteType = {
		name = "GFX_dollar_singapore" 
		texturefile = "gfx/interface/money_stuff/dollar_singapore.dds"
	}
	spriteType = {
		name = "GFX_dollar_yen" 
		texturefile = "gfx/interface/money_stuff/dollar_yen.dds"
	}
	spriteType = {
		name = "GFX_dollar_yuan" 
		texturefile = "gfx/interface/money_stuff/dollar_yuan.dds"
	}
	spriteType = {
		name = "GFX_euro_sign" 
		texturefile = "gfx/interface/money_stuff/euro_sign.dds"
	}
	spriteType = {
		name = "GFX_lira_sign" 
		texturefile = "gfx/interface/money_stuff/lira_sign.dds"
	}
	spriteType = {
		name = "GFX_papal_sign" 
		texturefile = "gfx/interface/money_stuff/papal_sign.dds"
	}
	spriteType = {
		name = "GFX_peso_sign" 
		texturefile = "gfx/interface/money_stuff/peso_sign.dds"
	}
	spriteType = {
		name = "GFX_pound_sign" 
		texturefile = "gfx/interface/money_stuff/pound_sign.dds"
	}
	spriteType = {
		name = "GFX_riyal_sign" 
		texturefile = "gfx/interface/money_stuff/riyal_sign.dds"
	}
	spriteType = {
		name = "GFX_rupee_sign" 
		texturefile = "gfx/interface/money_stuff/rupee_sign.dds"
	}
	spriteType = {
		name = "GFX_eco_sign" 
		texturefile = "gfx/interface/money_stuff/eco_sign.dds"
	}
	spriteType = {
		name = "GFX_bit_sign" 
		texturefile = "gfx/interface/money_stuff/bit_sign.dds"
	}


	spriteType = {
		name = "GFX_dollar_sign_texticon" 
		texturefile = "gfx/interface/money_stuff/dollar_sign.dds"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_dinar_sign_texticon" 
		texturefile = "gfx/interface/money_stuff/dinar_sign.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dollar_rand_texticon" 
		texturefile = "gfx/interface/money_stuff/dollar_rand.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dollar_ruble_texticon" 
		texturefile = "gfx/interface/money_stuff/dollar_ruble.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dollar_shekel_texticon" 
		texturefile = "gfx/interface/money_stuff/dollar_shekel.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dollar_shilling_texticon" 
		texturefile = "gfx/interface/money_stuff/dollar_shilling.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dollar_singapore_texticon" 
		texturefile = "gfx/interface/money_stuff/dollar_singapore.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dollar_yen_texticon" 
		texturefile = "gfx/interface/money_stuff/dollar_yen.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dollar_yuan_texticon" 
		texturefile = "gfx/interface/money_stuff/dollar_yuan.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_euro_sign_texticon" 
		texturefile = "gfx/interface/money_stuff/euro_sign.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_lira_sign_texticon" 
		texturefile = "gfx/interface/money_stuff/lira_sign.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_papal_sign_texticon"  
		texturefile = "gfx/interface/money_stuff/papal_sign_text.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_peso_sign_texticon" 
		texturefile = "gfx/interface/money_stuff/peso_sign.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_pound_sign_texticon" 
		texturefile = "gfx/interface/money_stuff/pound_sign.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_riyal_sign_texticon" 
		texturefile = "gfx/interface/money_stuff/riyal_sign.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rupee_sign_texticon" 
		texturefile = "gfx/interface/money_stuff/rupee_sign.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eco_sign_texticon" 
		texturefile = "gfx/interface/money_stuff/eco_sign.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bit_sign_texticon" 
		texturefile = "gfx/interface/money_stuff/bit_sign.dds"
		legacy_lazy_load = no
	}



	spriteType = {
		name = "GFX_Select_button"  
		texturefile = "gfx/interface/money_stuff/Select_button.dds"
	}
}