
guiTypes = {
	containerWindowType = {
		name = "diplomatic_offer_screen"
		position = { x = 700 y = 200 } #990
		size = { width=600 height=500 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_negotiation_screen"
		}
		buttonType = {
			name ="negotiation_button"
			spriteType = "GFX_negotiation_button"
			position = { x = 11 y = 270 }
			buttonFont = "russo_one16_outline"
			buttonText = "Deal for subsidies"
		}
	}
#containerWindowType = {
#	name = "negotiation_entry"
#	position = { x=0 y=0 }	
#	size = { width=550 height=300 } 
#	margin = { top = 10 bottom = 10 }
#	Orientation = upper_left
#	verticalScrollbar = "right_vertical_slider"
#
#	buttonType = {
#		name ="negotiation_button"
#		spriteType = "GFX_negotiation_button"
#		position = { x = 148 y = 270 }
#		buttonFont = "russo_one16_outline"
#		buttonText = "Deal for subsidies"
#	}
#}
}