
guiTypes = {
	containerWindowType = {
		name = "bureaucracy_top_bar"
		position = { x = 927 y = 3 } #990
		size = { width=102 height=30 }

		#background = {
		#	name = "bg"
		#	quadTextureSprite ="GFX_mini_tooltip"
		#}
		buttonType = {
			name ="bureaucracy_button"
			spriteType = "GFX_mini_tooltip"
			position = { x= -0 y = 0 }
			size = { width=102 height=30 }
			scale = 1.2
			pdx_tooltip = "BUREAUCRACY_TOOLTIP" 
		}
		instantTextBoxType = {
			name ="bureaucracy_text"
			position = { x= -25 y = 7 }
			font = "russo_one14"
			text = "[?bureaucracy|%]"
			format = center
			maxWidth = 150
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "BUREAUCRACY_TOOLTIP" 
		}
	}
	containerWindowType = {
		name = "new_republic_senate"
		position = { x = 620 y = 100 } #990
		size = { width=992 height=591 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_new_republic_senate"
			is_clickable = no
		}
		#uttonType = {
		#	name = "new_republic_big_button" 
		#	position = {x=213 y=5}	
		#	spriteType = "GFX_new_republic_button_big"
		#
		buttonType = {
			name = "vote_yes_button" 
			position = {x=263 y=242}	
			spriteType = "GFX_new_rep_yes"
		}
		buttonType = {
			name = "vote_no_button" 
			position = {x=630 y=242}	
			spriteType = "GFX_new_rep_no"
		}
		buttonType = {
			name = "voting_indicator" 
			position = {x=372 y=232}	
			spriteType = "GFX_voting_indicator"
		}
		buttonType = {
			name = "rep_legislation_button" 
			position = {x=427 y=70}	
			spriteType = "GFX_rep_senate_leg_button"
		}
		instantTextboxType = {
			name = "votes_yes_indicator"
			position = { x = 430 y = 272 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "[?Global.votes_for_new_republic]"
			maxWidth = 240
			maxHeight = 30
			format = left
		}
		instantTextboxType = {
			name = "votes_no_indicator"
			position = { x = 550 y = 272 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "[?Global.votes_against_new_republic]"
			maxWidth = 240
			maxHeight = 30
			format = left
		}
		instantTextboxType = {
			name = "act_text"
			position = { x = 376 y = 372 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "new_republic_legislation"
			maxWidth = 240
			maxHeight = 30
			format = center
		}

		containerWindowType = {
			name = "centrists_container"
			position = { x=606 y=64 }
			size = { width=600 height=500 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			background = {
				name = "Background"
			#	spriteType ="GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "centrists_grid"
				position = { x = 215 y = 0 }
				slotsize = { width = 50 height = 56 }
				max_slots_horizontal = 2
				add_horizontal = yes
				}
			}
		containerWindowType = {
			name = "populists_container"
			position = { x=-153 y=64 }
			size = { width=600 height=500 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			background = {
				name = "Background"
			#	spriteType ="GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "populists_grid"
				position = { x = 215 y = 0 }
				slotsize = { width = 50 height = 56 }
				max_slots_horizontal = 2
				add_horizontal = yes
				}
			}
	}
	containerWindowType = {
		name = "new_republic_senate_legislation"
		position = { x = 620 y = 100 } #990
		size = { width=996 height=662 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_rep_senate_legislation"
		}
		buttonType = {
			name = "anti_slavery" 
			position = {x=45 y=114}	
			spriteType = "GFX_legislation_line"
			buttonFont = "russo_one14"
			buttonText = "bAnti Slavery Act"
		}
		buttonType = {
			name = "anti_monopoly_act" 
			position = {x=45 y=154}	
			spriteType = "GFX_legislation_line"
			buttonFont = "russo_one14"
			buttonText = "bMonopoloy Act"
		}
		buttonType = {
			name = "corporate_tax" 
			position = {x=45 y=194}	
			spriteType = "GFX_legislation_line"
			buttonFont = "russo_one14"
			buttonText = "bCorporate Tax"
		}
		buttonType = {
			name = "imperial_corp_act" 
			position = {x=45 y=234}	
			spriteType = "GFX_legislation_line"
			buttonFont = "russo_one14"
			buttonText = "bImperial Act"
		}
	}
	containerWindowType = {
		name = "new_rep_senate_entry"
		position = { x = 0 y = 0 }
		size = { width = 259 height = 37 }

		buttonType = {
			name = "member_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 7 y = 6 }
			pdx_tooltip = "[This.GetNameDefCap]"
			pdx_tooltip_delayed = ""
		}

		iconType = {
			name = "member_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = 2 y = 1 }
			alwaystransparent = yes
		}
	}
}