guiTypes = {
	containerWindowType = {
        name = "stock_market_new"
        position = { x = 0 y = 120 } #990
        size = { width=556 height=800 }
        moveable = no
		verticalScrollbar = "right_vertical_slider"

        background = {
            name = "Background"        
            quadTextureSprite ="GFX_tiled_bg"
        }
		margin = { top = 15 bottom = 12 }
		gridboxtype = {
			name = "stock_market_grid"
			position = { x = 170 y = 30 }
			slotsize = { width = 250 height = 192 }
			max_slots_horizontal = 2
		}
	}
	containerWindowType = {
		name = "stock_entry"
        position = { x = 0 y = 0 } #990
        size = { width=550 height=184 }
        moveable = no
        background = {
            name = "Background"        
            quadTextureSprite ="GFX_stock_screen_item"
        }
		
		buttonType = {
			name ="buy_button"
			spriteType = "GFX_hex_stock"
			position = { x = 15 y = 110 }
		}
		buttonType = {
            name = "flag_producer" 
            position = { x = 43 y = 20 }
            spriteType = "GFX_shield_medium"
            pdx_tooltip = "stock_person_name"
        }
		icontype = {
            name = "stock_frame" 
            position = { x = 43 y = 21 }
            spriteType = "GFX_stock_frame"
            pdx_tooltip = "stock_person_name"
			alwaystransparent = yes
        }
		buttonType = {
			name ="stock_price"
			buttonFont = "russo_one16"
			buttonText = "[?Global.stock_price_@THIS]"
			spriteType = "GFX_stock_price"
			position = { x = 43 y = 80 }
			pdx_tooltip = "stock_price_tt"
		}
		instantTextboxType = {
			name = "shares"
			position = { x = 65 y = 114 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "[?Global.total_stocks_@THIS]"
			format = left
		}
		instantTextboxType = {
			name = "share%"
			position = { x = 65 y = 132 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "[?ROOT.share_percentage@THIS]%"
			format = left
		}
		buttonType = {
			name ="buy_1_button"
			spriteType = "GFX_hex_stock_1"
			position = { x = 140 y = 22 }
		}
		buttonType = {
			name ="buy_2_button"
			spriteType = "GFX_hex_stock_2"
			position = { x = 140 y = 64 }
		}
		buttonType = {
			name ="buy_3_button"
			spriteType = "GFX_hex_stock_3"
			position = { x = 140 y = 106 }
		}
		buttonType = {
			name ="buyout_button"
			spriteType = "GFX_buyout_hex"
			position = { x = 52 y = 152 }
			pdx_tooltip = "stock_buyout_tt"
		}
	}
}