guiTypes = {
	containerWindowType = {
        name = "stock_market_new"
        position = { x = 0 y = 120 } #990
        size = { width=556 height=800 }
        moveable = no
		verticalScrollbar = "right_vertical_slider"

        background = {
            name = "Background"        
            quadTextureSprite ="GFX_tiled_bg"
        }
		gridboxtype = {
			name = "stock_market_grid"
			position = { x = 170 y = 120 }
			slotsize = { width = 250 height = 192 }
			margin = { left = 10 bottom = 10 }
			max_slots_horizontal = 2
		}
	}
	containerWindowType = {
		name = "stock_entry"
        position = { x = 0 y = 0 } #990
        size = { width=550 height=100%% }
        moveable = no
        background = {
            name = "Background"        
            quadTextureSprite ="GFX_stock_screen_item"
        }
		
		buttonType = {
			name ="buy_button"
			spriteType = "GFX_hex_stock"
			position = { x = 15 y = 110 }
			pdx_tooltip = "market_production_amount_handler"
		}
		buttonType = {
			name ="buy_1_button"
			spriteType = "GFX_hex_stock_1"
			position = { x = 140 y = 22 }
			pdx_tooltip = "market_production_amount_handler"
		}
		buttonType = {
			name ="buy_2_button"
			spriteType = "GFX_hex_stock_2"
			position = { x = 140 y = 64 }
			pdx_tooltip = "market_production_amount_handler"
		}
		buttonType = {
			name ="buy_3_button"
			spriteType = "GFX_hex_stock_3"
			position = { x = 140 y = 106 }
			pdx_tooltip = "market_production_amount_handler"
		}
		buttonType = {
			name ="buyout_button"
			spriteType = "GFX_buyout_hex"
			position = { x = 52 y = 152 }
			pdx_tooltip = "market_production_amount_handler"
		}
		buttonType = {
            name = "flag_producer" 
            position = { x = 182 y =  8 }
            spriteType = "GFX_shield_small"
            pdx_tooltip = "market_producer_name_handler"
        }
		buttonType = {
			name ="stock_price"
			buttonFont = "russo_one16"
			buttonText = "[?stockprice]"
			spriteType = "GFX_stock_price"
			position = { x = 43 y = 79 }
			pdx_tooltip = "market_production_amount_handler"
		}
		instantTextboxType = {
			name = "shares"
			position = { x = 65 y = 114 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "100"
			format = left
		}
		instantTextboxType = {
			name = "share%"
			position = { x = 65 y = 132 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "100%"
			format = left
		}
	}
}