guiTypes = {
	containerWindowType = {
        name = "new_buying_market"
        position = { x = 0 y = 0 } #990
        size = { width=556 height=100%% }
        moveable = no
		orientation = UPPER_LEFT
        background = {
            name = "Background"        
            quadTextureSprite ="GFX_tiled_bg"
        }

		containerWindowType = {
			name = "sub_box_of_buying"
			position = { x = 0 y = 120 } #990
			size = { width=550 height=100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = {bottom = 10 top = 13}
			background = {
				name = "Background"        
				quadTextureSprite ="GFX_tiled_bg"
			}
			gridboxtype = {
				name = "buying_items_grid"
				position = { x = 155 y = 30 }
				slotsize = { width = 250 height = 164 }
				margin = { left = 10 bottom = 10 top = 100}
				max_slots_horizontal = 2
			}
		}
		buttonType = {
			name ="open_production_menu"
			spriteType = "GFX_negotiation_button"
			position = { x = 500 y = 40 }
			buttonFont = "russo_one16_outline"
			buttonText = "open Production menu"
		}
		buttonType = {
			name ="naval_category"
			spriteType = "GFX_ship_icon_bg"
			position = { x = 175 y = 40 }
		}
		buttonType = {
			name ="army_category"
			spriteType = "GFX_tank_icon_bg"
			position = { x = 275 y = 40 }
		}
		buttonType = {
			name ="air_category"
			spriteType = "GFX_air_icon_bg"
			position = { x = 375 y = 40 }
		}
		buttonType = {
			name ="land_category"
			spriteType = "GFX_mercenary_icon_bg"
			position = { x = 75 y = 40 }
		}
	}
	containerWindowType = {
		name = "buying_item_box"
        position = { x = 0 y = 0 } #990
        size = { width=550 height=100%% }
        moveable = no
        background = {
            name = "Background"        
            quadTextureSprite ="GFX_new_buying_market_background"
        }
		
		buttonType = {
			name ="buy_button"
			spriteType = "GFX_negotiation_button"
			position = { x = 20 y = 50 }
			pdx_tooltip = "market_production_amount_handler"
		}
		buttonType = {
            name = "flag_producer" 
            position = { x = 173 y = 0 }
            spriteType = "GFX_flag_market"
            pdx_tooltip = "market_producer_name_handler"
        }
		instantTextBoxType = {
			name ="price_of_item"
			position = { x= 13 y = 134 }
			font = "russo_one14"
			text = "market_price_handler"
			format = left
			maxWidth = 86
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "name_of_item"
			position = { x= 25 y = 18 }
			font = "russo_one14"
			text = "market_name_handler"
			format = left
			maxWidth = 150
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "stock_of_item"
			position = { x= 140 y = 130 }
			font = "russo_one14"
			text = "market_stock_handler"
			format = left
			maxWidth = 86
			maxHeight = 24
			fixedsize = yes
		}
	}
}