guiTypes = {
	containerWindowType = {
        name = "new_buying_market"
        position = { x = 0 y = 0 } #990
        size = { width=600 height=100%% }
        moveable = no
        background = {
            name = "Background"        
            quadTextureSprite ="GFX_tiled_bg"
        }
		buttonType = {
			name ="naval_category"
			spriteType = "GFX_negotiation_button"
			position = { x = 30 y = 40 }
			buttonFont = "russo_one16_outline"
			buttonText = "Naval Category"
		}
		buttonType = {
			name ="army_category"
			spriteType = "GFX_negotiation_button"
			position = { x = 180 y = 40 }
			buttonFont = "russo_one16_outline"
			buttonText = "Army Category"
		}
		buttonType = {
			name ="air_category"
			spriteType = "GFX_negotiation_button"
			position = { x = 330 y = 40 }
			buttonFont = "russo_one16_outline"
			buttonText = "Air Category"
		}
		gridboxtype = {
			name = "buying_items_grid"
			position = { x = 170 y = 120 }
			slotsize = { width = 250 height = 130 }
			margin = { left = 10 bottom = 10 }
			max_slots_horizontal = 2
		}
	}
	containerWindowType = {
		name = "buying_item_box"
        position = { x = 0 y = 0 } #990
        size = { width=550 height=100%% }
        moveable = no
        background = {
            name = "Background"        
            quadTextureSprite ="GFX_new_buying_market_background"
        }
		
		buttonType = {
			name ="buy_button"
			spriteType = "GFX_negotiation_button"
			position = { x = 20 y = 50 }
			pdx_tooltip = "market_production_amount_handler"
		}
		instantTextBoxType = {
			name ="price_of_item"
			position = { x= 13 y = 134 }
			font = "russo_one14"
			text = "market_price_handler"
			format = left
			maxWidth = 86
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "name_of_item"
			position = { x= 35 y = 18 }
			font = "russo_one14"
			text = "market_name_handler"
			format = left
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "stock_of_item"
			position = { x= 140 y = 130 }
			font = "russo_one14"
			text = "market_stock_handler"
			format = left
			maxWidth = 86
			maxHeight = 24
			fixedsize = yes
		}
	}
}