guiTypes = {
	containerWindowType = {
        name = "stock_market_new"
		position = { x=-606 y=115}
        size = { width=556 height=100%% }
		show_position = { x=-6 y =115 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
        moveable = no

        background = {
            name = "Background"        
            quadTextureSprite ="GFX_tiled_bg"
        }
		margin = { top = 15 bottom = 12 }
		icontype = {
            name = "stock_top" 
            position = { x = 0 y = 0 }
            spriteType = "GFX_stock_top"
        }
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		buttonType = {
			name ="subsidiary_select"
			spriteType = "GFX_stock_subsidiary_select"
			position = { x = 376 y = 95 }
		}
		buttonType = {
			name ="market_select"
			spriteType = "GFX_stock_market_select"
			position = { x = 199 y = 95 }
		}
		buttonType = {
			name ="buy_sell_select"
			spriteType = "GFX_buy_sell_select"
			position = { x = 19 y = 95 }
		}
	}

	containerWindowType = {
        name = "stock_market_buy_sell"
		position = { x=-6 y =115 }
        size = { width=556 height=100%% }
		animation_time = 300	
        moveable = no

		containerWindowType = {
			name = "stock_grid_container"
			position = { x = 0 y = 157 } #990
			size = { width=100% height=85% }
			moveable = no
			margin = { top = 13 bottom = 12 }

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"        
				quadTextureSprite ="GFX_tiled_bg"
			}

			gridboxtype = {
				name = "stock_market_grid"
				position = { x = 170 y = 0 }
				slotsize = { width = 250 height = 192 }
				max_slots_horizontal = 2
			}
		}
	}
	containerWindowType = {
        name = "stock_market_subsidiary"
		position = { x=-6 y =115 }
        size = { width=556 height=100%% }
		animation_time = 300	
        moveable = no

		containerWindowType = {
			name = "subsidiary_grid_container"
			position = { x = 0 y = 157 } #990
			size = { width=100% height=85% }
			moveable = no
			margin = { top = 13 bottom = 12 }

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"        
				quadTextureSprite ="GFX_tiled_bg"
			}

			gridboxtype = {
				name = "subsidiary_market_grid"
				position = { x = 170 y = 0 }
				slotsize = { width = 250 height = 192 }
				max_slots_horizontal = 2
			}
		}
	}
	
	
	containerWindowType = {
		name = "stock_entry"
        position = { x = 0 y = 0 } #990
        size = { width=550 height=184 }
        moveable = no
        background = {
            name = "Background"        
            quadTextureSprite ="GFX_stock_screen_item"
        }
		
		buttonType = {
			name ="buy_button"
			spriteType = "GFX_hex_stock"
			position = { x = 15 y = 110 }
		}
		buttonType = {
			name ="sell_button"
			spriteType = "GFX_stock_sell"
			position = { x = 15 y = 110 }
		}
		buttonType = {
            name = "flag_producer" 
            position = { x = 43 y = 20 }
            spriteType = "GFX_shield_medium"
            pdx_tooltip = "stock_person_name"
        }
		icontype = {
            name = "stock_frame" 
            position = { x = 43 y = 21 }
            spriteType = "GFX_stock_frame"
            pdx_tooltip = "stock_person_name"
			alwaystransparent = yes
        }
		buttonType = {
			name ="stock_price"
			buttonFont = "russo_one16"
			buttonText = "[?Global.stock_price_@THIS|2]"
			spriteType = "GFX_stock_price"
			position = { x = 43 y = 80 }
			pdx_tooltip = "stock_price_tt"
		}
		instantTextboxType = {
			name = "shares"
			position = { x = 65 y = 114 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "[?Global.total_stocks_available_@THIS]"
			format = left
		}
		instantTextboxType = {
			name = "share%"
			position = { x = 65 y = 132 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "[?ROOT.share_percentage@THIS]%"
			format = left
		}
		buttonType = {
			name ="buy_1_button"
			spriteType = "GFX_hex_stock_1"
			position = { x = 140 y = 22 }
		}
		buttonType = {
			name ="buy_2_button"
			spriteType = "GFX_hex_stock_2"
			position = { x = 140 y = 64 }
		}
		buttonType = {
			name ="buy_3_button"
			spriteType = "GFX_hex_stock_3"
			position = { x = 140 y = 106 }
		}
		buttonType = {
			name ="buyout_button"
			spriteType = "GFX_buyout_hex"
			position = { x = 52 y = 152 }
			pdx_tooltip = "stock_buyout_tt"
		}
	}
}