
guiTypes = {
	containerWindowType = {
		name = "new_republic_senate"
		position = { x = 620 y = 100 } #990
		size = { width=800 height=600 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_new_republic_senate"
		}
		buttonType = {
			name = "new_republic_big_button" 
			position = {x=213 y=5}	
			spriteType = "GFX_new_republic_button_big"
		}
		buttonType = {
			name = "flag_overlay" 
			position = {x=213 y=90}	
			spriteType = "GFX_flag_small2"
		}

		containerWindowType = {
			name = "centrists_container"
			position = { x=322 y=110 }
			size = { width=600 height=500 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			background = {
				name = "Background"
			#	spriteType ="GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "centrists_grid"
				position = { x = 285 y = 0 }
				slotsize = { width = 200 height = 56 }
				max_slots_horizontal = 1
				add_horizontal = no
				}
			}
		containerWindowType = {
			name = "populists_container"
			position = { x=322 y=110 }
			size = { width=600 height=500 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			background = {
				name = "Background"
			#	spriteType ="GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "populists_grid"
				position = { x = 285 y = 0 }
				slotsize = { width = 200 height = 56 }
				max_slots_horizontal = 1
				add_horizontal = no
				}
			}
	}
}