guiTypes = {

	containerWindowType = {
			name = "pen_piracy_ui_window"
			position = { x = 0 y = 0 }
			size = { width = 100% height= 700 }

		iconType = {
			name ="PEN_piracy_bg"
			spriteType = "GFX_PEN_piracy_bg"
			position = { x = 50	 y = 100 }
			Orientation = centre
		}

		iconType = {
			name ="PEN_piracy_text_bg"
			spriteType = "GFX_PEN_piracy_text_bg"
			position = { x = 15	 y = 75 }
			Orientation = centre
		}

		iconType = {
			name ="PEN_piracy_progress_bar"
			spriteType = "GFX_piracy_progress_bar"
			position = { x = 20	 y = 30 }
			Orientation = centre
			pdx_tooltip = "PEN_piracy_progress_tt"
		}

		iconType = {
			name ="PEN_piracy_target"
			spriteType = "GFX_PEN_piracy_target"
			position = { x = 438  y = 23 }
			Orientation = centre
			pdx_tooltip = "PEN_piracy_progress_tt"
		}

		iconType = {
			name ="PEN_redmoons_screen"
			spriteType = "GFX_PEN_redmoons_screen"
			position = { x = 20  y = 535 }
			Orientation = centre
		}

		instantTextBoxType = {
			name ="pirateprogress_text"
			position = { x = 40 y = -5 }
			font = "russo_one36_outline"
			text = "Crisis Progress"
			format = left
			maxHeight = 36
			maxWidth = 300
		}

		instantTextBoxType = {
			name ="situation_text"
			position = { x = 20 y = 80 }
			font = "russo_one16_outline"
			text = "PEN_piracy_situation_loc"
			format = left
			maxHeight = 200
			maxWidth = 460
		}

		instantTextBoxType = {
			name ="lore_header"
			position = { x = 20 y = 310 }
			font = "russo_one16"
			text = "PEN_piracy_loreheader_loc"
			format = left
			maxHeight = 200
			maxWidth = 460
		}

		instantTextBoxType = {
			name ="lore_text"
			position = { x = 20 y = 340 }
			font = "russo_one16_outline"
			text = "PEN_piracy_lore_loc"
			format = left
			maxHeight = 200
			maxWidth = 460
		}

	}
}