spriteTypes = {	

	 spriteType = {
	 	name = "GFX_decision_cat_picture_pen_slader"
	 	texturefile = "gfx/interface/decisions/decision_cat_picture_pen_slader.dds"
	 }
	 spriteType = {
	 	name = "GFX_pentastar"
	 	texturefile = "gfx/interface/pentastar/pentastar.dds"
	 }
	 spriteType = {
	 	name = "GFX_pentastar_banner"
	 	texturefile = "gfx/interface/pentastar/pentastar_banner.dds"
	 }
	 spriteType = {
	 	name = "GFX_pentastar_banner_small"
	 	texturefile = "gfx/interface/pentastar/pentastar_banner_small.dds"
	 }
	 spriteType = {
	 	name = "GFX_PEN_ui_portrait"
	 	texturefile = "gfx/interface/pentastar/PEN_ui_portrait.dds"
	 }
	 spriteType = {
	 	name = "GFX_PEN_ui_portrait_kaine"
	 	texturefile = "gfx/interface/pentastar/PEN_ui_portrait_kaine.dds"
	 }
	 spriteType = {
	 	name = "GFX_PEN_ui_portrait_elta"
	 	texturefile = "gfx/interface/pentastar/PEN_ui_portrait_elta.dds"
	 }
	 spriteType = {
	 	name = "GFX_PEN_ui_portrait_wyrn"
	 	texturefile = "gfx/interface/pentastar/PEN_ui_portrait_wyrn.dds"
	 }
	 spriteType = {
	 	name = "GFX_PEN_ui_portrait_selected"
	 	texturefile = "gfx/interface/pentastar/PEN_ui_portrait_selected.dds"
	 }
	 spriteType = {
	 	name = "GFX_PEN_ui_portrait_locked"
	 	texturefile = "gfx/interface/pentastar/PEN_ui_portrait_locked.dds"
	 }
	 spriteType = {
	 	name = "GFX_PEN_ui_portrait_selected"
	 	texturefile = "gfx/interface/pentastar/PEN_ui_portrait_selected.dds"
	 }
	 spriteType = {
	 	name = "GFX_PEN_ui_desc_box"
	 	texturefile = "gfx/interface/pentastar/PEN_ui_desc_box.dds"
	 }
	 spriteType = {
	 	name = "GFX_PEN_ui_info_box"
	 	texturefile = "gfx/interface/pentastar/PEN_ui_info_box.dds"
	 }
	 spriteType = {
	 	name = "GFX_loyalty_influence_bg"
	 	texturefile = "gfx/interface/pentastar/PEN_loyalty_influence_bg.dds"
	 }
	 spriteType = {
	 	name = "GFX_loyalty_bar"
	 	texturefile = "gfx/interface/pentastar/PEN_loyalty_bar.dds"
	 }
	 spriteType = {
	 	name = "GFX_PEN_progress_bar"
	 	texturefile = "gfx/interface/pentastar/PEN_progress_bar.dds"
		noOfFrames = 21
	 }
	 
	 spriteType = {
	 	name = "GFX_PEN_Accomodate_Personnel"
	 	texturefile = "gfx/interface/goals/pen/PEN_Accomodate_Personnel.png"
	 }
	 SpriteType = {
		name = "GFX_PEN_Accomodate_Personnel_shine"
		texturefile = "gfx/interface/goals/pen/PEN_Accomodate_Personnel.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Accomodate_Personnel.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Accomodate_Personnel.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	 spriteType = {
	 	name = "GFX_PEN_Check_the_Balance"
	 	texturefile = "gfx/interface/goals/pen/PEN_Check_the_Balance.png"
	 }
	 SpriteType = {
		name = "GFX_PEN_Check_the_Balance_shine"
		texturefile = "gfx/interface/goals/pen/PEN_Check_the_Balance.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Check_the_Balance.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Check_the_Balance.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	 spriteType = {
	 	name = "GFX_PEN_Inspect_Entralla"
	 	texturefile = "gfx/interface/goals/pen/PEN_Inspect_Entralla.png"
	 }
	 SpriteType = {
		name = "GFX_PEN_Inspect_Entralla_shine"
		texturefile = "gfx/interface/goals/pen/PEN_Inspect_Entralla.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Inspect_Entralla.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Inspect_Entralla.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	 spriteType = {
	 	name = "GFX_PEN_Prepare_Nexus_HQ"
	 	texturefile = "gfx/interface/goals/pen/PEN_Prepare_Nexus_HQ.png"
	 }
	 SpriteType = {
		name = "GFX_PEN_Prepare_Nexus_HQ_shine"
		texturefile = "gfx/interface/goals/pen/PEN_Prepare_Nexus_HQ.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Prepare_Nexus_HQ.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Prepare_Nexus_HQ.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	 spriteType = {
	 	name = "GFX_PEN_Recall_Scourge_Squadron"
	 	texturefile = "gfx/interface/goals/pen/PEN_Recall_Scourge_Squadron.png"
	 }
	 SpriteType = {
		name = "GFX_PEN_Recall_Scourge_Squadron_shine"
		texturefile = "gfx/interface/goals/pen/PEN_Recall_Scourge_Squadron.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Recall_Scourge_Squadron.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Recall_Scourge_Squadron.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
	 	name = "GFX_PEN_Emergency_Withdrawals"
	 	texturefile = "gfx/interface/goals/pen/PEN_Emergency_Withdrawals.png"
	 }
	 SpriteType = {
		name = "GFX_PEN_Emergency_Withdrawals_shine"
		texturefile = "gfx/interface/goals/pen/PEN_Emergency_Withdrawals.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Emergency_Withdrawals.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Emergency_Withdrawals.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
	 	name = "GFX_PEN_Pentastar_Talks"
	 	texturefile = "gfx/interface/goals/pen/PEN_Pentastar_Talks.png"
	 }
	 SpriteType = {
		name = "GFX_PEN_Pentastar_Talks_shine"
		texturefile = "gfx/interface/goals/pen/PEN_Pentastar_Talks.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Pentastar_Talks.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Pentastar_Talks.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
	 	name = "GFX_PEN_Signing_the_Treaty"
	 	texturefile = "gfx/interface/goals/pen/PEN_Signing_the_Treaty.png"
	 }
	 SpriteType = {
		name = "GFX_PEN_Signing_the_Treaty_shine"
		texturefile = "gfx/interface/goals/pen/PEN_Signing_the_Treaty.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Signing_the_Treaty.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Signing_the_Treaty.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}
