guiTypes = {

	containerWindowType = {
			name = "pen_internal_factions_ui_window"
			position = { x = 0 y = 0 }
			size = { width = 100% height= 778 }

		iconType = {
			name ="PEN_internal_factions_bg"
			spriteType = "GFX_pentastar_banner_small"
			position = { x = 162	 y = -20 }
			Orientation = centre
		}



		buttonType = {
			name ="ardus_portrait"
			spriteType = "GFX_PEN_ui_portrait_kaine"
			position = { x = 35	 y = 20 }
			Orientation = centre
		}
		buttonType = {
			name ="ardus_portrait_selected"
			spriteType = "GFX_PEN_ui_portrait_kaine_selected"
			position = { x = 35	 y = 20 }
			Orientation = centre
		}

		buttonType = {
			name ="elta_portrait"
			spriteType = "GFX_PEN_ui_portrait"
			position = { x = 35	 y = 180 }
		}

		buttonType = {
			name ="wyrn_portrait"
			spriteType = "GFX_PEN_ui_portrait"
			position = { x = 355	 y = 180 }
		}

		buttonType = {
			name ="gregor_portrait"
			spriteType = "GFX_PEN_ui_portrait"
			position = { x = 355	 y = 20 }
		}

		buttonType = {
			name ="ib_portrait"
			spriteType = "GFX_PEN_ui_portrait"
			position = { x = 35	 y = 340 }
		}

		buttonType = {
			name ="ibc_portrait"
			spriteType = "GFX_PEN_ui_portrait"
			position = { x = 355	 y = 340 }
		}



		iconType = {
			name ="PEN_loyalty_influence_bg"
			spriteType = "GFX_loyalty_influence_bg"
			position = { x = 5	 y = 580 }
		}

		iconType = {
			name ="PEN_loyalty_bar"
			spriteType = "GFX_PEN_progress_bar"
			position = { x = 21	 y = 602 }
			pdx_tooltip = "PEN_loyalty_tt"
		}

		iconType = {
			name ="PEN_influence_bar"
			spriteType = "GFX_PEN_progress_bar"
			position = { x = 85	 y = 602 }
			pdx_tooltip = "PEN_influence_tt"
		}

		instantTextBoxType = {
			name ="faction_name_text"
			position = { x = 230 y = 587 }
			font = "hoi_16mbs"
			text = "PEN_faction_name_loc"
			format = center
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="loyalty_text"
			position = { x = -55 y = 755 }
			font = "hoi_16mbs"
			text = "PEN_loyalty_text_loc"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="influence_text"
			position = { x = 10 y = 755 }
			font = "hoi_16mbs"
			text = "PEN_influence_text_loc"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="effects_text"
			position = { x = 168 y = 623 }
			font = "hoi_16mbs"
			text = "PEN_effects_text_loc"
			format = left
			maxHeight = 150
			maxWidth = 160
			fixedsize = yes
			pdx_tooltip = "PEN_effects_text_loc"
		}

		instantTextBoxType = {
			name ="description_text"
			position = { x = 338 y = 623 }
			font = "hoi_16mbs"
			text = "PEN_description_text_loc"
			format = left
			maxHeight = 150
			maxWidth = 160
			fixedsize = yes
			pdx_tooltip = "PEN_description_text_loc"
		}

		instantTextBoxType = {
			name ="explanation_text"
			position = { x = 20 y = 500 }
			font = "hoi_16mbs"
			text = "PEN_description_text_loc"
			format = left
			maxHeight = 150
			maxWidth = 400
			fixedsize = yes
			pdx_tooltip = "PEN_explanation_text_loc"
		}
	}
}