guiTypes = {

	containerWindowType = {
			name = "pen_piracy_ui_window"
			position = { x = 0 y = 0 }
			size = { width = 100% height= 700 }

		iconType = {
			name ="PEN_piracy_bg"
			spriteType = "GFX_PEN_piracy_bg"
			position = { x = 50	 y = 100 }
			Orientation = centre
		}

		iconType = {
			name ="PEN_piracy_progress_bar"
			spriteType = "GFX_PEN_piracy_progress_bar"
			position = { x = 20	 y = 10 }
			Orientation = centre
		}

		instantTextBoxType = {
			name ="faction_name_text"
			position = { x = 20 y = 100 }
			font = "hoi_20header"
			text = "PEN_piracy_desc_loc"
			format = left
			maxHeight = 200
			maxWidth = 460
		}

	}
}