spriteTypes = {	

    spriteType = {
		name = "GFX_PEN_piracy_bg"
		texturefile = "gfx/interface/pentastar/PEN_piracy_bg.png"
	}
	spriteType = {
		name = "GFX_PEN_piracy_logo"
		texturefile = "gfx/interface/pentastar/PEN_piracy_logo1.png"
	}
	spriteType = {
		name = "GFX_PEN_piracy_logo_on"
		texturefile = "gfx/interface/pentastar/PEN_piracy_logo_on1.png"
	}
	spriteType = {
		name = "GFX_PEN_piracy_text_bg"
		texturefile = "gfx/interface/pentastar/PEN_piracy_text_bg.png"
	}
	spriteType = {
		name = "GFX_PEN_piracy_target"
		texturefile = "gfx/interface/pentastar/PEN_piracy_target.png"
	noOfFrames = 2
	}
	spriteType = {
		name = "GFX_PEN_redmoons_screen"
		texturefile = "gfx/interface/pentastar/PEN_redmoons_screen.png"
	noOfFrames = 2
	}
	progressbartype = {
       name = "GFX_piracy_progress_bar"
       textureFile1 = "gfx/interface/pentastar/PEN_piracy_progress_active.png"
       textureFile2 = "gfx/interface/pentastar/PEN_piracy_progress_bg.png"
	effectFile = "gfx/FX/progress.lua"
	horizontal = yes
       color = { 0.0 0.0 0.0 }
       colortwo = { 0.0 0.0 0.0 }
       size = { 
           x = 420
           y = 29
       }
    }
	spriteType = {
		name = "GFX_pentastar"
		texturefile = "gfx/interface/pentastar/pentastar.dds"
	}
	spriteType = {
		name = "GFX_pentastar_banner"
		texturefile = "gfx/interface/pentastar/pentastar_banner.dds"
	}
	spriteType = {
		name = "GFX_pentastar_banner_small"
		texturefile = "gfx/interface/pentastar/pentastar_banner_small.dds"
	}
	spriteType = {
		name = "GFX_PEN_ui_portrait"
		texturefile = "gfx/interface/pentastar/PEN_ui_portrait.dds"
	}
	spriteType = {
		name = "GFX_PEN_ui_portrait_kaine"
		texturefile = "gfx/interface/pentastar/PEN_ui_portrait_kaine.dds"
	}
	spriteType = {
		name = "GFX_PEN_ui_portrait_gregor"
		texturefile = "gfx/interface/pentastar/PEN_ui_portrait_gregor.dds"
	}
	spriteType = {
		name = "GFX_PEN_ui_portrait_elta"
		texturefile = "gfx/interface/pentastar/PEN_ui_portrait_elta.dds"
	}
	spriteType = {
		name = "GFX_PEN_ui_portrait_wyrn"
		texturefile = "gfx/interface/pentastar/PEN_ui_portrait_wyrn.dds"
	}
	spriteType = {
		name = "GFX_PEN_ui_portrait_ib"
		texturefile = "gfx/interface/pentastar/PEN_ui_portrait_ib.dds"
	}
	spriteType = {
		name = "GFX_PEN_ui_portrait_selected"
		texturefile = "gfx/interface/pentastar/PEN_ui_portrait_selected.dds"
	}
	spriteType = {
		name = "GFX_PEN_ui_portrait_locked"
		texturefile = "gfx/interface/pentastar/PEN_ui_portrait_locked.dds"
	}
	spriteType = {
		name = "GFX_PEN_ui_portrait_selected"
		texturefile = "gfx/interface/pentastar/PEN_ui_portrait_selected.dds"
	}
	spriteType = {
		name = "GFX_PEN_ui_desc_box"
		texturefile = "gfx/interface/pentastar/PEN_ui_desc_box.dds"
	}
	spriteType = {
		name = "GFX_PEN_ui_info_box"
		texturefile = "gfx/interface/pentastar/PEN_ui_info_box.dds"
	}
	spriteType = {
		name = "GFX_loyalty_influence_bg"
		texturefile = "gfx/interface/pentastar/PEN_loyalty_influence_bg.dds"
	}
	spriteType = {
		name = "GFX_loyalty_bar"
		texturefile = "gfx/interface/pentastar/PEN_loyalty_bar.dds"
	}
	spriteType = {
		name = "GFX_PEN_ui_loyalty_bar"
		texturefile = "gfx/interface/pentastar/PEN_ui_loyalty_bar.dds"
	noOfFrames = 21
	}
	spriteType = {
		name = "GFX_PEN_ui_influence_bar"
		texturefile = "gfx/interface/pentastar/PEN_ui_influence_bar.dds"
	noOfFrames = 21
	}

	spriteType = {
	 	name = "GFX_PEN_empty"
	 	texturefile = "gfx/interface/goals/pen/pentastar.dds"
	}
	SpriteType = {
		name = "GFX_PEN_Signing_the_Treaty_shine"
		texturefile = "gfx/interface/goals/pen/pentastar.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pen/pentastar.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PEN_Aboard_the_Reaper"
		texturefile = "gfx/interface/goals/pen/PEN_Aboard_the_Reaper.png"
	}
	SpriteType = {
		name = "GFX_PEN_Aboard_the_Reaper_shine"
		texturefile = "gfx/interface/goals/pen/PEN_Aboard_the_Reaper.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Aboard_the_Reaper.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
	 	name = "GFX_PEN_Advanced_Manufacturing"
	 	texturefile = "gfx/interface/goals/pen/PEN_Advanced_Manufacturing.png"
	}
	SpriteType = {
		name = "GFX_PEN_Advanced_Manufacturing_shine"
		texturefile = "gfx/interface/goals/pen/PEN_Advanced_Manufacturing.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Advanced_Manufacturing.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
	 	name = "GFX_PEN_Call_a_Meeting"
	 	texturefile = "gfx/interface/goals/pen/PEN_Call_a_Meeting.png"
	}
	SpriteType = {
		name = "GFX_PEN_Call_a_Meeting_shine"
		texturefile = "gfx/interface/goals/pen/PEN_Call_a_Meeting.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Call_a_Meeting.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
	 	name = "GFX_PEN_Factory"
	 	texturefile = "gfx/interface/goals/pen/PEN_Factory.png"
	}
	SpriteType = {
		name = "GFX_PEN_Factory_shine"
		texturefile = "gfx/interface/goals/pen/PEN_Factory.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Factory.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
	 	name = "GFX_PEN_Refiguring_our_Economy"
	 	texturefile = "gfx/interface/goals/pen/PEN_Refiguring_our_Economy.png"
	}
	SpriteType = {
		name = "GFX_PEN_Refiguring_our_Economy_shine"
		texturefile = "gfx/interface/goals/pen/PEN_Refiguring_our_Economy.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Refiguring_our_Economy.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
	 	name = "GFX_PEN_Stormtroopers"
	 	texturefile = "gfx/interface/goals/pen/PEN_Stormtroopers.png"
	}
	SpriteType = {
		name = "GFX_PEN_Stormtroopers_shine"
		texturefile = "gfx/interface/goals/pen/PEN_Stormtroopers.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Stormtroopers.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
	 	name = "GFX_PEN_Accomodate_Personnel"
	 	texturefile = "gfx/interface/goals/pen/PEN_Accomodate_Personnel.png"
	}
	SpriteType = {
		name = "GFX_PEN_Accomodate_Personnel_shine"
		texturefile = "gfx/interface/goals/pen/PEN_Accomodate_Personnel.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Accomodate_Personnel.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
	 	name = "GFX_PEN_Check_the_Balance"
	 	texturefile = "gfx/interface/goals/pen/PEN_Check_the_Balance.png"
	}
	SpriteType = {
		name = "GFX_PEN_Check_the_Balance_shine"
		texturefile = "gfx/interface/goals/pen/PEN_Check_the_Balance.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Check_the_Balance.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
	 	name = "GFX_PEN_Inspect_Entralla"
	 	texturefile = "gfx/interface/goals/pen/PEN_Inspect_Entralla.png"
	}
	SpriteType = {
		name = "GFX_PEN_Inspect_Entralla_shine"
		texturefile = "gfx/interface/goals/pen/PEN_Inspect_Entralla.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Inspect_Entralla.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
	 	name = "GFX_PEN_Prepare_Nexus_HQ"
	 	texturefile = "gfx/interface/goals/pen/PEN_Prepare_Nexus_HQ.png"
	}
	SpriteType = {
		name = "GFX_PEN_Prepare_Nexus_HQ_shine"
		texturefile = "gfx/interface/goals/pen/PEN_Prepare_Nexus_HQ.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Prepare_Nexus_HQ.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
	 	name = "GFX_PEN_Recall_Scourge_Squadron"
	 	texturefile = "gfx/interface/goals/pen/PEN_Recall_Scourge_Squadron.png"
	}
	SpriteType = {
		name = "GFX_PEN_Recall_Scourge_Squadron_shine"
		texturefile = "gfx/interface/goals/pen/PEN_Recall_Scourge_Squadron.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Recall_Scourge_Squadron.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
	 	name = "GFX_PEN_Emergency_Withdrawals"
	 	texturefile = "gfx/interface/goals/pen/PEN_Emergency_Withdrawals.png"
	}
	SpriteType = {
		name = "GFX_PEN_Emergency_Withdrawals_shine"
		texturefile = "gfx/interface/goals/pen/PEN_Emergency_Withdrawals.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Emergency_Withdrawals.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
	 	name = "GFX_PEN_Pentastar_Talks"
	 	texturefile = "gfx/interface/goals/pen/PEN_Pentastar_Talks.png"
	}
	SpriteType = {
		name = "GFX_PEN_Pentastar_Talks_shine"
		texturefile = "gfx/interface/goals/pen/PEN_Pentastar_Talks.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Pentastar_Talks.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
	 	name = "GFX_PEN_Signing_the_Treaty"
	 	texturefile = "gfx/interface/goals/pen/PEN_Signing_the_Treaty.png"
	}
	SpriteType = {
		name = "GFX_PEN_Signing_the_Treaty_shine"
		texturefile = "gfx/interface/goals/pen/PEN_Signing_the_Treaty.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pen/PEN_Signing_the_Treaty.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}
