guiTypes = {

	containerWindowType = {
			name = "pen_internal_factions_ui_window"
			position = { x = 0 y = 0 }
			size = { width = 100% height= 778 }

		iconType = {
			name ="PEN_internal_factions_bg"
			spriteType = "GFX_pentastar"
			position = { x = 60	 y = 5 }
			orientation = UPPER_LEFT
		}



		buttonType = {
			name ="ardus_portrait"
			spriteType = "GFX_PEN_ui_portrait"
			position = { x = 217	 y = 50 }
			orientation = UPPER_LEFT
		}

		buttonType = {
			name ="elta_portrait"
			spriteType = "GFX_PEN_ui_portrait"
			position = { x = 100	 y = 140 }
			orientation = UPPER_LEFT
		}

		buttonType = {
			name ="wyrn_portrait"
			spriteType = "GFX_PEN_ui_portrait"
			position = { x = 148	 y = 270 }
			orientation = UPPER_LEFT
		}

		buttonType = {
			name ="gregor_portrait"
			spriteType = "GFX_PEN_ui_portrait"
			position = { x = 285	 y = 270 }
			orientation = UPPER_LEFT
		}

		buttonType = {
			name ="ib_portrait"
			spriteType = "GFX_PEN_ui_portrait"
			position = { x = 334	 y = 140 }
			orientation = UPPER_LEFT
		}



		iconType = {
			name ="PEN_loyalty_influence_bg"
			spriteType = "GFX_loyalty_influence_bg"
			position = { x = 5	 y = 580 }
			orientation = UPPER_LEFT
		}

		iconType = {
			name ="PEN_loyalty_bar"
			spriteType = "GFX_progress_bar_loyalty"
			position = { x = 24	 y = 601 }
			pdx_tooltip = "PEN_loyalty_tt"
			orientation = UPPER_LEFT
		}

		iconType = {
			name ="PEN_influence_bar"
			spriteType = "GFX_progress_bar_loyalty"
			position = { x = 91	 y = 601 }
			pdx_tooltip = "PEN_influence_tt"
			orientation = UPPER_LEFT
		}

		instantTextBoxType = {
			name ="faction_name_text"
			position = { x = 230 y = 587 }
			font = "hoi_16mbs"
			text = "PEN_faction_name_loc"
			format = center
			maxHeight = 24
			orientation = UPPER_LEFT
		}
		
		instantTextBoxType = {
			name ="loyalty_text"
			position = { x = -55 y = 755 }
			font = "hoi_16mbs"
			text = "PEN_loyalty_text_loc"
			format = center
			maxHeight = 24
			orientation = UPPER_LEFT
		}

		instantTextBoxType = {
			name ="influence_text"
			position = { x = 10 y = 755 }
			font = "hoi_16mbs"
			text = "PEN_influence_text_loc"
			format = center
			maxHeight = 24
			orientation = UPPER_LEFT
		}

		instantTextBoxType = {
			name ="effects_text"
			position = { x = 168 y = 623 }
			font = "hoi_16mbs"
			text = "PEN_effects_text_loc"
			format = left
			maxHeight = 150
			maxWidth = 160
			fixedsize = yes
			orientation = UPPER_LEFT
			pdx_tooltip = "PEN_effects_text_loc"
		}

		instantTextBoxType = {
			name ="description_text"
			position = { x = 338 y = 623 }
			font = "hoi_16mbs"
			text = "PEN_description_text_loc"
			format = left
			maxHeight = 150
			maxWidth = 160
			fixedsize = yes
			orientation = UPPER_LEFT
			pdx_tooltip = "PEN_description_text_loc"
		}

		instantTextBoxType = {
			name ="explanation_text"
			position = { x = 5 y = 430 }
			font = "hoi_16mbs"
			text = "PEN_description_text_loc"
			format = left
			maxHeight = 150
			maxWidth = 400
			fixedsize = yes
			orientation = UPPER_LEFT
			pdx_tooltip = "PEN_explanation_text_loc"
		}
	}
}