
guiTypes = {
	containerWindowType = {
		name = "politics_view"
		position = { x = 0 y = 0 } #990

		#buttonType = {
		#	name = "gdp_display_politics"
		#	position = { x = 320 y = 396 }
		#	quadTextureSprite = "GFX_pol_rectangle"
	 	#	buttonFont = "russo_one14"
		#	Orientation = "UPPER_LEFT"
		#	buttonText = "GDP: $[?GDP] B"
		#}
		#buttonType = {
		#	name = "money_display_politics"
		#	position = { x = 249 y = 393 }
		#	quadTextureSprite = "GFX_euro_symbol"
	 	#	buttonFont = "russo_one14"
		#	Orientation = "UPPER_LEFT"
		#	buttonText = ""
		#}
		buttonType = {
			name = "policy_screen_open"
			position = { x = 465 y = 325 }
			quadTextureSprite = "GFX_policy_button_open"
	 		buttonFont = "russo_one14"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "factions_open"
			position = { x = 265 y = 5 }
			quadTextureSprite = "GFX_policy_button_open"
	 		buttonFont = "russo_one14"
			Orientation = "UPPER_LEFT"
		}
		#buttonType = {
		#	name = "imperial_button_menu"
		#	position = { x = 21 y = 53 }
		#	quadTextureSprite = "GFX_government_button_imperial"
	 	#	buttonFont = "hoi_30header"
		#	buttonText = "[?imperial_support]%"
		#}
		#buttonType = {
		#	name = "consortium_button_menu"
		#	position = { x = 21 y = 135 }
		#	quadTextureSprite = "GFX_government_button_consortium"
	 	#	buttonFont = "hoi_30header"
		#	buttonText = "[?corruption]%"
		#}
		#buttonType = {
		#	name = "rebel_button_menu"
		#	position = { x = 21 y = 217 }
		#	quadTextureSprite = "GFX_government_button_rebel"
	 	#	buttonFont = "hoi_30header"
		#	buttonText = "[?rebel_support]%"
		#}
		buttonType = {
			name = "imperial_warlord"
			position = { x = 95 y = 465 }
			quadTextureSprite = "GFX_government_button_imperial"
		}
		buttonType = {
			name = "new_republic_senate"
			position = { x = 95 y = 465 }
			quadTextureSprite = "GFX_rep_senate_leg_button"
		}
		buttonType = {
			name = "board_member_1"
			position = { x = 30 y = 67 }
			quadTextureSprite = "GFX_board_regular"
		}
		buttonType = {
			name = "board_member_2"
			position = { x = 30 y = 147 }
			quadTextureSprite = "GFX_board_regular"
		}
		buttonType = {
			name = "board_member_3"
			position = { x = 30 y = 227 }
			quadTextureSprite = "GFX_board_regular"
		}
		buttonType = {
			name = "board_member_4"
			position = { x = 444 y = 67 }
			quadTextureSprite = "GFX_board_regular"
		}
		buttonType = {
			name = "board_member_5"
			position = { x = 444 y = 147 }
			quadTextureSprite = "GFX_board_regular"
		}
		buttonType = {
			name = "board_member_6"
			position = { x = 444 y = 227 }
			quadTextureSprite = "GFX_board_regular"
		}
		buttonType = {
			name = "reb_influence_1"
			position = { x = 244 y = 397 }
			quadTextureSprite = "GFX_reb_influence_1"
			pdx_tooltip = "Reb_influence_1"
		}
		buttonType = {
			name = "reb_influence_2"
			position = { x = 244 y = 397 }
			quadTextureSprite = "GFX_reb_influence_2"
			pdx_tooltip = "Reb_influence_2"
		}
		buttonType = {
			name = "reb_influence_3"
			position = { x = 244 y = 397 }
			quadTextureSprite = "GFX_reb_influence_3"
			pdx_tooltip = "Reb_influence_3"
		}
		buttonType = {
			name = "emp_influence_1"
			position = { x = 294 y = 397 }
			quadTextureSprite = "GFX_emp_influence_1"
			pdx_tooltip = "EMP_influence_1" 
		}
		buttonType = {
			name = "emp_influence_2"
			position = { x = 294 y = 397 }
			quadTextureSprite = "GFX_emp_influence_2"
			pdx_tooltip = "EMP_influence_2" 

		}
		buttonType = {
			name = "emp_influence_3"
			position = { x = 294 y = 397 }
			quadTextureSprite = "GFX_emp_influence_3"
			pdx_tooltip = "EMP_influence_3" 

		}
		buttonType = {
			name = "corp_influence_1"
			position = { x = 344 y = 397 }
			quadTextureSprite = "GFX_corp_influence_1"
			pdx_tooltip = "CORP_influence_1" 
		}
		buttonType = {
			name = "corp_influence_2"
			position = { x = 344 y = 397 }
			quadTextureSprite = "GFX_corp_influence_2"
			pdx_tooltip = "CORP_influence_2" 
		}
		buttonType = {
			name = "corp_influence_3"
			position = { x = 344 y = 397 }
			quadTextureSprite = "GFX_corp_influence_3"
			pdx_tooltip = "CORP_influence_3" 
		}
		buttonType = {
			name = "con_influence_1"
			position = { x = 394 y = 397 }
			quadTextureSprite = "GFX_con_influence_1"
			pdx_tooltip = "CON_influence_1" 
		}
		buttonType = {
			name = "con_influence_2"
			position = { x = 394 y = 397 }
			quadTextureSprite = "GFX_con_influence_2"
			pdx_tooltip = "CON_influence_2" 
		}
		buttonType = {
			name = "con_influence_3"
			position = { x = 394 y = 397 }
			quadTextureSprite = "GFX_con_influence_3"
			pdx_tooltip = "CON_influence_3" 
		}
	}
	containerWindowType = {
		name = "consortium_politics"
		position = { x = 111 y = 47 } #990
		size = { width=424 height=261 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_consortium_screen_politics"
		}
	}
	containerWindowType = {
		name = "rebel_politics"
		position = { x = 111 y = 47 } #990
		size = { width=424 height=261 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_rebel_screen_politics"
		}
	}
	containerWindowType = {
		name = "imperial_politics"
		position = { x = 111 y = 47 } #990
		size = { width=424 height=261 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_imperial_screen_politics"
		}
	}
	
}