
guiTypes = {
	containerWindowType = {
		name = "politics_view"
		position = { x = 0 y = 0 } #990

		buttonType = {
			name = "gdp_display_politics"
			position = { x = 320 y = 396 }
			quadTextureSprite = "GFX_pol_rectangle"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "GDP: $[?GDP] B"
		}
		#buttonType = {
		#	name = "money_display_politics"
		#	position = { x = 249 y = 393 }
		#	quadTextureSprite = "GFX_euro_symbol"
	 	#	buttonFont = "hoi_18mbs"
		#	Orientation = "UPPER_LEFT"
		#	buttonText = ""
		#}
		buttonType = {
			name = "policy_screen_open"
			position = { x = 465 y = 325 }
			quadTextureSprite = "GFX_policy_button_open"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "factions_open"
			position = { x = 265 y = 5 }
			quadTextureSprite = "GFX_policy_button_open"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "imperial_button_menu"
			position = { x = 21 y = 53 }
			quadTextureSprite = "GFX_government_button_imperial"
	 		buttonFont = "hoi_30header"
			buttonText = "[?imperial_support]%"
		}
		buttonType = {
			name = "consortium_button_menu"
			position = { x = 21 y = 135 }
			quadTextureSprite = "GFX_government_button_consortium"
	 		buttonFont = "hoi_30header"
			buttonText = "[?corruption]%"
		}
		buttonType = {
			name = "rebel_button_menu"
			position = { x = 21 y = 217 }
			quadTextureSprite = "GFX_government_button_rebel"
	 		buttonFont = "hoi_30header"
			buttonText = "[?rebel_support]%"
		}
		buttonType = {
			name = "imperial_warlord"
			position = { x = 400 y = 217 }
			quadTextureSprite = "GFX_government_button_imperial"
		}
	}
	containerWindowType = {
		name = "consortium_politics"
		position = { x = 111 y = 47 } #990
		size = { width=424 height=261 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_consortium_screen_politics"
		}
	}
	containerWindowType = {
		name = "rebel_politics"
		position = { x = 111 y = 47 } #990
		size = { width=424 height=261 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_rebel_screen_politics"
		}
	}
	containerWindowType = {
		name = "imperial_politics"
		position = { x = 111 y = 47 } #990
		size = { width=424 height=261 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_imperial_screen_politics"
		}
	}
	
}