
guiTypes = {
	containerWindowType = {
		name = "politics_view"
		position = { x = 0 y = 0 } #990

		buttonType = {
			name = "gdp_display_politics"
			position = { x = 320 y = 396 }
			quadTextureSprite = "GFX_pol_rectangle"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "GDP: $[?GDP] B"
		}
		buttonType = {
			name = "money_display_politics"
			position = { x = 249 y = 393 }
			quadTextureSprite = "GFX_euro_symbol"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
			buttonText = ""
		}
		buttonType = {
			name = "policy_screen_open"
			position = { x = 465 y = 325 }
			quadTextureSprite = "GFX_policy_button_open"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "factions_open"
			position = { x = 265 y = 5 }
			quadTextureSprite = "GFX_policy_button_open"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "government_type"
			position = { x = 11 y = 43 }
			quadTextureSprite = "GFX_communism"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
			scale = 0.9
		}
		buttonType = {
			name = "economic_government_button"
			position = { x = 345 y = 50 }
			quadTextureSprite = "GFX_government_button_thing"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "social_government_button"
			position = { x = 345 y = 130 }
			quadTextureSprite = "GFX_government_button_thing"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "existential_government_button"
			position = { x = 345 y = 210 }
			quadTextureSprite = "GFX_government_button_thing"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "demographic_category"
			position = { x = 13 y = 615 }
			quadTextureSprite = "GFX_policy_category_demographics"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "demographics_tooltip"
		}
		buttonType = {
			name = "existential_category"
			position = { x = 81 y = 615 }
			quadTextureSprite = "GFX_policy_button_existential"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "existential_tooltip"
		}
		buttonType = {
			name = "security_category"
			position = { x = 149 y = 615 }
			quadTextureSprite = "GFX_policy_button_security"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "security_tooltip"
		}
		buttonType = {
			name = "health_category"
			position = { x = 217 y = 615 }
			quadTextureSprite = "GFX_policy_button_health"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "health_tooltip"
		}
		buttonType = {
			name = "economy_category"
			position = { x = 285 y = 615 }
			quadTextureSprite = "GFX_policy_button_economy"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "economy_tooltip"
		}
		buttonType = {
			name = "justice_category"
			position = { x = 353 y = 615 }
			quadTextureSprite = "GFX_policy_button_justice"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "justice_tooltip"
		}
		buttonType = {
			name = "education_category"
			position = { x = 421 y = 615 }
			quadTextureSprite = "GFX_policy_button_education"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "education_tooltip"
		}
		buttonType = {
			name = "social_programs_category"
			position = { x = 489 y = 615 }
			quadTextureSprite = "GFX_policy_button_social"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "social_programs_tooltip"
		}
		containerWindowType = {
			name = "policies_container"
			position = { x = -25 y = 634 }
			size = { width=545 height=650 } 
			margin = { top = 10 bottom = 10 }

			gridboxtype = {
				name = "active_policies_grid"
				position = { x = -30 y = 0 }
				slotsize = { width = 75 height = 80 }
				max_slots_vertical = 4
				max_slots_horizontal = 7
				}
			}
	}
	containerWindowType = {
		name = "policies_entry"
		position = { x=0 y=0 }	
		size = { width=550 height=300 } 
		margin = { top = 10 bottom = 10 }
		Orientation = upper_left
		verticalScrollbar = "right_vertical_slider"

		buttonType = {
            name = "policy"
			position = { x = 100 y = 12 }
            quadTextureSprite ="GFX_police_state"
            buttonFont = "hoi_16mbs"
            clicksound = click_close
			text = "[Get_police_state_info]"
        }
	}
	containerWindowType = {
		name = "policies_open"
		position = { x = 230 y = 140 } #990
		size = { width=800 height=800 }
		show_position = { x = 540 y = 140 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		iconType = {
			name = "background"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_politics_sidebar"
		}
		buttonType = {
			name = "demographic_category"
			position = { x = 298 y = 19 }
			quadTextureSprite = "GFX_policy_category_demographics"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "demographics_tooltip"
		}
		buttonType = {
			name = "existential_category"
			position = { x = 298 y = 92 }
			quadTextureSprite = "GFX_policy_button_existential"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "existential_tooltip"
		}
		buttonType = {
			name = "security_category"
			position = { x = 298 y = 165 }
			quadTextureSprite = "GFX_policy_button_security"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "security_tooltip"
		}
		buttonType = {
			name = "health_category"
			position = { x = 298 y = 238 }
			quadTextureSprite = "GFX_policy_button_health"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "health_tooltip"
		}
		buttonType = {
			name = "economy_category"
			position = { x = 298 y = 311 }
			quadTextureSprite = "GFX_policy_button_economy"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "economy_tooltip"
		}
		buttonType = {
			name = "justice_category"
			position = { x = 298 y = 384 }
			quadTextureSprite = "GFX_policy_button_justice"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "justice_tooltip"
		}
		buttonType = {
			name = "education_category"
			position = { x = 298 y = 457 }
			quadTextureSprite = "GFX_policy_button_education"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "education_tooltip"
		}
		buttonType = {
			name = "social_programs_category"
			position = { x = 298 y = 530 }
			quadTextureSprite = "GFX_policy_button_social"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "social_programs_tooltip"
		}







		buttonType = {
			name = "police_state"
			position = { x = 28 y = 19 }
			quadTextureSprite = "GFX_police_state"
			Orientation = "UPPER_LEFT"
		}
	}
}