spriteTypes = {
  	SpriteType = {  
		name = "GFX_bio_cube_goal"
		texturefile = "gfx/interface/goals/pro/bio_cube.png"
	}
	SpriteType = {
		name = "GFX_bio_cube_goal_shine"
		texturefile = "gfx/interface/goals/pro/bio_cube.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pro/bio_cube.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pro/bio_cube.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
  	SpriteType = {  
		name = "GFX_bo_katan_goal"
		texturefile = "gfx/interface/goals/pro/bo_katan.png"
	}
	SpriteType = {
		name = "GFX_bo_katan_goal_shine"
		texturefile = "gfx/interface/goals/pro/bo_katan.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pro/bo_katan.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pro/bo_katan.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
  	SpriteType = {  
		name = "GFX_darksaber_search_goal"
		texturefile = "gfx/interface/goals/pro/darksaber_search.png"
	}
	SpriteType = {
		name = "GFX_darksaber_search_goal_shine"
		texturefile = "gfx/interface/goals/pro/darksaber_search.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pro/darksaber_search.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pro/darksaber_search.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
  	SpriteType = {  
		name = "GFX_fenn_shysha_goal"
		texturefile = "gfx/interface/goals/pro/fenn_shysha.png"
	}
	SpriteType = {
		name = "GFX_fenn_shysha_goal_shine"
		texturefile = "gfx/interface/goals/pro/fenn_shysha.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pro/fenn_shysha.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pro/fenn_shysha.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
  	SpriteType = {  
		name = "GFX_new_mandalorians_goal"
		texturefile = "gfx/interface/goals/pro/new_mandalorians.png"
	}
	SpriteType = {
		name = "GFX_new_mandalorians_goal_shine"
		texturefile = "gfx/interface/goals/pro/new_mandalorians.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pro/new_mandalorians.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pro/new_mandalorians.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
  	SpriteType = {  
		name = "GFX_royal_guard_goal"
		texturefile = "gfx/interface/goals/pro/royal_guard.png"
	}
	SpriteType = {
		name = "GFX_royal_guard_goal_shine"
		texturefile = "gfx/interface/goals/pro/royal_guard.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pro/royal_guard.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pro/royal_guard.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
  	SpriteType = {  
		name = "GFX_the_great_purge_goal"
		texturefile = "gfx/interface/goals/pro/the_great_purge.png"
	}
	SpriteType = {
		name = "GFX_the_great_purge_goal_shine"
		texturefile = "gfx/interface/goals/pro/the_great_purge.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pro/the_great_purge.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pro/the_great_purge.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
  	SpriteType = {  
		name = "GFX_the_mandalorian_goal"
		texturefile = "gfx/interface/goals/pro/the_mandalorian.png"
	}
	SpriteType = {
		name = "GFX_the_mandalorian_goal_shine"
		texturefile = "gfx/interface/goals/pro/the_mandalorian.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pro/the_mandalorian.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pro/the_mandalorian.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
  	SpriteType = {  
		name = "GFX_true_mandalore_goal"
		texturefile = "gfx/interface/goals/pro/true_mandalore.png"
	}
	SpriteType = {
		name = "GFX_true_mandalore_goal_shine"
		texturefile = "gfx/interface/goals/pro/true_mandalore.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/pro/true_mandalore.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/pro/true_mandalore.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {  
		name = "GFX_dutchess_goal"
		texturefile = "gfx/interface/goals/pro/dutchess.png"
	  }
	  SpriteType = {
		name = "GFX_dutchess_goal_shine"
		texturefile = "gfx/interface/goals/pro/dutchess.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/pro/dutchess.png"			
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		  animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no			# yes or no ;)
		  animationtime = 0.75				# in seconds
		  animationdelay = 0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	  
		animation = {
		  animationmaskfile = "gfx/interface/goals/pro/dutchess.png"			
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		  animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no			# yes or no ;)
		  animationtime = 0.75				# in seconds
		  animationdelay = 0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	  }
	SpriteType = {  
  		name = "GFX_alliance_of_free_planets_goal"
  		texturefile = "gfx/interface/goals/pro/alliance_of_free_planets.png"
	}
	SpriteType = {
	name = "GFX_alliance_of_free_planets_goal_shine"
	texturefile = "gfx/interface/goals/pro/alliance_of_free_planets.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		animationmaskfile = "gfx/interface/goals/pro/alliance_of_free_planets.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

  	animation = {
    	animationmaskfile = "gfx/interface/goals/pro/alliance_of_free_planets.png"			
    	animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    	animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    	animationlooping = no			# yes or no ;)
    	animationtime = 0.75				# in seconds
    	animationdelay = 0			# in seconds
    	animationblendmode = "add"       #add, multiply, overlay
    	animationtype = "scrolling"      #scrolling, rotating, pulsing
    	animationrotationoffset = { x = 0.0 y = 0.0 }
    	animationtexturescale = { x = 1.0 y = 1.0 } 
  	}
  	legacy_lazy_load = no
	}
	SpriteType = {  
		name = "GFX_foundlings_goal"
		texturefile = "gfx/interface/goals/pro/foundlings.png"
	  }
	  SpriteType = {
		name = "GFX_foundlings_goal_shine"
		texturefile = "gfx/interface/goals/pro/foundlings.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/pro/foundlings.png"			
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		  animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no			# yes or no ;)
		  animationtime = 0.75				# in seconds
		  animationdelay = 0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	  
		animation = {
		  animationmaskfile = "gfx/interface/goals/pro/foundlings.png"			
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		  animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no			# yes or no ;)
		  animationtime = 0.75				# in seconds
		  animationdelay = 0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	  }
	  SpriteType = {  
		name = "GFX_the_forge_goal"
		texturefile = "gfx/interface/goals/pro/the_forge.png"
	  }
	  SpriteType = {
		name = "GFX_the_forge_goal_shine"
		texturefile = "gfx/interface/goals/pro/the_forge.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/pro/the_forge.png"			
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		  animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no			# yes or no ;)
		  animationtime = 0.75				# in seconds
		  animationdelay = 0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	  
		animation = {
		  animationmaskfile = "gfx/interface/goals/pro/the_forge.png"			
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		  animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no			# yes or no ;)
		  animationtime = 0.75				# in seconds
		  animationdelay = 0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	  }
	  SpriteType = {  
		name = "GFX_the_old_gods_goal"
		texturefile = "gfx/interface/goals/pro/the_old_gods.png"
	  }
	  SpriteType = {
		name = "GFX_the_old_gods_goal_shine"
		texturefile = "gfx/interface/goals/pro/the_old_gods.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/pro/the_old_gods.png"			
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		  animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no			# yes or no ;)
		  animationtime = 0.75				# in seconds
		  animationdelay = 0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	  
		animation = {
		  animationmaskfile = "gfx/interface/goals/pro/the_old_gods.png"			
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		  animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no			# yes or no ;)
		  animationtime = 0.75				# in seconds
		  animationdelay = 0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	  }
	  SpriteType = {  
		name = "GFX_the_way_goal"
		texturefile = "gfx/interface/goals/pro/the_way.png"
	  }
	  SpriteType = {
		name = "GFX_the_way_goal_shine"
		texturefile = "gfx/interface/goals/pro/the_way.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/pro/the_way.png"			
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		  animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no			# yes or no ;)
		  animationtime = 0.75				# in seconds
		  animationdelay = 0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	  
		animation = {
		  animationmaskfile = "gfx/interface/goals/pro/the_way.png"			
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		  animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no			# yes or no ;)
		  animationtime = 0.75				# in seconds
		  animationdelay = 0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	  }
	  SpriteType = {  
		name = "GFX_vheh_goal"
		texturefile = "gfx/interface/goals/pro/vheh.png"
	  }
	  SpriteType = {
		name = "GFX_vheh_goal_shine"
		texturefile = "gfx/interface/goals/pro/vheh.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/pro/vheh.png"			
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		  animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no			# yes or no ;)
		  animationtime = 0.75				# in seconds
		  animationdelay = 0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	  
		animation = {
		  animationmaskfile = "gfx/interface/goals/pro/vheh.png"			
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		  animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no			# yes or no ;)
		  animationtime = 0.75				# in seconds
		  animationdelay = 0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	  }
}