guiTypes = {	
	containerWindowType = {
		name = "light_ship_entry_box"
		position = { x = 100 y = 100 } #990
		size = { width=300 height=300 }
		iconType = {
			name = light_entry_background
			position = {x = 20 y = 0}
			spriteType = "GFX_ship_market_entry"
		}
		buttonType = {
			name = light_ship_button
			position = { x = 0 y=30 }
			spriteType = "GFX_raider_1_medium"
		}
		instantTextBoxType = {
			name = light_ship_name
			position = {x =120 y =8}
			font = "hoi_18mbs"
			text = "grab_light_ship_production_name"
		}
	}
	containerWindowType = {
		name = "medium_ship_entry_box"
		position = { x = 620 y = 100 } #990
		size = { width=946 height=982 }
		iconType = {
			name = medium_entry_background
			position = {x = 0 y = 0}
			spriteType = "GFX_ship_market_entry"
		}
		buttonType = {
			name = medium_ship_button
			position = { x = 0 y=0 }
			spriteType = "GFX_raider_1_medium"
		}
		instantTextBoxType = {
			name = medium_ship_name
			position = {x = 100 y =30}
			font = "hoi_18mbs"
			text = "grab_medium_ship_production_name"
		}
	}
	containerWindowType = {
		name = "heavy_ship_entry_box"
		position = { x = 620 y = 100 } #990
		size = { width=946 height=982 }
		iconType = {
			name = heavy_entry_background
			position = {x = 0 y = 0}
			spriteType = "GFX_ship_market_entry"
		}
		buttonType = {
			name = heavy_ship_button
			position = { x = 0 y=0 }
			spriteType = "GFX_raider_1_medium"
		}
		instantTextBoxType = {
			name = heavy_ship_name
			position = {x = 0 y = 30}
			font = "hoi_18mbs"
			text = "grab_heavy_ship_production_name"
		}
	}
	containerWindowType = {
		name = "Marketplace_production_ships"
		position = { x = 620 y = 100 } #990
		size = { width=946 height=982 }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_production_screen_market"
		}
		instantTextBoxType = {
			name = "light_top_title"
			position = {x = 44 y = 89}
			text = "Light"
			font = deathstar_32
			format = centre
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "medium_top_title"
			position = {x = 280 y = 89}
			text = "Medium" #medium_dockyards_used_text
			font = deathstar_32
			format = centre
			maxWidth = 240
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "heavy_top_title"
			position = {x = 560 y = 89}
			text = "Heavy" #heavy_dockyards_used_text
			font = deathstar_32
			format = centre
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "light_shipyard_workers_desc"
			position = {x = 380 y = 210}
			text = "light_dockyard_workers_text" # light_dockyards_used_text
			font = vic_18
			format = centre
			maxHeight = 8
			pdx_tooltip = "worker_shipyard_tooltip"
		}
		instantTextBoxType = {
			name = "medium_shipyard_workers_desc"
			position = {x = 380 y = 347}
			text = "medium_dockyard_workers_text" #medium_dockyards_used_text
			font = vic_18
			format = centre
			maxHeight = 8
			pdx_tooltip = "worker_shipyard_tooltip"
		}
		instantTextBoxType = {
			name = "heavy_shipyard_workers_desc"
			position = {x = 380 y = 484}
			text = "heavy_dockyard_workers_text" #heavy_dockyards_used_text
			font = vic_18
			format = centre
			maxHeight = 8	
			pdx_tooltip = "worker_shipyard_tooltip"
		}
		buttonType = {
			name = "light_workers_add_button" 
			position = { x = 402 y = 210 }
			spriteType = "GFX_Plus_production_button"
			pdx_tooltip = "worker_add_1000_tooltip"
		}
		buttonType = {
			name = "medium_workers_add_button" 
			position = { x = 402 y = 347 }
			spriteType = "GFX_Plus_production_button"
			pdx_tooltip = "worker_add_1000_tooltip"
		}
		buttonType = {
			name = "heavy_workers_add_button" 
			position = { x = 402 y = 484 }
			spriteType = "GFX_Plus_production_button"
			pdx_tooltip = "worker_add_1000_tooltip"
		}
		buttonType = {
			name = "light_workers_subtract_button" 
			position = { x = 545 y = 215 }
			spriteType = "GFX_Minus_production_button"
			pdx_tooltip = "worker_subtract_1000_tooltip"
		}
		buttonType = {
			name = "medium_workers_subtract_button" 
			position = { x = 545 y = 352 }
			spriteType = "GFX_Minus_production_button"
			pdx_tooltip = "worker_subtract_1000_tooltip"
		}
		buttonType = {
			name = "heavy_workers_subtract_button" 
			position = { x = 545 y = 489 }
			spriteType = "GFX_Minus_production_button"
			pdx_tooltip = "worker_subtract_1000_tooltip"
		}
		# instantTextBoxType = {
		# 	name = "total_dockyards_desc"
		# 	position = {x = 302 y = 376}
		# 	text = "total_dockyards_remaining_text" #total_dockyards_remaining_text
		# 	font = deathstar_32
		# 	format = centre
		# 	pdx_tooltip = "total_dockyards_tooltip"
		# }
		buttonType = {
			name = "selected_light_ship"
			spriteType = "GFX_raider_1_medium"
			position = { x = 50 y = 240 }
			orientation = UPPER_LEFT
		}
		buttonType = {
			name = "selected_medium_ship"
			spriteType = "GFX_victory_2_medium"
			position = { x = 50 y = 370 }
			orientation = UPPER_LEFT
		}
		buttonType = {
			name = "selected_heavy_ship"
			spriteType = "GFX_praetor_1_medium"
			position = { x = 50 y = 510 }
			orientation = UPPER_LEFT
		}
		iconType = {
			name = light_shipyard_level
			spriteType = "GFX_Level_1_production_factory"
			position = {x = -365 y = 210}
			orientation = UPPER_RIGHT
		}
		iconType = {
			name = medium_shipyard_level
			spriteType = "GFX_Level_1_production_factory"
			position = {x = -365 y = 348}
			orientation = UPPER_RIGHT
		}
		iconType = {
			name = heavy_shipyard_level
			spriteType = "GFX_Level_1_production_factory"
			position = {x = -365 y = 486}
			orientation = UPPER_RIGHT
		}
		buttonType = {
			name = "light_dockyards_add_button" 
			position = { x = -270 y = 300 }
			spriteType = "GFX_Plus_production_button"
			pdx_tooltip = "dockyard_add_tooltip"
			orientation = UPPER_RIGHT
		}
		buttonType = {
			name = "medium_dockyards_add_button" 
			position = { x = -270 y = 437 }
			spriteType = "GFX_Plus_production_button"
			pdx_tooltip = "dockyard_add_tooltip"
			orientation = UPPER_RIGHT
		}
		buttonType = {
			name = "heavy_dockyards_add_button" 
			position = { x = -270 y = 575 }
			spriteType = "GFX_Plus_production_button"
			pdx_tooltip = "dockyard_add_tooltip"
			orientation = UPPER_RIGHT
		}
		buttonType = {
			name = "light_dockyards_subtract_button" 
			position = { x = -360 y = 304 }
			spriteType = "GFX_Minus_production_button"
			pdx_tooltip = "dockyard_subtract_tooltip"
			orientation = UPPER_RIGHT
		}
		buttonType = {
			name = "medium_dockyards_subtract_button" 
			position = { x = -360 y = 442 }
			spriteType = "GFX_Minus_production_button"
			pdx_tooltip = "dockyard_subtract_tooltip"
			orientation = UPPER_RIGHT
		}
		buttonType = {
			name = "heavy_dockyards_subtract_button" 
			position = { x = -360 y = 580 }
			spriteType = "GFX_Minus_production_button"
			pdx_tooltip = "dockyard_subtract_tooltip"
			orientation = UPPER_RIGHT
		}
		instantTextBoxType = {
			name = "light_ship_production_time"
			text = "light_ship_production_time_loc"
			font = deathstar_32
			position = { x = 120 y = 290 }
			orientation = UPPER_LEFT
			font = vic_18
		}
		instantTextBoxType = {
			name = "medium_ship_production_time"
			text = "medium_ship_production_time_loc"
			font = deathstar_32
			position = { x = 120 y = 428 }
			orientation = UPPER_LEFT
			font = vic_18
		}
		instantTextBoxType = {
			name = "heavy_ship_production_time"
			text = "heavy_ship_production_time_loc"
			font = deathstar_32
			position = { x = 120 y = 565 }
			orientation = UPPER_LEFT
			font = vic_18
		}
		instantTextBoxType = {
			name = "light_dockyard_level"
			text = "Level 1"
			font = deathstar_32
			position = { x = 120 y = 565 }
			orientation = UPPER_RIGHT
			font = vic_18
		}
		instantTextBoxType = {
			name = "medium_dockyard_level"
			text = "Level 1"
			font = deathstar_32
			position = { x = 120 y = 565 }
			orientation = UPPER_LEFT
			font = vic_18
		}
		instantTextBoxType = {
			name = "heavy_dockyard_level"
			text = "Level 1"
			font = deathstar_32
			position = { x = 120 y = 565 }
			orientation = UPPER_LEFT
			font = vic_18
		}
		instantTextBoxType = {
			name = "light_dockyards_desc"
			position = {x = -355 y = 299}
			text = "light_dockyards_used_text" # light_dockyards_used_text
			font = vic_18
			format = centre
			orientation = UPPER_RIGHT
			maxWidth = 100
		}
		instantTextBoxType = {
			name = "medium_dockyards_desc"
			position = {x = -355 y = 437}
			text = "medium_dockyards_used_text" #medium_dockyards_used_text
			font = vic_18
			format = centre # BEEP
			orientation = UPPER_RIGHT
			maxWidth = 100
		}
		instantTextBoxType = {
			name = "heavy_dockyards_desc"
			position = {x = -355 y = 575}
			text = "heavy_dockyards_used_text" #heavy_dockyards_used_text
			font = vic_18
			format = centre
			orientation = UPPER_RIGHT
			maxWidth = 100
		}
		gridBoxType = {
			name = light_ship_gridbox
			position = { x = 15 y = 150}
			slotsize= {width = 237 height = 120}
			max_slots_horizontal = 2
			add_horizontal = yes
		}
		gridBoxType = {
			name = medium_ship_gridbox
			position = { x = 0 y = 0}
			slotsize= {width = 237 height = 120}
			max_slots_horizontal = 2
			add_horizontal = yes
		}
		gridBoxType = {
			name = heavy_ship_gridbox
			position = { x = 0 y = 0}
			slotsize= {width = 237 height = 120}
			max_slots_horizontal = 2
			add_horizontal = yes
		}
	}
	containerWindowType = {
		name = "Marketplace_production_air"
		position = { x = 620 y = 100 } #990
		size = { width=800 height=700}
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_ship_production_tab"
		}
		buttonType = {
			name = "air_1_add_button" 
			position = { x = 194 y = 258 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "worker_add_1000_tooltip"
		}
		buttonType = {
			name = "air_2_add_button" 
			position = { x = 450 y = 258 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "worker_add_1000_tooltip"
		}
		buttonType = {
			name = "air_1_subtract_button" 
			position = { x = 52 y = 258 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "worker_subtract_1000_tooltip"
		}
		buttonType = {
			name = "air_2_subtract_button" 
			position = { x = 308 y = 258 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "worker_subtract_1000_tooltip"
		}
		instantTextBoxType = {
			name = "total_factories_desc"
			position = {x = 302 y = 376}
			text = "total_dockyards_remaining_text" #total_dockyards_remaining_text
			font = deathstar_32
			format = centre
			pdx_tooltip = "total_dockyards_tooltip"
		}
		instantTextBoxType = {
			name = "air_1_desc"
			position = {x = 44 y = 635}
			text = "air_1_factories_used_text" # light_dockyards_used_text
			font = deathstar_32
			format = centre
		}
		instantTextBoxType = {
			name = "air_2_desc"
			position = {x = 302 y = 635}
			text = "air_2_factories_used_text" #medium_dockyards_used_text
			font = deathstar_32
			format = centre
		}
		buttonType = {
			name = "air_1_factory_add_button" 
			position = { x = 212 y = 626 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "dockyard_add_tooltip"
		}
		buttonType = {
			name = "air_2_factory_add_button" 
			position = { x = 471 y = 626 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "dockyard_add_tooltip"
		}
		buttonType = {
			name = "air_1_factory_subtract_button" 
			position = { x = 32 y = 626 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "dockyard_subtract_tooltip"
		}
		buttonType = {
			name = "air_2_factory_subtract_button" 
			position = { x = 291 y = 626 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "dockyard_subtract_tooltip"
		}
		instantTextBoxType = {
			name = "air_1_worker_amount"
			text = "air_1_worker_amount_loc"
			font = vic_18
			format = center
			position = {x = 44 y = 270}
			orientation = UPPER_LEFT
		}
		instantTextBoxType = {
			name = "air_2_worker_amount"
			text = "air_2_worker_amount_loc"
			font = vic_18
			format = center
			position = {x = 302 y = 270}
			orientation = UPPER_LEFT
		}
		instantTextBoxType = {
			name = "air_1_production_amount"
			text = "air_1_production_amount_loc"
			font = vic_18
			position = { x = 34 y = 214 }
			orientation = UPPER_LEFT
		}
		instantTextBoxType = {
			name = "air_2_production_amount"
			text = "air_2_production_amount_loc"
			font = vic_18
			position = { x = 290 y = 214 }
			orientation = UPPER_LEFT
		}
		buttonType = {
			name = "selected_air_1"
			spriteType = "GFX_tie_fighter_medium"
			position = { x = 90 y = 160 }
			orientation = UPPER_LEFT
		}
		buttonType = {
			name = "selected_air_2"
			spriteType = "GFX_tie_fighter_medium"
			position = { x = 350 y = 160 }
			orientation = UPPER_LEFT
		}
		gridBoxType = {
			name = air_1_gridbox
			position = { x = 15 y = 150}
			slotsize= {width = 237 height = 120}
			max_slots_horizontal = 2
			add_horizontal = yes
		}
		gridBoxType = {
			name = air_2_gridbox
			position = { x = 15 y = 150}
			slotsize= {width = 237 height = 120}
			max_slots_horizontal = 2
			add_horizontal = yes
		}
	}
	containerWindowType = {
		name = "air_1_entry_box"
		position = { x = 100 y = 100 } #990
		size = { width=300 height=300 }
		iconType = {
			name = air_1_background
			position = {x = 20 y = 0}
			spriteType = "GFX_ship_market_entry"
		}
		buttonType = {
			name = air_1_button
			position = { x = 90 y=45 }
			spriteType = "GFX_raider_1_medium"
		}
		instantTextBoxType = {
			name = air_1_name
			position = {x =40 y =8}
			font = "hoi_18mbs"
			text = "grab_air_production_name"
		}
	}
	containerWindowType = {
		name = "air_2_entry_box"
		position = { x = 370 y = 100 } #990
		size = { width=300 height=300 }
		iconType = {
			name = air_2_background
			position = {x = 0 y = 0}
			spriteType = "GFX_ship_market_entry"
		}
		buttonType = {
			name = air_2_button
			position = { x = 70 y=45 }
			spriteType = "GFX_raider_1_medium"
		}
		instantTextBoxType = {
			name = air_2_name
			position = {x = 20 y =8}
			font = "hoi_18mbs"
			text = "grab_air_production_name"
		}
	}
	containerWindowType = {
		name = "Marketplace_production_land"
		position = { x = 620 y = 100 } #990
		size = { width=800 height=700}
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_ship_production_tab"
		}
		buttonType = {
			name = "land_1_add_button" 
			position = { x = 194 y = 258 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "worker_add_1000_tooltip"
		}
		buttonType = {
			name = "land_2_add_button" 
			position = { x = 450 y = 258 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "worker_add_1000_tooltip"
		}
		buttonType = {
			name = "land_1_subtract_button" 
			position = { x = 52 y = 258 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "worker_subtract_1000_tooltip"
		}
		buttonType = {
			name = "land_2_subtract_button" 
			position = { x = 308 y = 258 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "worker_subtract_1000_tooltip"
		}
		instantTextBoxType = {
			name = "total_factories_desc"
			position = {x = 302 y = 376}
			text = "total_dockyards_remaining_text" #total_dockyards_remaining_text
			font = deathstar_32
			format = centre
			pdx_tooltip = "total_dockyards_tooltip"
		}
		instantTextBoxType = {
			name = "land_1_desc"
			position = {x = 44 y = 635}
			text = "land_1_factories_used_text" # light_dockyards_used_text
			font = deathstar_32
			format = centre
		}
		instantTextBoxType = {
			name = "land_2_desc"
			position = {x = 302 y = 635}
			text = "land_2_factories_used_text" #medium_dockyards_used_text
			font = deathstar_32
			format = centre
		}
		buttonType = {
			name = "land_1_factory_add_button" 
			position = { x = 212 y = 626 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "dockyard_add_tooltip"
		}
		buttonType = {
			name = "land_2_factory_add_button" 
			position = { x = 471 y = 626 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "dockyard_add_tooltip"
		}
		buttonType = {
			name = "land_1_factory_subtract_button" 
			position = { x = 32 y = 626 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "dockyard_subtract_tooltip"
		}
		buttonType = {
			name = "land_2_factory_subtract_button" 
			position = { x = 291 y = 626 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "dockyard_subtract_tooltip"
		}
		instantTextBoxType = {
			name = "land_1_worker_amount"
			text = "land_1_worker_amount_loc"
			font = vic_18
			format = center
			position = {x = 44 y = 270}
			orientation = UPPER_LEFT
		}
		instantTextBoxType = {
			name = "land_2_worker_amount"
			text = "land_2_worker_amount_loc"
			font = vic_18
			format = center
			position = {x = 302 y = 270}
			orientation = UPPER_LEFT
		}
		instantTextBoxType = {
			name = "land_1_production_amount"
			text = "land_1_production_amount_loc"
			font = vic_18
			position = { x = 34 y = 214 }
			orientation = UPPER_LEFT
		}
		instantTextBoxType = {
			name = "land_2_production_amount"
			text = "land_2_production_amount_loc"
			font = vic_18
			position = { x = 290 y = 214 }
			orientation = UPPER_LEFT
		}
		buttonType = {
			name = "selected_land_1"
			spriteType = "GFX_tie_fighter_medium"
			position = { x = 90 y = 160 }
			orientation = UPPER_LEFT
		}
		buttonType = {
			name = "selected_land_2"
			spriteType = "GFX_tie_fighter_medium"
			position = { x = 350 y = 160 }
			orientation = UPPER_LEFT
		}
		gridBoxType = {
			name = land_1_gridbox
			position = { x = 15 y = 150}
			slotsize= {width = 237 height = 120}
			max_slots_horizontal = 2
			add_horizontal = yes
		}
		gridBoxType = {
			name = land_2_gridbox
			position = { x = 15 y = 150}
			slotsize= {width = 237 height = 120}
			max_slots_horizontal = 2
			add_horizontal = yes
		}
	}
	containerWindowType = {
		name = "land_1_entry_box"
		position = { x = 100 y = 100 } #990
		size = { width=300 height=300 }
		iconType = {
			name = land_1_background
			position = {x = 20 y = 0}
			spriteType = "GFX_ship_market_entry"
		}
		buttonType = {
			name = land_1_button
			position = { x = 90 y=45 }
			spriteType = "GFX_raider_1_medium"
		}
		instantTextBoxType = {
			name = land_1_name
			position = {x =40 y =8}
			font = "hoi_18mbs"
			text = "grab_land_production_name"
		}
	}
	containerWindowType = {
		name = "land_2_entry_box"
		position = { x = 370 y = 100 } #990
		size = { width=300 height=300 }
		iconType = {
			name = land_2_background
			position = {x = 0 y = 0}
			spriteType = "GFX_ship_market_entry"
		}
		buttonType = {
			name = land_2_button
			position = { x = 70 y=45 }
			spriteType = "GFX_raider_1_medium"
		}
		instantTextBoxType = {
			name = land_2_name
			position = {x = 20 y =8}
			font = "hoi_18mbs"
			text = "grab_land_production_name"
		}
	}
	containerWindowType = {
		name = "Marketplace_production_soft"
		position = { x = 620 y = 100 } #990
		size = { width=800 height=700}
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_ship_production_tab"
		}
		buttonType = {
			name = "soft_1_add_button" 
			position = { x = 194 y = 258 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "worker_add_1000_tooltip"
		}
		buttonType = {
			name = "soft_2_add_button" 
			position = { x = 450 y = 258 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "worker_add_1000_tooltip"
		}
		buttonType = {
			name = "soft_1_subtract_button" 
			position = { x = 52 y = 258 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "worker_subtract_1000_tooltip"
		}
		buttonType = {
			name = "soft_2_subtract_button" 
			position = { x = 308 y = 258 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "worker_subtract_1000_tooltip"
		}
		instantTextBoxType = {
			name = "total_factories_desc"
			position = {x = 302 y = 376}
			text = "total_dockyards_remaining_text" #total_dockyards_remaining_text
			font = deathstar_32
			format = centre
			pdx_tooltip = "total_dockyards_tooltip"
		}
		instantTextBoxType = {
			name = "soft_1_desc"
			position = {x = 44 y = 635}
			text = "soft_1_factories_used_text" # light_dockyards_used_text
			font = deathstar_32
			format = centre
		}
		instantTextBoxType = {
			name = "soft_2_desc"
			position = {x = 302 y = 635}
			text = "soft_2_factories_used_text" #medium_dockyards_used_text
			font = deathstar_32
			format = centre
		}
		buttonType = {
			name = "soft_1_factory_add_button" 
			position = { x = 212 y = 626 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "dockyard_add_tooltip"
		}
		buttonType = {
			name = "soft_2_factory_add_button" 
			position = { x = 471 y = 626 }
			spriteType = "GFX_higher_button"
			pdx_tooltip = "dockyard_add_tooltip"
		}
		buttonType = {
			name = "soft_1_factory_subtract_button" 
			position = { x = 32 y = 626 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "dockyard_subtract_tooltip"
		}
		buttonType = {
			name = "soft_2_factory_subtract_button" 
			position = { x = 291 y = 626 }
			spriteType = "GFX_lower_button"
			pdx_tooltip = "dockyard_subtract_tooltip"
		}
		instantTextBoxType = {
			name = "soft_1_worker_amount"
			text = "soft_1_worker_amount_loc"
			font = vic_18
			format = center
			position = {x = 44 y = 270}
			orientation = UPPER_LEFT
		}
		instantTextBoxType = {
			name = "soft_2_worker_amount"
			text = "soft_2_worker_amount_loc"
			font = vic_18
			format = center
			position = {x = 302 y = 270}
			orientation = UPPER_LEFT
		}
		instantTextBoxType = {
			name = "soft_1_production_amount"
			text = "soft_1_production_amount_loc"
			font = vic_18
			position = { x = 34 y = 214 }
			orientation = UPPER_LEFT
		}
		instantTextBoxType = {
			name = "soft_2_production_amount"
			text = "soft_2_production_amount_loc"
			font = vic_18
			position = { x = 290 y = 214 }
			orientation = UPPER_LEFT
		}
		buttonType = {
			name = "selected_soft_1"
			spriteType = "GFX_tie_fighter_medium"
			position = { x = 90 y = 160 }
			orientation = UPPER_LEFT
		}
		buttonType = {
			name = "selected_soft_2"
			spriteType = "GFX_tie_fighter_medium"
			position = { x = 350 y = 160 }
			orientation = UPPER_LEFT
		}
		gridBoxType = {
			name = soft_1_gridbox
			position = { x = 15 y = 150}
			slotsize= {width = 237 height = 120}
			max_slots_horizontal = 2
			add_horizontal = yes
		}
		gridBoxType = {
			name = soft_2_gridbox
			position = { x = 15 y = 150}
			slotsize= {width = 237 height = 120}
			max_slots_horizontal = 2
			add_horizontal = yes
		}
	}
	containerWindowType = {
		name = "soft_1_entry_box"
		position = { x = 100 y = 100 } #990
		size = { width=300 height=300 }
		iconType = {
			name = soft_1_background
			position = {x = 20 y = 0}
			spriteType = "GFX_ship_market_entry"
		}
		buttonType = {
			name = soft_1_button
			position = { x = 90 y=45 }
			spriteType = "GFX_raider_1_medium"
		}
		instantTextBoxType = {
			name = soft_1_name
			position = {x =40 y =8}
			font = "hoi_18mbs"
			text = "grab_soft_production_name"
		}
	}
	containerWindowType = {
		name = "soft_2_entry_box"
		position = { x = 370 y = 100 } #990
		size = { width=300 height=300 }
		iconType = {
			name = soft_2_background
			position = {x = 0 y = 0}
			spriteType = "GFX_ship_market_entry"
		}
		buttonType = {
			name = soft_2_button
			position = { x = 70 y=45 }
			spriteType = "GFX_raider_1_medium"
		}
		instantTextBoxType = {
			name = soft_2_name
			position = {x = 20 y =8}
			font = "hoi_18mbs"
			text = "grab_soft_production_name"
		}
	}
}