spriteTypes = {

	spriteType = {
		name = "GFX_invisible" 
		texturefile = "gfx/interface/tiles/tiled_bg_invisible.dds"
	}
	spriteType = {
		name = "GFX_science_screen" 
		texturefile = "gfx/interface/special_projects/science_screen.dds"
	}
########################### Wonders Types ######################################
	spriteType = {
		name = "GFX_empire_ideo"  
		texturefile = "gfx/interface/politics_stuff/gov_type/empire_ideo.dds"
	}

	spriteType = {
		name = "GFX_default_building"  
		texturefile = "gfx/interface/wonders/default_building.dds"
	}
	spriteType = {
		name = "GFX_senate_mega"  
		texturefile = "gfx/interface/wonders/senate_mega.dds"
	}
	spriteType = {
		name = "GFX_hand_of_thrawn"  
		texturefile = "gfx/interface/wonders/hand_of_thrawn.dds"
	}
	spriteType = {
		name = "GFX_shipyard_button"  
		texturefile = "gfx/interface/wonders/shipyard_button.dds"
	}
	spriteType = {
		name = "GFX_science_button"  
		texturefile = "gfx/interface/wonders/science_button.dds"
	}
	spriteType = {
		name = "GFX_intelligence_button"  
		texturefile = "gfx/interface/wonders/intelligence_button.dds"
	}
	spriteType = {
		name = "GFX_academy_wonder_button"  
		texturefile = "gfx/interface/wonders/academy_wonder_button.dds"
	}
	spriteType = {
		name = "GFX_wonder_buildings"  
		texturefile = "gfx/interface/wonders/wonder_buildings.dds"
	}
	spriteType = {
		name = "GFX_wonder_buildings_open"  
		texturefile = "gfx/interface/wonders/wonder_buildings_open.dds"
	}
	spriteType = {
		name = "GFX_major_shipyard"  
		texturefile = "gfx/interface/wonders/major_shipyard.dds"
	}
	spriteType = {
		name = "GFX_academy_building"   
		texturefile = "gfx/interface/wonders/academy.dds"
	}
	spriteType = {
		name = "GFX_research_building"  
		texturefile = "gfx/interface/wonders/research_building.dds"
	}
	spriteType = {
		name = "GFX_intelligence_center"  
		texturefile = "gfx/interface/wonders/intelligence_center.dds"
	}
	spriteType = {
		name = "GFX_mount_tantiss"  
		texturefile = "gfx/interface/wonders/mount_tantiss.dds" 
	}
	spriteType = {
		name = "GFX_mega_1"  
		texturefile = "gfx/interface/wonders/mega_1.dds"
	}
	spriteType = {
		name = "GFX_mega_2"  
		texturefile = "gfx/interface/wonders/mega_2.dds"
	}
	spriteType = {
		name = "GFX_mega_3"  
		texturefile = "gfx/interface/wonders/mega_3.dds"
	}

########################### Main Menu ######################################

	spriteType = {
		name = "GFX_singleplayer"  
		texturefile = "gfx/menu_stuff/singleplayer.dds"
	}
	spriteType = {
		name = "GFX_multiplayer"  
		texturefile = "gfx/menu_stuff/multiplayer.dds"
	}
	spriteType = {
		name = "GFX_load"  
		texturefile = "gfx/menu_stuff/load.dds"
	}
	spriteType = {
		name = "GFX_new_game"  
		texturefile = "gfx/menu_stuff/new_game.dds"
	}
	spriteType = {
		name = "GFX_continue"  
		texturefile = "gfx/menu_stuff/continue.dds"
	}
	
	########################### Bank Ui ###########################
	spriteType = {
		name = "GFX_bank_ui"  
		texturefile = "gfx/interface/banking/bank_ui.dds"
	}
	spriteType = {
		name = "GFX_bank_button"  
		texturefile = "gfx/interface/banking/bank_button.dds"
	}
	spriteType = {
		name = "GFX_button_bank"  
		texturefile = "gfx/interface/banking/button_bank.dds"
	}
	spriteType = {
		name = "GFX_negotiation_screen"  
		texturefile = "gfx/interface/banking/negotiation_screen.dds"
	}
	spriteType = {
		name = "GFX_central_bank_button"  
		texturefile = "gfx/interface/banking/central_bank_button.dds"
	}
	spriteType = {
		name = "GFX_bank_of_core_button"  
		texturefile = "gfx/interface/banking/bank_of_core_button.dds"
	}
	spriteType = {
		name = "GFX_ibc_button_bank"  
		texturefile = "gfx/interface/banking/ibc_button_bank.dds"
	}

	
########################### Imperial ###########################
	spriteType = {
		name = "GFX_imperial_screen"  
		texturefile = "gfx/interface/imperial_screen/imperial_screen.dds"
	}
	spriteType = {
		name = "GFX_imperial_back_thing"  
		texturefile = "gfx/interface/imperial_screen/imperial_back_thing.dds"
	}
	spriteType = {
		name = "GFX_empty_rank_not_achieved"  
		texturefile = "gfx/interface/imperial_screen/empty_rank_not_achieved.dds"
	}
	spriteType = {
		name = "GFX_empty_rank"  
		texturefile = "gfx/interface/imperial_screen/empty_rank.dds"
	}
	spriteType = {
		name = "GFX_empty_rank_not_achieved"  
		texturefile = "gfx/interface/imperial_screen/empty_rank_not_achieved.dds"
	}
	spriteType = {
		name = "GFX_warlord_screen"  
		texturefile = "gfx/interface/imperial/warlord_screen.dds"
	}
	spriteType = {
		name = "GFX_warlord_bar"  
		texturefile = "gfx/interface/imperial/leader_bar.dds"
	}
	spriteType = {
		name = "GFX_throne_thing"  
		texturefile = "gfx/interface/imperial/throne_thing.dds"
	}
	spriteType = {
		name = "GFX_doctrine_button"  
		texturefile = "gfx/interface/imperial/doctrine_button.dds"
	} 
	spriteType = {
		name = "GFX_policies_screen"   
		texturefile = "gfx/interface/imperial/policies.dds"
	}
	spriteType = {
		name = "GFX_policy_button"  
		texturefile = "gfx/interface/imperial/policy_button.dds"
	}
	spriteType = {
		name = "GFX_warlord_item"  
		texturefile = "gfx/interface/imperial/warlord_item.dds"
	}
	spriteType = {
		name = "GFX_leader_bar_large"  
		texturefile = "gfx/interface/imperial/leader_bar_large.dds"
	}
	spriteType = {
		name = "GFX_warlord_deal"  
		texturefile = "gfx/interface/imperial/warlord_deal.dds"
	}
	spriteType = {
		name = "GFX_warlord_deal_Screen"  
		texturefile = "gfx/interface/imperial/warlord_deal_Screen.dds"
	}
	spriteType = {
		name = "GFX_warlord_deal_button"
		texturefile = "gfx/interface/imperial/warlord_deal_button.dds"
	}
	spriteType = {
		name = "GFX_imperial_stance_button"
		texturefile = "gfx/interface/imperial/imperial_stance_button.dds"
	}
########################### New Republic ############################
	spriteType = {
		name = "GFX_new_republic_senate"  
		texturefile = "gfx/interface/rep_senate/new_republic_senate.dds"
	}
	spriteType = {
		name = "GFX_new_republic_button_big"  
		texturefile = "gfx/interface/rep_senate/new_republic_button.dds"
	}
	spriteType = {
		name = "GFX_new_rep_no"   
		texturefile = "gfx/interface/rep_senate/new_rep_no.dds"
	}
	spriteType = {
		name = "GFX_new_rep_yes"  
		texturefile = "gfx/interface/rep_senate/new_rep_yes.dds"
	}
	spriteType = {
		name = "GFX_voting_indicator"  
		texturefile = "gfx/interface/rep_senate/voting_indicator.dds"
	}
	spriteType = {
		name = "GFX_rep_senate_legislation"  
		texturefile = "gfx/interface/rep_senate/rep_senate_legislation.dds"
	}
	spriteType = {
		name = "GFX_legislation_line"  
		texturefile = "gfx/interface/rep_senate/legislation_line.dds"
	}
	spriteType = {
		name = "GFX_rep_senate_leg_button"  
		texturefile = "gfx/interface/rep_senate/rep_senate_leg_button.dds"
	}
	spriteType = {
		name = "GFX_flag_overlay_circle"  
		texturefile = "gfx/interface/rep_senate/flag_overlay_circle.dds"
		textureFile2 = "gfx/interface/flag_overlay_circle.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}
########################## Eras ################################

	spriteType = {
		name = "GFX_new_republic_reclamation"  
		texturefile = "gfx/interface/eras/new_republic_reclamation.dds"
	}
	spriteType = {
		name = "GFX_era_screen"  
		texturefile = "gfx/interface/eras/era_screen.dds"
	}
	spriteType = {
		name = "GFX_era_active"  
		texturefile = "gfx/interface/eras/era_active.dds"
	}


########################## Diplomacy ################################

	spriteType = {
		name = "GFX_negotiation_screen"   
		texturefile = "gfx/interface/negotiation/negotiation_screen.dds"
	}
	spriteType = {
		name = "GFX_negotiation_button"   
		texturefile = "gfx/interface/negotiation/negotiation_button.dds" 
	}

	################## Production Civilian ###################################
	spriteType = {
		name = "GFX_civilian_production_screen"    
		texturefile = "gfx/interface/civilian_production/civilian_production_screen.dds"
	}
	spriteType = {
		name = "GFX_farm_slot"  
		texturefile = "gfx/interface/civilian_production/farm_slot.dds"
	}
	spriteType = {
		name = "GFX_production_slot"  
		texturefile = "gfx/interface/civilian_production/production_slot.dds"
	}
	spriteType = {
		name = "GFX_corp_factory"  
		texturefile = "gfx/interface/civilian_production/corp_factory.dds"
	}
	spriteType = { 
		name = "GFX_production_output"  
		texturefile = "gfx/interface/civilian_production/production_output.dds"
	}
	spriteType = {
		name = "GFX_production_output_efficiency"  
		texturefile = "gfx/interface/civilian_production/production_output_efficiency.dds"
	}
	spriteType = {
		name = "GFX_production_item_circle"   
		texturefile = "gfx/interface/civilian_production/production_item_circle.dds"
	}
	spriteType = {
		name = "GFX_production_quantity"   
		texturefile = "gfx/interface/civilian_production/production_quantity.dds"
	}
	spriteType = {
		name = "GFX_locked_slot"   
		texturefile = "gfx/interface/civilian_production/locked_slot.dds"
	}
	spriteType = {
		name = "GFX_market_button"   
		texturefile = "gfx/interface/civilian_production/market_button.dds"
	}
	spriteType = {
		name = "GFX_bacta_button"   
		texturefile = "gfx/interface/civilian_production/bacta.dds"
	}
	spriteType = {
		name = "GFX_droid_button"   
		texturefile = "gfx/interface/civilian_production/droid.dds"
	}
	spriteType = {
		name = "GFX_electronics_button"   
		texturefile = "gfx/interface/civilian_production/electronics.dds"
	}
	spriteType = {
		name = "GFX_entertainment_button"   
		texturefile = "gfx/interface/civilian_production/entertainment.dds"
	}
	spriteType = {
		name = "GFX_food_button"   
		texturefile = "gfx/interface/civilian_production/food.dds"
	}
	spriteType = {
		name = "GFX_gas_button"   
		texturefile = "gfx/interface/civilian_production/gas.dds"
	}
	spriteType = {
		name = "GFX_luxuries_button"   
		texturefile = "gfx/interface/civilian_production/luxuries.dds"
	}
	spriteType = {
		name = "GFX_vehicle_button"   
		texturefile = "gfx/interface/civilian_production/vehicle.dds"
	}
	spriteType = {
		name = "GFX_item_back"   
		texturefile = "gfx/interface/civilian_production/item_back.dds"
	}
	spriteType = {
		name = "GFX_dollar_sign_red"   
		texturefile = "gfx/interface/dollar_sign_red.dds"
	}
	spriteType = {
		name = "GFX_dollar_sign_green"   
		texturefile = "gfx/interface/dollar_sign_green.dds"
	}

##################### Influence ############################

spriteType = {
	name = "GFX_reb_influence"   
	texturefile = "gfx/interface/reb_influence.dds" 
}




	progressbartype = {
		name = "GFX_progress_bar_rank"
		textureFile1 = "gfx/interface/imperial_screen/rank_full.dds"
        textureFile2 = "gfx/interface/imperial_screen/rank_empty.dds"
        size = {x=184 y=401}
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	progressbartype = {
		name = "GFX_progress_bar_loyalty" 
		textureFile1 = "gfx/interface/imperial_screen/rank_full.dds"
        textureFile2 = "gfx/interface/imperial_screen/rank_empty.dds"
        size = {x=45 y=150}
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
}
 