spriteTypes = {

	spriteType = {
		name = "GFX_invisible" 
		texturefile = "gfx/interface/tiles/tiled_bg_invisible.dds"
	}
	spriteType = {
		name = "GFX_science_screen" 
		texturefile = "gfx/interface/special_projects/science_screen.dds"
	}
########################### Gov Types ######################################
	spriteType = {
		name = "GFX_empire_ideo"  
		texturefile = "gfx/interface/politics_stuff/gov_type/empire_ideo.dds"
	}



########################### Main Menu ######################################

	spriteType = {
		name = "GFX_singleplayer"  
		texturefile = "gfx/menu_stuff/singleplayer.dds"
	}
	spriteType = {
		name = "GFX_multiplayer"  
		texturefile = "gfx/menu_stuff/multiplayer.dds"
	}
	spriteType = {
		name = "GFX_load"  
		texturefile = "gfx/menu_stuff/load.dds"
	}
	spriteType = {
		name = "GFX_new_game"  
		texturefile = "gfx/menu_stuff/new_game.dds"
	}
	spriteType = {
		name = "GFX_continue"  
		texturefile = "gfx/menu_stuff/continue.dds"
	}
########################### Imperial ###########################
	spriteType = {
		name = "GFX_imperial_screen"  
		texturefile = "gfx/interface/imperial_screen/imperial_screen.dds"
	}
	spriteType = {
		name = "GFX_imperial_back_thing"  
		texturefile = "gfx/interface/imperial_screen/imperial_back_thing.dds"
	}
	spriteType = {
		name = "GFX_empty_rank_not_achieved"  
		texturefile = "gfx/interface/imperial_screen/empty_rank_not_achieved.dds"
	}
	spriteType = {
		name = "GFX_empty_rank"  
		texturefile = "gfx/interface/imperial_screen/empty_rank.dds"
	}
	spriteType = {
		name = "GFX_empty_rank_not_achieved"  
		texturefile = "gfx/interface/imperial_screen/empty_rank_not_achieved.dds"
	}
	spriteType = {
		name = "GFX_warlord_screen"  
		texturefile = "gfx/interface/imperial/warlord_screen.dds"
	}
	spriteType = {
		name = "GFX_warlord_bar"  
		texturefile = "gfx/interface/imperial/leader_bar.dds"
	}
	spriteType = {
		name = "GFX_throne_thing"  
		texturefile = "gfx/interface/imperial/throne_thing.dds"
	}
	spriteType = {
		name = "GFX_doctrine_button"  
		texturefile = "gfx/interface/imperial/doctrine_button.dds"
	} 
	spriteType = {
		name = "GFX_policies_screen"   
		texturefile = "gfx/interface/imperial/policies.dds"
	}
	spriteType = {
		name = "GFX_policy_button"  
		texturefile = "gfx/interface/imperial/policy_button.dds"
	}
	spriteType = {
		name = "GFX_warlord_item"  
		texturefile = "gfx/interface/imperial/warlord_item.dds"
	}
	spriteType = {
		name = "GFX_leader_bar_large"  
		texturefile = "gfx/interface/imperial/leader_bar_large.dds"
	}
	spriteType = {
		name = "GFX_warlord_deal"  
		texturefile = "gfx/interface/imperial/warlord_deal.dds"
	}
	spriteType = {
		name = "GFX_warlord_deal_Screen"  
		texturefile = "gfx/interface/imperial/warlord_deal_Screen.dds"
	}
	spriteType = {
		name = "GFX_warlord_deal_button"
		texturefile = "gfx/interface/imperial/warlord_deal_button.dds"
	}
########################### New Republic ############################
	spriteType = {
		name = "GFX_new_republic_senate"  
		texturefile = "gfx/interface/rep_senate/new_republic_senate.dds"
	}
	spriteType = {
		name = "GFX_new_republic_button_big"  
		texturefile = "gfx/interface/rep_senate/new_republic_button.dds"
	}
	spriteType = {
		name = "GFX_flag_overlay_circle"  
		texturefile = "gfx/interface/rep_senate/flag_overlay_circle.dds"
		textureFile2 = "gfx/interface/flag_overlay_circle.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}


	progressbartype = {
		name = "GFX_progress_bar_rank"
		textureFile1 = "gfx/interface/imperial_screen/rank_full.dds"
        textureFile2 = "gfx/interface/imperial_screen/rank_empty.dds"
        size = {x=184 y=401}
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
}
 