
guiTypes = {
	containerWindowType = {
		name = "research_slots_cover"
		position = { x = 0 y = -20 }
		containerWindowType = {
			name = "research_slot_container"
			position = {x = 11 y = 30 }
			size = {width = 460 height = 320 } 
            #margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			#verticalScrollbar = "right_vertical_slider"
			#background = {
			#	name = "Background"
			#	quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			#}
			# this grid will be dynamically populated
			gridboxtype = {
				name = "research_slot_list"
				position = { x = -11 y = 0 }
				size = { width = 508 height = 152 }
				slotsize = { width = 475 height = 152 } #if width or height is 1, it will use slot element's dimension
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	containerWindowType = {
		name = "research_slot_container"
		position = { x = 0 y = 0}	
		size = { width = 508 height = 152 }
		
        buttonType = {  
			name = "research_slot_overlay"
			position = {x=0 y=0}	
			spriteType = "GFX_research_line_bg_hidden" 
			pdx_tooltip = "RESEARCH_CENTRE_OVERLAY_TOOLTIP"
			pdx_tooltip_delayed = "RESEARCH_CENTRE_OVERLAY_TOOLTIP_DELAYED"
		}
		buttonType = {  
			name = "research_tech_group"
			position = {x=400 y=20}	
			spriteType = "GFX_regular_research" 
		}
	} 
}