
guiTypes = {
	containerWindowType = {
		name = "research_slots_cover"
		position = { x = 0 y = -20 }
		instantTextBoxType = {    
			name = "research_slot_1_research_all_TT"
			position = {x=415 y=133}	  
			font = "hoi_36header"     
			text = "BI_BASE_RESEARCH_TOOLTIP"    
			maxWidth = 100       
			maxHeight = 30 
			fixedsize = yes 
			format = right    
			#scrollbartype = "standardlistbox_slider"
		}
		instantTextBoxType = {    
			name = "research_slot_2_research_all_TT"
			position = {x=415 y=285}	  
			font = "hoi_36header"    
			text = "BI_BASE_RESEARCH_TOOLTIP"    
			maxWidth = 100       
			maxHeight = 30 
			fixedsize = yes 
			format = right    
			#scrollbartype = "standardlistbox_slider"
		}
		containerWindowType = {
			name = "research_slot_container"
			position = {x = 11 y = 30 }
			size = {width = 460 height = 320 } 
            #margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			#verticalScrollbar = "right_vertical_slider"
			#background = {
			#	name = "Background"
			#	quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			#}
			# this grid will be dynamically populated
			gridboxtype = {
				name = "research_slot_list"
				position = { x = -11 y = 0 }
				size = { width = 508 height = 152 }
				slotsize = { width = 475 height = 152 } #if width or height is 1, it will use slot element's dimension
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	containerWindowType = {
		name = "research_slot_container"
		position = { x = 0 y = 0}	
		size = { width = 508 height = 152 }
		
	  	instantTextBoxType = {   
	 		name = "research_rights_icon_list"
	 		position = { x = -2 y = 117 } 
		 	font = "hoi_20bs"     
	 	 	text = "allowed_research_TT"    
		 	maxWidth = 508         
			maxHeight = 23
			format = right    
			#scrollbartype = "standardlistbox_slider"
		}
		instantTextBoxType = { 
			name = "state_title"   
			position = { x = 248 y = 3 }
			font = "hoi_24header"    
			text = "[This.GetName]"    
			maxWidth = 250          
			maxHeight = 36
			fixedsize = yes 
			format = right
		}
        buttonType = {  
			name = "research_slot_overlay"
			position = {x=0 y=0}	
			spriteType = "GFX_research_line_bg" 
			pdx_tooltip = "RESEARCH_CENTRE_OVERLAY_TOOLTIP"
			pdx_tooltip_delayed = "RESEARCH_CENTRE_OVERLAY_TOOLTIP_DELAYED"
		}
		buttonType = {  
			name = "research_tech_group"
			position = {x=400 y=20}	
			spriteType = "GFX_regular_research" 
		}
       #buttonType = {  
		#	name = "research_slot_lost_overlay"
		#	position = {x=0 y=0}	
		#	spriteType = "GFX_research_slot_lost_overlay" 
		#	pdx_tooltip = "RESEARCH_CENTRE_LOST_TOOLTIP"
		#	pdx_tooltip_delayed = "RESEARCH_CENTRE_OVERLAY_TOOLTIP_DELAYED"
		#}
		instantTextBoxType = {    
			name = "research_rights_icon_list2"
			position = { x = -2 y = 112 } 
			font = "hoi_20bs"     
			text = "BI_ALLOWED_RESEARCH_TOOLTIP"    
			maxWidth = 508       
			maxHeight = 30
			fixedsize = yes
			format = right    
			#scrollbartype = "standardlistbox_slider"
		}
		instantTextBoxType = { 
			name = "state_title2"   
			position = { x = 248 y = 3 }
			font = "hoi_24header"    
			text = "BI_RESEARCH_CENTRE_STATE_TOOLTIP"    
			maxWidth = 250          
			maxHeight = 36
			fixedsize = yes
			format = right
		} 
	} 
}