spriteTypes = {
	spriteType = {
		name = "GFX_new_rep_law"
		texturefile = "gfx//interface//senate/framed_laws.dds"
		noOfFrames = 6		
	}
	spriteType = {
		name = "GFX_new_rep_espionage_law"
		texturefile = "gfx//interface//senate/framed_laws_espionage.dds"
		noOfFrames = 7		
	}
	spriteType = {
		name = "GFX_senate_screen"
		texturefile = "gfx/interface/senate/senate_screen.dds"
	}
	spriteType = {
		name = "GFX_senate_laws_screen"
		texturefile = "gfx/interface/senate/new_rep_senate_laws_screen.dds"
	}
	spriteType = { 
		name = "GFX_new_rep_button_senate"
		texturefile = "gfx/interface/senate/new_rep_button_senate.dds"
	}
	spriteType = {
		name = "GFX_senate_law_1"
		texturefile = "gfx/interface/senate/law_1.dds"
	}
	spriteType = {
		name = "GFX_senate_law_2"
		texturefile = "gfx/interface/senate/law_2.dds"
	}
	spriteType = {
		name = "GFX_senate_law_3"
		texturefile = "gfx/interface/senate/law_3.dds"
	}
	spriteType = {
		name = "GFX_senate_law_4"
		texturefile = "gfx/interface/senate/law_4.dds"
	}
	spriteType = {
		name = "GFX_senate_alpha_blue"
		texturefile = "gfx/interface/senate/alpha_blue.dds"
	}
	spriteType = {
		name = "GFX_senate_alpha_green"
		texturefile = "gfx/interface/senate/alpha_green.dds"
	}
	spriteType = {
		name = "GFX_senate_wraith_squadron"
		texturefile = "gfx/interface/senate/wraith_squadron.dds"
	}
	spriteType = {
		name = "GFX_senate_spies"
		texturefile = "gfx/interface/senate/spies.dds"
	}
	spriteType = {
		name = "GFX_senate_alpha_red"
		texturefile = "gfx/interface/senate/alpha_red.dds"
	}
	spriteType = {
		name = "GFX_senate_bothan_spynet"
		texturefile = "gfx/interface/senate/bothan_spynet.dds"
	}
	spriteType = {
		name = "GFX_senate_new_rep_senate_laws_espionage_screen"
		texturefile = "gfx/interface/senate/new_rep_senate_laws_espionage_screen.dds"
	}
	spriteType = {
		name = "GFX_senate_populists"
		texturefile = "gfx/interface/senate/populists.dds"
	}
	spriteType = {
		name = "GFX_senate_yes_vote"
		texturefile = "gfx/interface/senate/yes_vote.dds"
	}
	spriteType = {
		name = "GFX_senate_abstain_vote"
		texturefile = "gfx/interface/senate/abstain_vote.dds"
	}
	spriteType = {
		name = "GFX_senate_no_vote"
		texturefile = "gfx/interface/senate/no_vote.dds"
	}
	spriteType = {
		name = "GFX_senate_economic_committee"
		texturefile = "gfx/interface/senate/economic_committee.dds"
	}
	spriteType = {
		name = "GFX_senate_espionage_committee"
		texturefile = "gfx/interface/senate/espionage_committee.dds"
	}
	spriteType = {
		name = "GFX_senate_military_committee"
		texturefile = "gfx/interface/senate/military_committee.dds"
	}
	spriteType = {
		name = "GFX_senate_research_committee"
		texturefile = "gfx/interface/senate/research_committee.dds"
	}
	spriteType = {
		name = "GFX_senate_ruling_council_committee"
		texturefile = "gfx/interface/senate/ruling_council_committee.dds"
	}
	spriteType = {
		name = "GFX_senate_flag_frame"
		texturefile = "gfx/interface/senate/flag_frame.dds"
	}
	spriteType = {
		name = "GFX_senate_centrists"
		texturefile = "gfx/interface/senate/centrists.dds"
	}
	spriteType = {
		name = "GFX_senate_block"
		texturefile = "gfx/interface/senate/senate_block.dds"
	}
	spriteType = {
		name = "GFX_senate_choice_button"
		texturefile = "gfx//interface//senate/senate_choice_button.dds"
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_new_rep_senate_vote"
		texturefile = "gfx/interface/senate/new_rep_voting.dds"
	}
}