
guiTypes = {
	containerWindowType = {
		name = "senate_screen"
		position = { x = 620 y = 100 } #990
		size = { width=905 height=902 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_senate_screen"
		}
		buttonType = {
			name = "senate_button" 
			position = {x=327 y=9}	
			spriteType = "GFX_new_rep_button_senate"
		}
		buttonType = {
			name = "new_rep_senate_law_1" 
			position = {x=110 y=396}	
			spriteType = "GFX_new_rep_law"
		}
		buttonType = {
			name = "new_rep_senate_law_2" 
			position = {x=227 y=396}	
			spriteType = "GFX_new_rep_law"
		}
		buttonType = {
			name = "new_rep_senate_law_3" 
			position = {x=344 y=396}	
			spriteType = "GFX_new_rep_law"
		}
		buttonType = {
			name = "new_rep_senate_law_4" 
			position = {x=461 y=396}	
			spriteType = "GFX_new_rep_law"
		}
		buttonType = {
			name = "new_rep_senate_law_5 " 
			position = {x=578 y=396}	
			spriteType = "GFX_new_rep_law"
		}
	}
}