spriteTypes = {
	spriteType = {
		name = "GFX_new_rep_law"
		texturefile = "gfx//interface//senate/framed_laws.dds"
		noOfFrames = 6		
	}
	spriteType = {
		name = "GFX_senate_screen"
		texturefile = "gfx/interface/senate/senate_screen.dds"
	}
	spriteType = {
		name = "GFX_senate_laws_screen"
		texturefile = "gfx/interface/senate/new_rep_senate_laws_screen.dds"
	}
	spriteType = { 
		name = "GFX_new_rep_button_senate"
		texturefile = "gfx/interface/senate/new_rep_button_senate.dds"
	}
	spriteType = {
		name = "GFX_senate_law_1"
		texturefile = "gfx/interface/senate/law_1.dds"
	}
	spriteType = {
		name = "GFX_senate_law_2"
		texturefile = "gfx/interface/senate/law_2.dds"
	}
	spriteType = {
		name = "GFX_senate_law_3"
		texturefile = "gfx/interface/senate/law_3.dds"
	}
	spriteType = {
		name = "GFX_senate_law_4"
		texturefile = "gfx/interface/senate/law_4.dds"
	}
	spriteType = {
		name = "GFX_senate_centrists"
		texturefile = "gfx/interface/senate/centrists.dds"
	}
	spriteType = {
		name = "GFX_senate_populists"
		texturefile = "gfx/interface/senate/populists.dds"
	}
	spriteType = {
		name = "GFX_senate_yes_vote"
		texturefile = "gfx/interface/senate/yes_vote.dds"
	}
	spriteType = {
		name = "GFX_senate_abstain_vote"
		texturefile = "gfx/interface/senate/abstain_vote.dds"
	}
	spriteType = {
		name = "GFX_senate_no_vote"
		texturefile = "gfx/interface/senate/no_vote.dds"
	}
}