
guiTypes = {
	containerWindowType = {
		name = "senate_screen"
		position = { x = 620 y = 100 } #990
		size = { width=800 height=800 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_senate_screen"
		}
		buttonType = {
			name = "senate_button" 
			position = {x=327 y=9}	
			spriteType = "GFX_new_rep_button_senate"
		}
		buttonType = {
			name = "new_rep_senate_law_1" 
			position = {x=110 y=396}	
			spriteType = "GFX_new_rep_law"
		}
		buttonType = {
			name = "new_rep_senate_law_2" 
			position = {x=227 y=396}	
			spriteType = "GFX_new_rep_law"
		}
		buttonType = {
			name = "new_rep_senate_law_3" 
			position = {x=344 y=396}	
			spriteType = "GFX_new_rep_law"
		}
		buttonType = {
			name = "new_rep_senate_law_4" 
			position = {x=461 y=396}	
			spriteType = "GFX_new_rep_law"
		}
		buttonType = {
			name = "new_rep_senate_law_5" 
			position = {x=578 y=396}	
			spriteType = "GFX_new_rep_law"
		}
		buttonType = {
			name = "new_rep_yes_vote" 
			position = {x=82 y=633}	
			spriteType = "GFX_senate_yes_vote"
		}
		buttonType = {
			name = "new_rep_no_vote" 
			position = {x=549 y=633}	
			spriteType = "GFX_senate_no_vote"
		}
		buttonType = {
			name = "new_rep_abstain_vote" 
			position = {x=253 y=633}	
			spriteType = "GFX_senate_abstain_vote"
		}
		instantTextboxType = {
			name = "new_rep_senate_centrist_members"
			position = { x = -40 y = 182 }
			font = "russo_one14"
			#borderSize = {x = 0 y = 0}
			text = "Members: [?Global.rep_centrists^num]"
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "new_rep_senate_centrist_opinion"
			position = { x = 160 y = 182 }
			font = "russo_one14"
			#borderSize = {x = 0 y = 0}
			text = "Approval: 0"
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "new_rep_senate_populist_members"
			position = { x = 395 y = 182 }
			font = "russo_one14"
			#borderSize = {x = 0 y = 0}
			text = "Members: [?Global.rep_populists^num]"
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "new_rep_senate_populist_opinion"
			position = { x = 595 y = 182 }
			font = "russo_one14"
			#borderSize = {x = 0 y = 0}
			text = "Approval: 0"
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		iconType = {
			name = "populists"
			quadTextureSprite = "GFX_senate_populists"
			position = { x = 562 y = 135 }
			pdx_tooltip = populists_senate_tt
		}
		iconType = {
			name = "centrists"
			quadTextureSprite = "GFX_senate_centrists"
			position = { x = 126 y = 135 }
			pdx_tooltip = centrists_senate_tt
		}
		instantTextboxType = {
			name = "new_rep_senate_voting_title_main"
			position = { x = 275 y = 525 }
			font = "russo_one14"
			#borderSize = {x = 0 y = 0}
			text = "No Debates Ongoing"
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "new_rep_senate_voting_main"
			position = { x = 275 y = 580 }
			font = "russo_one14"
			#borderSize = {x = 0 y = 0}
			text = "There are no current votes in the Senate"
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		containerWindowType = {
			name = "centrist_container"
			position = { x=-163 y=221 }
			size = { width=600 height=500 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
			#	spriteType ="GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "centrist_grid"
				position = { x = 215 y = 0 }
				slotsize = { width = 50 height = 40 }
				max_slots_horizontal = 6
				add_horizontal = yes
			}
		}
		containerWindowType = {
			name = "populists_container"
			position = { x=273 y=221 }
			size = { width=512 height=142 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
			#	spriteType ="GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "populists_grid"
				position = { x = 215 y = 0 }
				slotsize = { width = 50 height = 40 }
				max_slots_horizontal = 6
				add_horizontal = yes
			}
		}
	}
	containerWindowType = {
		name = "senate_policy_screen"
		position = { x = 620 y = 100 } #990
		size = { width=572 height=298 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_senate_laws_screen"
		}
		buttonType = {
			name = "new_rep_senate_law_1_main" 
			position = {x=37 y=36}	
			spriteType = "GFX_senate_law_1"
		}
		buttonType = {
			name = "new_rep_senate_law_2_main" 
			position = {x=166 y=36}	
			spriteType = "GFX_senate_law_2"
		}
		buttonType = {
			name = "new_rep_senate_law_3_main" 
			position = {x=295 y=36}	
			spriteType = "GFX_senate_law_3"
		}
		buttonType = {
			name = "new_rep_senate_law_4_main" 
			position = {x=424 y=36}	
			spriteType = "GFX_senate_law_4"
		}
	}
	containerWindowType = {
		name = "new_rep_populist_senate_entry"
		position = { x = 0 y = 0 }
		size = { width = 259 height = 37 }

		buttonType = {
			name = "member_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 7 y = 6 }
			pdx_tooltip = populists_senate_tt
			pdx_tooltip_delayed = ""
		}

		iconType = {
			name = "member_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = 2 y = 1 }
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "new_rep_centrists_senate_entry"
		position = { x = 0 y = 0 }
		size = { width = 259 height = 37 }

		buttonType = {
			name = "member_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 7 y = 6 }
			pdx_tooltip = centrists_name_tt
			pdx_tooltip_delayed = ""
		}

		iconType = {
			name = "member_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = 2 y = 1 }
			alwaystransparent = yes
		}
	}
}