guiTypes = {
	containerWindowType = {
		name = "slave_top_bar"
		position = { x = 927 y = 3 } #990
		size = { width=102 height=30 }

		#background = {
		#	name = "bg"
		#	quadTextureSprite ="GFX_mini_tooltip"
		#}
		buttonType = {
			name ="slave_button"
			spriteType = "GFX_mini_tooltip"
			position = { x= -0 y = 0 }
			size = { width=102 height=30 }
			scale = 1.2
			pdx_tooltip = "SLAVE_TOOLTIP" 
		}
		instantTextBoxType = {
			name ="slave_text"
			position = { x= -25 y = 7 }
			font = "russo_one14"
			text = "[?total_slaves]"
			format = center
			maxWidth = 150
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "SLAVE_TOOLTIP" 
		}
	}
	containerWindowType = {
		name = "slave_auction_screen"
		position = { x = 500 y = 153 } #990
		size = { width=800 height=600 }
		moveable = yes
		background = {
			name = "slave_background"
			quadTextureSprite ="GFX_slave_screen"
		}
		instantTextBoxType = {
			name ="human_text"
			position = { x= 0 y = 46 }
			font = "russo_one16"
			text = "human_slave"
			format = center
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "SLAVE_TOOLTIP" 
		}
		instantTextBoxType = {
			name ="human_text_info"
			position = { x= 2 y = 113 }
			font = "russo_one16"
			text = "[?slaves^0]"
			format = center
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "SLAVE_TOOLTIP" 
		}
		instantTextBoxType = {
			name ="wookie_text"
			position = { x= 195 y = 46 }
			font = "russo_one16"
			text = "wookie_slave"
			format = center
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "SLAVE_TOOLTIP" 
		}
		instantTextBoxType = {
			name ="wookie_text_info"
			position = { x= 198 y = 113 }
			font = "russo_one16"
			text = "[?slaves^1]"
			format = center
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "SLAVE_TOOLTIP" 
		}
		instantTextBoxType = {
			name ="pauan_text"
			position = { x= 390 y = 46 }
			font = "russo_one16"
			text = "pauan_slave"
			format = center
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "SLAVE_TOOLTIP" 
		}
		instantTextBoxType = {
			name ="pauan_text_info"
			position = { x= 393 y = 113 }
			font = "russo_one16"
			text = "[?slaves^2]"
			format = center
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "SLAVE_TOOLTIP" 
		}
		instantTextBoxType = {
			name ="twilek_text"
			position = { x= 0 y = 198 }
			font = "russo_one16"
			text = "twilek_slave"
			format = center
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "SLAVE_TOOLTIP" 
		}
		instantTextBoxType = {
			name ="twilek_text_info"
			position = { x= 0 y = 265 }
			font = "russo_one16"
			text = "[?slaves^3]"
			format = center
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "SLAVE_TOOLTIP" 
		}
		instantTextBoxType = {
			name ="mon_calamari_text"
			position = { x= 195 y = 198 }
			font = "russo_one16"
			text = "mon_calamari_slave"
			format = center
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "SLAVE_TOOLTIP" 
		}
		instantTextBoxType = {
			name ="mon_calamari_text_info"
			position = { x= 195 y = 265 }
			font = "russo_one16"
			text = "[?slaves^4]"
			format = center
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "SLAVE_TOOLTIP" 
		}
		instantTextBoxType = {
			name ="noghri_text"
			position = { x= 390 y = 198 }
			font = "russo_one16"
			text = "noghri_slave"
			format = center
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "SLAVE_TOOLTIP" 
		}
		instantTextBoxType = {
			name ="noghri_text_info"
			position = { x= 390 y = 265 }
			font = "russo_one16"
			text = "[?slaves^5]"
			format = center
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "SLAVE_TOOLTIP" 
		}
		instantTextBoxType = {
			name ="ugnaught_text"
			position = { x= 0 y = 350 }
			font = "russo_one16"
			text = "ugnaught_slave"
			format = center
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "SLAVE_TOOLTIP" 
		}
		instantTextBoxType = {
			name ="ugnaught_text_info"
			position = { x= 0 y = 417 }
			font = "russo_one16"
			text = "[?slaves^6]"
			format = center
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "SLAVE_TOOLTIP" 
		}
		instantTextBoxType = {
			name ="klatooinian_text"
			position = { x= 195 y = 350 }
			font = "russo_one16"
			text = "klatooinian_slave"
			format = center
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "SLAVE_TOOLTIP" 
		}
		instantTextBoxType = {
			name ="klatooinian_text_info"
			position = { x= 195 y = 417 }
			font = "russo_one16"
			text = "[?slaves^7]"
			format = center
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "SLAVE_TOOLTIP" 
		}
		instantTextBoxType = {
			name ="yevetha_text"
			position = { x= 390 y = 350 }
			font = "russo_one16"
			text = "yevetha_slave"
			format = center
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "SLAVE_TOOLTIP" 
		}
		instantTextBoxType = {
			name ="yevetha_text_info"
			position = { x= 390 y = 417 }
			font = "russo_one16"
			text = "[?slaves^8]"
			format = center
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "SLAVE_TOOLTIP" 
		}
	}
}