guiTypes = {
	containerWindowType = {
		name = "science_screen_init"
		position = { x = 400 y = 75 }
		size = { width=30 height= 30 }
		moveable = no
		buttonType = {
			name = "science_screen_open_button" 
			position = { x = 0 y = 0 }
			spriteType = "GFX_temporary"
		}
	}
containerWindowType = {
		name = "science_screen_background"
		position = { x = 620 y = 100 } #990
		size = { width=800 height=800 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_science_screen"
		}
		buttonType = {
			name = "cloning_screen_open" 
			position = { x = 259 y = 20 }
			spriteType = "GFX_temporary"
		}
		buttonType = {
			name = "droid_screen_open" 
			position = { x = 359 y = 20 }
			spriteType = "GFX_temporary"
		}
		buttonType = {
			name = "disease_screen_open" 
			position = { x = 459 y = 20 }
			spriteType = "GFX_temporary"
		}
		buttonType = {
			name = "exit_button" 
			position = { x = -60 y = 10 }
			spriteType = "GFX_exit_button"
			orientation = UPPER_RIGHT
		}
	}
	containerWindowType = {
		name = "science_cloning_screen"
		position = { x = 0 y = 0 } #990
		size = { width=800 height=800 }
		iconType = {
		   name = "cloning_civilian_factories_progress"
		   spriteType = "GFX_science_progress_bar"
		   position = { x = -144 y = 320 }
		   orientation = CENTER
		}
		iconType = {
		   name = "cloning_money_spend_progress"
		   spriteType = "GFX_science_progress_bar"
		   position = { x = -144 y = 320 }
		   orientation = CENTER
		}
		buttonType = {
			name ="cloning_main_icon"
			spriteType = "GFX_cloning_main"
			position = { x=0 y = 0 }
			orientation = CENTER
		}
		buttonType = {
			name = "cloning_civilian_factories" 
			position = { x = 78 y = 68 }
			spriteType = "GFX_temporary"
			orientation = UPPER_LEFT
			pdx_tooltip = "special_project_civilain_factories_desc"
		}
		buttonType = {
			name = "cloning_money_spend" 
			position = { x = -160 y = 68 }
			spriteType = "GFX_temporary"
			orientation = UPPER_RIGHT
			pdx_tooltip = "special_project_money_spend_desc"
		}
		buttonType = {
			name = "cloning_planet_owner" 
			position = { x = -160 y = -160 }
			spriteType = "GFX_temporary"
			orientation = LOWER_RIGHT
		}
		buttonType = {
			name = "cloning_search_for_relics" 
			position = { x = 75 y = -160 }
			spriteType = "GFX_temporary"
			orientation = LOWER_LEFT
			pdx_tooltip = "special_project_search_for_relic_desc"
		}
	}
	containerWindowType = {
		name = "science_droid_screen"
		position = { x = 0 y = 0 } #990
		size = { width=800 height=800 }
		##### DROID PART ####
		buttonType = {
			name ="droid_main_icon"
			spriteType = "GFX_droid_main"
			position = { x=0 y = 0 }
			orientation = CENTER
		}
		buttonType = {
			name = "droid_civilian_factories" 
			position = { x = 78 y = 68 }
			spriteType = "GFX_temporary"
			orientation = UPPER_LEFT
			pdx_tooltip = "special_project_civilain_factories_desc"
		}
		iconType = {
		   name = "droid_civilian_factories_progress"
		   spriteType = "GFX_science_progress_bar"
		   position = { x = -144 y = 320 }
		   orientation = CENTER
		}
		iconType = {
		   name = "droid_money_spend_progress"
		   spriteType = "GFX_science_progress_bar"
		   position = { x = -144 y = 320 }
		   orientation = CENTER
		}
		buttonType = {
			name = "droid_money_spend" 
			position = { x = -160 y = 68 }
			spriteType = "GFX_temporary"
			orientation = UPPER_RIGHT
			pdx_tooltip = "special_project_money_spend_desc"
		}
		buttonType = {
			name = "droid_planet_owner" 
			position = { x = -160 y = -160 }
			spriteType = "GFX_temporary"
			orientation = LOWER_RIGHT
		}
		buttonType = {
			name = "droid_search_for_relics" 
			position = { x = 75 y = -160 }
			spriteType = "GFX_temporary"
			orientation = LOWER_LEFT
			pdx_tooltip = "special_project_search_for_relic_desc"
		}
	}
	containerWindowType = {
		name = "science_disease_screen"
		position = { x = 0 y = 0 } #990
		size = { width=800 height=800 }
		buttonType = {
			name ="disease_main_icon"
			spriteType = "GFX_disease_main"
			position = { x=0 y = 0 }
			orientation = CENTER
		}
		iconType = {
		   name = "disease_civilian_factories_progress"
		   spriteType = "GFX_science_progress_bar"
		   position = { x = -144 y = 320 }
		   orientation = CENTER
		}
		iconType = {
		   name = "disease_money_spend_progress"
		   spriteType = "GFX_science_progress_bar"
		   position = { x = -144 y = 320 }
		   orientation = CENTER
		}
		buttonType = {
			name = "disease_civilian_factories" 
			position = { x = 78 y = 68 }
			spriteType = "GFX_temporary"
			orientation = UPPER_LEFT
			pdx_tooltip = "special_project_civilain_factories_desc"
		}
		buttonType = {
			name = "disease_money_spend" 
			position = { x = -160 y = 68 }
			spriteType = "GFX_temporary"
			orientation = UPPER_RIGHT
			pdx_tooltip = "special_project_money_spend_desc"
		}
		buttonType = {
			name = "disease_planet_owner" 
			position = { x = -160 y = -160 }
			spriteType = "GFX_temporary"
			orientation = LOWER_RIGHT
		}
		buttonType = {
			name = "disease_search_for_relics" 
			position = { x = 75 y = -160 }
			spriteType = "GFX_temporary"
			orientation = LOWER_LEFT
			pdx_tooltip = "special_project_search_for_relic_desc"
		}
	}
}