spriteTypes = {
	SpriteType = {
		name = "GFX_science_screen"
		textureFile = "gfx/interface/special_projects/science_screen.dds"
	}
	SpriteType = {
		name = "GFX_cloning_main"
		textureFile = "gfx/interface/cloning_research.dds"
	}
	SpriteType = {
		name = "GFX_droid_main"
		textureFile = "gfx/interface/droid_research.dds"
	}
	SpriteType = {
		name = "GFX_disease_main"
		textureFile = "gfx/interface/disease_research.dds"
	}
	SpriteType = {
		name = "GFX_temporary"
		textureFile = "gfx/interface/regular_research.dds"
	}
	SpriteType = {
		name = "GFX_cloning_special_project_tab"
		textureFile = "gfx/interface/droid_research.dds"
	}
	SpriteType = {
		name = "GFX_droid_special_project_tab"
		textureFile = "gfx/interface/disease_research.dds"
	}
	SpriteType = {
		name = "GFX_disease_special_project_tab"
		textureFile = "gfx/interface/regular_research.dds"
	}
	SpriteType = {
		name = "GFX_exit_button"
		textureFile = "gfx/interface/imperial_screen/exit_button.dds"
	}
	progressbartype = {
	   name = "GFX_science_progress_bar"
	   color = { 0.0 0.0 0.0 }
	   colortwo = { 0.0 0.0 0.0 }
	   textureFile1 = "gfx/interface/special_projects/progressBar_filled.dds"
	   textureFile2 = "gfx/interface/special_projects/progressBar_unfilled.dds"
	   size = { x = 286 y = 38 }
	   effectFile = "gfx/FX/progress.lua"
	   horizontal = yes
	}

}