spriteTypes = {	
	spriteType = {
		name = "GFX_stock_screen_item"
		texturefile = "gfx/interface/stock/stock_screen_item.png"
	}
	spriteType = {
		name = "GFX_hex_stock"
		texturefile = "gfx/interface/stock/hex_stock.png"
	}
	spriteType = {
		name = "GFX_hex_stock_1"
		texturefile = "gfx/interface/stock/hex_stock_1.png"
	}
	spriteType = {
		name = "GFX_hex_stock_2"
		texturefile = "gfx/interface/stock/hex_stock_2.png"
	}
	spriteType = {
		name = "GFX_hex_stock_3"
		texturefile = "gfx/interface/stock/hex_stock_3.png"
	}
	spriteType = {
		name = "GFX_buyout_hex"
		texturefile = "gfx/interface/stock/buyout_hex.png"
	}
	spriteType = {
		name = "GFX_stock_price"
		texturefile = "gfx/interface/stock/stock_price.png"
	}
	spriteType = {
		name = "GFX_stock_frame"
		texturefile = "gfx/interface/stock/flag_frame.png"
	}
	spriteType = {
		name = "GFX_stock_top"
		texturefile = "gfx/interface/stock/stock_top.png"
	}
	spriteType = {
		name = "GFX_stock_sell"
		texturefile = "gfx/interface/stock/SELL.png"
	}
	spriteType = {
		name = "GFX_stock_back"
		texturefile = "gfx/interface/stock/stock_back.png"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_stock_market_select"
		texturefile = "gfx/interface/stock/market_select.png"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_stock_subsidiary_select"
		texturefile = "gfx/interface/stock/Subsidaries_select.png"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_buy_sell_select"
		texturefile = "gfx/interface/stock/buy_sell_select.png"
		noOfFrames = 2
	}
}