
guiTypes = {
	containerWindowType = {
		name = "stock_screen"
		position = { x = 0 y = 100 } #990
		size = { width=550 height=900 }
		verticalScrollbar = "right_vertical_slider"

		moveable = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_stock_screen"
		}

		containerWindowType = {
			name = "ardees"
			position = { x = 0 y = 0 } #990
			size = { width=549 height=65 }
			buttonType = {
				name = "ardees" 
				position = { x = 0 y = 0 }
				spriteType = "GFX_ardees_tab"
			}
			instantTextboxType = {
				name = "ardees_textbox"
				position = { x = 160 y = 5 }
				font = "hoi_18mbs"
				text = "Ardees Beverage Company" 
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "ardees_stock"
				position = { x = 325 y = 5 }
				font = "hoi_18mbs"
				text = "Shares Held: [?share_percentage_ardees_beverage]%" 
				maxWidth = 240
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "ardees_stock_price"
				position = { x = 325 y = 30 }
				font = "hoi_18mbs"
				text = "Price: [?share_price_ardees_beverage]" 
				maxWidth = 240
				maxHeight = 30
				format = center
			}
		}
		containerWindowType = {
			name = "accutronics"
			position = { x = 0 y = 65 } #990
			size = { width=549 height=65 }

			buttonType = {
				name = "accutronics" 
				position = { x = 0 y = 0 }
				spriteType = "GFX_accutronics_tab"
			}
			instantTextboxType = {
				name = "accutronics_textbox"
				position = { x = 160 y = 5 }
				font = "hoi_18mbs"
				text = "AccuTronics" 
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "accutronics_stock"
				position = { x = 325 y = 5 }
				font = "hoi_18mbs"
				text = "Shares Held: [?share_percentage_accutronics]%" 
				maxWidth = 240
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "accutronics_stock_price"
				position = { x = 325 y = 30 }
				font = "hoi_18mbs"
				text = "Price: [?share_price_accutronics]" 
				maxWidth = 240
				maxHeight = 30
				format = center
			}
		}
		containerWindowType = {
			name = "ayelixe"
			position = { x = 0 y = 130 } #990
			size = { width=549 height=65 }
			buttonType = {
				name = "ayelixe" 
				position = { x = 0 y = 0 }
				spriteType = "GFX_ayelixe_tab"
			}
			instantTextboxType = {
				name = "ayelixe_textbox"
				position = { x = 160 y = 5 }
				font = "hoi_18mbs"
				text = "Ayelixe/Krongbing Textiles" 
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "ayelixe_stock"
				position = { x = 325 y = 5 }
				font = "hoi_18mbs"
				text = "Shares Held: [?share_percentage_ayelixe]%" 
				maxWidth = 240
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "ayelixe_stock_price"
				position = { x = 325 y = 30 }
				font = "hoi_18mbs"
				text = "Price: [?share_price_ayelixe]" 
				maxWidth = 240
				maxHeight = 30
				format = center
			}
		}
		containerWindowType = {
			name = "bank_of_core"
			position = { x = 0 y = 195 } #990
			size = { width=549 height=65 }
				buttonType = {
					name = "bank_of_core" 
					position = { x = 0 y = 0 }
					spriteType = "GFX_bank_of_core_tab"
				}
				instantTextboxType = {
					name = "bank_of_core_textbox"
					position = { x = 160 y = 5 }
					font = "hoi_18mbs"
					text = "Bank of the Core" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "bank_of_core_stock"
					position = { x = 325 y = 5 }
					font = "hoi_18mbs"
					text = "Shares Held: [?share_percentage_bank_of_core%" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
				instantTextboxType = {
					name = "bank_of_core_stock_price"
					position = { x = 325 y = 30 }
					font = "hoi_18mbs"
					text = "Price: [?share_price_bank_of_core]" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
			}

		containerWindowType = {
			name = "blastech"
			position = { x = 0 y = 260 } #990
			size = { width=549 height=65 }
			buttonType = {
				name = "blastech" 
				position = { x = 0 y = 0 }
				spriteType = "GFX_blastech_tab"
			}
			instantTextboxType = {
				name = "blastech_textbox"
				position = { x = 160 y = 5 }
				font = "hoi_18mbs"
				text = "Blastech" 
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "blastech_stock"
				position = { x = 325 y = 5 }
				font = "hoi_18mbs"
				text = "Shares Held: [?share_percentage_blastech]%" 
				maxWidth = 240
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "blastech_stock_price"
				position = { x = 325 y = 30 }
				font = "hoi_18mbs"
				text = "Price: [?share_price_blastech]" 
				maxWidth = 240
				maxHeight = 30
				format = center
			}
		}
		containerWindowType = {
			name = "dynamic"
			position = { x = 0 y = 325 } #990
			size = { width=549 height=65 }
			buttonType = {
				name = "dynamic" 
				position = { x = 0 y = 0 }
				spriteType = "GFX_dynamic_tab"
			}
			instantTextboxType = {
				name = "dynamic_textbox"
				position = { x = 160 y = 5 }
				font = "hoi_18mbs"
				text = "Dynamic Automata" 
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "dynamic_stock"
				position = { x = 325 y = 5 }
				font = "hoi_18mbs"
				text = "Shares Held: [?share_percentage_dynamic]%" 
				maxWidth = 240
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "dynamic_stock_price"
				position = { x = 325 y = 30 }
				font = "hoi_18mbs"
				text = "Price: [?share_price_dynamic]" 
				maxWidth = 240
				maxHeight = 30
				format = center
			}
		}
		containerWindowType = {
			name = "fretek"
			position = { x = 0 y = 390 } #990
			size = { width=549 height=65 }
			buttonType = {
				name = "fretek" 
				position = { x = 0 y = - }
				spriteType = "GFX_fretek_tab"
			}
			instantTextboxType = {
				name = "fretek_textbox"
				position = { x = 160 y = 5 }
				font = "hoi_18mbs"
				text = "FreiTek Incorporated" 
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "fretek_stock"
				position = { x = 325 y = 5 }
				font = "hoi_18mbs"
				text = "Shares Held: [?share_percentage_fretek]%" 
				maxWidth = 240
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "fretek_stock_price"
				position = { x = 325 y = 30 }
				font = "hoi_18mbs"
				text = "Price: [?share_price_fretek]" 
				maxWidth = 240
				maxHeight = 30
				format = center
			}
		}
		containerWindowType = {
			name = "galentro"
			position = { x = 0 y = 455 } #990
			size = { width=549 height=65 }

			buttonType = {
				name = "galentro" 
				position = { x = 0 y = 0 }
				spriteType = "GFX_galentro_tab"
			}
			instantTextboxType = {
				name = "galentro_textbox"
				position = { x = 160 y = 5 }
				font = "hoi_18mbs"
				text = "Galentro Heavy Works" 
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "galentro_stock"
				position = { x = 325 y = 5 }
				font = "hoi_18mbs"
				text = "Shares Held: [?share_percentage_galentro]%" 
				maxWidth = 240
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "galentro_stock_price"
				position = { x = 325 y = 30 }
				font = "hoi_18mbs"
				text = "Price: [?share_price_galentro]" 
				maxWidth = 240
				maxHeight = 30
				format = center
			}
		}
		containerWindowType = {
			name = "incom"
			position = { x = 0 y = 520 } #990
			size = { width=549 height=65 }
			buttonType = {
				name = "incom" 
				position = { x = 0 y = 0 }
				spriteType = "GFX_incom_tab"
			}
			instantTextboxType = {
				name = "incom_textbox"
				position = { x = 160 y = 5 }
				font = "hoi_18mbs"
				text = "Incom Corporation" 
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "incom_stock"
				position = { x = 325 y = 5 }
				font = "hoi_18mbs"
				text = "Shares Held: [?share_percentage_incom]%" 
				maxWidth = 240
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "incom_stock_price"
				position = { x = 325 y = 30 }
				font = "hoi_18mbs"
				text = "Price: [?share_price_incom]" 
				maxWidth = 240
				maxHeight = 30
				format = center
			}
		}
		containerWindowType = {
			name = "merr"
			position = { x = 0 y = 585 } #990
			size = { width=549 height=65 }
				buttonType = {
					name = "merr" 
					position = { x = 0 y = 0 }
					spriteType = "GFX_merr_tab"
				}
				instantTextboxType = {
					name = "merr_textbox"
					position = { x = 160 y = 5 }
					font = "hoi_18mbs"
					text = "Merr-Sonn Mil/Sci" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "merr_stock"
					position = { x = 325 y = 5 }
					font = "hoi_18mbs"
					text = "Shares Held: [?share_percentage_merr]%" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
				instantTextboxType = {
					name = "merr_stock_price"
					position = { x = 325 y = 30 }
					font = "hoi_18mbs"
					text = "Price: [?share_price_merr]" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
			}
		containerWindowType = {
			name = "millenium"
			position = { x = 0 y = 650 } #990
			size = { width=549 height=65 }
				buttonType = {
					name = "millenium" 
					position = { x = 0 y = 0 }
					spriteType = "GFX_millenium_tab"
				}
				instantTextboxType = {
					name = "millenium_textbox"
					position = { x = 160 y = 5 }
					font = "hoi_18mbs"
					text = "Millennium Entertainments" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "millenium_stock"
					position = { x = 325 y = 5 }
					font = "hoi_18mbs"
					text = "Shares Held: [?share_percentage_millenium]%" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
				instantTextboxType = {
					name = "millenium_stock_price"
					position = { x = 325 y = 30 }
					font = "hoi_18mbs"
					text = "Price: [?share_price_millenium]" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
			}
		containerWindowType = {
			name = "rendili"
			position = { x = 0 y = 715 } #990
			size = { width=549 height=65 }
				buttonType = {
					name = "rendili" 
					position = { x = 0 y = 0 }
					spriteType = "GFX_rendili_tab"
				}
				instantTextboxType = {
					name = "rendili_textbox"
					position = { x = 160 y = 5 }
					font = "hoi_18mbs"
					text = "Rendili StarDrive" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "rendili_stock"
					position = { x = 325 y = 5 }
					font = "hoi_18mbs"
					text = "Shares Held: [?share_percentage_rendili]%" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
				instantTextboxType = {
					name = "rendili_stock_price"
					position = { x = 325 y = 30 }
					font = "hoi_18mbs"
					text = "Price: [?share_price_rendili]" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
			}
			containerWindowType = {
				name = "sorosubb"
				position = { x = 0 y = 780 } #990
				size = { width=549 height=65 }
				buttonType = {
					name = "sorosubb" 
					position = { x = 0 y = 0 }
					spriteType = "GFX_sorosubb_tab"
				}
				instantTextboxType = {
					name = "sorosuub_textbox"
					position = { x = 160 y = 5 }
					font = "hoi_18mbs"
					text = "SoroSuub Corporation" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "sorosuub_stock"
					position = { x = 325 y = 5 }
					font = "hoi_18mbs"
					text = "Shares Held: [?share_percentage_sorosuub]%" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
				instantTextboxType = {
					name = "sorosuub_stock_price"
					position = { x = 325 y = 30 }
					font = "hoi_18mbs"
					text = "Price: [?share_price_sorosuub]" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
			}
			containerWindowType = {
				name = "zaltin"
				position = { x = 0 y = 845 } #990
				size = { width=549 height=65 }
				buttonType = {
					name = "zaltin" 
					position = { x = 0 y = 0 }
					spriteType = "GFX_zaltin_tab"
				}
				instantTextboxType = {
					name = "zaltin_textbox"
					position = { x = 160 y = 5 }
					font = "hoi_18mbs"
					text = "Zaltin Corporation" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "zaltin_stock"
					position = { x = 325 y = 5 }
					font = "hoi_18mbs"
					text = "Shares Held: [?share_percentage_zaltin]%" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
				instantTextboxType = {
					name = "zaltin_stock_price"
					position = { x = 325 y = 30 }
					font = "hoi_18mbs"
					text = "Price: [?share_price_zaltin]" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
			}
			containerWindowType = {
				name = "arakyd"
				position = { x = 0 y = 910 } #990
				size = { width=549 height=65 }
				buttonType = {
					name = "arakyd" 
					position = { x = 0 y = 0 }
					spriteType = "GFX_arakyd_tab"
				}
				instantTextboxType = {
					name = "arakyd_textbox"
					position = { x = 160 y = 5 }
					font = "hoi_18mbs"
					text = "Arakyd Industries" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "arakyd_stock"
					position = { x = 325 y = 5 }
					font = "hoi_18mbs"
					text = "Shares Held: [?share_percentage_arakyd]%" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
				instantTextboxType = {
					name = "arakyd_stock_price"
					position = { x = 325 y = 30 }
					font = "hoi_18mbs"
					text = "Price: [?share_price_arakyd]" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
			}
			containerWindowType = {
				name = "czerka"
				position = { x = 0 y = 975 } #990
				size = { width=549 height=65 }
				buttonType = {
					name = "czerka" 
					position = { x = 0 y = 0 }
					spriteType = "GFX_czerka_tab"
				}
				instantTextboxType = {
					name = "czerka_textbox"
					position = { x = 160 y = 5 }
					font = "hoi_18mbs"
					text = "Czerka Arms" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "czerka_stock"
					position = { x = 325 y = 5 }
					font = "hoi_18mbs"
					text = "Shares Held: [?share_percentage_czerka]%" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
				instantTextboxType = {
					name = "czerka_stock_price"
					position = { x = 325 y = 30 }
					font = "hoi_18mbs"
					text = "Price: [?share_price_czerka]" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
			}
			containerWindowType = {
				name = "industrial"
				position = { x = 0 y = 1040 } #990
				size = { width=549 height=65 }
				buttonType = {
					name = "industrial" 
					position = { x = 0 y = 0 }
					spriteType = "GFX_industrial_tab"
				}
				instantTextboxType = {
					name = "industrial_textbox"
					position = { x = 160 y = 5 }
					font = "hoi_18mbs"
					text = "Industrial Automaton" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "industrial_stock"
					position = { x = 325 y = 5 }
					font = "hoi_18mbs"
					text = "Shares Held: [?share_percentage_industrial]%" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
				instantTextboxType = {
					name = "industrial_stock_price"
					position = { x = 325 y = 30 }
					font = "hoi_18mbs"
					text = "Price: [?share_price_industrial]" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
			}
			containerWindowType = {
				name = "karflo"
				position = { x = 0 y = 1105 } #990
				size = { width=549 height=65 }
				buttonType = {
					name = "karflo" 
					position = { x = 0 y = 0 }
					spriteType = "GFX_karflo_tab"
				}
				instantTextboxType = {
					name = "karflo_textbox"
					position = { x = 160 y = 5 }
					font = "hoi_18mbs"
					text = "Karflo Corporation" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "karflo_stock"
					position = { x = 325 y = 5 }
					font = "hoi_18mbs"
					text = "Shares Held: [?share_percentage_karflo]%" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
				instantTextboxType = {
					name = "karflo_stock_price"
					position = { x = 325 y = 30 }
					font = "hoi_18mbs"
					text = "Price: [?share_price_karflo]" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}

			}
			containerWindowType = {
				name = "kuat"
				position = { x = 0 y = 1170 } #990
				size = { width=549 height=65 }
				buttonType = {
					name = "kuat" 
					position = { x = 0 y = 0 }
					spriteType = "GFX_kuat_tab"
				}
				instantTextboxType = {
					name = "kuat_textbox"
					position = { x = 160 y = 5 }
					font = "hoi_18mbs"
					text = "Kuat Drive Yards" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "kuat_stock"
					position = { x = 325 y = 5 }
					font = "hoi_18mbs"
					text = "Shares Held: [?share_percentage_kuat]%" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
				instantTextboxType = {
					name = "kuat_stock_price"
					position = { x = 325 y = 30 }
					font = "hoi_18mbs"
					text = "Price: [?share_price_kuat]" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
			}
			containerWindowType = {
				name = "sienar"
				position = { x = 0 y = 1235 } #990
				size = { width=549 height=65 }
				buttonType = {
					name = "sienar" 
					position = { x = 0 y = 0 }
					spriteType = "GFX_sienar_tab"
				}
				instantTextboxType = {
					name = "sienar_textbox"
					position = { x = 160 y = 5 }
					font = "hoi_18mbs"
					text = "Sienar Fleet Systems" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "sienar_stock"
					position = { x = 325 y = 5 }
					font = "hoi_18mbs"
					text = "Shares Held: [?share_percentage_sienar]%" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
				instantTextboxType = {
					name = "sienar_stock_price"
					position = { x = 325 y = 30 }
					font = "hoi_18mbs"
					text = "Price: [?share_price_sienar]" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
			}
			containerWindowType = {
				name = "slayn"
				position = { x = 0 y = 1300 } #990
				size = { width=549 height=65 }
				buttonType = {
					name = "slayn" 
					position = { x = 0 y = 0 }
					spriteType = "GFX_slayn_tab"
				}
				instantTextboxType = {
					name = "slayn_textbox"
					position = { x = 160 y = 5 }
					font = "hoi_18mbs"
					text = "Slayn & Korpil" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "slayn_stock"
					position = { x = 325 y = 5 }
					font = "hoi_18mbs"
					text = "Shares Held: [?share_percentage_slayn]%" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
				instantTextboxType = {
					name = "slayn_stock_price"
					position = { x = 325 y = 30 }
					font = "hoi_18mbs"
					text = "Price: [?share_price_slayn]" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
			}
			containerWindowType = {
				name = "taggeco"
				position = { x = 0 y = 1365 } #990
				size = { width=549 height=65 }
				buttonType = {
					name = "taggeco" 
					position = { x = 0 y = 0 }
					spriteType = "GFX_taggeco_tab"
				}
				instantTextboxType = {
					name = "taggeco_textbox"
					position = { x = 160 y = 5 }
					font = "hoi_18mbs"
					text = "Tagge Corporation" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "taggeco_stock"
					position = { x = 325 y = 5 }
					font = "hoi_18mbs"
					text = "Shares Held: [?share_percentage_taggeco]%" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
				instantTextboxType = {
					name = "taggeco_stock_price"
					position = { x = 325 y = 30 }
					font = "hoi_18mbs"
					text = "Price: [?share_price_taggeco]" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
			}
			containerWindowType = {
				name = "trilon"
				position = { x = 0 y = 1430 } #990
				size = { width=549 height=65 }
				buttonType = {
					name = "trilon" 
					position = { x = 0 y = 0 }
					spriteType = "GFX_Trilon_tab"
				}
				instantTextboxType = {
					name = "trilon_textbox"
					position = { x = 160 y = 5 }
					font = "hoi_18mbs"
					text = "Trilon, Inc." 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "trilon_stock"
					position = { x = 325 y = 5 }
					font = "hoi_18mbs"
					text = "Shares Held: [?share_percentage_trilon]%" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
				instantTextboxType = {
					name = "trilon_stock_price"
					position = { x = 325 y = 30 }
					font = "hoi_18mbs"
					text = "Price: [?share_price_trilon]" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
			}
			containerWindowType = {
				name = "ubrikkian"
				position = { x = 0 y = 1495 } #990
				size = { width=549 height=65 }
				buttonType = {
					name = "ubrikkian" 
					position = { x = 0 y = 0 }
					spriteType = "GFX_Ubrikkian_tab"
				}
				instantTextboxType = {
					name = "ubrikkian_textbox"
					position = { x = 160 y = 5 }
					font = "hoi_18mbs"
					text = "Ubrikkian Industries" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "ubrikkian_stock"
					position = { x = 325 y = 5 }
					font = "hoi_18mbs"
					text = "Shares Held: [?share_percentage_ubrikkian]%" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
				instantTextboxType = {
					name = "ubrikkian_stock_price"
					position = { x = 325 y = 30 }
					font = "hoi_18mbs"
					text = "Price: [?share_price_ubrikkian]" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
			}
			containerWindowType = {
				name = "ibc"
				position = { x = 0 y = 1560 } #990
				size = { width=549 height=65 }
				buttonType = {
					name = "ibc" 
					position = { x = 0 y = 0 }
					spriteType = "GFX_ibc_tab"
				}
				instantTextboxType = {
					name = "ibc_textbox"
					position = { x = 160 y = 5 }
					font = "hoi_18mbs"
					text = "InterGalactic Banking Clan" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "ibc_stock"
					position = { x = 325 y = 5 }
					font = "hoi_18mbs"
					text = "Shares Held: [?share_percentage_ibc]%" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
				instantTextboxType = {
					name = "ibc_stock_price"
					position = { x = 325 y = 30 }
					font = "hoi_18mbs"
					text = "Price: [?share_price_ibc]" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
			}
			containerWindowType = {
				name = "cybot"
				position = { x = 0 y = 1625 } #990
				size = { width=549 height=65 }
				buttonType = {
					name = "cybot" 
					position = { x = 0 y = 0 }
					spriteType = "GFX_cybot_tab"
				}
				instantTextboxType = {
					name = "cybot_textbox"
					position = { x = 160 y = 5 }
					font = "hoi_18mbs"
					text = "Cybot Galactica" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "cybot_stock"
					position = { x = 325 y = 5 }
					font = "hoi_18mbs"
					text = "Shares Held: [?share_percentage_cybot]%" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
				instantTextboxType = {
					name = "cybot_stock_price"
					position = { x = 325 y = 30 }
					font = "hoi_18mbs"
					text = "Price: [?share_price_cybot]" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
			}
			containerWindowType = {
				name = "biotech"
				position = { x = 0 y = 1690 } #990
				size = { width=549 height=65 }
				buttonType = {
					name = "biotech" 
					position = { x = 0 y = 0 }
					spriteType = "GFX_biotech_tab"
				}
				instantTextboxType = {
					name = "biotech_textbox"
					position = { x = 160 y = 5 }
					font = "hoi_18mbs"
					text = "Neuro-Saav Corporation" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "biotech_stock"
					position = { x = 325 y = 5 }
					font = "hoi_18mbs"
					text = "Shares Held: [?share_percentage_biotech]%" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
				instantTextboxType = {
					name = "biotech_stock_price"
					position = { x = 325 y = 30 }
					font = "hoi_18mbs"
					text = "Price: [?share_price_biotech]" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
			}
			containerWindowType = {
				name = "chiewab"
				position = { x = 0 y = 1755 } #990
				size = { width=549 height=65 }
				buttonType = {
					name = "chiewab" 
					position = { x = 0 y = 0 }
					spriteType = "GFX_chiewab_tab"
				}
				instantTextboxType = {
					name = "chiewab_textbox"
					position = { x = 160 y = 5 }
					font = "hoi_18mbs"
					text = "Chiewab Amalgamated Pharmaceuticals" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "chiewab_stock"
					position = { x = 325 y = 5 }
					font = "hoi_18mbs"
					text = "Shares Held: [?share_percentage_chiewab]%" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
				instantTextboxType = {
					name = "chiewab_stock_price"
					position = { x = 325 y = 30 }
					font = "hoi_18mbs"
					text = "Price: [?share_price_chiewab]" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
			}
			containerWindowType = {
				name = "corellia"
				position = { x = 0 y = 1820 } #990
				size = { width=549 height=65 }
				buttonType = {
					name = "corellia" 
					position = { x = 0 y = 0 }
					spriteType = "GFX_Corellia_tab"
				}
				instantTextboxType = {
					name = "corellia_textbox"
					position = { x = 160 y = 5 }
					font = "hoi_18mbs"
					text = "Corellian Engineering Corporation" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "corellia_stock"
					position = { x = 325 y = 5 }
					font = "hoi_18mbs"
					text = "Shares Held: [?share_percentage_corellia]%" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
				instantTextboxType = {
					name = "corellia_stock_price"
					position = { x = 325 y = 30 }
					font = "hoi_18mbs"
					text = "Price: [?share_price_corellia]" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
			}
			containerWindowType = {
				name = "athakam"
				position = { x = 0 y = 1885 } #990
				size = { width=549 height=65 }
				buttonType = {
					name = "athakam" 
					position = { x = 0 y = 0 }
					spriteType = "GFX_Athakam_tab"
				}
				instantTextboxType = {
					name = "athakam_textbox"
					position = { x = 160 y = 5 }
					font = "hoi_18mbs"
					text = "Athakam Medtech" 
					maxWidth = 240
					maxHeight = 30
					format = left
				}
				instantTextboxType = {
					name = "athakam_stock"
					position = { x = 325 y = 5 }
					font = "hoi_18mbs"
					text = "Shares Held: [?share_percentage_athakam]%" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
				instantTextboxType = {
					name = "athakam_stock_price"
					position = { x = 325 y = 30 }
					font = "hoi_18mbs"
					text = "Price: [?share_price_athakam]" 
					maxWidth = 240
					maxHeight = 30
					format = center
				}
			}
	}
	containerWindowType = {
		name = "stock_info_screen"
		position = { x = 545 y = 400 } #990
		size = { width=360 height=480 }
		verticalScrollbar = "right_vertical_slider"

		moveable = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_stock_info_screen"
		}
		instantTextboxType = {
			name = "outstanding_shares"
			position = { x = 160 y = 5 }
			font = "hoi_18mbs"
			text = "company_text" 
			maxWidth = 240
			maxHeight = 30
			format = left
		}
		instantTextboxType = {
			name = "outstanding_shares_2"
			position = { x = 160 y = 20 }
			font = "hoi_18mbs"
			text = "[?company_view:outstanding_share]" 
			maxWidth = 240
			maxHeight = 30
			format = left
		}
	}
}