
guiTypes = {
	containerWindowType = {
		name = "super_event"
		position = { x = 650 y = 250 } #990
		size = { width=600 height=500 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_reclamation_of_coruscant"
			is_clickable = no
		}
		instantTextboxType = {
			name = "super_event_title"
			position = { x = 200 y = 22 }
			font = "russo_one16_outline"
			text = "The Reclamation of Coruscant"
			format = center
		}
		instantTextboxType = {
			name = "super_event_text"
			position = { x = 200 y = 448 }
			font = "russo_one16_outline"
			text = "Example Quote"
			format = center
		}
	}
}