


@POSTERS_Y = 0
@TEXT_LEFT_X = 15
@TEXT_CENTER_X = 170
@TEXT_RIGHT_X = 315
@TEXTS_Y = 215

guiTypes = {

	containerWindowType = {
		name = "tagge_ui_window"
		orientation = lower_left
		position = { x = 0 y = 0 }
		size = { width = 600 height = 550 }
		clipping = no

		#BACKGROUND
		background = {
			name = "background"
			quadTextureSprite="GFX_focus_gui_tagge"
			alwaystransparent = yes
		}

		#MINIMIZE BUTTON
		#buttonType = {
		#	name = "hide_button"
		#	position = { x = -30 y = 22 }
		#	quadTextureSprite ="GFX_closebutton"
		#	buttonFont = "Main_14_black"
		#	Orientation = "UPPER_RIGHT"
		#	clicksound = click_close
		#	pdx_tooltip = "GER_inner_circle_hide_button_tt"
		#}


		#######################
		### FUHRER PORTRAIT ###
		#######################

		containerWindowType = {
			name = "tagge_container"
			orientation = center_up
			position = { x = -80 y = 60 }
			size = { width = 200 height = 161 }
			clipping = no

			iconType = {
				name ="domina_portrait"
				spriteType = "GFX_focus_gui_domina"
				orientation = upper_left
				position = { x=328	 y=355 }
				alwaystransparent = yes
			}
			iconType = {
				name ="orman_portrait"
				spriteType = "GFX_focus_gui_head_of_manufacturing"
				orientation = upper_left
				position = { x=810	 y=-34 }
				alwaystransparent = yes
			}
			iconType = {
				name ="adelaide_felix_portrait"
				spriteType = "GFX_focus_gui_heads_of_finance"
				orientation = upper_left
				position = { x=-144	 y=253 }
				alwaystransparent = yes
			}
			iconType = {
				name ="brace_portrait"
				spriteType = "GFX_focus_gui_imperial_officer"
				orientation = upper_left
				position = { x=810	 y=272 }
				alwaystransparent = yes
			}
			iconType = {
				name ="ulric_portrait"
				spriteType = "GFX_focus_gui_public_relations"
				orientation = upper_left
				position = { x=-144	 y=-31 }
				alwaystransparent = yes
			}
			iconType = {
				name ="layla_portrait"
				spriteType = "GFX_focus_gui_talent_acquisition"
				orientation = upper_left
				position = { x=568	 y=324 }
				alwaystransparent = yes
			}
			iconType = {
				name ="silas_portrait"
				spriteType = "GFX_focus_gui_weapons_development"
				orientation = upper_left
				position = { x=90	 y=324 }
				alwaystransparent = yes
			}
		}
	}
}