spriteTypes = {	
	spriteType = {
		name = "GFX_space_folder_tab"  
		textureFile = "gfx//interface//techtree//techtree_special_tab.dds"
    	noOfFrames = 2   
	}
	spriteType = {
		name = "GFX_disease_folder_tab"  
		textureFile = "gfx//interface//techtree//techtree_disease.dds"
    	noOfFrames = 2   
	}
	
	
	
	
	
	
	
	spriteType = {
		name = "GFX_bio_research"  
		textureFile = "gfx/interface/bio_research.dds"
	}
	spriteType = {
		name = "GFX_space_research"  
		textureFile = "gfx/interface/space_research.dds"
	}
	spriteType = {
		name = "GFX_regular_research"  
		textureFile = "gfx/interface/regular_research.dds"
	}
	spriteType = {
		name = "GFX_research_line_cover"  
		textureFile = "gfx/interface/research_line_cover.dds"
	}
}