spriteTypes = {	
		
	spriteType = {
		name = "GFX_science_screen"  
		textureFile = "gfx/interface/special_projects/science_screen.dds"
	}
	spriteType = {
		name = "GFX_space_folder_tab"  
		textureFile = "gfx//interface//techtree//techtree_special_tab.dds"
    	noOfFrames = 2   
	}
	spriteType = {
		name = "GFX_disease_folder_tab"  
		textureFile = "gfx//interface//techtree//techtree_disease.dds"
    	noOfFrames = 2   
	}
	
	
	
	
	
	
	
	spriteType = {
		name = "GFX_bio_research"  
		textureFile = "gfx/interface/bio_research.dds"
	}
	spriteType = {
		name = "GFX_cloning_research"  
		textureFile = "gfx/interface/cloning_research.dds"
	}
	spriteType = {
		name = "GFX_disease_research"  
		textureFile = "gfx/interface/disease_research.dds"
	}
	spriteType = {
		name = "GFX_droid_research"  
		textureFile = "gfx/interface/droid_research.dds"
	}
	spriteType = {
		name = "GFX_regular_research"  
		textureFile = "gfx/interface/regular_research.dds"
	}
	spriteType = {
		name = "GFX_research_line_cover"  
		textureFile = "gfx/interface/research_line_cover.dds"
	}
	spriteType = {
		name = "GFX_research_line_bg_hidden"  
		textureFile = "gfx/interface/research_line_bg_hidden.dds"
	}
	spriteType = {
		name = "GFX_health_screen"  
		textureFile = "gfx/interface/health/health.dds"
	}

##############Companies############################
	spriteType = {
		name = "GFX_corporation_screen"  
		textureFile = "gfx/interface/companies/companies_screen.dds"
	}
	spriteType = {
		name = "GFX_company_back"  
		texturefile = "gfx/interface/companies/company_back.dds"
	}

	spriteType = {
		name = "GFX_company_acs"  
		texturefile = "gfx/interface/companies/acs.dds"
	}
	spriteType = {
		name = "GFX_company_airbus"  
		texturefile = "gfx/interface/companies/airbus.dds"
	}
	spriteType = {
		name = "GFX_company_amazon"  
		texturefile = "gfx/interface/companies/amazon.dds"
	}
	spriteType = {
		name = "GFX_company_aramco"  
		texturefile = "gfx/interface/companies/aramco.dds"
	}
	spriteType = {
		name = "GFX_company_arca"  
		texturefile = "gfx/interface/companies/arca.dds"
	}
	spriteType = {
		name = "GFX_company_arianespace"  
		texturefile = "gfx/interface/companies/arianespace.dds"
	}
	spriteType = {
		name = "GFX_company_beretta"  
		texturefile = "gfx/interface/companies/beretta.dds"
	}
	spriteType = {
		name = "GFX_company_biontech"  
		texturefile = "gfx/interface/companies/biontech.dds"
	}
	spriteType = {
		name = "GFX_company_medtronic"  
		texturefile = "gfx/interface/companies/medtronic.dds"
	}
	spriteType = {
		name = "GFX_company_bombardier"  
		texturefile = "gfx/interface/companies/bombardier.dds"
	}
	spriteType = {
		name = "GFX_company_ccc"  
		texturefile = "gfx/interface/companies/ccc.dds"
	}
	spriteType = {
		name = "GFX_company_chengdu"  
		texturefile = "gfx/interface/companies/chengdu.dds"
	}
	spriteType = {
		name = "GFX_company_dessault"  
		texturefile = "gfx/interface/companies/dessault.dds"
	}
	spriteType = {
		name = "GFX_company_elbit"  
		texturefile = "gfx/interface/companies/elbit.dds"
	}
	spriteType = {
		name = "GFX_company_fn"  
		texturefile = "gfx/interface/companies/fn.dds"
	}
	spriteType = {
		name = "GFX_company_gsk"  
		texturefile = "gfx/interface/companies/gsk.dds"
	}
	spriteType = {
		name = "GFX_company_hitachi"  
		texturefile = "gfx/interface/companies/hitachi.dds"
	}
	spriteType = {
		name = "GFX_company_hochtief"  
		texturefile = "gfx/interface/companies/hochtief.dds"
	}
	spriteType = {
		name = "GFX_company_independence"  
		texturefile = "gfx/interface/companies/independence.dds"
	}
	spriteType = {
		name = "GFX_company_interstellar"  
		texturefile = "gfx/interface/companies/interstellar.dds"
	}
	spriteType = {
		name = "GFX_company_kalashnikov"  
		texturefile = "gfx/interface/companies/kalashnikov.dds"
	}
	spriteType = {
		name = "GFX_company_leonardo"  
		texturefile = "gfx/interface/companies/leonardo.dds"
	}
	spriteType = {
		name = "GFX_company_lockheed"  
		texturefile = "gfx/interface/companies/lockheed.dds"
	}
	spriteType = {
		name = "GFX_company_microsoft"  
		texturefile = "gfx/interface/companies/microsoft.dds"
	}
	spriteType = {
		name = "GFX_company_mitsubishi"  
		texturefile = "gfx/interface/companies/mitsubishi.dds"
	}
	spriteType = {
		name = "GFX_company_percepto"  
		texturefile = "gfx/interface/companies/percepto.dds"
	}
	spriteType = {
		name = "GFX_company_pfizer"  
		texturefile = "gfx/interface/companies/pfizer.dds"
	}
	spriteType = {
		name = "GFX_company_rafael"  
		texturefile = "gfx/interface/companies/rafael.dds"
	}
	spriteType = {
		name = "GFX_company_roche"  
		texturefile = "gfx/interface/companies/roche.dds"
	}
	spriteType = {
		name = "GFX_company_saab"  
		texturefile = "gfx/interface/companies/saab.dds"
	}
	spriteType = {
		name = "GFX_company_samsung"  
		texturefile = "gfx/interface/companies/samsung.dds"
	}
	spriteType = {
		name = "GFX_company_sanofi"  
		texturefile = "gfx/interface/companies/sanofi.dds"
	}
	spriteType = {
		name = "GFX_company_ses"  
		texturefile = "gfx/interface/companies/ses.dds"
	}
	spriteType = {
		name = "GFX_company_shell"  
		texturefile = "gfx/interface/companies/shell.dds"
	}
	spriteType = {
		name = "GFX_company_skanska"  
		texturefile = "gfx/interface/companies/skanska.dds"
	}
	spriteType = {
		name = "GFX_company_space_x"  
		texturefile = "gfx/interface/companies/space_x.dds"
	}
	spriteType = {
		name = "GFX_company_speedcast"  
		texturefile = "gfx/interface/companies/speedcast.dds"
	}
	spriteType = {
		name = "GFX_company_sukhoi"  
		texturefile = "gfx/interface/companies/sukhoi.dds"
	}
	spriteType = {
		name = "GFX_company_vinci"  
		texturefile = "gfx/interface/companies/vinci.dds"
	}
}