spriteTypes = {	
		
	spriteType = {
		name = "GFX_science_screen"  
		textureFile = "gfx/interface/special_projects/science_screen.dds"
	}
	spriteType = {
		name = "GFX_cloning_folder_tab"  
		textureFile = "gfx//interface//techtree//techtree_cloning.dds"
    	noOfFrames = 2   
	}
	spriteType = {
		name = "GFX_disease_folder_tab"  
		textureFile = "gfx//interface//techtree//techtree_disease.dds"
    	noOfFrames = 2   
	}
	spriteType = {
		name = "GFX_droid_folder_tab"  
		textureFile = "gfx//interface//techtree//techtree_droid_tab.dds"
    	noOfFrames = 2   
	}
	spriteType = {
		name = "GFX_emp_air_folder_tab"  
		textureFile = "gfx//interface//techtree//techtree_emp_air_tab.dds"
    	noOfFrames = 2    
	}
	spriteType = {
		name = "GFX_emp_navy_folder_tab"  
		textureFile = "gfx//interface//techtree//techtree_emp_navy_tab.dds"
    	noOfFrames = 2   
	}
	spriteType = {
		name = "GFX_emp_tank_folder_tab"   
		textureFile = "gfx//interface//techtree//techtree_emp_tank_tab.dds"
    	noOfFrames = 2   
	}
	spriteType = {
		name = "GFX_techtree_reb_air_tab"  
		textureFile = "gfx//interface//techtree//techtree_reb_air_tab.dds"
    	noOfFrames = 2   
	}
	spriteType = {
		name = "GFX_techtree_reb_land_tab"  
		textureFile = "gfx//interface//techtree//techtree_reb_land_tab.dds"
    	noOfFrames = 2   
	}
	spriteType = {
		name = "GFX_techtree_reb_navy_tab"   
		textureFile = "gfx//interface//techtree//techtree_reb_navy_tab.dds"
    	noOfFrames = 2   
	}
	
	
	
	
	
	
	
	spriteType = {
		name = "GFX_bio_research"  
		textureFile = "gfx/interface/bio_research.dds"
	}
	spriteType = {
		name = "GFX_cloning_research"  
		textureFile = "gfx/interface/cloning_research.dds"
	}
	spriteType = {
		name = "GFX_disease_research"  
		textureFile = "gfx/interface/disease_research.dds"
	}
	spriteType = {
		name = "GFX_droid_research"  
		textureFile = "gfx/interface/droid_research.dds"
	}
	spriteType = {
		name = "GFX_regular_research"  
		textureFile = "gfx/interface/regular_research.dds"
	}
	spriteType = {
		name = "GFX_research_line_cover"  
		textureFile = "gfx/interface/research_line_cover.dds"
	}
	spriteType = {
		name = "GFX_research_line_bg_hidden"  
		textureFile = "gfx/interface/research_line_bg_hidden.dds"
	}
	spriteType = {
		name = "GFX_health_screen"  
		textureFile = "gfx/interface/health/health.dds"
	}

##############Companies############################
	spriteType = {
		name = "GFX_corporation_screen"  
		textureFile = "gfx/interface/companies/companies_screen.dds"
	}
	spriteType = {
		name = "GFX_company_back"  
		texturefile = "gfx/interface/companies/company_back.dds"
	}
}