spriteTypes = {
	spriteType = {
		name = "GFX_adjuster_plains_bg"
		textureFile = "gfx//interface//plains_icon.dds"
	}
	spriteType = {
		name = "GFX_adjuster_hills_bg"
		textureFile = "gfx//interface//hills_icon.dds"
	}
	spriteType = {
		name = "GFX_adjuster_amphibious_bg"
		textureFile = "gfx//interface//terrain_amphibious.dds"
	}
	spriteType = {
		name = "GFX_adjuster_fort_bg"
		textureFile = "gfx//interface//fort_icon.dds"
	}
	spriteType = {
		name = "GFX_adjuster_lavalake_bg"
		textureFile = "gfx//interface//volcanic_icon.dds"
	}
  spriteType = {
		name = "GFX_adjuster_volcanic_plains_bg"
		textureFile = "gfx//interface//volcanic_icon.dds"
	}
  spriteType = {
		name = "GFX_adjuster_volcanic_mountain_bg"
		textureFile = "gfx//interface//volcanic_icon.dds"
	}
	spriteType = {
		name = "GFX_adjuster_deepsea_bg"
		textureFile = "gfx//interface//water_icon.dds"
	}
  spriteType = {
		name = "GFX_adjuster_water_deep_ocean_bg"
		textureFile = "gfx//interface//water_icon.dds"
	}
  spriteType = {
		name = "GFX_adjuster_water_shallow_sea_bg"
		textureFile = "gfx//interface//water_icon.dds"
	}
  spriteType = {
		name = "GFX_adjuster_urbansea_bg"
		textureFile = "gfx//interface//water_icon.dds"
	}
  spriteType = {
		name = "GFX_adjuster_coralsea_bg"
		textureFile = "gfx//interface//water_icon.dds"
	}
  spriteType = {
		name = "GFX_adjuster_freshwater_bg"
		textureFile = "gfx//interface//water_icon.dds"
	}
  spriteType = {
		name = "GFX_adjuster_island_chain_bg"
		textureFile = "gfx//interface//water_icon.dds"
	}

  spriteType = {
		name = "GFX_adjuster_jungle_bg"
		textureFile = "gfx//interface//jungle_icon.dds"
	}
  spriteType = {
		name = "GFX_adjuster_forest_bg"
		textureFile = "gfx//interface//forest_icon.dds"
	}
  spriteType = {
		name = "GFX_adjuster_marsh_bg"
		textureFile = "gfx//interface//marsh_icon.dds"
	}

  spriteType = {
		name = "GFX_adjuster_desert_bg"
		textureFile = "gfx//interface//dessert_icon.dds"
	}

  spriteType = {
		name = "GFX_adjuster_snowplains_bg"
		textureFile = "gfx//interface//snow_icon.dds"
	}
  spriteType = {
		name = "GFX_adjuster_snowmountains_bg"
		textureFile = "gfx//interface//snow_icon.dds"
	}

  spriteType = {
		name = "GFX_adjuster_water_deep_ocean_bg"
		textureFile = "gfx//interface//water_icon.dds"
	}
  spriteType = {
		name = "GFX_adjuster_water_shallow_sea_bg"
		textureFile = "gfx//interface//water_icon.dds"
	}
  spriteType = {
		name = "GFX_adjuster_urbansea_bg"
		textureFile = "gfx//interface//water_icon.dds"
	}
  spriteType = {
		name = "GFX_adjuster_coralsea_bg"
		textureFile = "gfx//interface//water_icon.dds"
	}
  spriteType = {
		name = "GFX_adjuster_freshwater_bg"
		textureFile = "gfx//interface//water_icon.dds"
	}
  spriteType = {
		name = "GFX_adjuster_island_chain_bg"
		textureFile = "gfx//interface//water_icon.dds"
	}
}