guiTypes = {

   containerWindowType = {
       name = "Thrawn_open"
       position = { x = 1200 y = 0 }
       buttonType = {
           name = "thrawn_opener" 
           position = { x = 0 y = 0 }
           spriteType = "GFX_thrawn_big_insight"
           orientation = UPPER_LEFT
           oversound = ui_menu_over
           clicksound = click_close
           pdx_tooltip = ""
           scale = 0.15
       }
   }
   containerWindowType = {
        name = "Thrawn_menu"
        moveable = no
        position = { x = 1020 y = -500 } #990
        show_position = { x=1020 y =35 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
        animation_time = 300
        size = { width=450 height=244 }
        background = {
            name = "main_background"
            quadTextureSprite ="GFX_thrawn_collection"
        }
        buttonType = {
            name = "thrawn_exit"
            position = { x = -30 y = -5 }
            spriteType = "GFX_exit_button"
            orientation = UPPER_RIGHT
            shortcut = "ESCAPE"
        }
    }
}