guiTypes = {

   containerWindowType = {
       name = "Thrawn_open"
       position = { x = 1550 y = 960 }
       buttonType = {
           name = "thrawn_opener" 
           position = { x = 0 y = 0 }
           spriteType = "GFX_thrawn_just_thrawn"
           orientation = UPPER_LEFT
           oversound = ui_menu_over
           clicksound = click_close
           pdx_tooltip = ""
       }
   }
   containerWindowType = {
    name = "Thrawn_menu"
    moveable = yes
    position = { x = 620 y = 100 } #990
    size = { width=850 height=800 }
    background = {
        name = "main_background"
        quadTextureSprite ="GFX_buying_market_menu_main"
    }
    buttonType = {
        name = "thrawn_exit"
        position = { x = -31 y = 71 }
        spriteType = "GFX_exit_button"
        orientation = UPPER_RIGHT
        shortcut = "ESCAPE"
    }
    buttonType = {
        name = "art_enter"
        position = { x = -31 y = 71 }
        spriteType = "GFX_yellow_button"
            buttonText = "Ssi-ruuvi Artifact"
            buttonFont = "russo_one14"
            pdx_tooltip = ""
    }
}
   
   containerWindowType = {
    name = "Thrawn_art_menu"
    position = { x = 200 y = 200 } #990
    size = { width=500 height=300 }
    background = {
        name = "art_background"
        quadTextureSprite ="GFX_thrawn_art"
    }
     
     buttonType = {
         name = "thrawn_artifact_ssi_button" 
         position = { x = 100 y = 1 }
         spriteType = "GFX_yellow_button"
         buttonText = "Thrawn_ssi_artifact"
         buttonFont = "russo_one14"
         pdx_tooltip = "Thrawn_ssi_artifact_desc"
     }
     buttonType = {
         name = "thrawn_artifact_reb_button" 
         position = { x = 300 y = 1 }
         spriteType = "GFX_yellow_button"
         buttonText = "Thrawn_reb_artifact"
         buttonFont = "russo_one14"
         pdx_tooltip = "Thrawn_reb_artifact_desc"
     }
     buttonType = {
         name = "thrawn_artifact_bot_button" 
         position = { x = 500 y = 1 }
         spriteType = "GFX_yellow_button"
         buttonText = "Thrawn_bot_artifact"
         buttonFont = "russo_one14"
         pdx_tooltip = "Thrawn_bot_artifact_desc"
     }
    buttonType = {
        name = "thrawn_study_art_button" 
        position = { x = 300 y = 400 }
        spriteType = "GFX_yellow_button"
        buttonText = "Thrawn_study_art"
        buttonFont = "russo_one14"
        pdx_tooltip = "Thrawn_study_art_desc"
    }
 }
   
}