guiTypes = {
	containerWindowType = {
		name = "trandosha_hunting_screen"
		position = { x = 300 y = 300 } #990
		size = { width=700 height=100%% }
		moveable = yes
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_bg"
		}
		gridboxtype = {
			name = "box_list"
			position = { x = -55 y = 30 }
			slotsize = { width=20 height= 20 }
			size = { width = 200 height = 100%% }
			max_slots_horizontal = 32
			max_slots_vertical = 32
			add_horizontal = yes
		}
		iconType = {
			name = "map_type"
			position = { x = 35 y = 29 }
			spriteType = "GFX_meadow_map_hunting"
			alwaystransparent = yes
		}
		iconType = {
			name = "player_character"
			position = { x = 0 y = 0 }
			spriteType = "GFX_player_character_mover"
			alwaystransparent = yes
		}
		iconType = {
			name = "player_view"
			position = { x = 0 y = 0 }
			spriteType = "GFX_player_character_view"
			alwaystransparent = yes
			orientation = CENTER
		}
	}
	containerWindowType = {
		name = "trandosha_hunting_box"
		buttonType = {
			name = "map_box"
			quadTextureSprite = "GFX_trandosha_hunting_map_box"
			position = { x=0 y= 0 }
		}
	}
}