guiTypes = {
	containerWindowType = {
		name = "gov_base"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 500 }
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
			alwaystransparent = yes
		}

		iconType = {
			name = "gov_view"
			spriteType = "GFX_cis_pol_view"
			position = { x= 0 y = 44}
			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "gov_base_middle"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 500 }
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
			alwaystransparent = yes
		}

		iconType = {
			name = "gov_view_middle"
			spriteType = "GFX_cis_pol_view"
			position = { x= 5 y = 7}
			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "gov_base_topbar"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 500 }
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
			alwaystransparent = yes
		}

		iconType = {
			name = "gov_base_topbar"
			spriteType = "GFX_consortium_topbar"
			position = { x= 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "consortium_topbar_unique"
		position = { x=-4 y=-1 }
		size = { width = 1000 height = 1000 }
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
			alwaystransparent = yes
		}

		buttonType = {
			name = "black_market_icon"
			spriteType = "GFX_topbar_black_market_button" 
			position = { x= 160 y = 40 }
		}
	}

}
