
guiTypes = {
	containerWindowType = {
		name = "Warlord_Screen"
		position = { x = 620 y = 100 } #990
		size = { width=800 height=600 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_warlord_screen"
		}
		instantTextboxType = {
			name = "empire_leader"
			position = { x = 280 y = 250 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "leader_empire"
			maxWidth = 240
			maxHeight = 30
			format = center
			}
		buttonType = {
			name = "leader_empire" 
			position = {x=322 y=25}	
			spriteType = "GFX_throne_thing"
		}
		buttonType = {
			name = "doctrine_button" 
			position = {x=340 y=310}	
			spriteType = "GFX_doctrine_button"
		}
		buttonType = {
			name = "warlord_deal" 
			position = {x=360 y=440}	
			spriteType = "GFX_warlord_deal"
		}
		instantTextboxType = {
			name = "legitimacy"
			position = { x = 355 y = 278 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Legitimacy C[?legitimacy_emp?]"
			maxWidth = 240
			maxHeight = 30
			format = left
			}
		containerWindowType = {
			name = "imperial_container"
			position = { x=-157 y=300 }
			size = { width=505 height=280 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "warlord_grid"
				position = { x = 285 y = 0 }
				slotsize = { width = 200 height = 44 }
				max_slots_horizontal = 1
				add_horizontal = no
				}
			}
	}
	containerWindowType = {
		name = "imperial_entry"
		position = { x=0 y=0 }	
		size = { width=550 height=300 } 
		margin = { top = 10 bottom = 10 }
		Orientation = upper_left
		verticalScrollbar = "right_vertical_slider"

		buttonType = {
			name = "imperial_logo" 
			position = {x=0 y=0}	
			spriteType = "GFX_warlord_bar"
	}
	instantTextboxType = {
		name = "country_name_flag"
		position = { x = 51 y = 7 }
		font = "hoi_18mbs"
		borderSize = {x = 0 y = 0}
		text = "[This.GetName]" 
		maxWidth = 240
		maxHeight = 30
		format = left
	}
	instantTextboxType = {
		name = "legitimacy"
		position = { x = 51 y = 24 }
		font = "hoi_18mbs"
		borderSize = {x = 0 y = 0}
		text = "Legitimacy C[?legitimacy_emp]"
		maxWidth = 240
		maxHeight = 30
		format = left
		}
		
		buttonType = {
			name = "warlord_flag" 
			position = {x=6 y=11}	
			spriteType = "GFX_flag_small2"
		}
		iconType = {
			name = "member_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = 2 y = 7 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "warlord_symbol" 
			position = {x=226 y=5}	
			spriteType = "GFX_warlord_item"
		}
		buttonType = {
			name = "voting_for_flag" 
			position = {x=230 y=11}	
			spriteType = "GFX_flag_small2"
		}
		iconType = {
			name = "voting_for_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = 226 y = 7 }
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "Warlord_Screen_deals"
		position = { x = 620 y = 100 } #990
		size = { width=800 height=600 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_warlord_deal_Screen"
		}
		buttonType = {
			name = "warlord_deal" 
			position = {x=460 y=340}	
			spriteType = "GFX_warlord_deal"
		}

		containerWindowType = {
			name = "imperial_voting_container"
			position = { x=-157 y=80 }
			size = { width=500 height=480 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}
			gridboxtype = {
				name = "warlord_voting_grid"
				position = { x = 285 y = 0 }
				slotsize = { width = 200 height = 65 }
				max_slots_horizontal = 1
				add_horizontal = no
				}
			}
	}
	containerWindowType = {
		name = "imperial_voting_entry"
		position = { x=0 y=0 }	
		size = { width=550 height=300 } 
		margin = { top = 10 bottom = 10 }
		Orientation = upper_left
		verticalScrollbar = "right_vertical_slider"

		buttonType = {
			name = "imperial_logo" 
			position = {x=0 y=0}	
			spriteType = "GFX_leader_bar_large"
		}

		buttonType = {
			name = "warlord_flag" 
			position = {x=0 y=-1}	
			spriteType = "GFX_shield_medium"
		}
		instantTextboxType = {
			name = "country_name_flag"
			position = { x = 85 y = 7 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[This.GetName]" 
			maxWidth = 240
			maxHeight = 30
			format = left
		}
		instantTextboxType = {
			name = "legitimacy"
			position = { x = 85 y = 24 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Legitimacy C[?legitimacy_emp]"
			maxWidth = 240
			maxHeight = 30
			format = left
			}
}