
guiTypes = {
	containerWindowType = {
		name = "Warlord_Screen_policies"
		position = { x = 620 y = 100 } #990
		size = { width=650 height=462 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_policies_screen"
		}
		buttonType = {
			name = "velcar_commerce" 
			position = { x = 24 y = 22 }
			spriteType = "GFX_velcar_commerce"
		}
		buttonType = {
			name = "slavery_banned" 
			position = { x = 180 y = 22 }
			spriteType = "GFX_slavery_banned"
		}
		buttonType = {
			name = "indentured_servitude" 
			position = { x = 336 y = 22 }
			spriteType = "GFX_indentured_servitude"
		}
		buttonType = {
			name = "criminal_connections" 
			position = { x = 492 y = 22 }
			spriteType = "GFX_criminal_connections_imp"
		}
		buttonType = {
			name = "indiscriminate_testing" 
			position = { x = 24 y = 160 }
			spriteType = "GFX_indiscriminate_testing"
		}
		buttonType = {
			name = "human_supremacy" 
			position = { x = 180 y = 160 }
			spriteType = "GFX_human_supremacy"
		}
		buttonType = {
			name = "imperial_knights" 
			position = { x = 336 y = 160 }
			spriteType = "GFX_imperial_knights"
		}
		buttonType = {
			name = "imperial_conglomorates" 
			position = { x = 492 y = 160 }
			spriteType = "GFX_imperial_conglomorates"
		}
		buttonType = {
			name = "imperial_warlords" 
			position = { x = 102 y = 298 }
			spriteType = "GFX_imperial_warlords"
		}
		buttonType = {
			name = "church_of_the_dark_side" 
			position = { x = 258 y = 298 }
			spriteType = "GFX_church_of_the_dark_side"
		}
		buttonType = {
			name = "compnor" 
			position = { x = 414 y = 298 }
			spriteType = "GFX_COMPNOR"
		}
	}
}