
guiTypes = {
	containerWindowType = {
		name = "Warlord_Screen"
		position = { x = 620 y = 100 } #990
		size = { width=800 height=600 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_warlord_screen"
		}
		buttonType = {
			name = "exit_button" 
			position = { x = -34 y = 10 }
			spriteType = "GFX_exit_button"
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
		}
		instantTextboxType = {
			name = "imperial_stance"
			position = { x = 95 y = 30 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Imperial Stance" 
			maxWidth = 240
			maxHeight = 30
			format = left
		}
		buttonType = {
			name = "claimant_button" 
			position = {x=85 y=70}	
			format = left
			buttonFont = "hoi_18mbs"
			buttonText = "Claimant"
			clicksound = click_checkbox
			quadTextureSprite = "GFX_government_button"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "claimant_tt"
		}
		buttonType = {
			name = "cooperative_button" 
			position = {x=85 y=110}	
			format = left
			buttonFont = "hoi_18mbs"
			buttonText = "Cooperative"
			clicksound = click_checkbox
			quadTextureSprite = "GFX_government_button"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "cooperative_tt"
		}
		buttonType = {
			name = "lip_service_button" 
			position = {x=85 y=150}	
			format = left
			buttonFont = "hoi_18mbs"
			buttonText = "Lip Service"
			clicksound = click_checkbox
			quadTextureSprite = "GFX_government_button"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "lip_service_tt"
		}
		buttonType = {
			name = "antagonizing_button" 
			position = {x=85 y=190}	
			format = left
			buttonFont = "hoi_18mbs"
			buttonText = "Antagonizing"
			clicksound = click_checkbox
			quadTextureSprite = "GFX_government_button"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "antagonizing_tt"
		}
		instantTextboxType = {
			name = "empire_leader"
			position = { x = 280 y = 250 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Empress [EMP.GetLeader]"
			maxWidth = 240
			maxHeight = 30
			format = center
			}
		buttonType = {
			name = "leader_empire" 
			position = {x=322 y=25}	
			spriteType = "GFX_throne_thing"
		}
		buttonType = {
			name = "doctrine_button" 
			position = {x=340 y=310}	
			spriteType = "GFX_doctrine_button"
		}
		buttonType = {
			name = "warlord_deal" 
			position = {x=360 y=440}	
			spriteType = "GFX_warlord_deal"
		}
		instantTextboxType = {
			name = "legitimacy"
			position = { x = 355 y = 278 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Legitimacy C[?legitimacy_emp?]"
			maxWidth = 240
			maxHeight = 30
			format = left
			}
			instantTextboxType = {
				name = "current_imperial_wars"
				position = { x = 550 y = 30 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "Current Imperial Wars"
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "imperial_statistics"
				position = { x = 526 y = 335 }
				font = "hoi_24header"
				text = "Imperial Statstics"
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "imperial_stats_manpower"
				position = { x = 510 y = 380 }
				font = "hoi_16mbs"
				text = "Total Manpower"
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "imperial_stats_total_units"
				position = { x = 510 y = 400 }
				font = "hoi_16mbs"
				text = "Total Divisions"
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "imperial_stats_total_ships"
				position = { x = 510 y = 420 }
				font = "hoi_16mbs"
				text = "Total Ships"
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "imperial_stats_total_population"
				position = { x = 510 y = 440 }
				font = "hoi_16mbs"
				text = "Total Population"
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "imperial_stats_total_industry"
				position = { x = 510 y = 460 }
				font = "hoi_16mbs"
				text = "Total Industrial Might"
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "imperial_stats_total_military_factories"
				position = { x = 510 y = 480 }
				font = "hoi_16mbs"
				text = "Total Military Factories"
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "imperial_stats_emp_planets_owned" ## For logical mod reasons this doesnt truly work, but its close enough most people wont notice
				position = { x = 510 y = 500 }
				font = "hoi_16mbs"
				text = "Total Planets Owned"
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "imperial_stats_total_daily_profit"
				position = { x = 510 y = 520 }
				font = "hoi_16mbs"
				text = "Total Daily Income"
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "imperial_var_manpower"
				position = { x = 680 y = 380 }
				font = "hoi_16mbs"
				text = "[?global.TotalEmpireManpower|0]M"
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "imperial_var_units"
				position = { x = 680 y = 400 }
				font = "hoi_16mbs"
				text = "[?global.TotalEmpireUnits]"
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "imperial_var_ships"
				position = { x = 680 y = 420 }
				font = "hoi_16mbs"
				text = "[?global.TotalEmpireShips]"
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "imperial_var_population"
				position = { x = 680 y = 440 }
				font = "hoi_16mbs"
				text = "[?global.TotalEmpirePopulation|0]M"
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "imperial_var_industry"
				position = { x = 680 y = 460 }
				font = "hoi_16mbs"
				text = "[?global.TotalEmpireIndustry]"
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "imperial_var_military_factories"
				position = { x = 680 y = 480 }
				font = "hoi_16mbs"
				text = "[?global.TotalEmpireMilitaryFactories]"
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "imperial_var_emp_planets_owned" ## For logical mod reasons this doesnt truly work, but its close enough most people wont notice
				position = { x = 680 y = 500 }
				font = "hoi_16mbs"
				text = "[?global.TotalEmpirePlanetsOwned]"
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			instantTextboxType = {
				name = "imperial_var_daily_profit"
				position = { x = 680 y = 520 }
				font = "hoi_16mbs"
				text = "[?global.TotalEmpireDailyProfit]B"
				maxWidth = 240
				maxHeight = 30
				format = left
			}
		containerWindowType = {
			name = "imperial_container"
			position = { x=-157 y=300 }
			size = { width=505 height=280 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "warlord_grid"
				position = { x = 285 y = 0 }
				slotsize = { width = 200 height = 44 }
				max_slots_horizontal = 1
				add_horizontal = no
				}
			}
	}
	containerWindowType = {
		name = "imperial_entry"
		position = { x=0 y=0 }	
		size = { width=550 height=300 } 
		margin = { top = 10 bottom = 10 }
		Orientation = upper_left
		verticalScrollbar = "right_vertical_slider"

		buttonType = {
			name = "imperial_logo" 
			position = {x=0 y=0}	
			spriteType = "GFX_warlord_bar"
	}
	instantTextboxType = {
		name = "country_name_flag"
		position = { x = 51 y = 7 }
		font = "hoi_18mbs"
		borderSize = {x = 0 y = 0}
		text = "[This.GetName]" 
		maxWidth = 240
		maxHeight = 30
		format = left
	}
	instantTextboxType = {
		name = "legitimacy"
		position = { x = 51 y = 24 }
		font = "hoi_18mbs"
		borderSize = {x = 0 y = 0}
		text = "Legitimacy C[?legitimacy_emp]"
		maxWidth = 240
		maxHeight = 30
		format = left
		}
		
		buttonType = {
			name = "warlord_flag" 
			position = {x=6 y=11}	
			spriteType = "GFX_flag_small2"
		}
		iconType = {
			name = "member_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = 2 y = 7 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "warlord_symbol" 
			position = {x=226 y=5}	
			spriteType = "GFX_warlord_item"
		}
		buttonType = {
			name = "voting_for_flag" 
			position = {x=230 y=11}	
			spriteType = "GFX_flag_small2"
		}
		iconType = {
			name = "voting_for_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = 226 y = 7 }
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "Warlord_Screen_deals"
		position = { x = 620 y = 100 } #990
		size = { width=650 height=570 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_warlord_deal_Screen"
		}
		buttonType = {
			name = "exit_button" 
			position = { x = -34 y = 10 }
			spriteType = "GFX_exit_button"
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "warlord_deal" 
			Orientation = "LOWER_RIGHT"
			position = {x=-199 y=-90}	
			spriteType = "GFX_warlord_deal"
		}
		buttonType = {
			name = "warlord_money_deal" 
			Orientation = "LOWER_RIGHT"
			position = {x=-275 y=-420}	
			spriteType = "GFX_warlord_deal_button"
			buttonFont = "hoi_18mbs"
			buttonText = "Deal for subsidies"
		}
		buttonType = {
			name = "warlord_civ_deal" 
			Orientation = "LOWER_RIGHT"
			position = {x=-275 y=-290}	
			spriteType = "GFX_warlord_deal_button"
			buttonFont = "hoi_18mbs"
			buttonText = "Industrialise Primitive Areas"
		}
		buttonType = {
			name = "warlord_mil_deal" 
			Orientation = "LOWER_RIGHT"
			position = {x=-275 y=-170}	
			spriteType = "GFX_warlord_deal_button"
			buttonFont = "hoi_18mbs"
			buttonText = "Equipment for Recognition"
		}
		containerWindowType = {
			name = "imperial_voting_container"
			position = { x=-157 y=80 }
			size = { width=500 height=480 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}
			gridboxtype = {
				name = "warlord_voting_grid"
				position = { x = 285 y = 0 }
				slotsize = { width = 200 height = 65 }
				max_slots_horizontal = 1
				add_horizontal = no
				}
			}
	}
	containerWindowType = {
		name = "imperial_voting_entry"
		position = { x=0 y=0 }	
		size = { width=550 height=300 } 
		margin = { top = 10 bottom = 10 }
		Orientation = upper_left
		verticalScrollbar = "right_vertical_slider"

		buttonType = {
			name = "imperial_logo" 
			position = {x=0 y=0}	
			spriteType = "GFX_leader_bar_large"
		}

		buttonType = {
			name = "warlord_flag" 
			position = {x=0 y=-1}	
			spriteType = "GFX_shield_medium"
		}
		instantTextboxType = {
			name = "country_name_flag"
			position = { x = 85 y = 7 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[This.GetName]" 
			maxWidth = 240
			maxHeight = 30
			format = left
		}
		instantTextboxType = {
			name = "legitimacy"
			position = { x = 85 y = 24 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Legitimacy C[?legitimacy_emp]"
			maxWidth = 240
			maxHeight = 30
			format = left
			}
	}
}