
guiTypes = {
	containerWindowType = {
		name = "Warlord_Screen_policies"
		position = { x = 620 y = 100 } #990
		size = { width=650 height=462 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_policies_screen"
		}
		buttonType = {
			name = "velcar_commerce" 
			position = { x = 24 y = 22 }
			spriteType = "GFX_velcar_commerce"
			pdx_tooltip = "velcar_commerce_imp_screen"
		}
		buttonType = {
			name = "slavery_banned" 
			position = { x = 180 y = 22 }
			spriteType = "GFX_slavery_banned"
			pdx_tooltip = "slavery_banned_imp_screen"
		}
		buttonType = {
			name = "indentured_servitude" 
			position = { x = 336 y = 22 }
			spriteType = "GFX_indentured_servitude"
			pdx_tooltip = "indentured_servitude_imp_screen"
		}
		buttonType = {
			name = "criminal_connections" 
			position = { x = 492 y = 22 }
			spriteType = "GFX_criminal_connections_imp"
			pdx_tooltip = "criminal_connections_imp_screen"
		}
		buttonType = {
			name = "indiscriminate_testing" 
			position = { x = 24 y = 160 }
			spriteType = "GFX_indiscriminate_testing"
			pdx_tooltip = "indiscriminate_testing_imp_screen"
		}
		buttonType = {
			name = "human_supremacy" 
			position = { x = 180 y = 160 }
			spriteType = "GFX_human_supremacy"
			pdx_tooltip = "human_supremacy_imp_screen"
		}
		buttonType = {
			name = "imperial_knights" 
			position = { x = 336 y = 160 }
			spriteType = "GFX_imperial_knights"
			pdx_tooltip = "imperial_knights_imp_screen"
		}
		buttonType = {
			name = "imperial_conglomorates" 
			position = { x = 492 y = 160 }
			spriteType = "GFX_imperial_conglomorates"
			pdx_tooltip = "imperial_conglomorates_imp_screen"
		}
		buttonType = {
			name = "imperial_warlords" 
			position = { x = 102 y = 298 }
			spriteType = "GFX_imperial_warlords"
			pdx_tooltip = "imperial_warlords_imp_screen"
		}
		buttonType = {
			name = "church_of_the_dark_side" 
			position = { x = 258 y = 298 }
			spriteType = "GFX_church_of_the_dark_side"
			pdx_tooltip = "church_of_the_dark_side_imp_screen"
		}
		buttonType = {
			name = "compnor" 
			position = { x = 414 y = 298 }
			spriteType = "GFX_COMPNOR"
			pdx_tooltip = "compnor_imp_screen"
		}
	}
}