
guiTypes = {
	containerWindowType = {
		name = "Warlord_Screen_policies"
		position = { x = 620 y = 100 } #990
		size = { width=650 height=570 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_policies_screen"
		}
		buttonType = {
			name = "exit_button" 
			position = { x = -30 y = 10 }
			spriteType = "GFX_exit_button"
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
		}
		instantTextboxType = {
			name = "Imperial_doctrine"
			position = { x = 140 y = 60 }
			font = "russo_one36"
			text = "Doctrine of the Empire"
			maxWidth = 500
			maxHeight = 30
			format = left
		}
		instantTextboxType = {
			name = "species_rights"
			position = { x = 33 y = 158 }
			font = "russo_one36"
			text = "Species Rights"
			maxWidth = 240
			maxHeight = 30
			format = centre
		}
		instantTextboxType = {
			name = "warlord_autonamy_text"
			position = { x = 33 y = 242 }
			font = "russo_one36"
			text = "Warlord Autonamy"
			maxWidth = 260
			maxHeight = 30
			format = centre
		}
		instantTextboxType = {
			name = "Corporation_stance_text"
			position = { x = 12 y = 326 }
			font = "russo_one36"
			text = "Corporation Stance"
			maxWidth = 300
			maxHeight = 30
			format = centre
		}
		instantTextboxType = {
			name = "experimintation_text"
			position = { x = 33 y = 410 }
			font = "russo_one36"
			text = "Experimentation"
			maxWidth = 246
			maxHeight = 30
			format = centre
		}
		instantTextboxType = {
			name = "slavery_text"
			position = { x = 365 y = 158 }
			font = "russo_one36"
			text = "Slavery"
			maxWidth = 240
			maxHeight = 30
			format = centre
		}
		instantTextboxType = {
			name = "Senate_text"
			position = { x = 365 y = 242 }
			font = "russo_one36"
			text = "Senate"
			maxWidth = 240
			maxHeight = 30
			format = centre
		}
		instantTextboxType = {
			name = "trade_stance"
			position = { x = 365 y = 326 }
			font = "russo_one36"
			text = "Trade Stance"
			maxWidth = 240
			maxHeight = 30
			format = centre
		}
		instantTextboxType = {
			name = "consortiums_text"
			position = { x = 365 y = 410 }
			font = "russo_one36"
			text = "Consortiums"
			maxWidth = 240
			maxHeight = 30
			format = centre
		}
		buttonType = {
			name = "human_first" 
			position = {x=6 y=182}	
			spriteType = "GFX_policy_button"
			buttonFont = "russo_one14"
			buttontext = "Human First"
		}
		buttonType = {
			name = "diversity_allowed" 
			position = {x=151 y=182}	
			spriteType = "GFX_policy_button"
			buttonFont = "russo_one14"
			buttontext = "Diversity Allowed"
		}
		buttonType = {
			name = "centralized_command" 
			position = {x=6 y=266}	
			spriteType = "GFX_policy_button"
			buttonFont = "russo_one14"
			buttontext = "Centralization"
		}
		buttonType = {
			name = "autonomous_warlords" 
			position = {x=151 y=266}	
			spriteType = "GFX_policy_button"
			buttonFont = "russo_one14"
			buttontext = "Autonamy Granted"
		}
		buttonType = {
			name = "empowered_corporations" 
			position = {x=6 y=350}	
			spriteType = "GFX_policy_button"
			buttonFont = "russo_one14"
			buttontext = "Strong Companies"
		}
		buttonType = {
			name = "domestic_production" 
			position = {x=151 y=350}	
			spriteType = "GFX_policy_button"
			buttonFont = "russo_one14"
			buttontext = "Domestic Made"
		}
		buttonType = {
			name = "limitless_expriments" 
			position = {x=6 y=436}	
			spriteType = "GFX_policy_button"
			buttonFont = "russo_one14"
			buttontext = "Indiscriminate"
		}
		buttonType = {
			name = "safety_first" 
			position = {x=151 y=436}	
			spriteType = "GFX_policy_button"
			buttonFont = "russo_one14"
			buttontext = "Safety First"
		}
		buttonType = {
			name = "banned" 
			position = {x=337 y=182}	
			spriteType = "GFX_policy_button"
			buttonFont = "russo_one14"
			buttontext = "Banned"
		}
		buttonType = {
			name = "allowed" 
			position = {x=481 y=182}	
			spriteType = "GFX_policy_button"
			buttonFont = "russo_one14"
			buttontext = "Allowed"
		}
		buttonType = {
			name = "partys_banned" 
			position = {x=337 y=266}	
			spriteType = "GFX_policy_button"
			buttonFont = "russo_one14"
			buttontext = "Banned"
		}
		buttonType = {
			name = "senate" 
			position = {x=481 y=266}	
			spriteType = "GFX_policy_button"
			buttonFont = "russo_one14"
			buttontext = "Allowed"
		}
		buttonType = {
			name = "protectonism" 
			position = {x=337 y=350}	
			spriteType = "GFX_policy_button"
			buttonFont = "russo_one14"
			buttontext = "Protectionism"
		}
		buttonType = {
			name = "free_trade" 
			position = {x=481 y=350}	
			spriteType = "GFX_policy_button"
			buttonFont = "russo_one14"
			buttontext = "Free Trade"
		}
		buttonType = {
			name = "crackdown" 
			position = {x=337 y=436}	
			spriteType = "GFX_policy_button"
			buttonFont = "russo_one14"
			buttontext = "Crackdown"
		}
		buttonType = {
			name = "deals_with_consortiums" 
			position = {x=481 y=436}	
			spriteType = "GFX_policy_button"
			buttonFont = "russo_one14"
			buttontext = "Lax-Stance"
		}
	}
}