
guiTypes = {
	containerWindowType = {
		name = "Warlord_Screen"
		position = { x = 620 y = 100 } #990
		size = { width=800 height=698 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_imperial_screen_3"
		}
		buttonType = {
			name = "exit_button" 
			position = { x = -34 y = 10 }
			spriteType = "GFX_exit_button"
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
		}
		#instantTextboxType = {
		#	name = "empire_leader"
		#	position = { x = 332 y = 385 }
		#	font = "russo_one14"
		#	borderSize = {x = 0 y = 0}
		#	text = "emperor_name"
		#	maxWidth = 240
		#	maxHeight = 30
		#	format = center
		#}
		#buttonType = {
		#	name = "leader_empire" 
		#	position = {x=373 y=145}	
		#	spriteType = "GFX_throne_thing"
		#}
		buttonType = {
			name = "storm_commando" 
			position = {x=363 y=43}	
			spriteType = "GFX_imp_commando"
			pdx_tooltip = "storm_commando_tt"
		}

		#instantTextboxType = {
		#	name = "storm_commando_cost"
		#	position = { x = 39 y = 285 }
		#	font = "russo_one14"
		#	borderSize = {x = 0 y = 0}
		#	text = "100"
		#	maxWidth = 240
		#	maxHeight = 30
		#	format = center
		#}
		buttonType = {
			name = "death_trooper" 
			position = {x=363 y=366}	
			spriteType = "GFX_death_trooper"
			pdx_tooltip = "storm_commando_tt"
		}
		buttonType = {
			name = "nova_trooper" 
			position = {x=363 y=206}	
			spriteType = "GFX_nova_trooper"
			pdx_tooltip = "storm_commando_tt"
		}
		buttonType = {
			name = "praetorian" 
			position = {x=475 y=530}	
			spriteType = "GFX_preatorian"
			pdx_tooltip = "storm_commando_tt"
		}
		buttonType = {
			name = "ars_dangor" 
			position = {x=517 y=361}	
			spriteType = "GFX_ars_dangor"
			pdx_tooltip = "ars_dangor_tt"
		}
		buttonType = {
			name = "octavius_grant" 
			position = {x=517 y=201}	
			spriteType = "GFX_octavius_grant"
			pdx_tooltip = "octavius_grant_tt"
		}
		buttonType = {
			name = "rages_dasta" 
			position = {x=635 y=525}	
			spriteType = "GFX_rages_dasta"
			pdx_tooltip = "rages_dasta_tt"
		}
		buttonType = {
			name = "kooloota" 
			position = {x=517 y=39}	
			spriteType = "GFX_kooloota_fyf"
			pdx_tooltip = "kooloota_tt"
		}
		buttonType = {
			name = "stealth_fighter" 
			position = {x=195 y=195}	
			spriteType = "GFX_stealth_fighter_imp"
		}
		buttonType = {
			name = "tie_automated" 
			position = {x=193 y=362}	
			spriteType = "GFX_tie_automated_imp"
		}
		buttonType = {
			name = "raptor_fighter" 
			position = {x=201 y=39}	
			spriteType = "GFX_raptor_fighter_imp"
		}
		buttonType = {
			name = "ssd" 
			position = {x=201 y=530  }	
			spriteType = "GFX_ssd"
		}
		#buttonType = {
		#	name = "imperial_droid" 
		#	position = {x=328 y=468  }	
		#	spriteType = "GFX_imp_droid_tech"
		#}
		#buttonType = {
		#	name = "imperial_disease" 
		#	position = {x=488 y=468  }	
		#	spriteType = "GFX_imp_virus_tech"
		#}
		#buttonType = {
		#	name = "imperial_cloning" 
		#	position = {x=648 y=468  }	
		#	spriteType = "GFX_imp_cloning"
		#}
		#buttonType = {
		#	name = "imp_policy_1" 
		#	position = {x=538 y=139}	
		#	spriteType = "GFX_blank_policy"
		#}
		#buttonType = {
		#	name = "imp_policy_2" 
		#	position = {x=679 y=139}	
		#	spriteType = "GFX_blank_policy"
		#}
		#buttonType = {
		#	name = "imp_policy_3" 
		#	position = {x=538 y=277}	
		#	spriteType = "GFX_blank_policy"
		#}
		#buttonType = {
		#	name = "imp_policy_4" 
		#	position = {x=679 y=277}	
		#	spriteType = "GFX_blank_policy"
		#}
		#instantTextboxType = {
		#	name = "legitimacy"
		#	position = { x = 332 y = 419 }
		#	font = "russo_one14"
		#	borderSize = {x = 0 y = 0}
		#	text = "Legitimacy_emperor"
		#	maxWidth = 240
		#	maxHeight = 30
		#	format = center
		#	}
			#buttonType = {
			#	name = "imperial_marshal_picture" 
			#	position = {x=397 y=501}	
			#	format = center
			#	clicksound = click_checkbox
			#	quadTextureSprite = "GFX_flag_small2"
			#	Orientation = "UPPER_LEFT"
			#	pdx_tooltip = "marshal_tt"
			#}

			#instantTextboxType = {
			#	name = "imperial_stats_manpower"
			#	position = { x = 510 y = 380 }
			#	font = "hoi_16mbs"
			#	text = "Total Manpower"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_stats_total_units"
			#	position = { x = 510 y = 400 }
			#	font = "hoi_16mbs"
			#	text = "Total Divisions"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_stats_total_ships"
			#	position = { x = 510 y = 420 }
			#	font = "hoi_16mbs"
			#	text = "Total Ships"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_stats_total_population"
			#	position = { x = 510 y = 440 }
			#	font = "hoi_16mbs"
			#	text = "Total Population"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_stats_total_industry"
			#	position = { x = 510 y = 460 }
			#	font = "hoi_16mbs"
			#	text = "Total Industrial Might"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_stats_total_military_factories"
			#	position = { x = 510 y = 480 }
			#	font = "hoi_16mbs"
			#	text = "Total Military Factories"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_stats_emp_planets_owned" ## For logical mod reasons this doesnt truly work, but its close enough most people wont notice
			#	position = { x = 510 y = 500 }
			#	font = "hoi_16mbs"
			#	text = "Total Planets Owned"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_stats_total_daily_profit"
			#	position = { x = 510 y = 520 }
			#	font = "hoi_16mbs"
			#	text = "Total Daily Income"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_var_manpower"
			#	position = { x = 680 y = 380 }
			#	font = "hoi_16mbs"
			#	text = "[?global.TotalEmpireManpower|0]M"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_var_units"
			#	position = { x = 680 y = 400 }
			#	font = "hoi_16mbs"
			#	text = "[?global.TotalEmpireUnits]"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_var_ships"
			#	position = { x = 680 y = 420 }
			#	font = "hoi_16mbs"
			#	text = "[?global.TotalEmpireShips]"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_var_population"
			#	position = { x = 680 y = 440 }
			#	font = "hoi_16mbs"
			#	text = "[?global.TotalEmpirePopulation|0]M"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_var_industry"
			#	position = { x = 680 y = 460 }
			#	font = "hoi_16mbs"
			#	text = "[?global.TotalEmpireIndustry]"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_var_military_factories"
			#	position = { x = 680 y = 480 }
			#	font = "hoi_16mbs"
			#	text = "[?global.TotalEmpireMilitaryFactories]"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_var_emp_planets_owned" ## For logical mod reasons this doesnt truly work, but its close enough most people wont notice
			#	position = { x = 680 y = 500 }
			#	font = "hoi_16mbs"
			#	text = "[?global.TotalEmpirePlanetsOwned]"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_var_daily_profit"
			#	position = { x = 680 y = 520 }
			#	font = "hoi_16mbs"
			#	text = "[?global.TotalEmpireDailyProfit]B"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
	}
		#duplicated
		#buttonType = {
		#	name = "warlord_money_deal" 
		#	Orientation = "LOWER_RIGHT"
		#	position = {x=-275 y=-420}	
		#	spriteType = "GFX_warlord_deal_button"
		#	buttonFont = "russo_one14"
		#	buttonText = "Make Marshal"
		#}
		#buttonType = {
		#	name = "warlord_money_deal" 
		#	Orientation = "LOWER_RIGHT"
		#	position = {x=-275 y=-420}	
		#	spriteType = "GFX_warlord_deal_button"
		#	buttonFont = "russo_one14"
		#	buttonText = "Make Treasurer"
		#}

}