
guiTypes = {
	containerWindowType = {
		name = "Warlord_Screen"
		position = { x = 620 y = 100 } #990
		size = { width=905 height=902 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_warlord_screen"
		}
		buttonType = {
			name = "exit_button" 
			position = { x = -63 y = 86 }
			spriteType = "GFX_exit_button"
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
		}
		instantTextboxType = {
			name = "empire_leader"
			position = { x = 355 y = 427 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "emperor_name"
			maxWidth = 240
			maxHeight = 30
			format = center
		}
		buttonType = {
			name = "leader_empire" 
			position = {x=397 y=189}	
			spriteType = GFX_throne_thing
		}
		buttonType = {
			name = "warlord_deal" 
			position = {x=207 y=193}	
			spriteType = "GFX_warlord_deal"
		}
		buttonType = {
			name = "imperial_council_1" 
			position = {x=578 y=296}	
			spriteType = "GFX_imperial_council_gen"
		}
		buttonType = {
			name = "imperial_council_2" 
			position = {x=659 y=236}	
			spriteType = "GFX_imperial_council_gen"
		}
		buttonType = {
			name = "imperial_council_3" 
			position = {x=610 y=390}	
			spriteType = "GFX_imperial_council_gen"
		}
		buttonType = {
			name = "imperial_council_4" 
			position = {x=703 y=390}	
			spriteType = "GFX_imperial_council_gen"
		}
		buttonType = {
			name = "imperial_council_5" 
			position = {x=740 y=296}	
			spriteType = "GFX_imperial_council_gen"
		}
		buttonType = {
			name = "imp_policy_1" 
			position = {x=565 y=503}	
			spriteType = "GFX_blank_policy"
		}
		buttonType = {
			name = "imp_policy_2" 
			position = {x=706 y=503}	
			spriteType = "GFX_blank_policy"
		}
		buttonType = {
			name = "imp_policy_3" 
			position = {x=565 y=641}	
			spriteType = "GFX_blank_policy"
		}
		buttonType = {
			name = "imp_policy_4" 
			position = {x=706 y=641}	
			spriteType = "GFX_blank_policy"
		}
		instantTextboxType = {
			name = "legitimacy"
			position = { x = 353 y = 462 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "Legitimacy_emperor"
			maxWidth = 240
			maxHeight = 30
			format = center
			}
			instantTextboxType = {
				name = "imperial_prerogative"
				position = { x = 360 y = 660 }
				font = "russo_one16_outline"
				borderSize = {x = 0 y = 0}
				text = "imperial_prerogative_scripted_localisation_handle_title"
				#text will be a scripted localisation
				maxWidth = 240
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "imperial_prerogative_desc"
				position = { x = 360 y = 760 }
				font = "russo_one16_outline"
				borderSize = {x = 0 y = 0}
				text = "imperial_prerogative_scripted_localisation_handle"
				#text will be a scripted localisation
				maxWidth = 240
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "imperial_marshal_text"
				position = { x = 395 y = 530 }
				font = "russo_one14"
				borderSize = {x = 0 y = 0}
				text = "Marshal"
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			buttonType = {
				name = "imperial_marshal_picture" 
				position = {x=403 y=501}	
				format = center
				clicksound = click_checkbox
				quadTextureSprite = "GFX_flag_small2"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "marshal_tt"
			}
			#buttonType = {
			#	name = "imperial_marshal_picture" 
			#	position = {x=397 y=501}	
			#	format = center
			#	clicksound = click_checkbox
			#	quadTextureSprite = "GFX_flag_small2"
			#	Orientation = "UPPER_LEFT"
			#	pdx_tooltip = "marshal_tt"
			#}
			instantTextboxType = {
				name = "imperial_treasurer_text"
				position = { x = 491 y = 530 }
				font = "russo_one14"
				borderSize = {x = 0 y = 0}
				text = "Treasurer"
				maxWidth = 240
				maxHeight = 30
				format = left
			}
			buttonType = {
				name = "imperial_claimant_picture" 
				position = {x=503 y=501}	
				format = center
				clicksound = click_checkbox
				quadTextureSprite = "GFX_flag_small2"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "claimant_tt"
			}
			#instantTextboxType = {
			#	name = "imperial_stats_manpower"
			#	position = { x = 510 y = 380 }
			#	font = "hoi_16mbs"
			#	text = "Total Manpower"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_stats_total_units"
			#	position = { x = 510 y = 400 }
			#	font = "hoi_16mbs"
			#	text = "Total Divisions"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_stats_total_ships"
			#	position = { x = 510 y = 420 }
			#	font = "hoi_16mbs"
			#	text = "Total Ships"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_stats_total_population"
			#	position = { x = 510 y = 440 }
			#	font = "hoi_16mbs"
			#	text = "Total Population"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_stats_total_industry"
			#	position = { x = 510 y = 460 }
			#	font = "hoi_16mbs"
			#	text = "Total Industrial Might"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_stats_total_military_factories"
			#	position = { x = 510 y = 480 }
			#	font = "hoi_16mbs"
			#	text = "Total Military Factories"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_stats_emp_planets_owned" ## For logical mod reasons this doesnt truly work, but its close enough most people wont notice
			#	position = { x = 510 y = 500 }
			#	font = "hoi_16mbs"
			#	text = "Total Planets Owned"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_stats_total_daily_profit"
			#	position = { x = 510 y = 520 }
			#	font = "hoi_16mbs"
			#	text = "Total Daily Income"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_var_manpower"
			#	position = { x = 680 y = 380 }
			#	font = "hoi_16mbs"
			#	text = "[?global.TotalEmpireManpower|0]M"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_var_units"
			#	position = { x = 680 y = 400 }
			#	font = "hoi_16mbs"
			#	text = "[?global.TotalEmpireUnits]"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_var_ships"
			#	position = { x = 680 y = 420 }
			#	font = "hoi_16mbs"
			#	text = "[?global.TotalEmpireShips]"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_var_population"
			#	position = { x = 680 y = 440 }
			#	font = "hoi_16mbs"
			#	text = "[?global.TotalEmpirePopulation|0]M"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_var_industry"
			#	position = { x = 680 y = 460 }
			#	font = "hoi_16mbs"
			#	text = "[?global.TotalEmpireIndustry]"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_var_military_factories"
			#	position = { x = 680 y = 480 }
			#	font = "hoi_16mbs"
			#	text = "[?global.TotalEmpireMilitaryFactories]"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_var_emp_planets_owned" ## For logical mod reasons this doesnt truly work, but its close enough most people wont notice
			#	position = { x = 680 y = 500 }
			#	font = "hoi_16mbs"
			#	text = "[?global.TotalEmpirePlanetsOwned]"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
			#instantTextboxType = {
			#	name = "imperial_var_daily_profit"
			#	position = { x = 680 y = 520 }
			#	font = "hoi_16mbs"
			#	text = "[?global.TotalEmpireDailyProfit]B"
			#	maxWidth = 240
			#	maxHeight = 30
			#	format = left
			#}
		containerWindowType = {
			name = "imperial_container"
			position = { x=-107 y=295 }
			size = { width=487 height=470 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "warlord_grid"
				position = { x = 275 y = 0 }
				slotsize = { width = 80 height = 104 }
				max_slots_horizontal = 3
				}
			}
	}
	containerWindowType = {
		name = "imperial_entry"
		position = { x=0 y=0 }	
		size = { width=550 height=300 } 
		margin = { top = 10 bottom = 10 }
		Orientation = upper_left
		verticalScrollbar = "right_vertical_slider"

		buttonType = {
			name = "imperial_logo" 
			position = {x=0 y=0}	
			spriteType = "GFX_warlord_bar"
		}
		buttonType = {
			name = "warlord_flag" 
			position = {x=22 y=16}	
			spriteType = "GFX_flag_small2"
			pdx_tooltip = imperial_tt
		}
		iconType = {
			name = "member_flag_border"
			quadTextureSprite = "GFX_nation_imperial_thing"
			position = { x = 9 y = 7 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "warlord_symbol" 
			position = {x=23 y=50}	
			spriteType = "GFX_warlord_item"
		}
		buttonType = {
			name = "voting_for_flag" 
			position = {x=230 y=11}	
			spriteType = "GFX_flag_small2"
		}
		iconType = {
			name = "voting_for_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = 226 y = 7 }
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "Warlord_Screen_deals"
		position = { x = 620 y = 100 } #990
		size = { width=650 height=570 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_warlord_deal_Screen"
		}
		
		buttonType = {
			name = "warlord_deal" 
			position = {x=-199 y=40}	
			spriteType = "GFX_warlord_deal"
		}
		buttonType = {
			name = "warlord_money_deal" 
			Orientation = "LOWER_RIGHT"
			position = {x=-275 y=-420}	
			spriteType = "GFX_warlord_deal_button"
			buttonFont = "russo_one14"
			buttonText = "Deal for subsidies"
		}
		#duplicated
		#buttonType = {
		#	name = "warlord_money_deal" 
		#	Orientation = "LOWER_RIGHT"
		#	position = {x=-275 y=-420}	
		#	spriteType = "GFX_warlord_deal_button"
		#	buttonFont = "russo_one14"
		#	buttonText = "Make Marshal"
		#}
		#buttonType = {
		#	name = "warlord_money_deal" 
		#	Orientation = "LOWER_RIGHT"
		#	position = {x=-275 y=-420}	
		#	spriteType = "GFX_warlord_deal_button"
		#	buttonFont = "russo_one14"
		#	buttonText = "Make Treasurer"
		#}
		buttonType = {
			name = "warlord_civ_deal" 
			Orientation = "LOWER_RIGHT"
			position = {x=-275 y=-290}	
			spriteType = "GFX_warlord_deal_button"
			buttonFont = "russo_one14"
			buttonText = "Industrialise Primitive Areas"
		}
		buttonType = {
			name = "warlord_mil_deal" 
			Orientation = "LOWER_RIGHT"
			position = {x=-275 y=-170}	
			spriteType = "GFX_warlord_deal_button"
			buttonFont = "russo_one14"
			buttonText = "Equipment for Recognition"
		}
		containerWindowType = {
			name = "imperial_voting_container"
			position = { x=-157 y=80 }
			size = { width=500 height=480 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}
			gridboxtype = {
				name = "warlord_voting_grid"
				position = { x = 285 y = 0 }
				slotsize = { width = 200 height = 65 }
				max_slots_horizontal = 1
			}
		}
		buttonType = {
			name = "exit_button" 
			position = { x = -40 y = 10 }
			spriteType = "GFX_exit_button"
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
		}
	}
	containerWindowType = {
		name = "imperial_voting_entry"
		position = { x=0 y=0 }	
		size = { width=550 height=300 } 
		margin = { top = 10 bottom = 10 }
		Orientation = upper_left
		verticalScrollbar = "right_vertical_slider"

		buttonType = {
			name = "imperial_logo" 
			position = {x=0 y=0}	
			spriteType = "GFX_leader_bar_large"
		}

		buttonType = {
			name = "warlord_flag" 
			position = {x=0 y=-1}	
			spriteType = "GFX_shield_medium"
		}
		instantTextboxType = {
			name = "country_name_flag"
			position = { x = 85 y = 7 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "[This.GetName]" 
			maxWidth = 240
			maxHeight = 30
			format = left
		}
		instantTextboxType = {
			name = "legitimacy"
			position = { x = 85 y = 24 }
			font = "russo_one14"
			borderSize = {x = 0 y = 0}
			text = "Legitimacy C[?legitimacy_emp]"
			maxWidth = 240
			maxHeight = 30
			format = left
			}
	}
	containerWindowType = {
		name = "marshal_container"
		position = { x=-450 y=10 }
		size = { width=400 height=200 } 
		Orientation = UPPER_RIGHT
		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}
		gridboxtype = {
			name = "marshal_grid"
			Orientation = UPPER_LEFT
			position = { x = 40 y = 0 }
			slotsize = { width = 62 height = 84 }
			max_slots_horizontal = 6
			add_horizontal = yes
		}
	}
	containerWindowType = {
		name = "marshal_entry"
		position = { x=0 y=0 }	
		size = { width=550 height=300 } 
		margin = { top = 10 bottom = 10 }
		Orientation = upper_left
		verticalScrollbar = "right_vertical_slider"

		buttonType = {
			name = "marshal_icon" 
			position = {x=6 y=11}	
			spriteType = "GFX_flag_small2"
		}
	}
}