
guiTypes = {
	containerWindowType = {
		name = "Warlord_Screen_policies"
		position = { x = 620 y = 100 } #990
		size = { width=800 height=600 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_policies_screen"
		}
		buttonType = {
			name = "human_first" 
			position = {x=6 y=182}	
			spriteType = "GFX_policy_button"
			buttonFont = "hoi_18mbs"
			buttontext = "Human First"
		}
		buttonType = {
			name = "diversity_allowed" 
			position = {x=151 y=182}	
			spriteType = "GFX_policy_button"
			buttonFont = "hoi_18mbs"
			buttontext = "Diversity Allowed"
		}
		buttonType = {
			name = "centralized_command" 
			position = {x=6 y=266}	
			spriteType = "GFX_policy_button"
			buttonFont = "hoi_18mbs"
			buttontext = "Centralization"
		}
		buttonType = {
			name = "autonomous_warlords" 
			position = {x=151 y=266}	
			spriteType = "GFX_policy_button"
			buttonFont = "hoi_18mbs"
			buttontext = "Autonamy Granted"
		}
		buttonType = {
			name = "empowered_corporations" 
			position = {x=6 y=350}	
			spriteType = "GFX_policy_button"
			buttonFont = "hoi_18mbs"
			buttontext = "Strong Companies"
		}
		buttonType = {
			name = "domestic_production" 
			position = {x=151 y=350}	
			spriteType = "GFX_policy_button"
			buttonFont = "hoi_18mbs"
			buttontext = "Domestic Made"
		}
		buttonType = {
			name = "limitless_expriments" 
			position = {x=6 y=436}	
			spriteType = "GFX_policy_button"
			buttonFont = "hoi_18mbs"
			buttontext = "Indiscriminate"
		}
		buttonType = {
			name = "safety_first" 
			position = {x=151 y=436}	
			spriteType = "GFX_policy_button"
			buttonFont = "hoi_18mbs"
			buttontext = "Safety First"
		}
		buttonType = {
			name = "banned" 
			position = {x=337 y=182}	
			spriteType = "GFX_policy_button"
			buttonFont = "hoi_18mbs"
			buttontext = "Banned"
		}
		buttonType = {
			name = "allowed" 
			position = {x=481 y=182}	
			spriteType = "GFX_policy_button"
			buttonFont = "hoi_18mbs"
			buttontext = "Allowed"
		}
		buttonType = {
			name = "partys_banned" 
			position = {x=337 y=266}	
			spriteType = "GFX_policy_button"
			buttonFont = "hoi_18mbs"
			buttontext = "Banned"
		}
		buttonType = {
			name = "senate" 
			position = {x=481 y=266}	
			spriteType = "GFX_policy_button"
			buttonFont = "hoi_18mbs"
			buttontext = "Allowed"
		}
		buttonType = {
			name = "protectonism" 
			position = {x=337 y=350}	
			spriteType = "GFX_policy_button"
			buttonFont = "hoi_18mbs"
			buttontext = "Protectionism"
		}
		buttonType = {
			name = "free_trade" 
			position = {x=481 y=350}	
			spriteType = "GFX_policy_button"
			buttonFont = "hoi_18mbs"
			buttontext = "Free Trade"
		}
		buttonType = {
			name = "crackdown" 
			position = {x=337 y=436}	
			spriteType = "GFX_policy_button"
			buttonFont = "hoi_18mbs"
			buttontext = "Crackdown"
		}
		buttonType = {
			name = "deals_with_consortiums" 
			position = {x=481 y=436}	
			spriteType = "GFX_policy_button"
			buttonFont = "hoi_18mbs"
			buttontext = "Lax-Stance"
		}
	}
}