objectTypes = {

#Galactic Republic

	#Shocktrooper
	#\
	pdxmesh = {
		name = "SW1_specialops_mesh"
		file = "gfx/models/HOSW/infantry/SW1_shocktrooper.mesh"
		
		#
		## Idle
		#
		
		animation = { id = "idle"				type = "mixamo_idle1" }
		animation = { id = "long_idle02"		type = "mixamo_idle2_long" }
		
		#
		## Fighting
		#
		
		animation = { id = "charge_mg"			type = "mixamo_run_forward" }
		animation = { id = "charge_mg_shoot"	type = "mixamo_Firing Rifle - Running" }
		
		animation = { id = "DownToAim" 			type = "mixamo_Rifle Down To Aim" }
		animation = { id = "AimingIdle" 		type = "mixamo_Rifle Aiming Idle" }
		animation = { id = "AimToDown" 			type = "mixamo_Rifle Aim To Down" }
		
		animation = { id = "KneelToAim" 		type = "mixamo_Rifle Kneel To Aim" }
		animation = { id = "KneelIdle" 			type = "mixamo_Rifle Kneel Idle" }
		animation = { id = "AimToKneel" 		type = "mixamo_Rifle Aim To Kneel" }	

		animation = { id = "FiringStanding"		type = "mixamo_Firing Rifle - Standing" }
		animation = { id = "FiringRunning"		type = "mixamo_Firing Rifle - Running" }	
		
		animation = { id = "RifleRun"		type = "mixamo_RifleRun" }
		
		animation = { id = "RunningReload"		type = "mixamo_RunningReload" }
		animation = { id = "StandingReload"		type = "mixamo_StandingReload" }
		
		animation = { id = "ThrowingNade"		type = "mixamo_Run And Throw Grenade" }
		
		#
		## Moving
		#
		
		animation = { id = "move"				type = "mixamo_Rifle Walk" }
		animation = { id = "march_move"			type = "mixamo_Rifle Walk" }
		
		#
		## Training
		#
		
		animation = { id = "jumping_jacks"		type = "mixamo_jumpingjacks" }
		animation = { id = "pushup"				type = "mixamo_pushups" }
		animation = { id = "aim_exercise"		type = "mixamo_Gunplay1" }
		
		#
		## Loosing
		#
		
		animation = { id = "retreat"			type = "mixamo_Rifle Walk" }
		animation = { id = "death"				type = "mixamo_dying" }
		
		#
		## Stuff
		#
		
		animation = { id = "guard_rifle"		type = "mixamo_idle1" }
		
	}
	#/
	#Clone Trooper
	#\
	pdxmesh = {
		name = "SW1_clonetrooper_mesh"
		file = "gfx/models/HOSW/infantry/SW1_clonetrooper.mesh"
		
		#
		## Idle
		#
		
		animation = { id = "idle"				type = "mixamo_idle1" }
		animation = { id = "long_idle02"		type = "mixamo_idle2_long" }
		
		#
		## Fighting
		#
		
		animation = { id = "charge_mg"			type = "mixamo_run_forward" }
		animation = { id = "charge_mg_shoot"	type = "mixamo_Firing Rifle - Running" }
		
		animation = { id = "DownToAim" 			type = "mixamo_Rifle Down To Aim" }
		animation = { id = "AimingIdle" 		type = "mixamo_Rifle Aiming Idle" }
		animation = { id = "AimToDown" 			type = "mixamo_Rifle Aim To Down" }
		
		animation = { id = "KneelToAim" 		type = "mixamo_Rifle Kneel To Aim" }
		animation = { id = "KneelIdle" 			type = "mixamo_Rifle Kneel Idle" }
		animation = { id = "AimToKneel" 		type = "mixamo_Rifle Aim To Kneel" }	

		animation = { id = "FiringStanding"		type = "mixamo_Firing Rifle - Standing" }
		animation = { id = "FiringRunning"		type = "mixamo_Firing Rifle - Running" }	
		
		animation = { id = "RifleRun"		type = "mixamo_RifleRun" }
		
		animation = { id = "RunningReload"		type = "mixamo_RunningReload" }
		animation = { id = "StandingReload"		type = "mixamo_StandingReload" }
		
		animation = { id = "ThrowingNade"		type = "mixamo_Run And Throw Grenade" }
		
		#
		## Moving
		#
		
		animation = { id = "move"				type = "mixamo_Rifle Walk" }
		animation = { id = "march_move"			type = "mixamo_Rifle Walk" }
		
		#
		## Training
		#
		
		animation = { id = "jumping_jacks"		type = "mixamo_jumpingjacks" }
		animation = { id = "pushup"				type = "mixamo_pushups" }
		animation = { id = "aim_exercise"		type = "mixamo_Gunplay1" }
		
		#
		## Loosing
		#
		
		animation = { id = "retreat"			type = "mixamo_Rifle Walk" }
		animation = { id = "death"				type = "mixamo_dying" }
		
		#
		## Stuff
		#
		
		animation = { id = "guard_rifle"		type = "mixamo_idle1" }
		
	}
	#/
	#Snowtrooper
	#\
	pdxmesh = {
		name = "SW1_snowtrooper_mesh"
		file = "gfx/models/HOSW/infantry/SW1_snowtrooper.mesh"
		
		animation = { id = "idle"				type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"			type = "GER_infantry_mg_charge_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"			type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"			type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle04"		type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"		type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"		type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"			type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"		type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"		type = "GER_infantry_aim_exercise_mg_animation" }
		
	}
	#/
	#91st Recon
	#\
	pdxmesh = {
		name = "SW1_91st_Recon_mesh"
		file = "gfx/models/HOSW/infantry/SW1_91st_Recon.mesh"
		
		#
		## Idle
		#
		
		animation = { id = "idle"				type = "mixamo_idle1" }
		animation = { id = "long_idle02"		type = "mixamo_idle2_long" }
		
		#
		## Fighting
		#
		
		animation = { id = "charge_mg"			type = "mixamo_run_forward" }
		animation = { id = "charge_mg_shoot"	type = "mixamo_Firing Rifle - Running" }
		
		animation = { id = "DownToAim" 			type = "mixamo_Rifle Down To Aim" }
		animation = { id = "AimingIdle" 		type = "mixamo_Rifle Aiming Idle" }
		animation = { id = "AimToDown" 			type = "mixamo_Rifle Aim To Down" }
		
		animation = { id = "KneelToAim" 		type = "mixamo_Rifle Kneel To Aim" }
		animation = { id = "KneelIdle" 			type = "mixamo_Rifle Kneel Idle" }
		animation = { id = "AimToKneel" 		type = "mixamo_Rifle Aim To Kneel" }	

		animation = { id = "FiringStanding"		type = "mixamo_Firing Rifle - Standing" }
		animation = { id = "FiringRunning"		type = "mixamo_Firing Rifle - Running" }	
		
		animation = { id = "RifleRun"		type = "mixamo_RifleRun" }
		
		animation = { id = "RunningReload"		type = "mixamo_RunningReload" }
		animation = { id = "StandingReload"		type = "mixamo_StandingReload" }
		
		animation = { id = "ThrowingNade"		type = "mixamo_Run And Throw Grenade" }
		
		#
		## Moving
		#
		
		animation = { id = "move"				type = "mixamo_Rifle Walk" }
		animation = { id = "march_move"			type = "mixamo_Rifle Walk" }
		
		#
		## Training
		#
		
		animation = { id = "jumping_jacks"		type = "mixamo_jumpingjacks" }
		animation = { id = "pushup"				type = "mixamo_pushups" }
		animation = { id = "aim_exercise"		type = "mixamo_Gunplay1" }
		
		#
		## Loosing
		#
		
		animation = { id = "retreat"			type = "mixamo_Rifle Walk" }
		animation = { id = "death"				type = "mixamo_dying" }
		
		#
		## Stuff
		#
		
		animation = { id = "guard_rifle"		type = "mixamo_idle1" }
		
	}
	#/
	#SpecOps
	#\
	pdxmesh = {
		name = "SW1_SpecOps_mesh"
		file = "gfx/models/HOSW/infantry/SW1_SpecOps.mesh"
		
		#
		## Idle
		#
		
		animation = { id = "idle"				type = "mixamo_idle1" }
		animation = { id = "long_idle02"		type = "mixamo_idle2_long" }
		
		#
		## Fighting
		#
		
		animation = { id = "charge_mg"			type = "mixamo_run_forward" }
		animation = { id = "charge_mg_shoot"	type = "mixamo_Firing Rifle - Running" }
		
		animation = { id = "DownToAim" 			type = "mixamo_Rifle Down To Aim" }
		animation = { id = "AimingIdle" 		type = "mixamo_Rifle Aiming Idle" }
		animation = { id = "AimToDown" 			type = "mixamo_Rifle Aim To Down" }
		
		animation = { id = "KneelToAim" 		type = "mixamo_Rifle Kneel To Aim" }
		animation = { id = "KneelIdle" 			type = "mixamo_Rifle Kneel Idle" }
		animation = { id = "AimToKneel" 		type = "mixamo_Rifle Aim To Kneel" }	

		animation = { id = "FiringStanding"		type = "mixamo_Firing Rifle - Standing" }
		animation = { id = "FiringRunning"		type = "mixamo_Firing Rifle - Running" }	
		
		animation = { id = "RifleRun"		type = "mixamo_RifleRun" }
		
		animation = { id = "RunningReload"		type = "mixamo_RunningReload" }
		animation = { id = "StandingReload"		type = "mixamo_StandingReload" }
		
		animation = { id = "ThrowingNade"		type = "mixamo_Run And Throw Grenade" }
		
		#
		## Moving
		#
		
		animation = { id = "move"				type = "mixamo_Rifle Walk" }
		animation = { id = "march_move"			type = "mixamo_Rifle Walk" }
		
		#
		## Training
		#
		
		animation = { id = "jumping_jacks"		type = "mixamo_jumpingjacks" }
		animation = { id = "pushup"				type = "mixamo_pushups" }
		animation = { id = "aim_exercise"		type = "mixamo_Gunplay1" }
		
		#
		## Loosing
		#
		
		animation = { id = "retreat"			type = "mixamo_Rifle Walk" }
		animation = { id = "death"				type = "mixamo_dying" }
		
		#
		## Stuff
		#
		
		animation = { id = "guard_rifle"		type = "mixamo_idle1" }
		
	}
	#/
	#2nd Airborne
	#\
	pdxmesh = {
		name = "SW1_2nd_Airborne_mesh"
		file = "gfx/models/HOSW/infantry/SW1_2nd_Airborne.mesh"
		
		#
		## Idle
		#
		
		animation = { id = "idle"				type = "mixamo_idle1" }
		animation = { id = "long_idle02"		type = "mixamo_idle2_long" }
		
		#
		## Fighting
		#
		
		animation = { id = "charge_mg"			type = "mixamo_run_forward" }
		animation = { id = "charge_mg_shoot"	type = "mixamo_Firing Rifle - Running" }
		
		animation = { id = "DownToAim" 			type = "mixamo_Rifle Down To Aim" }
		animation = { id = "AimingIdle" 		type = "mixamo_Rifle Aiming Idle" }
		animation = { id = "AimToDown" 			type = "mixamo_Rifle Aim To Down" }
		
		animation = { id = "KneelToAim" 		type = "mixamo_Rifle Kneel To Aim" }
		animation = { id = "KneelIdle" 			type = "mixamo_Rifle Kneel Idle" }
		animation = { id = "AimToKneel" 		type = "mixamo_Rifle Aim To Kneel" }	

		animation = { id = "FiringStanding"		type = "mixamo_Firing Rifle - Standing" }
		animation = { id = "FiringRunning"		type = "mixamo_Firing Rifle - Running" }	
		
		animation = { id = "RifleRun"		type = "mixamo_RifleRun" }
		
		animation = { id = "RunningReload"		type = "mixamo_RunningReload" }
		animation = { id = "StandingReload"		type = "mixamo_StandingReload" }
		
		animation = { id = "ThrowingNade"		type = "mixamo_Run And Throw Grenade" }
		
		#
		## Moving
		#
		
		animation = { id = "move"				type = "mixamo_Rifle Walk" }
		animation = { id = "march_move"			type = "mixamo_Rifle Walk" }
		
		#
		## Training
		#
		
		animation = { id = "jumping_jacks"		type = "mixamo_jumpingjacks" }
		animation = { id = "pushup"				type = "mixamo_pushups" }
		animation = { id = "aim_exercise"		type = "mixamo_Gunplay1" }
		
		#
		## Loosing
		#
		
		animation = { id = "retreat"			type = "mixamo_Rifle Walk" }
		animation = { id = "death"				type = "mixamo_dying" }
		
		#
		## Stuff
		#
		
		animation = { id = "guard_rifle"		type = "mixamo_idle1" }
		
	}
	#/
	
#CIS

	#B1 Droid
	#\
	pdxmesh = {
		name = "SW2_b1droid_mesh"
		file = "gfx/models/HOSW/infantry/SW2_b1droidV2.mesh"
		
		#
		## Idle
		#
		
		animation = { id = "idle"				type = "mixamo_b1_idle1" }
		animation = { id = "long_idle02"		type = "mixamo_b1_idle2_long" }
		
		#
		## Fighting
		#
		
		animation = { id = "charge_mg"			type = "mixamo_b1_run_forward" }
		animation = { id = "charge_mg_shoot"	type = "mixamo_b1_Firing Rifle - Running" }
		
		#animation = { id = "DownToAim" 			type = "mixamo_b1_Rifle Down To Aim" }
		#animation = { id = "AimingIdle" 		type = "mixamo_b1_Rifle Aiming Idle" }
		#animation = { id = "AimToDown" 			type = "mixamo_b1_Rifle Aim To Down" }
		
		#animation = { id = "KneelToAim" 		type = "mixamo_b1_Rifle Kneel To Aim" }
		#animation = { id = "KneelIdle" 			type = "mixamo_b1_Rifle Kneel Idle" }
		#animation = { id = "AimToKneel" 		type = "mixamo_b1_Rifle Aim To Kneel" }	

		animation = { id = "FiringStanding"		type = "mixamo_b1_Firing Rifle - Standing" }
		animation = { id = "FiringRunning"		type = "mixamo_b1_Firing Rifle - Running" }	
		
		animation = { id = "RifleRun"		type = "mixamo_b1_RifleRun" }
		
		animation = { id = "RunningReload"		type = "mixamo_b1_RunningReload" }
		animation = { id = "StandingReload"		type = "mixamo_b1_StandingReload" }
		
		#animation = { id = "ThrowingNade"		type = "mixamo_b1_Run And Throw Grenade" }
		
		#
		## Moving
		#
		
		animation = { id = "move"				type = "mixamo_b1_Rifle Walk" }
		animation = { id = "march_move"			type = "mixamo_b1_Rifle Walk" }
		
		#
		## Training
		#
		
		#animation = { id = "jumping_jacks"		type = "mixamo_b1_jumpingjacks" }
		#animation = { id = "pushup"				type = "mixamo_b1_pushups" }
		#animation = { id = "aim_exercise"		type = "mixamo_b1_Gunplay1" }
		
		#
		## Loosing
		#
		
		animation = { id = "retreat"			type = "mixamo_b1_Rifle Walk" }
		animation = { id = "death"				type = "mixamo_b1_dying" }
		
		#
		## Stuff
		#
		
		animation = { id = "guard_rifle"		type = "mixamo_b1_idle1" }
		
	}
	#/
	
#Rebel Alliance

	#Rebeltrooper (new)
	#\
	pdxmesh = {
		name = "SW3_rebeltrooper_mesh"
		file = "gfx/models/HOSW/infantry/SW3_rebeltrooper.mesh"
		
		#
		## Idle
		#
		
		animation = { id = "idle"				type = "mixamo_idle1" }
		animation = { id = "long_idle02"		type = "mixamo_idle2_long" }
		
		#
		## Fighting
		#
		
		animation = { id = "charge_mg"			type = "mixamo_run_forward" }
		animation = { id = "charge_mg_shoot"	type = "mixamo_Firing Rifle - Running" }
		
		animation = { id = "DownToAim" 			type = "mixamo_Rifle Down To Aim" }
		animation = { id = "AimingIdle" 		type = "mixamo_Rifle Aiming Idle" }
		animation = { id = "AimToDown" 			type = "mixamo_Rifle Aim To Down" }
		
		animation = { id = "KneelToAim" 		type = "mixamo_Rifle Kneel To Aim" }
		animation = { id = "KneelIdle" 			type = "mixamo_Rifle Kneel Idle" }
		animation = { id = "AimToKneel" 		type = "mixamo_Rifle Aim To Kneel" }	

		animation = { id = "FiringStanding"		type = "mixamo_Firing Rifle - Standing" }
		animation = { id = "FiringRunning"		type = "mixamo_Firing Rifle - Running" }	
		
		animation = { id = "RifleRun"		type = "mixamo_RifleRun" }
		
		animation = { id = "RunningReload"		type = "mixamo_RunningReload" }
		animation = { id = "StandingReload"		type = "mixamo_StandingReload" }
		
		animation = { id = "ThrowingNade"		type = "mixamo_Run And Throw Grenade" }
		
		#
		## Moving
		#
		
		animation = { id = "move"				type = "mixamo_Rifle Walk" }
		animation = { id = "march_move"			type = "mixamo_Rifle Walk" }
		
		#
		## Training
		#
		
		animation = { id = "jumping_jacks"		type = "mixamo_jumpingjacks" }
		animation = { id = "pushup"				type = "mixamo_pushups" }
		animation = { id = "aim_exercise"		type = "mixamo_Gunplay1" }
		
		#
		## Loosing
		#
		
		animation = { id = "retreat"			type = "mixamo_Rifle Walk" }
		animation = { id = "death"				type = "mixamo_dying" }
		
		#
		## Stuff
		#
		
		animation = { id = "guard_rifle"		type = "mixamo_idle1" }
		
	}
	#/
	#Rebel Commando
	#\
	pdxmesh = {
		name = "SW3_rebelcommando_mesh"
		file = "gfx/models/HOSW/infantry/SW3_rebelcommando.mesh"
		
		#
		## Idle
		#
		
		animation = { id = "idle"				type = "mixamo_idle1" }
		animation = { id = "long_idle02"		type = "mixamo_idle2_long" }
		
		#
		## Fighting
		#
		
		animation = { id = "charge_mg"			type = "mixamo_run_forward" }
		animation = { id = "charge_mg_shoot"	type = "mixamo_Firing Rifle - Running" }
		
		animation = { id = "DownToAim" 			type = "mixamo_Rifle Down To Aim" }
		animation = { id = "AimingIdle" 		type = "mixamo_Rifle Aiming Idle" }
		animation = { id = "AimToDown" 			type = "mixamo_Rifle Aim To Down" }
		
		animation = { id = "KneelToAim" 		type = "mixamo_Rifle Kneel To Aim" }
		animation = { id = "KneelIdle" 			type = "mixamo_Rifle Kneel Idle" }
		animation = { id = "AimToKneel" 		type = "mixamo_Rifle Aim To Kneel" }	

		animation = { id = "FiringStanding"		type = "mixamo_Firing Rifle - Standing" }
		animation = { id = "FiringRunning"		type = "mixamo_Firing Rifle - Running" }	
		
		animation = { id = "RifleRun"		type = "mixamo_RifleRun" }
		
		animation = { id = "RunningReload"		type = "mixamo_RunningReload" }
		animation = { id = "StandingReload"		type = "mixamo_StandingReload" }
		
		animation = { id = "ThrowingNade"		type = "mixamo_Run And Throw Grenade" }
		
		#
		## Moving
		#
		
		animation = { id = "move"				type = "mixamo_Rifle Walk" }
		animation = { id = "march_move"			type = "mixamo_Rifle Walk" }
		
		#
		## Training
		#
		
		animation = { id = "jumping_jacks"		type = "mixamo_jumpingjacks" }
		animation = { id = "pushup"				type = "mixamo_pushups" }
		animation = { id = "aim_exercise"		type = "mixamo_Gunplay1" }
		
		#
		## Loosing
		#
		
		animation = { id = "retreat"			type = "mixamo_Rifle Walk" }
		animation = { id = "death"				type = "mixamo_dying" }
		
		#
		## Stuff
		#
		
		animation = { id = "guard_rifle"		type = "mixamo_idle1" }
		
	}
	#/
	#Normal (old) Rebeltrooper
	#\
	pdxmesh = {
		name = "SW3_norm_rebeltrooper_mesh"
		file = "gfx/models/HOSW/infantry/SW3_norm_rebeltrooper.mesh"
		
		animation = { id = "idle"				type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"			type = "GER_infantry_mg_charge_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"			type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"			type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle04"		type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"		type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"		type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"			type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"		type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"		type = "GER_infantry_aim_exercise_mg_animation" }
		
	}
	#/
	#Ewok
	#\
	pdxmesh = {
		name = "SW3_ewok_mesh"
		file = "gfx/models/HOSW/infantry/ewok_3_onepiece_rigged_fixedweight1.mesh"
		
		#
		## Idle
		#
		
		animation = { id = "idle"				type = "mixamo_ewok_idle1" }
		animation = { id = "long_idle02"		type = "mixamo_ewok_idle2_long" }
		
		#
		## Fighting
		#
		
		animation = { id = "charge_mg"			type = "mixamo_ewok_run_forward" }
		animation = { id = "charge_mg_shoot"	type = "mixamo_ewok_Firing Rifle - Running" }
		
		#animation = { id = "DownToAim" 			type = "mixamo_ewok_Rifle Down To Aim" }
		#animation = { id = "AimingIdle" 		type = "mixamo_ewok_Rifle Aiming Idle" }
		#animation = { id = "AimToDown" 			type = "mixamo_ewok_Rifle Aim To Down" }
		
		#animation = { id = "KneelToAim" 		type = "mixamo_ewok_Rifle Kneel To Aim" }
		#animation = { id = "KneelIdle" 			type = "mixamo_ewok_Rifle Kneel Idle" }
		#animation = { id = "AimToKneel" 		type = "mixamo_ewok_Rifle Aim To Kneel" }	

		animation = { id = "FiringStanding"		type = "mixamo_ewok_Firing Rifle - Standing" }
		animation = { id = "FiringRunning"		type = "mixamo_ewok_Firing Rifle - Running" }	
		
		animation = { id = "RifleRun"		type = "mixamo_ewok_RifleRun" }
		
		animation = { id = "RunningReload"		type = "mixamo_ewok_RunningReload" }
		animation = { id = "StandingReload"		type = "mixamo_ewok_StandingReload" }
		
		#animation = { id = "ThrowingNade"		type = "mixamo_ewok_Run And Throw Grenade" }
		
		#
		## Moving
		#
		
		animation = { id = "move"				type = "mixamo_ewok_Rifle Walk" }
		animation = { id = "march_move"			type = "mixamo_ewok_Rifle Walk" }
		
		#
		## Training
		#
		
		#animation = { id = "jumping_jacks"		type = "mixamo_ewok_jumpingjacks" }
		#animation = { id = "pushup"				type = "mixamo_ewok_pushups" }
		#animation = { id = "aim_exercise"		type = "mixamo_ewok_Gunplay1" }
		
		#
		## Loosing
		#
		
		animation = { id = "retreat"			type = "mixamo_ewok_Rifle Walk" }
		animation = { id = "death"				type = "mixamo_ewok_idle1" }
		
		#
		## Stuff
		#
		
		animation = { id = "guard_rifle"		type = "mixamo_ewok_idle1" }
		
	}
	#/
	
#Empire

	#Stormtrooper
	#\
	pdxmesh = {
		name = "SW4_stormtrooper_orig_mesh"
		file = "gfx/models/HOSW/infantry/SW4_stormtrooper.mesh"
		
		animation = { id = "idle"				type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"			type = "GER_infantry_mg_charge_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"			type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"			type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle04"		type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"		type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"		type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"			type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"		type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"		type = "GER_infantry_aim_exercise_mg_animation" }
		
	}
	#/
	#Magmatrooper
	#\
	pdxmesh = {
		name = "SW4_magmatrooper_mesh"
		file = "gfx/models/HOSW/infantry/SW4_magmatrooper.mesh"
		
		#
		## Idle
		#
		
		animation = { id = "idle"				type = "mixamo_idle1" }
		animation = { id = "long_idle02"		type = "mixamo_idle2_long" }
		
		#
		## Fighting
		#
		
		animation = { id = "charge_mg"			type = "mixamo_run_forward" }
		animation = { id = "charge_mg_shoot"	type = "mixamo_Firing Rifle - Running" }
		
		animation = { id = "DownToAim" 			type = "mixamo_Rifle Down To Aim" }
		animation = { id = "AimingIdle" 		type = "mixamo_Rifle Aiming Idle" }
		animation = { id = "AimToDown" 			type = "mixamo_Rifle Aim To Down" }
		
		animation = { id = "KneelToAim" 		type = "mixamo_Rifle Kneel To Aim" }
		animation = { id = "KneelIdle" 			type = "mixamo_Rifle Kneel Idle" }
		animation = { id = "AimToKneel" 		type = "mixamo_Rifle Aim To Kneel" }	

		animation = { id = "FiringStanding"		type = "mixamo_Firing Rifle - Standing" }
		animation = { id = "FiringRunning"		type = "mixamo_Firing Rifle - Running" }	
		
		animation = { id = "RifleRun"		type = "mixamo_RifleRun" }
		
		animation = { id = "RunningReload"		type = "mixamo_RunningReload" }
		animation = { id = "StandingReload"		type = "mixamo_StandingReload" }
		
		animation = { id = "ThrowingNade"		type = "mixamo_Run And Throw Grenade" }
		
		#
		## Moving
		#
		
		animation = { id = "move"				type = "mixamo_Rifle Walk" }
		animation = { id = "march_move"			type = "mixamo_Rifle Walk" }
		
		#
		## Training
		#
		
		animation = { id = "jumping_jacks"		type = "mixamo_jumpingjacks" }
		animation = { id = "pushup"				type = "mixamo_pushups" }
		animation = { id = "aim_exercise"		type = "mixamo_Gunplay1" }
		
		#
		## Loosing
		#
		
		animation = { id = "retreat"			type = "mixamo_Rifle Walk" }
		animation = { id = "death"				type = "mixamo_dying" }
		
		#
		## Stuff
		#
		
		animation = { id = "guard_rifle"		type = "mixamo_idle1" }
		
	}
	#/
	#Deathtrooper
	#\
	pdxmesh = {
		name = "SW4_deathtrooper_mesh"
		file = "gfx/models/HOSW/infantry/SW4_deathtrooper.mesh"
		
		#
		## Idle
		#
		
		animation = { id = "idle"				type = "mixamo_idle1" }
		animation = { id = "long_idle02"		type = "mixamo_idle2_long" }
		
		#
		## Fighting
		#
		
		animation = { id = "charge_mg"			type = "mixamo_run_forward" }
		animation = { id = "charge_mg_shoot"	type = "mixamo_Firing Rifle - Running" }
		
		animation = { id = "DownToAim" 			type = "mixamo_Rifle Down To Aim" }
		animation = { id = "AimingIdle" 		type = "mixamo_Rifle Aiming Idle" }
		animation = { id = "AimToDown" 			type = "mixamo_Rifle Aim To Down" }
		
		animation = { id = "KneelToAim" 		type = "mixamo_Rifle Kneel To Aim" }
		animation = { id = "KneelIdle" 			type = "mixamo_Rifle Kneel Idle" }
		animation = { id = "AimToKneel" 		type = "mixamo_Rifle Aim To Kneel" }	

		animation = { id = "FiringStanding"		type = "mixamo_Firing Rifle - Standing" }
		animation = { id = "FiringRunning"		type = "mixamo_Firing Rifle - Running" }	
		
		animation = { id = "RifleRun"		type = "mixamo_RifleRun" }
		
		animation = { id = "RunningReload"		type = "mixamo_RunningReload" }
		animation = { id = "StandingReload"		type = "mixamo_StandingReload" }
		
		animation = { id = "ThrowingNade"		type = "mixamo_Run And Throw Grenade" }
		
		#
		## Moving
		#
		
		animation = { id = "move"				type = "mixamo_Rifle Walk" }
		animation = { id = "march_move"			type = "mixamo_Rifle Walk" }
		
		#
		## Training
		#
		
		animation = { id = "jumping_jacks"		type = "mixamo_jumpingjacks" }
		animation = { id = "pushup"				type = "mixamo_pushups" }
		animation = { id = "aim_exercise"		type = "mixamo_Gunplay1" }
		
		#
		## Loosing
		#
		
		animation = { id = "retreat"			type = "mixamo_Rifle Walk" }
		animation = { id = "death"				type = "mixamo_dying" }
		
		#
		## Stuff
		#
		
		animation = { id = "guard_rifle"		type = "mixamo_idle1" }
		
	}
	#/
	#Shoretrooper
	#\
	pdxmesh = {
		name = "SW4_shoretrooper_mesh"
		file = "gfx/models/HOSW/infantry/SW4_shoretrooper.mesh"
		
		#
		## Idle
		#
		
		animation = { id = "idle"				type = "mixamo_idle1" }
		animation = { id = "long_idle02"		type = "mixamo_idle2_long" }
		
		#
		## Fighting
		#
		
		animation = { id = "charge_mg"			type = "mixamo_run_forward" }
		animation = { id = "charge_mg_shoot"	type = "mixamo_Firing Rifle - Running" }
		
		animation = { id = "DownToAim" 			type = "mixamo_Rifle Down To Aim" }
		animation = { id = "AimingIdle" 		type = "mixamo_Rifle Aiming Idle" }
		animation = { id = "AimToDown" 			type = "mixamo_Rifle Aim To Down" }
		
		animation = { id = "KneelToAim" 		type = "mixamo_Rifle Kneel To Aim" }
		animation = { id = "KneelIdle" 			type = "mixamo_Rifle Kneel Idle" }
		animation = { id = "AimToKneel" 		type = "mixamo_Rifle Aim To Kneel" }	

		animation = { id = "FiringStanding"		type = "mixamo_Firing Rifle - Standing" }
		animation = { id = "FiringRunning"		type = "mixamo_Firing Rifle - Running" }	
		
		animation = { id = "RifleRun"		type = "mixamo_RifleRun" }
		
		animation = { id = "RunningReload"		type = "mixamo_RunningReload" }
		animation = { id = "StandingReload"		type = "mixamo_StandingReload" }
		
		animation = { id = "ThrowingNade"		type = "mixamo_Run And Throw Grenade" }
		
		#
		## Moving
		#
		
		animation = { id = "move"				type = "mixamo_Rifle Walk" }
		animation = { id = "march_move"			type = "mixamo_Rifle Walk" }
		
		#
		## Training
		#
		
		animation = { id = "jumping_jacks"		type = "mixamo_jumpingjacks" }
		animation = { id = "pushup"				type = "mixamo_pushups" }
		animation = { id = "aim_exercise"		type = "mixamo_Gunplay1" }
		
		#
		## Loosing
		#
		
		animation = { id = "retreat"			type = "mixamo_Rifle Walk" }
		animation = { id = "death"				type = "mixamo_dying" }
		
		#
		## Stuff
		#
		
		animation = { id = "guard_rifle"		type = "mixamo_idle1" }
		
	}
	#/

}
