objectTypes = {
	
	####
	# CARRIER
	####
	pdxmesh = {
		name = "venator_mesh"
		file = "gfx/models/hosw/ships/venator.mesh"
		
		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	pdxmesh = {
		name = "acclamator_mesh"
		file = "gfx/models/Ships/acclamator.mesh"
		
		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
}