objectTypes = {

	##
	#### Weapons
	##

	#DC-15a
	pdxmesh = {
		name = "DC-15a_mg_mesh"
		file = "gfx/models/HOSW/guns/DC-15a.mesh"
	}
	
	#DC-15s
	pdxmesh = {
		name = "DC-15s_mg_mesh"
		file = "gfx/models/HOSW/guns/DC-15s.mesh"
	}
	
	#DH-17
	pdxmesh = {
		name = "DH-17_pistol_mesh"
		file = "gfx/models/HOSW/guns/DH-17.mesh"
	}
	
	#A280C
	pdxmesh = {
		name = "A280C_mg_mesh"
		file = "gfx/models/HOSW/guns/A280C.mesh"
	}
	
	#E-5
	pdxmesh = {
		name = "E-5_mg_mesh"
		file = "gfx/models/HOSW/guns/E-5.mesh"
	}
	
	#E-11
	pdxmesh = {
		name = "E-11_mg_mesh"
		file = "gfx/models/HOSW/guns/E-11.mesh"
	}
	
	##
	#### Mixamo Weapons
	##
	
	#A280C
	pdxmesh = {
		name = "A280C_mixamo_mg_mesh"
		file = "gfx/models/HOSW/guns/mixamo_A280.mesh"
	}
	
	#DC-15a
	pdxmesh = {
		name = "DC-15a_mixamo_mg_mesh"
		file = "gfx/models/HOSW/guns/mixamo_DC-15a.mesh"
	}
	
	#DC-15s
	pdxmesh = {
		name = "DC-15s_mixamo_mg_mesh"
		file = "gfx/models/HOSW/guns/mixamo_DC-15s.mesh"
	}
	
	#DC-17
	pdxmesh = {
		name = "DC-17_mixamo_pistol_mesh"
		file = "gfx/models/HOSW/guns/mixamo_DC-17.mesh"
	}
	
	#DH-17
	pdxmesh = {
		name = "DH-17_mixamo_pistol_mesh"
		file = "gfx/models/HOSW/guns/mixamo_DH-17.mesh"
	}
	
	#E5
	pdxmesh = {
		name = "E5_mixamo_mg_mesh"
		file = "gfx/models/HOSW/guns/mixamo_E5.mesh"
	}
	
	#E11
	pdxmesh = {
		name = "E11_mixamo_mg_mesh"
		file = "gfx/models/HOSW/guns/mixamo_E11.mesh"
	}
	
	#Ewok Spear
	pdxmesh = {
		name = "ewok_spear_mesh"
		file = "gfx/models/HOSW/guns/ewok_spear.mesh"
	}
}