objectTypes = {
	
	####
	# CARRIER
	####
	pdxmesh = {
		name = "IMP_SD2"
		file = "gfx/models/TARK/ships/IMP_Arquitens.mesh"
		
		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}

	pdxmesh = {
		name = "REP_MC80HO"
		file = "gfx/models/TARK/ships/REP_MC80HO.mesh"
		
		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}

	pdxmesh = {
		name = "IMP_ARQ"
		file = "gfx/models/TARK/ships/IMP_Arquitens.mesh"
		
		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}

	pdxmesh = {
		name = "IMP_DREAD"
		file = "gfx/models/TARK/ships/IMP_Dreadnaught.mesh"
		
		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}

	pdxmesh = {
		name = "IMP_LANCER"
		file = "gfx/models/TARK/ships/IMP_lancer.mesh"
		
		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}

	pdxmesh = {
		name = "IMP_RAIDER"
		file = "gfx/models/TARK/ships/IMP_raider.mesh"
		
		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
}