focus_tree = {
	id = generic_focus

	continuous_focus_position = { x = 3500 y = 50 }
	
	country = {
		factor = 1
	}
	
	default = yes
	reset_on_civilwar = no

	initial_show_position = {
		focus = ae_aftermath_of_endor
	}

	shared_focus = ae_our_planet

	###############################################################################
	############################ Base, Pick a Faction #############################
	###############################################################################

	focus = {
		id = ae_aftermath_of_endor
		icon = GFX_Aftermath_of_endor_generic_goal
		x = 5
		y = 0
		cost = 10.8

		completion_reward = {
			add_timed_idea = {
				idea = ae_aftermath_of_endor_idea
				days = 365
			}
		}
	}

	focus = {
		id = ae_our_place_amongst_the_stars
		icon = GFX_Ourplace_among_the_stars_generic_goal
		x = 0
		y = 1
		relative_position_id = ae_aftermath_of_endor
		cost = 5

		prerequisite = {
			focus = ae_aftermath_of_endor
		}
		
		completion_reward = {
			add_political_power = 50
		}
	}

	focus = {
		id = ae_a_free_place
		icon = GFX_A_free_place_generic_goal
		x = -3
		y = 1
		relative_position_id = ae_our_place_amongst_the_stars
		cost = 5

		prerequisite = {
			focus = ae_our_place_amongst_the_stars
		}
		mutually_exclusive = {
			focus = ae_a_loyal_place
			focus = ae_a_quiet_place
		}
		
		completion_reward = {
			custom_effect_tooltip = ae_new_rep_upgrade
			custom_effect_tooltip = ae_alternatively_republic_idea
			hidden_effect = {
				if = {
					limit = {
						has_idea = reb_influence_1
					}
					swap_ideas = {
						remove_idea = reb_influence_1
						add_idea = reb_influence_2
					}
				}
				else_if = {
					limit = {
						has_idea = reb_influence_2
					}
					swap_ideas = {
						remove_idea = reb_influence_2
						add_idea = reb_influence_3
					}
				}
				else_if = {
					limit = {
						has_idea = reb_influence_3
					}
					add_timed_idea = {
						idea = ae_republican_fervour
						days = 60
					}
				}
			}
		}
	}

	focus = {
		id = ae_legacy_of_the_republic
		icon = GFX_The_legacy_of_the_republic_generic_goal
		x = 0
		y = 1
		relative_position_id = ae_a_free_place
		cost = 5

		prerequisite = {
			focus = ae_a_free_place
			focus = ae_a_quiet_place
			focus = ae_a_loyal_place
		}
		
		completion_reward = {
			add_stability = 0.05
		}
	}

	focus = {
		id = ae_repairing_our_cities
		icon = GFX_Rebuild_our_cities_generic_goal
		x = -1
		y = 1
		relative_position_id = ae_legacy_of_the_republic
		cost = 7.2

		prerequisite = {
			focus = ae_legacy_of_the_republic
		}
		
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_manpower = 25000
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_manpower = 25000
			}
			custom_effect_tooltip = ae_new_rep_upgrade
			custom_effect_tooltip = ae_alternatively_republic_idea
			hidden_effect = {
				if = {
					limit = {
						has_idea = reb_influence_1
					}
					swap_ideas = {
						remove_idea = reb_influence_1
						add_idea = reb_influence_2
					}
				}
				if = {
					limit = {
						has_idea = reb_influence_2
					}
					swap_ideas = {
						remove_idea = reb_influence_2
						add_idea = reb_influence_3
					}
				}
				if = {
					limit = {
						has_idea = reb_influence_3
					}
					add_timed_idea = {
						idea = ae_republican_fervour
						days = 60
					}
				}
			}
		}
	}

	focus = {
		id = ae_the_new_galactic_republic
		icon = GFX_The_newp_rep_generic_goal
		x = 1
		y = 1
		relative_position_id = ae_legacy_of_the_republic
		cost = 5

		prerequisite = {
			focus = ae_legacy_of_the_republic
		}
		prerequisite = {
			focus = ae_observing_the_galaxy
		}
		
		completion_reward = {
			custom_effect_tooltip = ae_new_rep_upgrade
			custom_effect_tooltip = ae_imp_downgrade
			custom_effect_tooltip = ae_alternatively_republic_idea
			hidden_effect = {
				if = {
					limit = {
						has_idea = emp_influence_2
					}
					swap_ideas = {
						remove_idea = emp_influence_2
						add_idea = emp_influence_1
					}
				}
				if = {
					limit = {
						has_idea = emp_influence_3
					}
					swap_ideas = {
						remove_idea = emp_influence_3
						add_idea = emp_influence_2
					}
				}
				if = {
					limit = {
						has_idea = reb_influence_1
					}
					swap_ideas = {
						remove_idea = reb_influence_1
						add_idea = reb_influence_2
					}
				}
				if = {
					limit = {
						has_idea = reb_influence_2
					}
					swap_ideas = {
						remove_idea = reb_influence_2
						add_idea = reb_influence_3
					}
				}
				if = {
					limit = {
						has_idea = reb_influence_3
					}
					add_timed_idea = {
						idea = ae_republican_fervour
						days = 60
					}
				}
			}
			
		}
	}

	focus = {
		id = ae_a_quiet_place
		icon = GFX_quiet_place_goal
		x = 0
		y = 1
		relative_position_id = ae_our_place_amongst_the_stars
		cost = 5

		prerequisite = {
			focus = ae_our_place_amongst_the_stars
		}
		mutually_exclusive = {
			focus = ae_a_free_place
			focus = ae_a_loyal_place
		}
		
		completion_reward = {
			custom_effect_tooltip = ae_new_rep_downgrade
			custom_effect_tooltip = ae_imp_downgrade
			custom_effect_tooltip = ae_alternatively_neutral_idea
			hidden_effect = {
				if = {
					limit = {
						has_idea = reb_influence_2
					}
					swap_ideas = {
						remove_idea = reb_influence_2
						add_idea = reb_influence_1
					}
				}
				else_if = {
					limit = {
						has_idea = reb_influence_3
					}
					swap_ideas = {
						remove_idea = reb_influence_3
						add_idea = reb_influence_2
					}
				}
				if = {
					limit = {
						has_idea = emp_influence_2
					}
					swap_ideas = {
						remove_idea = emp_influence_2
						add_idea = emp_influence_1
					}
				}
				else_if = {
					limit = {
						has_idea = emp_influence_3
					}
					swap_ideas = {
						remove_idea = emp_influence_3
						add_idea = emp_influence_2
					}
				}
				if = {
					limit = {
						has_idea = emp_influence_1
						has_idea = reb_influence_1
					}
					add_timed_idea = {
						idea = ae_pragmatic_business
						days = 60
					}
				}
			}
		}
	}

	focus = {
		id = ae_observing_the_galaxy
		icon = GFX_observing_the_galaxy_goal
		x = 0
		y = 1
		relative_position_id = ae_a_quiet_place
		cost = 5

		prerequisite = {
			focus = ae_a_free_place
			focus = ae_a_quiet_place
			focus = ae_a_loyal_place
		}
		
		completion_reward = {
			add_political_power = 50
		}
	}

	focus = {
		id = ae_the_ssi_ruuvi_invasions
		icon = GFX_ssi_ruuvi_invasion_goal
		x = 0
		y = 1
		relative_position_id = ae_observing_the_galaxy
		cost = 5

		prerequisite = {
			focus = ae_observing_the_galaxy
		}
		
		completion_reward = {
			army_experience = 20
			add_timed_idea = {
				idea = ae_pragmatic_business
				days = 60
			}
		}
	}

	focus = {
		id = ae_a_loyal_place
		icon = GFX_Loyalty_to_emp_generic_goal
		x = 3
		y = 1
		relative_position_id = ae_our_place_amongst_the_stars
		cost = 5

		prerequisite = {
			focus = ae_our_place_amongst_the_stars
		}
		mutually_exclusive = {
			focus = ae_a_free_place
			focus = ae_a_quiet_place
		}
		
		completion_reward = {
			custom_effect_tooltip = ae_imp_upgrade
			custom_effect_tooltip = ae_alternatively_imperial_idea
			hidden_effect = {
				if = {
					limit = {
						has_idea = emp_influence_1
					}
					swap_ideas = {
						remove_idea = emp_influence_1
						add_idea = emp_influence_2
					}
				}
				else_if = {
					limit = {
						has_idea = emp_influence_2
					}
					swap_ideas = {
						remove_idea = emp_influence_2
						add_idea = emp_influence_3
					}
				}
				else_if = {
					limit = {
						has_idea = emp_influence_3
					}
					add_timed_idea = {
						idea = ae_imperial_fervour
						days = 60
					}
				}
			}
		}
	}

	focus = {
		id = ae_legacy_of_the_empire
		icon = GFX_Leagacy_of_the_empire_generic_goal
		x = 0
		y = 1
		relative_position_id = ae_a_loyal_place
		cost = 5

		prerequisite = {
			focus = ae_a_free_place
			focus = ae_a_quiet_place
			focus = ae_a_loyal_place
		}
		
		completion_reward = {
			add_war_support = 0.05
		}
	}

	focus = {
		id = ae_the_imperial_warlords
		icon = GFX_The_warlords_generic_goal
		x = -1
		y = 1
		relative_position_id = ae_legacy_of_the_empire
		cost = 5

		prerequisite = {
			focus = ae_legacy_of_the_empire
		}
		prerequisite = {
			focus = ae_observing_the_galaxy
		}
		
		completion_reward = {
			custom_effect_tooltip = ae_imp_upgrade
			custom_effect_tooltip = ae_new_rep_downgrade
			custom_effect_tooltip = ae_alternatively_imperial_idea
			hidden_effect = {
				if = {
					limit = {
						has_idea = reb_influence_2
					}
					swap_ideas = {
						remove_idea = reb_influence_2
						add_idea = reb_influence_1
					}
				}
				else_if = {
					limit = {
						has_idea = reb_influence_3
					}
					swap_ideas = {
						remove_idea = reb_influence_3
						add_idea = reb_influence_2
					}
				}
				if = {
					limit = {
						has_idea = emp_influence_1
					}
					swap_ideas = {
						remove_idea = emp_influence_1
						add_idea = emp_influence_2
					}
				}
				else_if = {
					limit = {
						has_idea = emp_influence_2
					}
					swap_ideas = {
						remove_idea = emp_influence_2
						add_idea = emp_influence_3
					}
				}
				if = {
					limit = {
						has_idea = emp_influence_3
					}
					add_timed_idea = {
						idea = ae_imperial_fervour
						days = 60
					}
				}
			}
			
		}
	}

	focus = {
		id = ae_repairing_our_institutions
		icon = GFX_repairinstutotions_imp_generic_goal
		x = 1
		y = 1
		relative_position_id = ae_legacy_of_the_empire
		cost = 7.2

		prerequisite = {
			focus = ae_legacy_of_the_empire
		}
		
		completion_reward = {
			add_political_power = 25
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}

			custom_effect_tooltip = ae_imp_upgrade
			custom_effect_tooltip = ae_alternatively_imperial_idea
			hidden_effect = {
				if = {
					limit = {
						has_idea = emp_influence_1
					}
					swap_ideas = {
						remove_idea = emp_influence_1
						add_idea = emp_influence_2
					}
				}
				else_if = {
					limit = {
						has_idea = emp_influence_2
					}
					swap_ideas = {
						remove_idea = emp_influence_2
						add_idea = emp_influence_3
					}
				}
				else_if = {
					limit = {
						has_idea = emp_influence_3
					}
					add_timed_idea = {
						idea = ae_imperial_fervour
						days = 60
					}
				}
			}
			
		}
	}

	focus = {
		id = ae_oust_the_imperials
		icon = GFX_Oust_imperials_generic_goal
		x = 0
		y = 1
		relative_position_id = ae_the_new_galactic_republic
		cost = 7.2

		available = {
			NOT = {
				overlord = {
					has_government = imperial
				}
			}
			OR = {
				has_idea = emp_influence_3
				has_idea = emp_influence_2
			}
		}
		prerequisite = {
			focus = ae_the_new_galactic_republic
		}
		
		completion_reward = {
			custom_effect_tooltip = ae_imp_double_downgrade
			hidden_effect = {
				if = {
					limit = {
						has_idea = emp_influence_2
					}
					swap_ideas = {
						remove_idea = emp_influence_2
						add_idea = emp_influence_1
					}
				}
				else_if = {
					limit = {
						has_idea = emp_influence_3
					}
					swap_ideas = {
						remove_idea = emp_influence_3
						add_idea = emp_influence_1
					}
				}
			}
			
			add_stability = -0.1
			add_timed_idea = {
				idea = ae_imperials_ousted
				days = 180
			}
			if = {
				limit = {
					has_idea = emp_influence_3
				}
				add_to_variable = { currency_amount^primary_currency = 50 }
				custom_effect_tooltip = custom_add_50b
			}
			else_if = {
				limit = {
					has_idea = emp_influence_2
				}
				add_to_variable = { currency_amount^primary_currency = 25 }
				custom_effect_tooltip = custom_add_25b
			}
			
		}
	}

	focus = {
		id = ae_oust_the_new_republic
		icon = GFX_Oust_NewRep_generic_goal
		x = 0
		y = 1
		relative_position_id = ae_the_imperial_warlords
		cost = 7.2

		available = {
			NOT = {
				overlord = {
					has_government = democratic
				}
			}
			OR = {
				has_idea = reb_influence_3
				has_idea = reb_influence_2
			}
		}
		prerequisite = {
			focus = ae_the_new_galactic_republic
		}
		
		completion_reward = {
			custom_effect_tooltip = ae_new_rep_double_downgrade
			hidden_effect = {
				if = {
					limit = {
						has_idea = reb_influence_2
					}
					swap_ideas = {
						remove_idea = reb_influence_2
						add_idea = reb_influence_1
					}
				}
				else_if = {
					limit = {
						has_idea = reb_influence_3
					}
					swap_ideas = {
						remove_idea = reb_influence_3
						add_idea = reb_influence_1
					}
				}
			}
			
			add_stability = -0.1
			add_timed_idea = {
				idea = ae_new_republic_ousted
				days = 180
			}
			if = {
				limit = {
					has_idea = reb_influence_3
				}
				add_to_variable = { currency_amount^primary_currency = 50 }
				custom_effect_tooltip = custom_add_50b
			}
			else_if = {
				limit = {
					has_idea = reb_influence_2
				}
				add_to_variable = { currency_amount^primary_currency = 25 }
				custom_effect_tooltip = custom_add_25b
			}
		}
	}

	focus = {
		id = ae_join_the_new_republic
		icon = GFX_Join_the_newrep_generic_goal
		x = 1
		y = 2
		relative_position_id = ae_repairing_our_cities
		cost = 14.4

		available = {
			NOT = {
				OR = {
					has_government = corporation
					has_government = consortium
				}
			}
			OR = {
				AND = {
					has_idea = reb_influence_3
					OR = {
						has_idea = emp_influence_2
						has_idea = emp_influence_1
					}
				}
				AND = {
					has_idea = reb_influence_2
					has_idea = emp_influence_1
				}
			}
		}
		prerequisite = {
			focus = ae_repairing_our_cities
			focus = ae_the_new_galactic_republic
		}
		mutually_exclusive = {
			focus = ae_reinforce_neutrality
			focus = ae_stand_with_the_empire
		}
		
		completion_reward = {
			if = {
				limit = {
					has_government = democratic
				}
				add_stability = 0.05
			}
			else = {
				set_politics = {
					ruling_party = democratic
				}
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
			mark_focus_tree_layout_dirty = yes

			custom_effect_tooltip = ae_unlock_republic
		}
	}

	focus = {
		id = ae_reinforce_neutrality
		icon = GFX_neutral_goal
		x = 0
		y = 2
		relative_position_id = ae_the_ssi_ruuvi_invasions
		cost = 14.4
		
		available = {
			NOT = {
				always = yes
				OR = {
					has_government = corporation
					has_government = consortium
				}
			}
		}

		prerequisite = {
			focus = ae_the_ssi_ruuvi_invasions
			focus = ae_the_new_galactic_republic
			focus = ae_the_imperial_warlords
		}
		mutually_exclusive = {
			focus = ae_join_the_new_republic
			focus = ae_stand_with_the_empire
		}
		
		completion_reward = {
			if = {
				limit = {
					has_government = neutrality
				}
				add_stability = 0.05
			}
			else = {
				set_politics = {
					ruling_party = neutrality
				}
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
			mark_focus_tree_layout_dirty = yes

			custom_effect_tooltip = ae_unlock_neutral
		}
	}

	focus = {
		id = ae_stand_with_the_empire
		icon = GFX_Stand_with_the_empire_generic_goal
		x = 1
		y = 2
		relative_position_id = ae_the_imperial_warlords
		cost = 14.4

		available = {
			NOT = {
				OR = {
					has_government = corporation
					has_government = consortium
				}
			}
			OR = {
				AND = {
					has_idea = emp_influence_3
					OR = {
						has_idea = reb_influence_2
						has_idea = reb_influence_1
					}
				}
				AND = {
					has_idea = emp_influence_2
					has_idea = reb_influence_1
				}
			}
		}
		prerequisite = {
			focus = ae_repairing_our_institutions
			focus = ae_the_new_galactic_republic
		}
		mutually_exclusive = {
			focus = ae_reinforce_neutrality
			focus = ae_join_the_new_republic
		}
		
		completion_reward = {
			if = {
				limit = {
					has_government = imperial
				}
				add_stability = 0.05
			}
			else = {
				set_politics = {
					ruling_party = imperial
				}
			}
			add_popularity = {
				ideology = imperial
				popularity = 0.1
			}
			mark_focus_tree_layout_dirty = yes

			custom_effect_tooltip = ae_unlock_imperial
		}
	}

	###############################################################################
	############################# Imperial Political ##############################
	###############################################################################

	focus = {
		id = ae_imp_picking_sides
		icon = GFX_rebel_goal
		x = -1
		y = 1
		relative_position_id = ae_reinforce_neutrality
		cost = 7.2

		offset = {
			x = 0
			y = -7
			trigger = {
				has_country_flag = testrn
			}
		}

		allow_branch = {
			has_completed_focus = ae_stand_with_the_empire
		}

		mutually_exclusive = {
			focus = ae_imp_loyalty_to_the_emperor
		}
		
		completion_reward = {
			set_country_flag = ae_imp_warlords_unlocked
			add_political_power = 25
		}
	}

	focus = {
		id = ae_imp_loyalty_to_the_emperor
		icon = GFX_rebel_goal
		x = 1
		y = 1
		relative_position_id = ae_reinforce_neutrality
		cost = 7.2

		offset = {
			x = 0
			y = -7
			trigger = {
				has_country_flag = testrn
			}
		}

		allow_branch = {
			has_completed_focus = ae_stand_with_the_empire
		}

		mutually_exclusive = {
			focus = ae_imp_picking_sides
		}
		
		completion_reward = {
			add_political_power = 25
		}
	}

	focus = {
		id = ae_imp_request_protection
		icon = GFX_rebel_goal
		x = 1
		y = 1
		relative_position_id = ae_imp_picking_sides
		cost = 7.2

		available = {
			if = {
				limit = {
					has_country_flag = ae_imp_PEN_picked
				}
				PEN = {
					has_opinion = {
						target = ROOT
						value > 99
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_FTU_picked
				}
				FTU = {
					has_opinion = {
						target = ROOT
						value > 99
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_ERI_picked
				}
				ERI = {
					has_opinion = {
						target = ROOT
						value > 99
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_ZSJ_picked
				}
				ZSJ = {
					has_opinion = {
						target = ROOT
						value > 99
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_ZER_picked
				}
				ZER = {
					has_opinion = {
						target = ROOT
						value > 99
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_REE_picked
				}
				REE = {
					has_opinion = {
						target = ROOT
						value > 99
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_RIN_picked
				}
				RIN = {
					has_opinion = {
						target = ROOT
						value > 99
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_BES_picked
				}
				BES = {
					has_opinion = {
						target = ROOT
						value > 99
					}
				}
			}
			if = {
				limit = {
					has_completed_focus = ae_imp_picking_sides
				}
				custom_trigger_tooltip = {
					tooltip = ae_imp_warlord_picked_loc
					OR = {
						has_country_flag = ae_imp_PEN_picked
						has_country_flag = ae_imp_FTU_picked
						has_country_flag = ae_imp_ERI_picked
						has_country_flag = ae_imp_ZSJ_picked
						has_country_flag = ae_imp_ZER_picked
						has_country_flag = ae_imp_REE_picked
						has_country_flag = ae_imp_RIN_picked
						has_country_flag = ae_imp_BES_picked
					}
				}
			}
			if = {
				limit = {
					has_completed_focus = ae_imp_loyalty_to_the_emperor
					
				}
				var:global.emperor_id = {
					has_opinion = {
						target = ROOT
						value > 99
					}
				}
			}
			
		}

		offset = {
			x = 0
			y = -7
			trigger = {
				has_country_flag = testrn
			}
		}

		prerequisite = {
			focus = ae_imp_loyalty_to_the_emperor
			focus = ae_imp_picking_sides
		}
		
		completion_reward = {
			if = {
				limit = {
					has_country_flag = ae_imp_PEN_picked
				}
				PEN = {
					give_guarantee = ROOT
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_FTU_picked
				}
				FTU = {
					give_guarantee = ROOT
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_ERI_picked
				}
				ERI = {
					give_guarantee = ROOT
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_ZSJ_picked
				}
				ZSJ = {
					give_guarantee = ROOT
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_ZER_picked
				}
				ZER = {
					give_guarantee = ROOT
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_REE_picked
				}
				REE = {
					give_guarantee = ROOT
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_RIN_picked
				}
				RIN = {
					give_guarantee = ROOT
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_BES_picked
				}
				BES = {
					give_guarantee = ROOT
				}
			}
			else_if = {
				limit = {
					has_completed_focus = ae_imp_loyalty_to_the_emperor
				}
				var:global.emperor_id = {
					give_guarantee = ROOT
				}
			}
			else = {
				custom_effect_tooltip = ae_imp_request_protection_loc
			}
		}
	}

	focus = {
		id = ae_imp_joint_military_drills
		icon = GFX_rebel_goal
		x = -3
		y = 1
		relative_position_id = ae_imp_picking_sides
		cost = 7.2

		available = {
			custom_trigger_tooltip = {
				tooltip = ae_imp_warlord_picked_loc
				OR = {
					has_country_flag = ae_imp_PEN_picked
					has_country_flag = ae_imp_FTU_picked
					has_country_flag = ae_imp_ERI_picked
					has_country_flag = ae_imp_ZSJ_picked
					has_country_flag = ae_imp_ZER_picked
					has_country_flag = ae_imp_REE_picked
					has_country_flag = ae_imp_RIN_picked
					has_country_flag = ae_imp_BES_picked
				}
			}
		}

		prerequisite = {
			focus = ae_imp_picking_sides
		}
		
		completion_reward = {
			army_experience = 25
			if = {
				limit = {
					has_country_flag = ae_imp_PEN_picked
				}
				PEN = {
					army_experience = 5
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_FTU_picked
				}
				FTU = {
					army_experience = 5
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_ERI_picked
				}
				ERI = {
					army_experience = 5
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_ZSJ_picked
				}
				ZSJ = {
					army_experience = 5
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_ZER_picked
				}
				ZER = {
					army_experience = 5
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_REE_picked
				}
				REE = {
					army_experience = 5
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_RIN_picked
				}
				RIN = {
					army_experience = 5
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_BES_picked
				}
				BES = {
					army_experience = 5
				}
			}
			else = {
				custom_effect_tooltip = ae_imp_joint_drills_loc
			}
		}
	}

	focus = {
		id = ae_imp_economic_cooperation
		icon = GFX_rebel_goal
		x = -1
		y = 1
		relative_position_id = ae_imp_picking_sides
		cost = 7.2

		available = {
			custom_trigger_tooltip = {
				tooltip = ae_imp_warlord_picked_loc
				OR = {
					has_country_flag = ae_imp_PEN_picked
					has_country_flag = ae_imp_FTU_picked
					has_country_flag = ae_imp_ERI_picked
					has_country_flag = ae_imp_ZSJ_picked
					has_country_flag = ae_imp_ZER_picked
					has_country_flag = ae_imp_REE_picked
					has_country_flag = ae_imp_RIN_picked
					has_country_flag = ae_imp_BES_picked
				}
			}
		}

		prerequisite = {
			focus = ae_imp_picking_sides
		}
		
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_country_flag = ae_imp_PEN_picked
				}
				PEN = {
					random_owned_controlled_state = {
						add_extra_state_shared_building_slots = 1
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_FTU_picked
				}
				FTU = {
					random_owned_controlled_state = {
						add_extra_state_shared_building_slots = 1
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_ERI_picked
				}
				ERI = {
					random_owned_controlled_state = {
						add_extra_state_shared_building_slots = 1
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_ZSJ_picked
				}
				ZSJ = {
					random_owned_controlled_state = {
						add_extra_state_shared_building_slots = 1
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_ZER_picked
				}
				ZER = {
					random_owned_controlled_state = {
						add_extra_state_shared_building_slots = 1
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_REE_picked
				}
				REE = {
					random_owned_controlled_state = {
						add_extra_state_shared_building_slots = 1
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_RIN_picked
				}
				RIN = {
					random_owned_controlled_state = {
						add_extra_state_shared_building_slots = 1
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_BES_picked
				}
				BES = {
					random_owned_controlled_state = {
						add_extra_state_shared_building_slots = 1
					}
				}
			}
			else = {
				custom_effect_tooltip = ae_imp_econ_coop_loc
			}
		}
	}

	focus = {
		id = ae_imp_imperial_construction_vigour
		icon = GFX_rebel_goal
		x = 1
		y = 1
		relative_position_id = ae_imp_loyalty_to_the_emperor
		cost = 7.2

		prerequisite = {
			focus = ae_imp_loyalty_to_the_emperor
		}
		
		completion_reward = {
			add_timed_idea = {
				idea = ae_imperial_construction_vigour_idea
				days = 730
			}
			custom_effect_tooltip = custom_lose_25b
			add_to_variable = { currency_amount^primary_currency = -40 }
		}
	}

	focus = {
		id = ae_imp_send_delegates
		icon = GFX_rebel_goal
		x = 3
		y = 1
		relative_position_id = ae_imp_loyalty_to_the_emperor
		cost = 7.2

		prerequisite = {
			focus = ae_imp_loyalty_to_the_emperor
		}
		
		completion_reward = {
			add_ideas = ae_imperial_delegates_idea
		}
	}

	focus = {
		id = ae_imp_sharing_the_burden
		icon = GFX_rebel_goal
		x = 1
		y = 1
		relative_position_id = ae_imp_joint_military_drills
		cost = 7.2

		available = {
			custom_trigger_tooltip = {
				tooltip = ae_imp_warlord_picked_loc
				OR = {
					has_country_flag = ae_imp_PEN_picked
					has_country_flag = ae_imp_FTU_picked
					has_country_flag = ae_imp_ERI_picked
					has_country_flag = ae_imp_ZSJ_picked
					has_country_flag = ae_imp_ZER_picked
					has_country_flag = ae_imp_REE_picked
					has_country_flag = ae_imp_RIN_picked
					has_country_flag = ae_imp_BES_picked
				}
			}
			has_equipment = {
				infantry_equipment > 4999
			}
		}

		prerequisite = {
			focus = ae_imp_joint_military_drills
		}
		prerequisite = {
			focus = ae_imp_economic_cooperation
		}
		
		completion_reward = {
			add_ideas = ae_sharing_the_burden_idea
			if = {
				limit = {
					has_country_flag = ae_imp_PEN_picked
				}
				send_equipment = {
					equipment = infantry_equipment
					amount = 5000
					target = PEN
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_FTU_picked
				}
				send_equipment = {
					equipment = infantry_equipment
					amount = 5000
					target = FTU
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_ERI_picked
				}
				send_equipment = {
					equipment = infantry_equipment
					amount = 5000
					target = ERI
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_ZSJ_picked
				}
				send_equipment = {
					equipment = infantry_equipment
					amount = 5000
					target = ZSJ
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_ZER_picked
				}
				send_equipment = {
					equipment = infantry_equipment
					amount = 5000
					target = ZER
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_REE_picked
				}
				send_equipment = {
					equipment = infantry_equipment
					amount = 5000
					target = REE
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_RIN_picked
				}
				send_equipment = {
					equipment = infantry_equipment
					amount = 5000
					target = RIN
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_BES_picked
				}
				send_equipment = {
					equipment = infantry_equipment
					amount = 5000
					target = BES
				}
			}
			else = {
				custom_effect_tooltip = ae_imp_joint_drills_loc
			}
		}
	}

	focus = {
		id = ae_imp_impose_austerity
		icon = GFX_rebel_goal
		x = 1
		y = 1
		relative_position_id = ae_imp_economic_cooperation
		cost = 7.2

		prerequisite = {
			focus = ae_imp_loyalty_to_the_emperor
			focus = ae_imp_picking_sides
		}
		prerequisite = {
			focus = ae_imp_economic_cooperation
			focus = ae_imp_imperial_construction_vigour
		}
		
		completion_reward = {
			add_ideas = ae_imperial_austerity
		}
	}

	focus = {
		id = ae_imp_confiscate_alien_possessions
		icon = GFX_rebel_goal
		x = 1
		y = 1
		relative_position_id = ae_imp_request_protection
		cost = 7.2

		prerequisite = {
			focus = ae_imp_loyalty_to_the_emperor
			focus = ae_imp_picking_sides
		}
		prerequisite = {
			focus = ae_imp_economic_cooperation
			focus = ae_imp_imperial_construction_vigour
		}
		
		completion_reward = {
			custom_effect_tooltip = custom_add_25b
			add_to_variable = { currency_amount^primary_currency = 25 }
			add_stability = -0.05
		}
	}

	focus = {
		id = ae_imp_stormtrooper_reinforcements
		icon = GFX_rebel_goal
		x = 0
		y = 1
		relative_position_id = ae_imp_send_delegates
		cost = 7.2

		prerequisite = {
			focus = ae_imp_send_delegates
		}
		
		completion_reward = {
			custom_effect_tooltip = ae_stormtrooper_reinforcements_loc
			hidden_effect = {
				division_template = {
					name = "Stormtrooper Brigade"
					priority = 2
					division_names_group = ROM_MTN_01
					regiments = {
						stormtrooper = { x = 0 y = 0 }
						stormtrooper = { x = 0 y = 1 }
						stormtrooper = { x = 0 y = 2 }
			
						stormtrooper = { x = 1 y = 0 }
						stormtrooper = { x = 1 y = 1 }
						stormtrooper = { x = 1 y = 2 }
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 46 }
					create_unit = {
						division = "name = \"Stormtrooper Brigade\" division_template = \"Stormtrooper Brigade\" start_experience_factor = 0.8" 
						owner = ROOT
					}
					create_unit = {
						division = "name = \"Stormtrooper Brigade\" division_template = \"Stormtrooper Brigade\" start_experience_factor = 0.8" 
						owner = ROOT
					}
				}
			}
		}
	}

	focus = {
		id = ae_imp_solidify_support
		icon = GFX_rebel_goal
		x = 1
		y = 1
		relative_position_id = ae_imp_sharing_the_burden
		cost = 7.2

		available = {
			custom_trigger_tooltip = {
				tooltip = ae_imp_warlord_picked_loc
				OR = {
					has_country_flag = ae_imp_PEN_picked
					has_country_flag = ae_imp_FTU_picked
					has_country_flag = ae_imp_ERI_picked
					has_country_flag = ae_imp_ZSJ_picked
					has_country_flag = ae_imp_ZER_picked
					has_country_flag = ae_imp_REE_picked
					has_country_flag = ae_imp_RIN_picked
					has_country_flag = ae_imp_BES_picked
				}
			}
		}

		prerequisite = {
			focus = ae_imp_sharing_the_burden
		}
		
		completion_reward = {
			clr_country_flag = ae_imp_warlords_unlocked
			if = {
				limit = {
					has_country_flag = ae_imp_PEN_picked
				}
				swap_ideas = {
					remove_idea = ae_warlord_support
					add_idea = ae_warlord_support2
				}
				PEN = {
					set_autonomy = {
						target = ROOT
						autonomy_state = autonomy_imperial_sector
						end_wars = no
						end_civil_wars = no
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_FTU_picked
				}
				swap_ideas = {
					remove_idea = ae_warlord_support
					add_idea = ae_warlord_support2
				}
				FTU = {
					set_autonomy = {
						target = ROOT
						autonomy_state = autonomy_imperial_sector
						end_wars = no
						end_civil_wars = no
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_ERI_picked
				}
				swap_ideas = {
					remove_idea = ae_warlord_support
					add_idea = ae_warlord_support2
				}
				ERI = {
					set_autonomy = {
						target = ROOT
						autonomy_state = autonomy_imperial_sector
						end_wars = no
						end_civil_wars = no
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_ZSJ_picked
				}
				swap_ideas = {
					remove_idea = ae_warlord_support
					add_idea = ae_warlord_support2
				}
				ZSJ = {
					set_autonomy = {
						target = ROOT
						autonomy_state = autonomy_imperial_sector
						end_wars = no
						end_civil_wars = no
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_ZER_picked
				}
				swap_ideas = {
					remove_idea = ae_warlord_support
					add_idea = ae_warlord_support2
				}
				ZER = {
					set_autonomy = {
						target = ROOT
						autonomy_state = autonomy_imperial_sector
						end_wars = no
						end_civil_wars = no
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_REE_picked
				}
				swap_ideas = {
					remove_idea = ae_warlord_support
					add_idea = ae_warlord_support2
				}
				REE = {
					set_autonomy = {
						target = ROOT
						autonomy_state = autonomy_imperial_sector
						end_wars = no
						end_civil_wars = no
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_RIN_picked
				}
				swap_ideas = {
					remove_idea = ae_warlord_support
					add_idea = ae_warlord_support2
				}
				RIN = {
					set_autonomy = {
						target = ROOT
						autonomy_state = autonomy_imperial_sector
						end_wars = no
						end_civil_wars = no
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_BES_picked
				}
				swap_ideas = {
					remove_idea = ae_warlord_support
					add_idea = ae_warlord_support2
				}
				BES = {
					set_autonomy = {
						target = ROOT
						autonomy_state = autonomy_imperial_sector
						end_wars = no
						end_civil_wars = no
					}
				}
			}
			custom_effect_tooltip = ae_imp_solidify_support_loc
		}
	}

	focus = {
		id = ae_imp_imperial_science_department
		icon = GFX_rebel_goal
		x = 1
		y = 1
		relative_position_id = ae_imp_impose_austerity
		cost = 7.2

		bypass = {
			amount_research_slots > 4
		}

		prerequisite = {
			focus = ae_imp_impose_austerity
		}
		prerequisite = {
			focus = ae_imp_confiscate_alien_possessions
		}
		
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = ae_imp_foreign_interventions
		icon = GFX_rebel_goal
		x = 1
		y = 2
		relative_position_id = ae_imp_imperial_construction_vigour
		cost = 7.2

		prerequisite = {
			focus = ae_imp_imperial_construction_vigour
		}
		prerequisite = {
			focus = ae_imp_stormtrooper_reinforcements
		}
		
		completion_reward = {
			add_ideas = ae_foreign_interventions_idea
		}
	}

	focus = {
		id = ae_imp_permanent_imperial_presence
		icon = GFX_rebel_goal
		x = 1
		y = 1
		relative_position_id = ae_imp_stormtrooper_reinforcements
		cost = 7.2

		prerequisite = {
			focus = ae_imp_stormtrooper_reinforcements
		}
		
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_capital = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = {
						limit_to_victory_point = yes
					}
				}
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ae_imp_spoils_of_victory
		icon = GFX_rebel_goal
		x = -1
		y = 2
		relative_position_id = ae_imp_sharing_the_burden
		cost = 7.2

		available = {
			custom_trigger_tooltip = {
				tooltip = ae_imp_warlord_picked_loc
				OR = {
					has_country_flag = ae_imp_PEN_picked
					has_country_flag = ae_imp_FTU_picked
					has_country_flag = ae_imp_ERI_picked
					has_country_flag = ae_imp_ZSJ_picked
					has_country_flag = ae_imp_ZER_picked
					has_country_flag = ae_imp_REE_picked
					has_country_flag = ae_imp_RIN_picked
					has_country_flag = ae_imp_BES_picked
				}
			}
			if = {
				limit = {
					has_country_flag = ae_imp_ZSJ_picked
				}
				ZSJ = {
					has_country_flag = emperor
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_PEN_picked
				}
				PEN = {
					has_country_flag = emperor
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_FTU_picked
				}
				FTU = {
					has_country_flag = emperor
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_ERI_picked
				}
				ERI = {
					has_country_flag = emperor
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_ZER_picked
				}
				ZER = {
					has_country_flag = emperor
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_REE_picked
				}
				REE = {
					has_country_flag = emperor
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_RIN_picked
				}
				RIN = {
					has_country_flag = emperor
				}
			}
			else_if = {
				limit = {
					has_country_flag = ae_imp_BES_picked
				}
				BES = {
					has_country_flag = emperor
				}
			}
			else = {
				custom_trigger_tooltip = {
					tooltip = ae_imp_warlord_is_emperor_loc
					NOT = {
						always = yes
					}
				}
			}
		}

		prerequisite = {
			focus = ae_imp_sharing_the_burden
		}
		prerequisite = {
			focus = ae_imp_solidify_support
		}
		
		completion_reward = {
			add_to_variable = { currency_amount^primary_currency = 200 }
			custom_effect_tooltip = ae_200b_loc
		}
	}

	focus = {
		id = ae_imp_warlords_boon
		icon = GFX_rebel_goal
		x = 0
		y = 1
		relative_position_id = ae_imp_solidify_support
		cost = 7.2

		available = {
			custom_trigger_tooltip = {
				tooltip = ae_imp_warlord_picked_loc
				OR = {
					has_country_flag = ae_imp_PEN_picked
					has_country_flag = ae_imp_FTU_picked
					has_country_flag = ae_imp_ERI_picked
					has_country_flag = ae_imp_ZSJ_picked
					has_country_flag = ae_imp_ZER_picked
					has_country_flag = ae_imp_REE_picked
					has_country_flag = ae_imp_RIN_picked
					has_country_flag = ae_imp_BES_picked
				}
			}
		}

		prerequisite = {
			focus = ae_imp_solidify_support
		}
		
		completion_reward = {
			
		}
	}

	focus = {
		id = ae_imp_for_the_empire
		icon = GFX_rebel_goal
		x = 0
		y = 1
		relative_position_id = ae_imp_imperial_science_department
		cost = 7.2

		prerequisite = {
			focus = ae_imp_imperial_science_department
		}
		prerequisite = {
			focus = ae_imp_solidify_support
			focus = ae_imp_foreign_interventions
		}
		
		completion_reward = {
			add_ideas = ae_imp_for_the_empire_idea
		}
	}

	focus = {
		id = ae_imp_expert_agents
		icon = GFX_rebel_goal
		x = -1
		y = 1
		relative_position_id = ae_imp_foreign_interventions
		cost = 7.2

		mutually_exclusive = {
			focus = ae_imp_counterespionage
		}

		prerequisite = {
			focus = ae_imp_foreign_interventions
		}
		
		completion_reward = {
			add_ideas = ae_isb_department_idea1
		}
	}

	focus = {
		id = ae_imp_counterespionage
		icon = GFX_rebel_goal
		x = 1
		y = 1
		relative_position_id = ae_imp_foreign_interventions
		cost = 7.2

		mutually_exclusive = {
			focus = ae_imp_expert_agents
		}

		prerequisite = {
			focus = ae_imp_foreign_interventions
		}
		
		completion_reward = {
			add_ideas = ae_isb_department_idea2
		}
	}

	focus = {
		id = ae_imp_our_little_isb
		icon = GFX_rebel_goal
		x = 1
		y = 1
		relative_position_id = ae_imp_expert_agents
		cost = 7.2

		prerequisite = {
			focus = ae_imp_expert_agents
			focus = ae_imp_counterespionage
		}
		
		completion_reward = {
			if = {
				limit = {
					has_idea = ae_isb_department_idea1
				}
				swap_ideas = {
					remove_idea = ae_isb_department_idea1
					add_idea = ae_isb_department_idea3
				}
			}
			else_if = {
				limit = {
					has_idea = ae_isb_department_idea2
				}
				swap_ideas = {
					remove_idea = ae_isb_department_idea2
					add_idea = ae_isb_department_idea4
				}
			}
		}
	}

	focus = {
		id = ae_imp_empty1
		icon = GFX_rebel_goal
		x = -1
		y = 1
		relative_position_id = ae_imp_warlords_boon
		cost = 7.2

		available = {
			custom_trigger_tooltip = {
				tooltip = ae_imp_warlord_picked_loc
				OR = {
					has_country_flag = ae_imp_PEN_picked
					has_country_flag = ae_imp_FTU_picked
					has_country_flag = ae_imp_ERI_picked
					has_country_flag = ae_imp_ZSJ_picked
					has_country_flag = ae_imp_ZER_picked
					has_country_flag = ae_imp_REE_picked
					has_country_flag = ae_imp_RIN_picked
					has_country_flag = ae_imp_BES_picked
				}
			}
		}

		mutually_exclusive = {
			focus = ae_imp_empty2
		}

		prerequisite = {
			focus = ae_imp_warlords_boon
		}
		
		completion_reward = {
			custom_effect_tooltip = ae_deathtrooper_loc
			hidden_effect = {
				division_template = {
					name = "Deathtrooper Brigade"
					priority = 2
					division_names_group = ROM_MTN_01
					regiments = {
						death_trooper = { x = 0 y = 0 }
						death_trooper = { x = 0 y = 1 }
			
						death_trooper = { x = 1 y = 0 }
						death_trooper = { x = 1 y = 1 }
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 46 }
					create_unit = {
						division = "name = \"Deathtrooper Brigade\" division_template = \"Deathtrooper Brigade\" start_experience_factor = 1" 
						owner = ROOT
					}
				}
			}
		}
	}

	focus = {
		id = ae_imp_empty2
		icon = GFX_rebel_goal
		x = 1
		y = 1
		relative_position_id = ae_imp_warlords_boon
		cost = 7.2

		available = {
			custom_trigger_tooltip = {
				tooltip = ae_imp_warlord_picked_loc
				OR = {
					has_country_flag = ae_imp_PEN_picked
					has_country_flag = ae_imp_FTU_picked
					has_country_flag = ae_imp_ERI_picked
					has_country_flag = ae_imp_ZSJ_picked
					has_country_flag = ae_imp_ZER_picked
					has_country_flag = ae_imp_REE_picked
					has_country_flag = ae_imp_RIN_picked
					has_country_flag = ae_imp_BES_picked
				}
			}
		}

		mutually_exclusive = {
			focus = ae_imp_empty1
		}

		prerequisite = {
			focus = ae_imp_warlords_boon
		}
		
		completion_reward = {
			
		}
	}

	focus = {
		id = ae_imp_empty3
		icon = GFX_rebel_goal
		x = 1
		y = 1
		relative_position_id = ae_imp_empty1
		cost = 7.2

		available = {
			custom_trigger_tooltip = {
				tooltip = ae_imp_warlord_picked_loc
				OR = {
					has_country_flag = ae_imp_PEN_picked
					has_country_flag = ae_imp_FTU_picked
					has_country_flag = ae_imp_ERI_picked
					has_country_flag = ae_imp_ZSJ_picked
					has_country_flag = ae_imp_ZER_picked
					has_country_flag = ae_imp_REE_picked
					has_country_flag = ae_imp_RIN_picked
					has_country_flag = ae_imp_BES_picked
				}
			}
		}

		prerequisite = {
			focus = ae_imp_empty1
			focus = ae_imp_empty2
		}
		
		completion_reward = {
			
		}
	}

	###############################################################################
	########################## New Republic Political #############################
	###############################################################################

	focus = {
		id = ae_rep_align_with_centrists
		icon = GFX_rebel_goal
		x = -1
		y = 1
		relative_position_id = ae_reinforce_neutrality
		cost = 7.2

		offset = {
			x = 0
			y = -7
			trigger = {
				has_country_flag = testrn
			}
		}

		allow_branch = {
			has_completed_focus = ae_join_the_new_republic
		}

		mutually_exclusive = {
			focus = ae_rep_align_with_populists
		}
		
		completion_reward = {
			add_political_power = 25
		}
	}

	focus = {
		id = ae_rep_align_with_populists
		icon = GFX_rebel_goal
		x = 1
		y = 1
		relative_position_id = ae_reinforce_neutrality
		cost = 7.2

		offset = {
			x = 0
			y = -7
			trigger = {
				has_country_flag = testrn
			}
		}

		allow_branch = {
			has_completed_focus = ae_join_the_new_republic
		}

		mutually_exclusive = {
			focus = ae_rep_align_with_centrists
		}
		
		completion_reward = {
			add_political_power = 25
		}
	}

	focus = {
		id = ae_rep_latent_imperial_legacy
		icon = GFX_rebel_goal
		x = -2
		y = 1
		relative_position_id = ae_rep_align_with_centrists
		cost = 7.2

		prerequisite = {
			focus = ae_rep_align_with_centrists
		}
		
		completion_reward = {
			add_stability = -0.05
			add_war_support = 0.1
		}
	}

	focus = {
		id = ae_rep_new_rep_r_d_department
		icon = GFX_rebel_goal
		x = 0
		y = 1
		relative_position_id = ae_rep_align_with_centrists
		cost = 7.2

		bypass = {
			amount_research_slots > 4
		}

		prerequisite = {
			focus = ae_rep_align_with_centrists
			focus = ae_rep_align_with_populists
		}
		
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = ae_rep_process_new_rep_laws
		icon = GFX_rebel_goal
		x = 2
		y = 1
		relative_position_id = ae_rep_align_with_centrists
		cost = 7.2

		prerequisite = {
			focus = ae_rep_align_with_centrists
			focus = ae_rep_align_with_populists
		}
		
		select_effect = {
			add_ideas = ae_rep_process_laws_idea
		}

		completion_reward = {
			hidden_effect = {
				remove_ideas = ae_rep_process_laws_idea
				set_country_flag = ae_process_new_rep_laws_flag
			}
			custom_effect_tooltip = ae_rep_process_new_rep_laws_loc
			add_ideas = ae_rep_new_rep_member_idea
		}
	}

	focus = {
		id = ae_rep_heir_to_the_rebel_spirit
		icon = GFX_rebel_goal
		x = 2
		y = 1
		relative_position_id = ae_rep_align_with_populists
		cost = 7.2

		prerequisite = {
			focus = ae_rep_align_with_populists
		}
		
		completion_reward = {
			add_timed_idea = {
				idea = ae_heir_rebel_spirit_idea
				days = 90
			}
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
				}
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			add_to_variable = { currency_amount^primary_currency = -10 }
			custom_effect_tooltip = custom_lose_10b
		}
	}

	focus = {
		id = ae_rep_ex_imperial_experience
		icon = GFX_rebel_goal
		x = -1
		y = 1
		relative_position_id = ae_rep_latent_imperial_legacy
		cost = 7.2

		prerequisite = {
			focus = ae_rep_latent_imperial_legacy
		}
		
		completion_reward = {
			add_timed_idea = {
				idea = ae_ex_imperial_exp_idea
				days = 210
			}
		}
	}

	focus = {
		id = ae_rep_centralized_research
		icon = GFX_rebel_goal
		x = 1
		y = 1
		relative_position_id = ae_rep_latent_imperial_legacy
		cost = 7.2

		prerequisite = {
			focus = ae_rep_new_rep_r_d_department
		}
		prerequisite = {
			focus = ae_rep_process_new_rep_laws
		}
		prerequisite = {
			focus = ae_rep_align_with_centrists
		}
		
		completion_reward = {
			add_to_tech_sharing_group = ae_centralist_tech_group
		}
	}

	focus = {
		id = ae_rep_commit_efforts_to
		icon = GFX_rebel_goal
		x = 1
		y = 1
		relative_position_id = ae_rep_new_rep_r_d_department
		cost = 7.2

		prerequisite = {
			focus = ae_rep_new_rep_r_d_department
		}
		prerequisite = {
			focus = ae_rep_process_new_rep_laws
		}
		
		completion_reward = {
			country_event = generic_tree.1
		}
	}

	focus = {
		id = ae_rep_independent_development
		icon = GFX_rebel_goal
		x = 1
		y = 1
		relative_position_id = ae_rep_process_new_rep_laws
		cost = 7.2

		prerequisite = {
			focus = ae_rep_new_rep_r_d_department
		}
		prerequisite = {
			focus = ae_rep_process_new_rep_laws
		}
		prerequisite = {
			focus = ae_rep_align_with_populists
		}
		
		completion_reward = {
			add_ideas = ae_independent_dev_idea
		}
	}

	focus = {
		id = ae_rep_smuggler_connections
		icon = GFX_rebel_goal
		x = 1
		y = 1
		relative_position_id = ae_rep_heir_to_the_rebel_spirit
		cost = 7.2

		prerequisite = {
			focus = ae_rep_heir_to_the_rebel_spirit
		}
		
		completion_reward = {
			add_timed_idea = {
				idea = ae_smuggler_connections_idea
				days = 120
			}
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
				}
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ae_rep_regulated_market
		icon = GFX_rebel_goal
		x = 1
		y = 1
		relative_position_id = ae_rep_ex_imperial_experience
		cost = 7.2

		prerequisite = {
			focus = ae_rep_ex_imperial_experience
		}
		
		completion_reward = {
			add_ideas = ae_regulated_market_idea
		}
	}

	focus = {
		id = ae_rep_commit_efforts1
		icon = GFX_rebel_goal
		x = -1
		y = 1
		relative_position_id = ae_rep_commit_efforts_to
		cost = 7.2

		prerequisite = {
			focus = ae_rep_commit_efforts_to
		}
		
		completion_reward = {
			
		}
	}

	focus = {
		id = ae_rep_commit_efforts2
		icon = GFX_rebel_goal
		x = 1
		y = 1
		relative_position_id = ae_rep_commit_efforts_to
		cost = 7.2

		prerequisite = {
			focus = ae_rep_commit_efforts_to
		}
		
		completion_reward = {
			
		}
	}

	focus = {
		id = ae_rep_a_free_market
		icon = GFX_rebel_goal
		x = -1
		y = 1
		relative_position_id = ae_rep_smuggler_connections
		cost = 7.2

		prerequisite = {
			focus = ae_rep_smuggler_connections
		}
		
		completion_reward = {
			add_ideas = ae_free_market_idea
		}
	}

	focus = {
		id = ae_rep_emphasize_central_authority
		icon = GFX_rebel_goal
		x = -1
		y = 1
		relative_position_id = ae_rep_regulated_market
		cost = 7.2

		mutually_exclusive = {
			focus = ae_rep_emphasize_military_readiness
		}

		prerequisite = {
			focus = ae_rep_regulated_market
		}
		prerequisite = {
			focus = ae_rep_commit_efforts1
		}
		
		completion_reward = {
			add_ideas = ae_central_authority_idea
		}
	}

	focus = {
		id = ae_rep_emphasize_military_readiness
		icon = GFX_rebel_goal
		x = 1
		y = 1
		relative_position_id = ae_rep_regulated_market
		cost = 7.2

		mutually_exclusive = {
			focus = ae_rep_emphasize_central_authority
		}

		prerequisite = {
			focus = ae_rep_regulated_market
		}
		prerequisite = {
			focus = ae_rep_commit_efforts1
		}
		
		completion_reward = {
			add_ideas = ae_military_readiness_idea
		}
	}

	focus = {
		id = ae_rep_committee_candidacy
		icon = GFX_rebel_goal
		x = 1
		y = 1
		relative_position_id = ae_rep_commit_efforts1
		cost = 7.2

		prerequisite = {
			focus = ae_rep_commit_efforts1
		}
		prerequisite = {
			focus = ae_rep_commit_efforts2
		}
		
		completion_reward = {
			
		}
	}

	focus = {
		id = ae_rep_emphasize_planetary_autonomy
		icon = GFX_rebel_goal
		x = -1
		y = 1
		relative_position_id = ae_rep_a_free_market
		cost = 7.2

		mutually_exclusive = {
			focus = ae_rep_emphasize_democratic_values
		}

		prerequisite = {
			focus = ae_rep_a_free_market
		}
		prerequisite = {
			focus = ae_rep_commit_efforts2
		}
		
		completion_reward = {
			add_ideas = ae_planetary_autonomy_idea
		}
	}

	focus = {
		id = ae_rep_emphasize_democratic_values
		icon = GFX_rebel_goal
		x = 1
		y = 1
		relative_position_id = ae_rep_a_free_market
		cost = 7.2
		
		mutually_exclusive = {
			focus = ae_rep_emphasize_planetary_autonomy
		}

		prerequisite = {
			focus = ae_rep_a_free_market
		}
		prerequisite = {
			focus = ae_rep_commit_efforts2
		}
		
		completion_reward = {
			add_ideas = ae_democratic_values_idea
		}
	}

	focus = {
		id = ae_rep_expertise
		icon = GFX_rebel_goal
		x = 0
		y = 1
		relative_position_id = ae_rep_committee_candidacy
		cost = 7.2

		prerequisite = {
			focus = ae_rep_committee_candidacy
		}
		
		completion_reward = {
			
		}
	}

	focus = {
		id = ae_rep_leader_amongst_centrists
		icon = GFX_rebel_goal
		x = 1
		y = 2
		relative_position_id = ae_rep_emphasize_central_authority
		cost = 7.2

		prerequisite = {
			focus = ae_rep_expertise
		}
		prerequisite = {
			focus = ae_rep_emphasize_central_authority
			focus = ae_rep_emphasize_military_readiness
		}
		
		completion_reward = {
			add_country_leader_trait = authoritative
		}
	}

	focus = {
		id = ae_rep_leader_amongst_populists
		icon = GFX_rebel_goal
		x = 1
		y = 2
		relative_position_id = ae_rep_emphasize_planetary_autonomy
		cost = 7.2

		prerequisite = {
			focus = ae_rep_expertise
		}
		prerequisite = {
			focus = ae_rep_emphasize_planetary_autonomy
			focus = ae_rep_emphasize_democratic_values
		}
		
		completion_reward = {
			add_country_leader_trait = charismatic
		}
	}
}
