sub_units = {

	### ALL UNIT TRANSPORT TYPES ASSIGNMENT ###
	at_at_brigade = {
		abbreviation = "LAR"
		sprite = jugg
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
	
		categories = {
            category_tanks
            category_front_line
            category_all_armor
            category_army
        }	
	
		combat_width = 2
	
		need = {
			at_at_chassis = 50
		}
		manpower = 500
		max_organisation = 20
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.42
	
		breakthrough = 0
	
		suppression = 1.25
	
		forest = {
			attack = 0.20
		}
		mountain = 	{
			attack = 0.15
			movement = 0.2
		}
		jungle = {
			attack = 0.10
		}
		marsh = {
			attack = 0.05 
			movement = 0.1
		}
		urban = {
			attack = 0.2
			defence = 0.1
		}
		river = { 
			attack = -0.3 
			movement = -0.3
		}
		deepsea = {
			attack = -0.2
			defence = -0.2
		}
		urbansea = {
			attack = -0.2
			defence = -0.2
		}
		coralsea = {
			attack = -0.2
			defence = -0.3
		}
		island_chain = {
			attack = -0.2
		}
		mega_urban = {
			attack = 0.2
		}
		mega_industry = {
			attack = 0.2
		}
		space_station = {
			attack = -0.1
		}
		volcanic_mountain = {
			attack = 0.20
		}
		destroyed = {
			attack = 0.20
		}
		
	}
	at_st_brigade = {
		abbreviation = "LAR"
		sprite = jugg
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
	
		categories = {
            category_tanks
            category_front_line
            category_all_armor
            category_army
        }
	
		combat_width = 2
	
		need = {
			at_st_chassis = 50
		}
		manpower = 500
		max_organisation = 20
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.42
	
		breakthrough = 0
	
		suppression = 1.25
	
		forest = {
			attack = 0.20
		}
		mountain = 	{
			attack = 0.15
			movement = 0.2
		}
		jungle = {
			attack = 0.10
		}
		marsh = {
			attack = 0.05 
			movement = 0.1
		}
		urban = {
			attack = 0.2
			defence = 0.1
		}
		river = { 
			attack = -0.3 
			movement = -0.3
		}
		deepsea = {
			attack = -0.2
			defence = -0.2
		}
		urbansea = {
			attack = -0.2
			defence = -0.2
		}
		coralsea = {
			attack = -0.2
			defence = -0.3
		}
		island_chain = {
			attack = -0.2
		}
		mega_urban = {
			attack = 0.2
		}
		mega_industry = {
			attack = 0.2
		}
		space_station = {
			attack = -0.1
		}
		volcanic_mountain = {
			attack = 0.20
		}
		destroyed = {
			attack = 0.20
		}
	}
    tx_130T_brigade = {
        abbreviation = "LAR"
        sprite = tx130
        map_icon_category = armored
        priority = 1795
        ai_priority = 100
        active = yes
        
        type = {
            armor
            artillery
        }
        
        group = armor

        categories = {
            category_tanks
            category_front_line
            category_all_armor
            category_army
        }	

        combat_width = 2

        need = {
            tx_130T_chassis = 50
        }
        manpower = 500
        max_organisation = 20
        default_morale = 0.1
        max_strength = 0.6
        training_time = 180
        weight = 1
        supply_consumption = 0.42

        breakthrough = 0

        suppression = 1.25

        forest = {
            attack = 0.1
        }
        mountain = 	{
            attack = 0.2
        }
        jungle = {
            attack = 0.05
        }
        marsh = {
            attack = -0.2 
            movement = -0.4
        }
        urban = {
            attack = -0.1
            defence = -0.1
            movement = -0.1
        }
        river = { 
            attack = -0.4 
            movement = -0.2
        }
        amphibious = { 
            attack = -0.4
        }
    }
    at_dp_brigade = {
        abbreviation = "LAR"
        sprite = jugg
        map_icon_category = armored
        priority = 1795
        ai_priority = 100
        active = yes
        
        type = {
            armor
            artillery
        }
        
        group = armor

        categories = {
            category_tanks
            category_front_line
            category_all_armor
            category_army
        }	

        combat_width = 2

        need = {
            at_dp_chassis = 50
        }
        manpower = 500
        max_organisation = 20
        default_morale = 0.1
        max_strength = 0.6
        training_time = 180
        weight = 1
        supply_consumption = 0.42

        breakthrough = 0

        suppression = 1.25

        forest = {
            attack = 0.1
        }
        mountain = 	{
            attack = 0.2
        }
        jungle = {
            attack = 0.05
        }
        marsh = {
            attack = -0.2 
            movement = -0.4
        }
        urban = {
            attack = -0.1
            defence = -0.1
            movement = -0.1
        }
        river = { 
            attack = -0.4 
            movement = -0.2
        }
        amphibious = { 
            attack = -0.4
        }
    }
    tie_crawler_brigade = {
        abbreviation = "LAR"
        sprite = jugg
        map_icon_category = armored
        priority = 1795
        ai_priority = 100
        active = yes
        
        type = {
            armor
            artillery
        }
        
        group = armor

        categories = {
            category_tanks
            category_front_line
            category_all_armor
            category_army
        }

        combat_width = 2

        need = {
            tie_crawler_chassis = 50
        }
        manpower = 500
        max_organisation = 20
        default_morale = 0.1
        max_strength = 0.6
        training_time = 180
        weight = 1
        supply_consumption = 0.42

        breakthrough = 0

        suppression = 1.25

        forest = {
            attack = 0.1
        }
        mountain = 	{
            attack = 0.2
        }
        jungle = {
            attack = 0.05
        }
        marsh = {
            attack = -0.2 
            movement = -0.4
        }
        urban = {
            attack = -0.1
            defence = -0.1
            movement = -0.1
        }
        river = { 
            attack = -0.4 
            movement = -0.2
        }
        amphibious = { 
            attack = -0.4
        }
    }
    juggernaut_brigade = {
        abbreviation = "LAR"
        sprite = jugg
        map_icon_category = armored
        priority = 1795
        ai_priority = 100
        active = yes
        
        type = {
            armor
            artillery
        }
        
        group = armor

        categories = {
            category_tanks
            category_front_line
            category_all_armor
            category_army
        }	

        combat_width = 2

        need = {
            juggernaut_chassis = 50
        }
        manpower = 500
        max_organisation = 20
        default_morale = 0.1
        max_strength = 0.6
        training_time = 180
        weight = 1
        supply_consumption = 0.42

        breakthrough = 0

        suppression = 1.25

        forest = {
            attack = 0.1
        }
        mountain = 	{
            attack = 0.2
        }
        jungle = {
            attack = 0.05
        }
        marsh = {
            attack = -0.2 
            movement = -0.4
        }
        urban = {
            attack = -0.1
            defence = -0.1
            movement = -0.1
        }
        river = { 
            attack = -0.4 
            movement = -0.2
        }
        amphibious = { 
            attack = -0.4
        }
    }
    at_aa_brigade = {
        abbreviation = "LAR"
        sprite = jugg
        map_icon_category = armored
        priority = 1795
        ai_priority = 100
        active = yes
        
        type = {
            armor
            artillery
        }
        
        group = armor

        categories = {
            category_tanks
            category_front_line
            category_all_armor
            category_army
        }	

        combat_width = 2

        need = {
            at_aa_chassis = 50
        }
        manpower = 500
        max_organisation = 20
        default_morale = 0.1
        max_strength = 0.6
        training_time = 180
        weight = 1
        supply_consumption = 0.42

        breakthrough = 0

        suppression = 1.25

        forest = {
            attack = 0.1
        }
        mountain = 	{
            attack = 0.2
        }
        jungle = {
            attack = 0.05
        }
        marsh = {
            attack = -0.2 
            movement = -0.4
        }
        urban = {
            attack = -0.1
            defence = -0.1
            movement = -0.1
        }
        river = { 
            attack = -0.4 
            movement = -0.2
        }
        amphibious = { 
            attack = -0.4
        }
    }
    death_trooper = {
		sprite = SW4_paratrooper
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = no
		
		can_be_parachuted = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 50
		max_organisation = 20
		default_morale = 0.4
		manpower = 1000

		#Misc Abilities
		training_time = 180
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.07
        soft_attack = 0.8
        hard_attack = 0.5
        breakthrough = 0.4
        defense = 1.2
        armor_value = 4
		need = {
            stormtrooper_equipment = 100
			infantry_equipment = 100
		}
	}
}