sub_units = {	
	aat_walker_brigade = {
		abbreviation = "LAR"
		sprite = jugg
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}	

		combat_width = 2

		need = {
			aat_artillery_chassis = 50
		}
		manpower = 500
		max_organisation = 20
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.42

		breakthrough = 0

		suppression = 1.25

		forest = {
			attack = 0.20
		}
		mountain = 	{
			attack = 0.15
			movement = 0.2
		}
		jungle = {
			attack = 0.10
		}
		marsh = {
			attack = 0.05 
			movement = 0.1
		}
		urban = {
			attack = 0.2
			defence = 0.1
		}
		river = { 
			attack = -0.3 
			movement = -0.3
		}
		deepsea = {
			attack = -0.2
			defence = -0.2
		}
		urbansea = {
			attack = -0.2
			defence = -0.2
		}
		coralsea = {
			attack = -0.2
			defence = -0.3
		}
		island_chain = {
			attack = -0.2
		}
		mega_urban = {
			attack = 0.2
		}
		mega_industry = {
			attack = 0.2
		}
		space_station = {
			attack = -0.1
		}
		volcanic_mountain = {
			attack = 0.20
		}
		destroyed = {
			attack = 0.20
		}
		
	}
	aat_tracked_brigade = {
		abbreviation = "LTD"
		sprite = jugg
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			aat_destroyer_chassis = 50
		}
		manpower = 500
		max_organisation = 20
		default_morale = 0.3
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.2

		breakthrough = 0

		suppression = 1.0

		forest = {
			attack = -0.25
			movement = -0.4
		}
		mountain = 	{
			attack = -0.25
		}
		jungle = {
			attack = -0.25
			movement = -0.3
		}
		marsh = {
			attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.2
			defence = -0.1
		}
		river = { 
			attack = -0.3 
			movement = -0.3
		}
		
	}
	aat_wheels_brigade = {
		abbreviation = "LFT"
		sprite = jugg
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = no

		type = {
			armor
			flame
		}
		categories = {
			category_front_line
			category_tanks
			category_all_armor
			category_army
		}

		combat_width = 2

		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 300
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.02
		can_be_parachuted = no


		need = {
			aat_flame_chassis = 15
		}

		forest = {
			attack = 0.05
		}
		mountain = {
			attack = 0.05
		}
		hills = {
			attack = 0.05
		}
		jungle = {
			attack = 0.1
		}
		marsh = {
			attack = 0.05
		}
		urban = {
			attack = 0.14
		}
		fort = {
			attack = 0.1
			movement = 0.1
		}
	}

	aat_repulsorcraft_brigade = {
		abbreviation = "LAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			aat_amphibious_chassis = 50
		}
		manpower = 500
		max_organisation = 20
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		deepsea = {
			attack = 0.4
			defence = 0.3
		}
		urbansea = {
			attack = 0.3
		}
		coralsea = {
			attack = 0.3
			defence = 0.2
		}
		lavalake = {
			attack = 0.30
		}
		island_chain = {
			attack = 0.2
		}
		mega_urban = {
			attack = -0.2
		}
		mega_industry = {
			attack = -0.2
		}
		space_station = {
			attack = -0.5
		}
		volcanic_mountain = {
			attack = -0.2
		}
		destroyed = {
			attack = -0.1
		}
	}
	x_34_landspeeder_walker_brigade = {
		abbreviation = "LAR"
		sprite = jugg
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}	

		combat_width = 2

		need = {
			x_34_landspeeder_artillery_chassis = 50
		}
		manpower = 500
		max_organisation = 20
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.42

		breakthrough = 0

		suppression = 1.25

		forest = {
			attack = 0.20
		}
		mountain = 	{
			attack = 0.15
			movement = 0.2
		}
		jungle = {
			attack = 0.10
		}
		marsh = {
			attack = 0.05 
			movement = 0.1
		}
		urban = {
			attack = 0.2
			defence = 0.1
		}
		river = { 
			attack = -0.3 
			movement = -0.3
		}
		deepsea = {
			attack = -0.2
			defence = -0.2
		}
		urbansea = {
			attack = -0.2
			defence = -0.2
		}
		coralsea = {
			attack = -0.2
			defence = -0.3
		}
		island_chain = {
			attack = -0.2
		}
		mega_urban = {
			attack = 0.2
		}
		mega_industry = {
			attack = 0.2
		}
		space_station = {
			attack = -0.1
		}
		volcanic_mountain = {
			attack = 0.20
		}
		destroyed = {
			attack = 0.20
		}
		
	}
	x_34_landspeeder_tracked_brigade = {
		abbreviation = "LTD"
		sprite = jugg
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			x_34_landspeeder_destroyer_chassis = 50
		}
		manpower = 500
		max_organisation = 20
		default_morale = 0.3
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.2

		breakthrough = 0

		suppression = 1.0

		forest = {
			attack = -0.25
			movement = -0.4
		}
		mountain = 	{
			attack = -0.25
		}
		jungle = {
			attack = -0.25
			movement = -0.3
		}
		marsh = {
			attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.2
			defence = -0.1
		}
		river = { 
			attack = -0.3 
			movement = -0.3
		}
		
	}
	x_34_landspeeder_wheels_brigade = {
		abbreviation = "LFT"
		sprite = jugg
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = no

		type = {
			armor
			flame
		}
		categories = {
			category_front_line
			category_tanks
			category_all_armor
			category_army
		}

		combat_width = 2

		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 300
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.02
		can_be_parachuted = no


		need = {
			x_34_landspeeder_flame_chassis = 15
		}

		forest = {
			attack = 0.05
		}
		mountain = {
			attack = 0.05
		}
		hills = {
			attack = 0.05
		}
		jungle = {
			attack = 0.1
		}
		marsh = {
			attack = 0.05
		}
		urban = {
			attack = 0.14
		}
		fort = {
			attack = 0.1
			movement = 0.1
		}
	}

	x_34_landspeeder_repulsorcraft_brigade = {
		abbreviation = "LAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			x_34_landspeeder_amphibious_chassis = 50
		}
		manpower = 500
		max_organisation = 20
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		deepsea = {
			attack = 0.4
			defence = 0.3
		}
		urbansea = {
			attack = 0.3
		}
		coralsea = {
			attack = 0.3
			defence = 0.2
		}
		lavalake = {
			attack = 0.30
		}
		island_chain = {
			attack = 0.2
		}
		mega_urban = {
			attack = -0.2
		}
		mega_industry = {
			attack = -0.2
		}
		space_station = {
			attack = -0.5
		}
		volcanic_mountain = {
			attack = -0.2
		}
		destroyed = {
			attack = -0.1
		}
	}
	a_25_truck_walker_brigade = {
		abbreviation = "LAR"
		sprite = jugg
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}	

		combat_width = 2

		need = {
			a_25_truck_artillery_chassis = 50
		}
		manpower = 500
		max_organisation = 20
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.42

		breakthrough = 0

		suppression = 1.25

		forest = {
			attack = 0.20
		}
		mountain = 	{
			attack = 0.15
			movement = 0.2
		}
		jungle = {
			attack = 0.10
		}
		marsh = {
			attack = 0.05 
			movement = 0.1
		}
		urban = {
			attack = 0.2
			defence = 0.1
		}
		river = { 
			attack = -0.3 
			movement = -0.3
		}
		deepsea = {
			attack = -0.2
			defence = -0.2
		}
		urbansea = {
			attack = -0.2
			defence = -0.2
		}
		coralsea = {
			attack = -0.2
			defence = -0.3
		}
		island_chain = {
			attack = -0.2
		}
		mega_urban = {
			attack = 0.2
		}
		mega_industry = {
			attack = 0.2
		}
		space_station = {
			attack = -0.1
		}
		volcanic_mountain = {
			attack = 0.20
		}
		destroyed = {
			attack = 0.20
		}
		
	}
	a_25_truck_tracked_brigade = {
		abbreviation = "LTD"
		sprite = jugg
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			a_25_truck_destroyer_chassis = 50
		}
		manpower = 500
		max_organisation = 20
		default_morale = 0.3
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.2

		breakthrough = 0

		suppression = 1.0

		forest = {
			attack = -0.25
			movement = -0.4
		}
		mountain = 	{
			attack = -0.25
		}
		jungle = {
			attack = -0.25
			movement = -0.3
		}
		marsh = {
			attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.2
			defence = -0.1
		}
		river = { 
			attack = -0.3 
			movement = -0.3
		}
		
	}
	a_25_truck_wheels_brigade = {
		abbreviation = "LFT"
		sprite = jugg
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = no

		type = {
			armor
			flame
		}
		categories = {
			category_front_line
			category_tanks
			category_all_armor
			category_army
		}

		combat_width = 2

		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 300
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.02
		can_be_parachuted = no


		need = {
			a_25_truck_flame_chassis = 15
		}

		forest = {
			attack = 0.05
		}
		mountain = {
			attack = 0.05
		}
		hills = {
			attack = 0.05
		}
		jungle = {
			attack = 0.1
		}
		marsh = {
			attack = 0.05
		}
		urban = {
			attack = 0.14
		}
		fort = {
			attack = 0.1
			movement = 0.1
		}
	}

	a_25_truck_repulsorcraft_brigade = {
		abbreviation = "LAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			a_25_truck_amphibious_chassis = 50
		}
		manpower = 500
		max_organisation = 20
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		deepsea = {
			attack = 0.4
			defence = 0.3
		}
		urbansea = {
			attack = 0.3
		}
		coralsea = {
			attack = 0.3
			defence = 0.2
		}
		lavalake = {
			attack = 0.30
		}
		island_chain = {
			attack = 0.2
		}
		mega_urban = {
			attack = -0.2
		}
		mega_industry = {
			attack = -0.2
		}
		space_station = {
			attack = -0.5
		}
		volcanic_mountain = {
			attack = -0.2
		}
		destroyed = {
			attack = -0.1
		}
	}
}