sub_units = {	
	aat_brigade = {
		abbreviation = "LAR"
		sprite = jugg
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}	

		combat_width = 2

		need = {
			aat_chassis = 50
		}
		manpower = 500
		max_organisation = 20
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.42

		breakthrough = 0

		suppression = 1.25

		forest = {
			attack = 0.20
		}
		mountain = 	{
			attack = 0.15
			movement = 0.2
		}
		jungle = {
			attack = 0.10
		}
		marsh = {
			attack = 0.05 
			movement = 0.1
		}
		urban = {
			attack = 0.2
			defence = 0.1
		}
		river = { 
			attack = -0.3 
			movement = -0.3
		}
		deepsea = {
			attack = -0.2
			defence = -0.2
		}
		urbansea = {
			attack = -0.2
			defence = -0.2
		}
		coralsea = {
			attack = -0.2
			defence = -0.3
		}
		island_chain = {
			attack = -0.2
		}
		mega_urban = {
			attack = 0.2
		}
		mega_industry = {
			attack = 0.2
		}
		space_station = {
			attack = -0.1
		}
		volcanic_mountain = {
			attack = 0.20
		}
		destroyed = {
			attack = 0.20
		}
		
	}
	x_34_landspeeder_brigade = {
		abbreviation = "LAR"
		sprite = jugg
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}	

		combat_width = 2

		need = {
			x_34_landspeeder_chassis = 50
		}
		manpower = 500
		max_organisation = 20
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.42

		breakthrough = 0

		suppression = 1.25

		forest = {
			attack = 0.20
		}
		mountain = 	{
			attack = 0.15
			movement = 0.2
		}
		jungle = {
			attack = 0.10
		}
		marsh = {
			attack = 0.05 
			movement = 0.1
		}
		urban = {
			attack = 0.2
			defence = 0.1
		}
		river = { 
			attack = -0.3 
			movement = -0.3
		}
		deepsea = {
			attack = -0.2
			defence = -0.2
		}
		urbansea = {
			attack = -0.2
			defence = -0.2
		}
		coralsea = {
			attack = -0.2
			defence = -0.3
		}
		island_chain = {
			attack = -0.2
		}
		mega_urban = {
			attack = 0.2
		}
		mega_industry = {
			attack = 0.2
		}
		space_station = {
			attack = -0.1
		}
		volcanic_mountain = {
			attack = 0.20
		}
		destroyed = {
			attack = 0.20
		}
		
	}
	a_25_truck_brigade = {
		abbreviation = "LAR"
		sprite = jugg
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}	

		combat_width = 2

		need = {
			a_25_truck_chassis = 50
		}
		manpower = 500
		max_organisation = 20
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.42

		breakthrough = 0

		suppression = 1.25

		forest = {
			attack = 0.20
		}
		mountain = 	{
			attack = 0.15
			movement = 0.2
		}
		jungle = {
			attack = 0.10
		}
		marsh = {
			attack = 0.05 
			movement = 0.1
		}
		urban = {
			attack = 0.2
			defence = 0.1
		}
		river = { 
			attack = -0.3 
			movement = -0.3
		}
		deepsea = {
			attack = -0.2
			defence = -0.2
		}
		urbansea = {
			attack = -0.2
			defence = -0.2
		}
		coralsea = {
			attack = -0.2
			defence = -0.3
		}
		island_chain = {
			attack = -0.2
		}
		mega_urban = {
			attack = 0.2
		}
		mega_industry = {
			attack = 0.2
		}
		space_station = {
			attack = -0.1
		}
		volcanic_mountain = {
			attack = 0.20
		}
		destroyed = {
			attack = 0.20
		}
		
	}
}