sub_units = {
	at_at = {
		sprite = SW4_motorized_vehicle
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 180

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		forest = {
		    attack = -0.40
			movement = -0.30
		}
		hills = {
		    attack = -0.20
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.3
			movement = -0.5
		}
		jungle = {
		    attack = -0.6
			movement = -0.5
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
			movement = -0.4
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.1
		}

		combat_width = 2

		need = {
			at_at_chassis = 40
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		weight = 1.5
		
		supply_consumption = 0.32

		breakthrough = 0.15

		#Tanks are awesome
		# soft_attack = 0.5
		
		suppression = 2.5		
	}
	at_st = {
		sprite = atrt
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			at_st_chassis = 60
		}
		manpower = 180
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.17

		#Tanks are awesome
		# soft_attack = 0.5

		breakthrough = 0.15

		suppression = 2.5

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	#at dp
	at_dp = {
		sprite = atrt
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			at_dp_chassis = 60
		}
		manpower = 120
		max_organisation = 12
		default_morale = 0.3
		training_time = 160
		max_strength = 2
		weight = 1
		supply_consumption = 0.12

		#Tanks are awesome
		# soft_attack = 0.5

		breakthrough = 0.10

		suppression = 2.5

		forest = {
		    attack = -0.2
			movement = -0.3
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.3
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	rat = {
		sprite = atrt
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			rat_chassis = 60
		}
		manpower = 180
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.17

		#Tanks are awesome
		# soft_attack = 0.5

		breakthrough = 0.15

		suppression = 2.5

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	#at dp
	rcs = {
		sprite = atrt
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			rcs_chassis = 60
		}
		manpower = 120
		max_organisation = 12
		default_morale = 0.3
		training_time = 160
		max_strength = 2
		weight = 1
		supply_consumption = 0.12

		#Tanks are awesome
		# soft_attack = 0.5

		breakthrough = 0.10

		suppression = 2.5

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		    movement = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.5
		}
		marsh = {
		    attack = -0.1 
			movement = -0.2
		}
		desert = {
			movement = 0.15
		}
		urban = {
			attack = -0.3
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	#speederbike
	speeder_bike = {
		#sprite = light_armor
		sprite = atrt
		map_icon_category = armored
		priority = 501
		ai_priority = 200
		active = yes
		
		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}


		combat_width = 2

		need = {
			speeder_bike_equipment = 50
			infantry_equipment = 50
		}
		manpower = 500
		max_organisation = 28
		default_morale = 0.3
		training_time = 180
		max_strength = 10
		weight = 0.8
		supply_consumption = 0.05

		#WE GOOD AT SUPPRESS 
		suppression = 2.5

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		    movement = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.5
		}
		marsh = {
		    attack = -0.1 
			movement = -0.2
		}
		desert = {
			movement = 0.15
		}
		urban = {
			attack = -0.3
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
}