#sub_units = {
#	jaguar_unit = {
#		sprite = infantry
#		map_icon_category = infantry
#		special_forces = yes
#
#		priority = 1000
#		active = no
#
#		type = {
#			infantry
#		}
#
#		group = special_forces_group
#
#		categories = {
#			category_army
#			category_front_line
#			category_special_forces
#		}
#
#
#		combat_width = 2
#
#		# Size Definitions
#		max_strength = 50
#		max_organisation = 80
#		default_morale = 0.3
#		manpower = 100
#		soft_attack = 0.32
#		hard_attack = 0.32
#		defense = 0.3
#		breakthrough = 0.32
#
#		# Misc Abilities
#		training_time = 250
#		suppression = 1
#		weight = 0.8
#
#		supply_consumption = 0.01
#
#		can_be_parachuted = yes
#
#		need = {
#			infantry_equipment = 100
#		}
#	}
#
#	advance_jaguar_recon_team = {
#		sprite = infantry
#		map_icon_category = infantry
#		special_forces = yes
#
#		priority = 100
#		active = no
#
#		type = {
#			infantry
#		}
#
#		group = special_forces_group
#
#		categories = {
#			category_army
#			category_front_line
#			category_special_forces
#		}
#
#		combat_width = 2.5
#
#		# Size Definitions
#		max_strength = 35
#		max_organisation = 12
#		default_morale = 0.25
#		manpower = 50
#		soft_attack = 0.3
#		hard_attack = 0.3
#		defense = 0.3
#		breakthrough = 0.3
#
#		# Misc Abilities
#		training_time = 150
#		suppression = 1
#		weight = 0.8
#
#		supply_consumption = 0.01
#
#		can_be_parachuted = yes
#
#		need = {
#			infantry_equipment = 50
#			support_equipment = 20
#		}
#	}
#
#	jaguar_anti_opposition_taskforce = {
#		sprite = infantry
#		map_icon_category = infantry
#		special_forces = yes
#
#		priority = 100
#		active = no
#
#		type = {
#			infantry
#		}
#
#		group = special_forces_group
#
#		categories = {
#			category_army
#			category_front_line
#			category_special_forces
#		}
#
#		combat_width = 2.5
#
#		# Size Definitions
#		max_strength = 40
#		max_organisation = 12
#		default_morale = 0.25
#		manpower = 50
#		soft_attack = 0.3
#		hard_attack = 0.3
#		defense = 0.3
#		breakthrough = 0.3
#
#		# Misc Abilities
#		training_time = 150
#		suppression = 1
#		weight = 0.8
#
#		supply_consumption = 0.01
#
#		can_be_parachuted = yes
#
#		need = {
#			infantry_equipment = 50
#			support_equipment = 20
#		}
#	}
#
#	jaguar_support_unit = {
#		sprite = infantry
#		map_icon_category = infantry
#		priority = 200
#		active = no
#		affects_speed = no
#
#		type = {
#			infantry
#			support
#		}
#
#		group = support
#
#		categories = {
#			category_army
#			category_support
#		}
#
#		combat_width = 0
#
#		#Size Definitions
#		max_strength = 20
#		max_organisation = 20
#		default_morale = 0.25
#		manpower = 20
#		training_time = 150
#		suppression = 1
#
#		reliability_factor = 0.1
#		equipment_capture_factor = 0.1
#
#		#Misc Abilities
#		weight = 0.05
#		supply_consumption = 0.001
#		recon = 1.5
#		can_be_parachuted = yes
#
#		essential = {
#			infantry_equipment
#			support_equipment
#		}
#
#		need = {
#			infantry_equipment = 10
#			spec_ops_equipment = 10
#			support_equipment = 10
#		}
#
#	}
#}