guiTypes = {
	containerWindowType = {
		name = "ERI_Influence_Decision_GUI"
		size = { width = 482 height = 385 }
		
		iconType = {
			name = "ERI_Girl"
			spriteType = "GFX_ERI_girl"
			position = { x = 175 y = 0 }
			pdx_tooltip = girl_portrait_tt
		}
		iconType = {
			name = "ERI_Sander"
			spriteType = "GFX_ERI_sander_pic"
			position = { x = 377 y = 40 }
		}
		containerWindowType = {
			name = "ERI_influence_container"
			position = { x = 27 y = 252 }
			
			iconType = { 
				name = "ERI_barframe"
				spriteType = "GFX_ERI_barframe"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "ERI_progress_bar"
				quadTextureSprite = "GFX_ERI_progress_bar"
				position = { x = 3 y = 2 }
				pdx_tooltip = ERI_influence_percentage
			}
		}
		instantTextBoxType = {
			name = "Progress_influence"
			position = { x = 175 y = 310 }
			text = Progress_influence
			format = center
			maxWidth = 175
			pdx_tooltip = Progress_influence_tt
		}
		instantTextBoxType = {
			name = "Progress_Insanity"
			position = { x = 360 y = 160 }
			text = Progress_Insanity
			format = center
			maxWidth = 125
		}
		instantTextBoxType = {
			name = "influence_description"
			position = { x = 11 y = 15 }
			text = influence_description_tt
			font = "cg_16b"
			format = center
			maxWidth = 153
		}
	}
}