spriteTypes = {	
	spriteType = { 
		name = "GFX_event_ERI_forest_city_capture"        
		textureFile = "gfx/event_pictures/ERI/forest_city_troopers.dds" 
	}
	spriteType = { 
		name = "GFX_event_ERI_bith_cantina"        
		textureFile = "gfx/event_pictures/ERI/bith_cantina.dds" 
	}
	spriteType = { 
		name = "GFX_event_ERI_pau_city"        
		textureFile = "gfx/event_pictures/ERI/pau_city.dds" 
	}
	spriteType = { 
		name = "GFX_event_ERI_utapau_sinkhole"        
		textureFile = "gfx/event_pictures/ERI/utapau_sinkhole.dds" 
	}

} 