spriteTypes = {
	spriteType = {
		name = "GFX_ERI_girl"
		texturefile = "gfx/interface/eri_gui/ERI_girl.dds"
	}
	spriteType = {
		name = "GFX_ERI_sander_pic"
		texturefile = "gfx/interface/eri_gui/ERI_sander_pic.dds"
	}
	spriteType = {
		name = "GFX_ERI_barframe"
		texturefile = "gfx/interface/eri_gui/barframe.dds"
	}
	progressbartype = {
		name = "GFX_ERI_progress_bar"
		texturefile1 = "gfx/interface/eri_gui/bar_progress.dds"
		texturefile2 = "gfx/interface/eri_gui/bar_noprogress.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = {
			x = 446
			y = 31
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
}