equipment_modules = {
	### Thruster

	twin_ion_engine_1 = {
		abbreviation = "e11"
		category = starfighter_engine
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 800
			thrust = 14
			build_cost_ic = 1
			fuel_consumption = 0.16
		}

		
	}

	single_ion_engine_1 = {
		abbreviation = "e12"
		category = starbomber_engine
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 600
			thrust = 24
			build_cost_ic = 3
			fuel_consumption = 0.32
		}
	}

	

	twin_ion_engine_2 = {
		abbreviation = "e21"
		category = starfighter_engine
		sfx = sfx_ui_sd_module_engine
		parent = twin_ion_engine_1

		add_stats = {
			maximum_speed = 820
			thrust = 16
			build_cost_ic = 2
			fuel_consumption = 0.16
		}

		can_convert_from = {
			module = twin_ion_engine_1
			convert_cost_ic = 1.5
		}
	}

	single_ion_engine_2 = {
		abbreviation = "e22"
		category = starbomber_engine
		sfx = sfx_ui_sd_module_engine
		parent = single_ion_engine_1

		add_stats = {
			maximum_speed = 600
			thrust = 28
			build_cost_ic = 5
			fuel_consumption = 0.32
		}

		can_convert_from = {
			module = single_ion_engine_1
			convert_cost_ic = 3
		}
	}

	twin_ion_engine_3 = {
		abbreviation = "e31"
		category = starfighter_engine
		sfx = sfx_ui_sd_module_engine
		parent = twin_ion_engine_2

		add_stats = {
			maximum_speed = 850
			thrust = 25
			build_cost_ic = 3
			fuel_consumption = 0.16
		}

		can_convert_from = {
			module = twin_ion_engine_2
			convert_cost_ic = 2.5
		}
	}

	single_ion_engine_3 = {
		abbreviation = "e32"
		category = starbomber_engine
		sfx = sfx_ui_sd_module_engine
		parent = single_ion_engine_2

		add_stats = {
			maximum_speed = 620
			thrust = 32
			build_cost_ic = 7
			fuel_consumption = 0.32
		}

		can_convert_from = {
			module = single_ion_engine_2
			convert_cost_ic = 5
		}
	}

	twin_ion_engine_4 = {
		abbreviation = "e41"
		category = starfighter_engine
		sfx = sfx_ui_sd_module_engine
		parent = twin_ion_engine_3

		add_stats = {
			maximum_speed = 950
			thrust = 30
			build_cost_ic = 4
			fuel_consumption = 0.16
		}

		can_convert_from = {
			module = twin_ion_engine_3
			convert_cost_ic = 3
		}
	}

	single_ion_engine_4 = {
		abbreviation = "e42"
		category = starbomber_engine
		sfx = sfx_ui_sd_module_engine
		parent = single_ion_engine_3

		add_stats = {
			maximum_speed = 700
			thrust = 36
			build_cost_ic = 9
			fuel_consumption = 0.32
		}
		can_convert_from = {
			module = single_ion_engine_3
			convert_cost_ic = 6
		}
	}

##      ## ########    ###    ########   #######  ##    ##  ######  
##  ##  ## ##         ## ##   ##     ## ##     ## ###   ## ##    ## 
##  ##  ## ##        ##   ##  ##     ## ##     ## ####  ## ##       
##  ##  ## ######   ##     ## ########  ##     ## ## ## ##  ######  
##  ##  ## ##       ######### ##        ##     ## ##  ####       ## 
##  ##  ## ##       ##     ## ##        ##     ## ##   ### ##    ## 
 ###  ###  ######## ##     ## ##         #######  ##    ##  ######  

	light_laser_mounts = {
		abbreviation = "lmg2"
		category = starfighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 4
			build_cost_ic = 1
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	duel_light_laser_mounts = {
		abbreviation = "lmg4"
		category = starfighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 8
			build_cost_ic = 2
			weight = 3
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
		can_convert_from = {
			module = light_laser_mounts
			convert_cost_ic = 1
		}
	}

	heavy_laser_mounts = {
		abbreviation = "hmg2"
		category = starfighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 6
			build_cost_ic = 2
			weight = 3
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 0.5
			}
		}
	}

	duel_heavy_laser_mounts = {
		abbreviation = "hmg4"
		category = starfighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 12
			build_cost_ic = 4
			weight = 6
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
		can_convert_from = {
			module = heavy_laser_mounts
			convert_cost_ic = 2
		}
	}

	light_turbo_laser_mounts = {
		abbreviation = "ac11"
		category = starfighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 10
			build_cost_ic = 3
			air_agility = -3
			weight = 4
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	duel_light_turbo_laser_mounts = {
		abbreviation = "ac12"
		category = starfighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 20
			build_cost_ic = 6
			air_agility = -6
			weight = 8
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
		can_convert_from = {
			module = light_turbo_laser_mounts
			convert_cost_ic = 3
		}
	}

	enhanced_light_turbo_laser_mounts = {
		abbreviation = "ac21"
		category = starfighter_weapon
		sfx = sfx_ui_sd_module_turret
		parent = aircraft_cannon_1_1x
		add_equipment_type = fighter
		add_stats = {
			air_attack = 14
			build_cost_ic = 4
			air_agility = -3
			weight = 5
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	enhanced_duel_light_turbo_laser_mounts = {
		abbreviation = "ac22"
		category = starfighter_weapon
		sfx = sfx_ui_sd_module_turret
		parent = aircraft_cannon_1_2x
		add_equipment_type = fighter
		add_stats = {
			air_attack = 28
			build_cost_ic = 8
			air_agility = -6
			weight = 10
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
		can_convert_from = {
			module = enhanced_light_turbo_laser_mounts
			convert_cost_ic = 4
		}
	}

	proton_torpedo_rails = {
		abbreviation = "bol"
		category = starbomber_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 1
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				cas
			}
			add_stats = {
				air_agility = -15
				weight = 4
				air_ground_attack = 6
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				air_agility = -15
				weight = 4
				naval_strike_attack = 2
				naval_strike_targetting = 6 
			}
		}
		dismantle_cost_ic = 0.5
	}

	concussion_missile_rails = {
		abbreviation = "rrl"
		category = starbomber_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 1
		}
		xp_cost = 2
		allow_mission_type = {
			attack_logistics
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 3
				weight = 2
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				weight = 2
				naval_strike_attack = 10
				naval_strike_targetting = 10
			}
		}
		dismantle_cost_ic = 0.5
	}
	concussion_missile_rail_array = {
		abbreviation = "rrl"
		category = starbomber_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 4
		}
		xp_cost = 1
		allow_mission_type = {
			attack_logistics
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 8
				weight = 6
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				weight = 6
				naval_strike_attack = 18
				naval_strike_targetting = 10
			}
		}
		dismantle_cost_ic = 0.5
	}

	proton_torpedo_bomb_pod = {
		abbreviation = "sbb"
		category = starbomber_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { cas tactical_bomber }

		add_stats = {
			build_cost_ic = 7
			air_agility = -20
			weight = 10
		}
		xp_cost = 1
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 16
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				naval_strike_attack = 24
				naval_strike_targetting = 8
			}
		}
		dismantle_cost_ic = 3.5
	}
	concussion_missile_pod = {
		abbreviation = "sbb"
		category = starbomber_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { cas tactical_bomber }

		add_stats = {
			build_cost_ic = 7
			air_agility = -20
			weight = 10
		}
		xp_cost = 1
		allow_mission_type = {
			attack_logistics
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 10
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				naval_strike_attack = 32
				naval_strike_targetting = 12
			}
		}
		dismantle_cost_ic = 3.5
	}
 ######  ########  ########  ######  ####    ###    ##          ##     ##  #######  ########  ##     ## ##       ########  ######          
##    ## ##     ## ##       ##    ##  ##    ## ##   ##          ###   ### ##     ## ##     ## ##     ## ##       ##       ##    ##                
##       ##     ## ##       ##        ##   ##   ##  ##          #### #### ##     ## ##     ## ##     ## ##       ##       ##                   
 ######  ########  ######   ##        ##  ##     ## ##          ## ### ## ##     ## ##     ## ##     ## ##       ######    ######           
      ## ##        ##       ##        ##  ######### ##          ##     ## ##     ## ##     ## ##     ## ##       ##             ##                       
##    ## ##        ##       ##    ##  ##  ##     ## ##          ##     ## ##     ## ##     ## ##     ## ##       ##       ##    ##              
 ######  ##        ########  ######  #### ##     ## ########    ##     ##  #######  ########   #######  ######## ########  ######           

	starfighter_sr5 = {
		abbreviation = "aps"
		category = starfighter_shields
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 5
			fuel_consumption = 0.04
			build_cost_ic = 1
			weight = 1
		}
		multiply_stats = { 
			air_defence = 0.05
			fuel_consumption = 0.05
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}
	starfighter_sr10 = {
		abbreviation = "aps"
		category = starfighter_shields
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 6
			fuel_consumption = 0.4
			build_cost_ic = 1.2
			weight = 1
		}
		multiply_stats = { 
			air_defence = 0.10
			fuel_consumption = 0.05
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}
	starfighter_sr15 = {
		abbreviation = "aps"
		category = starfighter_shields
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 7
			fuel_consumption = 0.06
			build_cost_ic = 1.5
			weight = 1
		}
		multiply_stats = { 
			air_defence = 0.15
			fuel_consumption = 0.05
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}
	starfighter_sr20 = {
		abbreviation = "aps"
		category = starfighter_shields
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 8
			fuel_consumption = 0.08
			build_cost_ic = 2
			weight = 1
		}
		multiply_stats = { 
			air_defence = 0.2
			fuel_consumption = 0.05
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}
	starfighter_hyperdrive_cl5 = {
		abbreviation = "fts"
		category = starfighter_hyperdrive
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_range = 4000
			build_cost_ic = 1
			weight = 1
		}
		multiply_stats = { 
			air_agility = -0.02
			fuel_consumption = 0.02
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}
	starfighter_hyperdrive_cl4 = {
		abbreviation = "fts"
		category = starfighter_hyperdrive
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_range = 5000
			build_cost_ic = 1.7
			weight = 1.2
		}
		multiply_stats = { 
			air_agility = -0.03
			fuel_consumption = 0.03
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}
	starfighter_hyperdrive_cl3 = {
		abbreviation = "fts"
		category = starfighter_hyperdrive
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_range = 6000
			build_cost_ic = 2.3
			weight = 1.4
		}
		multiply_stats = { 
			air_agility = -0.04
			fuel_consumption = 0.04
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}
	starfighter_hyperdrive_cl2 = {
		abbreviation = "fts"
		category = starfighter_hyperdrive
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_range = 8000
			build_cost_ic = 2.6
			weight = 1.6
		}
		multiply_stats = { 
			air_agility = -0.05
			fuel_consumption = 0.05
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}
	starfighter_hyperdrive_cl1 = {
		abbreviation = "fts"
		category = starfighter_hyperdrive
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_range = 10000
			build_cost_ic = 3.2
			weight = 1.8
		}
		multiply_stats = { 
			air_agility = -0.07
			fuel_consumption = 0.07
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}
	tie_ln_wings = {
		abbreviation = "fts"
		category = tie_wings
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = -0.1
			weight = 0
		}
		multiply_stats = { 
			fuel_consumption = -0.07
			air_superiority = -0.2
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}
	tie_in_wings = {
		abbreviation = "fts"
		category = tie_wings
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.5
			weight = 0
		}
		multiply_stats = { 
			air_agility = 0.15
			maximum_speed = 0.2
			thrust = -0.3
			fuel_consumption = 0.05
			air_superiority = 0.2
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}
	tie_d_wings = {
		abbreviation = "fts"
		category = tie_wings
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 3.5
			weight = 6
		}
		multiply_stats = { 
			maximum_speed = 0.2
			air_agility = 0.1
			fuel_consumption = 0.3
			build_cost_ic = 0.4
			air_attack = 0.2
			air_defence = 0.3
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}
	tie_sa_wings = {
		abbreviation = "fts"
		category = tie_wings
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.2
			weight = 5
			thrust = 5
		}
		multiply_stats = { 
			fuel_consumption = -0.07
			air_agility = -0.15
			thrust = 0.15
			air_speed = -0.10
			air_superiority = -0.7
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}
	tie_hu_wings = {
		abbreviation = "fts"
		category = tie_wings
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.5
			weight = 2
		}
		multiply_stats = { 
			maximum_speed = 0.4
			air_agility = 0.3
			fuel_consumption = 0.5
			build_cost_ic = 0.05
			air_attack = 0.3
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}
	tie_ra_wings = {
		abbreviation = "fts"
		category = tie_wings
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = -0.2
			weight = -5
		}
		multiply_stats = { 
			thrust = -0.4
			build_cost_ic = -0.3
			air_defence = -0.8
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}
	#special
	defense_turret = {
		abbreviation = "lmgt"
		category = starfighter_special
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 4
			air_agility = -1
			air_defence = 2
			build_cost_ic = 1.5
			weight = 1
		}
		dismantle_cost_ic = 1
		xp_cost = 1
	}
	astromech = {
		abbreviation = "lmgt"
		category = starfighter_special
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.5
			weight = 0.5
		}
		multiply_stats = { 
			fuel_consumption = 0.05
			air_defence = 0.05
			air_attack = 0.05
			air_agility = 0.05
			air_range = 0.15
		}
		dismantle_cost_ic = 1
		xp_cost = 1
	}
}
