state={
	id=1
	name="STATE_1"
	provinces={
		1558 2374 3433 4717 4746 5199 6041 6042 6046 6050 6060 6061 6064 6077 6084 6091 6110 
	}
	manpower=20000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=1
		tungsten=3
		oil=0
		chromium=1
	}

  	history = {
		owner=DAT
		add_core_of = DAT
		victory_points = {
			6064 20
		}

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}