
state={
	id=1
	name="STATE_1"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = ORD
		add_core_of = ORD
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		2347 2686 2865 3882 4571 4891 4995 4996 4997 4998 4999 5001 5004 5006 5008 5011 5013 5014 5018 5021 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies= 0.5
}
