state={
	id=10
	name="STATE_10"
	provinces={
		3026 3033 4442 5763 7146 7147 7151 7154 7161 7170 7176 7182 7184 7194 7195 7211 7234 
	}
	manpower=3600000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner= ZAN
		add_core_of = ZAN

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}