
state={
	id=10
	name="STATE_10"
	resources={
		steel=3.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=2.000
		chromium=0.000
	}

	history={
		owner = ZAN
		add_core_of = ZAN
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

			7178 = {
				naval_base = 7
			}
		}

	}

	provinces={
		3026 3209 3846 4183 4324 5822 7161 7178 7182 7194 7195 7207 7211 7224 7229 7230 7234 7240 7251 7261 7281 7289 
	}
	manpower=3600000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
