state={
	id=10
	name="STATE_10"
	provinces={
		64 396 780 895 1416 1800 2510 3732 4594 4808 5465 5468 5471 5478 5480 5481 5489 5495 5497 5518 5519 5521 5537 5542 5551 5555 5560  
	}
	manpower=186000
	buildings_max_level_factor=1.000
	resources={
		steel=32.000
		aluminium=12.000
		rubber=0.000
		tungsten=0.000
		oil=3.000
		chromium=0.000
	}
	state_category = large_town
	history={
		owner = REE
		add_core_of = REE
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			dockyard = 3
			air_base = 1

		}

	}
}
