state={
	id=100
	name="STATE_100"
	provinces={
		499 1448 3111 3913 4602 5230 5446 6263 6287 6297 6304 6351 6401 6402 6410 6455 6469 6522 6590 6603 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=REB
		add_core_of = REB

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}