state={
	id=100
	name="STATE_100"
	provinces={
		195 354 410 1219 1893 1966 2436 2453 2627 2744 3100 3670 4506 4518 4529 4534 4563 4579 4581 4616 4617 4627 4628 4655 4706 4722 4744 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}
