state={
	id=101
	name="STATE_101"
	history={
		owner = LOK
		add_core_of = LOK
		victory_points = {
			2839 25 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			4355 = {
				naval_base = 1
			}
		}
	}
	resources={
		steel=10
		aluminium=0
		rubber=4
		tungsten=0
		oil=0
		chromium=2
	}
	provinces={
		905 1118 1240 2210 2599 2839 3920 4355 10636 10637 10640 10644 10646 10655 10661 10669 10675 10679 10680 10681 10684 10695 10700 10704 10711 10714 10722 10742 10764 
	}
	manpower= 128000
	buildings_max_level_factor=1.000
	state_category = town
}
