
state={
	id=101
	name="STATE_101"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = IBC
		add_core_of = IBC
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		929 2257 5633 6364 6452 6498 6505 6548 6549 6564 6621 6622 6657 6670 6760 
	}
	manpower=1950000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
