state={
	id=101
	name="STATE_101"
	provinces={
		423 929 1021 1326 1382 1981 2257 2301 2645 3443 3479 4142 4510 4868 5604 5633 5872 6260 6281 6307 6312 6338 6364 6365 6382 6390 6423 6424 6452 6484 6485 6498 6505 6548 6549 6564 6571 6622 6707 
	}
	manpower=1950000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=IBC
		add_core_of = IBC

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}