state={
	id=102
	name="STATE_102"
	provinces={
		72 439 1551 2528 3597 5087 5103 5848 6320 6342 6349 6384 6426 6438 6467 6488 6514 6574 6575 6634 6652 6700 
	}
	manpower=62500
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=REB
		add_core_of = REB

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			439 = {
				naval_base = 5
			}
		}
	}
}