
state={
	id=103
	name="STATE_103"
	resources={
		steel=4.000
		aluminium=2.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}
	history = {
		owner = WHE
		add_core_of = WHE
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			1768 = {
				naval_base=1
			}

		}
	}
	provinces={
		1189 1376 1379 1559 1706 1758 1768 1900 2029 2041 2140 2198 2209 2564 2612 
	}
	manpower=1540000
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
