state={
	id=103
	name="STATE_103"
	provinces={
		1759 3121 4146 4249 4574 5815 6276 6323 6374 6385 6413 6439 6447 6479 6490 6508 6509 6537 6553 6577 6604 6623 6643 6712 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}