
state={
	id=104
	name="STATE_104"

	history={
		owner = ERI
		add_core_of = ERI
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 4
			dockyard = 2
			air_base = 2
		}
		victory_points = {
			2057 30 
		}
		victory_points = {
			10888 5
		}


	}
	resources={
		steel=6
		aluminium=4
		rubber=0
		tungsten=1
		oil=0
		chromium=0
	}
	provinces={
		267 403 419 748 1052 1270 1615 1844 1889 1927 2057 2898 3132 3211 3464 3593 3758 3831 3919 4299 4930 10878 10879 10881 10883 10885 10888 10889 10890 10891 10894 10895 10897 10898 10900 10906 10915 
	}
	manpower=9130000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies= 0.5
}
