state={
	id=104
	name="STATE_104"
	provinces={
		604 1166 1256 1303 1615 1940 2364 2556 2663 2733 2943 3133 3726 5155 5278 5392 5837 5948 6247 6302 6333 6340 6356 6371 6372 6377 6378 6406 6407 6417 6425 6434 6435 6436 6473 6486 6506 6527 6528 6533 6573 6583 6633 6640 6641 6642 6672 6698 6740 6741 6774 6800 
	}
	manpower=15000000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=5
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ORD
		add_core_of = ORD

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}