state={
	id=105
	name="STATE_105"
	provinces={
		280 634 972 3332 4516 5147 6316 6325 6368 6386 6420 6440 6449 6481 6493 6510 6544 6557 6605 6677 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=REB
		add_core_of = REB

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}