state={
	id=106
	name="STATE_106"
	provinces={
		1009 1633 2175 2482 3484 4112 6366 6399 6453 6454 6466 6499 6513 6551 6565 6572 6602 6639 6671 6822 
	}
	manpower=1950000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=IBC
		add_core_of = IBC

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			4112 = {
				naval_base = 6
			}
		}
	}
}