
state={
	id=106
	name="STATE_106"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = IBC
		add_core_of = IBC
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 5
			4112 = {
				naval_base = 6

			}

		}

	}

	provinces={
		34 1009 1633 2175 2482 3484 4112 4429 5604 6366 6390 6399 6453 6454 6466 6499 6513 6520 6550 6551 6565 6572 6594 6602 6612 6632 6639 6664 6671 6692 6731 6794 6822 
	}
	manpower=1950000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
