state={
	id=107
	name="STATE_107"
	provinces={
		1295 1338 4109 5969 6475 6504 6563 6593 6610 6631 6648 6663 6684 6697 6738 6749 6773 6797 
	}
	manpower=2000000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=3		aluminium=2
		rubber=1
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ZYG
		add_core_of = ZYG

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}