state={
	id=108
	name="STATE_108"
	provinces={
		50 230 1278 1391 2146 4276 4277 5724 6397 6405 6421 6433 6483 6496 6518 6539 6546 6560 6581 6589 6608 6609 6617 6618 6626 6647 6660 6661 6681 6694 6705 6736 6757 6771 6807 6815 6816 6859 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}