state={
	id=109
	name="STATE_109"
	provinces={
		94 2462 2619 4069 4971 5308 6582 6629 6630 6682 6690 6695 6737 6748 6759 6791 6808 6838 6865 
	}
	manpower=2000000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=3		aluminium=2
		rubber=1
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ZYG
		add_core_of = ZYG

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}