state={
	id=109
	name="STATE_109"
	provinces={
		94 2462 2619 4069 4971 5308 6582 6629 6630 6682 6690 6695 6737 6748 6759 6791 6808 6838 6865 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}