state={
	id=11
	name="STATE_11"
	provinces={
		4295 5932 7296 7303 7304 7305 7317 7325 7339 7341 7351 7362 7368 7383 7391 7401 7407 7425 7431 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}