state={
	id=110
	name="STATE_110"
	provinces={
		91 214 244 583 743 1012 1984 2000 2255 2815 2832 3307 3936 3982 5771 6409 6437 6446 6487 6500 6521 6529 6534 6541 6595 6596 6597 6650 6651 6665 6699 6710 6720 6761 6775 6784 6823 6840 6855 6899 
	}
	manpower=15000000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=5
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KAL
		add_core_of = KAL

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}