state={
	id=111
	name="STATE_111"
	provinces={
		1543 2298 3835 4338 4815 5067 5521 6503 6569 6627 6628 6662 6689 6706 6728 6763 6779 6780 6891 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ORT
		add_core_of = ORT

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}