state={
	id=111
	name="STATE_111"
	history={
		owner = RYL
		add_core_of = RYL
		buildings = {
			infrastructure = 2
			arms_factory = 1
			2629 = {
				naval_base=1
			}
		}
	}
	resources={
		steel=3
		aluminium=0
		rubber=8
		tungsten=0
		oil=0
		chromium=0
	}
	provinces={
		134 151 1212 1752 2629 3020 3553 3656 3673 4304 4572 4580 11100 11103 11105 11114 11119 11127 11138 11143 11150 11155 11161 11179 11188 11191 11218 
	}
	manpower=990000
	buildings_max_level_factor=1.000
	state_category = town
}
