state={
	id=112
	name="STATE_112"
	provinces={
		255 437 631 1663 2032 2388 2975 3541 3547 4154 4467 5161 5244 5477 5696 5751 6395 6459 6460 6461 6511 6515 6525 6578 6579 6580 6586 6587 6625 6635 6636 6646 6659 6669 6715 6726 6755 6762 6770 6789 6813 6819 6824 6858 6862 6881 6882 6902 6908 6930 6931 6959 6975 6998 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}