state={
	id=113
	name="STATE_113"
	provinces={
		802 1796 2334 3029 3222 4481 5730 6444 6476 6540 6547 6570 6611 6620 6649 6718 6730 6781 6832 6867 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}