state={
	id=113
	name="STATE_113"
	provinces={
		802 1796 2334 3029 3222 4481 5730 6444 6476 6540 6547 6570 6611 6620 6649 6718 6730 6781 6832 6867 
	}
	manpower=1950000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=IBC
		add_core_of = IBC

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}