state={
	id=113
	name="STATE_113"
	provinces={
		249 467 771 978 1257 1696 1988 2377 3163 3294 3758 4660 4666 4686 4707 4716 4732 4749 4799 4833 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
