
state={
	id=114
	name="STATE_114"
	resources={
		steel=6.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = SLU
		add_core_of = SLU
		buildings = {
			infrastructure = 2
			1013={
				naval_base =1
			}

		}
		victory_points = {
			11482 20 
		}

	}

	provinces={
		108 1013 1241 1867 2225 2670 3085 3237 4400 4842 11450 11451 11454 11456 11461 11464 11465 11470 11476 11481 11482 11484 11493 11505 
	}
	manpower=3200000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
