state={
	id=114
	name="STATE_114"
	provinces={
		443 647 989 1015 1630 2133 2291 2318 2728 3316 3467 3955 4048 4635 5498 5817 6419 6448 6470 6492 6555 6556 6566 6591 6601 6614 6686 6687 6693 6704 6744 6753 6754 6768 6804 6844 6850 6851 6880 6888 6889 6900 6937 6949 
	}
	manpower=20000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=1
		tungsten=3
		oil=0
		chromium=1
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}