state={
	id=115
	name="STATE_115"
	provinces={
		1103 1229 1523 2065 2626 3221 3521 3905 4215 4670 4690 4702 4712 4738 4752 4763 4773 4784 4813 4821 4823 4840 4846 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}
