state={
	id=115
	name="STATE_115"
	provinces={
		292 526 956 1758 2043 2084 2302 3177 3910 4102 4454 4679 5755 5856 6477 6478 6535 6536 6542 6576 6598 6599 6653 6658 6666 6674 6675 6701 6702 6722 6723 6734 6735 6785 6786 6811 6829 6833 6842 6872 6878 6929 6935 6981 6986 6997 
	}
	manpower=62500
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=JAE
		add_core_of = JAE

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}