state={
	id=115
	name="STATE_115"
	provinces={
		1103 1229 1523 2065 2626 3221 3521 3905 4215 4670 4690 4702 4712 4738 4752 4763 4773 4784 4813 4821 4823 4840 4846 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=REB
		add_core_of = REB

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
