state={
	id=116
	name="STATE_116"
	provinces={
		1269 1514 1515 1770 3059 3226 3500 3876 4201 4553 4622 4630 4656 4662 4674 4698 4700 4740 4770 4771 4777 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=REB
		add_core_of = REB

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
