state={
	id=116
	name="STATE_116"
	provinces={
		227 1461 2365 3545 3580 3959 4817 4886 4963 5952 6480 6491 6523 6543 6554 6585 6600 6624 6644 6654 6667 6676 6703 6713 6724 6725 6752 6776 6777 6787 6803 6812 6834 6835 6843 6879 6886 6887 6936 6945 6958 6974 6982 
	}
	manpower=20000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=1
		tungsten=3
		oil=0
		chromium=1
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			3580 = {
				naval_base = 6
			}
		}
	}
}