
state={
	id=116
	name="STATE_116"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = ORD
		add_core_of = ORD
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			5045 = {
				naval_base=1
			}

		}
		victory_points = {
			5045 10
		}
		victory_points = {
			3243 5
		}
		victory_points = {
			5061 2
		}
	}

	provinces={
		372 629 663 1986 3243 3620 4231 4848 5017 5032 5045 5052 5053 5055 5061 5070 5075 5084 5091 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
