
state={
	id=117
	name="STATE_117"
	resources={
		steel=2.000
		aluminium=3.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=4.000
	}

	history={
		owner = MEL
		add_core_of = MEL
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0
			5098 = {
				naval_base = 1
			}
		}

	}

	provinces={
		245 1231 2139 5065 5067 5090 5098 
	}
	manpower=12300000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies= 0.5
}
