state={
	id=117
	name="STATE_117"
	provinces={
		866 1226 1681 2737 4590 6615 6679 6688 6778 6790 6796 6825 6831 6873 6909 6947 6960 6989 7014 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}