
state={
	id=118
	name="STATE_118"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = IBC
		add_core_of = IBC
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			6942 20
		}
	}

	provinces={
		979 1813 2480 2515 5663 6799 6848 6853 6884 6895 6912 6942 6943 6955 6964 6980 6985 6995 6996 7012 7024 7043 
	}
	manpower=1950000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
