
state={
	id=118
	name="STATE_118"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = JAE
		add_core_of = JAE
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		55 596 1043 1116 1690 2360 2703 3194 4302 4612 5593 5596 5612 5620 5621 5638 5659 5660 5674 5700 5703 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
