state={
	id=118
	name="STATE_118"
	provinces={
		34 979 1557 1611 1813 2370 2458 2480 2515 4429 5663 6520 6550 6594 6612 6632 6638 6664 6692 6708 6731 6750 6751 6767 6783 6794 6799 6828 6839 6848 6853 6869 6884 6895 6905 6912 6942 6943 6955 6964 6980 6985 6995 6996 7012 7023 7024 7035 7043 
	}
	manpower=1950000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=IBC
		add_core_of = IBC

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}