state={
	id=119
	name="STATE_119"
	provinces={
		17 195 660 1250 1867 1927 2258 2609 3064 3991 4122 4596 5182 6016 6019 6538 6558 6567 6592 6606 6668 6678 6714 6745 6746 6769 6788 6805 6806 6830 6856 6857 6890 6901 6920 6946 6983 6987 6988 7000 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}