
state={
	id=119
	name="STATE_119"
	resources={
		steel=2.000
		aluminium=2.000
		rubber=0.000
		tungsten=3.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BOR
		add_core_of = BOR
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		416 497 991 1232 1344 1356 2410 2519 2657 2990 3086 3126 3276 3398 3410 3426 3839 3916 4338 4720 4867 6477 6514 6576 6590 6593 6602 6612 6624 6629 6664 6685 6692 6698 6709 6718 6722 6725 6735 6745 6788 6813 6840 6858 
	}
	manpower=4
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
