state={
	id=12
	name="STATE_12"
	provinces={
		1541 1797 1816 2382 3930 4532 4841 4992 5667 7334 7338 7350 7355 7375 7376 7382 7399 7414 7434 7435 7447 7462 7474 7479 7517 7518 7554 7564 7585 
	}
	manpower=75000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=1
	}

  	history = {
		owner=SUN
		add_core_of = SUN

		buildings = {
			infrastructure=4
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			7517 = {
				naval_base = 6
			}
		}
	}
}