state={
	id=12
	name="STATE_12"
	provinces={
		1541 1797 1816 2382 3930 4532 4841 4992 5667 7334 7338 7350 7355 7375 7376 7382 7399 7414 7434 7435 7447 7462 7474 7479 7517 7518 7554 7564 7585 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MAN
		add_core_of = MAN

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}