state={
	id=120
	name="STATE_120"
	provinces={
		315 586 918 1466 2017 2345 3367 3517 3734 3883 4079 4636 4672 4683 4711 4725 4742 4743 4751 4762 4769 4811 4826 4827 4843 4845 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=REB
		add_core_of = REB

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
