
state={
	id=120
	name="STATE_120"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = ORD
		add_core_of = ORD
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1

		}
		victory_points = {
			5042 25
		}
		victory_points = {
			3296 15
		}
		victory_points = {
			2438 8
		}
	}

	provinces={
		90 326 1656 2438 3296 3796 4075 4994 5028 5029 5035 5039 5042 5047 5051 5057 5059 5064 5071 5078 5082 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies= 0.5
}
