state={
	id=120
	name="STATE_120"
	provinces={
		111 279 1104 1113 1600 2134 2135 2150 2610 2935 3423 3476 3496 4764 5086 6531 6613 6673 6711 6721 6733 6742 6743 6795 6801 6802 6841 6849 6871 6906 6907 6919 6928 6934 6957 6965 6992 
	}
	manpower=62500
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=JAE
		add_core_of = JAE

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=5

			# = {
				#naval_base = #
			#}
		}
	}
}