
state={
	id=121
	name="STATE_121"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = ORD
		add_core_of = ORD
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		649 703 750 1614 1851 2729 3934 4481 4534 5092 5093 5099 5107 5108 5110 5116 5118 5119 5125 5126 5130 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
