state={
	id=121
	name="STATE_121"
	provinces={
		461 519 812 1980 2285 2506 2559 3118 3376 3941 3969 4181 4281 5040 5761 6655 6656 6683 6696 6716 6717 6764 6765 6792 6817 6826 6827 6866 6893 6923 6924 6954 6961 6969 6977 6984 6993 7011 
	}
	manpower=2000000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=3		aluminium=2
		rubber=1
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ZYG
		add_core_of = ZYG

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}