state={
	id=122
	name="STATE_122"
	provinces={
		205 356 852 992 1371 2800 3769 5140 6729 6809 6845 6852 6874 6903 6925 6933 6962 6978 7003 7004 7016 7041 7059 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ZYG
		add_core_of = ZYG

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}