state={
	id=122
	name="STATE_122"
	provinces={
		486 713 859 947 961 1304 1463 2025 2578 2908 3017 3921 3926 3979 4229 4311 4714 4739 4753 4779 4786 4795 4820 4838 4848 4851 4860 4864 4872 4879 4885 4896 4899 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}
