
state={
	id=123
	name="STATE_123"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = ORD
		add_core_of = ORD
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		122 212 1557 2987 3404 5072 5077 5079 5083 5085 5086 5095 5096 5101 5104 5105 5106 5117 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
