state={
	id=123
	name="STATE_123"
	provinces={
		732 908 1432 1447 2169 2727 3003 3516 4199 4401 4818 5711 6621 6657 6670 6685 6691 6719 6739 6760 6766 6782 6793 6798 6818 6846 6847 6868 6875 6876 6877 6894 6904 6917 6918 6926 6927 6963 6970 6972 6979 6994 6999 7005 7007 7017 7021 7022 7028 7037 7042 7045 7052 
	}
	manpower=1950000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=IBC
		add_core_of = IBC

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			7021 = {
				naval_base = 6
			}
		}
	}
}