
state={
	id=124
	name="STATE_124"

	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = AUT
		add_core_of = AUT
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		290 463 540 627 1207 1802 2253 2529 2871 2925 4328 4827 5009 5016 5019 5026 5043 5046 5048 5060 5063 5074 5088 5089 5094 5097 5100 5103 5109 5111 5112 5115 5120 5123 5137 5139 
	}
	state_category = wasteland
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
