state={
	id=124
	name="STATE_124"
	provinces={
		291 690 1347 1386 1711 2609 2751 2931 3700 3867 3993 4091 4132 4166 4775 4815 4835 4836 4849 4859 4863 4867 4873 4883 4889 4894 4902 4907 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
