state={
	id=124
	name="STATE_124"
	provinces={
		38 576 705 997 1574 1820 1848 2747 3560 4119 4513 4839 4904 6709 6732 6810 6854 6861 6870 6896 6897 6898 6913 6944 6956 6973 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}