state={
	id=124
	name="STATE_124"
	provinces={
		38 576 705 997 1574 1820 1848 2747 3560 4119 4513 4839 4904 6709 6732 6810 6854 6861 6870 6896 6897 6898 6913 6944 6956 6973 
	}
	manpower=15000000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=5
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ORD
		add_core_of = ORD

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}