state={
	id=125
	name="STATE_125"
	provinces={
		1087 1606 1671 2321 3574 3610 3652 3766 3904 3908 4043 4110 4573 5136 5331 6758 6772 6820 6821 6837 6864 6883 6910 6916 6939 6948 6952 6953 6967 6968 6971 6990 6991 7002 7006 7013 7025 7065 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ORT
		add_core_of = ORT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}