
state={
	id=125
	name="STATE_125"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = IBC
		add_core_of = IBC
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			5981 5
		}
	}

	provinces={
		216 340 759 1208 5932 5939 5954 5955 5964 5967 5981 6000 6003 6020 6026 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies= 0.5
}
