state={
	id=126
	name="STATE_126"
	provinces={
		153 1129 1249 1955 2863 2980 3154 3712 4829 4842 4847 4866 4870 4875 4882 4884 4898 4908 4909 4911 4920 4929 4934 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ZYG
		add_core_of = ZYG

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
