state={
	id=126
	name="STATE_126"
	provinces={
		168 374 539 826 1354 1475 2044 2090 2612 3013 3478 5366 6680 6727 6747 6756 6814 6836 6863 6885 6914 6915 6921 6922 6938 6950 6951 6966 7001 7018 7019 7026 7029 7033 7036 7044 7046 7053 7058 7069 
	}
	manpower=975000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SAL
		add_core_of = SAL

		buildings = {
			infrastructure=4
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			7058 = {
				naval_base = 7
			}
		}
	}
}