
state={
	id=127
	name="STATE_127"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = CHA
		add_core_of = CHA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			6360 8 
		}
		victory_points = {
			6330 10 
		}

	}

	provinces={
		435 1616 2309 3381 3395 3613 3616 4199 4208 6327 6330 6360 6367 
	}
	manpower=13080000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
