state={
	id=127
	name="STATE_127"
	provinces={
		1485 2367 4144 5020 5543 5753 5878 6860 6892 6911 6932 6940 6941 6976 7008 7009 7010 7030 7047 7048 7062 7066 7067 7085 7125 
	}
	manpower=2000000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=3		
		aluminium=2
		rubber=1
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ZYG
		add_core_of = ZYG

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			7085 = {
				naval_base = 6
			}
		}
	}
}