
state={
	id=128
	name="STATE_128"
	resources={
		steel=1.000
		aluminium=2.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=1.000
	}

	history={
		owner = TEL
		add_core_of = TEL
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			5185 = {
				naval_base = 1

			}

		}

	}

	provinces={
		308 536 2949 5185 5198 5211 5235 5256 
	}
	manpower=4300000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
