state={
	id=128
	name="STATE_128"
	provinces={
		7 37 539 598 626 629 1096 1391 1843 2074 2105 2807 3117 4856 4865 4878 4886 4891 4895 4900 4905 4910 4916 4917 4925 4931 4943 4944 4948 4956 4964 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ZYG
		add_core_of = ZYG

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
