
state={
	id=128
	name="STATE_128"
	resources={
		steel=1.000
	}

	history={
		owner = TEL
		add_core_of = TEL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		49 150 176 308 420 536 886 1010 1316 1494 1948 2222 2300 2370 2503 2949 3862 4585 5158 5163 5167 5180 5183 5184 5185 5186 5189 5193 5195 5198 5199 5203 5211 5213 5216 5226 5231 5235 5249 5256 5257 5265 5274 5275 5279 5318 
	}
	manpower=10
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
