state={
	id=128
	name="STATE_128"
	provinces={
		440 903 2253 2787 2926 3258 3497 3712 4284 5794 7020 7027 7034 7040 7049 7050 7054 7057 7061 7064 7071 7076 7079 7082 7086 7090 7101 7102 7104 7119 7120 7121 7127 7134 7135 7143 7157 7173 
	}
	manpower=2000000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=3		aluminium=2
		rubber=1
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ZYG
		add_core_of = ZYG

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}