state={
	id=129
	name="STATE_129"
	provinces={
		1622 2416 2465 2554 2587 3117 3695 3763 3811 3857 3874 4075 4646 4727 4833 4838 7015 7031 7032 7039 7056 7063 7070 7074 7075 7077 7078 7089 7092 7098 7099 7108 7112 7116 7128 7133 7142 7148 7152 7197 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}