
state={
	id=129
	name="STATE_129"
	resources={
		steel=2.000
		aluminium=3.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=1.000
	}

	history={
		owner = ZSJ
		add_core_of = ZSJ
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			2796 = {
				naval_base = 2
			}

		}
		victory_points = {
			2796 5
		}

	}

	provinces={
		611 2251 2796 3072 5168 5179 5194 5197 5204 5215 5230 
	}
	manpower=6780000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies= 0.5
}
