state={
	id=13
	name="STATE_13"
	provinces={
		159 2732 3415 3742 3978 5157 5363 7551 7552 7561 7562 7577 7586 7599 7606 7618 7629 7642 7680 7703 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}