
state={
	id=13
	name="STATE_13"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = JAE
		add_core_of = JAE
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			5552 = {
				naval_base=2
			}
		}

	}

	provinces={
		234 407 494 630 1045 1644 1682 2067 2265 2372 3028 3506 4041 4748 4988 5552 5569 5582 5587 5603 5622 5667 5673 5695 5714 5746 5761 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
