
state={
	id=13
	name="STATE_13"
	resources={
		steel=6.000
		aluminium=3.000
		rubber=0.000
		tungsten=4.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = AUT
		add_core_of = AUT
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			7561 = {
				naval_base = 7

			}

		}

	}

	provinces={
		159 2732 3415 3978 7551 7552 7561 7562 7577 7586 7599 7606 7618 7629 
	}
	manpower=4375000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
