state={
	id=13
	name="STATE_13"
	provinces={
		382 1489 1743 2820 3645 4284 5141 5147 5159 5170 5197 5215 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}
