state={
	id=13
	name="STATE_13"
	provinces={
		718 746 873 1031 1043 2360 3028 3294 3340 3506 3700 4198 5534 5535 5538 5539 5552 5553 5566 5569 5578 5593 5596 5620 5621 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner= JAE
		add_core_of = JAE

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
