
state={
	id=130
	name="STATE_130"
	resources={
		steel=1.000
	}

	history={
		owner = ZSJ
		add_core_of = ZSJ
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			3523 = {
				naval_base = 2

			}

		}

	}

	provinces={
		30 36 253 1315 1345 2690 2732 2855 3263 3523 3524 3563 3570 3711 3824 3881 3978 4168 5196 5208 5241 5243 5246 5250 5264 5268 5271 5278 5282 5284 5305 5321 5322 5342 5357 5361 
	}
	manpower=10
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
