
state={
	id=130
	name="STATE_130"
	resources={
		steel=2.000
		aluminium=3.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = ZSJ
		add_core_of = ZSJ
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			3523 = {
				naval_base = 2

			}

		}
		victory_points = {
			3263 10
		}

	}

	provinces={
		30 253 2690 2732 2855 3263 3523 3563 4168 5196 5208 5241 5243 5268 5282 5284 5305 
	}
	manpower=7420000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
