state={
	id=130
	name="STATE_130"
	provinces={
		901 1165 1698 2177 5018 5029 5291 5488 5501 7038 7051 7055 7060 7068 7072 7073 7081 7084 7088 7094 7095 7097 7103 7107 7111 7113 7118 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ORT
		add_core_of = ORT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}