state={
	id=130
	name="STATE_130"
	provinces={
		901 1165 1698 2177 5018 5029 5291 5488 5501 7038 7051 7055 7060 7068 7072 7073 7081 7084 7088 7094 7095 7097 7103 7107 7111 7113 7118 
	}
	manpower=975000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SAL
		add_core_of = SAL

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}