state={
	id=132
	name="STATE_132"
	provinces={
		300 345 1418 1949 3274 5264 7105 7114 7122 7129 7137 7140 7149 7162 7177 7190 7191 7214 
	}
	manpower=550000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=5
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BEX
		add_core_of = BEX

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}