
state={
	id=133
	name="STATE_133"
	resources={
		steel=3.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=2.000
		chromium=0.000
	}

	history={
		owner = ZAN
		add_core_of = ZAN
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		2249 2719 3033 3054 4442 4845 5004 5763 7146 7147 7151 7154 7170 7171 7176 7184 7185 7196 7208 7213 7219 7231 7235 7245 7256 7258 7270 7271 7294 
	}
	manpower=3600000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
