state={
	id=134
	name="STATE_134"
	provinces={
		2101 2632 2771 3113 3887 4947 5026 7156 7169 7175 7183 7206 7210 7223 7228 7250 7255 7260 7280 7313 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}