
state={
	id=134
	name="STATE_134"
	resources={
		steel=2.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TAR
		add_core_of = TAR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		2632 2771 3113 4947 7156 7169 7175 7183 7206 7210 7223 7228 7250 7260 
	}
	manpower=3750000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
