state={
	id=136
	name="STATE_136"
	provinces={
		1310 1745 1880 3023 3265 3632 4562 4860 5384 7141 7150 7163 7174 7179 7192 7198 7199 7204 7216 7218 7220 7225 7238 7243 7246 7247 7252 7262 7264 7272 7273 7275 7282 7283 7284 7300 7311 
	}
	manpower=550000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=5
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BEX
		add_core_of = BEX
		victory_points = {
			7204 5 
		}
		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=4

			# = {
				#naval_base = #
			#}
		}
	}
}