
state={
	id=137
	name="STATE_137"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = JAE
		add_core_of = JAE
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		732 1288 1497 2981 3278 3806 4306 4601 5316 5327 5330 5331 5345 5350 5363 5370 5373 5381 5387 5396 5397 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
