state={
	id=137
	name="STATE_137"
	provinces={
		383 1810 2327 3846 4062 4324 4712 5354 5822 7178 7207 7224 7229 7230 7251 7261 7281 7289 7297 7322 7327 7328 7369 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}