
state={
	id=137
	name="STATE_137"
	resources={
		steel=3.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=2.000
		chromium=0.000
	}

	history={
		owner = ZAN
		add_core_of = ZAN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			3846 = {
				naval_base = 6

			}

		}

	}

	provinces={
		669 1599 2327 2897 3488 4062 4712 4927 5354 7297 7321 7322 7327 7328 7360 7365 7408 7412 7443 7444 
	}
	manpower=3600000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
