state={
	id=137
	name="STATE_137"
	provinces={
		383 1810 2327 3846 4062 4324 4712 5354 5822 7178 7207 7224 7229 7230 7251 7261 7281 7289 7297 7322 7327 7328 7369 
	}
	manpower=3600000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner=SAL
		add_core_of = SAL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			3846 = {
				naval_base = 6
			}
		}
	}
}