state={
	id=138
	name="STATE_138"
	provinces={
		384 441 1762 2163 2406 2841 3743 4930 5776 7201 7217 7221 7236 7248 7249 7276 7292 7301 7307 7337 7380 7387 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PEN
		add_core_of = PEN

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}