state={
	id=138
	name="STATE_138"
	provinces={
		384 441 1762 2163 2406 2841 3743 4930 5776 7201 7217 7221 7236 7248 7249 7276 7292 7301 7307 7337 7380 7387 
	}
	manpower=550000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=5
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=IBC
		add_core_of = IBC

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}