state={
	id=139
	name="STATE_139"
	provinces={
		1383 2259 2865 3001 3747 3897 4584 7167 7189 7209 7226 7232 7237 7244 7253 7259 7265 7287 7293 7308 7314 7320 
	}
	manpower=3750000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TAR
		add_core_of = TAR

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}