state={
	id=139
	name="STATE_139"
	provinces={
		41 185 310 330 852 1603 1732 1877 2434 2656 3016 3112 3423 3501 4106 4397 4425 4557 4635 4967 5359 5369 5375 5380 5385 5388 5389 5392 5399 5402 5410 5411 5413 5418 5420 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner= BES
		add_core_of = BES

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
