
state={
	id=139
	name="STATE_139"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = JAE
		add_core_of = JAE
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			5380 5
		}
		victory_points = {
			4425 10
		}
		victory_points = {
			5354 3
		}
	}

	provinces={
		148 185 2434 3423 4106 4425 5340 5354 5364 5380 5388 5389 5399 5402 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
