state={
	id=14
	name="STATE_14"
	provinces={
		45 1914 2425 3618 3879 4421 6018 7595 7602 7608 7613 7644 7647 7654 7655 7660 7685 7696 7697 7731 7736 7760 7761 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BLA
		add_core_of = BLA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}