state={
	id=140
	name="STATE_140"
	provinces={
		1142 1165 1205 1222 1675 2071 2528 2990 3283 3296 3553 3920 4236 5002 5006 5010 5033 5040 5067 5092 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SAL
		add_core_of = SAL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
