state={
	id=140
	name="STATE_140"
	provinces={
		49 170 1517 2683 2925 3090 3153 3414 3656 5465 7215 7227 7241 7242 7267 7290 7291 7352 7404 7440 7477 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PEN
		add_core_of = PEN

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}