
state={
	id=140
	name="STATE_140"

	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = DAT
		add_core_of = DAT
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		2669 3517 4441 4548 5427 5431 5433 5435 5446 5449 5457 5462 5464 5476 5487 5490 5503 
	}
	state_category = wasteland
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
