state={
	id=141
	name="STATE_141"
	provinces={
		1028 1180 1988 2249 2329 3209 3336 3816 4183 4220 5565 5659 5800 7240 7256 7269 7271 7274 7286 7294 7298 7299 7309 7318 7329 7335 7343 7361 7370 7384 7395 7403 7415 7429 7438 7450 
	}
	manpower=3600000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner=SAL
		add_core_of = SAL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}