state={
	id=141
	name="STATE_141"
	provinces={
		1009 1014 1462 1757 1841 2220 2229 2375 2633 2706 2727 2812 3132 3371 3534 3719 3790 4987 4997 5028 5030 5047 5051 5052 5074 5075 5090 5093 5104 5120 5126 5132 5142 5149 5155 5176 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=IBC
		add_core_of = IBC

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
