
state={
	id=141
	name="STATE_141"
	resources={
		steel=3.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=2.000
		chromium=0.000
	}

	history={
		owner = ZAN
		add_core_of = ZAN
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		383 1028 1180 1200 1429 1810 1988 2329 3336 3816 4220 5436 5659 5800 7269 7274 7286 7298 7299 7309 7318 7329 7335 7343 7361 7369 7370 7384 7395 7403 7415 7422 7429 7437 7438 7450 7465 7502 7503 7524 7547 
	}
	manpower=3600000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
