
state={
	id=142
	name="STATE_142"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = DAT
		add_core_of = DAT
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		613 1187 1294 3265 3823 4121 5412 5415 5430 5434 5436 5439 5444 5454 5459 5460 
	}
	state_category = wasteland
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
