state={
	id=143
	name="STATE_143"
	provinces={
		77 563 1648 2187 2510 3104 3291 3302 3335 3475 4906 7233 7254 7257 7263 7266 7277 7278 7285 7288 7302 7312 7315 7316 7333 7346 7347 7348 7354 7359 7367 7374 7409 7420 7433 7442 7468 7478 7498 7516 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}