
state={
	id=143
	name="STATE_143"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = DAT
		add_core_of = DAT
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		112 782 1175 1200 1597 2750 3205 3255 3766 5425 5437 5440 5441 5443 5451 5452 5453 5466 
	}
	manpower=2300
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies= 0.5
}
