
state={
	id=143
	name="STATE_143"
	resources={
		steel=2.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TAR
		add_core_of = TAR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		77 563 2107 2187 2510 3104 3291 3302 3475 4906 7233 7254 7257 7263 7266 7277 7278 7285 7288 7302 7312 7315 7333 7346 7347 7354 7374 7409 7420 7468 7498 7507 
	}
	manpower=3750000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
