
state={
	id=144
	name="STATE_144"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = REB
		add_core_of = REB
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		93 393 935 1674 2085 2121 2204 2315 2466 3067 3228 3308 3499 3544 3714 3780 4055 4141 4177 4389 4439 4668 4716 4753 5463 5470 5473 5475 5488 5493 5496 5507 5528 5529 5548 5589 5599 5602 5610 5611 5614 5636 5637 5656 5657 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies= 0.5
}
