
state={
	id=146
	name="STATE_146"
	resources={
		steel=0.000
		aluminium=2.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=2.000
	}

	history={
		owner = REB
		add_core_of = REB
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			3547 2
		}

	}

	provinces={
		1047 1487 2188 3547 4413 5533 5543 5567 5573 5595 5623 
	}
	manpower=900
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies= 0.5
}
