state={
	id=146
	name="STATE_146"
	provinces={
		817 2053 2288 2768 3394 3514 4214 4978 5060 5765 7340 7349 7389 7398 7473 7499 7508 7523 7545 
	}
	manpower=3750000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TAR
		add_core_of = TAR

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}