
state={
	id=146
	name="STATE_146"
	resources={
		steel=2.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TAR
		add_core_of = TAR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		817 2053 2101 2288 2768 3394 3514 3887 4214 4978 5026 5060 5765 7255 7280 7313 7340 7349 7389 7398 7473 7499 7508 7523 7545 
	}
	manpower=3750000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
