state={
	id=147
	name="STATE_147"
	provinces={
		199 1300 1483 2444 2802 3002 3087 3525 3628 3792 3942 4124 4388 4791 5315 5645 7268 7310 7319 7323 7332 7344 7345 7371 7372 7379 7393 7413 7417 7426 7455 7456 7466 7488 7490 7491 7494 7504 7522 7530 7531 7532 7541 7572 7573 7579 7580 7583 7611 7612 7619 7620 7658 7690 
	}
	manpower=550000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=5
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BEX
		add_core_of = BEX

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}