
state={
	id=147
	name="STATE_147"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=2.000
		tungsten=0.000
		oil=2.000
		chromium=0.000
	}

	history={
		owner = CAM
		add_core_of = CAM
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			3572 4
		}

	}

	provinces={
		615 1654 3572 3660 4303 4809 7671 7694 7695 7717 7718 7724 7731 
	}
	manpower=21000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
