state={
	id=148
	name="STATE_148"
	provinces={
		265 728 844 1251 1567 1593 1822 2467 2927 2991 3256 3271 3314 3455 3461 3681 3984 4131 4178 4229 4594 5123 5470 7324 7331 7357 7358 7373 7386 7396 7405 7406 7418 7419 7423 7432 7446 7459 7467 7483 7484 7495 7496 7514 7515 7542 7568 7594 7601 7607 7624 7643 7659 7704 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=IBC
		add_core_of = IBC

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}