
state={
	id=149
	name="STATE_149"
	resources={
		steel=3.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=2.000
		chromium=0.000
	}

	history={
		owner = ZAN
		add_core_of = ZAN
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		928 1830 2079 2403 2597 2602 2885 4301 4935 5012 5208 5994 7449 7471 7511 7521 7537 7538 7558 7567 7575 7597 7616 7640 7711 
	}
	manpower=3600000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
