state={
	id=149
	name="STATE_149"
	provinces={
		669 1599 1830 2403 2885 2897 3488 4927 4935 5012 7321 7360 7365 7408 7412 7443 7444 7511 7521 7558 
	}
	manpower=3600000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner=SAL
		add_core_of = SAL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}