state={
	id=15
	name="STATE_15"
	provinces={
		3148 3208 3363 4571 5706 7815 7816 7825 7830 7857 7858 7863 7864 7888 7889 7897 7922 7937 7954 7986 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}