state={
	id=150
	name="STATE_150"
	provinces={
		217 327 339 969 1597 2010 2417 2874 3155 3800 4061 4169 5238 5678 7353 7366 7381 7388 7394 7397 7424 7427 7441 7460 7461 7472 7485 7497 7505 7506 7525 7526 7533 7543 7553 7556 7563 7569 7587 7603 7609 7632 7633 7656 7699 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CAR
		add_core_of = CAR

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}