
state={
	id=150
	name="STATE_150"
	resources={
		steel=2.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TAR
		add_core_of = TAR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 5

		}

	}

	provinces={
		217 327 587 969 1597 2010 2051 2417 2649 2874 3155 3240 4061 4169 5678 7353 7366 7381 7388 7394 7397 7424 7427 7441 7460 7461 7472 7485 7497 7505 7506 7525 7526 7533 7543 7556 7563 7569 7587 7603 7609 7632 7633 7656 7661 7691 7699 7706 7737 7779 
	}
	manpower=3750000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
