
state={
	id=151
	name="STATE_151"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = KOR
		add_core_of = KOR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		231 299 910 949 1244 1346 2387 2552 3627 3809 4804 4983 5302 5338 7421 7453 7457 7458 7480 7509 7519 7528 7535 7546 7557 7565 7566 7574 7582 7596 7605 7615 7621 7627 7645 7664 7673 7682 7701 7709 7742 7748 
	}
	manpower=100
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
