
state={
	id=151
	name="STATE_151"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = REB
		add_core_of = REB
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			air_base = 4

		}
		victory_points = {
			5522 25
		}
		victory_points = {
			1525 12
		}
		victory_points = {
			5544 8
		}
		victory_points = {
			42 3
		}

	}

	provinces={
		42 401 1064 1525 2089 2683 3738 4453 5508 5522 5544 5572 
	}
	manpower=25000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies= 0.5
}
