state={
	id=152
	name="STATE_152"
	provinces={
		2523 3151 3552 4087 4756 5717 7439 7445 7454 7475 7476 7487 7489 7493 7512 7513 7529 7539 7540 7548 7559 7560 7576 7592 7593 7617 7623 7636 7641 7652 7657 7667 7689 7726 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SAL
		add_core_of = SAL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}