
state={
	id=152
	name="STATE_152"
	resources={
		steel=3.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=2.000
		chromium=0.000
	}

	history={
		owner = ZAN
		add_core_of = ZAN
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		2523 3151 3552 4756 5717 7439 7445 7476 7487 7513 7548 7560 7576 7617 7623 7652 7667 7689 7726 
	}
	manpower=3600000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
