state={
	id=153
	name="STATE_153"
	provinces={
		1025 1473 2394 2402 2542 3600 3935 4045 5080 5108 5130 5135 5144 5158 5161 5189 5190 5217 5229 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KOR
		add_core_of = KOR

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
