
state={
	id=153
	name="STATE_153"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = KOR
		add_core_of = KOR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		434 620 862 865 2876 3553 3633 4514 5720 7464 7492 7501 7510 7536 7590 7622 7628 7639 7665 7666 7683 7710 7722 7723 7724 7743 7757 7759 7773 7786 7804 
	}
	manpower=100
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
