state={
	id=154
	name="STATE_154"
	provinces={
		928 1200 1267 1429 2079 2597 2602 2823 3194 3473 3477 4096 4301 5208 5343 5436 5482 5773 5994 7422 7437 7449 7465 7471 7502 7503 7524 7537 7538 7547 7567 7571 7575 7591 7597 7598 7616 7635 7640 7687 7711 7728 7764 7782 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}