
state={
	id=154
	name="STATE_154"
	resources={
		steel=3.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=2.000
		chromium=0.000
	}

	history={
		owner = ZAN
		add_core_of = ZAN
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		988 1267 1328 1586 2823 3194 3309 3473 3477 4096 4259 5343 7591 7598 7635 7687 7688 7715 7728 7729 7744 7764 7765 7782 7787 7798 7826 7831 
	}
	manpower=3600000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
