
state={
	id=154
	name="STATE_154"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = JAE
		add_core_of = JAE
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			3778 = {
				naval_base=1
			}

		}

	}

	provinces={
		1539 2025 2882 2943 3024 3486 3778 4660 4979 5729 5740 5747 5750 5753 5762 5768 5770 5783 5784 5787 5788 5796 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies= 0.5
}
