state={
	id=155
	name="STATE_155"
	provinces={
		679 1298 2083 2107 2501 2579 2623 2624 2734 2745 2980 3110 3917 4750 5425 7428 7452 7469 7507 7527 7544 7549 7581 7584 7589 7610 7614 7625 7634 7648 7662 7678 7693 7700 7707 
	}
	manpower=975000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=9
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CAR
		add_core_of = CAR

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}