
state={
	id=155
	name="STATE_155"
	resources={
		steel=2.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TAR
		add_core_of = TAR
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			679 = {
				naval_base = 6

			}

		}

	}

	provinces={
		679 1298 1648 2083 2501 2579 2623 2624 2734 2745 2980 3110 3335 3917 4750 5425 7316 7348 7359 7367 7428 7452 7469 7527 7544 7549 7581 7584 7589 7610 7614 7625 7634 7648 7662 7678 7693 7700 7707 
	}
	manpower=3750000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
