state={
	id=156
	name="STATE_156"
	provinces={
		2401 2505 3720 3889 4319 5654 5782 7555 7570 7604 7626 7638 7649 7663 7669 7681 7708 7752 7762 7793 7795 7813 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}