state={
	id=157
	name="STATE_157"
	provinces={
		675 891 2326 6029 6037 7578 7600 7630 7646 7653 7668 7676 7684 7695 7712 7721 7735 7755 7788 7789 7811 7819 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}