
state={
	id=157
	name="STATE_157"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = JAE
		add_core_of = JAE
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		47 1271 1712 2366 2593 3700 4758 4859 5653 5696 5712 5717 5718 5727 5731 5742 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
