state={
	id=157
	name="STATE_157"
	provinces={
		47 55 494 596 630 1539 1644 2025 2366 2593 2882 2943 3024 3194 3486 3778 4302 4612 4660 4758 4859 4979 5653 5659 5660 5674 5696 5700 5703 5712 5714 5717 5718 5727 5729 5731 5740 5742 5746 5747 5750 5753 5762 5768 5770 5783 5784 5787 5788 5796 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner= JAE
		add_core_of = JAE

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
