
state={
	id=157
	name="STATE_157"
	resources={
		steel=1.000
		aluminium=3.000
		rubber=5.000
		tungsten=0.000
		oil=2.000
		chromium=0.000
	}

	history={
		owner = JHT
		add_core_of = JHT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1514 3595 5037 5844 14943 14956 14967 14968 14984 14987 14994 14999 15012 15020 15028 15036 15043 
	}
	manpower=4375000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
