
state={
	id=157
	name="STATE_157"
	resources={
		steel=6.000
		aluminium=3.000
		rubber=0.000
		tungsten=4.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = AUT
		add_core_of = AUT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		2326 7578 7600 7630 7646 7653 7668 7684 7695 7721 7735 7755 7789 7819 
	}
	manpower=4375000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
