state={
	id=157
	name="STATE_157"
	provinces={
		675 891 2326 6029 6037 7578 7600 7630 7646 7653 7668 7676 7684 7695 7712 7721 7735 7755 7788 7789 7811 7819 
	}
	manpower=4375000
	buildings_max_level_factor=1.000

	state_category=metropolis 
	
	resources={
		steel=6
		aluminium=3
		rubber=0
		tungsten=4
		oil=0
		chromium=0
	}

  	history = {
		owner=IND
		add_core_of = IND
		add_core_of = AUT

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}