
state={
	id=158
	name="STATE_158"
	resources={
		steel=6.000
		aluminium=3.000
		rubber=0.000
		tungsten=4.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = AUT
		add_core_of = AUT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		927 1431 1801 2155 2777 4139 4742 4982 5030 7637 7675 7694 7733 7766 7767 7778 7799 7810 7848 7873 7878 7891 
	}
	manpower=4375000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
