state={
	id=158
	name="STATE_158"
	provinces={
		720 927 1431 1801 2155 2777 3569 4139 4982 5030 7637 7675 7694 7717 7720 7733 7749 7766 7767 7778 7799 7810 7848 7873 7878 
	}
	manpower=4375000
	buildings_max_level_factor=1.000

	state_category=metropolis 
	
	resources={
		steel=6
		aluminium=3
		rubber=0
		tungsten=4
		oil=0
		chromium=0
	}

  	history = {
		owner=AUT
		add_core_of = AUT

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}