state={
	id=16
	name="STATE_16"
	provinces={
		338 436 606 1588 1613 2155 2548 2645 3209 3279 3455 4004 4086 4261 4549 4581 4928 5802 5808 5812 5815 5820 5821 5823 5827 5832 5838 5855 5866 5875 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner= BEX
		add_core_of = BEX

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
