
state={
	id=16
	name="STATE_16"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BEX
		add_core_of = BEX
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		338 436 606 1613 2155 2548 2645 3209 4004 4086 4581 4928 5802 5808 5812 5815 5820 5823 5827 5832 5838 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
