state={
	id=16
	name="STATE_16"
	provinces={
		311 336 400 850 1497 1548 1551 3938 4083 5290 5293 5297 5307 5319 5336 5342 5353 5365 5366 5368 5373 5390 5424 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
