state={
	id=160
	name="STATE_160"
	provinces={
		135 587 1571 1833 2051 2142 2596 2649 2904 3147 3240 3899 4231 5694 5739 7588 7661 7671 7677 7691 7692 7706 7737 7747 7751 7776 7779 7797 
	}
	manpower=975000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=9
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CAR
		add_core_of = CAR

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}