
state={
	id=160
	name="STATE_160"
	resources={
		steel=2.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TAR
		add_core_of = TAR
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			4231 = {
				naval_base = 6

			}

		}

	}

	provinces={
		135 339 1571 1833 2142 2596 2904 3147 3800 3899 4231 5238 5694 5739 7433 7442 7478 7516 7553 7588 7671 7677 7692 7747 7751 7776 7797 
	}
	manpower=3750000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
