state={
	id=161
	name="STATE_161"
	provinces={
		975 2854 2941 2955 3000 3444 5914 5955 7718 7740 7745 7746 7774 7775 7801 7805 7821 7843 7875 7886 7914 7941 
	}
	manpower=6250000
	buildings_max_level_factor=1.000

	state_category=large_town 
	
	resources={
		steel=2
		aluminium=0
		rubber=3
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BLA
		add_core_of = BLA

		buildings = {
			infrastructure=4
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			7843 = {
				naval_base = 6
			}
		}
	}
}