
state={
	id=162
	name="STATE_162"
	resources={
		steel=3.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=2.000
		chromium=0.000
	}

	history={
		owner = ZAN
		add_core_of = ZAN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			4491 = {
				naval_base = 6

			}

		}

	}

	provinces={
		4087 4491 5009 5482 5773 7454 7475 7489 7493 7512 7529 7539 7540 7559 7571 7592 7593 7636 7641 7657 7674 7679 7702 7716 7725 7732 7753 7783 
	}
	manpower=3600000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
