state={
	id=162
	name="STATE_162"
	provinces={
		988 1328 1586 3309 4259 4491 5009 7674 7679 7688 7702 7715 7716 7725 7729 7732 7744 7753 7765 7783 7787 7798 7826 7831 
	}
	manpower=3600000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner= ZAN
		add_core_of = ZAN

		buildings = {
			infrastructure=4
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			4491 = {
				naval_base = 6
			}
		}
	}
}