state={
	id=162
	name="STATE_162"
	provinces={
		988 1328 1586 3309 4259 4491 5009 7674 7679 7688 7702 7715 7716 7725 7729 7732 7744 7753 7765 7783 7787 7798 7826 7831 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}