state={
	id=163
	name="STATE_163"
	provinces={
		620 1034 1143 2684 2722 2876 2900 3553 5720 7665 7683 7709 7722 7723 7724 7742 7743 7748 7757 7759 7772 7773 7777 7781 7786 7796 7804 7807 7809 7841 7856 7868 7881 7882 7896 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KOR
		add_core_of = KOR

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}