state={
	id=164
	name="STATE_164"
	provinces={
		633 1564 2203 2708 2910 3188 3268 3693 4085 4646 4680 5833 5843 5848 5856 5859 5862 5876 5877 5887 5921 5933 5948 5973 5989 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner= BEX
		add_core_of = BEX

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
