state={
	id=164
	name="STATE_164"
	provinces={
		333 746 1296 2137 2628 2730 2839 3503 4560 5346 5777 7650 7651 7672 7686 7714 7719 7727 7738 7739 7741 7756 7763 7768 7770 7771 7780 7802 7803 7806 7814 7834 7839 7840 7846 7854 7855 7872 7877 7880 7895 7907 7909 7910 7920 7934 7935 7936 7949 7960 7985 8013 8022 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KOR
		add_core_of = KOR

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}