state={
	id=165
	name="STATE_165"
	provinces={
		1194 1811 1835 2423 2671 2752 4544 4878 5842 5854 5865 5868 5870 5885 5896 5898 5914 5918 5929 5934 5944 5960 5971 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner= BEX
		add_core_of = BEX

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
