state={
	id=165
	name="STATE_165"
	provinces={
		63 325 1387 1389 2304 2489 3158 4335 4337 4642 4706 7730 7734 7754 7784 7785 7800 7817 7818 7827 7835 7836 7850 7869 7874 7879 7885 7904 7908 7912 7925 7928 7951 7968 8000 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=AUT
		add_core_of = AUT

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}