state={
	id=165
	name="STATE_165"
	provinces={
		408 475 636 879 1424 1688 1718 2043 2288 3901 4135 4309 5152 5164 5175 5196 5214 5237 5250 5259 5262 5270 5277 5287 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SAL
		add_core_of = SAL

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
