
state={
	id=165
	name="STATE_165"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BEX
		add_core_of = BEX
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1194 1811 1835 2671 2752 4544 5842 5854 5865 5870 5898 5918 5934 5944 5960 5971 5978 5980 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
