
state={
	id=165
	name="STATE_165"
	resources={
		steel=6.000
		aluminium=3.000
		rubber=0.000
		tungsten=4.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = AUT
		add_core_of = AUT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 8

		}

	}

	provinces={
		47 63 325 720 1389 2304 2489 3158 3761 4335 4337 4642 4795 7730 7754 7784 7785 7800 7817 7818 7827 7849 7869 7874 7879 7885 7908 7912 7928 7951 7956 7968 8000 8005 
	}
	manpower=4375000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
