state={
	id=166
	name="STATE_166"
	provinces={
		417 549 1920 2690 3929 5174 5201 5213 5223 5225 5242 5255 5264 5267 5274 5281 5282 5302 5308 5332 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KOR
		add_core_of = KOR

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
