state={
	id=166
	name="STATE_166"
	provinces={
		473 661 1033 2086 2435 2666 3109 3548 3865 4672 5523 5575 5616 7769 7790 7791 7794 7808 7828 7844 7845 7860 7866 7867 7887 7930 7942 7959 7974 7975 8001 8046 
	}
	manpower=6250000
	buildings_max_level_factor=1.000

	state_category=large_town 
	
	resources={
		steel=2
		aluminium=0
		rubber=3
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BLA
		add_core_of = BLA

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}