state={
	id=167
	name="STATE_167"
	provinces={
		33 375 983 1010 1063 1895 2137 2326 2328 3761 3781 4282 5208 5221 5226 5278 5292 5303 5320 5346 5363 5369 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BLA
		add_core_of = BLA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
