state={
	id=167
	name="STATE_167"
	provinces={
		1323 1592 1828 1922 2243 2468 2928 3002 3169 3231 3858 4192 4595 5886 5899 5905 5911 5930 5941 5945 5947 5957 5961 5962 5972 5978 5980 5988 5991 5996 6002 6006 6016 6023 6032 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner= BEX
		add_core_of = BEX

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
