state={
	id=168
	name="STATE_168"
	provinces={
		591 923 3188 4045 4975 7842 7883 7890 7902 7923 7955 7966 7967 8003 8007 8008 8044 8051 
	}
	manpower=11250000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=1
		aluminium=3
		rubber=0
		tungsten=8
		oil=0
		chromium=0
	}

  	history = {
		owner=SER
		add_core_of = SER

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}