state={
	id=169
	name="STATE_169"
	provinces={
		180 371 534 628 1088 1361 1432 2584 2599 2781 2994 3053 3523 3813 4160 5243 5248 5257 5298 5305 5312 5325 5328 5338 5348 5356 5367 5379 5380 5387 5396 5406 5418 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KOR
		add_core_of = KOR

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
