
state={
	id=169
	name="STATE_169"
	resources={
		steel=6.000
		aluminium=3.000
		rubber=0.000
		tungsten=4.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = AUT
		add_core_of = AUT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		391 2306 4348 4578 4739 5791 6029 6037 7695 7721 7735 7755 7789 7812 7819 7820 7865 7898 7899 7913 7926 7939 7969 7980 8027 8035 8071 
	}
	manpower=4375000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
