state={
	id=169
	name="STATE_169"
	provinces={
		391 1083 2306 3943 4348 4578 4739 5791 7812 7820 7851 7865 7892 7898 7899 7913 7926 7939 7969 7980 8027 8035 8071 
	}
	manpower=4375000
	buildings_max_level_factor=1.000

	state_category=metropolis 
	
	resources={
		steel=6
		aluminium=3
		rubber=0
		tungsten=4
		oil=0
		chromium=0
	}

  	history = {
		owner=AUT
		add_core_of = AUT

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}