state={
	id=169
	name="STATE_169"
	provinces={
		391 1083 2306 3943 4348 4578 4739 5791 7812 7820 7851 7865 7892 7898 7899 7913 7926 7939 7969 7980 8027 8035 8071 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}