
state={
	id=17
	name="STATE_17"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = IBC
		add_core_of = IBC
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			518 = {
				naval_base = 1
			}

		}

	}

	provinces={
		518 619 916 1153 1433 2753 2838 2942 3452 4126 5867 5869 5878 5879 5888 5889 5892 5897 5906 5913 5915 5935 5936 5938 5974 5979 5986 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
