state={
	id=17
	name="STATE_17"
	provinces={
		518 619 916 1153 1208 1433 2753 2838 2942 3452 4126 5867 5869 5878 5879 5888 5889 5892 5897 5906 5913 5915 5932 5935 5936 5938 5954 5974 5979 5986 5998 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=IBC
		add_core_of = IBC

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
