#Northern Entralla, Pentastar alignment
state={
	id=17
	name="STATE_17"
	provinces={
		283 1417 2140 3644 6024 7940 7945 7946 7952 7973 7992 7993 8006 8018 8037 
	}
	manpower=850000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=0
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=3
	}

  	history = {
		owner=PEN
		add_core_of = PEN
		victory_points = {
			8307 2
		}
		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}