
state={
	id=17
	name="STATE_17"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = IBC
		add_core_of = IBC
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		216 340 518 619 759 916 1153 1208 1433 1787 2753 2838 2942 3051 3452 4126 4558 5867 5869 5878 5879 5888 5889 5892 5897 5906 5913 5915 5932 5935 5936 5938 5939 5954 5955 5964 5967 5974 5979 5981 5986 5987 5998 6000 6003 6009 6019 6020 6026 6028 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
