state={
	id=171
	name="STATE_171"
	provinces={
		2222 2574 2891 4811 4863 5418 5733 7900 7927 7943 7963 7964 7990 8014 8050 8063 8087 8099 8116 8129 8139 8147 8165 
	}
	manpower=11250000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=1
		aluminium=3
		rubber=0
		tungsten=8
		oil=0
		chromium=0
	}

  	history = {
		owner=SER
		add_core_of = SER

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}