state={
	id=171
	name="STATE_171"
	provinces={
		2222 2574 2891 4811 4863 5418 5733 7900 7927 7943 7963 7964 7990 8014 8050 8063 8087 8099 8116 8129 8139 8147 8165 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}