state={
	id=172
	name="STATE_172"
	provinces={
		15 376 581 1124 1233 1502 1556 1634 1850 1973 2823 3474 3518 3739 3944 4128 4193 4588 4982 6001 6012 6018 6022 6031 6034 6035 6036 6044 6045 6046 6047 6057 6058 6062 6063 6072 6079 6081 6085 6090 6091 6092 6108 6109 
	}
	manpower=10
	buildings_max_level_factor=1.000
	resources = {
		steel = 1
    }
	state_category = town
	history = {
		owner =MAN
		add_core_of = MAN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			15 = {
				naval_base = 1
			}
		}
		victory_points = {
			6036 5 
		}
	}
}
