state={
	id=172
	name="STATE_172"
	provinces={
		8 643 715 1376 1637 1794 2009 2044 2361 2606 3215 3706 3814 4181 4310 4322 5279 5304 5315 5318 5321 5330 5331 5335 5340 5347 5384 5403 5433 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BLA
		add_core_of = BLA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
