state={
	id=173
	name="STATE_173"
	provinces={
		152 467 502 1258 1757 2742 3705 3774 4041 4078 4389 4538 4542 4799 5033 5362 5447 5602 7822 7859 7893 7916 7917 7929 7957 7958 7970 7981 7994 7995 8011 8023 8028 8059 8067 8078 8102 8119 8124 8125 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}