state={
	id=174
	name="STATE_174"
	provinces={
		47 1220 2248 2290 2995 3530 3761 4383 4742 4758 4795 4936 4942 5929 7849 7884 7891 7903 7911 7924 7938 7956 7971 7979 7999 8004 8005 8026 8052 8075 8088 8101 8117 8122 8140 8172 8200 
	}
	manpower=4375000
	buildings_max_level_factor=1.000

	state_category=metropolis 
	
	resources={
		steel=6
		aluminium=3
		rubber=0
		tungsten=4
		oil=0
		chromium=0
	}

  	history = {
		owner=AUT
		add_core_of = AUT

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}