
state={
	id=174
	name="STATE_174"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = PEN
		add_core_of = PEN
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			4921 = {
				naval_base = 2
			}
		}
		victory_points = {
			6121 10
		}
	}

	provinces={
		1113 1459 1798 4921 6094 6112 6119 6121 6136 
	}
	state_category=city
	manpower=3355000
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
