
state={
	id=174
	name="STATE_174"
	resources={
		steel=6.000
		aluminium=3.000
		rubber=0.000
		tungsten=4.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = AUT
		add_core_of = AUT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1220 2248 2290 2995 3530 4383 4758 4936 5929 7884 7938 7971 7979 7999 8004 8026 8052 8075 8088 8101 8117 8122 8140 8172 8200 
	}
	manpower=4375000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
