
state={
	id=175
	name="STATE_175"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = WAY
		add_core_of = WAY
		buildings = {
			infrastructure=1
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

		}

	}

	provinces={
		252 348 400 971 1748 1908 1946 2298 2390 2572 4728 6051 6069 6070 6107 6125 6133 6139 6141 6142 6145 6154 6160 6167 6169 6182 6185 6202 6222 
	}
	manpower=511000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
