
state={
	id=175
	name="STATE_175"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = KOR
		add_core_of = KOR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1034 1143 1717 1859 2202 2684 2722 2900 3596 3834 5427 5479 7772 7777 7781 7796 7807 7809 7841 7847 7856 7868 7881 7882 7896 7915 7921 7950 7953 7961 7962 7997 7998 8032 8041 8042 8055 8056 
	}
	manpower=100
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
