state={
	id=175
	name="STATE_175"
	provinces={
		1717 1859 2202 3596 3834 5427 5479 7847 7915 7921 7950 7953 7961 7962 7997 7998 8032 8041 8042 8055 8056 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}