
state={
	id=177
	name="STATE_177"
	resources={
		steel=1.000
		aluminium=1.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = WAY
		add_core_of = WAY
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			3960 = {
				naval_base=1
			}

		}
		victory_points = {
			1380 5 
		}

	}

	provinces={
		559 677 701 1287 1380 1550 1888 2271 2422 3262 3433 3960 6033 6037 6040 6042 6043 6050 6065 6074 6077 6083 6084 6088 6095 6100 6105 6116 
	}
	manpower=788000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
