#Northwestern Entralla, Pentastar Alignment
state={
	id=177
	name="STATE_177"
	provinces={
		687 1050 2822 3623 3781 3933 5097 5234 8036 8066 8077 8110 8132 8157 8184 8185 8231 8255 
	}
	manpower=850000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=0
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=3
	}

  	history = {
		owner=PEN
		add_core_of = PEN

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}