
state={
	id=177
	name="STATE_177"
	resources={
		steel=0.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = PEN
		add_core_of = PEN
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		758 1417 2140 2313 2660 2725 2822 3052 3094 3527 3644 4550 5090 5097 5317 5518 5774 6024 7945 7952 7973 7992 8006 8010 8018 8058 8072 8118 8123 8151 8157 8179 8206 8256 8328 8426 8452 8475 8493 
	}
	manpower=850000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
