
state={
	id=178
	name="STATE_178"
	resources={
		steel=6.000
		aluminium=3.000
		rubber=0.000
		tungsten=4.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = AUT
		add_core_of = AUT
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			8306 = {
				naval_base = 7

			}

		}

	}

	provinces={
		174 372 615 1847 1953 2715 3053 3748 3931 5714 7972 8009 8016 8017 8033 8034 8053 8065 8076 8084 8094 8109 8131 8141 8150 8192 8202 8205 8223 8224 8248 8254 8276 8306 8354 8355 8411 
	}
	manpower=4375000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
