state={
	id=178
	name="STATE_178"
	provinces={
		347 692 762 809 948 1113 1164 1216 1251 2145 2218 2521 2527 3299 3992 4214 4381 4596 4641 4984 6111 6121 6129 6138 6149 6152 6156 6164 6168 6177 6179 6183 6184 6191 6192 6197 6204 6206 6214 6225 6226 6232 6238 6241 6245 6246 6251 6254 6264 6271 6277 6283 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner= PEN
		add_core_of = PEN

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
