state={
	id=178
	name="STATE_178"
	provinces={
		174 372 389 615 807 1847 1953 2715 3053 3748 3931 4882 5714 7972 8009 8016 8017 8033 8034 8045 8053 8065 8076 8084 8089 8094 8109 8131 8141 8150 8174 8192 8201 8202 8205 8223 8224 8248 8254 8276 8306 8354 8355 8411 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=AUT
		add_core_of = AUT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}