state={
	id=179
	name="STATE_179"
	provinces={
		41 59 1608 1643 1742 2282 2903 3609 3792 5337 5354 5425 5436 5437 5449 5454 5471 5472 5496 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
