
state={
	id=179
	name="STATE_179"
	resources={
		steel=1.000
		aluminium=1.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = WAY
		add_core_of = WAY
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			1777 5 
		}

	}

	provinces={
		464 724 964 1062 1777 2447 2674 2983 4000 4052 4305 4372 4505 4525 6170 6171 6172 6186 6200 6203 6207 6217 6220 6221 6243 
	}
	manpower=838000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies= 0.5
}
