state={
	id=179
	name="STATE_179"
	provinces={
		464 724 964 971 1062 1075 1777 1908 1931 2447 2462 2674 2983 3559 3586 3618 4000 4372 4505 4525 6123 6135 6139 6146 6150 6151 6153 6166 6167 6169 6172 6175 6180 6182 6185 6186 6194 6198 6200 6202 6203 6217 6220 6221 6222 6243 
	}
	manpower=10
	buildings_max_level_factor=1.000
	resources = {
		steel = 1
    }
	state_category = town
	history = {
	owner = WAY
	add_core_of = WAY
	
	buildings = {
		infrastructure = 3
		arms_factory = 1
		industrial_complex = 1
	}
	}
}
