state={
	id=179
	name="STATE_179"
	provinces={
		1673 1878 2156 2470 3042 3491 4246 4488 4597 5045 5272 5367 5921 7976 7984 7988 8019 8020 8025 8038 8054 8061 8069 8085 8086 8113 8114 8137 8138 8163 8177 8190 8211 8236 8237 8295 8309 8357 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MAN
		add_core_of = MAN

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}