state={
	id=18
	name="STATE_18"
	provinces={
		1070 1606 1652 2498 4143 4331 5442 5447 5456 5465 5486 5489 5497 5499 5519 5531 5533 5556 5563 5594 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MAN
		add_core_of = MAN

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
