state={
	id=180
	name="STATE_180"
	provinces={
		25 557 558 648 1869 1891 2279 2529 2970 3995 4171 4862 4921 5552 7944 7965 7987 7991 8015 8029 8043 8057 8064 8074 8081 8082 8093 8100 8107 8130 8134 8148 8149 8166 8183 8191 8199 8221 8230 8241 8246 8247 8273 8280 
	}
	manpower=11250000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=1
		aluminium=3
		rubber=0
		tungsten=8
		oil=0
		chromium=0
	}

  	history = {
		owner=ZSJ
		add_core_of = ZSJ

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}