state={
	id=181
	name="STATE_181"
	provinces={
		733 1146 2164 5228 6027 8092 8098 8127 8128 8156 8181 8203 8220 8229 8253 8267 8305 8314 8322 8365 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MAN
		add_core_of = MAN

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}