
state={
	id=182
	name="STATE_182"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EOH
		add_core_of = EOH
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		609 1144 1395 1540 2163 2294 2406 2843 4713 4763 6280 6293 6310 6311 6315 6323 6328 6329 6351 6364 6391 6396 6406 6426 6441 6470 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
