state={
	id=182
	name="STATE_182"
	provinces={
		1575 2300 2544 3990 4941 5903 6020 8021 8062 8115 8145 8180 8195 8238 8251 8252 8296 8302 8358 8414 8462 
	}
	manpower=32500
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=6
		oil=0
		chromium=0
	}

  	history = {
		owner=MAN
		add_core_of = MAN

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}