
state={
	id=182
	name="STATE_182"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EOH
		add_core_of = QAE
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			4763 5
		}

	}

	provinces={
		1144 1236 1395 2843 4713 4763 6391 6396 6406 6417 6426 6441 6450 6470 
	}
	manpower=8120
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies= 0.5
}
