
state={
	id=183
	name="STATE_183"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = CHA
		add_core_of = CHA
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		506 546 774 834 909 946 1004 1021 1473 1534 2193 2665 2748 3805 4266 4272 4327 4363 4503 4640 4694 6209 6234 6239 6242 6257 6260 6272 6274 6290 6292 6300 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
