
state={
	id=183
	name="STATE_183"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = CHA
		add_core_of = CHA
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		58 177 506 774 834 909 1004 1021 1473 1534 2143 3059 3845 4062 4266 6234 6272 6274 6290 6294 6451 6548 
	}
	state_category = rural
	manpower=0
	buildings_max_level_factor=0.000
	local_supplies=0.000
}
