state={
	id=183
	name="STATE_183"
	provinces={
		457 480 762 1307 2477 3430 3609 4095 4609 4644 4878 4957 8047 8060 8073 8079 8090 8103 8112 8126 8133 8142 8169 8170 8171 8176 8187 8193 8214 8217 8226 8249 8250 8259 8279 8331 8344 8348 8368 8379 
	}
	manpower=6250000
	buildings_max_level_factor=1.000

	state_category=large_town 
	
	resources={
		steel=2
		aluminium=0
		rubber=3
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BLA
		add_core_of = BLA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}