state={
	id=184
	name="STATE_184"
	provinces={
		2 1922 2037 2626 4953 5217 6011 8091 8152 8164 8197 8198 8227 8239 8288 8303 8350 8360 8400 8401 8421 
	}
	manpower=40000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=2
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ELD
		add_core_of = ELD

		buildings = {
			infrastructure=4
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			2 = {
				naval_base = 6
			}
		}
	}
}