state={
	id=184
	name="STATE_184"
	provinces={
		2 1922 2037 2626 4953 5217 6011 8091 8152 8164 8197 8198 8227 8239 8288 8303 8350 8360 8400 8401 8421 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}