
state={
	id=184
	name="STATE_184"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = LIA
		add_core_of = LIA
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		498 860 1183 1707 1785 1809 1832 1879 1932 1995 3348 3550 3661 3889 4040 4209 4793 4887 6208 6231 6252 6253 6258 6298 6301 6303 6316 6319 6336 6337 6340 6345 6354 6356 6380 6394 6399 6431 6465 6491 
	}
	state_category = wasteland
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
