
state={
	id=185
	name="STATE_185"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = CHA
		add_core_of = CHA
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

		victory_points = { 452 10 }

	}

	provinces={
		58 177 205 435 452 595 1616 1668 1937 2989 3320 3616 3640 4024 4199 4208 4284 6360 6367 6418 6448 6451 6543 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
