
state={
	id=185
	name="STATE_185"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = CHA
		add_core_of = CHA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 2
			3320 = {
				naval_base = 3
			}

		}
		victory_points = {
			452 5 
		}
		victory_points = {
			2989 10 
		}

	}

	provinces={
		205 452 595 1668 1937 2989 3320 3640 4024 4284 6418 6448 6543 
	}
	state_category = town
	manpower=8900000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
