state={
	id=185
	name="STATE_185"
	provinces={
		1350 1524 1593 2966 3399 4264 5462 5480 5487 5493 5501 5511 5516 5532 5541 5557 5569 5578 5584 5598 5603 5629 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}
