state={
	id=186
	name="STATE_186"
	provinces={
		758 1711 2358 2660 2725 2928 3094 3527 4083 4274 4550 4954 5090 5268 5672 8118 8123 8151 8158 8175 8179 8206 8225 8232 8233 8256 8277 8278 8281 8282 8328 8329 8335 8376 8426 8452 8475 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}