
state={
	id=186
	name="STATE_186"
	resources={
		steel=0.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = PEN
		add_core_of = PEN
		victory_points = {
			1711 25 
		}
		victory_points = {
			4083 15 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		507 943 1523 1594 1711 1815 2239 2309 2358 2543 2764 2928 3468 3539 3933 4083 4274 4527 4567 5268 5526 8158 8175 8232 8255 8281 8282 8335 8343 8395 8419 8439 8554 8561 8569 8593 8630 
	}
	manpower=850000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
