
state={
	id=186
	name="STATE_186"
	resources={
		steel=3.000
		aluminium=3.000
		rubber=0.000
		tungsten=0.000
		oil=2.000
		chromium=0.000
	}

	history={
		owner = EOH
		add_core_of = EOH
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0
			4183 = {
				naval_base = 2
			}

		}
		#victory_points = {
			#4133 12
		#}
		#victory_points = {
			#4326 3
		#}

	}

	provinces={
		1029 1866 2022 3003 3915 4133 4436 4506 4520 4750 6295 6299 6308 6309 6314 6322 6325 6326 6383 
	}
	manpower=1769000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies= 0.5
}
