
state={
	id=186
	name="STATE_186"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EOH
		add_core_of = EOH
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		678 1029 1866 3003 3321 3915 4133 4436 4496 4506 4520 4750 4944 6295 6308 6309 6322 6325 6326 6383 6436 6456 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
