#Central Entralla, Pentastar Alignment

state={
	id=186
	name="STATE_186"
	provinces={
		758 1711 2358 2660 2725 2928 3094 3527 4083 4274 4550 4954 5090 5268 5672 8118 8123 8151 8158 8175 8179 8206 8225 8232 8233 8256 8277 8278 8281 8282 8328 8329 8335 8376 8426 8452 8475 
	}
	manpower=850000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=0
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=3
	}

  	history = {
		owner=PEN
		add_core_of = PEN

		victory_points = {
			1711 20
		}
		victory_points = {
			4550 10
		}
		
		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0
		}
	}
}