
state={
	id=187
	name="STATE_187"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = LIA
		add_core_of = LIA
		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			air_base = 0

		}

	}

	provinces={
		502 2431 3393 3470 4283 6402 6435 6438 6460 6463 6464 6478 6493 6494 6495 6516 
	}
	state_category = city
	manpower=7800000
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
