state={
	id=187
	name="STATE_187"
	provinces={
		221 260 785 966 2039 2202 2232 2413 3445 5364 5376 5377 5386 5402 5411 5413 5414 5423 5445 5446 5464 5491 5520 5524 5528 5549 5567 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
