state={
	id=187
	name="STATE_187"
	provinces={
		544 567 2100 3564 5882 8095 8136 8188 8194 8244 8245 8285 8300 8345 8349 8406 8455 8456 8503 
	}
	manpower=32500
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=6
		oil=0
		chromium=0
	}

  	history = {
		owner=MAN
		add_core_of = MAN

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}