
state={
	id=188
	name="STATE_188"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EOH
		add_core_of = EOH
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		423 598 898 1059 1236 1695 2022 2409 2661 2685 2911 4047 4446 4496 4774 4944 6410 6414 6417 6450 6457 6476 6488 6505 6521 6528 6555 
	}
	manpower=867000
	state_category=town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
