state={
	id=188
	name="STATE_188"
	provinces={
		82 423 598 898 1059 1236 1395 1695 2022 2294 2409 2661 2685 2843 2911 2945 3321 3575 3847 3974 4047 4071 4446 4713 4763 4774 6323 6332 6338 6381 6396 6406 6410 6417 6441 6450 6457 6470 6476 6488 6505 6521 6528 6555 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EOH
		add_core_of = EOH

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
