
state={
	id=188
	name="STATE_188"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=3.000
		chromium=0.000
	}

	history={
		owner = EOH
		add_core_of = EOH
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		598 678 2409 2661 2685 2911 4496 4774 4944 6414 6436 6456 6476 6505 6528 6555 
	}
	manpower=1030000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
