state={
	id=188
	name="STATE_188"
	provinces={
		388 442 1247 1866 2171 3294 3500 4242 5460 8168 8173 8204 8216 8222 8264 8268 8275 8292 8299 8317 8325 8326 8375 8383 8384 8410 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}