#Eastern Nirauan, Thrawn's starting planet
state={
	id=189
	name="STATE_189"
	provinces={
		2886 3303 4042 5075 5189 8161 8208 8209 8257 8258 8265 8283 8336 8387 8396 8431 8453 
	}
	manpower=850000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=3
	}

  	history = {
		owner=EOH
		add_core_of = EOH

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}