
state={
	id=189
	name="STATE_189"
	resources={
		steel=3.000
		aluminium=2.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EMP
		add_core_of = EMP
		buildings = {
			infrastructure = 5
			arms_factory = 0
			industrial_complex = 4
			dockyard = 1
			air_base = 0

		}
		victory_points = {
			7148 4
		}
		victory_points = {
			7070 3
		}

	}

	provinces={
		484 612 1327 2413 2786 3238 7015 7032 7040 7051 7070 7148 
	}
	manpower=36300000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=5.000
}
