
state={
	id=189
	name="STATE_189"
	resources={
		steel=0.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = PEN
		add_core_of = PEN
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 8

		}

	}

	provinces={
		1049 1687 2886 3303 4042 4954 5075 5189 5672 8030 8160 8161 8207 8208 8209 8233 8257 8258 8265 8277 8278 8283 8329 8336 8376 8387 8396 8431 8453 
	}
	manpower=850000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
