state={
	id=19
	name="STATE_19"
	provinces={
		418 2389 2613 3362 5048 5406 8120 8146 8178 8196 8212 8218 8219 8261 8266 8271 8310 8311 8312 8320 8321 8359 8363 8364 8399 8415 8416 8420 8446 8447 
	}
	manpower=412000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=1
		aluminium=2
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KRY
		add_core_of = KRY

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			8446 = {
				naval_base = 6
			}
		}
	}
}