state={
	id=190
	name="STATE_190"
	provinces={
		285 1214 1631 2105 2754 2763 2835 3040 3357 4810 4829 5298 8182 8240 8272 8332 8339 8340 8389 8450 8458 8491 8549 8590 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}