state={
	id=190
	name="STATE_190"
	provinces={
		1144 1378 1760 1834 2519 2549 2570 2951 2953 3254 3520 5441 5453 5461 5485 5488 5514 5539 5551 5568 5580 5642 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
