state={
	id=190
	name="STATE_190"
	provinces={
		58 177 205 435 595 1021 1917 2143 2989 3059 3150 3153 3320 3640 3845 4024 4062 4208 4284 4574 6360 6384 6418 6419 6420 6448 6451 6452 6543 6548 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CHA
		add_core_of = CHA

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
