state={
	id=190
	name="STATE_190"
	provinces={
		285 1214 1631 2105 2754 2763 2835 3040 3357 4810 4829 5298 8182 8240 8272 8332 8339 8340 8389 8450 8458 8491 8549 8590 
	}
	manpower=11250000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=1
		aluminium=3
		rubber=0
		tungsten=8
		oil=0
		chromium=0
	}

  	history = {
		owner=ZSJ
		add_core_of = ZSJ

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}