state={
	id=191
	name="STATE_191"
	provinces={
		314 477 640 753 970 1252 1669 2729 3058 3359 4331 4508 4924 5054 5463 5983 8162 8210 8234 8243 8269 8270 8284 8294 8318 8330 8337 8378 8397 8412 8432 8454 8459 
	}
	manpower=6250000
	buildings_max_level_factor=1.000

	state_category=large_town 
	
	resources={
		steel=2
		aluminium=0
		rubber=3
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BLA
		add_core_of = BLA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			4508 = {
				naval_base = 6
			}
		}
	}
}