
state={
	id=191
	name="STATE_191"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = ICO
		add_core_of = ICO
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			1571 = {
				naval_base=6
			}
		}

	}

	provinces={
		271 1080 1571 1920 3929 4586 6846 6851 6863 6883 6887 6938 
	}
	manpower=6900000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies= 0.5
}
