state={
	id=192
	name="STATE_192"
	provinces={
		411 585 3052 8293 8308 8327 8342 8356 8385 8386 8394 8425 8429 8444 8466 8502 8511 8536 8560 8578 8629 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}