state={
	id=192
	name="STATE_192"
	provinces={
		411 585 3052 8293 8308 8327 8342 8356 8385 8386 8394 8425 8429 8444 8466 8502 8511 8536 8560 8578 8629 
	}
	manpower=850000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=0
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=3
	}

  	history = {
		owner=EOH
		add_core_of = EOH

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}