
state={
	id=192
	name="STATE_192"

	resources={
		steel=10.000
		aluminium=10.000
		rubber=0.000
		tungsten=5.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = CAA
		add_core_of = CAA
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			4866 = {
				naval_base = 1
			}

		}
		victory_points = {
			4866 4
		}

	}

	provinces={
		2533 2772 3152 4866 7597 
	}
	state_category = rural
	manpower=1200
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
