#Western Entralla, Pentastar Alignment
state={
	id=192
	name="STATE_192"
	provinces={
		411 585 3052 8293 8308 8327 8342 8356 8385 8386 8394 8425 8429 8444 8466 8502 8511 8536 8560 8578 8629 
	}
	manpower=850000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=0
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=3
	}

  	history = {
		owner=PEN
		add_core_of = PEN
		victory_points = {
			8502 5
		}
		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}