
state={
	id=192
	name="STATE_192"
	resources={
		steel=0.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = PEN
		add_core_of = PEN
		victory_points = {
			8502 5 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		585 687 1050 3623 3781 5234 8036 8066 8077 8110 8132 8184 8185 8231 8293 8308 8327 8342 8356 8385 8386 8394 8425 8429 8444 
	}
	manpower=850000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
