state={
	id=193
	name="STATE_193"
	provinces={
		233 249 1139 1764 1906 1925 2038 2168 2361 2459 3020 3216 3787 4117 5219 5329 5396 8228 8262 8289 8290 8304 8313 8346 8351 8381 8402 8422 8441 8463 8469 8470 8498 8505 8515 8520 8540 8547 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}