
state={
	id=193
	name="STATE_193"
	resources={
		steel=1.000
	}

	history={
		owner = TER
		controller = TER
		add_core_of = TER
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		124 264 285 477 574 743 966 1076 1103 1302 1726 1998 2256 2836 3668 3849 3878 4308 4347 4570 4863 4959 6434 6499 6509 6538 6547 6570 6571 6578 6607 6608 6637 6642 6669 6696 6713 6728 6753 6761 6795 
	}
	manpower=52000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
