state={
	id=194
	name="STATE_194"
	provinces={
		102 389 1366 2530 2799 2825 3185 3419 3642 3663 5426 5459 5468 5478 5521 5530 5538 5550 5558 5597 5610 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BLA
		add_core_of = BLA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
