state={
	id=194
	name="STATE_194"
	provinces={
		488 1261 1576 1703 1713 1964 2230 2404 3752 3840 3938 4762 4858 8189 8235 8260 8286 8307 8319 8338 8369 8370 8388 8398 8407 8433 8440 8445 8457 8482 8495 8525 8538 8544 8556 8571 8649 
	}
	manpower=32500
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=6
		oil=0
		chromium=0
	}

  	history = {
		owner=MAN
		add_core_of = MAN

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}