state={
	id=195
	name="STATE_195"
	provinces={
		1862 2887 2965 3190 3242 4196 4503 4867 4946 5389 5487 5529 5536 8315 8323 8333 8347 8372 8373 8390 8391 8408 8427 8435 8443 8484 8492 8508 8521 8534 8558 8565 8566 8636 8659 8700 8714 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SER
		add_core_of = SER

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}