
state={
	id=195
	name="STATE_195"
	resources={
		steel=3.000
		aluminium=1.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = CHA
		add_core_of = CHA
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 0
			3401 = {
				naval_base = 2
			}

		}
		victory_points = {
			4694 12 
		}
		victory_points = {
			6452 6 
		}

	}

	provinces={
		946 1923 2205 2631 2748 2780 2835 3150 3307 3401 3745 4272 4327 4363 4503 4694 6292 6300 6355 6369 6384 6397 6411 6419 6420 6452 6479 6512 6515 6534 
	}
	manpower=16400000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
