state={
	id=195
	name="STATE_195"
	provinces={
		3 1020 1153 1858 2206 2875 3028 3222 3266 3310 3575 3595 3625 4029 5477 5508 5513 5537 5559 5565 5587 5596 5600 5612 5620 5624 5631 5691 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
