state={
	id=196
	name="STATE_196"
	provinces={
		1088 1337 2936 3727 4473 4591 4651 5825 8405 8438 8477 8479 8518 8528 8553 8568 8592 8628 8661 
	}
	manpower=112500
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=2
		rubber=3
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=ABR
		add_core_of = ABR

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}