
state={
	id=196
	name="STATE_196"
	resources={
		steel=0.000
		aluminium=2.000
		rubber=3.000
		tungsten=0.000
		oil=1.000
		chromium=0.000
	}

	history={
		owner = ABR
		add_core_of = ABR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1088 1337 3727 4473 4591 5825 8405 8438 8477 8479 8518 8528 8553 8568 8592 8628 
	}
	manpower=112500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
