state={
	id=197
	name="STATE_197"
	provinces={
		93 399 606 911 1111 1126 1131 1385 2490 2673 3319 3960 4404 4966 5183 5395 8287 8301 8362 8380 8413 8460 8461 8467 8488 8496 8506 8530 8531 8545 8546 8563 8589 8595 8602 8615 8634 8638 8665 8692 8736 
	}
	manpower=32500
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=6
		oil=0
		chromium=0
	}

  	history = {
		owner=MAN
		add_core_of = MAN

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}