
state={
	id=197
	name="STATE_197" #Algae Sward
	resources={
		steel=12.000
		aluminium=6.000
		rubber=0.000
		tungsten=7.000
		oil=2.000
		chromium=5.000
	}

	history={
		owner = CAL
		add_core_of = CAL
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 3
			air_base=2 #1523

		}
		victory_points = {
			1523 25 #Foamwander City
		}
		victory_points = {
			3341 10 #Wildwater City
		}
		victory_points = {
			6461 5 #Sar Gavla
		}
		victory_points = {
			6531 20 #New Coral City
		}
		victory_points = {
			163 5 #Pisces Base
		}


	}

	provinces={
		81 163 354 556 587 1517 1523 2774 2782 2932 3219 3341 4101 4490 6461 6482 6492 6496 6497 6503 6510 6519 6527 6531 6566 6575 6588 6595 
	}
	manpower= 21285000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
