state={
	id=198
	name="STATE_198"
	provinces={
		2308 2922 3409 4251 5546 5704 8352 8403 8417 8442 8449 8471 8489 8490 8532 8606 8617 8644 8693 
	}
	manpower=45000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=5
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PRO
		add_core_of = PRO

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}