state={
	id=198
	name="STATE_198"
	provinces={
		2308 2922 3409 4251 5546 5704 8352 8403 8417 8442 8449 8471 8489 8490 8532 8606 8617 8644 8693 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MAN
		add_core_of = MAN

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}