
state={
	id=199
	name="STATE_199"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EMP
		add_core_of = EMP
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		682 1232 1344 2657 2990 3086 3126 3189 3323 3398 3646 3721 3839 4369 6576 6590 6593 6602 6624 6625 6629 6650 6653 6657 6676 6692 6718 6719 6722 6731 6738 6759 6764 6774 6789 6799 6813 6821 6830 6858 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
