state={
	id=199
	name="STATE_199"
	provinces={
		682 1232 1344 2990 3086 3126 3323 3398 3646 3839 4369 6576 6590 6593 6602 6624 6625 6629 6650 6653 6657 6676 6719 6738 6759 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
