state={
	id=199
	name="STATE_199"
	provinces={
		470 1406 1487 1577 2039 2193 2520 3403 3518 3665 3992 4202 4355 4414 4528 5056 5839 8291 8297 8341 8353 8366 8371 8382 8404 8418 8423 8434 8451 8464 8472 8473 8507 8516 8517 8533 8550 8574 8576 8597 8607 8613 8618 8619 8627 8645 8658 8698 8699 8707 8724 8747 8748 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}