
state={
	id=199
	name="STATE_199"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BOR
		add_core_of = BOR
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			4369 = {
				naval_base = 1
			}
		}
		victory_points = {
			3189 3
		}

	}

	provinces={
		682 3189 3323 3646 3721 4369 6625 6650 6653 6657 6676 6719 6731 6738 6759 6764 6774 6789 6799 6821 6830 
	}
	state_category = town
	manpower=2430000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
