
state={
	id=2
	name="STATE_2"
	resources={
		steel=2.000
		aluminium=3.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=4.000
	}

	history={
		owner = AUT
		add_core_of = AUT
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0
			5022 = {
				naval_base = 2

			}

		}

	}

	provinces={
		167 807 2102 3107 3253 3611 4179 4465 5022 5023 5025 5033 5034 5041 5050 5054 5058 5069 
	}
	manpower=5742000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
