
state={
	id=20
	name="STATE_20"
	resources={
		steel=1.000
		aluminium=1.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = WAY
		add_core_of = WAY
		buildings = {
			infrastructure=2
			arms_factory=0
			industrial_complex=1
			dockyard=0
			air_base=0

		}
		victory_points = {
			6151 15
		}
		victory_points = {
			3559 12
		}

	}

	provinces={
		1075 1931 2462 3433 3559 3586 4678 6123 6135 6146 6150 6151 6153 6175 
	}
	manpower=1360000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
