state={
	id=20
	name="STATE_20"
	provinces={
		1061 1264 1786 3350 4517 5368 8324 8334 8361 8374 8392 8393 8409 8428 8436 8437 8474 8476 8500 8501 8509 8510 8535 
	}
	manpower=112500
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=2
		rubber=3
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=HON
		add_core_of = HON

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			8324 = {
				naval_base = 6
			}
		}
	}
}