
state={
	id=20
	name="STATE_20"
	resources={
		steel=0.000
		aluminium=2.000
		rubber=3.000
		tungsten=0.000
		oil=1.000
		chromium=0.000
	}

	history={
		owner = ABR
		add_core_of = ABR
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			8324 = {
				naval_base = 6

			}

		}

	}

	provinces={
		1264 1786 3350 5368 8324 8334 8361 8374 8392 8393 8409 8436 8437 
	}
	manpower=112500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
