
state={
	id=200
	name="STATE_200"
	resources={
		steel=7.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=1.000
	}

	history={
		owner = PRA
		add_core_of = PRA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 0
			air_base = 2

		}
		victory_points = {
			4924 10 
		}
		victory_points = {
			286 10 
		}

	}

	provinces={
		275 286 3891 4900 4924 8115 8143 8164 8178 
	}
	manpower=15000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies= 0.5
}
