state={
	id=200
	name="STATE_200"
	provinces={
		706 1059 2507 3044 3439 4774 8448 8468 8483 8497 8513 8526 8539 8572 8583 8603 8626 8635 8679 8743 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MAN
		add_core_of = MAN

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}