state={
	id=201
	name="STATE_201"
	provinces={
		545 1008 1162 1610 1700 1972 3379 8424 8465 8485 8499 8522 8523 8551 8567 8577 8591 8598 8599 8620 8646 8675 8682 8694 8737 8772 
	}
	manpower=112500
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=2
		rubber=3
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=ABR
		add_core_of = ABR

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}