state={
	id=201
	name="STATE_201"
	provinces={
		14 77 93 679 855 877 945 1051 1317 1321 1537 1685 2120 2180 2372 2438 2509 3937 3959 4134 5482 5504 5515 5525 5540 5553 5562 5577 5589 5590 5593 5607 5608 5621 5636 5637 5648 5649 5663 5664 5682 5685 5694 5697 5712 5730 5735 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}
