
state={
	id=201
	name="STATE_201"
	resources={
		steel=0.000
		aluminium=2.000
		rubber=3.000
		tungsten=0.000
		oil=1.000
		chromium=0.000
	}

	history={
		owner = ABR
		add_core_of = ABR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		545 1061 1162 1700 1972 3379 4517 8424 8428 8465 8474 8476 8485 8499 8500 8501 8509 8510 8522 8523 8535 8551 8567 8577 8591 8598 8599 8620 8646 8675 
	}
	manpower=112500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
