
state={
	id=202
	name="STATE_202"
	resources={
		steel=0.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = PEN
		add_core_of = PEN
		victory_points = {
			8561 2 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		411 582 1372 1388 1966 2103 2229 3025 3819 4003 4011 4160 4387 4822 4931 5462 8466 8502 8511 8536 8537 8541 8560 8562 8578 8579 8586 8594 8609 8629 8631 8632 8633 8653 8672 8673 8683 8695 8716 8725 8739 8751 8786 8787 8823 
	}
	manpower=850000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
