
state={
	id=202
	name="STATE_202" #Valley of the Giant Oysters
	resources={
		steel=6.000
		aluminium=2.000
		rubber=0.000
		tungsten=2.000
		oil=1.000
		chromium=1.000
	}

	history={
		owner = CAL
		add_core_of = CAL
		buildings = {
			infrastructure = 3
			dockyard = 2
			industrial_complex = 2
			air_base=1 #811
			4584 = {
				naval_base=1
			}

		}
		victory_points = {
			6599 25 #Reef Home City
		}
		victory_points = {
			6688 10 #Kee-Piru
		}


	}

	provinces={
		811 1934 2142 2988 3627 3866 4584 6520 6599 6649 6679 6688 6702 6703 6730 
	}
	manpower= 14685000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies= 0.5
}
