state={
	id=202
	name="STATE_202"
	provinces={
		507 943 1372 1388 1523 1594 1815 2239 2309 2543 2764 3025 3468 3539 3819 4003 4160 4387 4527 4567 4931 5526 8343 8395 8419 8439 8541 8554 8561 8569 8593 8609 8630 8631 8653 8672 8673 8683 8695 8725 8751 8786 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}