state={
	id=203
	name="STATE_203"
	provinces={
		565 1062 1932 1966 2103 2229 2793 3260 4822 5003 5462 8377 8430 8478 8486 8493 8519 8537 8562 8579 8586 8594 8610 8622 8632 8633 8647 8677 8689 8696 8731 8733 8746 8775 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}