
state={
	id=203
	name="STATE_203"
	resources={
		steel=9.000
		aluminium=7.000
		rubber=0.000
		tungsten=7.000
		oil=3.000
		chromium=0.000
	}

	history={
		owner = EOH
		add_core_of = EOH
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 3
			air_base = 3

		}
		victory_points = {
			3974 25
		}
		victory_points = {
			6338 15
		}
		victory_points = {
			4071 5
		}
		victory_points = {
			82 8
		}

	}

	provinces={
		82 3321 3575 3847 3974 4071 6332 6338 6381 
	}
	manpower=14658000
	state_category=metropolis
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
