
state={
	id=204
	name="STATE_204"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = ICO
		add_core_of = ICO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			6751 10 
		}

	}

	provinces={
		195 751 832 967 969 1633 2728 2795 3143 3610 3757 4319 4409 4651 6646 6689 6704 6710 6711 6739 6747 6775 6779 6797 6822 6831 6837 6852 
	}
	manpower=7620000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies= 0.5
}
