state={
	id=205
	name="STATE_205"
	provinces={
		639 719 739 2116 3180 3514 3605 4941 6055 6059 6060 6073 6075 6082 6089 6093 6097 6098 6103 6110 6111 6118 6124 6127 6143
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner = PEN
		add_core_of = PEN
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

			# = {
				#naval_base = #
			#}
		}
	}
}
