state={
	id=205
	name="STATE_205"
	provinces={
		416 1356 1439 2519 2956 3214 3916 4338 4720 4722 4867 6559 6562 6596 6601 6634 6664 6685 6698 6709 6725 6735 6745 6788 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
