state={
	id=205
	name="STATE_205"
	provinces={
		586 1171 1312 3828 5341 8529 8580 8587 8623 8637 8662 8663 8690 8709 8718 8741 8759 8782 8783 8789 8802 8810 8811 8838 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CHA
		add_core_of = CHA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}