state={
	id=206
	name="STATE_206"
	provinces={
		2345 3287 3565 4734 5194 8582 8588 8605 8624 8625 8643 8650 8678 8686 8691 8704 8720 8732 8735 8742 8755 8756 8764 8765 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}