state={
	id=206
	name="STATE_206"
	provinces={
		124 264 455 477 504 574 593 955 1076 1103 1511 1726 1772 1788 2259 2836 3397 3615 3849 4129 4296 4347 4377 4417 4629 4937 6558 6564 6589 6603 6628 6636 6641 6647 6661 6662 6674 6675 6677 6700 6713 6724 6728 6737 6753 6761 6776 6781 6795 6798 
	}
	manpower=10
	buildings_max_level_factor=1.000
	resources = {
		steel = 1
    }
	state_category = town
	history = {
	owner = TER
	controller = TER
	add_core_of = TER
	
	buildings = {
		infrastructure = 3
		arms_factory = 1
		industrial_complex = 1
	}
	}
}
