
state={
	id=206
	name="STATE_206"
	resources={
		steel=1.000
	}

	history={
		owner = TER
		controller = TER
		add_core_of = TER
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		455 504 593 955 996 1772 1788 2184 2259 2480 3236 3397 4129 4377 4392 4417 4937 6385 6388 6389 6392 6404 6408 6421 6429 6433 6439 6458 6536 6558 6564 6589 6603 6636 6641 6661 6662 6675 6677 6724 6737 6776 6781 6798 
	}
	manpower=120000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
