state={
	id=207
	name="STATE_207"
	provinces={
		845 959 1667 2017 2082 2104 2282 3105 3186 3754 3789 5491 5615 5652 5715 8504 8514 8557 8564 8612 8651 8657 8666 8667 8680 8681 8705 8712 8721 8722 8727 8744 8761 8770 8784 8790 8795 8818 8824 8862 
	}
	manpower=45000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=5
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PRO
		add_core_of = PRO

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}