state={
	id=207
	name="STATE_207"
	provinces={
		173 179 1042 1182 1266 1637 1667 1774 1967 2009 2100 2336 2463 3619 3710 3724 4521 4622 4687 6530 6550 6553 6573 6587 6609 6648 6652 6686 6687 6690 6693 6706 6707 6714 6715 6720 6733 6743 6744 6749 6750 6762 6768 6773 6777 6778 6782 
	}
	manpower=10
	buildings_max_level_factor=1.000
	resources = {
		steel = 1
    }
	state_category = town
	history = {
	owner = GMA
	controller = GMA
	add_core_of = GMA
	
	buildings = {
		infrastructure = 3
		arms_factory = 1
		industrial_complex = 1
	}
	}
}
