state={
	id=207
	name="STATE_207"
	provinces={
		241 290 590 1207 1791 2624 3605 3828 4103 4234 4328 5606 5622 5634 5653 5659 5667 5684 5687 5706 5752 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
