
state={
	id=208
	name="STATE_208"
	resources={
		steel=1.000
	}

	history={
		owner = MIM
		add_core_of = MIM
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			6606 = {
				naval_base=1
			}

		}

	}

	provinces={
		77 434 1290 1410 1729 2068 2149 2291 2444 2723 2909 3867 4188 4240 4471 6415 6427 6443 6453 6468 6484 6508 6523 6549 6554 6563 6591 6597 6606 6610 6611 6619 6630 6638 6640 6659 6665 6666 6672 6681 
	}
	manpower=10
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
