state={
	id=208
	name="STATE_208"
	provinces={
		138 805 1038 1077 1725 1821 2136 2265 2847 5041 5668 5816 8527 8552 8559 8584 8585 8600 8608 8621 8640 8660 8670 8671 8688 8708 8715 8729 8730 8738 8750 8758 8762 8766 8778 8779 8791 8805 8814 8832 8841 8854 8858 8883 
	}
	manpower=112500
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=2
		rubber=3
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=ABR
		add_core_of = ABR

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}