
state={
	id=209
	name="STATE_209" #Mester Reef
	resources={
		steel=6.000
		aluminium=2.000
		rubber=0.000
		tungsten=2.000
		oil=1.000
		chromium=1.000
	}

	history={
		owner = CAL
		add_core_of = CAL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			6660 = {
				bunker=4
			}

		}
		victory_points = {
			6660 15 #Domed City of Aquarius
		}
		victory_points = {
			2979 10 #Heurkea Floating City
		}


	}

	provinces={
		499 1107 2979 3650 3816 4865 6660 6663 6678 6691 6716 6734 6754 
	}
	manpower= 12952500
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
