state={
	id=209
	name="STATE_209"
	provinces={
		133 485 837 1405 1537 2988 3131 3757 3929 4382 4834 5096 5254 8548 8573 8596 8616 8639 8652 8668 8669 8674 8687 8706 8713 8723 8728 8757 8771 8777 8801 8806 8807 8808 8836 8851 8871 8886 8909 
	}
	manpower=45000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=5
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PRO
		add_core_of = PRO

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}