state={
	id=21
	name="STATE_21"
	provinces={
		85 810 818 854 1953 2223 2569 2595 2617 2704 3541 5836 5840 5842 5844 5850 5852 5853 5862 5868 5870 5871 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
