
state={
	id=21
	name="STATE_21"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = PEN
		add_core_of = PEN
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		347 639 719 739 762 809 948 1452 2116 2521 2544 2590 2647 3180 3315 3514 3605 4381 4596 4941 6055 6059 6060 6073 6075 6082 6089 6093 6097 6098 6103 6110 6111 6118 6124 6127 6129 6143 6164 6168 6177 6187 6191 6196 6204 6213 6214 6224 6225 6227 6236 6245 6246 6249 6268 
	}
	state_category=town
	manpower=56000
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
