state={
	id=21
	name="STATE_21"
	provinces={
		71 2409 2783 8480 8481 8487 8494 8524 8542 8555 8570 8575 8601 8611 8641 8648 8654 
	}
	manpower=5000000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=2
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CHA
		add_core_of = CHA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}