state={
	id=210
	name="STATE_210"
	provinces={
		98 388 889 1112 2373 2415 2827 3557 3623 5599 5623 5638 5654 5655 5674 5675 5689 5690 5696 5698 5707 5708 5714 5720 5721 5725 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
