
state={
	id=210
	name="STATE_210"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = ICO
		add_core_of = ICO
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		195 289 398 1320 1392 2946 2984 3128 3143 4409 4812 4923 4969 6585 6605 6626 6655 6680 6683 6704 6711 6712 6739 6740 6779 6780 6784 6805 6806 6834 6900 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
