
state={
	id=210
	name="STATE_210"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = ICO
		add_core_of = ICO
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		289 1320 1392 2946 2984 3128 6577 6585 6605 6626 6655 6683 6712 6740 6780 6784 
	}
	manpower=7520000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies= 0.5
}
