state={
	id=211
	name="STATE_211"
	provinces={
		364 815 1168 1184 1233 1424 1559 1724 1921 1970 2049 2468 3017 3157 4176 4892 4948 5014 5566 8655 8685 8697 8702 8710 8726 8734 8752 8753 8793 8803 8812 8813 8817 8835 8846 8850 8867 8868 8890 8891 8892 8902 8917 8928 8938 8957 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CHA
		add_core_of = CHA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}