
state={
	id=212
	name="STATE_212"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TAG
		add_core_of = TAG
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			6926 5 
		}

	}

	provinces={
		1037 1202 1273 1705 2976 3210 3289 4145 6812 6824 6835 6854 6855 6874 6882 6898 6903 6905 6911 6912 6922 6926 6939 6948 6959 6965 6982 
	}
	manpower=2740000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies= 0.5
}
