state={
	id=212
	name="STATE_212"
	provinces={
		371 413 3016 3088 3997 4395 4417 5275 8754 8760 8794 8830 8831 8839 8869 8904 8932 8958 8961 
	}
	manpower=5000000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=2
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CHA
		add_core_of = CHA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}