#Northeastern Nirauan ()
#Nirauan: 220 228 224 215 22 213 221 229 239

state={
	id=213
	name="STATE_213"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=0.000
		tungsten=4.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EOH
		add_core_of = EOH
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1285 2299 2908 4071 4306 8800 8860 8861 8866 8888 8889 8896 8901 8923 8926 8930 
	}
	manpower=250000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
