
state={
	id=213
	name="STATE_213"
	resources={
		steel=4.000
		aluminium=0.000
		rubber=0.000
		tungsten=10.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EOH
		add_core_of = EOH
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1285 2299 2908 4071 4306 8800 8860 8861 8866 8888 8889 8896 8901 8923 8926 8930 
	}
	manpower=1800000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
