state={
	id=213
	name="STATE_213"
	provinces={
		661 1186 1344 1924 2101 3653 3820 5699 5718 5727 5728 5733 5740 5749 5770 5771 5783 5790 5791 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CHA
		add_core_of = CHA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
