
state={
	id=214
	name="STATE_214"
	resources={
		steel=0.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = PEN
		add_core_of = PEN
		victory_points = {
			4211 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			5409 = {
				naval_base = 1

			}

		}

	}

	provinces={
		385 416 565 1409 1877 1932 1943 2793 4211 4419 5043 5409 8610 8622 8647 8677 8684 8689 8696 8717 8731 8733 8740 8746 8767 8775 8788 8799 8816 8819 8828 8829 8833 8843 8859 8865 8873 
	}
	manpower=850000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
