
state={
	id=214
	name="STATE_214"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BOR
		add_core_of = BOR
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			2499 3
		}

	}

	provinces={
		1238 2275 2499 2649 3178 4257 4699 4722 4783 6746 6758 6785 6807 6828 6829 6857 6860 6871 6872 
	}
	state_category = town
	manpower=3680000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
