state={
	id=214
	name="STATE_214"
	provinces={
		497 991 1238 2275 2410 2499 2649 2657 3178 3189 3426 3721 4257 4699 4783 6692 6718 6722 6731 6746 6758 6764 6774 6785 6789 6799 6807 6813 6821 6828 6829 6830 6840 6857 6858 6860 6871 6872 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
