#Southern Nirauan, Thrawn's starting planet

state={
	id=214
	name="STATE_214"
	provinces={
		385 416 582 1409 1877 1943 4011 4211 4419 5043 5409 8684 8716 8717 8739 8740 8767 8787 8788 8799 8816 8819 8823 8828 8829 8833 8843 8859 8865 8873 
	}
	manpower=850000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=3
	}

  	history = {
		owner=EOH
		add_core_of = EOH

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}