
state={
	id=214
	name="STATE_214"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EMP
		add_core_of = EMP
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		497 991 1238 2275 2410 2499 2649 3178 3916 4257 4699 4720 4722 4783 4867 6725 6735 6745 6746 6758 6785 6788 6807 6828 6829 6840 6857 6860 6871 6872 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
