
state={
	id=215
	name="STATE_215"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = ICO
		add_core_of = ICO
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 3

		}
		victory_points = {
			6808 25 
		}
		victory_points = {
			1157 5 
		}
		victory_points = {
			6766 5 
		}
		victory_points = {
			4190 10 
		}

	}

	provinces={
		1157 1764 1982 3859 4741 6751 6783 6804 6818 
	}
	manpower=12000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies= 0.5
}
