state={
	id=215
	name="STATE_215"
	provinces={
		271 501 751 815 967 969 1080 1157 1285 1571 1633 1920 1982 2105 2420 2663 3421 3859 3929 4190 4206 4586 4741 6747 6755 6766 6783 6797 6800 6804 6808 6818 6822 6831 6833 6837 6846 6851 6852 6853 6863 6864 6865 6883 6884 6887 6888 6921 6932 6938 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ICO
		add_core_of = ICO

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
