
state={
	id=215
	name="STATE_215"
	resources={
		steel=4.000
		aluminium=0.000
		rubber=0.000
		tungsten=10.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EOH
		add_core_of = EOH
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1684 2178 2586 2716 3138 3311 3833 4452 4701 5051 5289 8844 8874 8884 8907 8908 8911 8920 8922 8925 8929 8943 8948 8949 8975 8976 9003 
	}
	manpower=1800000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
