state={
	id=215
	name="STATE_215"
	provinces={
		96 304 376 544 1283 1505 1911 2330 2671 2728 3580 3821 3908 5723 5731 5775 5776 5784 5794 5808 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
