
state={
	id=216
	name="STATE_216"
	resources={
		steel=0.000
		aluminium=2.000
		rubber=3.000
		tungsten=0.000
		oil=1.000
		chromium=0.000
	}

	history={
		owner = ABR
		add_core_of = ABR
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			8915 = {
				naval_base = 6

			}

		}

	}

	provinces={
		193 1008 1513 1610 2265 2700 3165 3257 3957 4263 4998 8682 8688 8694 8737 8738 8749 8772 8778 8785 8796 8797 8804 8821 8825 8826 8847 8864 8881 8887 8893 8900 8915 8919 8934 8940 8968 
	}
	manpower=112500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
