
state={
	id=216
	name="STATE_216"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TAG
		add_core_of = TAG
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			7007 5
		}
		victory_points = {
			723 5
		}

	}

	provinces={
		13 174 187 270 723 978 1255 1258 1793 2237 2238 2659 2819 2824 2964 3197 3477 3902 4218 4239 4376 6911 6920 6922 6927 6937 6947 6951 6958 6967 6982 6989 6990 6997 7005 7007 7009 7010 7021 7025 7072 7089 
	}
	manpower=2145000
	state_category = town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
