
state={
	id=216
	name="STATE_216"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TAG
		add_core_of = TAG
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			7007 5 
		}
		victory_points = {
			723 5 
		}

	}

	provinces={
		13 187 270 723 978 1255 2237 2659 2745 2819 2824 2964 3477 3902 4218 4376 4575 6917 6936 6937 6947 6951 6958 6967 6989 6990 6997 7005 7025 
	}
	manpower=2145000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies= 0.5
}
