state={
	id=216
	name="STATE_216"
	provinces={
		193 1074 1513 1898 2455 2700 3165 3257 3957 4263 4453 4998 8749 8785 8796 8797 8804 8821 8825 8826 8827 8847 8853 8856 8857 8864 8881 8882 8887 8893 8900 8915 8916 8919 8934 8940 8941 8947 8953 8968 8969 8984 8996 8999 9025 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=HON
		add_core_of = HON

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}