state={
	id=217
	name="STATE_217"
	provinces={
		154 295 740 2956 3604 5553 8840 8852 8863 8870 8876 8880 8897 8899 8905 8914 8918 8921 8933 8939 
	}
	manpower=45000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=5
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PRO
		add_core_of = PRO

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}