state={
	id=218
	name="STATE_218"
	provinces={
		714 1007 1923 3584 4770 4771 5114 8820 8845 8875 8879 8885 8912 8913 8927 8937 8944 8951 8965 8979 8980 8994 9018 9019 9049 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}