
state={
	id=218
	name="STATE_218"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = CHS
		add_core_of = CHS
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		117 240 1412 1701 1757 2581 2742 3090 3327 4289 4938 6856 6886 6896 6916 6935 6946 7014 7038 7046 
	}
	manpower=13000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
