
state={
	id=218
	name="STATE_218"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = CHS
		add_core_of = CHS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		2 117 240 1412 1701 1757 2109 2581 2742 2817 3090 3327 4289 4552 4938 6896 6916 6935 6946 7001 7014 7038 7046 7067 7105 7109 7110 7138 7139 7142 7160 7165 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
