state={
	id=218
	name="STATE_218"
	provinces={
		869 1320 1352 2386 2508 3165 3205 3256 3302 3513 3890 5716 5750 5760 5762 5763 5779 5781 5789 5793 5795 5806 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=HON
		add_core_of = HON

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
