
state={
	id=219
	name="STATE_219"
	resources={
		steel=0.000
		aluminium=2.000
		rubber=3.000
		tungsten=0.000
		oil=1.000
		chromium=0.000
	}

	history={
		owner = ABR
		add_core_of = ABR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		138 936 1422 1546 1725 2819 2936 4170 4209 4651 5454 5823 5865 8661 8773 8798 8842 8872 8877 8906 8955 8970 
	}
	manpower=112500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
