state={
	id=219
	name="STATE_219"
	provinces={
		1422 1546 2072 2393 2563 3224 4209 5258 5823 5865 8842 8872 8877 8894 8906 8910 8942 8954 8955 8970 8973 8981 8986 8997 9002 9010 9012 9036 9064 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=HON
		add_core_of = HON

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}