state={
	id=22
	name="STATE_22"
	provinces={
		490 846 1379 1559 2029 2041 2198 2564 3494 3685 4295 4732 4871 6130 6131 6147 6161 6162 6174 6176 6178 6188 6193 6199 6205 6210 6233 6237  
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner= EMP
		add_core_of = EMP

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
