
state={
	id=22
	name="STATE_22"
	resources={
		steel=4.000
		aluminium=2.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EMP
		add_core_of = EMP
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			dockyard = 0
			air_base = 1
			7106 = {
				naval_base = 3
			}
		}

	}

	provinces={
		7049 7068 7077 7079 7084 7106 7116 7121 8122 8134 8150 8163 8170 8175 8184 8196 8200 8210 8223 10787 10789 10795 10805 10816 10822 10827 10834 10842 10846 10847 10851 10859 10868 10869 12038 12039 
	}
	manpower=3674000
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
