
state={
	id=22
	name="STATE_22"
	resources={
		steel=4.000
		aluminium=0.000
		rubber=0.000
		tungsten=10.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EOH
		add_core_of = EOH
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1283 1494 1662 2347 4180 4725 8768 8769 8776 8780 8781 8809 8834 8837 8849 8878 8898 
	}
	manpower=1800000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
