#Northern Nirauan (Noghri Settlement)
#Nirauan: 220 228 224 215 22 213 221 229 239

state={
	id=22
	name="STATE_22"
	resources={
		steel=4.000
		aluminium=0.000
		rubber=0.000
		tungsten=10.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = ZAA
		add_core_of = ZAA
		victory_points = {
			5070 3
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		
		9338 = {
			naval_base = 1
			}
		}
	}

	provinces={
		610 5070 9338 9298
	}
	manpower=230000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
