#Central Nirauan (Hand of Thrawn)
#Nirauan: 220 228 224 215 22 213 221 229 239

state={
	id=220
	name="STATE_220"
	resources={
		steel=12.000
		aluminium=0.000
		rubber=0.000
		tungsten=10.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EOH
		add_core_of = EOH
		victory_points = {
			9006 25
		}
		victory_points = {
			3036 5
		}
		victory_points = {
			9042 5
		}
		victory_points = {
			9017 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 5
			dockyard = 1
			air_base = 1

		}

	}

	provinces={
		3036 4380 4483 8963 8977 8993 9006 9017 9022 9042 
	}
	manpower=1450000
	buildings_max_level_factor=1.375
	state_category=large_city
	local_supplies=0.000
}
