state={
	id=220
	name="STATE_220"
	provinces={
		619 1119 1494 1684 1817 2178 2432 2586 2910 3036 4380 4483 5286 5412 8878 8898 8908 8926 8929 8943 8959 8963 8976 8977 8988 8992 8993 9003 9006 9017 9022 9042 9074 
	}
	manpower=1800000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=4
		aluminium=0
		rubber=0
		tungsten=10
		oil=0
		chromium=0
	}

  	history = {
		owner=EOH
		add_core_of = EOH

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}