state={
	id=220
	name="STATE_220"
	provinces={
		619 1119 1494 1684 1817 2178 2432 2586 2910 3036 4380 4483 5286 5412 8878 8898 8908 8926 8929 8943 8959 8963 8976 8977 8988 8992 8993 9003 9006 9017 9022 9042 9074 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}