
state={
	id=221
	name="STATE_221"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = CHS
		add_core_of = CHS
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			air_base = 0

		}

	}

	provinces={
		78 156 636 901 959 1014 1028 1303 1305 1845 3118 3388 3651 3887 4135 4313 6902 6919 6987 7013 7024 7055 7082 7094 7098 7123 7131 7147 7158 7180 7185 7207 
	}
	manpower=11000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
