state={
	id=221
	name="STATE_221"
	provinces={
		398 2305 2578 4796 8923 8930 8950 8960 8964 8971 8978 8989 9007 9028 9033 9034 9050 9051 9060 9065 9081 9085 9129 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}