#Eastern Nirauan (Qom Jha)
#Nirauan: 220 228 224 215 22 213 221 229 239

state={
	id=221
	name="STATE_221"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EOH
		add_core_of = JHA
		victory_points = {
			9033 1
		}
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		398 619 1119 1817 2305 2432 2578 2910 4796 5412 8950 8959 8960 8964 8971 8978 8988 8989 8992 9007 9028 9033 9034 9050 9051 9060 9065 9081 9085 9129 
	}
	manpower=13000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
	attrition_for_controller = 1.0
}
