state={
	id=221
	name="STATE_221"
	provinces={
		398 2305 2578 4796 8923 8930 8950 8960 8964 8971 8978 8989 9007 9028 9033 9034 9050 9051 9060 9065 9081 9085 9129 
	}
	manpower=1800000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=4
		aluminium=0
		rubber=0
		tungsten=10
		oil=0
		chromium=0
	}

  	history = {
		owner=PEN
		add_core_of = PEN

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			8978 = {
				naval_base = 7
			}
		}
	}
}