
state={
	id=221
	name="STATE_221"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = CHS
		add_core_of = CHS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		78 156 636 901 959 1014 1303 1305 1845 3118 3388 3587 3651 3887 4135 4313 6862 6880 6889 6902 6919 6969 6987 7013 7024 7045 7055 7082 7094 7098 7123 7131 7147 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
