state={
	id=222
	name="STATE_222"
	provinces={
		835 1103 1460 1472 1629 2247 2573 4018 4148 4443 4598 5651 5956 6038 8903 8924 8931 8946 8952 8966 8967 8972 8983 8990 8998 9001 9004 9014 9015 9030 9031 9032 9044 9045 9061 9069 9076 9084 9086 9104 9118 9127 9131 9146 9155 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}