state={
	id=222
	name="STATE_222"
	provinces={
		835 1103 1460 1472 1629 2247 2573 4018 4148 4443 4598 5651 5956 6038 8903 8924 8931 8946 8952 8966 8967 8972 8983 8990 8998 9001 9004 9014 9015 9030 9031 9032 9044 9045 9061 9069 9076 9084 9086 9104 9118 9127 9131 9146 9155 
	}
	manpower=5000000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=2
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CHA
		add_core_of = CHA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}