
state={
	id=222
	name="STATE_222"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TAG
		add_core_of = TAG
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 0

		}
		victory_points = {
			6869 25
		}

	}

	provinces={
		1037 2512 6838 6869 6898 
	}
	state_category = large_town
	manpower=6620000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
