state={
	id=223
	name="STATE_223"
	provinces={
		515 1488 2281 2934 3378 3495 3719 4068 4130 4343 4583 5150 5744 8935 8936 8962 8985 8991 9000 9008 9009 9016 9026 9027 9041 9047 9054 9059 9072 9077 9078 9095 9100 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}