state={
	id=224
	name="STATE_224"
	provinces={
		440 868 1538 2739 2929 3216 3404 3630 4068 4323 5801 5805 5814 5827 5832 5846 5849 5859 5860 5861 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CHA
		add_core_of = CHA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
