#Western Nirauan (Chiss Settlement)
#Nirauan: 220 228 224 215 22 213 221 229 239

state={
	id=224
	name="STATE_224"
	provinces={
		310 1983 2690 2798 3338 3499 3667 4690 5503 6017 8974 8987 9005 9013 9021 9048 9058 9073 9088 9101 9113 9134 9199 
	}
	manpower=340000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=4
		aluminium=0
		rubber=0
		tungsten=10
		oil=0
		chromium=0
	}

  	history = {
		owner=EOH
		add_core_of = EOH
		##victory_points = {
			##1983 3
		##}
		buildings = {
			infrastructure=2
			arms_factory=0
			industrial_complex=1
			dockyard=1
			air_base=0

			1983 = {
				naval_base = 2
			}
		}
	}
}