state={
	id=224
	name="STATE_224"
	provinces={
		310 1983 2690 2798 3338 3499 3667 4690 5503 6017 8974 8987 9005 9013 9021 9048 9058 9073 9088 9101 9113 9134 9199 
	}
	manpower=1800000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=4
		aluminium=0
		rubber=0
		tungsten=10
		oil=0
		chromium=0
	}

  	history = {
		owner=PEN
		add_core_of = PEN

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}