state={
	id=225
	name="STATE_225"
	provinces={
		287 329 487 971 1133 1829 1907 2336 2412 2618 3244 3724 4133 5922 8945 8956 8982 8995 9011 9023 9024 9029 9038 9039 9043 9052 9055 9056 9067 9068 9075 9082 9089 9106 9110 9111 9117 9128 9130 9139 9144 9145 9159 9170 9175 
	}
	manpower=5000000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=2
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CHA
		add_core_of = CHA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			9106 = {
				naval_base = 6
			}
		}
	}
}