state={
	id=226
	name="STATE_226"
	provinces={
		476 1356 2717 3690 4390 5121 5507 5585 9040 9057 9071 9094 9109 9124 9133 9151 9183 9188 9207 
	}
	manpower=2150000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=4
		aluminium=0
		rubber=1
		tungsten=1
		oil=0
		chromium=0
	}

  	history = {
		owner=TRA
		add_core_of = TRA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}