state={
	id=227
	name="STATE_227"
	provinces={
		2513 3279 4224 4422 9070 9090 9097 9112 9123 9138 9140 9141 9149 9165 9167 9182 9191 9194 9198 9205 9214 9215 9231 9247 9271 
	}
	manpower=2150000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=4
		aluminium=0
		rubber=1
		tungsten=1
		oil=0
		chromium=0
	}

  	history = {
		owner=TRA
		add_core_of = TRA

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}