state={
	id=227
	name="STATE_227"
	provinces={
		2513 3279 4224 4422 9070 9090 9097 9112 9123 9138 9140 9141 9149 9165 9167 9182 9191 9194 9198 9205 9214 9215 9231 9247 9271 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TRA
		add_core_of = TRA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}