
state={
	id=228
	name="STATE_228"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = CHS
		add_core_of = CHS
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			7142 5
		}

	}

	provinces={
		2 78 156 1028 1071 1165 1313 2109 2183 2817 3638 4289 4881 7067 7098 7105 7109 7110 7123 7131 7138 7139 7142 7147 7158 7159 7160 7165 7180 7185 7194 7207 7219 7221 
	}
	manpower=3680000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies= 0.5
}
