
state={
	id=228
	name="STATE_228"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = CHS
		add_core_of = CHS
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		2 573 1071 1165 1313 2109 2183 2640 2817 2937 3587 3638 4881 7036 7045 7058 7067 7076 7105 7109 7110 7118 7137 7138 7139 7142 7159 7160 7165 7194 7219 7221 
	}
	manpower=9000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
