state={
	id=228
	name="STATE_228"
	provinces={
		366 1032 1403 1619 1968 2016 2504 2873 3172 3192 3253 3561 3598 4939 5076 9083 9098 9102 9103 9107 9114 9121 9125 9126 9137 9147 9152 9153 9166 9173 9177 9180 9181 9185 9197 9200 9204 9208 9212 9228 9233 9245 9257 9265 9287 9352 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}