state={
	id=228
	name="STATE_228"
	provinces={
		1965 2390 2630 2848 2906 3189 5854 5856 5863 5864 5872 5879 5888 5891 5896 5908 5915 5924 5931 5942 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TRA
		add_core_of = TRA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
