#Southwestern Nirauan (Mountains)
#Nirauan: 220 228 224 215 22 213 221 229 239

state={
	id=228
	name="STATE_228"
	resources={
		steel=6.000
		aluminium=4.000
		rubber=0.000
		tungsten=10.000
		oil=0.000
		chromium=4.000
	}

	history={
		owner = EOH
		add_core_of = EOH
		victory_points = {
			9208 1
		}
		victory_points = {
			9177 1
		}
		victory_points = {
			9103 1
		}
		victory_points = {
			9102 5
		}
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 7

		}

	}

	provinces={
		366 1032 1403 1619 1968 2016 2504 2873 3172 3192 3253 3561 3598 4215 4541 4939 5076 5286 9074 9083 9098 9102 9103 9107 9114 9121 9125 9126 9135 9137 9147 9152 9153 9166 9173 9177 9180 9181 9185 9197 9200 9201 9204 9208 9212 9228 9233 9245 9257 9265 9287 9352 
	}
	manpower=160000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
