
state={
	id=229
	name="STATE_229"
	resources={
		steel=10.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EMP
		add_core_of = EMP
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			dockyard = 1
			air_base = 2
			4443 = {
				naval_base = 6

			}

		}

	}

	provinces={
		843 2856 4443 7143 7166 7187 7197 7215 7242 
	}
	manpower=71400000
	buildings_max_level_factor=3.000
	state_category=megalopolis
	local_supplies=5.000
}
