
state={
	id=229
	name="STATE_229"
	resources={
		steel=4.000
		aluminium=0.000
		rubber=0.000
		tungsten=10.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EOH
		add_core_of = EOH
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		419 625 1116 1134 3305 4292 4316 5595 5888 9066 9096 9099 9115 9116 9122 9143 9148 9154 9158 9164 9174 9178 9186 9187 9190 9209 9213 9220 9223 
	}
	manpower=1800000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
