
state={
	id=229
	name="STATE_229"
	resources={
		steel=2.000
		aluminium=2.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EMP
		add_core_of = EMP
		add_ideas = {
			lower_levels_1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0

		}
		victory_points = {
			7242 6
		}
		victory_points = {
			2856 2
		}
		victory_points = {
			4443 2
		}
		victory_points = {
			7197 1
		}
		victory_points = {
			7215 6
		}

	}

	provinces={
		843 2856 4443 7143 7166 7187 7197 7215 7242 
	}
	manpower=68700000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=5.000
}
