
state={
	id=229
	name="STATE_229"
	resources={
		steel=10.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EMP
		add_core_of = EMP
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			dockyard = 1
			air_base = 2
			4443 = {
				naval_base = 6
			}

		}

	}

	provinces={
		843 1027 2856 3967 4443 4706 7111 7133 7143 7154 7166 7187 7197 7215 7237 
	}
	manpower=71400000
	buildings_max_level_factor=3.000
	local_supplies=5.000
	state_category = megalopolis
}
