state={
	id=229
	name="STATE_229"
	provinces={
		419 610 625 1116 1134 1380 3305 4215 4292 4316 4541 5070 5595 5888 9066 9096 9099 9115 9116 9122 9135 9143 9148 9154 9158 9164 9174 9178 9186 9187 9190 9201 9209 9213 9220 9223 9298 9338 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}