state={
	id=23
	name="STATE_23"
	provinces={
		410 2375 3849 4283 5484 5947 9020 9035 9037 9046 9053 9062 9063 9079 9080 9087 9091 9092 9093 9105 9108 9119 9120 9142 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TRA
		add_core_of = TRA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}