
state={
	id=23
	name="STATE_23"
	resources={
		steel=3.000
		aluminium=5.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = LIA
		add_core_of = LIA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 0
			6228 ={
				naval_base=2
			}

		}

	}

	provinces={
		1522 1608 2082 2344 4153 6211 6215 6228 6229 6240 6247 6261 6265 6266 6278 6282 6287 6289 
	}
	state_category = city
	manpower=17000000
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
