
state={
	id=230
	name="STATE_230"
	resources={
		steel=10.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EMP
		add_core_of = EMP
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			dockyard = 1
			air_base = 2
			519 = {
				naval_base = 6

			}

		}

	}

	provinces={
		129 191 519 1087 2040 2252 2277 3110 4087 4703 7065 7088 7177 7196 7205 7211 7241 7272 
	}
	manpower=71400000
	buildings_max_level_factor=3.000
	state_category=megalopolis
	local_supplies=5.000
}
