
state={
	id=230
	name="STATE_230"
	resources={
		steel=10.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EMP
		add_core_of = EMP
		add_ideas = {
			lower_levels_1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 0
			industrial_complex = 6
			dockyard = 1
			air_base = 0
			519 = {
				naval_base = 6

			}

		}
		victory_points = {
			4703 8 
		}
		victory_points = {
			7196 6 
		}
		victory_points = {
			191 8 
		}
		victory_points = {
			7272 20 
		}
		victory_points = {
			7205 2 
		}
		victory_points = {
			2277 5 
		}
		victory_points = {
			7177 5 
		}

	}

	provinces={
		129 191 519 1087 2040 2252 2277 3110 4087 4703 7065 7088 7095 7127 7177 7196 7205 7211 7241 7272 
	}
	manpower=71400000
	buildings_max_level_factor=2.000
	state_category=megalopolis
	local_supplies=5.000
}
