state={
	id=230
	name="STATE_230"
	provinces={
		886 2048 2266 3070 3687 5626 5772 5807 9176 9210 9219 9238 9243 9255 9279 9291 9317 9318 9325 9332 9337 9366 9367 9371 9372 9373 9453 9463 9472 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CAL
		add_core_of = CAL

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}