
state={
	id=231
	name="STATE_231"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = OSS
		add_core_of = OSS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		460 1640 2106 2794 3686 4152 7062 7066 7080 7081 7092 7097 7107 7128 7129 7149 7150 7163 7172 
	}
	manpower=970000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
