state={
	id=231
	name="STATE_231"
	provinces={
		597 1079 1095 1108 1115 1141 2315 2600 2773 3154 3923 4967 5373 5657 9132 9136 9150 9160 9162 9168 9171 9172 9179 9195 9202 9206 9216 9232 9241 9248 9251 9252 9272 9273 9284 9303 9312 9315 9335 9349 9350 9382 9432 9486 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}