
state={
	id=231
	name="STATE_231"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = OSS
		add_core_of = OSS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		841 1019 1640 1678 2047 2598 2794 3686 4152 4459 4615 4791 6894 6899 6914 6915 6918 6928 6950 6961 6971 6974 6993 6994 7022 7028 7029 7053 7062 7074 7091 7092 7097 7125 7128 7129 7149 7150 7152 7163 7172 7202 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
