state={
	id=232
	name="STATE_232"
	provinces={
		1958 2174 2206 3091 3150 4286 5915 5980 9249 9268 9286 9307 9308 9343 9385 9390 9391 9405 9428 9436 9443 9534 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CHS
		add_core_of = CHS

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			9249 = {
				naval_base = 7
			}
		}
	}
}