
state={
	id=232
	name="STATE_232"
	resources={
		steel=1.000
	}

	history={
		owner = HAP
		controller = HAP
		add_core_of = HAP
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			318 15 
		}
	}

	provinces={
		72 190 288 318 740 938 1450 1776 1968 2194 2476 2490 2764 2765 3774 3776 3965 4324 4523 4627 4957 6973 6991 7003 7027 7033 7034 7043 7048 7052 7059 7060 7061 7073 7096 7100 7101 7112 7120 7124 7134 7140 7145 7155 7156 7168 7171 7178 7182 7198 
	}
	manpower=950000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
