state={
	id=233
	name="STATE_233"
	provinces={
		417 2131 4531 5069 5910 9192 9224 9274 9313 9316 9330 9357 9365 9402 9415 9452 9505 9516 9548 
	}
	manpower=5000000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=6
		rubber=0
		tungsten=0
		oil=0
		chromium=7
	}

  	history = {
		owner=CAL
		add_core_of = CAL

		buildings = {
			infrastructure=4
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			5910 = {
				naval_base = 8
			}
		}
	}
}