state={
	id=234
	name="STATE_234"
	provinces={
		1628 4092 5213 9267 9281 9311 9321 9347 9348 9364 9369 9388 9410 9431 9440 9441 9471 9521 
	}
	manpower=12000000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=0
		rubber=8
		tungsten=8
		oil=1
		chromium=0
	}

  	history = {
		owner=HAP
		add_core_of = HAP

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}