state={
	id=235
	name="STATE_235"
	provinces={
		131 166 178 284 475 1027 1087 1336 1874 2310 2589 2924 2969 3481 3490 3980 4110 4212 4329 4743 4955 4961 7164 7170 7191 7205 7208 7215 7242 7246 7247 7267 7273 7280 7292 7301 7309 7315 7329 7336 7344 7356 7361 7406 7423  
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
