state={
	id=235
	name="STATE_235"
	provinces={
		1396 4266 4376 4696 4782 4914 9266 9289 9314 9320 9346 9354 9378 9420 9421 9430 9458 9477 9483 9490 9519 9529 9530 9562 9583 
	}
	manpower=5250000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=7
		aluminium=1
		rubber=0
		tungsten=10
		oil=0
		chromium=0
	}

  	history = {
		owner=TAG
		add_core_of = TAG

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}