
state={
	id=235
	name="STATE_235"
	resources={
		steel=6.000
		aluminium=4.000
		rubber=0.000
		tungsten=4.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = EMP
		add_core_of = EMP
		add_dynamic_modifier = {
			modifier = lower_levels_1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 6
			air_base = 2

		}
		victory_points = {
			2969 100
		}
		victory_points = {
			7247 30
		}
		victory_points = {
			4961 20
		}
		victory_points = {
			178 15
		}
		victory_points = {
			7246 10
		}
		victory_points = {
			1336 15
		}

	}

	provinces={
		178 475 1336 2924 2969 4110 4329 4961 7191 7208 7246 7247 7280 
	}
	manpower=91400000
	buildings_max_level_factor=3.000
	state_category=megalopolis
	local_supplies=5.000
}
