
state={
	id=235
	name="STATE_235"
	resources={
		steel=10.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EMP
		add_core_of = EMP
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			dockyard = 1
			air_base = 2

		}

	}

	provinces={
		178 475 1087 1327 1336 2924 2969 4110 4329 4961 7164 7170 7191 7205 7208 7246 7247 7280 
	}
	manpower=71400000
	buildings_max_level_factor=3.000
	local_supplies=5.000
	state_category = megalopolis
}
