state={
	id=235
	name="STATE_235"
	provinces={
		1396 4266 4376 4696 4782 4914 9266 9289 9314 9320 9346 9354 9378 9420 9421 9430 9458 9477 9483 9490 9519 9529 9530 9562 9583 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}