
state={
	id=236
	name="STATE_236"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = ICO
		add_core_of = ICO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			6888 10
		}

	}

	provinces={
		271 815 2420 3929 4206 4586 6863 6864 6883 6884 6888 6932 6938 
	}
	manpower=8300000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
