state={
	id=236
	name="STATE_236"
	provinces={
		139 484 1466 3167 5226 5424 5728 9263 9275 9297 9305 9358 9395 9403 9426 9427 9454 9464 9481 9525 9532 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CHS
		add_core_of = CHS

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}