state={
	id=237
	name="STATE_237"
	provinces={
		294 2974 3134 9221 9242 9260 9277 9285 9295 9329 9351 9383 9393 9425 9433 9434 9479 9487 9541 9547 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}