
state={
	id=238
	name="STATE_238"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = SAL
		add_core_of = SAL
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

			3258 = {
				naval_base = 1
			}

		}
		victory_points = {
			7470 5
		}

	}

	provinces={
		516 1276 1490 3258 3446 3692 3817 7367 7387 7405 7417 7432 7455 7456 7470 7492 7504 7533 7541 7578 
	}
	state_category = town
	manpower=5122000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
