state={
	id=238
	name="STATE_238"
	provinces={
		781 796 1319 1511 2026 2219 2250 3750 4295 5877 5878 5893 5901 5911 5912 5914 5923 5930 5959 5960 5961 5978 5986 5993 6010 6022 6047 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TRA
		add_core_of = TRA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
