state={
	id=238
	name="STATE_238"
	provinces={
		202 993 1856 2694 4241 4723 5665 9300 9340 9379 9387 9400 9445 9459 9502 9503 9512 9563 9564 9573 9607 9621 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=HAP
		add_core_of = HAP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}