state={
	id=238
	name="STATE_238"
	provinces={
		202 993 1856 2694 4241 4723 5665 9300 9340 9379 9387 9400 9445 9459 9502 9503 9512 9563 9564 9573 9607 9621 
	}
	manpower=12000000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=0
		rubber=8
		tungsten=8
		oil=1
		chromium=0
	}

  	history = {
		owner=HAP
		add_core_of = HAP

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}