state={
	id=239
	name="STATE_239"
	provinces={
		1689 1755 2004 2276 2314 3535 3556 3973 9239 9258 9280 9309 9319 9344 9361 9362 9374 9386 9396 9397 9417 
	}
	manpower=1800000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=4
		aluminium=0
		rubber=0
		tungsten=10
		oil=0
		chromium=0
	}

  	history = {
		owner=EOH
		add_core_of = EOH

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}