#Southern Nirauan (Zaarin)
#Nirauan: 220 228 224 215 22 213 221 229 239

state={
	id=239
	name="STATE_239"
	resources={
		steel=4.000
		aluminium=0.000
		rubber=0.000
		tungsten=6.000
		oil=0.000
		chromium=2.000
	}

	history={
		owner = EOH
		add_core_of = EOH
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		9287 4939 9352 2504  1689 2004 2314 3535 3556 3973 9344 9361 9362 9374 9386 9396 9397 9417 
	}
	manpower=89000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
