state={
	id=239
	name="STATE_239"
	provinces={
		229 816 1412 1866 2076 2167 2421 2424 2448 2698 2874 4024 4046 4241 5875 5905 5926 5939 5957 5958 5968 5985 5992 5997 5998 6003 6013 6027 6070 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}
