#Southern Nirauan (Zaarin)
#Nirauan: 220 228 224 215 22 213 221 229 239

state={
	id=239
	name="STATE_239"
	resources={
		steel=4.000
		aluminium=0.000
		rubber=0.000
		tungsten=6.000
		oil=0.000
		chromium=2.000
	}

	history={
		owner = ZAA
		add_core_of = ZAA
		victory_points = {
			9361 2
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 2

		}

	}

	provinces={
		610 1380 1689 1755 2004 2276 2314 3535 3556 3973 5070 9239 9258 9280 9298 9309 9319 9338 9344 9361 9362 9374 9386 9396 9397 9417 
	}
	manpower=89000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
