
state={
	id=239
	name="STATE_239"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = SAL
		add_core_of = SAL
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		23 590 655 763 911 957 962 1169 1324 1718 2614 2620 2874 3083 3096 3390 4362 4462 4700 7161 7169 7183 7186 7190 7195 7200 7209 7210 7213 7220 7234 7243 7244 7252 7264 7275 7278 7288 7313 7314 7321 7333 7350 7360 7375 7385 7394 
	}
	manpower=80000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
