
state={
	id=24
	name="STATE_24"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = CHA
		add_core_of = CHA
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			4536 = {
				naval_base = 1

			}

		}
		victory_points = {
			1708 8 
		}
		victory_points = {
			2193 4 
		}

	}

	provinces={
		265 546 1098 1708 2147 2193 2665 3641 3805 4536 4640 6209 6239 6242 6257 6260 6262 6291 6312 
	}
	manpower=10300000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
