
state={
	id=24
	name="STATE_24"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = CHA
		add_core_of = CHA
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			3381 10 
		}

	}

	provinces={
		265 1098 1708 2147 2309 3381 3395 3613 3641 4536 6262 6291 6312 6327 6330 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
