state={
	id=24
	name="STATE_24"
	provinces={
		188 1362 1615 1644 1877 2351 2678 3326 5890 5895 5900 5906 5907 5919 5922 5940 5941 5974 5995 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=HAP
		add_core_of = HAP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
