state={
	id=24
	name="STATE_24"
	provinces={
		2332 3130 4193 4880 5625 5977 9156 9157 9161 9163 9169 9184 9189 9217 9218 9225 9226 9237 9254 9261 9262 9278 9296 9324 9331 
	}
	manpower=5000000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=6
		rubber=0
		tungsten=0
		oil=0
		chromium=7
	}

  	history = {
		owner=CAL
		add_core_of = CAL

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}