
state={
	id=240
	name="STATE_240"
	resources={
		steel=7.000
		aluminium=1.000
		rubber=0.000
		tungsten=10.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TAG
		add_core_of = TAG
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			9450 = {
				naval_base = 6

			}

		}

	}

	provinces={
		834 1499 3234 4310 5456 5624 9293 9353 9399 9429 9450 9457 9467 9511 9553 
	}
	manpower=5250000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
