state={
	id=240
	name="STATE_240"
	provinces={
		120 834 1499 2399 3234 4310 5456 9293 9353 9399 9429 9450 9457 9467 9510 9511 9539 9570 9571 
	}
	manpower=3750000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TAR
		add_core_of = TAR

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}