
state={
	id=240
	name="STATE_240"
	resources={
		steel=10.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EMP
		add_core_of = EMP
		add_dynamic_modifier = {
			modifier = lower_levels_1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			dockyard = 5
			air_base = 1
		}
		victory_points = {
			4109 1 
		}
		victory_points = {
			2358 3 
		}
		victory_points = {
			7376 5 
		}

	}

	provinces={
		284 2358 2887 4109 7236 7265 7298 7308 7315 7334 7335 7376 
	}
	manpower=71400000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=5.000
}
