
state={
	id=240
	name="STATE_240"
	resources={
		steel=10.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EMP
		add_core_of = EMP
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			dockyard = 1
			air_base = 2
			7236 = {
				naval_base = 6

			}

		}

	}

	provinces={
		284 2358 2887 4109 7236 7265 7298 7308 7315 7334 7335 7376 
	}
	manpower=71400000
	buildings_max_level_factor=3.000
	state_category=megalopolis
	local_supplies=5.000
}
