state={
	id=241
	name="STATE_241"
	provinces={
		409 2234 3098 3183 4004 4058 4428 4435 4436 4593 4634 5210 5216 5290 9236 9259 9276 9282 9283 9302 9322 9323 9334 9370 9376 9377 9389 9392 9422 9423 9446 9451 9461 9485 9514 9515 9522 9545 9578 9579 9609 9635 9663 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TRA
		add_core_of = TRA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}