
state={
	id=241
	name="STATE_241"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = MIT
		add_core_of = MIT
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2
			air_base = 0

		}
		victory_points = {
			7512 8
		}
		victory_points = {
			3719 5
		}

	}

	provinces={
		221 926 1247 1338 2681 3719 7312 7343 7374 7382 7398 7409 7419 7422 7427 7440 7469 7476 7503 7512 7517 7540 7559 7561 
	}
	manpower=2930000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
