state={
	id=242
	name="STATE_242"
	provinces={
		4187 4667 4970 4993 5442 5905 9408 9418 9449 9466 9474 9493 9527 9538 9552 9577 9589 9599 9645 9690 9700 
	}
	manpower=5250000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=7
		aluminium=1
		rubber=0
		tungsten=10
		oil=0
		chromium=0
	}

  	history = {
		owner=TAG
		add_core_of = TAG

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}