state={
	id=242
	name="STATE_242"
	provinces={
		4187 4667 4970 4993 5442 5905 9408 9418 9449 9466 9474 9493 9527 9538 9552 9577 9589 9599 9645 9690 9700 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TAG
		add_core_of = TAG

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}