state={
	id=242
	name="STATE_242"
	provinces={
		4187 4667 4970 4993 5442 5905 9408 9418 9449 9466 9474 9493 9527 9538 9552 9577 9589 9599 9645 9690 9700 
	}
	manpower=3750000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=6
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=1
	}

  	history = {
		owner=ICO
		add_core_of = ICO


		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}