state={
	id=242
	name="STATE_242"
	provinces={
		513 1916 2502 2515 3396 4081 4440 4618 4723 7271 7296 7310 7345 7372 7373 7377 7393 7397 7400 7413 7421 7430 7431 7464 7498 7502 7524 7545 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner= JAB
		add_core_of = JAB

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
