
state={
	id=243
	name="STATE_243"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = MIT
		add_core_of = MIT
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			air_base = 0
			7658 = {
				naval_base = 2
			}

		}
		victory_points = {
			4794 7
		}

	}

	provinces={
		383 859 1025 1039 1563 4794 7386 7389 7414 7439 7446 7453 7468 7484 7494 7516 7550 7598 7629 7635 7658 
	}
	manpower=3600000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies= 0.5
}
