state={
	id=243
	name="STATE_243"
	provinces={
		264 899 1122 1776 2068 2112 2199 2867 2960 3324 3393 3861 4928 5401 9290 9304 9336 9341 9384 9394 9411 9447 9462 9495 9496 9506 9517 9518 9531 9555 9556 9576 9596 9602 9611 9618 9626 9628 9650 9677 9742 9777 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CAL
		add_core_of = CAL

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}