
state={
	id=243
	name="STATE_243"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = MIT
		add_core_of = MIT
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		233 383 594 789 859 992 1025 1039 1162 1563 2037 2962 3247 4794 7260 7297 7328 7332 7362 7386 7389 7390 7414 7439 7446 7453 7468 7484 7494 7516 7550 7629 7635 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
