
state={
	id=244
	name="STATE_244"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = SAL
		add_core_of = SAL
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			7375 25 
		}
		victory_points = {
			4220 8 
		}
		victory_points = {
			4700 12 
		}

	}

	provinces={
		1105 1561 2625 3390 4220 4428 4700 7350 7351 7375 7394 
	}
	state_category = large_town
	manpower=8745000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
