state={
	id=244
	name="STATE_244"
	provinces={
		694 2042 2087 2443 2789 2890 3622 4466 5191 5274 5414 5697 5971 9359 9360 9404 9435 9442 9455 9456 9488 9498 9499 9509 9533 9543 9550 9557 9558 9569 9604 9605 9612 9613 9619 9652 9660 9665 9671 9672 9706 9711 9712 9717 9736 9751 9785 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}