
state={
	id=244
	name="STATE_244"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = SAL
		add_core_of = SAL
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			7351 5
		}
		victory_points = {
			4220 25
		}

	}

	provinces={
		461 1105 1360 1561 1928 1983 2093 2625 2731 4220 4428 7240 7245 7266 7279 7307 7318 7340 7351 7367 7387 
	}
	manpower=8745000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
