
state={
	id=244
	name="STATE_244"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = SAL
		add_core_of = SAL
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		646 911 1105 1324 1490 3390 3446 3602 3692 4220 4428 4700 7333 7350 7360 7366 7375 7385 7394 7432 7455 7461 
	}
	manpower=80000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
