state={
	id=245
	name="STATE_245"
	provinces={
		1374 1381 1723 2224 2736 3034 4973 9412 9448 9473 9535 9536 9544 9581 9586 9587 9620 9631 9688 9713 9718 9766 9796 9899 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}