state={
	id=245
	name="STATE_245"
	provinces={
		1374 1381 1723 2224 2736 3034 4973 9412 9448 9473 9535 9536 9544 9581 9586 9587 9620 9631 9688 9713 9718 9766 9796 9899 
	}
	manpower=5250000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=7
		aluminium=1
		rubber=0
		tungsten=10
		oil=0
		chromium=0
	}

  	history = {
		owner=TAG
		add_core_of = TAG

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}