
state={
	id=245
	name="STATE_245"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = CAA
		add_core_of = CAA
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1117 1779 2020 3184 3435 3741 3904 4454 7330 7370 7399 7401 7410 7418 7420 7425 7428 7445 7459 7537 
	}
	state_category = rural
	manpower=69
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
