state={
	id=245
	name="STATE_245"
	provinces={
		277 369 548 634 696 1661 2033 2772 3328 3721 4127 4182 6008 6039 6045 6058 6062 6082 6093 6118 6134 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TAR
		add_core_of = TAR

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
