state={
	id=246
	name="STATE_246"
	provinces={
		775 799 975 1083 2156 2897 3325 3542 3678 3803 4799 7337 7365 7378 7384 7392 7403 7412 7429 7448 7491 7538 7556 7560 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category = town
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner= JAB
		add_core_of = JAB

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
