state={
	id=246
	name="STATE_246"
	provinces={
		579 1013 1248 1643 2603 2658 3072 5404 5522 9381 9401 9409 9438 9439 9469 9470 9484 9494 9520 9540 9565 9566 9584 9592 9593 9608 9615 9616 9641 9642 9654 9695 9696 9726 9757 
	}
	manpower=12000000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=0
		rubber=8
		tungsten=8
		oil=1
		chromium=0
	}

  	history = {
		owner=HAP
		add_core_of = HAP

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}