state={
	id=247
	name="STATE_247"
	provinces={
		179 995 1017 1509 3384 4502 4874 5223 5624 9413 9419 9437 9468 9475 9476 9501 9528 9553 9560 9561 9590 9591 9606 9632 9640 9646 9647 9661 9691 9701 9707 9719 9753 9767 9774 9810 9811 9841 
	}
	manpower=3750000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TAR
		add_core_of = TAR

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}