
state={
	id=247
	name="STATE_247"
	resources={
		steel=7.000
		aluminium=1.000
		rubber=0.000
		tungsten=10.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TAG
		add_core_of = TAG
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		179 995 1017 1509 3384 4502 4874 5223 9560 9561 9590 9591 9606 9632 9640 9646 9647 9661 9691 9701 9707 9719 9753 9767 9774 9810 9811 9841 
	}
	manpower=5250000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
