
state={
	id=247
	name="STATE_247"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = CAM
		add_core_of = CAM
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1156 1761 3282 4103 4589 4754 7380 7395 7407 7424 7442 7457 7458 7471 7472 7499 7500 7509 7536 7542 7565 7592 7612 7646 
	}
	manpower=341
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
