state={
	id=247
	name="STATE_247"
	provinces={
		1156 1761 3282 3998 4754 7354 7368 7380 7395 7407 7424 7438 7442 7457 7458 7471 7472 7499 7500 7509 7536 7542 7565 7592 7612 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CAM
		add_core_of = CAM

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
