
state={
	id=248
	name="STATE_248"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = PEN
		add_core_of = PEN
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		2070 3626 3698 3797 4102 4811 4984 6086 6101 6117 6140 6155 6157 6163 6165 6179 6181 6195 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
