state={
	id=248
	name="STATE_248"
	provinces={
		313 1507 1782 1801 2218 2661 3083 3694 4273 5944 5970 6004 6005 6018 6037 6055 6061 6080 6081 6096 6115 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CAL
		add_core_of = CAL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
