state={
	id=248
	name="STATE_248"
	provinces={
		1185 1601 2153 2245 3022 3688 3924 4035 4511 4607 5613 9424 9478 9492 9504 9546 9567 9568 9574 9594 9595 9601 9610 9622 9623 9624 9636 9649 9657 9667 9698 9703 9710 9728 9729 9730 9773 9787 9788 9887 
	}
	manpower=2150000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=4
		aluminium=0
		rubber=1
		tungsten=1
		oil=0
		chromium=0
	}

  	history = {
		owner=TRA
		add_core_of = TRA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}