state={
	id=249
	name="STATE_249"
	provinces={
		1482 1865 2293 2377 4134 5532 9416 9480 9507 9508 9524 9542 9669 9670 9724 9733 9734 9791 9792 9850 9862 
	}
	manpower=5000000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=6
		rubber=0
		tungsten=0
		oil=0
		chromium=7
	}

  	history = {
		owner=CAL
		add_core_of = CAL

		buildings = {
			infrastructure=4
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			9792 = {
				naval_base = 8
			}
		}
	}
}