
state={
	id=249
	name="STATE_249"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = SAL
		add_core_of = SAL
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		123 272 516 646 911 1276 1490 1840 2130 2508 2874 3258 3446 3602 3692 3817 3896 7360 7366 7367 7385 7387 7405 7417 7432 7450 7455 7456 7461 7470 7486 7492 7504 7508 7532 7533 7535 7541 7547 7558 7562 7568 7578 7599 
	}
	manpower=80000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
