
state={
	id=249
	name="STATE_249"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = SAL
		add_core_of = SAL
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			272 8 
		}
		victory_points = {
			4270 12
		}

	}

	provinces={
		123 272 2508 3818 4270 7383 7416 7450 7486 7532 7558 7568 
	}
	manpower=6410000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
