state={
	id=249
	name="STATE_249"
	provinces={
		480 717 835 864 951 1509 1610 2892 3361 3698 3710 3991 4332 6019 6020 6051 6084 6101 6171 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CHS
		add_core_of = CHS

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
