state={
	id=25
	name="STATE_25"
	provinces={
		790 863 1166 1638 1666 1947 2441 2927 3995 4026 4411 4520 4712 6216 6218 6219 6223 6230 6244 6250 6259 6279 6299 6304 6314  
	}

	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EOH
		add_core_of = EOH

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
