
state={
	id=25
	name="STATE_25"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EOH
		add_core_of = EOH
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		790 863 1166 1638 1666 1947 2441 2927 2945 3995 4026 4411 4712 6216 6218 6219 6223 6230 6244 6250 6259 6279 6299 6304 6314 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
