
state={
	id=25
	name="STATE_25"
	resources={
		steel=4.000
		aluminium=2.000
		rubber=0.000
		tungsten=0.000
		oil=1.000
		chromium=0.000
	}

	history={
		owner = EOH
		add_core_of = EOH
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			6223 = {
				naval_base = 1
			}

		}
		victory_points = {
			4026 5
		}

	}

	provinces={
		790 863 1166 1638 1947 2441 2945 4026 4411 4712 6216 6218 6219 6223 6230 6244 6250 6259 6279 6304 
	}
	manpower=1240000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies= 0.5
}
