state={
	id=25
	name="STATE_25"
	provinces={
		150 663 3189 3398 4053 5241 5857 5918 9193 9196 9203 9211 9222 9227 9244 9253 9256 9264 9292 9306 9342 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CHS
		add_core_of = CHS

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}