state={
	id=250
	name="STATE_250"
	provinces={
		626 1484 1603 2864 3039 4361 4622 5072 9460 9491 9513 9554 9617 9634 9655 9666 9674 9727 9919 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}