state={
	id=250
	name="STATE_250"
	manpower=80000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

	history={
		owner = KAR
		add_core_of = KAR
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		588 1963 2352 2354 2562 3259 3271 3703 4020 4559 4733 11458 11459 11466 11468 11478 11479 11480 11483 11489 11490 11501 11506 11507 11508 11512 11513 11524 11526 11538 11539 11544 
	}
	manpower=0
	buildings_max_level_factor=1.000
}
