state={
	id=250
	name="STATE_250"
	provinces={
		626 1484 1603 2864 3039 4361 4622 5072 9460 9491 9513 9554 9617 9634 9655 9666 9674 9727 9919 
	}
	manpower=12000000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=0
		rubber=8
		tungsten=8
		oil=1
		chromium=0
	}

  	history = {
		owner=HAP
		add_core_of = HAP

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}