
state={
	id=251
	name="STATE_251"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = AAR
		add_core_of = AAR
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			7747 5 
		}

	}

	provinces={
		31 1530 2233 2954 3100 3416 3540 3771 3884 3908 3973 4740 7563 7609 7630 7644 7679 7682 7702 7707 7747 7771 7779 7838 7870 7888 
	}
	manpower=8900000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
