
state={
	id=251
	name="STATE_251"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = AAR
		add_core_of = AAR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		31 99 1115 1530 1834 2233 2751 2768 2793 2954 2992 3100 3301 3317 3416 3540 3771 3884 3908 3973 4360 4740 7485 7518 7563 7595 7609 7630 7631 7644 7668 7679 7682 7688 7702 7707 7747 7771 7779 7780 7799 7834 7838 7856 7870 7888 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
