state={
	id=252
	name="STATE_252"
	provinces={
		741 1198 1919 2294 2947 4724 5052 5863 5962 9572 9662 9673 9693 9721 9725 9830 9857 9924 9997 10075 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}