
state={
	id=252
	name="STATE_252"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = MIT
		add_core_of = MIT
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0

		}

	}

	provinces={
		260 1261 1440 2269 2479 3053 4156 4260 4263 4408 4785 4800 7415 7479 7495 7511 7551 7573 7582 7589 7602 7607 7618 7636 7640 7661 7667 7673 
	}
	manpower=4300000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
