state={
	id=253
	name="STATE_253"
	provinces={
		220 527 615 1654 1987 2098 2491 3152 3184 3572 3660 3675 3741 4029 4103 4157 4303 4454 4589 4633 4809 7443 7537 7543 7553 7575 7579 7585 7593 7596 7603 7613 7616 7638 7646 7647 7648 7671 7694 7695 7717 7718 7724 7731  
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CAM
		add_core_of = CAM

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
