
state={
	id=253
	name="STATE_253"
	resources={
		steel=1.000
		aluminium=1.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = CAM
		add_core_of = CAM
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			7596 25
		}

	}

	provinces={
		527 2098 2491 3675 4029 4157 4633 7543 7553 7575 7579 7585 7593 7596 7603 7613 7616 7638 7647 7648 
	}
	manpower=85720
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
