state={
	id=254
	name="STATE_254"
	provinces={
		180 1109 1368 2341 3351 3783 9651 9659 9680 9681 9705 9735 9763 9764 9793 9794 9805 9832 9851 9894 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}