state={
	id=255
	name="STATE_255"
	provinces={
		197 273 1043 1909 2430 2648 2776 3056 3785 3829 4192 4222 4370 4748 4793 5570 9582 9598 9637 9638 9639 9653 9683 9689 9699 9737 9797 9798 9799 9843 9923 9946 9983 10024 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TAG
		add_core_of = TAG

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}