
state={
	id=255
	name="STATE_255"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = FRE
		add_core_of = FRE
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		197 647 835 1102 1868 2231 2636 2646 3226 3250 3932 4314 7513 7531 7557 7574 7615 7637 7651 7659 7685 7705 7742 7754 
	}
	state_category = rural
	manpower=214200
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
