
state={
	id=255
	name="STATE_255"
	resources={
		steel=3.000
		aluminium=1.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=1.000
	}

	history={
		owner = FRE
		add_core_of = FRE
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 0
			1155 = {
				naval_base=1
			}

		}
		victory_points = {
			3032 12
		}

	}

	provinces={
		181 197 1155 1910 3032 3429 3836 4314 7754 7776 7802 7810 
	}
	manpower=6800000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
