
state={
	id=256
	name="STATE_256"
	resources={
		steel=7.000
		aluminium=1.000
		rubber=0.000
		tungsten=10.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TAG
		add_core_of = TAG
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		120 378 811 1135 1732 2399 2782 4333 4787 9510 9539 9570 9571 9600 9627 9684 9745 9779 9780 9827 9844 9845 9909 9952 9970 10036 
	}
	manpower=5250000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
