state={
	id=256
	name="STATE_256"
	provinces={
		111 517 1072 1390 2295 2960 3041 3365 3772 3941 4826 4942 7449 7467 7497 7515 7529 7534 7539 7544 7572 7581 7588 7605 7606 7624 7628 7650 7657 7665 7677 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner= JAB
		add_core_of = JAB

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
