state={
	id=256
	name="STATE_256"
	provinces={
		378 811 1135 1732 2782 4333 4787 9600 9627 9684 9745 9779 9780 9827 9844 9845 9909 9952 9970 10036 
	}
	manpower=5250000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=7
		aluminium=1
		rubber=0
		tungsten=10
		oil=0
		chromium=0
	}

  	history = {
		owner=TAG
		add_core_of = TAG

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}