state={
	id=256
	name="STATE_256"
	provinces={
		378 811 1135 1732 2782 4333 4787 9600 9627 9684 9745 9779 9780 9827 9844 9845 9909 9952 9970 10036 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}