
state={
	id=257
	name="STATE_257"
	resources={
		steel=1.000
	}

	history={
		owner = TRA
		controller = TRA
		add_core_of = TRA
		victory_points = {
			3782 10 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			3782 = {
				bunker = 3
				supply_node = 1
			}
		}

	}

	provinces={
		201 474 610 923 1696 2316 3212 3337 3448 3782 4150 4207 4242 4546 4554 4695 4731 7576 7600 7633 7643 7652 7663 7683 7686 7696 7712 7769 7773 7815 7827 7841 7873 7879 7894 7906 7916 7941 7944 
	}
	manpower=3200000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
