state={
	id=257
	name="STATE_257"
	provinces={
		82 684 1365 1415 1640 1873 2440 3471 5736 5801 9497 9523 9549 9580 9597 9603 9629 9643 9644 9664 9678 9679 9686 9704 9722 9723 9732 9761 9762 9784 9789 9790 9804 9824 9848 9849 9864 9891 9892 9893 9920 9927 9928 9929 9943 9977 9994 9995 10042 10058 10078 10128 10148 10182 10183 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CAL
		add_core_of = CAL

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}