state={
	id=258
	name="STATE_258"
	provinces={
		92 1380 1542 2193 2245 2371 3152 3201 6046 6066 6079 6087 6095 6105 6146 6151 6157 6160 6164 6169 6177 6186 6193 6209 6214 6215 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}
