state={
	id=258
	name="STATE_258"
	provinces={
		435 2073 2999 3563 4027 4792 5287 9656 9675 9685 9697 9709 9740 9750 9771 9772 9786 9814 9837 9847 9859 9905 9912 9925 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TRA
		add_core_of = TRA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}