state={
	id=259
	name="STATE_259"
	provinces={
		184 218 819 1372 2056 2182 2494 3573 3667 3990 4034 4100 4237 4840 7546 7590 7591 7654 7670 7678 7693 7708 7722 7749 7775 7836 7877 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=FRE
		add_core_of = FRE

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
