state={
	id=259
	name="STATE_259"
	provinces={
		1181 2148 2551 2870 4749 9575 9625 9658 9668 9676 9716 9731 9741 9776 9802 9803 9822 9860 9872 9890 9949 9950 10010 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CAL
		add_core_of = CAL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}