
state={
	id=259
	name="STATE_259"
	resources={
		steel=6.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=5.000
	}

	history={
		owner = FRE
		add_core_of = FRE
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			air_base = 0

		}
		victory_points = {
			3990 8
		}
		victory_points = {
			4034 3
		}
		victory_points = {
			4829 25
		}
		victory_points = {
			7625 15 
		}

	}

	provinces={
		647 660 847 1243 1759 2494 3573 3932 3990 4034 4829 7625 7654 7678 7693 7709 7749 
	}
	manpower=2052000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
