state={
	id=259
	name="STATE_259"
	provinces={
		1181 2148 2551 2870 4749 9575 9625 9658 9668 9676 9716 9731 9741 9776 9802 9803 9822 9860 9872 9890 9949 9950 10010 
	}
	manpower=5000000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=6
		rubber=0
		tungsten=0
		oil=0
		chromium=7
	}

  	history = {
		owner=CAL
		add_core_of = CAL

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}