state={
	id=26
	name="STATE_26"
	provinces={
		432 986 2021 3404 9229 9230 9235 9246 9270 9294 9301 9327 9328 9333 9355 9356 9380 
	}
	manpower=12000000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=0
		rubber=8
		tungsten=8
		oil=1
		chromium=0
	}

  	history = {
		owner=HAP
		add_core_of = HAP

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}