state={
	id=26
	name="STATE_26"
	provinces={
		151 245 413 458 2350 3229 3597 5937 5938 5947 5950 5963 5972 5975 5983 6007 6011 6012 6041 6043 6052 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TAG
		add_core_of = TAG

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
