
state={
	id=26
	name="STATE_26"
	resources={
		steel=3.000
		aluminium=2.000
		rubber=0.000
		tungsten=1.000
		oil=1.000
		chromium=1.000
	}

	history={
		owner = KRY
		add_core_of = KRY
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			6444 = {
				naval_base = 1
			}
		}

	}

	provinces={
		269 1204 1607 2616 4458 6333 6334 6346 6353 6361 6362 6375 6378 6407 6437 6440 6444 
	}
	manpower=2100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
