state={
	id=260
	name="STATE_260"
	provinces={
		1162 1401 1455 1562 1741 2055 2596 3020 3220 3375 3435 6121 6122 6149 6158 6182 6202 6227 6231 6245 6251 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TAG
		add_core_of = TAG

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
