
state={
	id=261
	name="STATE_261"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = AAR
		add_core_of = AAR
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 3
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			7711 25 
		}

	}

	provinces={
		637 1127 1256 2270 3962 3993 4082 7619 7666 7674 7689 7691 7711 7716 7737 
	}
	manpower=31500000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
