state={
	id=261
	name="STATE_261"
	provinces={
		1256 2751 3317 3399 3589 3962 3993 4653 7619 7631 7645 7666 7668 7674 7688 7689 7691 7711 7716 7737 7748 7787 7805 7813 7862 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=AAR
		add_core_of = AAR

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
