
state={
	id=261
	name="STATE_261"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = AAR
		add_core_of = AAR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		637 1127 1256 2270 2876 3893 3962 3993 4082 4393 4653 7619 7645 7666 7674 7689 7691 7711 7716 7737 7748 7772 7801 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
