state={
	id=261
	name="STATE_261"
	provinces={
		1046 1069 1708 2914 3755 4307 4738 5527 5618 5701 9702 9715 9758 9770 9782 9835 9881 9903 9911 9918 9971 9972 9985 9992 10018 10038 10039 10046 10047 10096 10106 10117 10176 10177 10195 10242 
	}
	manpower=12000000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=0
		rubber=8
		tungsten=8
		oil=1
		chromium=0
	}

  	history = {
		owner=HAP
		add_core_of = HAP

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}