
state={
	id=262
	name="STATE_262"
	resources={
		steel=0
		aluminium=7
		rubber=0.000
		tungsten=0.000
		oil=0
		chromium=0.000
	}

	history={
		owner = KYK
		add_core_of = KYK
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			
			9886 = {
				naval_base = 6
			
			}

		}

	}

	provinces={
		412 718 1896 2568 3008 9783 9821 9885 9886 9960 9986 10028 10029 10040 10065 10099 10127 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
