
state={
	id=262
	name="STATE_262"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = FRE
		add_core_of = FRE
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			181 10 
		}

	}

	provinces={
		572 1139 2151 4091 4485 4737 7809 7837 7844 7849 7854 7867 7877 7899 7900 
	}
	manpower=625000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
