state={
	id=262
	name="STATE_262"
	provinces={
		181 197 520 572 647 660 835 847 1102 1139 1155 1759 1791 1910 2151 2636 3032 3429 3463 3836 3932 4091 4485 4737 4829 7709 7715 7736 7741 7742 7754 7776 7802 7809 7810 7837 7844 7849 7854 7867 7899 7900 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=FRE
		add_core_of = FRE

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
