state={
	id=262
	name="STATE_262"
	provinces={
		281 412 718 1896 2568 3008 9783 9821 9885 9886 9960 9986 10028 10029 10040 10065 10099 10108 10127 10168 
	}
	manpower=2500000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=0
		aluminium=5
		rubber=0
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner=KYK
		add_core_of = KYK

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}