
state={
	id=262
	name="STATE_262"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = FRE
		add_core_of = FRE
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			181 10
		}

	}

	provinces={
		181 184 218 520 572 819 1139 1155 1791 1910 2151 2182 3032 3429 3463 3667 3836 4034 4091 4237 4485 4737 7708 7715 7722 7736 7741 7775 7776 7802 7809 7810 7836 7837 7844 7849 7854 7867 7877 7899 7900 
	}
	manpower=625000
	state_category = large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
