
state={
	id=263
	name="STATE_263"
	resources={
		steel=1.000
	}

	history={
		owner = SLC
		controller = SLC
		add_core_of = SLC
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		631 754 942 1001 1268 1382 1401 1521 1612 1665 1819 2141 2707 3124 3632 3784 3890 4116 4321 4426 4948 4987 7617 7649 7653 7656 7675 7676 7684 7703 7713 7728 7733 7744 7756 7761 7784 7789 7796 7816 7819 7828 7835 7842 7853 7857 7880 7886 
	}
	manpower=9200000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
