state={
	id=263
	name="STATE_263"
	provinces={
		494 689 790 1456 2033 2132 2580 2753 3533 3866 4330 5843 5960 9808 9854 9867 9876 9908 9932 10094 10165 
	}
	manpower=3750000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=6
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=1
	}

  	history = {
		owner=ICO
		add_core_of = ICO


		buildings = {
			infrastructure=4
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			3866 = {
				naval_base = 6
			}
		}
	}
}