state={
	id=263
	name="STATE_263"
	provinces={
		494 689 790 1456 2033 2132 2580 2753 3533 3866 4330 5843 5960 9808 9854 9867 9876 9908 9932 10094 10165 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}