
state={
	id=264
	name="STATE_264"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = AAR
		add_core_of = AAR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		524 836 1790 1829 1955 2385 2558 2902 3707 7861 7868 7890 7891 7895 7901 7911 7920 7932 7939 7940 7959 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
