state={
	id=264
	name="STATE_264"
	provinces={
		276 1082 2539 4014 4958 5098 9834 9910 9937 9955 9989 10005 10037 10045 10054 10072 10113 10114 10142 10173 10248 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=WAY
		add_core_of = WAY

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}