
state={
	id=264
	name="STATE_264"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = WAY
		add_core_of = WAY
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			2539 = {
				naval_base = 6

			}

		}

	}

	provinces={
		157 276 691 1082 1495 2539 3723 3837 3870 4014 4733 4876 4958 5098 5207 5422 9755 9756 9768 9819 9829 9834 9878 9879 9910 9937 9938 9955 9984 9989 10005 10037 10045 10054 10072 10113 10114 10115 10142 10173 10191 10248 
	}
	manpower=725000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
