state={
	id=265
	name="STATE_265"
	provinces={
		242 262 596 772 1187 2157 2209 2572 2843 3125 3239 3928 3939 4050 4247 4362 5185 9630 9743 9744 9795 9806 9807 9826 9838 9842 9898 9980 10013 10021 10043 10051 10093 10110 10118 10119 10129 10162 10184 10239 10271 10272 10306 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}