
state={
	id=265
	name="STATE_265"
	resources={
		steel=1.000
	}

	history={
		owner = TRA
		controller = TRA
		add_core_of = TRA
		victory_points = {
			1997 25 
		}
		victory_points = {
			7698 15 
		}
		victory_points = {
			7727 15 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			1997 = {
				supply_node = 1
				bunker = 5
			}
			7698 = {
				bunker = 3
			}
			7727 = {
				bunker = 3
			}
		}
		
	}

	provinces={
		309 1460 1482 1997 3193 3223 7662 7672 7697 7698 7727 7739 7760 7768 7782 
	}
	manpower=6200000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
