state={
	id=266
	name="STATE_266"
	provinces={
		459 1299 1512 1554 2598 2809 2903 3318 3842 3882 3884 3952 3988 4051 9694 9714 9748 9769 9813 9870 9917 9948 9957 9990 9991 9998 10007 10026 10055 10056 10064 10105 10124 10125 10175 10193 10225 10241 10249 10263 10310 
	}
	manpower=12000000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=0
		rubber=8
		tungsten=8
		oil=1
		chromium=0
	}

  	history = {
		owner=HAP
		add_core_of = HAP

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}