
state={
	id=266
	name="STATE_266"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = AAR
		add_core_of = AAR
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			7898 = {
				naval_base=1
			}

		}
		victory_points = {
			7787 5 
		}
		victory_points = {
			7846 3 
		}

	}

	provinces={
		1217 3399 4174 7787 7803 7805 7813 7830 7839 7846 7862 7881 7898 7914 
	}
	manpower=6327000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
