state={
	id=266
	name="STATE_266"
	provinces={
		31 99 1115 1217 1530 1834 2992 3100 3301 3416 4174 4740 7747 7771 7779 7780 7799 7803 7834 7838 7839 7846 7856 7870 7881 7888 7898 7914 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=AAR
		add_core_of = AAR

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
