state={
	id=267
	name="STATE_267"
	provinces={
		88 164 216 537 722 1039 2831 2982 3207 3407 3462 3934 4518 4997 5145 9720 9746 9775 9812 9817 9828 9856 9868 9902 9934 9935 9954 9988 10016 10017 10053 10062 10103 10141 10159 10166 10190 10223 10224 10277 10289 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TAR
		add_core_of = TAR

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}