
state={
	id=267
	name="STATE_267"
	resources={
		steel=7.000
		aluminium=1.000
		rubber=0.000
		tungsten=10.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TAG
		add_core_of = TAG
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		88 164 537 722 1039 2831 2982 3462 3934 4518 4997 5145 9720 9746 9775 9812 9817 9828 9856 9868 9902 9934 9935 9954 9988 10016 10017 10053 10062 10103 10190 
	}
	manpower=5250000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
