
state={
	id=267
	name="STATE_267"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = INR
		add_core_of = INR
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			7786 = {
				naval_base = 1
			}

		}
		victory_points = {
			7942 8
		}

	}

	provinces={
		409 1089 1150 1756 1825 2028 3946 4115 4250 4730 4993 7735 7759 7762 7785 7786 7808 7829 7865 7897 7942 7963 7985 7999 8031 
	}
	manpower=7240000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
