
state={
	id=268
	name="STATE_268"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TET
		add_core_of = TET
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		7 65 211 585 934 1082 1141 1347 1952 1972 2282 2541 3445 3536 7701 7710 7729 7730 7750 7763 7765 7823 7833 7869 7878 7902 7911 7913 7940 7948 7971 8049 8056 8060 8076 8084 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
