
state={
	id=268
	name="STATE_268"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TET
		add_core_of = TET
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		7 211 232 585 934 1141 1347 1623 1829 1952 1972 2282 2460 3376 3445 3536 7730 7750 7765 7823 7833 7869 7878 7895 7902 7911 7913 7920 7932 7940 7948 7959 7971 8001 8029 8049 8056 8060 8076 8084 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
