state={
	id=268
	name="STATE_268"
	provinces={
		1503 3805 5639 5713 9836 9871 9882 9939 9940 9958 9993 10019 10057 10085 10086 10135 10145 10151 10196 10202 10208 10227 10252 10268 10293 
	}
	manpower=2500000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=0
		aluminium=5
		rubber=0
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner=KYK
		add_core_of = KYK

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}