
state={
	id=268
	name="STATE_268"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TET
		add_core_of = TET
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		585 1141 1623 1829 2460 3376 7869 7878 7895 7902 7911 7913 7920 7932 7940 7959 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies= 0.5
}
