
state={
	id=269
	name="STATE_269"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BYS
		add_core_of = BYS
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 4
			air_base = 2

		}
		victory_points = {
			8709 25
		}
		victory_points = {
			374 12
		}
		victory_points = {
			8662 4
		}
		victory_points = {
			8750 24
		}
		victory_points = {
			2345 1
		}

	}

	provinces={
		374 1474 2174 2345 2844 3767 8613 8652 8662 8673 8709 8733 8750 
	}
	manpower=18960000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
