
state={
	id=27
	name="STATE_27" #Grand Reef
	resources={
		steel=9.000
		aluminium=5.000
		rubber=0.000
		tungsten=4.000
		oil=2.000
		chromium=3.000
	}

	history={
		owner = CAL
		add_core_of = CAL
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 5
			air_base=3 #2770
			6412 = {
				naval_base=3
			}

		}
		victory_points = {
			6412 5 #Hikahi
		}
		victory_points = {
			6475 15 #Ortoru G'am
		}
		victory_points = {
			6390 15 #Crystal Reef
		}

	}

	provinces={
		130 341 1278 2087 2170 2770 3371 4569 4880 6341 6357 6386 6390 6412 6416 6423 6424 6446 6469 6475 
	}
	manpower= 13282500
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies= 0.5
}
