
state={
	id=27
	name="STATE_27"
	resources={
		steel=7.000
		aluminium=1.000
		rubber=0.000
		tungsten=10.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TAG
		add_core_of = TAG
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 7

		}

	}

	provinces={
		386 1245 2396 3144 3722 4687 5430 9234 9240 9250 9269 9288 9299 9310 9326 9368 9413 9414 9419 9437 9468 9475 9528 
	}
	manpower=5250000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
