
state={
	id=270
	name="STATE_270"
	resources={
		steel=2.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=2.000
	}

	history={
		owner = REB
		add_core_of = REB
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		320 456 974 1005 1452 1977 2861 3200 3270 3894 4289 5504 9839 9875 9922 9944 9966 9968 9996 10003 10023 10044 10069 10080 10100 10111 10121 10155 10186 10315 10341 10362 
	}
	manpower=2250000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
