state={
	id=270
	name="STATE_270"
	provinces={
		320 974 1005 3200 3270 3894 3981 4289 5372 5504 9875 9966 9968 10003 10023 10044 10080 10100 10111 10121 10139 10155 10186 10204 10274 10341 10362 
	}
	manpower=2250000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=2
	}

  	history = {
		owner=REB
		add_core_of = REB

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}