
state={
	id=271
	name="STATE_271"
	resources={
		steel=1.000
	}

	history={
		owner = TRA
		controller = TRA
		add_core_of = TRA
		victory_points = {
			2017 10 
		}
		victory_points = {
			7781 10
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			2017 = {
				bunker = 3
				naval_base = 4
				supply_node = 1
			}
		}

	}

	provinces={
		235 1419 1479 2017 2326 2472 2873 4006 4403 4884 7781 7812 7825 7826 7840 7852 7872 7905 7925 7937 
	}
	manpower=2100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
