state={
	id=271
	name="STATE_271"
	provinces={
		33 182 203 1253 1602 1814 2176 2485 2659 3159 4064 4430 4632 5901 9778 9815 9840 9853 9865 9866 9931 9945 9969 9982 10004 10014 10034 10052 10081 10082 10083 10101 10122 10132 10133 10150 10156 10164 10170 10200 10205 10234 10243 10275 10301 10307 10343 
	}
	manpower=3750000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=6
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=1
	}

  	history = {
		owner=ICO
		add_core_of = ICO


		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			2485 = {
				naval_base = 6
			}
		}
	}
}