
state={
	id=272
	name="STATE_272"
	resources={
		steel=7.000
		aluminium=1.000
		rubber=0.000
		tungsten=10.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TAG
		add_core_of = TAG
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		15 223 2118 2952 3283 3356 3693 4086 4753 4929 5046 5516 9809 9816 9855 9877 9900 9901 9933 9947 9953 10015 10025 10061 10071 10084 10123 10158 10172 10221 10247 10264 10288 10295 10317 10326 10350 10374 
	}
	manpower=5250000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
