
state={
	id=272
	name="STATE_272"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = INR
		add_core_of = INR
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1377 2202 2485 2642 2699 2929 3234 3834 3843 4137 4301 4430 4654 7745 7770 7797 7817 7831 7832 7874 7876 7887 7907 7908 7910 7923 7935 7936 7938 7958 7960 7975 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
