state={
	id=273
	name="STATE_273"
	provinces={
		575 804 1524 2284 2500 2845 2978 3745 4030 4980 5049 5242 5334 5590 9825 9863 9895 9896 9897 9951 9963 9978 9979 9987 10012 10032 10033 10050 10059 10091 10092 10109 10136 10161 10169 10210 10217 10231 10238 10325 10337 10338 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}