
state={
	id=273
	name="STATE_273"
	resources={
		steel=1.000
	}

	history={
		owner = KYK
		controller = KYK
		add_core_of = KYY
		add_core_of = KYK
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		102 328 1112 1252 1430 1461 1542 1815 2283 2482 3329 3431 3837 4467 4526 4676 4755 7738 7743 7755 7766 7788 7791 7820 7850 7858 7859 7892 7921 7946 7966 7991 7993 8022 8030 
	}
	manpower=910000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
