state={
	id=273
	name="STATE_273"
	provinces={
		1008 2308 2443 2539 2618 3477 4013 6187 6210 6252 6267 6289 6293 6302 6321 6322 6330 6340 6345 6360 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CAL
		add_core_of = CAL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
