state={
	id=274
	name="STATE_274"
	provinces={
		79 1345 2183 3108 3135 3417 5295 9974 10008 10041 10066 10152 10178 10203 10213 10256 10281 10282 10297 10320 
	}
	manpower=1350000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=1
		aluminium=0
		rubber=3
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CAT
		add_core_of = CAT

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}