
state={
	id=274
	name="STATE_274"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TET
		add_core_of = TET
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1026 1136 1137 1778 1790 2881 4447 4777 7811 7855 7875 7884 7901 7909 7912 7927 7965 7986 8005 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies= 0.5
}
