state={
	id=274
	name="STATE_274"
	provinces={
		79 1345 2183 3108 3135 3417 5295 9974 10008 10041 10066 10152 10178 10203 10213 10256 10281 10282 10297 10320 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}