state={
	id=274
	name="STATE_274"
	provinces={
		836 1026 1136 1137 1778 1790 1955 2603 2881 4447 4777 4847 7811 7845 7875 7884 7901 7909 7912 7927 7965 7986 8005 8044 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
