
state={
	id=274
	name="STATE_274"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TET
		add_core_of = TET
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		35 1026 1136 1137 1778 2374 2603 2881 4088 4447 4682 4777 4847 7700 7706 7723 7746 7764 7811 7884 7909 7912 7927 7965 7986 8005 8038 8044 8075 8093 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
