state={
	id=275
	name="STATE_275"
	provinces={
		3187 4256 4305 4498 4570 9964 10022 10079 10130 10149 10185 10197 10198 10218 10259 10321 
	}
	manpower=3750000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=6
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=1
	}

  	history = {
		owner=ICO
		add_core_of = ICO

		buildings = {
			infrastructure=3
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}