
state={
	id=275
	name="STATE_275"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = INR
		add_core_of = INR
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		106 795 997 1449 1602 1807 2689 2790 2805 3335 3407 3557 3565 3984 4183 4464 4610 4642 4953 7976 7977 8004 8043 8062 8087 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
