
state={
	id=275
	name="STATE_275"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = INR
		add_core_of = INR
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			2805 = {
				naval_base = 2
			}

		}
		victory_points = {
			1807 8
		}
		

	}

	provinces={
		795 997 1449 1602 1807 2485 2642 2689 2699 2790 2805 2929 3407 3557 3565 3984 4137 4464 4610 4642 7938 7958 7960 7975 7976 7977 8004 8043 8062 8087 
	}
	manpower=3650000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
