
state={
	id=275
	name="STATE_275"
	resources={
		steel=2.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=2.000
	}

	history={
		owner = REB
		add_core_of = REB
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		89 269 1384 2692 3878 5269 10002 10060 10120 10131 10137 10138 10163 10199 10232 10233 10286 10300 10340 10347 10381 
	}
	manpower=2250000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
