
state={
	id=276
	name="STATE_276"
	resources={
		steel=6.000
		aluminium=6.000
		rubber=0.000
		tungsten=0.000
		oil=2.000
		chromium=4.000
	}

	history={
		owner = PRA
		add_core_of = PRA
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			8033 2 
		}
		victory_points = {
			1158 1 
		}
		victory_points = {
			103 5 
		}

	}

	provinces={
		103 446 495 931 1158 1403 1740 2230 3029 3513 3933 4045 4090 4391 4792 4870 7919 7926 7931 7950 7964 7982 8009 8015 8063 8071 8082 8102 8113 8123 8137 8142 8187 8208 8211 8220 8228 8231 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
