state={
	id=276
	name="STATE_276"
	provinces={
		12 495 681 931 1158 1403 1740 2457 2713 4045 4391 4918 7931 7950 7982 7995 8009 8015 8026 8071 8074 8082 8102 8113 8123 8142 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PRA
		add_core_of = PRA

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
