state={
	id=276
	name="STATE_276"
	provinces={
		940 1583 2330 2351 3223 3325 4397 4645 5309 9823 9861 9873 9926 9942 9961 9962 10000 10001 10011 10030 10031 10068 10077 10147 10154 10180 10181 10215 10216 10230 10258 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CAL
		add_core_of = CAL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}