
state={
	id=276
	name="STATE_276"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = PRA
		add_core_of = PRA
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		12 103 446 495 681 931 1158 1403 2230 2457 2713 3029 3513 3933 4045 4090 4391 4870 4918 7919 7926 7931 7950 7964 7982 7995 8000 8009 8015 8026 8033 8063 8071 8074 8082 8089 8102 8113 8123 8137 8142 8187 8208 8211 8220 8228 8231 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
