
state={
	id=277
	name="STATE_277"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TET
		add_core_of = TET
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		232 1623 1790 1829 1955 2385 2558 2902 3312 3376 3707 7895 7920 7932 7939 7959 7988 8001 8010 8016 8029 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
