
state={
	id=277
	name="STATE_277"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = WAY
		add_core_of = WAY
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		531 1202 1230 1589 2121 2431 2622 5196 5345 5576 5612 10073 10104 10174 10235 10240 10260 10278 10291 10309 10366 10386 10404 10429 10430 
	}
	manpower=725000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
