state={
	id=277
	name="STATE_277"
	provinces={
		531 1202 1230 1495 1589 2121 2431 2622 3723 4876 5196 5345 5422 5576 5612 9984 10073 10104 10115 10174 10191 10235 10240 10260 10265 10278 10290 10291 10309 10328 10366 10386 10404 
	}
	manpower=725000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=3
	}

  	history = {
		owner=WAY
		add_core_of = WAY

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}