state={
	id=277
	name="STATE_277"
	provinces={
		35 211 232 585 934 1623 1743 1829 1952 1972 2374 2385 2558 2902 3312 3376 3707 7890 7891 7895 7920 7932 7939 7940 7959 7988 8001 8010 8016 8029 8038 8049 8056 8060 8075 8076 8084 8093 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner= TET
		add_core_of = TET

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
