state={
	id=278
	name="STATE_278"
	provinces={
		941 1259 2456 4722 5359 10063 10095 10134 10192 10206 10261 10262 10266 10318 10323 10397 10419 10434 10458 10499 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}