
state={
	id=279
	name="STATE_279"
	resources={
		steel=6.000
		aluminium=9.000
		rubber=0.000
		tungsten=0.000
		oil=4.000
		chromium=1.000
	}

	history={
		owner = PRA
		add_core_of = PRA
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}
		victory_points = { 8172 1 }
		victory_points = { 8059 5 }
		victory_points = { 2940 5 }

	}

	provinces={
		101 114 135 919 1095 1133 1265 1300 1489 1583 2045 2328 2588 2761 2899 2940 2941 3530 3988 4357 4478 4492 4868 7918 7929 7943 7947 7967 7973 7987 8025 8036 8055 8059 8080 8104 8119 8120 8124 8128 8129 8135 8147 8154 8156 8172 8176 8178 8192 8197 
	}
	state_category = rural
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
