state={
	id=279
	name="STATE_279"
	provinces={
		6 336 363 948 1924 2085 2182 2983 3171 4155 4553 4901 4985 5327 10035 10070 10102 10140 10157 10171 10187 10188 10211 10219 10220 10244 10245 10246 10287 10303 10316 10348 10349 10357 10385 10388 10428 10437 10447 10464 10473 10480 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}