state={
	id=28
	name="STATE_28"
	provinces={
		797 1128 1808 2343 2608 2654 2970 2997 3292 3608 4229 4772 4815 6366 6368 6373 6382 6395 6403 6409 6455 6466 6467 6500 6511 6546 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ZAA
		add_core_of = ZAA

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
