state={
	id=28
	name="STATE_28"
	provinces={
		813 2099 2711 3505 3543 3711 4147 4267 4648 5683 9339 9345 9363 9375 9398 9406 9407 9444 9465 9482 9526 9537 9588 
	}
	manpower=3750000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=6
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=1
	}

  	history = {
		owner=ICO
		add_core_of = ICO

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}