
state={
	id=28
	name="STATE_28"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = ZAA
		add_core_of = ZAA
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		742 797 888 1128 1179 1370 1531 1808 1989 2290 2343 2608 2654 2907 2970 2997 3225 3292 3608 4229 4711 4772 4815 6366 6368 6373 6382 6395 6403 6409 6455 6466 6467 6500 6511 6546 6551 6567 6579 6583 6584 6600 6604 6615 6633 
	}
	manpower=59816
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
