state={
	id=28
	name="STATE_28"
	provinces={
		813 2099 2711 3505 3543 3711 4147 4267 4648 5683 9339 9345 9363 9375 9398 9406 9407 9444 9465 9482 9526 9537 9588 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TAG
		add_core_of = TAG

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}