state={
	id=280
	name="STATE_280"
	provinces={
		121 846 978 1098 1423 1861 2878 3089 3424 3772 5142 5610 5896 10027 10048 10087 10088 10097 10098 10107 10167 10229 10236 10254 10255 10294 10305 10354 10360 10368 10398 10411 10420 
	}
	manpower=2500000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=5
		aluminium=5
		rubber=0
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner=KYK
		add_core_of = KYK

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}