state={
	id=280
	name="STATE_280"
	provinces={
		897 2379 2491 3250 6258 6270 6310 6325 6329 6347 6353 6363 6373 6387 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}
