
state={
	id=280
	name="STATE_280"
	resources={
		steel=21.000
		aluminium=0
		rubber=0.000
		tungsten=0.000
		oil=12.000
		chromium=0.000
	}

	history={
		owner = KYY
		add_core_of = KYK
		add_core_of = KYY

		victory_points = {
			121 25
        }

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 5

		}

	}

	provinces={
		121 708 846 978 1098 1423 1861 2532 2878 3089 3424 3772 5142 5610 5896 10027 10048 10087 10088 10097 10098 10107 10108 10167 10168 10229 10236 10254 10255 10294 10305 10354 10360 10368 10398 10411 10420 10438 10460 10478 10482 10500 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
