state={
	id=281
	name="STATE_281"
	provinces={
		569 588 614 2631 2918 3383 3956 4253 4802 5596 10076 10116 10126 10143 10144 10194 10201 10207 10226 10250 10251 10267 10279 10292 10311 10312 10329 10330 10353 10367 10377 
	}
	manpower=12000000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=0
		rubber=8
		tungsten=8
		oil=1
		chromium=0
	}

  	history = {
		owner=HAP
		add_core_of = HAP

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=8

			# = {
				#naval_base = #
			#}
		}
	}
}