
state={
	id=281
	name="STATE_281"
	resources={
		steel=1.000
	}

	history={
		owner = KYK
		controller = KYK
		add_core_of = KYK
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		137 756 833 844 862 1340 1367 1478 1693 1786 2096 2164 2255 2296 2465 2680 3291 3387 4262 4429 4455 4766 4834 7970 7984 7994 8002 8008 8018 8019 8028 8037 8041 8042 8053 8054 8067 8088 8100 8108 8112 
	}
	manpower=3400000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
