state={
	id=282
	name="STATE_282"
	provinces={
		316 894 1506 1555 2204 2217 4303 4408 4411 4585 5039 5209 10257 10270 10283 10284 10314 10335 10336 10369 10370 10380 10387 10400 10413 10414 10421 10435 10462 10463 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}