state={
	id=282
	name="STATE_282"
	provinces={
		40 83 87 296 827 2286 2337 2464 2877 2886 2889 3303 3384 3659 3751 3876 3911 4166 4605 4606 8048 8052 8065 8079 8081 8099 8117 8118 8131 8136 8138 8139 8153 8165 8174 8179 8183 8189 8194 8195 8207 8209 8216 8227 
	}
	manpower=2300000
	buildings_max_level_factor=1.000
	resources = {
		steel = 1
    }
	state_category = town
	history = {
	owner = ZEL
	controller = ZEL
	add_core_of = ZEL
	
	buildings = {
		infrastructure = 3
		arms_factory = 1
		industrial_complex = 1
	}
	}
}
