
state={
	id=282
	name="STATE_282"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=3.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = CAT
		add_core_of = CAT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		316 894 1506 1555 2204 2217 4303 4408 4411 4585 5039 5209 10257 10270 10283 10284 10314 10335 10336 10369 10370 10380 10387 10400 10413 10414 10421 10435 10462 10463 10475 10479 
	}
	manpower=1350000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
