state={
	id=283
	name="STATE_283"
	provinces={
		855 1721 1773 2216 3175 3464 4533 5426 5862 10214 10237 10285 10298 10299 10355 10391 10432 10467 10547 
	}
	manpower=1350000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=1
		aluminium=0
		rubber=3
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CAT
		add_core_of = CAT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}