state={
	id=283
	name="STATE_283"
	provinces={
		855 1721 1773 2216 3175 3464 4533 5426 5862 10214 10237 10285 10298 10299 10355 10391 10432 10467 10547 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}