state={
	id=284
	name="STATE_284"
	provinces={
		30 1031 1205 2201 2278 2484 2704 2762 5561 10160 10269 10280 10313 10324 10333 10334 10379 10399 10439 10474 10549 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}