
state={
	id=284
	name="STATE_284"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = KUA
		add_core_of = KUA
		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 0
			dockyard = 5
			air_base = 1

		}
		victory_points = {
			8144 10
		}
		victory_points = {
			8027 8
		}

	}

	provinces={
		429 884 1648 7996 8027 8050 8109 8130 8144 8168 8212 8221 
	}
	state_category = metropolis
	manpower=8120000
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
