
state={
	id=284
	name="STATE_284"
	resources={
		steel=12.000
		aluminium=2.000
		rubber=0.000
		tungsten=0.000
		oil=2.000
		chromium=0.000
	}

	history={
		owner = KYK
		add_core_of = KYK

		victory_points = {
			2704 20
        }

		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			
			2704 = {
				naval_base = 8
				bunker = 3
			}

		}

	}

	provinces={
		30 281 1031 1205 1358 2201 2278 2484 2704 2762 4182 5561 10160 10269 10280 10313 10324 10333 10334 10379 10399 10439 10474 10517 10521 10546 10549 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
