state={
	id=284
	name="STATE_284"
	provinces={
		34 1272 1356 1494 1971 2154 2790 2938 3870 6285 6298 6312 6313 6333 6349 6366 6380 6390 6395 6406 6407 6422 6424 6428 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
