state={
	id=284
	name="STATE_284"
	provinces={
		30 1031 1205 2201 2278 2484 2704 2762 5561 10160 10269 10280 10313 10324 10333 10334 10379 10399 10439 10474 10549 
	}
	manpower=2500000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=0
		aluminium=5
		rubber=0
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner=KYK
		add_core_of = KYK

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}