
state={
	id=285
	name="STATE_285"
	resources={
		steel=7.000
		aluminium=1.000
		rubber=0.000
		tungsten=10.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TAG
		add_core_of = TAG
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		19 216 452 1075 1938 2996 3207 3407 3529 3976 5818 10112 10141 10159 10166 10189 10222 10223 10224 10276 10277 10289 10322 10327 10375 10396 10403 
	}
	manpower=5250000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
