state={
	id=285
	name="STATE_285"
	provinces={
		19 1075 1938 2996 3529 3976 10112 10189 10221 10222 10276 10288 10295 10322 10326 10327 10350 10374 10375 10396 10403 
	}
	manpower=5250000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=7
		aluminium=1
		rubber=0
		tungsten=10
		oil=0
		chromium=0
	}

  	history = {
		owner=TAG
		add_core_of = TAG

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}