state={
	id=285
	name="STATE_285"
	provinces={
		19 1075 1938 2996 3529 3976 10112 10189 10221 10222 10276 10288 10295 10322 10326 10327 10350 10374 10375 10396 10403 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}