state={
	id=286
	name="STATE_286"
	provinces={
		89 269 353 779 847 1105 1384 2005 3648 4285 4628 4990 5269 5560 10120 10163 10199 10232 10233 10273 10286 10300 10315 10340 10347 10381 10384 10393 10401 10416 10440 10453 10472 10485 10497 10503 10506 10524 10567 
	}
	manpower=3750000
	buildings_max_level_factor=1.5

	state_category=large_city
	
	resources={
		steel=6
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=1
	}

  	history = {
		owner=ICO
		add_core_of = ICO
		victory_points = {
			5560 20
		}
		victory_points = {
			10472 5
		}
		victory_points = {
			10506 5
		}
		buildings = {
			infrastructure=6
			arms_factory=3
			industrial_complex=5
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}