
state={
	id=286
	name="STATE_286"
	resources={
		steel=2.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=2.000
	}

	history={
		owner = REB
		add_core_of = REB
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 5
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		353 779 797 847 1006 1105 2005 3648 4285 4545 4628 4823 4990 5533 5560 10273 10384 10393 10401 10416 10422 10426 10440 10453 10454 10472 10485 10486 10497 10503 10506 10510 10524 10525 10532 10567 
	}
	manpower=2250000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
