
state={
	id=286
	name="STATE_286"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = JED
		add_core_of = JED
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		45 120 563 892 1163 1499 1943 2129 2617 2815 3146 3539 3642 3663 4173 4491 4873 4906 8198 8235 8254 8266 8319 8372 8423 8458 8470 8567 
	}
	state_category=rural
	manpower=21000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
