state={
	id=287
	name="STATE_287"
	provinces={
		256 814 2846 3092 3115 4325 4623 10212 10296 10308 10351 10364 10365 10409 10448 10457 10477 10491 10519 10526 10555 10564 10618 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}