
state={
	id=287
	name="STATE_287"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = KUA
		add_core_of = KUA
		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 0
			dockyard = 5
			air_base = 0

		}
		victory_points = {
			8229 10
		}

	}

	provinces={
		878 2557 8146 8169 8188 8229 8247 8276 
	}
	state_category = metropolis
	manpower=7820000
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
