
state={
	id=288
	name="STATE_288"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = JED
		add_core_of = JED
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		394 1770 2216 2687 2791 3158 3293 3526 3875 4232 4573 4666 4719 8249 8255 8262 8277 8313 8334 8356 8369 8377 8390 8391 8431 8510 8514 8517 8530 8557 8562 8573 8580 
	}
	manpower=100
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
