state={
	id=288
	name="STATE_288"
	provinces={
		422 561 624 985 1192 1221 2267 2473 2794 3077 3348 4606 4767 4873 5391 10209 10228 10253 10304 10319 10331 10332 10358 10359 10378 10406 10410 10424 10431 10443 10450 10459 10466 10493 10494 10512 10515 10528 10557 10568 10621 
	}
	manpower=2500000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=0
		aluminium=5
		rubber=0
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner=KYK
		add_core_of = KYK

		victory_points = {
			10466 15
        }

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}