
state={
	id=289
	name="STATE_289"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=3.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = CAT
		add_core_of = CAT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		67 961 3677 3847 5276 10346 10361 10382 10389 10390 10407 10412 10425 10444 10451 10461 10483 10495 10501 10522 10530 10559 10600 10607 10668 10720 
	}
	manpower=1350000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
