state={
	id=289
	name="STATE_289"
	provinces={
		67 961 1895 3847 5276 10346 10361 10382 10389 10390 10407 10425 10444 10461 10483 10495 10501 10522 10530 10559 10600 10607 10668 10720 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}