
state={
	id=289
	name="STATE_289"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = DUS
		add_core_of = DUS
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0

		}
		victory_points = {
			8545 15 
		}

	}

	provinces={
		1018 1676 2042 2399 2716 3503 3702 4371 4839 4939 8294 8323 8364 8419 8451 8472 8481 8495 8496 8518 8531 8532 8537 8545 8588 8597 8644 8651 8671 8721 
	}
	manpower=752000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
