
state={
	id=289
	name="STATE_289"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = DUS
		add_core_of = DUS
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		70 1018 1676 2144 2148 3048 4251 4371 4839 4939 8263 8280 8294 8323 8364 8408 8419 8472 8481 8496 8518 8532 8537 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
