state={
	id=29
	name="STATE_29"
	provinces={
		13 241 952 1538 2738 3306 9738 9739 9749 9759 9760 9801 9820 9831 9858 9883 9884 9904 9959 9973 10020 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KYK
		add_core_of = KYK

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}