state={
	id=29
	name="STATE_29"
	provinces={
		13 241 952 1538 2738 3306 9738 9739 9749 9759 9760 9801 9820 9831 9858 9883 9884 9904 9959 9973 10020 
	}
	manpower=2500000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=0
		aluminium=5
		rubber=0
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner=KYK
		add_core_of = KYK
		
		victory_points = {
			2738 15
        }

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			2738 = {
				naval_base = 6
			}
		}
	}
}