state={
	id=290
	name="STATE_290"
	provinces={
		22 213 493 1270 2196 2996 3021 3525 4318 6300 6326 6355 6364 6388 6394 6399 6404 6408 6412 6416 6432 6433 6444 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}
