
state={
	id=290
	name="STATE_290"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = KUA
		add_core_of = KUA
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		10 481 829 2012 2245 2870 3286 4317 8006 8039 8058 8090 8101 8107 8111 8127 8133 8152 8157 8177 8215 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
