state={
	id=290
	name="STATE_290"
	provinces={
		1991 2581 3457 4555 4759 4934 5135 5325 5989 10342 10371 10372 10394 10402 10417 10441 10445 10488 10507 10508 10534 10583 10610 10642 10694 10744 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}