
state={
	id=290
	name="STATE_290"
	resources={
		steel=2.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=2.000
	}

	history={
		owner = REB
		add_core_of = REB
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			10402 = {
				naval_base = 7

			}

		}

	}

	provinces={
		2581 3457 3981 4555 4759 5135 5325 5372 5989 10139 10204 10274 10342 10371 10372 10394 10402 10417 10441 10445 10488 10507 10508 10534 10583 10610 10642 10694 
	}
	manpower=2250000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
