state={
	id=291
	name="STATE_291"
	provinces={
		466 686 782 800 2937 3263 4365 10339 10383 10392 10415 10433 10436 10452 10596 10603 10634 10685 
	}
	manpower=2250000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=2
	}

  	history = {
		owner=EMP
		add_core_of = EMP
		add_core_of = REB

		buildings = {
			infrastructure=3
			arms_factory=0
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}