
state={
	id=291
	name="STATE_291"

	resources={
		steel=3.000
		aluminium=4.000
		rubber=80.000
		tungsten=5.000
		oil=5.000
		chromium=5.000
	}

	history={
		owner = KES
		add_core_of = KES
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = {
			8376 10
		}

	}

	provinces={
		625 826 2189 2451 2536 2854 3306 3631 3734 4119 4148 4442 8242 8258 8265 8297 8327 8338 8362 8376 8383 8400 8417 8489 8512 8528 8544 8578 
	}
	state_category=large_town
	manpower=5000
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
