
state={
	id=291
	name="STATE_291"
	resources={
		steel=2.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=2.000
	}

	history={
		owner = REB
		add_core_of = REB
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		466 491 686 782 800 999 1561 1967 2092 2379 2850 2937 3120 3263 3845 4288 4365 4425 4446 4848 5277 5731 10321 10339 10383 10392 10415 10433 10436 10452 10575 10596 10597 10603 10634 10656 10672 10685 10711 10712 10735 10736 10767 10775 10784 10829 10864 10876 10903 10904 10939 
	}
	manpower=2250000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
