state={
	id=291
	name="STATE_291"
	provinces={
		466 686 782 800 2937 3263 4365 10339 10383 10392 10415 10433 10436 10452 10596 10603 10634 10685 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ICO
		add_core_of = ICO

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}