
state={
	id=292
	name="STATE_292"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=2.000
	}

	history={
		owner = FTU
		add_core_of = FTU
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			8442 = {
				naval_base = 1

			}

		}

	}

	provinces={
		358 709 3345 4007 4934 8664 8666 8697 8698 8726 
	}
	manpower=1100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
