state={
	id=292
	name="STATE_292"
	provinces={
		3065 3181 3526 4807 5011 10302 10344 10356 10363 10373 10395 10408 10418 10427 10446 10455 10456 10468 10476 10489 10490 
	}
	manpower=3750000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=6
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=1
	}

  	history = {
		owner=ICO
		add_core_of = ICO


		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}