
state={
	id=292
	name="STATE_292"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=2.000
	}

	history={
		owner = FTU
		add_core_of = FTU
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			8442 = {
				naval_base = 1
			}

		}
		victory_points = {
			165 3
		}

	}

	provinces={
		165 300 358 500 709 3218 3345 3870 4007 4373 4579 4634 8304 8330 8331 8371 8409 8432 8442 8473 8483 8533 8575 8609 8618 8664 8665 8666 8697 8726 
	}
	state_category = town
	manpower=1100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
