
state={
	id=292
	name="STATE_292"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = FTU
		add_core_of = FTU
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		165 300 358 500 709 3218 3345 3541 3622 3870 4007 4373 4579 4634 8304 8330 8331 8371 8409 8432 8442 8473 8483 8533 8575 8609 8618 8664 8665 8666 8697 8726 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
