state={
	id=292
	name="STATE_292"
	provinces={
		3065 3181 3526 4807 5011 10302 10344 10356 10363 10373 10395 10408 10418 10427 10446 10455 10456 10468 10476 10489 10490 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TAG
		add_core_of = TAG

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}