
state={
	id=293
	name="STATE_293"
	resources={
		steel=1.000
		aluminium=1.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = DUS
		add_core_of = DUS
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0

		}
		victory_points = {
			8466 2 
		}
		victory_points = {
			8595 2 
		}

	}

	provinces={
		316 392 473 1575 1780 2947 3186 3793 4735 4968 8357 8396 8424 8440 8466 8490 8511 8584 8595 8628 8636 8643 8650 8679 8682 8707 8715 
	}
	manpower=680000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
