state={
	id=293
	name="STATE_293"
	provinces={
		1434 2095 2312 2369 2731 3266 3416 3421 3591 3674 4129 5178 5378 5760 5931 10352 10376 10405 10423 10442 10449 10465 10498 10504 10535 10536 10545 10578 10579 10590 10599 10620 10630 10637 10659 10663 10716 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}