state={
	id=293
	name="STATE_293"
	provinces={
		473 1393 1507 1810 3186 3793 4225 4735 4952 4968 8259 8311 8339 8357 8358 8396 8424 8440 8449 8466 8490 8511 8595 8643 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=DUS
		add_core_of = DUS

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
