
state={
	id=293
	name="STATE_293"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = WAY
		add_core_of = WAY
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1434 2095 2312 2369 2731 3266 3416 3421 3591 3674 3683 4129 5178 5378 5485 5760 5931 10352 10376 10405 10423 10442 10449 10465 10498 10504 10511 10535 10536 10545 10578 10579 10590 10599 10620 10630 10637 10659 10663 10716 
	}
	manpower=725000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
