state={
	id=294
	name="STATE_294"
	provinces={
		652 1093 1436 1454 1912 3233 3614 3683 3974 4877 5079 5146 5485 10345 10429 10430 10469 10470 10471 10492 10509 10511 10527 10543 10544 10548 10556 10577 10584 10589 10619 10629 10636 10643 10658 10662 10674 10695 10702 10726 10751 10752 10777 10837 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}