
state={
	id=294
	name="STATE_294"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = WAY
		add_core_of = WAY
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		652 1093 1436 1778 1912 3233 3418 3614 4877 5071 5141 10469 10470 10471 10492 10509 10527 10543 10544 10548 10556 10577 10584 10589 10619 10629 10636 10643 10658 10674 10695 10702 10726 10751 10752 10777 10819 10837 10852 10867 10878 
	}
	manpower=725000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
