
state={
	id=295
	name="STATE_295"
	resources={
		steel=0.000
		aluminium=5.000
		rubber=0.000
		tungsten=0.000
		oil=2.000
		chromium=0.000
	}

	history={
		owner = KYK
		add_core_of = KYK
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			10779 = {
				naval_base = 6

			}

		}

	}

	provinces={
		451 1752 2064 2269 3132 3217 4233 5371 10481 10516 10520 10529 10537 10569 10570 10591 10622 10652 10653 10665 10666 10676 10697 10708 10718 10728 10761 10771 10779 10821 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
