state={
	id=295
	name="STATE_295"
	provinces={
		976 1728 1912 2500 4094 4217 4243 4460 4616 8283 8303 8315 8320 8336 8346 8359 8403 8441 8445 8582 8598 8629 8645 8674 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TER
		add_core_of = TER

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
