
state={
	id=295
	name="STATE_295"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = FTU
		add_core_of = FTU
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			8320 4
		}

	}

	provinces={
		976 1728 1843 1912 2173 4217 4616 8283 8303 8315 8320 8336 8346 8359 8403 8441 
	}
	state_category = town
	manpower=986000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
