state={
	id=295
	name="STATE_295"
	provinces={
		451 708 1358 1752 2064 2269 2532 3132 3217 4182 4233 5371 10438 10460 10478 10481 10482 10500 10516 10517 10520 10521 10529 10537 10546 10569 10570 10591 10622 10652 10653 10665 10666 10676 10697 10708 10718 10728 10761 10771 10779 10821 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}