
state={
	id=295
	name="STATE_295"
	resources={
		steel=10.000
		aluminium=0.000
		rubber=0.000
		tungsten=6.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = FTU
		add_core_of = FTU
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 3
			dockyard = 2
			air_base = 0
              4616 = {
				naval_base = 3
			}
		}
		victory_points = {
			8403 20
		}

	}

	provinces={
		1728 4217 4616 8403 
	}
	manpower=1301400
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies= 0.5
}
