
state={
	id=296
	name="STATE_296"
	resources={
		steel=10.000
		aluminium=0.000
		rubber=2.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = CAT
		add_core_of = CAT
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			10957 = {
				naval_base = 6

			}

		}

	}

	provinces={
		341 824 1323 2190 2378 2860 3749 4626 4685 4898 5606 5786 6034 10560 10572 10580 10608 10613 10624 10639 10660 10677 10705 10721 10741 10787 10816 10830 10854 10874 10882 10912 10913 10957 10970 
	}
	manpower=7000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
