
state={
	id=296
	name="STATE_296"

	history={
		owner = SLE
		add_core_of = SLE
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			8456 = {
				naval_base=4
			}
			8670 = {
				naval_base=4
			}
		}
	}

	provinces={
		650 956 1086 1598 1688 2760 3322 3585 3599 4908 8343 8374 8394 8399 8429 8437 8456 8480 8488 8504 8522 8534 8550 8577 8592 8601 8623 8640 8670 8672 8700 
	}
	manpower=320000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies= 0.5
}
