state={
	id=297
	name="STATE_297"
	provinces={
		45 653 1223 2046 2191 2216 2507 2791 2815 3293 3526 3578 3579 3642 3663 3875 4173 4189 8306 8307 8369 8377 8401 8406 8418 8422 8458 8465 8510 8517 8530 8557 8562 8567 8573 8580 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=JED
		add_core_of = JED

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
