state={
	id=297
	name="STATE_297"
	provinces={
		590 599 797 851 1006 1130 1240 2024 2414 2875 3010 3112 3164 3692 4374 4545 4823 5413 5533 10422 10426 10454 10486 10487 10510 10525 10532 10533 10625 10626 10635 10661 10680 10713 10723 10724 10725 10742 10743 10776 10785 10786 10793 10794 10834 10842 10843 10844 10849 10850 10894 10895 10940 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}