
state={
	id=297
	name="STATE_297"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = JED
		add_core_of = JED
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		653 1223 2046 2191 2329 2429 2507 3578 3579 4189 8278 8279 8293 8306 8307 8314 8345 8380 8401 8406 8418 8422 8465 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
