
state={
	id=297
	name="STATE_297"
	resources={
		steel=2.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=2.000
	}

	history={
		owner = REB
		add_core_of = REB
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		590 599 851 1130 1240 2024 2414 2875 3112 3692 4374 5413 10487 10533 10625 10626 10635 10661 10680 10723 10724 10742 10743 10785 10793 10794 10834 10842 10843 10849 10850 10894 10895 10940 
	}
	manpower=2250000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
