
state={
	id=298
	name="STATE_298"
	resources={
		steel=1.000
		aluminium=1.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = REN
		add_core_of = REN
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1124 1179 1790 2718 4405 5306 5492 10588 10617 10647 10682 10706 10714 10756 10768 10810 10818 10846 
	}
	manpower=3150000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
