state={
	id=299
	name="STATE_299"
	provinces={
		536 1412 4373 4504 10571 10592 10623 10648 10654 10655 10687 10688 10710 10740 10746 10747 10765 10792 10798 10815 10825 10853 10873 10901 
	}
	manpower=8000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TUN
		add_core_of = TUN

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}