state={
	id=299
	name="STATE_299"
	provinces={
		327 847 884 920 1404 1483 1712 2106 2666 2896 3754 6431 6438 6442 6469 6472 6475 6488 6504 6515 6533 6538 6551 6556 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}
