
state={
	id=3
	name="STATE_3"

	resources={
		steel=10.000
		aluminium=6.000
		rubber=0.000
		tungsten=0.000
		oil=6.000
		chromium=0.000
	}

	history={
		owner = DAL
		add_core_of = DAL
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 0
			dockyard = 2
			air_base = 2
			6237 = {
				naval_base = 2
			}
			6952 = {
				naval_base = 2
			}
			5131 = {
				naval_base = 2
			}
			6970 = {
				naval_base = 2
			}
		}

	}

	provinces={
		3820 4019 4050 4051 4093 4176 4288 4295 4361 4433 4672 4732 4871 4894 4974 5127 5131 5132 5138 5140 5142 5143 5146 5152 5154 5157 5165 5169 5172 5176 5181 5187 6130 6131 6147 6161 6162 6174 6176 6178 6188 6193 6199 6205 6210 6233 6237 6949 6952 6960 6970 7008 7017 7041 
	}
	manpower=1420000
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
