state={
	id=3
	name="STATE_3"
	provinces={
		1270 1785 2208 2519 3562 4865 4922 5021 6044 6045 6054 6067 6080 6087 6096 6116 6122 6132 6147 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}