state={
	id=300
	name="STATE_300"
	provinces={
		165 1004 1243 1850 2227 3593 5525 5852 10553 10582 10587 10615 10641 10650 10671 10693 10699 10801 10806 10807 10862 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}