state={
	id=301
	name="STATE_301"
	provinces={
		256 316 378 392 450 1018 1055 1074 1575 1780 1913 1960 2042 2207 2399 2716 2947 3503 3702 4517 4876 8340 8363 8378 8402 8450 8451 8471 8472 8495 8502 8515 8518 8531 8532 8536 8545 8584 8588 8596 8597 8628 8636 8644 8650 8651 8671 8679 8682 8707 8715 8721 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=DUS
		add_core_of = DUS

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
