
state={
	id=301
	name="STATE_301"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = DUS
		add_core_of = DUS
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 0

		}
		victory_points = {
			8402 25 
		}
		victory_points = {
			2207 10 
		}

	}

	provinces={
		378 1055 2207 8363 8378 8402 8450 8471 
	}
	manpower=993000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
