
state={
	id=301
	name="STATE_301"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = DUS
		add_core_of = DUS
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		256 316 378 392 450 1055 1575 1780 1960 2042 2399 2716 2947 3503 3702 4517 4876 8450 8451 8471 8495 8502 8515 8531 8536 8545 8584 8588 8596 8597 8628 8636 8644 8650 8651 8671 8679 8682 8707 8715 8721 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
