state={
	id=301
	name="STATE_301"
	provinces={
		43 745 1023 2271 2381 2410 2630 2668 3259 3903 4391 4625 4962 5428 5510 10496 10505 10538 10539 10541 10562 10573 10586 10594 10601 10609 10633 10645 10669 10678 10690 10691 10722 10730 10754 10757 10773 10781 10789 10799 10831 10841 10855 10861 10886 10893 10926 10931 10932 10971 10972 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}