
state={
	id=301
	name="STATE_301"
	resources={
		steel=2.000
		aluminium=5.000
		rubber=2.000
		tungsten=0.000
		oil=0.000
		chromium=1.000
	}

	history={
		owner = CAT
		add_core_of = CAT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		43 745 1023 2271 2410 2630 2668 3259 3903 4391 4962 5428 5510 10496 10505 10538 10539 10541 10562 10573 10586 10594 10601 10609 10633 10645 10669 10678 10690 10691 10722 10754 10773 10799 10831 10855 10861 10886 10893 10926 10931 10932 10971 10972 
	}
	manpower=245000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
