
state={
	id=302
	name="STATE_302"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}
	history={
		owner = BEX
		add_core_of = BEX
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
	}
	provinces={
		1588 1592 2423 2928 3455 4261 4878 5855 5868 5875 5885 5896 5899 5911 5914 5929 5930 5945 5947 5961 5962 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}