
state={
	id=302
	name="STATE_302"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BYS
		add_core_of = BYS
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		483 777 2101 3601 3855 3975 3994 4107 4111 4247 8416 8453 8498 8499 8519 8538 8539 8568 8653 8684 8705 8729 8737 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
