
state={
	id=302
	name="STATE_302"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BEX
		add_core_of = BEX
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			5930 5
		}
		victory_points = {
			5962 3
		}
		victory_points = {
			2708 10
		}
		victory_points = {
			5957 20
		}
	}

	provinces={
		633 1592 1828 2203 2423 2468 2708 2928 3188 3455 4261 4549 4878 5859 5866 5875 5876 5885 5886 5899 5905 5911 5930 5933 5941 5945 5948 5957 5961 5962 5972 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies= 0.5
}
