state={
	id=304
	name="STATE_304"
	provinces={
		1096 1257 1918 1994 2368 2433 3779 4987 5920 10604 10605 10611 10651 10664 10675 10703 10704 10717 10727 10737 10745 10759 10760 10778 10805 10812 10813 10820 10839 10858 10868 
	}
	manpower=2500000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=0
		aluminium=5
		rubber=0
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner=KYK
		add_core_of = KYK

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}