
state={
	id=305
	name="STATE_305"

	resources={
		steel=3.000
		aluminium=4.000
		rubber=80.000
		tungsten=5.000
		oil=5.000
		chromium=5.000
	}

	history={
		owner = KES
		add_core_of = KES
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		88 104 552 1454 2091 2175 2322 2376 2759 2953 3415 3562 3863 4196 4216 4275 8368 8382 8420 8448 8468 8494 8523 8556 8571 8593 8602 8603 8606 8617 8624 8634 8641 8649 8656 8657 8661 8676 8677 8688 8696 8704 8720 8727 
	}
	state_category=large_town
	manpower=5000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
