state={
	id=305
	name="STATE_305"
	provinces={
		117 953 3045 10595 10640 10646 10670 10679 10684 10698 10731 10732 10733 10748 10774 10782 10783 10800 10826 10832 10847 10848 10887 10888 10889 10921 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CHS
		add_core_of = CHS

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}