
state={
	id=305
	name="STATE_305"

	resources={
		steel=3.000
		aluminium=4.000
		rubber=80.000
		tungsten=5.000
		oil=5.000
		chromium=5.000
	}

	history={
		owner = KES
		add_core_of = KES
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			3415 = {
				naval_base=1
			}

		}
		victory_points = {
			8649 5
		}

	}

	provinces={
		88 1454 2175 2759 3415 3562 4196 8571 8593 8602 8603 8617 8624 8634 8641 8649 8656 8657 8661 8676 8677 8688 8696 8704 8720 8727 
	}
	state_category=large_town
	manpower=5000
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
