
state={
	id=306
	name="STATE_306"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = FTU
		add_core_of = FTU
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		57 433 471 651 951 1896 1899 1957 2500 2570 2920 3350 3408 3520 3868 4094 4243 4460 4599 4934 8426 8434 8445 8459 8582 8583 8598 8625 8629 8645 8659 8674 8693 8698 8730 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
