
state={
	id=306
	name="STATE_306"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=5.000
	}

	history={
		owner = FTU
		add_core_of = FTU
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 2

		}
		victory_points = {
			8434 25 
		}
		victory_points = {
			951 10 
		}

	}

	provinces={
		651 1896 2920 4243 8426 8445 8459 8583 
	}
	manpower=1300000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
