state={
	id=306
	name="STATE_306"
	provinces={
		57 165 358 433 471 651 709 951 1896 1899 1957 2920 3345 3350 3408 3520 3541 3622 3868 4007 4373 4599 4934 8426 8434 8459 8473 8533 8575 8583 8618 8625 8659 8664 8665 8666 8693 8697 8698 8726 8730 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TER
		add_core_of = TER

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
