
state={
	id=306
	name="STATE_306"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = FTU
		add_core_of = FTU
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 5
			dockyard = 3
			air_base = 1

		}
		victory_points = {
			8445 25 
		}
		victory_points = {
			8459 20
		}

	}

	provinces={
		651 1896 2920 4243 8426 8445 8459 8583 
	}
	manpower=5300000
	buildings_max_level_factor=1.000
	state_category=metropolis	
	local_supplies= 0.5
}
