state={
	id=306
	name="STATE_306"
	provinces={
		491 999 1561 1967 2092 2379 2850 3120 3845 4288 4425 4446 4848 5277 5731 10575 10597 10656 10672 10711 10712 10735 10736 10767 10775 10784 10829 10864 10876 10903 10904 10939 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}