
state={
	id=307
	name="STATE_307"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = WAY
		add_core_of = WAY
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1699 2145 5079 5112 5759 5842 10662 10696 10707 10715 10753 10758 10769 10770 10797 10804 10838 10879 
	}
	manpower=725000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
