
state={
	id=307
	name="STATE_307"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BYS
		add_core_of = BYS
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		478 1070 1962 2174 2730 3063 4274 4489 4673 4816 8683 8750 8759 8775 8776 8800 8838 
	}
	state_category = wasteland
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
