state={
	id=307
	name="STATE_307"
	provinces={
		1699 1778 2145 3418 5071 5112 5141 5759 5842 10696 10707 10715 10753 10758 10769 10770 10797 10804 10819 10838 10852 10867 10878 10879 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}