
state={
	id=307
	name="STATE_307"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BYS
		add_core_of = BYS
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		374 385 478 706 1070 1474 1962 2174 2345 2730 3063 3694 3767 3768 4274 4489 4673 4816 8467 8505 8521 8552 8558 8574 8613 8662 8673 8683 8689 8709 8750 8759 8775 8776 8800 8838 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
