
state={
	id=308
	name="STATE_308"
	resources={
		steel=2.000
		aluminium=1.000
		rubber=0.000
		tungsten=0.000
		oil=1.000
		chromium=1.000
	}

	history={
		owner = REN
		add_core_of = REN
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			air_base = 1

		}
		victory_points = {
			1744 10
		}

	}

	provinces={
		618 722 828 1225 1733 1744 2986 3873 4637 4814 8525 8526 8553 8590 8610 8614 8631 8654 8712 8739 8740 8746 
	}
	state_category = town
	manpower=4250000
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
