state={
	id=308
	name="STATE_308"
	provinces={
		373 618 722 828 1225 1733 1744 2891 2986 3502 3873 4279 4637 4814 8433 8525 8526 8553 8590 8610 8614 8631 8638 8654 8712 8740 8746 8770 8773 8822 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=REN
		add_core_of = REN

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
