state={
	id=308
	name="STATE_308"
	provinces={
		471 1493 1799 1973 2263 2402 2655 3364 3413 3493 3635 4278 4595 4692 5117 5803 10755 10803 10809 10835 10845 10857 10865 10884 10900 10924 10946 10951 10967 10997 10998 11031 11036 11037 11059 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}