
state={
	id=308
	name="STATE_308"
	resources={
		steel=1.000
		aluminium=1.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = REN
		add_core_of = REN
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		471 1799 1973 2263 2402 2655 3364 3413 3493 4595 4692 5117 5803 10803 10809 10835 10836 10845 10857 10865 10877 10884 10900 10924 10946 10951 10967 10997 10998 11031 11036 11037 11059 
	}
	manpower=3150000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
