
state={
	id=309
	name="STATE_309"

	history={
		owner = PYK
		add_core_of = PYK
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			8771 = {
				naval_base = 2
			}
		}
	}

	provinces={
		278 322 439 912 1131 1210 1799 1911 2427 2517 2606 2702 2862 3324 3684 3728 4246 4375 4771 4909 8508 8513 8529 8535 8565 8566 8579 8587 8594 8620 8635 8642 8678 8708 8713 8714 8725 8728 8749 8751 8768 8771 8772 8774 8782 8791 8797 
	}
	manpower=560000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
