state={
	id=309
	name="STATE_309"
	provinces={
		332 1645 2371 2687 3675 5379 10828 10883 10902 10908 10938 10949 10950 10954 10980 10981 10996 11025 11029 11030 11062 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}