
state={
	id=309
	name="STATE_309"

	history={
		owner = PYK
		add_core_of = PYK
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			8771 = {
				naval_base = 2
			}
		}
		victory_points = {
			1799 20
		}
		victory_points = {
			8635 25
		}
	}

	provinces={
		439 912 1210 1799 2405 2427 2497 2702 2862 3027 3324 4246 4375 4751 4771 4909 4929 8508 8513 8529 8535 8560 8565 8566 8572 8579 8587 8594 8612 8620 8635 8642 8658 8678 8708 8714 8725 8751 8782 
	}
	manpower=560000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies= 0.5
}
