state={
	id=31
	name="STATE_31"
	provinces={
		456 1280 1452 1977 2692 2861 3878 9839 9852 9874 9907 9921 9922 9930 9944 9965 9981 9996 10002 10060 10069 10131 10137 10138 
	}
	manpower=2250000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=2
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}