state={
	id=31
	name="STATE_31"
	provinces={
		456 1280 1452 1977 2692 2861 3878 9839 9852 9874 9907 9921 9922 9930 9944 9965 9981 9996 10002 10060 10069 10131 10137 10138 
	}
	manpower=3750000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=6
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=1
	}

  	history = {
		owner=ICO
		add_core_of = ICO

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}