state={
	id=31
	name="STATE_31"
	provinces={
		456 1280 1452 1977 2692 2861 3878 9839 9852 9874 9907 9921 9922 9930 9944 9965 9981 9996 10002 10060 10069 10131 10137 10138 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}