
state={
	id=310
	name="STATE_310"
	resources={
		steel=4.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = REN
		add_core_of = REN
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			air_base = 2

		}
		victory_points = {
			8619 25
		}
		victory_points = {
			1007 12
		}

	}

	provinces={
		1007 1186 2092 8563 8570 8585 8619 8626 8627 8638 8667 8669 8675 8694 8702 8711 
	}
	manpower=9215000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies= 0.5
}
