
state={
	id=310
	name="STATE_310"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = REN
		add_core_of = REN
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1007 1186 2092 3873 8563 8570 8585 8590 8619 8626 8627 8638 8667 8669 8675 8694 8702 8711 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
