state={
	id=310
	name="STATE_310"
	provinces={
		317 528 1036 1053 1076 1408 1470 1779 2028 2735 3566 3721 4350 4534 4674 5034 5171 5292 5453 10734 10766 10790 10817 10827 10833 10856 10869 10875 10890 10906 10914 10915 10935 10936 10958 10973 10991 10992 11004 11019 11023 11026 11047 11053 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}