state={
	id=311
	name="STATE_311"
	provinces={
		124 149 431 510 1137 1228 2011 2307 2521 3764 4344 4347 5174 10764 10780 10824 10859 10860 10880 10885 10891 10898 10899 10905 10919 10929 10942 10943 10956 10968 10976 10977 10988 10994 11002 11007 11010 11017 11022 11033 11044 11045 11077 11078 
	}
	manpower=8000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TUN
		add_core_of = TUN

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=3

			# = {
				#naval_base = #
			#}
		}
	}
}