state={
	id=312
	name="STATE_312"
	provinces={
		1768 3075 4409 5451 5975 10811 10866 10870 10897 10909 10916 10928 10947 10948 10955 10982 10990 10999 11038 11064 11067 11096 11129 11160 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=REN
		add_core_of = REN

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}