state={
	id=312
	name="STATE_312"
	provinces={
		1768 3075 4409 5451 5975 10811 10866 10870 10897 10909 10916 10928 10947 10948 10955 10982 10990 10999 11038 11064 11067 11096 11129 11160 
	}
	manpower=3150000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=1
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=3
	}

  	history = {
		owner=REN
		add_core_of = REN

		buildings = {
			infrastructure=4
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			5975 = {
				naval_base = 7
			}
		}
	}
}