
state={
	id=313
	name="STATE_313"
	resources={
		steel=2.000
		aluminium=3.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = REN
		add_core_of = REN
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			998 2
		}
		victory_points = {
			1496 5
		}

	}

	provinces={
		4 768 998 1050 1065 1496 3449 4341 4761 8685 8710 8731 8738 8744 8745 8777 8781 8798 8802 8803 8810 8820 8827 8842 
	}
	state_category = town
	manpower=5834000
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
