state={
	id=313
	name="STATE_313"
	provinces={
		4 768 806 998 1007 1050 1065 1186 1496 2633 3449 4604 4761 8619 8626 8627 8667 8669 8675 8694 8702 8711 8731 8738 8739 8745 8754 8769 8781 8798 8799 8802 8803 8810 8820 8821 8827 8837 8842 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=REN
		add_core_of = REN

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
