state={
	id=313
	name="STATE_313"
	provinces={
		75 357 924 1476 1651 1656 1826 2320 10922 10953 10965 10993 11021 11027 11028 11048 11049 11054 11061 11070 11081 11142 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}