
state={
	id=313
	name="STATE_313"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = REN
		add_core_of = REN
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		4 373 768 806 998 1050 1065 1496 2633 2986 3449 3502 4279 4341 4604 4761 8685 8710 8731 8738 8739 8740 8744 8745 8746 8754 8769 8770 8773 8777 8781 8798 8799 8802 8803 8810 8820 8821 8822 8827 8837 8842 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
