state={
	id=313
	name="STATE_313"
	provinces={
		75 357 924 1476 1651 1656 1826 2320 10922 10953 10965 10993 11021 11027 11028 11048 11049 11054 11061 11070 11081 11142 
	}
	manpower=150000000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=8
		aluminium=6
		rubber=0
		tungsten=6
		oil=0
		chromium=6
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}