
state={
	id=314
	name="STATE_314"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BYS
		add_core_of = BYS
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1267 1999 2537 3601 3628 3855 3975 4107 4111 8453 8498 8499 8519 8538 8539 8546 8568 8705 8722 8729 8737 8785 8801 8832 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
