
state={
	id=314
	name="STATE_314"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BYS
		add_core_of = BYS
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			air_base = 0

		}
		victory_points = {
			4013 10 
		}
		victory_points = {
			8722 10 
		}

	}

	provinces={
		483 514 553 1267 1349 1925 1999 2101 2844 3628 3994 4013 4107 4247 4624 8652 8653 8684 8701 8705 8722 8729 8735 8737 8762 8785 8792 8801 8812 8826 8832 8835 8843 8844 8850 8851 
	}
	manpower=1280000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
