state={
	id=314
	name="STATE_314"
	provinces={
		374 478 514 553 1267 1349 1474 1925 1962 1999 2345 2844 3063 3628 4013 4274 4624 4816 8608 8652 8662 8673 8684 8701 8709 8722 8733 8735 8750 8762 8776 8785 8792 8800 8801 8812 8826 8832 8835 8838 8843 8844 8850 8851 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BYS
		add_core_of = BYS

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
