state={
	id=314
	name="STATE_314"
	provinces={
		31 496 2537 3915 4372 4872 5906 10923 10941 10974 10986 10987 11014 11015 11055 11073 11091 11106 11128 
	}
	manpower=3150000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=1
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=3
	}

  	history = {
		owner=REN
		add_core_of = REN

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}