
state={
	id=315
	name="STATE_315"
	resources={
		steel=10.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EMP
		add_core_of = EMP
		add_dynamic_modifier = {
			modifier = lower_levels_1

		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 2

		}
		victory_points = {
			7133 8
		}
		victory_points = {
			7154 8 
		}
		victory_points = {
			4706 6 
		}
		victory_points = {
			7170 6 
		}
		victory_points = {
			4105 15 
		}

	}

	provinces={
		1027 2698 4105 4706 7133 7154 7164 7170
	}
	manpower=36140000
	buildings_max_level_factor=3.000
	state_category=megalopolis
	local_supplies=5.000
}
