state={
	id=315
	name="STATE_315"
	provinces={
		312 2022 2757 3301 3521 4021 4579 10840 10881 10892 10911 10920 10930 10944 10952 10969 10978 10983 11008 11011 11040 11041 11069 11083 11116 11141 11176 
	}
	manpower=8000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TUN
		add_core_of = TUN

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}