state={
	id=316
	name="STATE_316"
	provinces={
		248 2123 2561 3046 3085 3331 4054 4556 4919 10927 10945 10964 10985 10989 11020 11024 11057 11087 11111 11125 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CHS
		add_core_of = CHS

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}