state={
	id=317
	name="STATE_317"
	provinces={
		1565 2427 2522 2987 5519 5548 5853 10917 10918 10925 10961 10962 10975 11000 11001 11032 11043 11060 11076 11097 11109 11161 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}