state={
	id=317
	name="STATE_317"
	provinces={
		707 960 2195 3959 8839 8857 8869 8881 8892 8898 8899 
	}

	resources={
	steel=0.000
	aluminium=0.000
	rubber=0.000
	tungsten=0.000
	oil=0.000
	chromium=0.000
		
	}

	history={
		owner = ZER
		victory_points = {
			8899 3 
		}
		victory_points = {
			8839 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 2
			8839 = {
				bunker = 3

			}

			8839 = {
				naval_base = 1

			}

		}
	}

	manpower=345203
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies= 0.5
}