
state={
	id=318
	name="STATE_318"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = CEC
		add_core_of = CEC
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 0

		}
		victory_points = {
			8878 15
		}
		victory_points = {
			1331 2
		}
		victory_points = {
			8852 2
		}

	}

	provinces={
		1331 2027 2334 2783 8830 8836 8852 8866 8878 8883 8893 8902 8914 8926
	}
	state_category = large_city
	manpower=32500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
