state={
	id=318
	name="STATE_318"
	provinces={
		446 1435 1563 3293 3808 5339 10933 10934 10963 10984 11012 11018 11052 11056 11075 11084 11089 11117 11147 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MIT
		add_core_of = MIT

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}