
state={
	id=318
	name="STATE_318"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = COR
		add_core_of = COR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1331 2027 2334 2783 4404 8830 8836 8852 8866 8878 8883 8893 8902 8914 8920 8925 8926 8935 8945 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
