state={
	id=319
	name="STATE_319"
	provinces={
		11 644 665 878 1342 1726 1835 1971 2695 3715 3868 4156 4509 5232 5400 5506 5849 10995 11005 11006 11009 11013 11035 11042 11058 11071 11072 11088 11121 11127 11136 11150 11174 11196 11204 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}