
state={
	id=32
	name="STATE_32"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EMP
		add_core_of = EMP
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		321 416 570 1088 1356 1439 1652 2350 2519 2956 2980 3214 3276 3410 3426 3688 4325 4338 4860 6477 6489 6506 6507 6514 6522 6532 6533 6542 6556 6559 6562 6582 6596 6601 6612 6623 6634 6644 6664 6667 6685 6698 6709 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
