state={
	id=32
	name="STATE_32"
	provinces={
		321 570 1088 1652 2350 2980 3276 3410 3688 4325 4860 6477 6489 6506 6507 6514 6522 6532 6533 6542 6556 6582 6612 6623 6644 6667 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
