
state={
	id=32
	name="STATE_32"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BOR
		add_core_of = BOR
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
			6559 = {
				naval_base = 1
			}

		}

		victory_points = {
			6644 20
		}
		victory_points = {
			6667 15
		}

	}

	provinces={
		321 570 1088 1439 1652 2350 2956 2980 3214 3688 4325 4860 6489 6506 6507 6522 6532 6533 6542 6556 6559 6562 6582 6596 6601 6623 6634 6644 6667 
	}
	state_category = town
	manpower=4120000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
