state={
	id=320
	name="STATE_320"
	provinces={
		29 258 278 1138 1516 2706 3345 3576 3670 4150 4314 4505 4726 4866 5077 5399 5911 11016 11051 11085 11094 11095 11113 11123 11132 11139 11145 11151 11152 11153 11175 11177 11181 11184 11185 11203 11206 11212 11213 11231 11237 11244 11275 11285 11328 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=REN
		add_core_of = REN

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}