state={
	id=321
	name="STATE_321"
	provinces={
		24 651 780 1863 2328 2508 2652 3027 3243 3250 3739 4132 5386 11003 11034 11046 11065 11086 11104 11118 11119 11124 11131 11148 11155 11156 11163 11187 11188 11189 11192 11234 11242 11246 11261 11272 11282 11297 11298 11319 11332 11368 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CHS
		add_core_of = CHS

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}