state={
	id=322
	name="STATE_322"
	provinces={
		393 1219 2195 3326 4091 4334 4479 4588 5158 5933 11063 11082 11100 11112 11137 11144 11169 11197 11205 11243 11295 11369 
	}
	manpower=150000000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=8
		aluminium=6
		rubber=0
		tungsten=6
		oil=0
		chromium=6
	}

  	history = {
		owner=EMP
		add_core_of = EMP
		victory_points = {
			2195 10
		}
		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}