state={
	id=322
	name="STATE_322"
	provinces={
		133 1678 1837 2031 2209 2610 2842 2922 3715 4214 4306 6600 6601 6609 6619 6620 6628 6640 6651 6653 6669 6683 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
