state={
	id=322
	name="STATE_322"
	provinces={
		393 1219 2195 3326 4091 4334 4479 4588 5158 5933 11063 11082 11100 11112 11137 11144 11169 11197 11205 11243 11295 11369 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}