
state={
	id=322
	name="STATE_322"
	resources={
		steel=1.000
	}

	history={
		owner = MAA
		add_core_of = MAA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			8961 = {
				naval_base=3
			}
			1172 = {
				naval_base = 4
			}
		}

	}

	provinces={
		430 496 710 851 1172 1378 1387 1411 2117 2128 2272 2682 3015 3093 3168 3427 3629 3736 4435 4648 4769 8897 8910 8911 8912 8927 8951 8953 8959 8961 8971 8975 8981 8983 8985 8995 8996 9006 9012 9013 9026 9037 9045 
	}
	manpower=15000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
