state={
	id=323
	name="STATE_323"
	provinces={
		228 653 754 1905 2026 2286 2629 2696 3028 3542 3751 4157 5231 5609 5783 11050 11066 11074 11092 11093 11101 11107 11122 11138 11158 11159 11170 11191 11198 11209 11219 11220 11225 11256 11263 11268 11314 11342 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=REN
		add_core_of = REN

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}