
state={
	id=323
	name="STATE_323"

	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = HON
		add_core_of = HON
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			8967 = {
				naval_base = 1
			}
			9106 = {
				naval_base = 1
			}
		}
	}

	provinces={
		640 880 1078 1552 1914 2019 2088 2247 2484 2785 3043 3173 3634 3662 3901 4154 4311 4688 8880 8895 8904 8921 8938 8941 8942 8948 8954 8965 8967 8968 8976 8984 8991 8997 9003 9007 9011 9020 9021 9027 9038 9039 9052 9054 9067 9079 9087 9088 9106 9112 9126 
	}
	state_category = town
	manpower=3000000
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
