
state={
	id=324
	name="STATE_324"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = COR
		add_core_of = COR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		213 293 302 705 1558 1632 2001 2287 2448 2673 3040 3187 3191 3945 4421 4854 4963 8937 8952 8970 8978 8987 8999 9005 9018 9024 9040 9043 9070 9081 9109 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
