
state={
	id=324
	name="STATE_324"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=15.000
	}

	history={
		owner = COR
		add_core_of = COR
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 5
			dockyard = 2
			air_base = 0

		}
		victory_points = {
			9000 8
		}
		victory_points = {
			4693 10
		}
		victory_points = {
			480 8
		}

	}

	provinces={
		480 4693 9000 9019 
	}
	manpower=48300000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
