state={
	id=324
	name="STATE_324"
	provinces={
		192 213 293 302 699 705 1558 1632 2000 2001 2287 2301 2448 2673 3040 3187 3191 3260 4066 4421 4854 4963 8901 8913 8922 8928 8929 8937 8952 8970 8978 8987 8999 9000 9005 9018 9024 9040 9043 9070 9081 9109 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=COR
		add_core_of = COR

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
