state={
	id=324
	name="STATE_324"
	provinces={
		188 257 1556 2726 2748 3140 4076 4743 5299 5311 5700 5787 11080 11090 11098 11105 11108 11120 11135 11149 11164 11167 11180 11183 11208 11215 11216 11217 11223 11228 11247 11248 11252 11253 11273 11324 11325 11336 11346 11356 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}