state={
	id=325
	name="STATE_325"
	provinces={
		290 497 654 1048 1058 3057 3211 3680 3966 4138 4304 4440 4460 4814 5002 5417 5591 5886 5889 11039 11079 11114 11115 11130 11140 11154 11162 11166 11172 11179 11211 11227 11233 11239 11250 11260 11279 11280 11311 11317 11331 11344 11365 11399 
	}
	manpower=8000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TUN
		add_core_of = TUN

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}