state={
	id=325
	name="STATE_325"
	provinces={
		209 602 2378 2428 3385 4626 8882 8906 8909 8931 8934 8957 8963 8969 8977 8986 8993 9009 9016 9025 9030 9036 9059 9065 
	}

	resources = {
        steel = 15
        chromium = 35
		oil = 4
    }

	history={
		owner=ZER

		victory_points = { # Kalist City
			2378 15
		}
		victory_points = { # Harrsk's Fortress
			9036 10
		}
		victory_points = { # Harik
			8909 3
		}

		buildings = {
            infrastructure = 2
            industrial_complex = 3
            arms_factory = 2
            dockyard = 2
            9036 = {
                coastal_bunker = 3
                naval_base = 2
				bunker = 6
            }
			8909 = {
				naval_base = 2
			}
        }
	}
	manpower=3418080
	buildings_max_level_factor=1.000
	local_supplies = 4
	state_category = large_city
}
