
state={
	id=325
	name="STATE_325"
	resources={
		steel=15.000
		chromium=35.000
		oil=4.000
	}

	history={
		owner = ZER
		victory_points = {
			2378 15 
		}
		#victory_points = {
		#	9036 10 
		#}
		victory_points = {
			8909 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			air_base = 3
			9036 = {
				coastal_bunker = 3
				naval_base = 2
				bunker = 6

			}
			8909 = {
				naval_base = 2

			}

		}

	}

	provinces={
		243 2030 3385 4287 8905 8923 8930 8955 8977 8979 8998 9004 
	}
	manpower=3418080
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=4.000
}
