state={
	id=326
	name="STATE_326"
	provinces={
		162 726 1011 1324 2349 4012 5126 5332 5381 5514 11068 11102 11103 11110 11133 11134 11146 11165 11171 11178 11182 11186 11194 11200 11207 11210 11214 11222 11226 11238 11259 11265 11277 11278 11292 11303 11310 11330 11377 11394 
	}
	manpower=8000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TUN
		add_core_of = TUN

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			1011 = {
				naval_base = 5
			}
		}
	}
}