
state={
	id=326
	name="STATE_326"

	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = HON
		add_core_of = HON
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		549 824 1492 1970 2007 2241 2585 3355 3521 3753 3976 4539 4714 8933 8939 8949 8950 8992 9008 9010 9015 9029 9032 9034 9055 9077 9083 9104 
	}
	state_category = town
	manpower=3000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
