
state={
	id=327
	name="STATE_327"
	resources={
		tungsten=23.000
	}

	history={
		owner = ZER
		victory_points = {
			4578 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 3
			2378 = {
				coastal_bunker = 2
				naval_base = 4

			}

		}

	}

	provinces={
		48 408 712 772 876 1594 2369 2535 2587 3176 3241 4036 4222 4310 4533 4578 4922 8962 8964 8966 9022 9049 9075 9098 9140 
	}
	manpower=1986600
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
