state={
	id=327
	name="STATE_327"
	provinces={
		198 937 1294 1353 1364 1990 2340 3875 4151 4423 4434 4480 4729 5104 5890 11099 11126 11143 11157 11168 11173 11190 11195 11201 11218 11229 11230 11235 11254 11262 11269 11283 11288 11299 11305 11337 11381 11382 
	}
	manpower=150000000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=8
		aluminium=6
		rubber=0
		tungsten=6
		oil=0
		chromium=6
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}