state={
	id=327
	name="STATE_327"
	provinces={
		48 408 712 772 838 2137 2369 2535 3176 3241 4222 4310 4533 4578 4922 8940 8943 8962 8964 8966 9022 9049 9098 
	}
	resources = {
        tungsten = 23
    }

	history={
		owner=ZER

		victory_points = { # Jaamara Shipyard
			4578 10
		}

		buildings = {
            infrastructure = 2
            industrial_complex = 1
            dockyard = 3
            2378 = {
                coastal_bunker = 2
                naval_base = 4
            }
        }
	}
	manpower=1986600
	buildings_max_level_factor=1.000
	local_supplies = 1
	state_category = town
}
