state={
	id=328
	name="STATE_328"
	provinces={
		318 538 1335 2678 2863 4979 11221 11245 11271 11302 11309 11316 11364 11372 11398 11411 11425 11436 
	}
	manpower=1800000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=0
		aluminium=2
		rubber=0
		tungsten=19
		oil=0
		chromium=0
	}

  	history = {
		owner=OND
		add_core_of = OND

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}