
state={
	id=328
	name="STATE_328"

	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = HUT
		add_core_of = HUT
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1148 1404 1466 2496 2701 2720 3880 4625 8947 8973 8990 9002 9031 9033 9051 9058 9060 9064 9090 9091 9114 9122 9128 9134 
	}
	state_category = large_city
	manpower=23000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
