
state={
	id=328
	name="STATE_328"

	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = HUT
		add_core_of = HUT
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			1466 10
		}

	}

	provinces={
		1148 1466 3880 4625 9002 9033 9060 9064 9090 9091 9114 9128 
	}
	state_category = large_city
	manpower=21400000
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
