
state={
	id=329
	name="STATE_329"

	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = HUT
		add_core_of = HUT
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			dockyard = 0
			air_base = 0
			9100 = {
				naval_base = 4
			}
		}

	}

	provinces={
		765 1483 1680 1703 1942 2236 2239 2626 3065 3564 8988 9001 9014 9047 9050 9063 9073 9076 9089 9100 9117 9121 9138 
	}
	state_category = large_city
	manpower=550000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
