
state={
	id=329
	name="STATE_329"

	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = HUT
		add_core_of = HUT
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			dockyard = 0
			air_base = 0
			9100 = {
				naval_base = 4
			}
		}
		victory_points = {
			9014 5
		}

	}

	provinces={
		765 981 1942 2236 2626 3065 3339 3564 8960 8988 9001 9014 9050 9063 9089 9100 9117 
	}
	state_category = large_city
	manpower=14980000
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
