state={
	id=329
	name="STATE_329"
	provinces={
		169 885 1420 1637 1936 2194 3236 3709 3765 3797 4269 4329 4393 4604 4859 4920 5497 5608 5917 11202 11224 11236 11255 11274 11289 11290 11306 11326 11338 11340 11357 11374 11378 11383 11405 11406 11407 11415 11424 11432 11433 11449 11456 11467 11472 11484 11486 11514 11515 11523 11534 11563 
	}
	manpower=150000000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=8
		aluminium=6
		rubber=0
		tungsten=6
		oil=0
		chromium=6
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}