
state={
	id=33
	name="STATE_33"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = ICO
		add_core_of = ICO
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			6626 10 
		}

	}

	provinces={
		501 2105 2569 3377 3421 4190 6755 6766 6808 
	}
	manpower=9310000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies= 0.5
}
