state={
	id=33
	name="STATE_33"
	provinces={
		930 973 2390 3460 4162 4352 5597 10513 10514 10523 10540 10542 10551 10552 10566 10574 10581 10602 10614 10649 10692 10749 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}