
state={
	id=33
	name="STATE_33"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = ICO
		add_core_of = ICO
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

		victory_points = {
			6626 10
		}

	}

	provinces={
		1320 1624 2276 2453 2693 6568 6569 6577 6585 6626 6635 6654 6655 6658 6682 6710 
	}
	state_category = metropolis
	manpower=9310000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
