
state={
	id=330
	name="STATE_330"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = COR
		add_core_of = COR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		192 368 480 547 2000 2026 2166 2301 3142 4066 4621 4693 4964 8929 8946 8958 8974 8980 8994 9000 9017 9019 9044 9057 9103 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
