state={
	id=330
	name="STATE_330"
	provinces={
		2303 2997 3012 3289 3613 4097 11284 11313 11339 11360 11384 11410 11417 11421 11439 11440 11441 11447 11451 11473 11485 11510 11517 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ALD
		add_core_of = ALD

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}