
state={
	id=330
	name="STATE_330"
	resources={
		steel=8.000
		aluminium=7.000
		rubber=0.000
		tungsten=0.000
		oil=2.000
		chromium=0.000
	}

	history={
		owner = COR
		add_core_of = COR
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 3
			air_base = 3

		}

	}

	provinces={
		293 368 699 749 2783 3142 3187 4404 4421 4621 4963 8907 8913 8914 8920 8922 8924 8925 8926 8929 8935 8937 8945 8946 8952 8956 8958 8970 8974 8978 8987 8994 8999 9017 
	}
	manpower=21462000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
