state={
	id=330
	name="STATE_330"
	provinces={
		2303 2997 3012 3289 3613 4097 11284 11313 11339 11360 11384 11410 11417 11421 11439 11440 11441 11447 11451 11473 11485 11510 11517 
	}
	manpower=3735000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=FTU
		add_core_of = FTU

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}