state={
	id=331
	name="STATE_331"
	provinces={
		243 876 1063 1079 1414 1431 1594 1658 2158 2583 2587 3424 4036 4415 4677 8979 8998 9004 9023 9035 9042 9046 9071 9075 9092 9094 9102 9116 9123 9140 9141 
	}
	resources = {
        tungsten = 47
    }

	history={
		owner=ZER

		victory_points = { # Grest
			9023 5
		}
		victory_points = { # Kyorat
			9092 3
		}

		buildings = {
            infrastructure = 1
            industrial_complex = 2
			arms_factory = 1
        }
	}
	manpower=2345618
	buildings_max_level_factor=1.000
	local_supplies = 2
	state_category = town
}
