state={
	id=331
	name="STATE_331"
	provinces={
		1678 2569 3641 3810 3836 3916 4158 5188 5344 11294 11318 11350 11351 11352 11391 11414 11426 11427 11445 11448 11455 11476 11483 11500 11508 11551 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PYK
		add_core_of = PYK

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}