
state={
	id=331
	name="STATE_331"
	resources={
		tungsten=47.000
	}

	history={
		owner = ZER
		victory_points = {
			9023 5 
		}
		victory_points = {
			9092 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		209 602 1063 1079 1414 1431 1658 2158 2378 2428 2583 3424 4405 4415 4626 4677 8882 8887 8906 8909 8931 8934 8957 8963 8969 8986 8993 9009 9016 9023 9025 9030 9035 9036 9042 9046 9059 9065 9071 9092 9094 9102 9116 9123 9141 
	}
	manpower=2345618
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=2.000
}
