
state={
	id=331
	name="STATE_331"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=14.000
		tungsten=0.000
		oil=16.000
		chromium=0.000
	}

	history={
		owner = KES
		add_core_of = KES
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1678 2569 3810 3836 3916 4158 5344 11318 11352 11414 11427 11445 11448 11455 11476 11483 11500 11508 11551 
	}
	manpower=11250
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
