state={
	id=331
	name="STATE_331"
	provinces={
		570 660 988 1374 2300 2734 3449 3943 4074 4247 6642 6660 6681 6682 6688 6701 6704 6713 6732 6738 6760 6774 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
