
state={
	id=332
	name="STATE_332"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = NUB
		add_core_of = NUB
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		507 872 1326 1738 1857 1924 1990 2071 2339 2396 3092 3102 3155 3417 3635 9062 9066 9069 9072 9080 9099 9107 9108 9124 9137 9143 9145 9147 9157 9159 9161 9163 9197 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
