state={
	id=332
	name="STATE_332"
	provinces={
		823 2235 3701 3972 4034 4114 5323 5902 11258 11276 11291 11329 11355 11361 11362 11371 11396 11397 11413 11428 11460 11461 11474 11504 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}