state={
	id=332
	name="STATE_332"
	provinces={
		823 2235 3701 3972 4034 4114 5323 5902 11258 11276 11291 11329 11355 11361 11362 11371 11396 11397 11413 11428 11460 11461 11474 11504 
	}
	manpower=1800000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=0
		aluminium=2
		rubber=0
		tungsten=19
		oil=0
		chromium=0
	}

  	history = {
		owner=OND
		add_core_of = OND

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			11428 = {
				naval_base = 7
			}
		}
	}
}