
state={
	id=333
	name="STATE_333"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = NUB
		add_core_of = NUB
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		346 357 730 865 1197 1463 2136 2330 3074 3689 3827 4280 4335 4387 4989 9095 9120 9136 9151 9153 9156 9165 9166 9169 9180 9185 9189 9201 9210 9215 9234 9235 9244 9253 9263 9289 9292 9296 9305 9321 9342 9360 9364 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
