state={
	id=333
	name="STATE_333"
	provinces={
		253 1092 1851 2524 3756 4616 4757 4915 5175 11249 11257 11300 11307 11315 11327 11343 11353 11354 11376 11379 11385 11386 11395 
	}
	manpower=3150000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=1
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=3
	}

  	history = {
		owner=REN
		add_core_of = REN

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}