state={
	id=333
	name="STATE_333"
	provinces={
		253 1092 1851 2524 3756 4616 4757 4915 5175 11249 11257 11300 11307 11315 11327 11343 11353 11354 11376 11379 11385 11386 11395 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}