
state={
	id=334
	name="STATE_334"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=80.000
		tungsten=5.000
		oil=5.000
		chromium=5.000
	}

	history={
		owner = KES
		add_core_of = KES
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			3415 = {
				naval_base=1
			}

		}
		victory_points = {
			562 25
		}

	}

	provinces={
		104 552 2091 2376 4216 4275 8368 8382 8420 8448 8468 
	}
	state_category=large_town
	manpower=5000
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
