
state={
	id=335
	name="STATE_335"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=14.000
		tungsten=0.000
		oil=16.000
		chromium=0.000
	}

	history={
		owner = KES
		add_core_of = KES
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		2093 4950 5342 11240 11251 11281 11293 11304 11322 11334 11335 11345 11373 11380 11400 11401 11429 11437 11462 11463 11470 11506 11512 11550 
	}
	manpower=11250
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
