state={
	id=335
	name="STATE_335"
	provinces={
		492 2093 4950 5284 11304 11334 11345 11373 11380 11400 11401 11429 11437 11462 11463 11470 11506 11507 11512 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PYK
		add_core_of = PYK

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}