
state={
	id=335
	name="STATE_335"

	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = HUT
		add_core_of = HUT
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
			dockyard = 0
			air_base = 0
			3380 = {
				naval_base = 3
			}
		}

	}

	provinces={
		238 381 503 539 597 1151 1739 1953 2539 2594 2985 3264 3380 3717 4076 4233 4264 4841 9082 9086 9093 9110 9111 9118 9125 9130 9133 9150 9160 9162 9164 9170 9171 9174 9176 9177 9186 9187 9193 9194 9202 9211 9227 
	}
	state_category = large_city
	manpower=33000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
