
state={
	id=336
	name="STATE_336"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = ABR
		add_core_of = ABR
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 0

			9085 = {
				naval_base = 5
			}

		}

		victory_points = { #Le Yer
			9144 20
		}

	}

	provinces={
		8 22 1272 1311 2306 3144 3903 3961 4252 4614 4970 4983 9056 9068 9085 9097 9105 9113 9127 9132 9142 9144 9152 9158 9168 9175 9182 9191 9204 9223 9237 
	}
	manpower=1205600
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
