state={
	id=336
	name="STATE_336"
	provinces={
		8 22 1272 2306 2627 3841 3903 3961 4125 4252 4970 4983 9105 9127 9142 9144 9158 9168 9175 9182 9191 9200 9204 9223 9233 9237 9269 9304 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ABR
		add_core_of = ABR

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
