state={
	id=336
	name="STATE_336"
	provinces={
		574 709 1845 2109 2154 2292 2896 3060 3249 3446 3730 3780 5797 5821 11348 11387 11388 11389 11393 11422 11423 11442 11444 11452 11453 11459 11469 11475 11489 11495 11519 11530 11537 11543 11548 11566 11576 11577 11579 11636 11637 11666 11687 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=OND
		add_core_of = OND

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}