state={
	id=336
	name="STATE_336"
	provinces={
		292 768 1574 2613 2987 3024 3397 4258 6699 6717 6739 6749 6754 6758 6770 6771 6780 6786 6801 6810 6816 6820 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
