state={
	id=337
	name="STATE_337"
	provinces={
		658 1094 1473 2237 2392 3080 11404 11412 11420 11431 11438 11443 11446 11478 11479 11491 11492 11503 11513 11528 11574 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}