
state={
	id=337
	name="STATE_337"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = ABR
		add_core_of = ABR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		146 458 1033 1168 1321 2227 2436 2600 3373 3475 4499 4889 9119 9135 9139 9149 9154 9179 9181 9206 9212 9225 9256 9284 9291 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
