state={
	id=337
	name="STATE_337"
	provinces={
		146 458 1033 1168 1321 2227 2436 2600 3373 3475 4499 4889 9135 9139 9149 9154 9179 9181 9206 9212 9225 9256 9284 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ABR
		add_core_of = ABR

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
