
state={
	id=337
	name="STATE_337"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = ABR
		add_core_of = ABR
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 0
			air_base = 1

			9219 = {
				bunker = 5
			}
			9155 = {
				bunker = 5
			}
		}
		
		victory_points = { #Abregado Rae Spaceport
			9155 20
		}
		victory_points = { #Njinska
			9219 10
		}

	}
	resources={
		steel=23
		aluminium=8
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

	provinces={
		320 1051 1977 2227 3373 3621 4125 4184 9146 9155 9179 9196 9200 9219 9222 9243 9262 
	}
	manpower=2465700
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=6.000
}
