state={
	id=337
	name="STATE_337"
	provinces={
		472 704 800 1564 2052 2890 3558 3562 3857 3956 4063 4107 4289 4315 6737 6745 6762 6768 6783 6787 6804 6826 6829 6845 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=OND
		add_core_of = OND

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
