state={
	id=337
	name="STATE_337"
	provinces={
		658 1094 1473 2237 2392 3080 11404 11412 11420 11431 11438 11443 11446 11478 11479 11491 11492 11503 11513 11528 11574 
	}
	manpower=150000000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=8
		aluminium=6
		rubber=0
		tungsten=6
		oil=0
		chromium=6
	}

  	history = {
		owner=EMP
		add_core_of = EMP
		add_core_of = REB

		buildings = {
			infrastructure=5
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}