
state={
	id=338
	name="STATE_338"
	resources={
		steel=6.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=1.000
		chromium=0.000
	}

	history={
		owner = FRE
		add_core_of = FRE
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		433 1535 2849 4309 4658 4703 4956 5094 5622 11465 11466 11471 11477 11501 11502 11522 11541 11542 11545 11552 11557 11573 11596 11610 11624 11634 11640 11659 11699 11700 
	}
	manpower=287500
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
