state={
	id=338
	name="STATE_338"
	provinces={
		433 1535 2849 4309 4703 4956 5622 11545 11552 11573 11586 11595 11596 11610 11624 11634 11640 11659 11669 11699 11700 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=FRE
		add_core_of = FRE

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}