state={
	id=338
	name="STATE_338"
	provinces={
		433 1535 2849 4309 4703 4956 5622 11545 11552 11573 11586 11595 11596 11610 11624 11634 11640 11659 11669 11699 11700 
	}
	manpower=287500
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=6
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=FRE
		add_core_of = FRE

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}