
state={
	id=338
	name="STATE_338"
	resources={
		steel=0.000
		aluminium=1.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=8.000
	}

	history={
		owner = NUB
		add_core_of = NUB
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			air_base = 0

		}
		victory_points = {
			9226 12
		}
		victory_points = {
			9275 5
		}

	}

	provinces={
		170 359 850 949 1284 1383 1655 1862 2373 2885 2896 3154 9220 9226 9242 9254 9258 9264 9275 9285 9293 9298 9326 9341 9346 9372 9378 9379 
	}
	manpower=7120000
	state_category = large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
