
state={
	id=338
	name="STATE_338"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = NUB
		add_core_of = NUB
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		170 359 850 949 1284 1383 1655 1862 2373 2885 2896 3154 9220 9226 9242 9254 9258 9264 9275 9285 9293 9298 9326 9341 9346 9372 9378 9379 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
