state={
	id=339
	name="STATE_339"
	provinces={
		468 1201 1367 1693 1806 2756 2856 3684 3729 4049 4554 5559 5621 11418 11434 11435 11450 11458 11468 11487 11488 11493 11494 11509 11516 11525 11535 11536 11546 11553 11558 11587 11588 11599 11621 11627 11641 11695 11709 
	}
	manpower=5600000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ALD
		add_core_of = ALD

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}