state={
	id=34
	name="STATE_34"
	provinces={
		645 689 1591 1646 1723 2155 2591 3058 3279 3292 3384 3673 3807 6677 6678 6685 6692 6694 6706 6709 6718 6725 6730 6734 6748 6752 6755 6795 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ALD
		add_core_of = ALD

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
