
state={
	id=34
	name="STATE_34"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TAG
		add_core_of = TAG
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			6841 5
		}

	}

	provinces={
		61 550 714 758 1096 1621 2284 2745 3716 3761 4575 6736 6752 6765 6767 6769 6771 6772 6786 6790 6791 6794 6796 6811 6814 6819 6823 6841 6859 6866 6873 6881 6890 6897 6917 6936 
	}
	manpower=3120000
	state_category = town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
