
state={
	id=340
	name="STATE_340"

	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=6.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = HUT
		add_core_of = HUT
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			776 3
		}

	}

	provinces={
		665 713 776 831 1002 1132 1275 1892 1950 3653 3814 9221 9231 9260 9276 9283 9306 9316 9333 9343 9357 9377 
	}
	state_category = rural
	manpower=2800000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
