
state={
	id=340
	name="STATE_340"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=14.000
		tungsten=0.000
		oil=16.000
		chromium=0.000
	}

	history={
		owner = KES
		add_core_of = KES
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		129 143 1327 1478 1504 1808 3203 3641 4769 5188 11294 11350 11351 11391 11426 11430 11464 11496 11532 11538 11572 11578 11611 11619 11653 11668 11698 11747 11763 11808 11823 11882 11963 12027 12080 12128 
	}
	manpower=11250
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
