state={
	id=340
	name="STATE_340"
	provinces={
		42 1327 1478 1697 1774 1808 1910 1957 2474 3617 4270 4769 5006 5080 5369 11419 11430 11454 11464 11490 11496 11497 11531 11532 11533 11538 11539 11540 11560 11568 11570 11571 11572 11578 11592 11611 11619 11631 11648 11653 11654 11668 11693 11698 
	}
	manpower=11250
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=0
		aluminium=0
		rubber=14
		tungsten=0
		oil=16
		chromium=0
	}

  	history = {
		owner=KES
		add_core_of = KES

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}