
state={
	id=341
	name="STATE_341"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = SSI
		add_core_of = SSI
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		796 1720 2016 2132 2211 2452 2850 3036 3134 9178 9203 9229 9236 9240 9259 9278 9290 9308 9309 9323 9334 9344 9365 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
