state={
	id=341
	name="STATE_341"
	provinces={
		512 759 1511 2173 2400 4339 4564 11521 11544 11562 11585 11620 11656 11662 11675 11706 11748 11749 11801 
	}
	manpower=287500
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=6
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=FRE
		add_core_of = FRE

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}