
state={
	id=342
	name="STATE_342"
	resources={
		steel=2.000
		aluminium=3.000
		rubber=0.000
		tungsten=4.000
		oil=0.000
		chromium=2.000
	}

	history={
		owner = HUT
		add_core_of = HUT
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 0
		}
		victory_points = {
			9349 25
		}
		victory_points = {
			9388 10
		}
		victory_points = {
			9336 15
		}

	}

	provinces={
		1239 1495 1878 9335 9336 9349 9388 
	}
	state_category = large_town
	manpower=7930000
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
