state={
	id=342
	name="STATE_342"
	provinces={
		225 498 912 950 1444 1642 1811 3173 3549 3686 4208 4228 4415 4589 5220 5669 11482 11511 11518 11529 11547 11555 11565 11575 11601 11602 11614 11615 11622 11629 11649 11650 11651 11671 11677 11692 11696 11717 11730 11738 11767 11790 11805 11812 11834 11852 11857 11868 11896 
	}
	manpower=1800000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=0
		aluminium=2
		rubber=0
		tungsten=19
		oil=0
		chromium=0
	}

  	history = {
		owner=OND
		add_core_of = OND

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}