state={
	id=343
	name="STATE_343"
	provinces={
		1613 2591 3212 4201 4384 4608 11526 11527 11559 11600 11608 11635 11642 11646 11690 11691 11716 11727 11760 11817 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ALD
		add_core_of = ALD

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}