state={
	id=343
	name="STATE_343"
	provinces={
		1613 2591 3212 4201 4384 4608 11526 11527 11559 11600 11608 11635 11642 11646 11690 11691 11716 11727 11760 11817 
	}
	manpower=2100000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=FTU
		add_core_of = FTU

		buildings = {
			infrastructure=4
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			11817 = {
				naval_base = 6
			#}
		}
	}
}