state={
	id=344
	name="STATE_344"
	provinces={
		188 1108 1472 1977 2208 2400 2948 3614 3621 3769 3770 3773 4049 4184 4383 4524 9196 9219 9222 9243 9262 9287 9291 9295 9297 9314 9339 9347 9358 9359 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ABR
		add_core_of = ABR

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
