
state={
	id=344
	name="STATE_344"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = ABR
		add_core_of = ABR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		188 458 1033 1108 1321 1472 2208 2400 2436 2627 2948 3475 3614 3769 3770 3773 4049 4383 4499 4524 9206 9212 9225 9233 9256 9284 9287 9291 9295 9297 9304 9314 9339 9347 9358 9359 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
