state={
	id=344
	name="STATE_344"
	provinces={
		490 1086 3024 3983 5405 5433 5478 11498 11524 11564 11581 11597 11598 11625 11626 11660 11676 11684 11723 11724 11785 11841 11875 
	}
	manpower=3000000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ALD
		add_core_of = ALD

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}