state={
	id=344
	name="STATE_344"
	provinces={
		490 1086 3024 3983 5405 5433 5478 11498 11524 11564 11581 11597 11598 11625 11626 11660 11676 11684 11723 11724 11785 11841 11875 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}