
state={
	id=344
	name="STATE_344"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = ABR
		add_core_of = ABR
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0

			3614 = {
				bunker = 2
			}
		}
		
		victory_points = { #Triple Nova
			3614 5
		}

	}
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

	provinces={
		458 1321 2208 2400 2436 3475 3614 3769 3770 3773 4049 4383 9225 9256 9284 9291 9314 9339 9347 9358 
	}
	manpower=1706000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
