state={
	id=345
	name="STATE_345"
	provinces={
		966 1802 1894 2772 4781 5017 5361 5884 11505 11549 11567 11589 11590 11603 11616 11661 11672 11688 11702 11712 11725 11753 11761 11770 11806 11819 11859 11886 
	}
	manpower=1800000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=0
		aluminium=2
		rubber=0
		tungsten=19
		oil=0
		chromium=0
	}

  	history = {
		owner=OND
		add_core_of = OND

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}