state={
	id=346
	name="STATE_346"
	provinces={
		132 721 881 2986 3035 3841 3893 5288 5879 11604 11645 11667 11679 11704 11714 11741 11772 11780 11798 
	}
	manpower=425000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=2
		aluminium=2
		rubber=1
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PYK
		add_core_of = PYK

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}