state={
	id=346
	name="STATE_346"
	provinces={
		20 453 856 1122 1329 1639 2903 3127 3160 3535 4035 4097 4877 9303 9310 9320 9330 9351 9355 9370 9384 9397 9407 9416 9431 9497 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SSI
		add_core_of = SSI

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
