
state={
	id=346
	name="STATE_346"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = SSI
		add_core_of = SSI
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 1
			dockyard = 5
			air_base = 0

		}

	}

	provinces={
		20 453 856 1092 1122 1442 1639 2903 3127 3535 4035 4097 4877 9249 9274 9303 9310 9320 9330 9351 9355 9370 9384 9407 9431 
	}
	manpower=17800000
	state_category=large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
