
state={
	id=347
	name="STATE_347"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=14.000
		tungsten=0.000
		oil=16.000
		chromium=0.000
	}

	history={
		owner = KES
		add_core_of = KES
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			11734 = {
				naval_base = 6

			}

		}

	}

	provinces={
		42 492 1332 1437 1697 1774 1910 3713 4270 4472 5080 5284 5369 11419 11507 11531 11568 11570 11571 11580 11605 11613 11618 11638 11648 11652 11674 11689 11693 11697 11734 11756 11822 11846 11881 
	}
	manpower=11250
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
