state={
	id=347
	name="STATE_347"
	provinces={
		1332 1437 3713 4472 11550 11580 11605 11613 11618 11638 11652 11674 11689 11697 11734 11756 11822 11846 11881 
	}
	manpower=11250
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=0
		aluminium=0
		rubber=14
		tungsten=0
		oil=16
		chromium=0
	}

  	history = {
		owner=KES
		add_core_of = KES

		buildings = {
			infrastructure=4
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			11734 = {
				naval_base = 6
			}
		}
	}
}