
state={
	id=347
	name="STATE_347"

	resources={
		steel=2.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=1.000
	}

	history={
		owner = HUT
		add_core_of = HUT
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			9329 = {
				naval_base = 1
			}

		}
		victory_points = {
			9329 8
		}
		victory_points = {
			9399 2
		}

	}

	provinces={
		418 1129 3082 3422 3718 4380 9245 9271 9280 9281 9286 9301 9302 9312 9329 9348 9356 9376 9380 9381 9399 
	}
	state_category = town
	manpower=5960000
	buildings_max_level_factor=1.200
	local_supplies= 0.5
}
