state={
	id=347
	name="STATE_347"
	provinces={
		68 668 1293 1529 2844 3031 3208 4019 6838 6865 6891 6895 6907 6929 6931 6937 6941 6964 6965 7000 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PYK
		add_core_of = PYK

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
