state={
	id=347
	name="STATE_347"
	provinces={
		1332 1437 3713 4472 11550 11580 11605 11613 11618 11638 11652 11674 11689 11697 11734 11756 11822 11846 11881 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}