state={
	id=348
	name="STATE_348"
	provinces={
		600 2025 3084 4671 6036 11520 11556 11561 11583 11584 11594 11607 11632 11633 11639 11681 11682 11715 11726 11743 11773 11783 11809 
	}
	manpower=11250
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=0
		aluminium=0
		rubber=14
		tungsten=0
		oil=16
		chromium=0
	}

  	history = {
		owner=KES
		add_core_of = KES

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}