state={
	id=348
	name="STATE_348"
	provinces={
		170 222 287 588 1024 1540 1799 1921 1976 2499 2547 2984 3811 4174 4345 6784 6791 6833 6851 6863 6870 6886 6890 6920 6928 6935 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=OND
		add_core_of = OND

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
