state={
	id=349
	name="STATE_349"
	provinces={
		73 426 744 1277 1389 1606 1734 2069 2197 2262 2351 2459 2543 2621 2706 2801 2849 2982 3011 3607 3964 4210 4675 9307 9325 9337 9350 9374 9375 9386 9392 9395 9396 9400 9412 9415 9434 9438 9453 9468 9478 9489 9506 9520 9525 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	history={
		owner = EAD
		add_core_of = EAD
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}
	buildings_max_level_factor=1.000
}
