state={
	id=349
	name="STATE_349"
	provinces={
		572 872 1265 3507 4279 5689 11643 11673 11713 11722 11755 11778 11796 11813 11843 11853 
	}
	manpower=425000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=2
		aluminium=2
		rubber=1
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PYK
		add_core_of = PYK

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}