
state={
	id=35
	name="STATE_35"
	resources={
		steel=1.000
		aluminium=1.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = REN
		add_core_of = REN
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		46 106 1493 3635 3777 4278 5300 10554 10563 10576 10598 10616 10628 10673 10681 10701 10755 
	}
	manpower=3150000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
