state={
	id=350
	name="STATE_350"
	provinces={
		227 554 619 1263 1280 1375 1420 1421 2179 2255 2470 2729 3025 3128 3238 3330 3547 4151 4165 4240 6798 6799 6813 6825 6827 6843 6849 6854 6857 6858 6873 6881 6897 6899 6914 6933 6944 6977 7012 7030 7036 7045 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}
