state={
	id=350
	name="STATE_350"
	provinces={
		76 380 415 464 771 1183 1203 1287 1497 1900 1930 2040 2677 4447 4470 5010 5481 5617 5883 11554 11628 11663 11664 11670 11685 11686 11701 11710 11759 11775 11804 11833 11842 11876 11893 11894 11942 11994 11998 12006 12039 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}