state={
	id=350
	name="STATE_350"
	provinces={
		76 380 415 464 771 1183 1203 1287 1497 1900 1930 2040 2677 4447 4470 5010 5481 5617 5883 11554 11628 11663 11664 11670 11685 11686 11701 11710 11759 11775 11804 11833 11842 11876 11893 11894 11942 11994 11998 12006 12039 
	}
	manpower=5200000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=FTU
		add_core_of = FTU

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}