state={
	id=351
	name="STATE_351"
	provinces={
		114 119 1305 1375 1598 1614 1683 1885 3196 3375 4127 4400 4788 4938 5636 11623 11657 11658 11694 11707 11708 11735 11750 11764 11788 11802 11815 11825 11826 11850 11854 11855 11863 11900 11914 11954 11966 11967 11977 12005 12028 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}