state={
	id=351
	name="STATE_351"
	provinces={
		89 231 466 1023 1319 1455 2553 2950 3999 4356 4686 9352 9371 9387 9389 9403 9408 9428 9429 9435 9455 9481 9482 9509 9511 9526  
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SSI
		add_core_of = SSI

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
