
state={
	id=351
	name="STATE_351"
	resources={
		steel=6.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=1.000
		chromium=0.000
	}

	history={
		owner = FRE
		add_core_of = FRE
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		114 119 1305 1598 1614 1683 1885 3196 3219 4127 4400 4938 11657 11694 11707 11708 11735 11750 11764 11788 11802 11815 11825 11826 11850 11854 11855 11863 11900 11914 
	}
	manpower=287500
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
