state={
	id=352
	name="STATE_352"
	provinces={
		136 289 858 1813 2149 2532 3319 3592 3895 3909 4014 4252 6885 6913 6922 6950 6957 6958 6973 6974 7002 7003 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=FRE
		add_core_of = FRE

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
