
state={
	id=352
	name="STATE_352"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = SSI
		add_core_of = SSI
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		561 645 1329 1406 2831 3160 3939 9397 9401 9402 9416 9421 9422 9439 9449 9450 9477 9479 9493 9497 9526 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
