state={
	id=352
	name="STATE_352"
	provinces={
		97 129 143 251 1078 1234 1760 1875 2512 3328 3583 3624 3682 3804 3821 4432 5186 5555 11593 11606 11655 11680 11705 11742 11757 11782 11787 11814 11840 11847 11848 11883 11892 11926 11933 11948 11963 11964 11983 12016 12027 12073 12074 12086 12129 
	}
	manpower=11250
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=0
		aluminium=0
		rubber=14
		tungsten=0
		oil=16
		chromium=0
	}

  	history = {
		owner=KES
		add_core_of = KES

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}