state={
	id=353
	name="STATE_353"
	provinces={
		14 377 683 1445 1783 3449 3517 4638 11766 11829 11830 11867 11889 11890 11923 11928 11943 11944 11986 12002 12030 
	}
	manpower=3400000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=2
		rubber=0
		tungsten=0
		oil=3
		chromium=4
	}

  	history = {
		owner=KUA
		add_core_of = KUA
		victory_points = {
			12002 5
		}
		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=10

			# = {
				#naval_base = #
			#}
		}
	}
}