
state={
	id=353
	name="STATE_353"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=1.000
	}

	history={
		owner = HUT
		add_core_of = HUT
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		128 155 158 1357 2199 3033 3227 3331 4456 9366 9383 9404 9406 9419 9427 9433 9442 9476 9495 9496 9502 9508 
	}
	state_category = rural
	manpower=8
	buildings_max_level_factor=0.000
	local_supplies=0.000
}
