state={
	id=353
	name="STATE_353"
	provinces={
		14 377 683 1445 1783 3449 3517 4638 11766 11829 11830 11867 11889 11890 11923 11928 11943 11944 11986 12002 12030 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KUA
		add_core_of = KUA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}