
state={
	id=354
	name="STATE_354"
	resources={
		steel=23.000
		aluminium=0.000
		rubber=0.000
		tungsten=1.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = NYA
		add_core_of = NYA
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			12056 = {
				bunker = 2
				supply_node = 1
			}
		}
		
		victory_points = {
			12056 15
        }
	}

	provinces={
		987 1400 1446 1978 2766 5930 11762 11795 11831 11832 11873 11887 11911 11912 11939 11958 11959 12010 12056 
	}
	manpower=2650000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
