state={
	id=354
	name="STATE_354"
	provinces={
		987 1446 1453 1978 2766 11762 11795 11831 11832 11873 11887 11911 11912 11939 11958 11959 12010 12043 12056 12076 12083 12112 12127 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}