state={
	id=354
	name="STATE_354"
	provinces={
		987 1446 1453 1978 2766 11762 11795 11831 11832 11873 11887 11911 11912 11939 11958 11959 12010 12043 12056 12076 12083 12112 12127 
	}
	manpower=2650000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=2
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=JAB
		add_core_of = JAB

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}