
state={
	id=355
	name="STATE_355"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BLS
		add_core_of = BLS
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		305 356 791 910 1068 1085 1864 2048 3133 3163 3909 9440 9469 9500 9504 9528 9536 9537 9540 9557 9562 9565 9606 9608 9609 9641 9644 9647 9674 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies= 0.5
}
