state={
	id=355
	name="STATE_355"
	provinces={
		123 2372 2472 3965 4540 4551 4900 11683 11736 11751 11803 11816 11827 11874 11884 11885 11927 11941 11996 11997 12037 12046 12047 12089 12101 12130 12144 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}