state={
	id=355
	name="STATE_355"
	provinces={
		305 356 791 910 1068 1085 1864 2048 3133 3163 3909 9440 9469 9500 9504 9528 9536 9537 9540 9557 9562 9565 9606 9609 9644 9647 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BLS
		add_core_of = BLS

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
