state={
	id=355
	name="STATE_355"
	provinces={
		51 578 761 928 1188 1474 1495 1526 1733 2461 2629 2660 2800 2873 3546 3622 4230 6855 6871 6872 6896 6912 6921 6949 6960 6962 6967 6971 6976 6993 6994 6998 7005 7035 7044 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PYK
		add_core_of = PYK

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
