
state={
	id=356
	name="STATE_356"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BLS
		add_core_of = BLS
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		757 794 1485 1984 2244 2281 2511 2834 3267 4449 4738 4855 9601 9615 9616 9639 9642 9643 9649 9650 9651 9672 9673 9685 9697 9702 9711 9722 9766 9775 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies= 0.5
}
