state={
	id=357
	name="STATE_357"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=11.000
		chromium=0.000
	}
	history={
		owner = FON
		add_core_of = FON
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
		}

		victory_points = { #Station 226
			9575 5
		}
	}
	provinces={
		161 1174 2090 3018 3050 4602 9465 9491 9515 9516 9539 9555 9560 9571 9575 9586 9598 9613 9626 9631 9684 9701 
	}
	manpower=1241000
	buildings_max_level_factor=1.000
	state_category = city
}
