
state={
	id=357
	name="STATE_357"
	resources={
		steel=2.000
		aluminium=2.000
		rubber=1.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = PYK
		add_core_of = PYK
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		324 1117 1377 1974 2036 2453 2813 2962 3304 3607 5500 5965 5966 11740 11779 11797 11838 11844 11845 11879 11880 11904 11918 11931 11932 11952 11975 11982 11989 12011 12019 12071 12084 
	}
	manpower=425000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
