state={
	id=357
	name="STATE_357"
	provinces={
		324 1117 1974 2036 2813 2962 3607 5500 5965 5966 11740 11779 11797 11838 11844 11845 11879 11880 11904 11918 11931 11932 11952 11975 11982 11989 12011 12084 
	}
	manpower=425000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=2
		aluminium=2
		rubber=1
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PYK
		add_core_of = PYK

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}