state={
	id=357
	name="STATE_357"
	provinces={
		324 1117 1974 2036 2813 2962 3607 5500 5965 5966 11740 11779 11797 11838 11844 11845 11879 11880 11904 11918 11931 11932 11952 11975 11982 11989 12011 12084 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}