state={
	id=358
	name="STATE_358"
	provinces={
		2088 3231 4669 5335 5970 11828 11865 11907 11922 11935 11949 11984 11985 12040 12050 12069 12103 
	}
	manpower=3400000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=2
		rubber=0
		tungsten=0
		oil=3
		chromium=4
	}

  	history = {
		owner=KUA
		add_core_of = KUA

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}