
state={
	id=359
	name="STATE_359"
	resources={
		steel=17.000
		aluminium=12.000
		rubber=0.000
		tungsten=7.000
		oil=0.000
		chromium=2.000
	}

	history={
		owner = NYA
		add_core_of = NYA
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		2120 2144 3286 3570 4194 4530 11786 11820 11860 11870 11899 11910 11916 11957 11973 12008 12025 12058 12064 12082 12120 12133 12161 12176 12200 
	}
	manpower=2650000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
