state={
	id=359
	name="STATE_359"
	provinces={
		2120 2144 3286 3570 4194 4530 11786 11820 11860 11870 11899 11910 11916 11957 11973 12008 12025 12058 12064 12082 12120 12133 
	}
	manpower=2650000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=2
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=JAB
		add_core_of = JAB

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}