state={
	id=359
	name="STATE_359"
	resources={
		steel=14.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}
	history={
		owner = FON
		add_core_of = FON
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 4
			861 = {
				naval_base=6
			}
		}
		victory_points = { #Oridin City
			861 20
		}

		victory_points = { #Senivelle
			9595 5
		}
	}
	provinces={
		175 801 861 900 950 1049 1282 1572 2172 2383 4401 9490 9522 9550 9552 9594 9595 9597 9612 9625 9654 9656 9740  
	}
	manpower=3233000
	buildings_max_level_factor=1.000
	state_category = large_city
}
