state={
	id=36
	name="STATE_36"
	provinces={
		783 1210 1916 2545 3100 3143 3886 4009 4619 5937 10791 10802 10863 10907 10937 10959 10960 10966 10979 
	}
	manpower=150000000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=8
		aluminium=6
		rubber=0
		tungsten=6
		oil=0
		chromium=6
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}