state={
	id=36
	name="STATE_36"
	provinces={
		783 1210 1916 2545 3100 3143 3886 4009 4619 5937 10791 10802 10863 10907 10937 10959 10960 10966 10979 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}