state={
	id=360
	name="STATE_360"
	provinces={
		160 183 760 1439 1510 1650 1728 2464 4340 4913 4960 5316 5835 5919 5961 11744 11752 11774 11789 11810 11851 11856 11864 11901 11902 11906 11915 11921 11955 11968 12018 12023 12038 12075 
	}
	manpower=3900000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=FTU
		add_core_of = FTU

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}