state={
	id=360
	name="STATE_360"
	provinces={
		160 183 760 1439 1510 1650 1728 2464 4340 4913 4960 5316 5835 5919 5961 11744 11752 11774 11789 11810 11851 11856 11864 11901 11902 11906 11915 11921 11955 11968 12018 12023 12038 12075 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}