state={
	id=360
	name="STATE_360"
	provinces={
		719 1210 1325 1521 2225 3487 4158 4324 6874 6892 6893 6911 6925 6930 6952 6953 6996 7014 7019 7020 7027 7050 7066 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=OND
		add_core_of = OND

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
