
state={
	id=361
	name="STATE_361"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=14.000
		tungsten=0.000
		oil=16.000
		chromium=0.000
	}

	history={
		owner = KES
		add_core_of = KES
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		556 2337 2394 3014 3074 3679 3980 4294 4611 5868 11781 11799 11861 11862 11920 11924 11925 11947 11961 11962 11976 11995 12015 12035 12067 12079 12117 12125 12142 
	}
	manpower=11250
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
