state={
	id=361
	name="STATE_361"
	provinces={
		556 1504 2337 2394 3014 3074 3203 3679 3980 4294 4611 5868 11747 11763 11781 11799 11808 11823 11861 11862 11882 11920 11924 11925 11947 11961 11962 11976 11995 12015 12035 12067 12079 12080 12117 12125 12128 12142 
	}
	manpower=11250
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=0
		aluminium=0
		rubber=14
		tungsten=0
		oil=16
		chromium=0
	}

  	history = {
		owner=PYK
		add_core_of = PYK

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}