
state={
	id=361
	name="STATE_361"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = CHS
		add_core_of = CHS
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			7118 15 
		}

	}

	provinces={
		573 2640 2937 3587 7036 7045 7058 7076 7118 7137 
	}
	manpower=9320000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies= 0.5
}
