
state={
	id=362
	name="STATE_362"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=2.000
		chromium=0.000
	}

	history={
		owner = VON
		add_core_of = VON
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			9729 = {
				naval_base = 2
			}
		}

	}

	provinces={
		3 2994 3787 4715 9703 9707 9727 9729 9758 9764 
	}
	manpower=521000
	state_category=large_town
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
