state={
	id=362
	name="STATE_362"
	provinces={
		454 711 810 1747 4104 11758 11784 11800 11824 11849 11888 11905 11913 11934 11940 11953 11965 11991 12012 12017 12045 12098 12099 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}