state={
	id=362
	name="STATE_362"
	provinces={
		3 1873 2571 2624 2994 3372 3787 4344 4479 4715 9592 9629 9682 9683 9703 9704 9707 9727 9729 9758 9764 9772 9776 9790 9806 9846 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=VON
		add_core_of = VON

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
