state={
	id=362
	name="STATE_362"
	provinces={
		454 711 810 1747 4104 11758 11784 11800 11824 11849 11888 11905 11913 11934 11940 11953 11965 11991 12012 12017 12045 12098 12099 
	}
	manpower=287500
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=6
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=FRE
		add_core_of = FRE

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			11953 = {
				naval_base = 6
			}
		}
	}
}