
state={
	id=362
	name="STATE_362"
	resources={
		steel=6.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=1.000
		chromium=0.000
	}

	history={
		owner = FRE
		add_core_of = FRE
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}

	}

	provinces={
		18 1596 2149 3021 3220 3375 4552 4788 5636 11954 11966 11967 11977 11992 12005 12022 12028 12029 12036 12087 12088 12100 12109 12123 
	}
	manpower=287500
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
