state={
	id=363
	name="STATE_363"
	provinces={
		334 2805 4205 4676 5084 5131 11839 11891 11919 11946 11990 12021 12034 12072 12078 12097 12116 12136 12153 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PYK
		add_core_of = PYK

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}