
state={
	id=363
	name="STATE_363"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BLS
		add_core_of = BLS
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		19 427 1281 1650 2043 3013 4098 4692 4786 4910 9677 9693 9735 9736 9747 9750 9755 9763 9769 9793 9798 9800 9804 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
