state={
	id=363
	name="STATE_363"
	provinces={
		19 427 757 794 1281 1485 1650 1984 2043 2244 2281 2511 2834 3013 3267 4098 4449 4692 4738 4786 4910 9601 9608 9615 9616 9639 9641 9643 9650 9651 9672 9673 9674 9677 9685 9693 9697 9702 9711 9722 9735 9736 9747 9750 9755 9763 9766 9769 9775 9793 9798 9800 9804  
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BLS
		add_core_of = BLS

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
