
state={
	id=364
	name="STATE_364"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = HOS
		add_core_of = HOS
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1262 1865 2079 3829 4269 4452 4658 4821 9596 9627 9628 9636 9658 9676 9691 9754 9788 9863 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
