state={
	id=364
	name="STATE_364"
	provinces={
		330 1067 1573 1658 2152 4113 5078 11878 11903 11960 11974 12004 12014 12044 12070 12108 12140 12177 12215 12250 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}