state={
	id=364
	name="STATE_364"
	provinces={
		330 1067 1573 1658 2152 4113 5078 11878 11903 11960 11974 12004 12014 12044 12070 12108 12140 12177 12215 12250 
	}
	manpower=425000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=2
		aluminium=2
		rubber=1
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PYK
		add_core_of = PYK

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}