
state={
	id=364
	name="STATE_364"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=8.000
		oil=0.000
		chromium=2.000
	}

	history={
		owner = HOS
		add_core_of = HOS
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			3829 = {
				naval_base=1
			}
			9803 = {
				supply_node = 1
            }
		}
		victory_points = {
			9803 10
		}

	}

	provinces={
		1262 1562 1697 1865 1870 2739 2746 3037 3064 3802 3829 3942 4269 4658 4821 9658 9691 9721 9731 9754 9788 9802 9803 9827 9831 9848 9863 9882 
	}
	manpower=5430000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies= 0.5
}
