
state={
	id=364
	name="STATE_364"
	resources={
		steel=2.000
		aluminium=2.000
		rubber=1.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = PYK
		add_core_of = PYK
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		330 1067 1123 1564 1573 1608 1658 2152 2767 4008 4113 5038 5078 5885 11878 11903 11960 11974 12004 12014 12044 12070 12108 12140 12177 12197 12215 12238 12250 12269 12286 12287 12311 12322 
	}
	manpower=425000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
