state={
	id=365
	name="STATE_365"
	provinces={
		709 726 1276 1585 1609 1706 1864 1879 2000 2028 2838 3922 4102 6927 6959 6999 7006 7008 7070 7094 7096 7102 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ALD
		add_core_of = ALD

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
