state={
	id=365
	name="STATE_365"
	provinces={
		627 712 1107 1155 1467 1562 2323 2646 2681 3269 4082 4101 4426 11936 11969 11999 12000 12001 12051 12052 12053 12093 12104 12105 12118 12119 12131 12146 12160 12175 12181 12240 12266 
	}
	manpower=3400000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=2
		rubber=0
		tungsten=0
		oil=3
		chromium=4
	}

  	history = {
		owner=KUA
		add_core_of = KUA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}