
state={
	id=366
	name="STATE_366"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = NYA
		add_core_of = NYA
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 5

		
		12214 = {
			bunker = 4
			supply_node = 1
		}
		12147 = {
			bunker = 2
			supply_node = 1
		}
	}
		victory_points = {
			12214 25
        }
		victory_points = {
			1102 10
        }
		victory_points = {
			12147 10
        }
	}

	provinces={
		22 226 1102 1979 2115 2901 2902 3292 3377 4937 5673 12026 12042 12059 12060 12096 12106 12111 12126 12134 12139 12147 12162 12166 12171 12182 12183 12201 12202 12204 12205 12214 12224 12236 12261 12268 12279 12300 12327 
	}
	manpower=2650000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
