state={
	id=366
	name="STATE_366"
	provinces={
		226 1102 1979 2115 2541 2901 2902 3292 3377 4884 4937 5673 11945 12009 12026 12042 12055 12059 12060 12061 12096 12106 12107 12111 12126 12134 12139 12147 12162 12166 12171 12182 12201 12202 12204 12205 12236 12268 12279 12299 
	}
	manpower=2650000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=2
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=JAB
		add_core_of = JAB

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}