state={
	id=366
	name="STATE_366"
	resources={
		steel=26.000
		aluminium=0.000
		rubber=0.000
		tungsten=22.000
		oil=0.000
		chromium=0.000
	}
	history={
		owner = FON
		add_core_of = FON
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			air_base = 2
			dockyard = 4
			9774 = {
				naval_base = 3
			}
			9795 = {
				naval_base = 2
			}
		}

		victory_points = { #Fondor City
			1053 25
		}

		victory_points = { #Academy of Engineering
			9706 10
		}

		victory_points = { #Rovis
			9774 5
		}

		victory_points = { #Trandana
			9795 3
		}

		victory_points = { #Lunavolver
			578 10
		}
	}
	provinces={
		307 578 810 1053 1386 1436 1647 1789 1980 2023 2440 2488 2653 2832 2938 3892 4416 4655 4962 9638 9659 9660 9667 9668 9670 9675 9680 9700 9706 9716 9719 9725 9730 9733 9746 9760 9765 9774 9777 9795  
	}
	manpower=6235000
	buildings_max_level_factor=1.000
	state_category = metropolis
}
