
state={
	id=367
	name="STATE_367"
	resources={
		steel=2.000
		aluminium=2.000
		rubber=1.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = PYK
		add_core_of = PYK
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		460 968 1787 1960 3078 3327 3638 4455 5423 5824 12032 12033 12065 12066 12077 12085 12113 12122 12141 12152 12168 12178 12192 12193 12194 12220 12226 12231 12232 12242 12262 12271 
	}
	manpower=425000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
