state={
	id=367
	name="STATE_367"
	provinces={
		460 968 1659 1787 1960 2453 3078 3327 3638 4455 5200 5423 5824 12020 12032 12033 12065 12066 12077 12085 12113 12122 12141 12152 12168 12178 12193 12194 12220 12226 12232 12242 12271 
	}
	manpower=425000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=2
		aluminium=2
		rubber=1
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PYK
		add_core_of = PYK

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}