
state={
	id=367
	name="STATE_367"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = HOS
		add_core_of = HOS
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		141 1317 1555 2112 2123 2549 3594 3963 9661 9662 9679 9689 9692 9695 9713 9720 9723 9743 9761 9791 9797 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
