state={
	id=367
	name="STATE_367"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = PEN
		add_core_of = PEN
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			1216 20
		}
	}

	provinces={
		617 1216 2145 2527 6149 6152 6156 6158 6173 6183 6192 6197 6226 
	}
	state_category=large_city
	manpower=3930000
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
