state={
	id=368
	name="STATE_368"
	provinces={
		18 261 1003 1306 1386 1596 1976 2149 3021 3220 3267 3298 3502 3794 3815 4223 4911 5149 5432 5949 6035 11978 11979 12029 12088 12100 12114 12123 12143 12154 12173 12174 12216 12217 12221 12227 12233 12257 12263 12272 12273 12297 12304 12308 12330 
	}
	manpower=287500
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=6
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=FRE
		add_core_of = FRE

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}