
state={
	id=368
	name="STATE_368"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = VON
		add_core_of = VON
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		541 702 764 853 891 906 1041 1114 1428 1467 2341 2518 2609 2624 3940 4461 4480 4665 4736 9767 9772 9773 9776 9786 9790 9796 9806 9807 9808 9814 9823 9824 9825 9834 9846 9847 9850 9859 9865 9875 9878 
	}
	manpower=16300
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
