state={
	id=368
	name="STATE_368"
	provinces={
		541 702 764 853 891 906 1041 1114 1428 1467 1622 1672 2285 2341 2362 2518 2609 3940 4297 4461 4480 4665 4736 9698 9699 9744 9745 9759 9767 9773 9779 9786 9796 9807 9808 9814 9823 9824 9825 9834 9847 9850 9859 9865 9875 9878 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=VON
		add_core_of = VON

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
