
state={
	id=368
	name="STATE_368"
	resources={
		steel=6.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=1.000
		chromium=0.000
	}

	history={
		owner = FRE
		add_core_of = FRE
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		261 1003 1306 1386 1976 3267 3298 3502 3794 3815 4223 4911 5149 5432 5949 6035 11978 11979 12114 12143 12154 12173 12174 12216 12217 12221 12227 12233 12257 12263 12272 12273 12297 12304 12308 12330 
	}
	manpower=287500
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
