
state={
	id=369
	name="STATE_369"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = HOS
		add_core_of = HOS
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			1325 = {
				naval_base=6
			}
			236 = {
				supply_node = 1
            }
		}
		victory_points = {
			236 10
		}
	}

	provinces={
		141 236 662 927 1081 1325 1567 2549 4691 4943 9816 9818 9838 9839 9843 9851 9858 9861 9862 9880 9886 9888 9892 9893 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
