state={
	id=369
	name="STATE_369"
	provinces={
		529 895 3156 3466 3964 5113 5415 11993 12048 12049 12068 12090 12091 12092 12102 12124 12137 12145 12157 12158 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}