state={
	id=369
	name="STATE_369"
	provinces={
		529 895 3156 3466 3964 5113 5415 11993 12048 12049 12068 12090 12091 12092 12102 12124 12137 12145 12157 12158 
	}
	manpower=1200000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=FTU
		add_core_of = FTU

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}