state={
	id=369
	name="STATE_369"
	provinces={
		207 236 662 889 927 1081 1325 1562 1567 1865 2739 3037 3064 3802 3942 4691 4943 9710 9714 9734 9741 9742 9753 9762 9787 9792 9802 9803 9816 9818 9827 9831 9838 9839 9843 9848 9851 9858 9861 9862 9863 9880 9882 9886 9888 9892 9893 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=HOS
		add_core_of = HOS

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
