state={
	id=37
	name="STATE_37"
	provinces={
		1204 2241 2356 2397 3145 3435 4369 5650 5958 11193 11199 11232 11264 11286 11287 11296 11301 11308 11321 11347 11363 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}