
state={
	id=37
	name="STATE_37"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = CHS
		add_core_of = CHS
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			air_base = 1

		}
		victory_points = {
			6985 25 
		}
		victory_points = {
			753 10 
		}

	}

	provinces={
		641 753 1289 1662 1749 2456 4061 4494 6842 6843 6845 6850 6856 6862 6870 6877 6880 6886 6889 6906 6907 6908 6924 6944 6964 6969 6985 6988 7001 
	}
	manpower=13000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
