
state={
	id=370
	name="STATE_370"
	resources={
		steel=1.000
		oil=43.000
	}

	history={
		owner = MAL
		add_core_of = MAL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			9942 10
		}
		victory_points = {
			9921 10
		}

	}

	provinces={
		96 189 708 1341 2639 2766 3125 3183 3284 4326 4374 9840 9854 9864 9869 9870 9874 9889 9897 9899 9903 9907 9918 9921 9932 9937 9942 9954 9960 9974 9983 9998 
	}
	manpower=190000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies= 0.5
}
