state={
	id=370
	name="STATE_370"
	provinces={
		200 448 2930 6010 12013 12062 12063 12164 12165 12189 12196 12199 12223 12229 12248 12254 12275 12310 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KUA
		add_core_of = KUA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}