
state={
	id=371
	name="STATE_371"
	resources={
		steel=2.000
		aluminium=2.000
		rubber=1.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = PYK
		add_core_of = PYK
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			12346 = {
				naval_base = 7

			}

		}

	}

	provinces={
		116 1071 2319 2344 5263 12121 12167 12185 12198 12225 12251 12291 
	}
	manpower=425000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
