state={
	id=371
	name="STATE_371"
	provinces={
		116 1044 1071 1123 1377 1564 1608 2319 2344 2767 3304 4005 4008 5038 5263 5885 5982 12019 12071 12121 12167 12185 12192 12197 12198 12225 12231 12238 12251 12262 12269 12270 12286 12287 12291 12311 12312 12322 12323 12346 12364 
	}
	manpower=425000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=2
		aluminium=2
		rubber=1
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PYK
		add_core_of = PYK

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			12346 = {
				naval_base = 7
			}
		}
	}
}