state={
	id=372
	name="STATE_372"
	provinces={
		1464 4377 4794 12110 12138 12149 12159 12180 12187 12208 12209 12218 12239 12258 12283 12305 12334 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KUA
		add_core_of = KUA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}