state={
	id=372
	name="STATE_372"
	provinces={
		296 452 529 748 776 909 915 1060 1072 1158 1354 1547 2062 2175 2263 2775 2894 3345 3675 4348 7004 7022 7023 7029 7032 7034 7055 7056 7062 7067 7068 7077 7088 7100 7104 7117 7119 7128 7135 7153 7159 7179 7184 7191 7200 7209 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PYK
		add_core_of = PYK

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
