state={
	id=373
	name="STATE_373"
	provinces={
		148 156 260 266 1931 2710 3329 3620 3954 4552 4772 5307 5567 5762 11992 12022 12036 12081 12087 12109 12156 12163 12169 12179 12186 12195 12206 12207 12212 12244 12245 12246 12260 12276 12282 12289 12296 12307 12329 12347 12348 
	}
	manpower=287500
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=6
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=FRE
		add_core_of = FRE

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}