
state={
	id=374
	name="STATE_374"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = NYA
		add_core_of = NYA
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			12155 = {
				naval_base = 6
				bunker = 2
				coastal_bunker = 2
				supply_node = 1
			}
			12172 = {
				bunker = 2
				supply_node = 1
			}
		}
		victory_points = {
			12155 15
        }
	}

	provinces={
		254 566 1453 3771 4020 12043 12055 12076 12083 12112 12115 12127 12135 12148 12151 12155 12172 12184 12190 12191 12211 12237 
	}
	manpower=2650000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
