
state={
	id=375
	name="STATE_375"
	resources={
		steel=1.000
		oil=190.000
	}

	history={
		owner = MAL
		add_core_of = MAL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			4567 25
		}
		victory_points = {
			3928 1
		}

	}

	provinces={
		28 669 1286 1295 1306 1447 1535 1599 1858 2552 2736 2757 3248 3261 3529 3537 3592 3604 3832 3898 3928 4161 4271 4350 4500 4567 9860 9868 9873 9881 9884 9895 9908 9917 9926 9927 9940 9941 9952 9953 9957 9971 9972 9977 9987 9992 9995 10006 
	}
	manpower=7685200
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies= 0.5
}
