state={
	id=375
	name="STATE_375"
	provinces={
		860 980 1091 1468 1657 2688 3482 3767 4059 4255 5537 5924 12094 12132 12150 12170 12188 12203 12210 12222 12234 12241 12253 12274 12277 12284 12293 12309 12313 12314 12316 12321 12341 12342 12344 12353 12362 12370 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}