state={
	id=376
	name="STATE_376"
	provinces={
		750 2014 2027 12161 12176 12200 12213 12219 12230 12235 12255 12267 12278 12294 12325 12326 12355 12358 12380 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}