state={
	id=376
	name="STATE_376"
	provinces={
		750 2014 2027 12161 12176 12200 12213 12219 12230 12235 12255 12267 12278 12294 12325 12326 12355 12358 12380 
	}
	manpower=2650000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=2
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=JAB
		add_core_of = JAB

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}