
state={
	id=376
	name="STATE_376"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=4.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = NYA
		add_core_of = NYA
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		750 2014 2027 12213 12219 12230 12235 12255 12267 12278 12294 12325 12326 12355 12358 12374 12380 12400 
	}
	manpower=2650000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
