state={
	id=377
	name="STATE_377"
	provinces={
		405 567 1116 1415 1934 1979 2107 2322 2429 2866 3003 3441 3559 7039 7047 7069 7115 7118 7129 7131 7137 7147 7176 7177 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
