
state={
	id=377
	name="STATE_377"
	resources={
		steel=2.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=1.000
		chromium=7.000
	}

	history={
		owner = BOT
		add_core_of = BOT
		add_dynamic_modifier = {
			modifier = BOT_ignored_1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 2
			air_base = 0
		}
		victory_points = {
			2828 8
		}
		victory_points = {
			9949 8
		}
		victory_points = {
			9938 8
		}

	}

	provinces={
		1180 2828 3017 3759 3791 4432 9938 9949 
	}
	manpower=18720000
	buildings_max_level_factor=0.9
	state_category=city
	local_supplies= 0.5
}
