
state={
	id=377
	name="STATE_377"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=8.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = NYA
		add_core_of = NYA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		453 1947 2478 2940 3097 3534 3678 4582 4618 4731 4893 5445 5547 5661 5685 12249 12259 12280 12285 12295 12301 12302 12315 12317 12328 12333 12363 12367 12375 12382 12383 12386 12389 12393 12399 12407 12414 12422 
	}
	manpower=2650000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
