state={
	id=377
	name="STATE_377"
	provinces={
		22 453 566 2478 2940 3097 3534 3678 4618 4731 4893 5445 5547 5661 5685 12172 12183 12184 12190 12211 12214 12224 12237 12249 12261 12280 12285 12300 12301 12315 12317 12327 12333 12363 12367 12375 12382 12383 12386 12389 12393 12399 12407 12414 12422 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=JAB
		add_core_of = JAB

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}