state={
	id=378
	name="STATE_378"
	provinces={
		192 395 406 455 1792 2906 3032 3330 5574 6000 12228 12247 12264 12265 12290 12298 12306 12331 12332 12335 12336 12339 12340 12352 12356 12360 12361 12365 12369 12377 12384 12385 12388 12395 12410 12411 12415 12425 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KUA
		add_core_of = KUA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}