
state={
	id=379
	name="STATE_379"
	resources={
		steel=6.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=5.000
	}

	history={
		owner = BOT
		add_core_of = BOT
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 0

		}
		victory_points = {
			2261 25
		}
		victory_points = {
			9978 12
		}

	}

	provinces={
		2261 9978 
	}
	manpower=16200000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies= 0.5
}
