state={
	id=379
	name="STATE_379"
	provinces={
		1425 2670 5154 5513 12243 12252 12256 12281 12288 12292 12318 12319 12320 12324 12351 12354 12372 12376 12390 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PYK
		add_core_of = PYK

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}