state={
	id=379
	name="STATE_379"
	provinces={
		1425 2670 5154 5513 12243 12252 12256 12281 12288 12292 12318 12319 12320 12324 12351 12354 12372 12376 12390 
	}
	manpower=425000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=2
		aluminium=2
		rubber=1
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PYK
		add_core_of = PYK

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}