state={
	id=38
	name="STATE_38"
	provinces={
		883 3296 3860 3985 5342 11240 11241 11251 11281 11293 11312 11322 11323 11335 11349 11366 11367 11390 11402 11403 
	}
	manpower=11250
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=0
		aluminium=0
		rubber=14
		tungsten=0
		oil=16
		chromium=0
	}

  	history = {
		owner=KES
		add_core_of = KES

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}