
state={
	id=38
	name="STATE_38"

	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EMP
		add_core_of = EMP
		buildings = {
			infrastructure = 5
			arms_factory = 0
			industrial_complex = 0
			dockyard = 6
			air_base = 4
			2851 = {
				naval_base = 6
			}
			3785 = {
				naval_base = 6
			}
			3494 = {
				naval_base = 6
			}

		}
		victory_points = {
			3375 20
		}
		victory_points = {
			3494 2
		}
		victory_points = {
			3785 2
		}
		victory_points = {
			2851 2
		}

	}

	provinces={
		2851 2916 2952 2999 3129 3343 3375 3419 3457 3494 3683 3685 3785 
	}
	manpower=657000
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
