state={
	id=380
	name="STATE_380"
	provinces={
		302 1001 1985 2260 2985 3082 4185 4487 4544 4808 4835 12338 12345 12350 12359 12366 12374 12378 12381 12396 12397 12400 12401 12403 12417 12420 12428 12434 12436 12458 
	}
	manpower=2650000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=2
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=JAB
		add_core_of = JAB

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}