state={
	id=380
	name="STATE_380"
	provinces={
		589 1004 2088 2313 2543 3119 3377 3470 4097 4196 7076 7134 7146 7152 7158 7170 7174 7199 7203 7221 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=JAB
		add_core_of = JAB

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
