
state={
	id=380
	name="STATE_380"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=15.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = NYA
		add_core_of = NYA
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		
		12366 = {
			bunker = 3
			supply_node = 1
		}
	}
		victory_points = {
			12366 20
        }
	}

	provinces={
		302 1001 1985 2260 2985 3082 4185 4544 4808 4835 4884 12299 12338 12345 12350 12359 12366 12378 12381 12396 12397 12401 12403 12417 12420 12428 12434 12436 
	}
	manpower=2650000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
