state={
	id=381
	name="STATE_381"
	provinces={
		239 262 837 944 1023 1266 1313 2181 2234 3144 3703 3774 7116 7155 7157 7169 7185 7186 7189 7211 7212 7232 7245 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KUA
		add_core_of = KUA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
