state={
	id=382
	name="STATE_382"
	provinces={
		700 884 1531 1560 3152 3733 3778 3888 3994 4260 4410 12303 12343 12368 12371 12387 12394 12404 12408 12409 12413 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PYK
		add_core_of = PYK

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}