
state={
	id=382
	name="STATE_382"
	resources={
		steel=2.000
		aluminium=2.000
		rubber=1.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = PYK
		add_core_of = PYK
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

			12346 = {
				naval_base = 6
			}
		}

	}

	provinces={
		700 884 1044 1531 1560 3152 3733 3778 3888 3994 4005 4260 4410 5982 12270 12303 12312 12323 12343 12346 12364 12368 12371 12387 12394 12404 12408 12409 12413 
	}
	manpower=425000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
