state={
	id=383
	name="STATE_383"
	provinces={
		1756 2238 2594 2639 2667 4153 4184 12445 12449 12455 12462 12470 12475 12476 12487 12503 12515 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MAA
		add_core_of = MAA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}