state={
	id=384
	name="STATE_384"
	provinces={
		141 186 2608 2826 3629 3657 4252 5144 5718 5875 12402 12405 12406 12426 12427 12429 12442 12443 12448 12452 12454 12457 12461 12464 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}