state={
	id=384
	name="STATE_384"
	provinces={
		141 186 2608 2826 3629 3657 4252 5144 5718 5875 12402 12405 12406 12426 12427 12429 12442 12443 12448 12452 12454 12457 12461 12464 
	}
	manpower=3400000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=2
		rubber=0
		tungsten=0
		oil=3
		chromium=4
	}

  	history = {
		owner=KUA
		add_core_of = KUA
		victory_points = {
			12405 5
		}
		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			12464 = {
				naval_base = 8
			}
		}
	}
}