
state={
	id=385
	name="STATE_385"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=6.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = NYA
		add_core_of = NYA
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		23 2089 3268 3970 4487 12419 12421 12431 12433 12439 12440 12441 12446 12447 12451 12458 12459 12463 12469 
	}
	manpower=2650000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
