
state={
	id=385
	name="STATE_385"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BOT
		add_core_of = BOT
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		118 193 695 929 1009 1342 1381 1716 1884 2257 2514 2568 2667 2672 3554 3804 3906 3983 4123 4172 4477 4562 4623 9876 9877 9883 9887 9890 9894 9898 9904 9906 9913 9919 9922 9923 9934 9935 9946 9955 9965 10003 10017 10055 10057 10064 10067 10077 10079 10089 10094 10095 10099 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies= 0.5
}
