
state={
	id=385
	name="STATE_385"
	resources={
		steel=3.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=2.000
		chromium=6.000
	}

	history={
		owner = BOT
		add_core_of = BOT
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		25 118 695 1342 1673 1691 1760 1783 2568 2828 3554 3750 3906 4123 4432 4538 4562 4623 10003 10008 10009 10017 10035 10055 10057 10064 10075 10077 10079 10089 10094 10095 10099 
	}
	manpower=3900000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
