state={
	id=386
	name="STATE_386"
	provinces={
		1726 1763 2853 2865 4169 4343 7166 7173 7178 7187 7201 7213 7215 7227 7228 7233 7241 7243 7250 7263 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=JAB
		add_core_of = JAB

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
