state={
	id=386
	name="STATE_386"
	provinces={
		86 1144 1147 1754 3832 5058 5716 5732 12437 12444 12466 12467 12478 12480 12491 12493 12494 12507 12512 12514 12522 12533 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MAA
		add_core_of = MAA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}