state={
	id=387
	name="STATE_387"
	provinces={
		84 1887 3642 3725 12465 12474 12481 12483 12489 12490 12497 12501 12505 12506 12516 12521 12532 12550 12551 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BEA
		add_core_of = BEA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}