
state={
	id=387
	name="STATE_387"
	resources={
		steel = 7.000
		aluminium=4.000
		rubber=0.000
		tungsten=1.000
		oil=0.000
		chromium=2.000
	}

	history={
		owner = ASH
		add_core_of = ASH
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			dockyard = 0
			air_base = 0
			515 = {
				naval_base = 1
			}

		}
		victory_points = {
			515 20
		}
		victory_points = {
			10119 10
		}

	}

	provinces={
		515 654 4531 4797 10097 10119 10139 
	}
	manpower=11250000
	state_category = city
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
