state={
	id=387
	name="STATE_387"
	provinces={
		256 331 383 385 1036 1075 1905 2093 2454 2466 2552 2628 7168 7188 7190 7194 7196 7214 7217 7218 7231 7234 7251 7261 7264 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
