state={
	id=388
	name="STATE_388"
	provinces={
		2708 3452 3927 4766 4809 5964 12482 12495 12496 12513 12526 12530 12531 12539 12545 12548 12549 12565 12583 12593 
	}
	manpower=3500000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=2
		rubber=6
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BEA
		add_core_of = BEA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}