state={
	id=389
	name="STATE_389"
	provinces={
		659 748 809 1065 1607 1828 3247 3252 3389 4543 4765 5468 5699 5864 12484 12486 12492 12498 12499 12502 12508 12517 12519 12523 12524 12528 12536 12537 12544 12552 12554 12555 12569 12572 12580 12592 12596 12597 12623 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}