
state={
	id=39
	name="STATE_39"
	resources={
		steel=4.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EMP
		add_core_of = EMP
		buildings = {
			infrastructure = 5
			arms_factory = 0
			industrial_complex = 3
			dockyard = 1
			air_base = 0

		}
		victory_points = {
			7361 1
		}
		victory_points = {
			4212 2
		}
		victory_points = {
			166 2
		}
		victory_points = {
			7344 5
		}
		victory_points = {
			7356 2
		}

	}

	provinces={
		131 166 2589 3481 4212 7344 7356 7361 
	}
	manpower=51600000
	buildings_max_level_factor=3.000
	state_category=megalopolis
	local_supplies=5.000
}
