state={
	id=39
	name="STATE_39"
	provinces={
		397 534 818 1646 2071 2481 3790 11266 11267 11270 11320 11341 11359 11370 11408 11409 
	}
	manpower=2350000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=FTU
		add_core_of = FTU

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}