state={
	id=390
	name="STATE_390"
	provinces={
		481 535 1151 3128 3354 4166 12504 12520 12525 12538 12553 12556 12564 12574 12581 12599 12626 12645 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MAA
		add_core_of = MAA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}