state={
	id=391
	name="STATE_391"
	provinces={
		976 1449 1502 2214 2664 3968 4476 5218 5634 12511 12518 12529 12534 12535 12540 12542 12546 12557 12562 12563 12576 12577 12578 12582 12589 12600 12601 12610 12617 12619 12630 12631 12642 12646 12655 
	}
	manpower=3500000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=2
		rubber=6
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ZEL
		add_core_of = ZEL

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}