
state={
	id=391
	name="STATE_391"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=1.000
	}

	history={
		owner = ZAL
		add_core_of = ZAL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			dockyard = 1
			air_base = 1
			10171 = {
				naval_base = 2
			}

		}
		victory_points = {
			10195 12
		}
		victory_points = {
			10171 8
		}
		victory_points = {
			4169 20
		}

	}

	provinces={
		364 879 1385 1529 4169 10158 10167 10171 10185 10195 10200 10212 
	}
	manpower=9410000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
