state={
	id=392
	name="STATE_392"
	provinces={
		2219 3099 3440 3456 4695 5028 5353 12558 12568 12573 12585 12602 12605 12607 12633 12638 12643 12663 12682 12711 12726 12734 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}