state={
	id=392
	name="STATE_392"
	provinces={
		2219 3099 3440 3456 4695 5028 5353 12558 12568 12573 12585 12602 12605 12607 12633 12638 12643 12663 12682 12711 12726 12734 
	}
	manpower=3500000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=2
		rubber=6
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ZEL
		add_core_of = ZEL

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}