state={
	id=393
	name="STATE_393"
	provinces={
		184 2560 2713 3392 4668 12541 12543 12547 12559 12560 12561 12567 12571 12579 12586 12590 12595 12609 12611 12612 12632 12653 12664 12714 12740 
	}
	manpower=1375000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=0
		aluminium=1
		rubber=1
		tungsten=10
		oil=0
		chromium=0
	}

  	history = {
		owner=MAA
		add_core_of = MAA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}