state={
	id=393
	name="STATE_393"
	provinces={
		184 2560 2713 3392 4668 12541 12543 12547 12559 12560 12561 12567 12571 12579 12586 12590 12595 12609 12611 12612 12632 12653 12664 12714 12740 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}