state={
	id=394
	name="STATE_394"
	provinces={
		201 1937 2215 2436 2909 2966 3048 3447 4238 4360 4378 5437 5850 12566 12570 12575 12584 12587 12588 12606 12614 12615 12616 12629 12637 12641 12650 12662 12666 12671 12676 12687 12691 12692 12702 12724 
	}
	manpower=3500000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=2
		rubber=6
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BEA
		add_core_of = BEA

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}