state={
	id=395
	name="STATE_395"
	provinces={
		933 1182 1442 1709 2398 3425 3694 4290 4932 5279 12660 12680 12700 12722 12723 12739 12746 12766 12774 
	}
	manpower=4375000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=1
		rubber=0
		tungsten=0
		oil=2
		chromium=7
	}

  	history = {
		owner=COR
		add_core_of = COR

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}