state={
	id=395
	name="STATE_395"
	provinces={
		197 366 950 1151 1775 2264 2680 3187 3276 3340 3589 4071 7282 7286 7287 7294 7298 7303 7304 7309 7313 7315 7324 7331 7342 7343 7345 7349 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
