state={
	id=396
	name="STATE_396"
	provinces={
		346 938 1045 1549 1987 2442 3255 4036 4046 4670 5160 5273 6030 12594 12598 12624 12625 12635 12652 12654 12658 12661 12670 12674 12675 12684 12686 12690 12694 12706 12707 12721 12730 12731 12754 12779 12782 12803 12809 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MAA
		add_core_of = MAA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}