state={
	id=397
	name="STATE_397"
	provinces={
		107 162 234 718 2387 3263 3295 3450 3724 4188 7310 7317 7318 7332 7333 7340 7350 7351 7357 7362 7374 7380 7381 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
