
state={
	id=398
	name="STATE_398"
	resources={
		steel=4.000
		aluminium=1.000
		rubber=0.000
		tungsten=0.000
		oil=2.000
		chromium=7.000
	}

	history={
		owner = COR
		add_core_of = COR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		142 602 1362 3962 4037 5124 5167 5303 5502 12672 12678 12696 12697 12713 12736 12749 12756 12760 12770 12771 12795 12799 12827 
	}
	manpower=4375000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
