state={
	id=398
	name="STATE_398"
	provinces={
		142 602 1362 3962 4037 5124 5167 5303 5502 12657 12672 12678 12696 12697 12713 12736 12749 12756 12760 12770 12771 12795 12799 12827 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=COR
		add_core_of = COR

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}