state={
	id=399
	name="STATE_399"
	provinces={
		1297 2405 2967 2998 3009 3322 3508 3775 4520 4801 5297 5494 5572 6007 12656 12667 12668 12677 12688 12695 12703 12704 12708 12709 12716 12717 12718 12725 12729 12732 12733 12742 12743 12748 12755 12758 12759 12769 12773 12783 12786 12797 12804 12829 12831 12848 12860 
	}
	manpower=3500000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=2
		rubber=6
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ZEL
		add_core_of = ZEL

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=5

			# = {
				#naval_base = #
			#}
		}
	}
}