
state={
	id=40
	name="STATE_40"
	resources={
		steel=4.000
		aluminium=4.000
		rubber=0.000
		tungsten=4.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EMP
		add_core_of = EMP
		add_ideas = {
			lower_levels_1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			1024 1
		}
		victory_points = {
			7111 2
		}

	}

	provinces={
		1024 2242 3967 7020 7047 7078 7111 7119 
	}
	manpower=47400000
	buildings_max_level_factor=3.000
	state_category=large_town
	local_supplies=5.000
}
