state={
	id=40
	name="STATE_40"
	provinces={
		651 863 1300 1700 1855 2369 2548 2593 2636 3552 3776 4040 4095 4319 7256 7259 7260 7266 7269 7272 7278 7288 7296 7299 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BEA
		add_core_of = BEA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
