
state={
	id=40
	name="STATE_40"
	resources={
		steel=10.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EMP
		add_core_of = EMP
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			dockyard = 1
			air_base = 2

		}

	}

	provinces={
		484 1024 2242 2413 3967 4105 7015 7020 7047 7051 7078 7111 7119 7164 
	}
	manpower=71400000
	buildings_max_level_factor=3.000
	state_category=megalopolis
	local_supplies=5.000
}
