
state={
	id=40
	name="STATE_40"
	resources={
		steel=10.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EMP
		add_core_of = EMP
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			dockyard = 1
			air_base = 2

		}

	}

	provinces={
		484 612 1024 2242 2413 2698 2786 3238 4105 7015 7020 7032 7040 7047 7051 7070 7078 7119 
	}
	manpower=71400000
	buildings_max_level_factor=3.000
	local_supplies=5.000
	state_category = megalopolis
}
