state={
	id=40
	name="STATE_40"
	provinces={
		651 863 1300 1700 1855 2369 2548 2593 2636 3552 3776 4040 4095 4319 7256 7259 7260 7266 7269 7272 7278 7288 7296 7299 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}
