state={
	id=400
	name="STATE_400"
	provinces={
		127 199 303 920 933 1905 4340 4528 10285 10299 10300 10326 10349 10354 10370 10372 10373 10393 10394 10422 10423 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BAK
		add_core_of = BAK

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
