state={
	id=400
	name="STATE_400"
	provinces={
		486 1018 1369 1860 1993 2818 3639 4785 4984 5693 5785 5976 12705 12719 12737 12744 12745 12764 12765 12772 12791 12793 12796 12813 12822 12823 12838 12845 12850 12862 12869 12904 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=COR
		add_core_of = COR

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}