
state={
	id=400
	name="STATE_400"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BAK
		add_core_of = BAK
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			1797 = {
				naval_base = 1
			}

		}
		victory_points = {
			10436 10
		}

	}

	provinces={
		26 443 560 933 1649 1797 2449 2712 3254 4545 4835 4845 10373 10393 10394 10405 10407 10408 10420 10422 10423 10433 10435 10436 10446 10454 10455 10477 10481 10503 10507 10517 10529 10533 10545 
	}
	manpower=6420000
	state_category=large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
