state={
	id=401
	name="STATE_401"
	provinces={
		194 2888 2951 3948 3979 4143 4317 4448 5449 5764 12701 12747 12753 12768 12777 12794 12801 12810 12825 12853 
	}
	manpower=3500000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=2
		rubber=6
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ZEL
		add_core_of = ZEL

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}