state={
	id=401
	name="STATE_401"
	provinces={
		194 2888 2951 3948 3979 4143 4317 4448 5449 5764 12701 12747 12753 12768 12777 12794 12801 12810 12825 12853 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}