
state={
	id=402
	name="STATE_402"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BAK
		add_core_of = BAK
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		332 469 855 1146 1335 1596 1751 1753 2293 2974 3070 3413 3574 3670 4074 10356 10368 10377 10387 10392 10398 10404 10419 10428 10450 10461 10472 10473 10513 10520 10541 10543 
	}
	manpower=7950000
	state_category=large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
