state={
	id=402
	name="STATE_402"
	provinces={
		902 5016 12761 12780 12789 12808 12817 12818 12833 12842 12843 12851 12863 12864 12870 12880 12896 12921 12922 12939 12965 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}