
state={
	id=402
	name="STATE_402"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BAK
		add_core_of = BAK
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		332 469 560 855 1146 1596 1649 1751 1753 2293 2974 3413 3574 4074 4545 4845 10368 10387 10398 10404 10450 10461 10472 10473 10481 10503 10513 10520 10529 10541 10543 10545 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
