state={
	id=403
	name="STATE_403"
	provinces={
		1291 1933 2045 2353 2407 3106 4535 5260 5869 12798 12815 12832 12877 12878 12902 12908 12917 12934 12937 12943 12949 12977 
	}
		manpower=3750000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=2
		aluminium=0
		rubber=10
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=HUT
		add_core_of = HUT

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}