state={
	id=403
	name="STATE_403"
	provinces={
		1291 1933 2045 2353 2407 3106 4535 5260 5869 12798 12815 12832 12877 12878 12902 12908 12917 12934 12937 12943 12949 12977 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}