
state={
	id=403
	name="STATE_403"
	resources={
		steel=4.000
		aluminium=0.000
		rubber=0.000
		tungsten=12.000
		oil=0.000
		chromium=2.000
	}

	history={
		owner = ROD
		add_core_of = ROD
		victory_points = {
			10412 5
		}
		victory_points = {
			2643 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
		}

	}

	provinces={
		1119 1477 1625 1961 2404 2643 3091 3326 3525 3729 3886 4352 10275 10288 10303 10339 10344 10351 10366 10386 10390 10400 10412 10413 10445 10463 10467 10471 10491 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
