state={
	id=404
	name="STATE_404"
	provinces={
		984 1720 1962 2606 3429 4089 4418 4433 12826 12841 12868 12879 12898 12899 12900 12903 12923 12951 12964 12970 12985 12993 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}