state={
	id=404
	name="STATE_404"
	provinces={
		984 1720 1962 2606 3429 4089 4418 4433 12826 12841 12868 12879 12898 12899 12900 12903 12923 12951 12964 12970 12985 12993 
	}
	manpower=17000000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=0
		aluminium=0
		rubber=1
		tungsten=4
		oil=2
		chromium=0
	}

  	history = {
		owner=BYS
		add_core_of = BYS

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}