
state={
	id=405
	name="STATE_405"
	resources={
		steel=12.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=2.000
	}

	history={
		owner = SLU
		add_core_of = SLU
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			11469 10 
		}

	}

	provinces={
		32 229 2036 3242 3354 4113 4339 11462 11469 11472 11473 11485 11491 11497 11499 11509 11516 11517 11531 11545 
	}
	manpower=2950000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
