state={
	id=405
	name="STATE_405"
	provinces={
		4 282 344 352 511 1292 1951 2588 3352 3744 3911 4121 4907 5164 5383 12762 12778 12788 12800 12812 12816 12849 12854 12855 12857 12874 12884 12885 12888 12889 12910 12920 12924 12929 12947 12961 12975 12994 13007 
	}
	manpower=4375000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=1
		rubber=0
		tungsten=0
		oil=2
		chromium=7
	}

  	history = {
		owner=COR
		add_core_of = COR

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}