state={
	id=406
	name="STATE_406"
	provinces={
		1313 1660 3230 3277 4363 12819 12820 12828 12844 12846 12847 12858 12859 12871 12872 12876 12881 12890 12901 12905 
	}
	manpower=3500000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=2
		rubber=6
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ZEL
		add_core_of = ZEL

		buildings = {
			infrastructure=4
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			3230 = {
				naval_base = 6
			}
		}
	}
}