state={
	id=406
	name="STATE_406"
	provinces={
		1313 1660 3230 3277 4363 12819 12820 12828 12844 12846 12847 12858 12859 12871 12872 12876 12881 12890 12901 12905 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}