
state={
	id=406
	name="STATE_406"
	resources={
		steel=3.000
		aluminium=0.000
		rubber=0.000
		tungsten=13.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = ROD
		add_core_of = ROD
		victory_points = {
			4410 20
		}
		buildings = {
			infrastructure = 2
			1448 = {
				naval_base = 1
			}

		}

	}

	provinces={
		228 459 1044 1337 1448 2342 2348 2375 3233 3450 3598 4032 4228 4410 4444 10367 10374 10379 10397 10401 10431 10448 10451 10476 10478 10492 10499 10502 10506 10516 10526 10528 10532 
	}
	manpower=3120000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
