state={
	id=407
	name="STATE_407"
	provinces={
		1655 1812 3630 4569 4689 5044 5708 12886 12906 12907 12911 12915 12930 12931 12936 12945 12957 12958 12962 12972 12982 12983 12988 12996 13009 
	}
		manpower=3750000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=2
		aluminium=0
		rubber=10
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=HUT
		add_core_of = HUT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}