state={
	id=407
	name="STATE_407"
	provinces={
		373 784 860 971 1098 2188 3632 3636 4080 4317 7392 7395 7399 7416 7421 7429 7443 7447 7450 7463 7466 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BEA
		add_core_of = BEA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
