state={
	id=408
	name="STATE_408"
	provinces={
		342 757 923 1345 1381 2299 2815 2910 3019 3258 3498 7405 7422 7432 7439 7446 7455 7457 7467 7472 7489 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
