state={
	id=408
	name="STATE_408"
	provinces={
		1501 3655 4140 4164 5511 12892 12912 12913 12918 12919 12926 12944 12946 12969 12978 12979 12999 13005 
	}
	manpower=17000000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=0
		aluminium=0
		rubber=1
		tungsten=4
		oil=2
		chromium=0
	}

  	history = {
		owner=BYS
		add_core_of = BYS

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}