
state={
	id=409
	name="STATE_409"
	resources={
		steel=10.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=10.000
		chromium=0.000
	}

	history={
		owner = RIN
		add_core_of = RIN
		victory_points = {
			4759 10
		}
		buildings = {
			infrastructure = 2

		}
	}

	provinces={
		246 728 866 1852 2773 3591 4122 4219 10415 10427 10459 10460 10475 10480 10486 10487 10501 10508 10512 10531 10537 10550 10556 10561 10575 
	}
	manpower=1300000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
