state={
	id=409
	name="STATE_409"
	provinces={
		131 628 858 920 932 990 1129 2061 2116 2289 2807 2817 3431 4145 4173 5352 5524 5679 6015 12875 12895 12925 12935 12952 12953 12956 12971 12976 12980 12986 12987 12995 13003 13008 13012 13018 13019 13034 13038 13042 13043 13057 13071 13072 13077 13093 13101 13114 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}