
state={
	id=41
	name="STATE_41"
	resources={
		steel=1.000
	}

	history={
		owner = REL
		controller = REL
		add_core_of = REL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			7326 = {
				naval_base=1
			}

		}

	}

	provinces={
		314 511 1012 1498 1635 1833 1938 1992 2119 2432 2607 3052 3192 3200 3671 3871 4012 4185 7083 7090 7099 7122 7146 7151 7162 7167 7173 7175 7181 7188 7201 7203 7204 7212 7222 7223 7224 7226 7227 7229 7253 7274 7293 7294 7303 7322 7326 7331 
	}
	manpower=310000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
