
state={
	id=41
	name="STATE_41"
	resources={
		steel=2.000
		aluminium=2.000
		rubber=1.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = PYK
		add_core_of = PYK
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			11582 = {
				naval_base = 7

			}

		}

	}

	provinces={
		657 881 2192 2953 2986 3035 3646 4857 4986 5879 11582 11591 11604 11609 11617 11630 11644 11645 11647 11667 11679 11703 11704 11714 11741 11772 
	}
	manpower=425000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
