state={
	id=41
	name="STATE_41"
	provinces={
		898 1013 2041 2135 3129 3532 4022 7327 7328 7337 7344 7347 7355 7356 7358 7367 7370 7373 7385 7388 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=COR
		add_core_of = COR

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
