state={
	id=410
	name="STATE_410"
	provinces={
		62 830 1680 1749 2059 2322 2324 2938 3254 3358 3820 4521 4890 5081 5631 5810 12897 12914 12916 12932 12933 12941 12942 12948 12959 12960 12963 12966 12967 12973 12981 12990 12991 13004 13014 13020 13025 13028 13030 13039 13041 13051 13052 13094 13097 13106 13125 
	}
		manpower=3750000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=2
		aluminium=0
		rubber=10
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=HUT
		add_core_of = HUT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}