
state={
	id=410
	name="STATE_410"
	resources={
		steel=0.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=4.000
	}

	history={
		owner = NAB
		add_core_of = NAB
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			3654 = {
				naval_base=1
			}

		}
		victory_points = {
			1619 5
		}
		victory_points = {
			3654 8
		}

	}

	provinces={
		1167 1619 3654 4663 4960 10430 10457 10469 10495 10504 10519 10523 
	}
	manpower=6100000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
