state={
	id=411
	name="STATE_411"
	provinces={
		821 1100 1161 1330 1341 1544 1635 1942 1965 2094 2531 3101 3206 4500 4549 4784 4849 5726 5999 12927 12938 12940 12950 12954 12992 13000 13002 13006 13010 13021 13022 13026 13032 13033 13036 13048 13049 13060 13067 13068 13079 13098 13108 13133 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}