state={
	id=412
	name="STATE_412"
	provinces={
		1366 1781 3791 3855 4052 4536 4558 4828 5159 5677 5766 12909 12928 12955 13017 13023 13027 13050 13063 13074 13075 13076 13100 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}