state={
	id=412
	name="STATE_412"
	provinces={
		1366 1781 3791 3855 4052 4536 4558 4828 5159 5677 5766 12909 12928 12955 13017 13023 13027 13050 13063 13074 13075 13076 13100 
	}
	manpower=4375000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=1
		rubber=0
		tungsten=0
		oil=2
		chromium=7
	}

  	history = {
		owner=COR
		add_core_of = COR

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}