
state={
	id=413
	name="STATE_413"
	resources={
		steel=12.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = RIN
		add_core_of = RIN
		victory_points = {
			10539 25 
		}
		victory_points = {
			375 5
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			anti_air_building = 1
			3672 = {
				naval_base=1
			}
			10539 = {
				supply_node = 1
				bunker = 5
				}
			}
		}

	provinces={
		107 375 1723 2335 2346 2513 2592 2610 2725 2738 2787 2798 3175 3202 3532 3672 4005 4016 4253 4353 4744 4759 4883 10525 10536 10539 10542 10548 10549 10551 10554 10555 10569 10586 10589 10593 10594 10605 10608 10609 10612 10614 10615 10623 10625 10628 10629 10632 10647 10648 10659 10660 10666 10674 
	}
	manpower=1055000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}