state={
	id=413
	name="STATE_413"
	provinces={
		3163 3697 3949 5195 5802 6014 12968 12984 12989 12997 13015 13016 13040 13044 13053 13065 13066 13078 13081 13107 13162 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}