state={
	id=413
	name="STATE_413"
	provinces={
		3163 3697 3949 5195 5802 6014 12968 12984 12989 12997 13015 13016 13040 13044 13053 13065 13066 13078 13081 13107 13162 
	}
		manpower=3750000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=2
		aluminium=0
		rubber=10
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=HUT
		add_core_of = HUT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}