state={
	id=414
	name="STATE_414"
	resources={
		steel=0
		aluminium=14
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}
	history={
		owner = SUL
		add_core_of = SUL
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 4
			dockyard = 0
		}
	}
	provinces={
		98 157 535 890 1254 1399 1553 1766 2061 2415 2651 2652 3970 10552 10553 10562 10566 10567 10568 10578 10585 10587 10595 10600 10601 10613 10645 
	}
	manpower=15000
	buildings_max_level_factor=1.000
	state_category = rural
}
