state={
	id=414
	name="STATE_414"
	provinces={
		61 853 1057 1172 2679 3971 4026 12974 13001 13011 13029 13037 13056 13062 13083 13084 13090 13103 13113 13120 13148 13190 13214 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}