state={
	id=414
	name="STATE_414"
	provinces={
		61 853 1057 1172 2679 3971 4026 12974 13001 13011 13029 13037 13056 13062 13083 13084 13090 13103 13113 13120 13148 13190 13214 
	}
	manpower=17000000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=0
		aluminium=0
		rubber=1
		tungsten=4
		oil=2
		chromium=0
	}

  	history = {
		owner=BYS
		add_core_of = BYS

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}