state={
	id=415
	name="STATE_415"
	provinces={
		64 715 3716 6033 13013 13024 13035 13046 13047 13058 13064 13069 13073 13087 13091 13110 13116 13130 13144 13168 13183 13197 
	}
		manpower=3750000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=2
		aluminium=0
		rubber=10
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=HUT
		add_core_of = HUT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}