state={
	id=415
	name="STATE_415"
	provinces={
		64 715 3716 6033 13013 13024 13035 13046 13047 13058 13064 13069 13073 13087 13091 13110 13116 13130 13144 13168 13183 13197 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}