state={
	id=416
	name="STATE_416"
	provinces={
		51 190 1430 3184 5545 12998 13031 13054 13055 13059 13088 13089 13092 13111 13117 13118 13137 13145 13174 13199 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}