
state={
	id=416
	name="STATE_416"
	resources={
		steel=1.000
		aluminium=1.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=1.000
		steel=2.000
		aluminium=7.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = NAB
		add_core_of = NAB
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		145 1364 2274 3045 3222 3600 4158 4418 10580 10603 10626 10639 10641 10652 10658 10677 
	}
	manpower=2820000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
