state={
	id=416
	name="STATE_416"
	provinces={
		51 190 1430 3184 5545 12998 13031 13054 13055 13059 13088 13089 13092 13111 13117 13118 13137 13145 13174 13199 
	}
	manpower=17000000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=0
		aluminium=0
		rubber=1
		tungsten=4
		oil=2
		chromium=0
	}

  	history = {
		owner=BYS
		add_core_of = BYS

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}