state={
	id=417
	name="STATE_417"
	provinces={
		36 734 930 1005 1368 2024 2837 3141 3172 3327 3456 3457 3483 7497 7511 7544 7545 7558 7582 7583 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
