state={
	id=417
	name="STATE_417"
	provinces={
		161 998 2297 2665 5877 13096 13105 13123 13136 13155 13157 13175 13176 13182 13191 13204 13208 13216 13226 13233 13234 13259 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SFS
		add_core_of = SFS

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}