
state={
	id=417
	name="STATE_417"
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=11
		oil=4
		chromium=2
	}
	history={
		owner = SOR
		add_core_of = SOR
		buildings = {
			infrastructure = 2
			10771 = {
				naval_base=4
			}
		}
		victory_points = { 226 25 }
		victory_points = { 10707 10 }

	}

	provinces={
		226 845 1396 1589 2073 2749 3549 10667 10668 10686 10689 10707 10720 10738 10752 10758 10765 10771 
	}
	manpower=13690000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies= 0.5
}
