state={
	id=418
	name="STATE_418"
	provinces={
		368 595 877 2542 4879 13121 13140 13142 13161 13178 13179 13200 13203 13215 13223 13239 13269 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SFS
		add_core_of = SFS

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}