state={
	id=418
	name="STATE_418"
	provinces={
		205 226 2203 2458 2759 7505 7522 7531 7534 7537 7547 7548 7552 7562 7570 7572 7584 7585 7596 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=COR
		add_core_of = COR

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
