state={
	id=419
	name="STATE_419"
	provinces={
		127 886 1090 1206 1759 1886 1980 2449 2718 2939 2982 4149 7496 7510 7514 7520 7535 7539 7543 7553 7586 7595 7607 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
