
state={
	id=419
	name="STATE_419"
	resources={
		steel=10
		aluminium=0
		rubber=0
		tungsten=20
		oil=0
		chromium=0
	}
	history={
		owner = SUL
		add_core_of = SUL
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			10683 10
		}

	}

	provinces={
		 451 2052 2206 2219 2658 2677 2822 3311 3374 3695 4419 4851 10631 10665 10672 10682 10683 10688 10692 10706 10710 10725 10732 10749 10751 10770 
	}
	manpower=5230000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies= 0.5
}
