state={
	id=419
	name="STATE_419"
	provinces={
		35 234 739 1490 1536 1928 2420 2697 3221 3264 3492 3856 4507 4601 4612 5248 5253 5434 13045 13061 13082 13099 13112 13129 13134 13135 13138 13139 13147 13156 13159 13160 13167 13180 13181 13195 13207 13213 13220 13221 13230 13231 13232 13238 13250 13268 13293 13314 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}