state={
	id=42
	name="STATE_42"
	provinces={
		463 1652 1738 3149 3312 5469 5681 11720 11721 11733 11739 11754 11771 11794 11807 11821 11837 11871 11872 11917 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}