
state={
	id=42
	name="STATE_42"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = SAL
		add_core_of = SAL
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			646 5 
		}
		victory_points = {
			3896 3
		}

	}

	provinces={
		646 1490 1840 2130 3446 3602 3896 7366 7461 7508 7535 7547 7562 7599 
	}
	manpower=4921000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
