
state={
	id=42
	name="STATE_42"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = SAL
		add_core_of = SAL
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		23 461 763 957 962 1169 1324 1983 2093 2614 4362 4462 7161 7169 7183 7186 7190 7195 7209 7210 7213 7234 7243 7244 7252 7264 7278 7333 
	}
	manpower=80000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
