state={
	id=42
	name="STATE_42"
	provinces={
		23 461 655 763 957 962 1169 1718 1983 2093 2614 4362 4462 7161 7169 7183 7186 7190 7195 7209 7210 7213 7234 7244 7245 7264 
	}
	manpower=80000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SAL
		add_core_of = SAL

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
