
state={
	id=42
	name="STATE_42"
	resources={
		steel=30.000
		aluminium=0.000
		rubber=0.000
		tungsten=2.000
		oil=0.000
		chromium=17.000
	}

	history={
		owner = NYA
		add_core_of = NYA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}

	}

	provinces={
		463 1652 1738 2541 3149 3312 5469 5681 11720 11721 11733 11739 11754 11771 11794 11807 11821 11837 11871 11872 11917 11945 12009 12061 12107 
	}
	manpower=2650000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
