state={
	id=42
	name="STATE_42"
	provinces={
		463 1652 1738 3149 3312 5469 5681 11720 11721 11733 11739 11754 11771 11794 11807 11821 11837 11871 11872 11917 
	}
	manpower=2650000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=2
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=JAB
		add_core_of = JAB

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			11739 = {
				naval_base = 6
			}
		}
	}
}