state={
	id=420
	name="STATE_420"
	provinces={
		340 763 765 1121 1125 1740 2724 2833 2853 3370 3481 4367 5068 5259 5318 5347 5859 5880 13070 13102 13124 13131 13150 13154 13171 13177 13187 13192 13198 13202 13205 13209 13227 13228 13229 13244 13245 13253 13260 13264 13267 13281 13283 13300 13303 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}