state={
	id=420
	name="STATE_420"
	provinces={
		202 273 279 451 481 512 602 994 1057 1443 1475 1599 1613 2389 2550 3036 3297 3752 7501 7503 7525 7533 7536 7540 7546 7551 7554 7563 7567 7568 7569 7579 7593 7598 7611 7624 7628 7631 7637 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
