state={
	id=421
	name="STATE_421"
	provinces={
		773 2526 3170 3606 3654 3999 4456 4680 4910 5074 5691 13095 13122 13128 13132 13151 13152 13158 13165 13172 13173 13188 13189 13193 13210 13211 13217 13236 13240 13241 13255 13261 13262 13263 13275 13279 13287 13296 13301 
	}
		manpower=3750000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=2
		aluminium=0
		rubber=10
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=HUT
		add_core_of = HUT

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}