state={
	id=422
	name="STATE_422"
	provinces={
		650 676 729 1587 1854 2213 2553 2993 3474 4572 4715 4786 13119 13146 13163 13166 13169 13184 13185 13194 13206 13212 13219 13235 13237 13242 13246 13254 13256 13257 13265 13276 13280 13288 13308 13313 13322 
	}
	manpower=17000000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=0
		aluminium=0
		rubber=1
		tungsten=4
		oil=2
		chromium=0
	}

  	history = {
		owner=BYS
		add_core_of = BYS

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}