state={
	id=423
	name="STATE_423"
	provinces={
		208 235 1550 1679 1715 2074 2240 2493 3427 3453 4174 5411 13186 13196 13201 13222 13224 13225 13243 13247 13248 13251 13252 13258 13266 13270 13273 13274 13284 13285 13289 13299 13304 13307 13309 13310 13318 13323 13329 13333 13339 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}