state={
	id=424
	name="STATE_424"
	provinces={
		1751 2338 5301 5646 5887 13218 13249 13271 13272 13277 13278 13290 13291 13302 13316 13334 13335 13348 13363 
	}
	manpower=6500000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=4
		aluminium=9
		rubber=0
		tungsten=0
		oil=1
		chromium=2
	}

  	history = {
		owner=SFS
		add_core_of = SFS

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}