state={
	id=424
	name="STATE_424"
	provinces={
		1751 2338 5301 5646 5887 13218 13249 13271 13272 13277 13278 13290 13291 13302 13316 13334 13335 13348 13363 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SFS
		add_core_of = SFS

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}