state={
	id=425
	name="STATE_425"
	provinces={
		172 209 893 1081 1209 1846 2761 3019 5137 13282 13294 13306 13315 13325 13326 13344 13345 13358 13359 13377 13398 
	}
	manpower=6500000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=4
		aluminium=9
		rubber=0
		tungsten=0
		oil=1
		chromium=2
	}

  	history = {
		owner=SFS
		add_core_of = SFS

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			13325 = {
				naval_base = 7
			}
		}
	}
}