state={
	id=425
	name="STATE_425"
	provinces={
		172 209 893 1081 1209 1846 2761 3019 5137 13282 13294 13306 13315 13325 13326 13344 13345 13358 13359 13377 13398 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}