state={
	id=427
	name="STATE_427"
	provinces={
		236 725 880 1393 2274 3313 3718 4254 5647 13317 13324 13336 13349 13367 13386 13416 13456 
	}
		manpower=12500000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=0
		aluminium=0
		rubber=18
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=HUT
		add_core_of = HUT

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}