state={
	id=428
	name="STATE_428"
	provinces={
		103 517 1623 1789 2366 2786 3480 4547 4586 5265 5770 13295 13311 13327 13330 13340 13346 13347 13351 13356 13357 13360 13371 13372 13378 13380 13381 13388 13389 13396 13404 13405 13406 13418 13421 13429 13436 13443 
	}
	manpower=6500000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=4
		aluminium=9
		rubber=0
		tungsten=0
		oil=1
		chromium=2
	}

  	history = {
		owner=SFS
		add_core_of = SFS

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}