
state={
	id=428
	name="STATE_428"

	history={
		owner = ERI
		add_core_of = ERI
		buildings = {
			infrastructure = 2
			1956 = {
				naval_base=2
			}

		}
		victory_points = {
			4299 5 
		}

	}
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=1
		oil=0
		chromium=4
	}
	provinces={
		567 668 1512 1956 2167 2483 3652 4402 10905 10912 10914 10916 10922 10931 10943 10947 10977 10978 10988 
	}
	manpower=840200
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies= 0.5
}
