state={
	id=429
	name="STATE_429"
	provinces={
		137 2780 3169 4079 5912 13374 13385 13393 13402 13413 13414 13427 13441 13445 13464 13465 13466 13494 13500 13523 13526 13532 
	}
	manpower=900000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=0
		oil=3
		chromium=0
	}

  	history = {
		owner=SFS
		add_core_of = SFS

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}