state={
	id=429
	name="STATE_429"
	provinces={
		137 2780 3169 4079 5912 13374 13385 13393 13402 13413 13414 13427 13441 13445 13464 13465 13466 13494 13500 13523 13526 13532 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SFS
		add_core_of = SFS

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}