state={
	id=43
	name="STATE_43"
	provinces={
		54 509 727 982 1196 1806 2959 3005 3270 4134 4378 4587 4620 4707 4832 7216 7217 7248 7249 7262 7270 7276 7300 7338 7347 7355 7371 7379 7396 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner= JAB
		add_core_of = JAB

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			1196 = {
				naval_base=1
			}
		}
	}
}
