state={
	id=430
	name="STATE_430"
	provinces={
		501 770 1301 1370 1441 1626 1716 2781 3420 3921 3963 3993 4754 5687 5841 13342 13350 13362 13366 13370 13375 13387 13394 13395 13417 13420 13428 13442 13451 13455 13461 13471 13476 13479 13485 13486 13495 13515 13516 13533 13534 13560 13578 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SFS
		add_core_of = SFS

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}