
state={
	id=430
	name="STATE_430"

	history={
		owner = ERI
		add_core_of = ERI
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			11012 = {
				naval_base=2
			}	
		}
		victory_points = {
			11012 10 
		}
		victory_points = {
			1101 20 
		}

	}
	resources={
		steel=5
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=1
	}
	provinces={
		182 582 736 1035 1048 1101 1645 2126 2414 2439 2818 3459 3731 3986 4065 4366 10921 10928 10930 10939 10945 10954 10960 10963 10972 10980 10983 10984 10987 10994 10997 10998 10999 11011 11012 11013 11020 11022 11024 
	}
	manpower=4235000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies= 0.5
}
