
state={
	id=430
	name="STATE_430"

	history={
		owner = ERI
		add_core_of = ERI
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			11012 = {
				naval_base=2
			}	
		}
		victory_points = {
			11012 10 
		}
		victory_points = {
			1101 20 
		}

	}
	resources={
		steel=5
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=1
	}
	provinces={
		182 329 1035 1048 1101 2126 2439 2818 3731 3986 10956 10962 10966 10972 10984 10987 10997 10998 10999 11011 11012 11013 11020 11022 11024 
	}
	manpower=4235000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies= 0.5
}
