state={
	id=430
	name="STATE_430"
	provinces={
		325 333 666 677 1431 1683 2410 2738 3176 3644 7633 7640 7645 7650 7651 7655 7661 7671 7675 7686 7697 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
