state={
	id=431
	name="STATE_431"
	provinces={
		618 667 761 1320 1363 1616 2272 2463 3626 5007 5577 5793 5909 6023 13353 13364 13376 13382 13383 13400 13408 13422 13432 13433 13434 13458 13463 13483 13488 13491 13554 13567 13601 
	}
		manpower=12500000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=0
		aluminium=0
		rubber=18
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=HUT
		add_core_of = HUT

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}