state={
	id=432
	name="STATE_432"
	provinces={
		3299 3786 4336 13419 13423 13438 13454 13459 13470 13484 13490 13498 13511 13521 13525 13531 13546 13570 13581 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SFS
		add_core_of = SFS

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}