
state={
	id=432
	name="STATE_432"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=3.000
		chromium=0.000
	}

	history={
		owner = BIB
		add_core_of = BIB
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		3299 3786 4336 13419 13423 13438 13454 13459 13470 13484 13490 13498 13511 13521 13525 
	}
	manpower=900000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
