state={
	id=432
	name="STATE_432"
	provinces={
		3299 3786 4336 13419 13423 13438 13454 13459 13470 13484 13490 13498 13511 13521 13525 13531 13546 13570 13581 
	}
	manpower=900000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=0
		oil=3
		chromium=0
	}

  	history = {
		owner=SFS
		add_core_of = SFS

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}