state={
	id=433
	name="STATE_433"
	provinces={
		645 786 1831 3896 4084 4296 4308 5790 13415 13431 13452 13453 13468 13475 13487 13504 13509 13524 13529 13538 13550 13573 13609 13629 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MIM
		add_core_of = MIM

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}