state={
	id=435
	name="STATE_435"
	resources={
		steel=20
		aluminium=0
		rubber=0
		tungsten=10
		oil=0
		chromium=0
	}
	history={
		owner = MUS
		add_core_of = MUS
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			4025 2
		}
	}
	provinces={
		100 493 583 1143 1642 2059 2228 3162 4025 4298 4476 4583 11036 11041 11045 11048 11050 11051 11053 11055 11059 11060 11061 11065 11067 11076 11078 11094 11106 11124 
	}
	manpower=223000
	buildings_max_level_factor=1.000
	state_category = town
}
