state={
	id=436
	name="STATE_436"
	provinces={
		56 727 756 799 2331 2990 3308 3782 4698 4842 5467 5635 5752 13379 13403 13407 13412 13426 13437 13449 13450 13462 13469 13480 13481 13482 13496 13505 13510 13519 13539 13540 13551 13553 13583 13584 13591 13610 13611 13615 13617 13618 13624 13635 13636 13648 13654 13664 13693 
	}
		manpower=12500000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=0
		aluminium=0
		rubber=18
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=HUT
		add_core_of = HUT

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}