
state={
	id=436
	name="STATE_436"
	resources={
		steel=24.000
		aluminium=0.000
		rubber=0.000
		tungsten=10.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = MUS
		add_core_of = MUS
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			11073 5
		}

	}

	provinces={
		255 335 367 994 1765 1859 2005 2031 2268 2726 2837 3272 3507 3677 3697 3752 3921 4138 4139 4333 11054 11056 11064 11072 11073 11081 11082 11084 11086 11092 11095 11097 11098 11113 11117 11118 11133 11144 11151 11152 11166 11178  
	}
	manpower=380000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies= 0.5
}
