
state={
	id=437
	name="STATE_437"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=4.000
		oil=0.000
		chromium=5.000
	}

	history={
		owner = HOS
		add_core_of = HOS
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			9741 = {
				supply_node = 1
            }
		}
		victory_points = {
			9741 25
		}

	}

	provinces={
		119 207 889 1796 4874 9710 9714 9734 9741 9742 9753 9762 9792 
	}
	manpower=9100000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies= 0.5
}
