state={
	id=438
	name="STATE_438"
	provinces={
		358 542 1271 3925 4406 13520 13542 13545 13564 13580 13586 13592 13613 13640 13651 13660 13666 13672 13687 13695 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=GMA
		add_core_of = GMA

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}