
state={
	id=438
	name="STATE_438"

	history={
		owner = BES
		add_core_of = BES
		victory_points = {
			1611 8 
		}
		victory_points = {
			11230 20 
		}
		buildings = {
			infrastructure = 2
			fuel_silo = 4
			synthetic_refinery = 1
			1611 = {
				naval_base=1
			}

		}

	}
	resources={
		steel=4
		aluminium=0
		rubber=0
		tungsten=0
		oil=20
		chromium=0
	}
	provinces={
		369 883 1248 1611 2264 2471 2696 3105 4756 11109 11128 11146 11157 11177 11230 
	}
	manpower=4000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
