
state={
	id=438
	name="STATE_438"

	history={
		owner = BES
		add_core_of = BES
		victory_points = {
			1611 8 
		}
		victory_points = {
			11230 20 
		}
		buildings = {
			infrastructure = 2
			fuel_silo = 4
			synthetic_refinery = 1
			arms_factory = 1
			dockyard = 1
			anti_air_building = 1
			1611 = {
				naval_base=1
			}
			4756 = {
				naval_base=1
			}
			11157 = {
				naval_base=1
			}

		}

	}
	resources={
		steel=4
		aluminium=0
		rubber=0
		tungsten=0
		oil=20
		chromium=0
	}
	provinces={
		1611 2471 3105 4756 11157 11230 
	}
	manpower=4000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
