state={
	id=439
	name="STATE_439"
	provinces={
		240 323 375 382 671 1279 1870 2785 2981 3081 3602 3700 4265 4445 4636 5358 13460 13499 13514 13522 13547 13557 13558 13582 13593 13598 13627 13657 13689 
	}
	manpower=900000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=0
		oil=3
		chromium=0
	}

  	history = {
		owner=SFS
		add_core_of = SFS

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}