
state={
	id=439
	name="STATE_439"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=3.000
		chromium=0.000
	}

	history={
		owner = BIB
		add_core_of = BIB
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		868 1132 1882 4605 5455 13735 13759 13768 13790 13818 13825 13837 13850 13851 13852 13865 13879 13894 13905 
	}
	manpower=900000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
