
state={
	id=44
	name="STATE_44"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = MIT
		add_core_of = MIT
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 0

		}

	}

	provinces={
		233 382 404 425 594 789 992 1162 1907 2037 2064 2962 3247 3432 3777 4488 4631 4638 7225 7228 7231 7233 7254 7255 7257 7260 7261 7277 7283 7287 7291 7297 7305 7306 7320 7324 7328 7332 7339 7349 7362 7390 7391 
	}
	manpower=4500000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
