
state={
	id=44
	name="STATE_44"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = MIT
		add_core_of = MIT
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		382 425 2064 3432 3777 4488 7225 7228 7231 7233 7254 7257 7261 7283 7287 7291 7305 7320 7324 7339 7349 7391 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
