
state={
	id=440
	name="STATE_440"
	resources={
		steel=6.000
		aluminium=3.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BAK
		add_core_of = BAK
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			air_base = 2

		}
		victory_points = {
			1193 8
		}
		victory_points = {
			10376 10
		}
		victory_points = {
			2575 25
		}
		victory_points = {
			10335 6
		}
		victory_points = {
			3833 3
		}

	}

	provinces={
		1193 2575 3833 10335 10357 10376 
	}
	state_category=large_city
	manpower=7000000
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
