state={
	id=440
	name="STATE_440"
	provinces={
		462 2246 3146 3343 3912 4248 4368 13556 13612 13625 13638 13646 13678 13682 13686 13694 13711 13713 13717 13743 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ORT
		add_core_of = ORT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}