state={
	id=441
	name="STATE_441"
	provinces={
		680 1128 1376 1508 1707 2335 3235 3900 5110 5127 5282 13513 13518 13537 13543 13571 13572 13579 13595 13600 13604 13623 13628 13643 13653 13659 13667 13668 13680 13684 13690 13691 13700 13722 13731 13750 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}