state={
	id=442
	name="STATE_442"
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=12
	}
	history={
		owner = BIT
		add_core_of = BIT
		buildings = {
			infrastructure = 2
		}
		victory_points = { 3546 10 }
		victory_points = { 2021 15 }
	}
	provinces={
		725 2021 3351 3400 3488 3546 3798 4046 4507 11221 11247 11263 11273 11288 11333 11369 11370 11374 11382 11383 11387 11391 11396 11401 11408
	}
	manpower=7360000
	buildings_max_level_factor=1.000
	state_category = town
}
