state={
	id=442
	name="STATE_442"
	provinces={
		1500 2940 3888 3950 4136 4148 7692 7700 7714 7718 7732 7733 7741 7742 7749 7756 7761 7762 7769 7775 7785 7792 7802 7811 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
