state={
	id=442
	name="STATE_442"
	provinces={
		472 540 1632 2635 2857 3141 3401 3494 4029 4200 4820 4853 5064 5119 5351 5649 5712 13555 13568 13575 13606 13619 13620 13630 13645 13649 13655 13656 13688 13707 13712 13716 13752 13756 13792 13804 13812 
	}
		manpower=12500000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=0
		aluminium=0
		rubber=18
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=HUT
		add_core_of = HUT

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=3

			# = {
				#naval_base = #
			#}
		}
	}
}