state={
	id=443
	name="STATE_443"
	provinces={
		1604 1718 2034 2558 2775 3166 3347 4126 5640 13548 13559 13577 13587 13603 13607 13622 13642 13658 13674 13699 13709 13769 13815 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}