
state={
	id=444
	name="STATE_444"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=3.000
		chromium=0.000
	}

	history={
		owner = BIB
		add_core_of = BIB
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		382 1101 1279 1818 1920 4272 5163 5972 13531 13546 13557 13565 13566 13570 13581 13597 13614 13626 13627 13631 13641 13647 13652 13661 13683 13696 13705 13719 13740 13767 13772 
	}
	manpower=900000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
