state={
	id=444
	name="STATE_444"
	provinces={
		1101 4272 5163 5972 13565 13566 13597 13614 13626 13631 13641 13647 13661 13683 13696 13740 13767 13772 
	}
	manpower=900000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=0
		oil=3
		chromium=0
	}

  	history = {
		owner=BIB
		add_core_of = BIB

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}