
state={
	id=445
	name="STATE_445"

	history={
		owner = BES
		add_core_of = BES
		victory_points = {
			11129 25 
		}
		victory_points = {
			11132 8 
		}
		victory_points = {
			2081 8 
		}
		victory_points = {
			11140 8 
		}
		victory_points = {
			3749 8 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			synthetic_refinery = 1
			3749 = {
				naval_base = 2
			}

		}
	}
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=65
		chromium=0
	}
	provinces={
		249 467 1038 1058 1501 2081 2104 2314 2961 3038 3749 3813 4155 11066 11070 11080 11085 11090 11110 11116 11123 11129 11131 11132 11139 11140 11147 11156 11162 11165 11202 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
