
state={
	id=445
	name="STATE_445"

	history={
		owner = BES
		add_core_of = BES
		victory_points = {
			11129 25 
		}
		victory_points = {
			11132 8 
		}
		victory_points = {
			2081 8 
		}
		victory_points = {
			11140 8 
		}
		victory_points = {
			3749 8 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			synthetic_refinery = 1
			3749 = {
				naval_base = 2
			}

		}
	}
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=65
		chromium=0
	}
	provinces={
		1058 2081 2104 2961 3749 3813 11080 11090 11110 11116 11129 11131 11132 11140 11156 11162 
	}
	manpower=5427000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies= 0.5
}
