state={
	id=445
	name="STATE_445"
	provinces={
		7 376 737 1047 1302 1765 4135 4394 13574 13605 13634 13644 13663 13669 13676 13692 13724 13737 13741 13770 13774 13778 13808 13839 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}