state={
	id=446
	name="STATE_446"
	provinces={
		977 1955 2879 4719 5102 5133 13633 13662 13675 13679 13714 13729 13746 13753 13766 13791 13796 13816 
	}
	manpower=125000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=8
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MIM
		add_core_of = MIM

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}