
state={
	id=447
	name="STATE_447"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = GMA
		add_core_of = GMA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		505 1390 1410 1719 1986 2080 2617 2945 3353 3498 3538 3605 3998 4297 4557 4894 5116 5187 5214 5695 5840 5900 6032 13621 13650 13671 13698 13703 13708 13725 13733 13744 13745 13763 13776 13793 13798 13799 13809 13833 13841 13857 13864 
	}
	manpower=100
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
