state={
	id=448
	name="STATE_448"
	provinces={
		83 868 1132 1269 1791 1882 2625 2808 3241 4077 4371 4605 5132 5375 5455 13599 13632 13673 13697 13721 13728 13735 13759 13765 13768 13790 13795 13802 13814 13818 13824 13825 13828 13836 13837 13850 13851 13852 13863 13865 13879 13894 13905 
	}
	manpower=900000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=0
		oil=3
		chromium=0
	}

  	history = {
		owner=SFS
		add_core_of = SFS

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}