
state={
	id=448
	name="STATE_448"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=3.000
		chromium=0.000
	}

	history={
		owner = BIB
		add_core_of = BIB
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		83 240 375 671 1269 1791 2625 2808 2981 3241 3602 3700 4077 5132 5358 5375 13593 13598 13599 13632 13657 13673 13689 13697 13721 13728 13765 13795 13802 13814 13824 13828 13836 
	}
	manpower=900000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
