state={
	id=449
	name="STATE_449"
	history={
		owner = SLK
		add_core_of = SLK
		victory_points = {
			12044 15 
		}
		victory_points = {
			12045 5
		}
		buildings = {
			infrastructure = 2
			12044 = {
				naval_base=1
			}
			12045 = {
				naval_base=1
			}

		}
	}
	provinces={
		12044 12045 12049 12051 12052 
	}
	resources={
		steel=10
		aluminium=2
		rubber=0
		tungsten=5
		oil=2
		chromium=5
	}
	manpower=40000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies= 0.5
}
