state={
	id=449
	name="STATE_449"
	provinces={
		850 922 1208 1428 1618 1641 3179 3587 4282 4496 4614 5047 5198 5336 5722 13637 13665 13670 13677 13681 13685 13702 13710 13715 13732 13738 13742 13747 13761 13762 13771 13775 13779 13780 13784 13803 13805 13820 13829 13840 13847 13861 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}