state={
	id=45
	name="STATE_45"
	provinces={
		447 586 661 787 2074 2146 2185 2395 3023 3130 3367 3405 3883 4276 4345 4351 4508 4705 7258 7269 7295 7304 7327 7342 7346 7352 7358 7359 7364 7381 7388 7402 7408 7411 7426 7433 7447 7463 7465 7466 7473 7483 7487 7501 7507 7514 7520 7521 
	}
	manpower=870000
	buildings_max_level_factor=1.000
	resources = {
		steel = 1
    }
	state_category = town
	history = {
	owner = REL
	controller = REL
	add_core_of = REL
	
	buildings = {
		infrastructure = 3
		arms_factory = 1
		industrial_complex = 1
	}
	}
}
