state={
	id=45
	name="STATE_45"
	provinces={
		801 1836 2540 4207 5233 5326 12453 12456 12460 12468 12471 12473 12477 12479 12485 12488 12500 12509 12510 12527 
	}
	manpower=3500000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=2
		rubber=6
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BEA
		add_core_of = BEA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}