
state={
	id=450
	name="STATE_450"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=3.000
		chromium=0.000
	}

	history={
		owner = BIB
		add_core_of = BIB
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		776 792 1142 1489 2311 3458 4159 5394 5709 13706 13720 13727 13734 13748 13749 13758 13781 13782 13786 13794 13801 13811 13813 13822 13823 13835 13842 13844 13848 13858 13868 13869 13873 13886 13896 13897 13915 13932 13934 13938 
	}
	manpower=900000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
