state={
	id=450
	name="STATE_450"
	history={
		owner = ROC
		add_core_of = ROC
		victory_points = {
			12042 15 
		}
		victory_points = {
			12043 5
		}
		buildings = {
			infrastructure = 2
			12043 = {
				naval_base=1
			}
			12042 = {
				naval_base=1
			}

		}
	}
	provinces={
		12042 12043 12046 12047 12048 12050 
	}
	resources={
		steel=10
		aluminium=2
		rubber=0
		tungsten=5
		oil=2
		chromium=5
	}
	state_category=large_city
	manpower=40000
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
