state={
	id=450
	name="STATE_450"
	provinces={
		776 792 1142 1489 1818 1920 2311 3458 4159 5394 5709 13652 13705 13706 13719 13720 13727 13734 13748 13749 13758 13781 13782 13786 13794 13801 13811 13813 13822 13823 13835 13842 13844 13848 13858 13868 13873 13886 13896 13932 
	}
	manpower=900000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=0
		oil=3
		chromium=0
	}

  	history = {
		owner=SFS
		add_core_of = SFS

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}