state={
	id=451
	name="STATE_451"
	provinces={
		642 1570 3047 3814 5710 13704 13718 13726 13739 13757 13764 13800 13810 13821 13827 13843 13855 13862 13872 13878 13892 13909 13921 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ORT
		add_core_of = ORT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}