state={
	id=451
	name="STATE_451"
	provinces={
		188 1108 1472 2627 2948 3841 4524 9233 9269 9287 9295 9297 9304 9359 
	}
	history={
		owner = ZER
		add_core_of = ABR
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

			9359 = {
				naval_base = 3
			}

		}

		victory_points = { #Shapani
			2627 10
		}
		victory_points = { #Anza
			2948 5
		}

	}
	resources={
		steel=10
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}
	manpower=986070
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
