state={
	id=452
	name="STATE_452"
	provinces={
		594 688 1401 1481 1627 1793 2434 2811 3297 4001 4149 4819 4821 4856 5053 5239 5675 5735 5745 5836 5935 13701 13723 13736 13751 13755 13773 13789 13797 13817 13819 13832 13846 13870 13871 13875 13898 13899 13903 13910 13911 13923 13926 13945 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MIM
		add_core_of = MIM

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}