
state={
	id=452
	name="STATE_452"
	resources={
		steel=2.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = REN
		add_core_of = REN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 0

		}
		victory_points = {
			373 6
		}

	}

	provinces={
		373 806 2633 3502 4279 4604 8754 8769 8770 8773 8799 8821 8822 8837 
	}
	manpower=6215000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies= 0.5
}
