
state={
	id=453
	name="STATE_453"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=3.000
		chromium=3.000
	}

	history={
		owner = REN
		add_core_of = REN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 0

		}
		victory_points = {
			688 12
		}
		victory_points = {
			8404 14
		}

	}

	provinces={
		657 688 820 1415 2114 2891 3347 8347 8348 8351 8366 8381 8385 8404 8407 8433 8446 8460 8500 8516 8547 
	}
	manpower=11300000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
