state={
	id=453
	name="STATE_453"
	provinces={
		543 762 1135 1258 1987 2064 2226 2434 2518 3531 3944 4210 7794 7801 7823 7830 7838 7853 7860 7866 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
