
state={
	id=453
	name="STATE_453"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = GMA
		add_core_of = GMA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			4165 = {
				naval_base = 7

			}

		}

	}

	provinces={
		479 516 635 1804 1874 1889 2108 2496 2614 2912 3753 4106 4165 4639 5534 5632 5775 13785 13806 13856 13866 13876 13881 13885 13900 13908 13927 13940 13941 13942 13951 13952 13955 13958 13961 13963 13964 13967 13974 13975 13976 13978 13982 13983 13984 13987 13988 13990 
	}
	manpower=100
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
