
state={
	id=454
	name="STATE_454"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = COR
		add_core_of = COR
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			2673 = {
				naval_base = 3
			}
			4964 = {
				naval_base = 3
			}

		}
		victory_points = {
			9024 15 
		}
		victory_points = {
			9005 10 
		}

	}

	provinces={
		302 547 705 1558 1632 2001 2026 2166 2287 2301 2448 2673 3040 3191 3945 4854 4964 9005 9018 9024 9040 9043 9044 9057 9070 9081 9103 9109 
	}
	manpower=36890000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
