state={
	id=454
	name="STATE_454"
	provinces={
		245 307 1935 2196 2492 2557 3197 3360 3640 5658 13730 13754 13760 13777 13783 13787 13788 13807 13826 13830 13831 13838 13845 13853 13860 13874 13880 13884 13889 13895 13906 13907 13913 13936 13939 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MIM
		add_core_of = MIM

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}