state={
	id=455
	name="STATE_455"
	provinces={
		635 1804 1889 1963 1986 2080 2310 2614 2617 2820 3512 3605 3753 3854 4639 5775 13809 13833 13864 13866 13882 13885 13890 13908 13927 13933 13937 13940 13941 13942 13946 13951 13952 13955 13956 13958 13961 13963 13964 13967 13974 13975 13976 13978 13982 13983 13984 13987 13988 13990 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=FTU
		add_core_of = FTU

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}