
state={
	id=455
	name="STATE_455"
	resources={
		steel=5.000
		aluminium=5.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=5.000
	}

	history={
		owner = COR
		add_core_of = COR
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
			dockyard = 3
			air_base = 4

		}
		victory_points = {
			192 25 
		}
		victory_points = {
			2000 15 
		}

	}

	provinces={
		192 213 2000 4066 8980 
	}
	manpower=51300000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
