
state={
	id=456
	name="STATE_456"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = GMA
		add_core_of = GMA
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		425 848 1194 1392 1832 1944 2147 2170 2172 2637 2972 4237 5656 5660 13834 13854 13867 13877 13887 13901 13902 13904 13912 13920 13928 13930 13931 13943 13947 13948 13949 13957 13959 13960 13968 13969 13970 13972 13973 13977 13979 13980 13981 13985 13986 13989 13991 
	}
	manpower=100
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
