
state={
	id=456
	name="STATE_456"
	resources={
		steel=3.000
		aluminium=3.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EOH
		add_core_of = EOH
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}
		#victory_points = {
			#6457 2
		#}

	}

	provinces={
		423 898 1059 1695 4047 4446 6410 6457 6488 6521 
	}
	manpower=698200
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
