
state={
	id=457
	name="STATE_457"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EOH
		add_core_of = QAE
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			6310 5
		}

	}

	provinces={
		609 1540 1666 2163 2294 2389 2406 2927 3995 6256 6270 6280 6281 6293 6310 6311 6315 6323 6328 6329 6351 6364 
	}
	manpower=9530
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies= 0.5
}
