
state={
	id=457
	name="STATE_457"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=3.000
		chromium=0.000
	}

	history={
		owner = BIB
		add_core_of = BIB
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			13935 = {
				naval_base = 7

			}

		}

	}

	provinces={
		134 196 1529 1653 3355 4371 4420 5539 13849 13859 13863 13883 13888 13893 13916 13917 13918 13922 13924 13929 13935 13944 13950 
	}
	manpower=900000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
