state={
	id=457
	name="STATE_457"
	provinces={
		134 196 1529 1653 3355 4420 5539 13849 13859 13869 13883 13888 13893 13897 13915 13916 13917 13918 13922 13924 13929 13934 13935 13938 13944 13950 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SFS
		add_core_of = SFS

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}