state={
	id=458
	name="STATE_458"
	provinces={
		105 288 2075 2739 3658 5247 5476 5535 5981 13919 13925 13953 13954 13962 13965 13966 13971 
	}
	manpower=125000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=8
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MIM
		add_core_of = MIM

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}