state={
	id=459
	name="STATE_459"
	provinces={
		235 925 959 1254 1660 2397 2580 2857 2858 3090 7826 7875 7883 7899 7903 7929 7930 7946 7955 7965 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MIM
		add_core_of = MIM

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
