state={
	id=459
	name="STATE_459"
	provinces={
		1164 1207 1654 2518 5459 13995 13997 14003 14009 14010 14015 14017 14028 14029 14036 14038 14045 14047 14056 14063 14073 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=QUN
		add_core_of = QUN

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}