state={
	id=46
	name="STATE_46"
	provinces={
		3037 4379 4506 4691 12603 12604 12608 12618 12620 12627 12628 12634 12636 12644 12647 12651 12659 12679 12685 12693 12698 12699 12712 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}