
state={
	id=46
	name="STATE_46"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = CAM
		add_core_of = CAM
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		18 29 53 220 438 1246 1443 1987 3207 3328 3850 3998 4483 4683 4708 4895 7268 7284 7285 7289 7299 7302 7325 7341 7354 7357 7363 7368 7369 7438 7443 
	}
	manpower=264
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
