state={
	id=46
	name="STATE_46"
	provinces={
		3037 4379 4506 4691 12603 12604 12608 12618 12620 12627 12628 12634 12636 12644 12647 12651 12659 12679 12685 12693 12698 12699 12712 
	}
	manpower=4375000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=1
		rubber=0
		tungsten=0
		oil=2
		chromium=7
	}

  	history = {
		owner=COR
		add_core_of = COR

		buildings = {
			infrastructure=4
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			4506 = {
				naval_base = 8
			}
		}
	}
}