state={
	id=46
	name="STATE_46"
	provinces={
		18 29 53 438 1246 1443 3207 3328 3850 4483 4683 4708 4895 7268 7284 7285 7289 7299 7302 7325 7341 7357 7363 7369 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CAM
		add_core_of = CAM

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
