state={
	id=460
	name="STATE_460"
	provinces={
		319 1934 2827 4022 4125 4885 14002 14008 14016 14019 14025 14026 14033 14037 14044 14051 14052 14067 14083 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=QUN
		add_core_of = QUN

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}