
state={
	id=461
	name="STATE_461"
	resources={
		steel=1.000
		aluminium=1.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=1.000
	}

	history={
		owner = GUN
		add_core_of = GUN
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			2397 25
		}
		

	}

	provinces={
		2397 2901 3588 3969 10572 10573 10576 10581 10597 10618 10627 
	}
	manpower=2820000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies= 0.5
}
