state={
	id=462
	name="STATE_462"
	provinces={
		795 2058 2346 2373 2471 2682 4073 4204 4790 4827 14020 14030 14041 14046 14071 14072 14077 14088 14089 14090 14101 14113 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}