state={
	id=463
	name="STATE_463"
	provinces={
		3 551 944 1154 1224 2475 2491 2721 3103 4258 4465 4903 5928 6021 14035 14040 14049 14059 14060 14061 14062 14068 14069 14070 14080 14081 14082 14084 14092 14093 14095 14097 14100 14106 14110 14115 14125 14126 14131 14144 14154 14155 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=QUN
		add_core_of = QUN

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}