
state={
	id=463
	name="STATE_463"
	resources={
		steel=1.000
		aluminium=1.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=1.000
	}

	history={
		owner = NAB
		add_core_of = NAB
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		537 1106 1420 2279 2852 2919 3084 3792 4885 10399 10414 10417 10425 10429 10440 10453 10464 10474 10482 10488 10509 
	}
	manpower=2820000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
