
state={
	id=464
	name="STATE_464"
	resources={
		steel=1.000
		aluminium=1.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=1.000
	}

	history={
		owner = GUN
		add_core_of = GUN
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			4639 15
		}
		victory_points = {
			10617 6
		}

	}

	provinces={
		1152 2171 2212 2340 3425 3722 4011 4039 4639 4805 10557 10563 10570 10571 10588 10596 10617 10651 10676 
	}
	manpower=2820000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies= 0.5
}
