state={
	id=464
	name="STATE_464"
	provinces={
		40 163 296 662 1052 2915 3334 3506 4459 4902 5780 14050 14054 14057 14058 14064 14076 14078 14085 14096 14098 14102 14103 14114 14119 14122 14123 14127 14137 14140 14152 14153 14161 
	}
	manpower=1000000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=BET
		add_core_of = BET

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}