state={
	id=465
	name="STATE_465"
	provinces={
		841 863 3592 3732 5461 5588 14066 14094 14104 14111 14120 14124 14135 14138 14147 14173 
	}
	manpower=1000000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=BET
		add_core_of = BET

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}