
state={
	id=465
	name="STATE_465"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TET
		add_core_of = TET
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		7 211 232 934 1743 1952 1972 2282 7948 7971 8001 8016 8029 8049 8056 8060 8076 8084 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies= 0.5
}
