
state={
	id=466
	name="STATE_466"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TET
		add_core_of = TET
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		65 1082 1347 2541 3445 3536 3971 4167 7700 7701 7710 7729 7730 7750 7763 7765 7794 7818 7823 7833 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
