state={
	id=466
	name="STATE_466"
	provinces={
		100 541 1855 2166 3649 5093 5105 14055 14074 14075 14087 14107 14112 14116 14117 14132 14136 14141 14159 14168 14181 14183 14194 
	}
	manpower=1800000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=1
		aluminium=0
		rubber=3
		tungsten=4
		oil=0
		chromium=0
	}

  	history = {
		owner=QUN
		add_core_of = QUN

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}