
state={
	id=467
	name="STATE_467"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = AAR
		add_core_of = AAR
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1891 2876 3589 3893 4213 4393 4653 7611 7632 7655 7748 7772 7800 7801 7871 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies= 0.5
}
