state={
	id=467
	name="STATE_467"
	provinces={
		1042 2538 3653 3852 4779 14086 14091 14099 14105 14109 14129 14130 14143 14157 14163 14170 14176 14190 
	}
	manpower=1800000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=1
		aluminium=0
		rubber=3
		tungsten=4
		oil=0
		chromium=0
	}

  	history = {
		owner=INR
		add_core_of = INR

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}