state={
	id=468
	name="STATE_468"
	provinces={
		598 1948 2454 3671 4468 6008 14108 14118 14121 14133 14139 14142 14150 14156 14166 14167 14185 14204 14218 14238 14255 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BET
		add_core_of = BET

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}