
state={
	id=468
	name="STATE_468"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = AAR
		add_core_of = AAR
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		99 1115 1834 2751 2768 2793 2992 3301 3317 4360 7485 7518 7595 7631 7645 7668 7688 7780 7799 7834 7856 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies= 0.5
}
