state={
	id=469
	name="STATE_469"
	provinces={
		639 1339 1347 1465 1692 2357 2984 3031 3812 3890 3986 4870 5493 5540 5642 14128 14145 14162 14169 14179 14195 14197 14201 14206 14207 14210 14214 14216 14219 14223 14228 14230 14231 14232 14239 14240 14247 14256 14257 14263 
	}
	manpower=1000000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=BET
		add_core_of = BET

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}