
state={
	id=469
	name="STATE_469"
	resources={
		steel=50.000
		aluminium=13.000
		rubber=0.000
		tungsten=0.000
		oil=3.000
		chromium=20.000
	}

	history={
		owner = PRA
		add_core_of = PRA
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			8033 2 
		}
		victory_points = {
			1158 1 
		}
		victory_points = {
			103 5 
		}

	}

	provinces={
		12 681 919 1300 2045 2328 2457 2713 2940 2941 4357 4918 7995 8026 8059 8074 8089 8104 8119 8120 
	}
	manpower=25300
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies= 0.5
}
