state={
	id=47
	name="STATE_47"
	provinces={
		59 426 702 2129 3907 4548 5738 12784 12785 12787 12805 12806 12830 12835 12856 12865 12873 12882 12883 12891 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}