state={
	id=47
	name="STATE_47"
	provinces={
		59 426 702 2129 3907 4548 5738 12784 12785 12787 12805 12806 12830 12835 12856 12865 12873 12882 12883 12891 
	}
		manpower=3750000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=2
		aluminium=0
		rubber=10
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=HUT
		add_core_of = HUT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			12784 = {
				naval_base = 6
			}
		}
	}
}