state={
	id=470
	name="STATE_470"
	provinces={
		181 906 1199 1552 1670 1939 2640 3987 4273 4359 4431 4451 5670 6005 14134 14158 14160 14172 14178 14182 14188 14189 14196 14200 14203 14213 14226 14227 14237 14242 14249 14250 14253 14262 14265 14269 14277 14278 14280 14282 14290 14292 
	}
	manpower=1000000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=BET
		add_core_of = BET

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}