
state={
	id=470
	name="STATE_470"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BYS
		add_core_of = BYS
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			air_base = 0
			483 = {
				supply_node = 1
            }
		}
		victory_points = {
			483 10 
		}
	}
	
	provinces={
		483 2101 2844 3994 4247 8652 8653 8684 8701 8735 
	}
	manpower=1280000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
