
state={
	id=471
	name="STATE_471"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BYS
		add_core_of = BYS
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			air_base = 0

		}

	}

	provinces={
		514 553 1349 1925 4013 4624 8762 8792 8812 8826 8835 8844 8850 8851 
	}
	manpower=1140000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
