state={
	id=471
	name="STATE_471"
	provinces={
		80 489 548 603 914 1343 2006 2275 2750 2751 2882 3114 3611 3858 4271 4620 4831 4854 5082 5197 5723 5806 14149 14151 14164 14165 14171 14175 14180 14184 14186 14192 14193 14198 14199 14208 14212 14217 14222 14225 14236 14241 14252 14254 14261 14268 14271 14274 14281 14289 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=QUN
		add_core_of = QUN

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}