state={
	id=471
	name="STATE_471"
	provinces={
		426 597 1091 1191 1199 1387 1645 2783 3615 3681 4042 7959 7968 7969 7983 7992 7993 7994 8002 8008 8011 8013 8016 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SFS
		add_core_of = SFS

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
