state={
	id=472
	name="STATE_472"
	provinces={
		308 436 1260 1352 1395 1872 2499 2720 3067 3137 4152 4245 4300 4499 4563 4682 5109 14146 14148 14174 14177 14187 14191 14202 14205 14209 14211 14215 14220 14221 14224 14229 14233 14234 14235 14243 14244 14245 14248 14258 14260 14264 14267 14273 14284 14285 14291 
	}
	manpower=1800000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=1
		aluminium=0
		rubber=3
		tungsten=4
		oil=0
		chromium=0
	}

  	history = {
		owner=INR
		add_core_of = INR

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}