
state={
	id=472
	name="STATE_472"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TAG
		add_core_of = TAG
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			7027 = {
				naval_base = 6
			}
		}
		victory_points = {
			6926 5 
		}

	}

	provinces={
		174 1258 1793 2238 3197 7007 7009 7010 7021 7072 7089 
	}
	manpower=2740000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
