state={
	id=473
	name="STATE_473"
	provinces={
		743 1201 1360 1902 2121 2834 2849 3099 3941 4168 4208 7962 7963 7966 7975 7978 7989 7990 8007 8017 8023 8028 8031 8033 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}
