state={
	id=473
	name="STATE_473"
	provinces={
		612 649 2408 2509 4081 5721 5729 14246 14251 14259 14266 14270 14272 14275 14276 14279 14283 14286 14287 14288 14293 14294 14295 14296 14297 14298 14299 14300 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BET
		add_core_of = BET

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}