
state={
	id=473
	name="STATE_473"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TAG
		add_core_of = TAG
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			6926 5 
		}

	}

	provinces={
		61 1653 3185 3716 3761 4864 6736 6748 6760 6765 6769 6770 6771 6772 6787 6791 6792 6801 6810 
	}
	manpower=2740000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies= 0.5
}
