
state={
	id=474
	name="STATE_474"
	resources={
		steel=1.000
		aluminium=1.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = WAY
		add_core_of = WAY
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			1380 5 
		}

	}

	provinces={
		377 1750 2003 2573 4667 4678 6087 6099 6128 6135 6137 6146 6148 6159 
	}
	manpower=788000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
