
state={
	id=475
	name="STATE_475"
	resources={
		steel=1.000
		aluminium=1.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = WAY
		add_core_of = WAY
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			1380 5 
		}

	}

	provinces={
		971 3618 6153 6166 6167 6180 6182 6194 6198 
	}
	manpower=788000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
