state={
	id=475
	name="STATE_475"
	provinces={
		524 1097 2669 4024 5799 14314 14320 14321 14325 14326 14329 14333 14335 14339 14341 14342 14344 14349 14352 14353 14355 14357 14358 14364 14367 14378 
	}
	manpower= 1250000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=2
		aluminium=6
		rubber=0
		tungsten=5
		oil=0
		chromium=0
	}

  	history = {
		owner=BOT
		add_core_of = BOT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}