state={
	id=475
	name="STATE_475"
	provinces={
		524 1097 2669 4024 5799 14314 14320 14321 14325 14326 14329 14333 14335 14339 14341 14342 14344 14349 14352 14353 14355 14357 14358 14364 14367 14378 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BOT
		add_core_of = BOT

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}