state={
	id=475
	name="STATE_475"
	provinces={
		13 1140 1145 2381 2600 3094 3135 3816 3983 7987 8000 8015 8019 8020 8022 8024 8029 8030 8034 8037 8038 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ORT
		add_core_of = ORT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
