
state={
	id=476
	name="STATE_476"
	resources={
		steel=1.000
		aluminium=2.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=11.000
	}

	history={
		owner = BOT
		add_core_of = BOT
		add_dynamic_modifier = {
			modifier = BOT_ignored_1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			air_base = 0
			10052 = {
				naval_base = 1
			}

		}
		victory_points = {
			390 10
		}
		victory_points = {
			10034 8
		}

	}

	provinces={
		390 2917 3230 10009 10034 10041 10050 10052 10068 
	}
	manpower=14610000
	buildings_max_level_factor=0.67
	state_category=city
	local_supplies= 0.5
}
