state={
	id=476
	name="STATE_476"
	provinces={
		335 751 1419 1668 2359 2758 3261 3451 3706 3813 4032 4349 4881 5592 14334 14336 14340 14343 14345 14346 14350 14351 14354 14359 14360 14361 14362 14368 14370 14373 14376 14382 14387 14391 14394 14396 14399 14401 14403 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BOT
		add_core_of = BOT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}