
state={
	id=477
	name="STATE_477"
	resources={
		steel=4.000
		aluminium=1.000
		rubber=0.000
		tungsten=0.000
		oil=1.000
		chromium=3.000
	}

	history={
		owner = BOT
		add_core_of = BOT
		add_dynamic_modifier = {
			modifier = BOT_ignored_1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			9910 = {
				naval_base = 2
			}

		}
		victory_points = {
			9933 8
		}
		victory_points = {
			4331 6
		}
		victory_points = {
			9910 6
		}

	}

	provinces={
		1500 3406 4331 9910 9928 9933 9947 9964 
	}
	manpower=14240000
	buildings_max_level_factor=1.130
	state_category=large_town
	local_supplies= 0.5
}
