state={
	id=477
	name="STATE_477"
	provinces={
		1150 1190 2114 3340 5398 14356 14365 14369 14372 14374 14377 14380 14384 14385 14390 14392 14397 14398 14407 14408 14416 14420 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BOT
		add_core_of = BOT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}