state={
	id=478
	name="STATE_478"
	provinces={
		293 646 713 749 806 1304 1533 1696 1952 2633 2744 2933 3485 3918 4412 4708 5024 14363 14366 14371 14375 14379 14381 14383 14386 14388 14389 14393 14395 14400 14402 14404 14406 14409 14410 14411 14414 14415 14417 14418 14426 14428 14429 14442 14445 14456 14460 14463 
	}
	manpower= 1250000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=2
		aluminium=6
		rubber=0
		tungsten=5
		oil=0
		chromium=0
	}

  	history = {
		owner=BOT
		add_core_of = BOT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}