
state={
	id=478
	name="STATE_478"
	resources={
		steel=2.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = BOT
		add_core_of = BOT
		add_dynamic_modifier = {
			modifier = BOT_ignored_1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			1691 8
		}
		victory_points = {
			10008 8
		}

	}

	provinces={
		1673 1691 1783 4593 9994 9996 10008 10035 
	}
	manpower=12130000
	buildings_max_level_factor=0.89
	state_category=large_town
	local_supplies= 0.5
}
