
state={
	id=479
	name="STATE_479"
	resources={
		steel=2.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=2.000
	}

	history={
		owner = BOT
		add_core_of = BOT
		add_dynamic_modifier = {
			modifier = BOT_ignored_1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			9936 = {
				naval_base = 3
			}

		}
		victory_points = {
			9985 6
		}
		victory_points = {
			9936 4
		}

	}

	provinces={
		1077 1760 4089 9936 9950 9970 9975 9985 9991 
	}
	manpower=10300000
	buildings_max_level_factor=0.78
	state_category=large_town
	local_supplies= 0.5
}
