state={
	id=479
	name="STATE_479"
	provinces={
		37 427 769 1063 1212 1605 1864 2056 2446 2689 3341 3465 4320 14405 14412 14413 14419 14422 14423 14427 14434 14436 14439 14443 14448 14453 14454 14461 14468 14471 14475 14476 14486 14488 14496 14509 14524 14526 
	}
	manpower= 1250000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=2
		aluminium=6
		rubber=0
		tungsten=5
		oil=0
		chromium=0
	}

  	history = {
		owner=BOT
		add_core_of = BOT

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}