state={
	id=48
	name="STATE_48"
	provinces={
		369 867 2070 5531 5798 6022 12802 12807 12811 12821 12836 12837 12840 12852 12861 12866 12867 12887 12893 12894 
	}
	manpower=17000000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=0
		aluminium=0
		rubber=1
		tungsten=4
		oil=2
		chromium=0
	}

  	history = {
		owner=BYS
		add_core_of = BYS

		buildings = {
			infrastructure=4
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			2070 = {
				naval_base = 8
			}
		}
	}
}