state={
	id=48
	name="STATE_48"
	provinces={
		369 867 2070 5531 5798 6022 12802 12807 12811 12821 12836 12837 12840 12852 12861 12866 12867 12887 12893 12894 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}