state={
	id=48
	name="STATE_48"
	provinces={
		1120 1243 1554 1686 2469 2563 3302 3362 4077 4195 4679 4823 7444 7454 7460 7480 7481 7525 7530 7566 7567 7608 7625 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=FRE
		add_core_of = FRE

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
