
state={
	id=48
	name="STATE_48"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = FRE
		add_core_of = FRE
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1120 1372 1554 1686 2056 2469 2563 3302 3362 4077 4100 4195 4679 4823 4840 7444 7454 7460 7480 7481 7525 7530 7546 7566 7567 7590 7591 7608 7670 7693 
	}
	state_category = rural
	manpower=132400
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
