
state={
	id=480
	name="STATE_480"
	resources={
		steel=5.000
		aluminium=2.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=6.000
	}

	history={
		owner = LIA
		add_core_of = LIA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 0

		}

	}

	provinces={
		442 521 798 1628 1794 2118 2267 3545 4473 4890 6189 6190 6201 6212 6235 6273 6318 6320 6335 6339 
	}
	state_category = metropolis
	manpower=18000000
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
