state={
	id=480
	name="STATE_480"
	provinces={
		1398 2348 4226 4662 4965 5927 14430 14437 14446 14457 14458 14467 14478 14480 14481 14498 14499 14510 14519 14521 14528 
	}
	manpower=120000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=2
		oil=1
		chromium=0
	}

  	history = {
		owner=VON
		add_core_of = VON

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}