state={
	id=480
	name="STATE_480"
	provinces={
		1398 2348 4226 4662 4965 5927 14430 14437 14446 14457 14458 14467 14478 14480 14481 14498 14499 14510 14519 14521 14528 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}