state={
	id=481
	name="STATE_481"
	provinces={
		736 1325 1857 3490 3528 4675 4988 14440 14451 14464 14477 14479 14484 14493 14503 14504 14539 
	}
	manpower=120000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=2
		oil=1
		chromium=0
	}

  	history = {
		owner=VON
		add_core_of = VON

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}