state={
	id=482
	name="STATE_482"
	provinces={
		354 828 1019 1834 2774 2957 3947 5184 14450 14494 14508 14516 14525 14532 14536 14538 14546 14551 14556 14558 
	}
	manpower=975000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=0
		aluminium=7
		rubber=2
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ASH
		add_core_of = ASH

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}