state={
	id=482
	name="STATE_482"
	provinces={
		210 503 827 1367 1619 1963 2140 2312 2816 3052 3315 8077 8080 8090 8091 8092 8103 8107 8115 8119 8130 8140 8145 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BET
		add_core_of = BET

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
