state={
	id=482
	name="STATE_482"
	provinces={
		354 828 1019 1834 2774 2957 3947 5184 14450 14494 14508 14516 14525 14532 14536 14538 14546 14551 14556 14558 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=THY
		add_core_of = THY

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}