
state={
	id=482
	name="STATE_482"
	resources={
		steel=3.000
		aluminium=2.000
		rubber=0.000
		tungsten=4.000
		oil=6.000
		chromium=4.000
	}

	history={
		owner = REB
		add_core_of = REB
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			5505 1
		}
		victory_points = {
			5484 1
		}

	}

	provinces={
		944 2234 2481 3869 5461 5484 5491 5492 5505 5511 5514 
	}
	manpower=263
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
