
state={
	id=483
	name="STATE_483"
	resources={
		steel=1.000
		aluminium=1.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = REB
		add_core_of = REB
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			air_base = 0
			262 = {
				naval_base = 4
			}

		}
		victory_points = {
			4778 3
		}
		victory_points = {
			1971 2
		}
		victory_points = {
			262 2
		}

	}

	provinces={
		262 1147 1971 3391 4778 5579 5645 
	}
	manpower=1300
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies= 0.5
}
