state={
	id=483
	name="STATE_483"
	provinces={
		1178 1329 1534 1884 5270 5554 5945 14469 14491 14500 14505 14511 14512 14529 14531 14540 14543 14544 14547 14550 14564 14565 14568 14577 14596 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}