state={
	id=483
	name="STATE_483"
	provinces={
		2 166 429 1221 1388 2008 2042 2156 2851 3181 3607 4300 8085 8098 8101 8108 8110 8112 8125 8126 8133 8134 8142 8162 8164 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BET
		add_core_of = BET

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
