state={
	id=484
	name="STATE_484"
	provinces={
		465 957 1463 1722 2547 3281 3768 4107 4219 4964 14462 14474 14483 14485 14495 14502 14506 14507 14522 14523 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BOT
		add_core_of = BOT

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}