state={
	id=485
	name="STATE_485"
	provinces={
		16 218 405 1040 1293 1772 2002 2030 2325 4019 4323 4631 4735 4740 4861 14490 14497 14514 14517 14518 14530 14533 14534 14541 14548 14549 14559 14562 14567 14571 14575 14582 14587 14598 14601 14602 14611 14618 14621 14622 14628 14638 
	}
	manpower=120000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=2
		oil=1
		chromium=0
	}

  	history = {
		owner=VON
		add_core_of = VON

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}