state={
	id=486
	name="STATE_486"
	provinces={
		263 402 919 955 1378 1404 2262 2317 2497 2583 3698 4006 4407 4475 4512 5285 5542 5703 5758 14513 14520 14527 14535 14537 14545 14553 14554 14560 14561 14566 14573 14579 14589 14590 14593 14597 14600 14603 14614 14616 14617 14624 14626 14633 14639 14648 14661 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}