
state={
	id=486
	name="STATE_486"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = DAT
		add_core_of = DAT
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		761 881 1424 1509 2710 3927 4015 4515 5391 5401 5403 5409 5417 5421 5422 5426 5428 5432 5438 5442 5458 
	}
	manpower=4400
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies= 0.5
}
