state={
	id=486
	name="STATE_486"
	provinces={
		804 1190 1231 1978 2503 3076 3975 4159 4329 8088 8096 8100 8105 8114 8124 8128 8139 8143 8161 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=QUN
		add_core_of = QUN

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
