state={
	id=487
	name="STATE_487"
	provinces={
		305 1249 1427 1443 3015 3437 4293 5013 5261 5995 14542 14555 14557 14563 14572 14584 14599 14607 14619 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=VON
		add_core_of = VON

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}