
state={
	id=487
	name="STATE_487"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = DAT
		add_core_of = DAT
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			566 = {
				naval_base=1
			}
		}

	}

	provinces={
		566 839 928 1894 2160 2381 2704 2914 2963 3081 3182 3956 5456 5467 5469 5472 5474 5482 5483 5485 5498 5499 5500 5502 5516 5532 
	}
	manpower=4200
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
