state={
	id=488
	name="STATE_488"
	provinces={
		2233 2460 3095 3386 5364 5421 14552 14570 14576 14581 14586 14591 14594 14609 14610 14630 14647 
	}
	manpower=120000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=2
		oil=1
		chromium=0
	}

  	history = {
		owner=VON
		add_core_of = VON

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}