
state={
	id=488
	name="STATE_488"
	resources={
		steel=2.000
		aluminium=3.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=1.000
	}

	history={
		owner = ZSJ
		add_core_of = ZSJ
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1

		}
		victory_points = {
			5271 25
		}
		victory_points = {
			5233 15
		}

	}

	provinces={
		608 1345 1506 1813 3062 3711 5233 5246 5250 5251 5264 5271 5278 
	}
	manpower=6920000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies= 0.5
}
