state={
	id=488
	name="STATE_488"
	provinces={
		2233 2460 3095 3386 5364 5421 14552 14570 14576 14581 14586 14591 14594 14609 14610 14630 14647 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=VON
		add_core_of = VON

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}