state={
	id=489
	name="STATE_489"
	provinces={
		781 2429 2686 3619 4539 5111 5936 14569 14574 14578 14580 14585 14604 14608 14625 14629 14641 14646 14649 14662 14666 14667 14687 
	}
	manpower=975000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=0
		aluminium=7
		rubber=2
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=THY
		add_core_of = THY

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}