state={
	id=489
	name="STATE_489"
	provinces={
		306 1948 1993 2363 2422 2937 3213 3408 3725 4082 8116 8120 8137 8141 8146 8147 8152 8153 8157 8169 8170 8178 8179 8188 8189 8198 8204 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BET
		add_core_of = BET

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
