state={
	id=489
	name="STATE_489"
	provinces={
		781 2429 2686 3619 4539 5111 5936 14569 14574 14578 14580 14585 14604 14608 14625 14629 14641 14646 14649 14662 14666 14667 14687 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}