
state={
	id=489
	name="STATE_489"
	resources={
		steel=2.000
		aluminium=3.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=1.000
	}

	history={
		owner = ZSJ
		add_core_of = ZSJ
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			5342 5
		}
		victory_points = {
			3570 5
		}

	}

	provinces={
		36 1315 3524 3570 3824 3881 3978 5321 5322 5342 5357 5361 
	}
	manpower=6920000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies= 0.5
}
