state={
	id=49
	name="STATE_49"
	provinces={
		44 755 896 938 1314 2998 3320 3551 4326 8045 8046 8047 8050 8054 8055 8058 8060 8064 8067 8073 8078 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=QUN
		add_core_of = QUN

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
