
state={
	id=49
	name="STATE_49"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = AAR
		add_core_of = AAR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		74 282 323 1339 2884 3012 3198 3295 3865 3996 4205 4213 4628 7434 7435 7441 7462 7482 7519 7552 7564 7583 7584 7610 7611 7626 7632 7655 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
