state={
	id=49
	name="STATE_49"
	provinces={
		951 3411 3419 4959 5382 13080 13085 13086 13104 13109 13115 13126 13127 13141 13143 13149 13153 13164 13170 
	}
	manpower=6500000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=4
		aluminium=9
		rubber=0
		tungsten=0
		oil=1
		chromium=2
	}

  	history = {
		owner=SFS
		add_core_of = SFS

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}