state={
	id=490
	name="STATE_490"
	provinces={
		1440 2653 2848 3310 3905 4161 5169 5180 6031 14583 14595 14605 14613 14615 14620 14635 14636 14644 14652 14656 14669 14670 14692 14708 
	}
	manpower=975000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=0
		aluminium=7
		rubber=2
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ZAL
		add_core_of = ZAL

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}