state={
	id=490
	name="STATE_490"
	provinces={
		12 334 1870 2388 3118 4222 8158 8176 8181 8187 8190 8192 8193 8196 8197 8200 8201 8202 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}
