state={
	id=490
	name="STATE_490"
	provinces={
		1440 2653 2848 3310 3905 4161 5169 5180 6031 14583 14595 14605 14613 14615 14620 14635 14636 14644 14652 14656 14669 14670 14692 14708 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}