
state={
	id=490
	name="STATE_490"
	resources={
		steel=2.000
		aluminium=3.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=1.000
	}

	history={
		owner = ZSJ
		add_core_of = ZSJ
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			3316 5
		}
		victory_points = {
			4796 1
		}

	}

	provinces={
		56 1520 2055 3316 3755 4796 5159 5160 5170 5171 5182 5201 5218 
	}
	manpower=8230000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
