state={
	id=491
	name="STATE_491"
	provinces={
		5 1112 1242 1426 2167 2548 2577 3280 3459 3731 4206 4399 4677 4989 5165 5584 14588 14592 14606 14612 14623 14632 14634 14640 14643 14653 14654 14664 14672 14673 14676 14680 14683 14691 14695 14697 14698 14711 14716 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}