
state={
	id=492
	name="STATE_492"
	resources={
		steel=5.000
		aluminium=2.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=2.000
	}

	history={
		owner = ZSJ
		add_core_of = ZSJ
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			2779 3
		}
		victory_points = {
			5232 4
		}

	}

	provinces={
		1402 2779 3099 3167 3451 3454 4670 5205 5219 5232 5252 5261 5272 5289 5306 
	}
	manpower=3120000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies= 0.5
}
