state={
	id=492
	name="STATE_492"
	provinces={
		547 609 622 1672 2661 4235 4599 4923 5508 5749 6001 14627 14631 14637 14642 14650 14651 14655 14658 14660 14668 14671 14674 14675 14685 14688 14689 14690 14696 14705 14707 14719 14723 14725 14727 14732 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=VON
		add_core_of = VON

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}