state={
	id=493
	name="STATE_493"
	provinces={
		521 678 942 960 1197 2031 2439 3124 3400 3796 4179 4916 5249 5881 5985 14645 14657 14659 14663 14677 14678 14679 14681 14693 14694 14699 14704 14709 14712 14714 14718 14721 14722 14728 14729 14733 14734 14740 14743 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}