state={
	id=494
	name="STATE_494"
	provinces={
		917 1743 1858 2054 2066 2295 3004 3059 3246 3273 3515 4546 5225 5271 5587 5851 14665 14682 14684 14686 14700 14701 14702 14710 14713 14715 14731 14738 14741 
	}
	manpower=975000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=0
		aluminium=7
		rubber=2
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=THY
		add_core_of = THY

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}