
state={
	id=494
	name="STATE_494"
	resources={
		steel=1.000
		aluminium=2.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=1.000
	}

	history={
		owner = TEL
		add_core_of = TEL
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1010 1948 2078 2370 3665 3828 4898 5257 5265 5274 5275 5279 5280 5291 5301 5312 5318 5320 5325 
	}
	manpower=3900000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies= 0.5
}
