state={
	id=495
	name="STATE_495"
	provinces={
		571 1844 2712 3005 3788 3877 4492 4798 5682 14703 14706 14717 14720 14724 14726 14730 14735 14736 14737 14739 14742 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}