state={
	id=495
	name="STATE_495"
	provinces={
		571 1844 2712 3005 3788 3877 4492 4798 5682 14703 14706 14717 14720 14724 14726 14730 14735 14736 14737 14739 14742 
	}
	manpower=120000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=2
		oil=1
		chromium=0
	}

  	history = {
		owner=VON
		add_core_of = VON

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}