
state={
	id=495
	name="STATE_495"
	resources={
		steel=1.000
		aluminium=2.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=1.000
	}

	history={
		owner = TEL
		add_core_of = TEL
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		49 150 176 1316 2222 2401 2503 5203 5214 5216 5222 5227 5231 5239 5249 
	}
	manpower=4700000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies= 0.5
}
