
state={
	id=496
	name="STATE_496"
	resources={
		steel=8.000
		aluminium=3.000
		rubber=0.000
		tungsten=1.000
		oil=4.000
		chromium=15.000
	}

	history={
		owner = FON
		add_core_of = FON
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			14767 = {
				naval_base = 8

			}

		}

	}

	provinces={
		421 2893 3129 3603 4031 4471 5170 5499 14750 14756 14761 14766 14771 14774 14782 
	}
	manpower=11875000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
