state={
	id=497
	name="STATE_497"
	provinces={
		55 681 1152 2162 3369 3536 4661 5357 14748 14752 14758 14762 14763 14769 14770 14779 14780 14783 14785 14786 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=FON
		add_core_of = FON

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}