
state={
	id=497
	name="STATE_497"
	resources={
		steel=2.000
		aluminium=3.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=4.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0
			4981 = {
				naval_base = 1
			}
		}

	}

	provinces={
		180 4349 4981 5113 5121 5128 5133 
	}
	manpower=10300000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies= 0.5
}
