state={
	id=497
	name="STATE_497"
	provinces={
		67 787 876 1232 1337 1954 2362 3334 3585 3662 3854 4055 8226 8230 8233 8235 8236 8237 8238 8239 8240 8241 8242 8243 8247 8248 8254 8255 8260 8262 8263 8266 8273 8276 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BOT
		add_core_of = BOT

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
