state={
	id=497
	name="STATE_497"
	provinces={
		55 681 1152 2162 3369 3536 4661 5357 14748 14752 14758 14762 14763 14769 14770 14779 14780 14783 14785 14786 
	}
	manpower=11875000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=8
		aluminium=3
		rubber=0
		tungsten=1
		oil=4
		chromium=15
	}

  	history = {
		owner=FON
		add_core_of = FON

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}