
state={
	id=497
	name="STATE_497"
	resources={
		steel=8.000
		aluminium=3.000
		rubber=0.000
		tungsten=1.000
		oil=4.000
		chromium=15.000
	}

	history={
		owner = FON
		add_core_of = FON
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		55 57 674 681 1152 2162 2191 2221 2525 2810 3369 3536 4661 5357 5581 14748 14752 14758 14762 14763 14769 14770 14779 14780 14783 14785 14786 14788 14796 14799 14803 
	}
	manpower=11875000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
