state={
	id=498
	name="STATE_498"
	provinces={
		57 277 303 674 1218 1455 2191 2221 2419 2525 2810 3831 4093 4291 4836 4951 5581 5655 14760 14765 14768 14773 14776 14781 14788 14789 14790 14791 14796 14797 14798 14799 14803 14808 14809 14813 
	}
	manpower=11875000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=8
		aluminium=3
		rubber=0
		tungsten=1
		oil=4
		chromium=15
	}

  	history = {
		owner=FON
		add_core_of = FON

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}