state={
	id=498
	name="STATE_498"
	provinces={
		261 416 518 1212 1292 1719 1783 2169 2311 2551 2634 2672 2717 2871 8252 8253 8258 8259 8261 8264 8265 8269 8274 8275 8277 8278 8281 8288 8290 8292 8306 8307 8319 8325 8330 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BOT
		add_core_of = BOT

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
