
state={
	id=498
	name="STATE_498"
	resources={
		steel=8.000
		aluminium=3.000
		rubber=0.000
		tungsten=1.000
		oil=4.000
		chromium=15.000
	}

	history={
		owner = FON
		add_core_of = FON
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		277 303 793 1218 1455 3831 4093 4291 4836 5031 5655 14765 14773 14789 14790 14791 14797 14798 14808 14809 14811 14813 14814 14817 
	}
	manpower=11875000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
