
state={
	id=499
	name="STATE_499"
	resources={
		steel=2.000
		aluminium=1.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=2.000
	}

	history={
		owner = MER
		add_core_of = MER
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0
			5129 = {
				naval_base = 1
			}
		}

	}

	provinces={
		903 2050 3505 3647 4518 5087 5102 5114 5122 5124 5129 5135 
	}
	manpower=8630000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
