
state={
	id=499
	name="STATE_499"
	resources={
		steel=8.000
		aluminium=3.000
		rubber=0.000
		tungsten=1.000
		oil=4.000
		chromium=15.000
	}

	history={
		owner = FON
		add_core_of = FON
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		191 4385 4883 5256 5320 5855 14767 14772 14775 14777 14778 14784 14787 14794 14800 14805 14806 14815 14823 
	}
	manpower=11875000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
