
state={
	id=5
	name="STATE_5"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = IBC
		add_core_of = IBC
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			6484 25
		}
		victory_points = {
			1981 10
		}
		victory_points = {
			6424 10
		}
	}

	provinces={
		423 1326 1981 2301 3443 6365 6382 6424 6484 6485 6571 
	}
	manpower=1950000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
