state={
	id=50
	name="STATE_50"
	provinces={
		110 1206 1334 1841 1975 2001 2023 13286 13292 13297 13298 13312 13319 13328 13331 13338 13343 13352 13368 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}