state={
	id=50
	name="STATE_50"
	provinces={
		110 1206 1334 1841 1975 2001 2023 13286 13292 13297 13298 13312 13319 13328 13331 13338 13343 13352 13368 
	}
		manpower=12500000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=0
		aluminium=0
		rubber=18
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=HUT
		add_core_of = HUT

		buildings = {
			infrastructure=4
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			13292 = {
				naval_base = 7
			}
		}
	}
}