
state={
	id=50
	name="STATE_50"
	resources={
		steel=1.000
	}

	history={
		owner = TRA
		controller = TRA
		add_core_of = TRA
		victory_points = {
			7620 10	 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			7620 = {
				bunker = 3
				supply_node = 1
			}
		}

	}

	provinces={
		915 958 1532 2359 2737 3551 3935 4516 7488 7489 7493 7496 7505 7510 7522 7523 7526 7554 7569 7604 7620 7642 
	}
	manpower=470000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
