state={
	id=50
	name="STATE_50"
	provinces={
		24 1107 1281 1984 2358 2399 4139 4238 8048 8049 8051 8052 8056 8057 8061 8062 8063 8068 8069 8070 8079 8081 8093 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}
