state={
	id=500
	name="STATE_500"
	provinces={
		523 552 1897 3519 3818 5129 5130 5748 14792 14793 14795 14802 14804 14807 14812 14818 14824 14827 14833 14837 14838 14844 14846 
	}
	manpower=11875000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=8
		aluminium=3
		rubber=0
		tungsten=1
		oil=4
		chromium=15
	}

  	history = {
		owner=FON
		add_core_of = FON

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}