
state={
	id=500
	name="STATE_500"
	resources={
		steel=8.000
		aluminium=3.000
		rubber=0.000
		tungsten=1.000
		oil=4.000
		chromium=15.000
	}

	history={
		owner = FON
		add_core_of = FON
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		523 552 1809 1897 2643 3225 3300 3519 3818 4463 5129 5130 5748 14792 14793 14795 14802 14804 14807 14810 14812 14816 14818 14821 14824 14827 14833 14834 14837 14838 14844 14846 14859 
	}
	manpower=11875000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
