state={
	id=500
	name="STATE_500"
	provinces={
		523 552 1897 3519 3818 5129 5130 5748 14792 14793 14795 14802 14804 14807 14812 14818 14824 14827 14833 14837 14838 14844 14846 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}