
state={
	id=501
	name="STATE_501"
	resources={
		steel=8.000
		aluminium=3.000
		rubber=0.000
		tungsten=1.000
		oil=4.000
		chromium=15.000
	}

	history={
		owner = FON
		add_core_of = FON
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		673 1661 2141 3276 3634 4203 4641 5727 5870 14801 14820 14826 14829 14831 14836 14841 14850 14852 14858 
	}
	manpower=11875000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
