state={
	id=501
	name="STATE_501"
	provinces={
		360 404 673 793 1167 1661 2141 3276 3634 4203 4232 4641 5031 5727 5860 5870 14801 14811 14814 14817 14819 14820 14822 14825 14826 14829 14830 14831 14835 14836 14840 14841 14845 14850 14851 14852 14853 14857 14858 14860 14865 14866 14868 14870 14871 14873 
	}
	manpower=11875000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=8
		aluminium=3
		rubber=0
		tungsten=1
		oil=4
		chromium=15
	}

  	history = {
		owner=FON
		add_core_of = FON

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}