state={
	id=501
	name="STATE_501"
	provinces={
		360 404 673 793 1167 1661 2141 3276 3634 4203 4232 4641 5031 5727 5860 5870 14801 14811 14814 14817 14819 14820 14822 14825 14826 14829 14830 14831 14835 14836 14840 14841 14845 14850 14851 14852 14853 14857 14858 14860 14865 14866 14868 14870 14871 14873 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}