
state={
	id=502
	name="STATE_502"
	resources={
		steel=3.000
		aluminium=2.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=1.000
	}

	history={
		owner = THY
		add_core_of = THY
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 0
			9962 = {
				naval_base = 2
			}

		}
		victory_points = {
			9982 6
		}
		victory_points = {
			2435 12
		}

	}

	provinces={
		273 1178 1301 1975 2435 3349 4671 9962 9968 9982 10004 10021 10025 10037 10039 10040 
	}
	manpower=6420000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
