state={
	id=502
	name="STATE_502"
	provinces={
		87 857 1196 1246 1273 1318 1402 1545 1624 1809 2643 3161 3225 3251 3300 3636 4065 4463 4653 5340 5393 5550 14810 14816 14821 14828 14832 14834 14839 14842 14843 14847 14848 14849 14854 14855 14856 14859 14861 14862 14863 14864 14867 14869 14872 14874 14875 14876 
	}
	manpower=11875000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=8
		aluminium=3
		rubber=0
		tungsten=1
		oil=4
		chromium=15
	}

  	history = {
		owner=FON
		add_core_of = FON

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			3251 = {
				naval_base = 8
			}
		}
	}
}