
state={
	id=503
	name="STATE_503"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=5.000
		tungsten=0.000
		oil=2.000
		chromium=0.000
	}

	history={
		owner = JHT
		add_core_of = JHT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		274 458 630 982 1729 2333 2770 2889 3380 3513 3825 3926 4055 5266 5630 14878 14879 14881 14883 14885 14887 14890 14891 14894 14906 14909 14913 14915 14920 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
