
state={
	id=503
	name="STATE_503"
	resources={
		steel=1.000
		aluminium=2.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=4.000
	}

	history={
		owner = ZAL
		add_core_of = ZAL
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 0

		}
		set_demilitarized_zone = yes

	}

	provinces={
		258 632 683 1536 2565 2602 4931 10070 10084 10113 10116 
	}
	manpower=4820000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
