
state={
	id=504
	name="STATE_504"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=1.000
	}

	history={
		owner = ZAL
		add_core_of = ZAL
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		86 319 760 1574 2978 3504 4146 4576 4818 10132 10136 10156 10157 10170 10184 
	}
	manpower=5410000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
