
state={
	id=504
	name="STATE_504"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=5.000
		tungsten=0.000
		oil=2.000
		chromium=0.000
	}

	history={
		owner = JHT
		add_core_of = JHT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		171 365 503 716 1584 1688 2992 3883 5065 14877 14880 14882 14884 14886 14888 14889 14892 14893 14895 14896 14898 14899 14902 14903 14905 14908 14910 14912 14917 14921 14922 14926 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
