state={
	id=504
	name="STATE_504"
	provinces={
		171 365 503 716 1584 1688 14888 14893 14895 14896 14898 14899 14902 14903 14905 14908 14910 14912 14917 14921 14922 14926 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=JHT
		add_core_of = JHT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}