state={
	id=504
	name="STATE_504"
	provinces={
		171 365 503 716 1584 1688 14888 14893 14895 14896 14898 14899 14902 14903 14905 14908 14910 14912 14917 14921 14922 14926 
	}
	manpower=50000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=1
		aluminium=0
		rubber=5
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner=JHT
		add_core_of = JHT

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}