
state={
	id=505
	name="STATE_505"
	resources={
		steel=1.000
		aluminium=2.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=1.000
	}

	history={
		owner = THY
		add_core_of = THY
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			10029 10
		}

	}

	provinces={
		44 291 875 2333 3054 4277 4390 4696 4836 9967 9976 9990 9997 10011 10018 10019 10029 10032 10051 
	}
	manpower=7220000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies= 0.5
}
