state={
	id=505
	name="STATE_505"
	provinces={
		286 981 1348 1477 1739 1946 2283 2395 3365 5042 5192 5294 5784 14897 14900 14901 14904 14907 14911 14914 14916 14919 14923 14924 14927 14929 14932 14936 14939 14942 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=JHT
		add_core_of = JHT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}