
state={
	id=505
	name="STATE_505"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=5.000
		tungsten=0.000
		oil=2.000
		chromium=0.000
	}

	history={
		owner = JHT
		add_core_of = JHT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		286 506 508 981 1348 1477 1739 1946 2283 2395 3365 5042 5192 5294 5623 5784 14897 14900 14901 14904 14907 14911 14914 14916 14919 14923 14924 14927 14929 14932 14934 14936 14939 14942 14946 14958 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
