state={
	id=507
	name="STATE_507"
	provinces={
		12 428 506 508 752 931 1344 1665 1702 2125 2350 2779 2924 4700 5022 5240 5623 5666 5897 5963 14918 14925 14928 14931 14933 14934 14938 14941 14944 14945 14946 14948 14949 14953 14957 14958 14960 14961 14963 14971 14975 14976 14977 14979 14981 14996 15000 15003 15015 15017 15025 15029 15031 15040 15044 15061 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=JHT
		add_core_of = JHT

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}