
state={
	id=507
	name="STATE_507"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=5.000
		tungsten=0.000
		oil=2.000
		chromium=0.000
	}

	history={
		owner = JAW
		add_core_of = JAW
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			428 = {
				naval_base = 6

			}

		}

	}

	provinces={
		428 931 1344 2350 2779 2924 5240 5666 5897 14957 14961 14963 14975 14976 14979 14996 15025 15040 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
