
state={
	id=508
	name="STATE_508"
	resources={
		steel=7.000
		aluminium=4.000
		rubber=0.000
		tungsten=4.000
		oil=2.000
		chromium=3.000
	}

	history={
		owner = CAL
		add_core_of = CAL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			air_base = 2

		}

	}

	provinces={
		2443 2688 3420 3465 4234 4681 4822 6344 6350 6358 6363 6372 6401 6413 6425 6432 6447 6483 6498 6504 
	}
	manpower=4500000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
