
state={
	id=508
	name="STATE_508"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=5.000
		tungsten=0.000
		oil=2.000
		chromium=0.000
	}

	history={
		owner = JHT
		add_core_of = JHT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		337 1110 1450 1514 2693 2790 3595 4523 4660 5037 5844 14930 14943 14947 14950 14951 14956 14959 14964 14965 14967 14968 14982 14984 14987 14993 14994 14998 14999 15006 15012 15016 15020 15028 15036 15038 15043 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
