
state={
	id=508
	name="STATE_508"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=5.000
		tungsten=0.000
		oil=2.000
		chromium=0.000
	}

	history={
		owner = JHT
		add_core_of = JHT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		337 1110 1450 2343 2693 2790 4523 4660 5177 14930 14947 14950 14951 14959 14964 14965 14982 14993 14998 15006 15016 15038 15052 15075 15083 15102 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
