
state={
	id=508
	name="STATE_508" #Mkbuto Islands
	resources={
		steel=9.000
		aluminium=5.000
		rubber=0.000
		tungsten=6.000
		oil=0.000
		chromium=4.000
	}

	history={
		owner = CAL
		add_core_of = CAL
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			6483 2
		}
		victory_points = {
			4681 2
		}
		victory_points = {
			6358 2
		}
		victory_points = {
			6344 2
		}
		victory_points = {
			6432 3
		}
		victory_points = {
			6401 3
		}
		victory_points = {
			3465 3
		}
		victory_points = {
			4234 3
		}

	}

	provinces={
		2443 2688 3420 3465 4234 4681 4822 6344 6350 6358 6363 6372 6401 6413 6425 6432 6447 6483 6498 6504 
	}
	manpower= 4455000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
