state={
	id=508
	name="STATE_508"
	provinces={
		727 856 906 916 1296 2474 2802 3385 4167 4277 4316 8355 8356 8363 8365 8366 8367 8374 8376 8379 8389 8390 8395 8397 8398 8401 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=THY
		add_core_of = THY

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
