state={
	id=508
	name="STATE_508"
	provinces={
		727 856 906 916 1296 2474 2802 3385 4167 4277 4316 8355 8356 8363 8365 8366 8367 8374 8376 8379 8389 8390 8395 8397 8398 8401 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}
