state={
	id=508
	name="STATE_508"
	provinces={
		337 1110 1450 1514 2693 2790 3595 3996 4523 4660 5037 5844 14930 14943 14947 14950 14951 14956 14959 14964 14965 14967 14972 14973 14982 14987 14988 14993 14994 14998 14999 15006 15012 15016 15020 15028 15036 15038 15043 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=JHT
		add_core_of = JHT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}