state={
	id=509
	name="STATE_509"
	provinces={
		825 1114 1926 2438 5319 5598 5984 14978 14986 14990 14995 15002 15010 15014 15022 15023 15024 15030 15035 15039 15049 15050 15055 15067 15069 15070 
	}
	manpower=2750000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=1
		oil=20
		chromium=0
	}

  	history = {
		owner=MAL
		add_core_of = MAL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}