state={
	id=509
	name="STATE_509"
	provinces={
		60 71 282 587 694 1290 1434 1676 1916 1977 2713 3599 4031 4313 8345 8347 8352 8353 8361 8369 8372 8380 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=VON
		add_core_of = VON

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
