
state={
	id=509
	name="STATE_509" #Seascape Mountains
	resources={
		steel=9.000
		aluminium=4.000
		rubber=0.000
		tungsten=5.000
		oil=1.000
		chromium=2.000
	}

	history={
		owner = CAL
		add_core_of = CAL
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			dockyard = 4
			1978 = {
				naval_base=2
			}
			6618 = {
				supply_node=1
				bunker=4
			}
		}
		victory_points = {
			1260 25 #Coral City
		}
		victory_points = {
			6618 26 #Coral Depths
		}
		victory_points = {
			6622 10 #Hakawa Islands
		}
		victory_points = {
			6717 15 #Morjanssik
		}



	}

	provinces={
		1260 1775 1978 2004 2991 3597 6581 6592 6614 6617 6618 6622 6645 6671 6684 6697 6708 6717 6729 
	}
	manpower= 15840000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
