
state={
	id=509
	name="STATE_509"
	resources={
		steel=3.000
		aluminium=0.000
		rubber=0.000
		tungsten=1.000
		oil=20.000
		chromium=0.000
	}

	history={
		owner = MAL
		add_core_of = MAL
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		825 1114 1216 1926 2438 5319 5598 5984 14978 14986 14990 14995 15002 15010 15014 15022 15023 15024 15030 15035 15037 15039 15049 15050 15055 15067 15069 15070 15093 
	}
	manpower=2750000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
