
state={
	id=509
	name="STATE_509"
	resources={
		steel=7.000
		aluminium=4.000
		rubber=0.000
		tungsten=4.000
		oil=2.000
		chromium=3.000
	}

	history={
		owner = CAL
		add_core_of = CAL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			air_base = 2

		}

	}

	provinces={
		1260 1775 1978 2004 2991 3597 6581 6592 6614 6617 6618 6622 6645 6671 6684 6697 6708 6717 6729 
	}
	manpower=4500000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
