
state={
	id=51
	name="STATE_51"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = INR
		add_core_of = INR
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1008 1011 2582 3383 3516 4384 4563 4828 7692 7699 7704 7714 7726 7734 7740 7753 7758 7774 7778 7792 7804 7807 7843 7860 7866 7883 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
