
state={
	id=51
	name="STATE_51"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=3.000
		chromium=0.000
	}

	history={
		owner = BIB
		add_core_of = BIB
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			13365 = {
				naval_base = 7

			}

		}

	}

	provinces={
		301 323 1193 1870 2076 2785 3049 3081 3323 4090 4265 4445 4636 13365 13373 13392 13401 13409 13410 13424 13439 13440 13460 13499 13514 13522 13547 13558 13582 
	}
	manpower=900000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
