state={
	id=510
	name="STATE_510"
	provinces={
		48 2939 3399 4080 4944 5387 5586 5662 5996 14985 14991 15004 15005 15007 15021 15032 15033 15046 15047 15072 
	}
	manpower=2750000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=1
		oil=20
		chromium=0
	}

  	history = {
		owner=MAL
		add_core_of = MAL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}