state={
	id=510
	name="STATE_510"
	provinces={
		48 2939 3399 4080 4944 5387 5586 5662 5996 14985 14991 15004 15005 15007 15021 15032 15033 15046 15047 15072 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MAL
		add_core_of = MAL

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}