
state={
	id=510
	name="STATE_510"
	resources={
		steel=3.000
		aluminium=2.000
		rubber=0.000
		tungsten=1.000
		oil=1.000
		chromium=1.000
	}

	history={
		owner = PRO
		add_core_of = PRO
		add_core_of = ELD
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			6284 = {
				naval_base = 1
			}
		}

	}

	provinces={
		2049 4386 6269 6284 6305 6324 
	}
	manpower=230000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
