
state={
	id=510
	name="STATE_510"
	resources={
		steel=3.000
		aluminium=0.000
		rubber=0.000
		tungsten=1.000
		oil=20.000
		chromium=0.000
	}

	history={
		owner = MAL
		add_core_of = MAL
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		331 723 833 874 1149 1227 1807 3030 15026 15034 15048 15053 15056 15073 15074 15080 15092 15113 15124 15149 
	}
	manpower=2750000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
