state={
	id=511
	name="STATE_511"
	provinces={
		2343 3448 3544 4610 5177 5305 5440 5707 5934 14997 15011 15013 15019 15027 15041 15042 15045 15051 15052 15054 15057 15058 15062 15064 15068 15071 15075 15078 15079 15081 15083 15090 15091 15094 15098 15102 15106 15107 15108 15110 15115 
	}
	manpower=50000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=1
		aluminium=0
		rubber=5
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner=JHT
		add_core_of = JHT

		buildings = {
			infrastructure=4
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			2343 = {
				naval_base = 6
			}
		}
	}
}