
state={
	id=511
	name="STATE_511"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=5.000
		tungsten=0.000
		oil=2.000
		chromium=0.000
	}

	history={
		owner = JHT
		add_core_of = JHT
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			2343 = {
				naval_base = 6

			}

		}

	}

	provinces={
		1110 1450 1702 3448 3544 4610 5305 5440 5707 5934 14950 14959 14965 14971 14977 14997 14998 15003 15011 15013 15017 15019 15027 15031 15041 15042 15045 15051 15054 15057 15058 15062 15064 15068 15071 15078 15079 15081 15090 15094 15098 15106 15107 15108 15110 15115 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
