
state={
	id=511
	name="STATE_511"
	resources={
		steel=3.000
		aluminium=2.000
		rubber=0.000
		tungsten=1.000
		oil=1.000
		chromium=1.000
	}

	history={
		owner = PRO
		add_core_of = PRO
		add_core_of = AWA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			6263 = {
				naval_base = 1
			}
		}

	}

	provinces={
		1837 4565 4662 6255 6263 6275 6286 6288 6296 6297 6313 
	}
	manpower=2300000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
