state={
	id=512
	name="STATE_512"
	provinces={
		10 196 508 551 1807 2766 2850 3409 3539 3657 3897 3965 8364 8370 8373 8375 8383 8384 8385 8388 8393 8399 8420 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=THY
		add_core_of = THY

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
