state={
	id=512
	name="STATE_512"
	provinces={
		331 723 777 833 874 1149 1216 1227 1355 1521 1807 2354 2852 3030 3826 4501 5489 5926 15018 15026 15034 15037 15048 15053 15056 15060 15073 15074 15080 15084 15092 15093 15101 15112 15113 15124 15125 15126 15138 15149 15154 15159 15177 15184 15205 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MAL
		add_core_of = MAL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}