
state={
	id=512
	name="STATE_512"
	resources={
		steel=3.000
		aluminium=2.000
		rubber=0.000
		tungsten=1.000
		oil=1.000
		chromium=1.000
	}

	history={
		owner = ROK
		add_core_of = ROK
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			2977 = {
				naval_base = 1
			}
		}

	}

	provinces={
		399 525 2977 3356 3905 4493 4603 4965 6285 6302 6306 6321 6331 6342 6343 6347 6349 6365 6387 
	}
	manpower=2300000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
