state={
	id=513
	name="STATE_513"
	provinces={
		3405 3546 5858 5925 15076 15088 15095 15105 15111 15116 15118 15119 15134 15135 15136 15147 15158 15168 15176 15203 15204 15223 15230 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}