state={
	id=513
	name="STATE_513"
	provinces={
		3405 3546 5858 5925 15076 15088 15095 15105 15111 15116 15118 15119 15134 15135 15136 15147 15158 15168 15176 15203 15204 15223 15230 
	}
	manpower=85000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=1
	}

  	history = {
		owner=RHA
		add_core_of = RHA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}