
state={
	id=514
	name="STATE_514"
	resources={
		steel=3.000
		aluminium=0.000
		rubber=0.000
		tungsten=1.000
		oil=20.000
		chromium=0.000
	}

	history={
		owner = MAL
		add_core_of = MAL
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		176 259 315 483 1176 1647 2363 2709 3226 3469 4652 4912 5483 5589 15077 15085 15097 15099 15114 15131 15139 15140 15141 15155 15165 15166 15193 15194 15199 15220 15256 15263 15298 
	}
	manpower=2750000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
