state={
	id=514
	name="STATE_514"
	provinces={
		176 259 315 483 1176 1647 3469 4652 5483 5589 15077 15085 15097 15099 15114 15131 15141 15166 15194 15199 15220 15256 15298 
	}
	manpower=2750000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=1
		oil=16
		chromium=0
	}

  	history = {
		owner=MAL
		add_core_of = MAL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}