state={
	id=514
	name="STATE_514"
	provinces={
		459 530 793 1202 1570 1747 2246 2697 2731 3465 3740 4325 8381 8387 8392 8396 8400 8402 8403 8410 8414 8418 8419 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}
