state={
	id=514
	name="STATE_514"
	provinces={
		176 259 315 483 1176 1647 3469 4652 5483 5589 15077 15085 15097 15099 15114 15131 15141 15166 15194 15199 15220 15256 15298 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}