state={
	id=515
	name="STATE_515"
	provinces={
		60 611 1041 1581 1989 2824 3011 3660 3806 4038 4824 5988 15122 15123 15152 15174 15201 15211 15212 15219 15247 15252 15268 15295 
	}
	manpower=85000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=1
	}

  	history = {
		owner=RHA
		add_core_of = RHA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}