state={
	id=516
	name="STATE_516"
	provinces={
		808 1002 2932 3463 3472 4908 5475 6025 15096 15120 15137 15153 15163 15164 15180 15182 15192 15213 15239 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MAL
		add_core_of = MAL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}