
state={
	id=516
	name="STATE_516"
	resources={
		steel=3.000
		aluminium=0.000
		rubber=0.000
		tungsten=1.000
		oil=20.000
		chromium=0.000
	}

	history={
		owner = MAL
		add_core_of = MAL
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		48 808 1002 2932 3463 3472 4908 5387 5475 5586 5662 6025 15046 15047 15072 15096 15120 15137 15153 15163 15164 15180 15182 15192 15213 15239 
	}
	manpower=2750000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
