state={
	id=517
	name="STATE_517"
	provinces={
		890 1852 3520 3523 3664 3773 15151 15181 15186 15190 15216 15218 15222 15237 15250 15261 15293 15294 
	}
	manpower=5000000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=10
		aluminium=0
		rubber=0
		tungsten=2
		oil=2
		chromium=0
	}

  	history = {
		owner=RIN
		add_core_of = RIN

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}