state={
	id=518
	name="STATE_518"
	provinces={
		404 637 862 1029 2249 2346 3493 3504 3690 8449 8454 8457 8458 8459 8460 8465 8469 8470 8474 8475 8478 8479 8481 8486 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=FON
		add_core_of = FON

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
