
state={
	id=518
	name="STATE_518"
	resources={
		steel=2.000
		aluminium=3.000
		rubber=1.000
		tungsten=0.000
		oil=0.000
		chromium=17.000
	}

	history={
		owner = NAB
		add_core_of = NAB
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		967 2124 2760 3344 5831 15221 15233 15248 15249 15265 15283 15292 15308 15325 15360 15387 
	}
	manpower=1750000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
