state={
	id=518
	name="STATE_518"
	provinces={
		166 967 2124 2760 3344 5831 15156 15185 15189 15217 15221 15233 15248 15249 15265 15283 15292 15308 15325 15360 15387 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=NAB
		add_core_of = NAB

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}