state={
	id=518
	name="STATE_518"
	provinces={
		166 967 2124 2760 3344 5831 15156 15185 15189 15217 15221 15233 15248 15249 15265 15283 15292 15308 15325 15360 15387 
	}
	manpower=1750000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=2
		aluminium=3
		rubber=0
		tungsten=0
		oil=0
		chromium=2
	}

  	history = {
		owner=NAB
		add_core_of = NAB

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}