
state={
	id=518
	name="STATE_518"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=20.000
		oil=25.000
		chromium=20.000
	}

	history={
		owner = FTU
		add_core_of = FTU
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0

		}
		victory_points = {
			4634 6 
		}

	}

	provinces={
		165 300 500 1899 3541 3622 3870 4373 4579 4634 8434 8442 8473 8483 8533 8575 8609 8618 8665 
	}
	manpower=1100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
