state={
	id=519
	name="STATE_519"
	provinces={
		2884 3483 3647 3738 4493 4761 15178 15196 15208 15226 15259 15260 15266 15284 15299 15309 15323 15336 15343 15356 15363 15388 15402 15403 15404 
	}
	manpower=5000000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=10
		aluminium=0
		rubber=0
		tungsten=2
		oil=2
		chromium=0
	}

  	history = {
		owner=RIN
		add_core_of = RIN

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}