state={
	id=519
	name="STATE_519"
	provinces={
		337 1087 1477 2923 3519 4094 4286 8447 8452 8455 8461 8462 8466 8467 8468 8476 8477 8480 8482 8483 8485 8489 8494 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
