
state={
	id=52
	name="STATE_52"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TET
		add_core_of = TET
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		65 972 1082 1778 1988 2541 3795 3971 4088 4167 4682 4777 4847 7700 7701 7706 7710 7723 7729 7746 7763 7764 7777 7793 7794 7798 7811 7818 7845 7909 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
