state={
	id=52
	name="STATE_52"
	provinces={
		65 524 808 972 1082 1988 2541 3795 3971 4088 4167 4682 7700 7701 7706 7710 7723 7729 7730 7746 7763 7764 7777 7793 7794 7798 7822 7855 7861   
	}
	manpower=500000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TET
		add_core_of = TET

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
