
state={
	id=52
	name="STATE_52"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = TET
		add_core_of = TET
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		65 808 972 1988 2460 2541 3536 3795 3971 4167 7763 7765 7777 7793 7794 7798 7818 7822 7833 7845 7855 7875 7878 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
