state={
	id=520
	name="STATE_520"
	provinces={
		150 397 702 955 1040 1492 1771 1942 2270 3307 3357 3416 3479 3526 3795 4125 4232 8463 8464 8471 8472 8473 8487 8488 8490 8491 8492 8496 8499 8500 8501 8502 8506 8509 8510 8511 8512 8514 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=FON
		add_core_of = FON

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
