
state={
	id=520
	name="STATE_520"
	resources={
		steel=3.000
		aluminium=0.000
		rubber=0.000
		tungsten=1.000
		oil=20.000
		chromium=0.000
	}

	history={
		owner = MAL
		add_core_of = MAL
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		219 1500 1823 1902 2277 2418 2447 3551 4486 4559 4981 5769 15169 15183 15215 15244 15262 15278 15289 15305 15321 15322 15335 15346 15354 15377 15384 15398 15409 15425 15431 15446 15453 
	}
	manpower=2750000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
