
state={
	id=520
	name="STATE_520"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=25.000
		chromium=0.000
	}

	history={
		owner = FTU
		add_core_of = FTU
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		433 471 976 1391 1446 1843 1875 1912 1957 2173 2500 2807 3350 3408 3520 3868 3948 4094 4460 4599 8232 8240 8248 8264 8283 8295 8303 8315 8320 8336 8346 8359 8441 8582 8598 8625 8629 8645 8659 8674 8693 8730 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies= 0.5
}
