state={
	id=520
	name="STATE_520"
	provinces={
		219 1500 1823 1902 2277 2363 2418 2447 2709 3226 3551 4486 4559 4912 4981 5769 15139 15140 15155 15165 15169 15183 15193 15215 15244 15262 15263 15278 15289 15305 15321 15322 15335 15346 15354 15377 15384 15398 15409 15425 15431 15446 15453 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}