state={
	id=521
	name="STATE_521"
	provinces={
		2386 2585 2801 2842 3237 5023 5027 5176 15167 15225 15231 15257 15258 15282 15290 15318 15324 15330 15349 15365 15374 15385 15414 15432 
	}
	manpower=1750000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=2
		aluminium=3
		rubber=1
		tungsten=0
		oil=0
		chromium=17
	}

  	history = {
		owner=NAB
		add_core_of = NAB

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}