state={
	id=521
	name="STATE_521"
	provinces={
		106 108 532 746 992 1323 1611 1767 1938 2974 3308 3478 3768 3856 4098 4162 8484 8493 8495 8497 8498 8503 8504 8505 8507 8508 8513 8515 8516 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=FON
		add_core_of = FON

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
