state={
	id=521
	name="STATE_521"
	provinces={
		2386 2585 2801 2842 3237 5023 5027 5176 15167 15225 15231 15257 15258 15282 15290 15318 15324 15330 15349 15365 15374 15385 15414 15432 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}