state={
	id=522
	name="STATE_522"
	provinces={
		530 629 871 983 1029 1236 1540 2050 2060 2287 3041 3050 3920 4342 15148 15162 15175 15179 15187 15188 15191 15198 15202 15227 15228 15229 15236 15253 15254 15269 15273 15274 15287 15304 15312 15313 15314 15333 15339 15348 15379 15392 15406 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}