state={
	id=524
	name="STATE_524"
	provinces={
		101 128 637 2989 3438 3975 5125 5725 15214 15224 15243 15255 15277 15281 15297 15306 15316 15317 15334 15341 15342 15352 15353 15373 15376 15393 15397 15437 15463 15474 
	}
	manpower=2750000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=1
		oil=20
		chromium=0
	}

  	history = {
		owner=MAL
		add_core_of = MAL

		buildings = {
			infrastructure=4
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			101 = {
				naval_base = 6
			}
		}
	}
}