state={
	id=524
	name="STATE_524"
	provinces={
		101 128 637 2989 3438 3975 5125 5725 15214 15224 15243 15255 15277 15281 15297 15306 15316 15317 15334 15341 15342 15352 15353 15373 15376 15393 15397 15437 15463 15474 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}