state={
	id=524
	name="STATE_524"
	provinces={
		616 1273 1670 1915 1989 3985 3997 4337 8528 8530 8532 8535 8536 8540 8542 8545 8551 8553 8560 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
