state={
	id=525
	name="STATE_525"
	provinces={
		348 638 964 1527 1666 3901 5737 5767 5819 15300 15337 15350 15389 15396 15413 15439 15444 15448 15503 15504 15534 15542 15584 15587 15603 15633 
	}
	manpower=250000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=3
		aluminium=0
		rubber=6
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ZAN
		add_core_of = ZAN

		buildings = {
			infrastructure=4
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			5819 = {
				naval_base = 6
			}
		}
	}
}