state={
	id=525
	name="STATE_525"
	provinces={
		348 638 964 1527 1666 3901 5737 5767 5819 15300 15337 15350 15389 15396 15413 15439 15444 15448 15503 15504 15534 15542 15584 15587 15603 15633 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}