state={
	id=526
	name="STATE_526"
	provinces={
		1547 1999 2151 4025 4044 5050 5684 5941 15242 15275 15288 15315 15329 15340 15351 15364 15380 15407 15408 15422 15440 15445 15545 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}