state={
	id=526
	name="STATE_526"
	provinces={
		1547 1999 2151 4025 4044 5050 5684 5941 15242 15275 15288 15315 15329 15340 15351 15364 15380 15407 15408 15422 15440 15445 15545 
	}
	manpower=85000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=1
	}

  	history = {
		owner=RHA
		add_core_of = RHA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}