state={
	id=527
	name="STATE_527"
	provinces={
		501 1419 1478 1651 1883 2215 2878 2920 3614 3862 4221 8546 8547 8554 8563 8568 8570 8573 8576 8583 8593 8595 8602 8632 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=JHT
		add_core_of = JHT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
