state={
	id=527
	name="STATE_527"
	provinces={
		27 897 1539 1770 2437 2871 3071 3073 3102 3559 4243 4299 4949 5212 5600 15246 15271 15285 15310 15326 15344 15357 15369 15370 15381 15382 15394 15415 15416 15429 15442 15443 15455 15460 15471 15481 15485 15530 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}