state={
	id=528
	name="STATE_528"
	provinces={
		856 1084 1340 1737 1840 2657 2948 3594 3659 3902 3953 4392 5057 5419 5895 15264 15291 15307 15319 15331 15332 15355 15366 15367 15368 15386 15399 15410 15411 15412 15426 15447 15464 15467 15468 15478 15484 15492 15498 15499 15507 15508 15525 15528 15539 
	}
	manpower=1750000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=2
		aluminium=3
		rubber=0
		tungsten=0
		oil=0
		chromium=2
	}

  	history = {
		owner=NAB
		add_core_of = NAB

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}