state={
	id=529
	name="STATE_529"
	provinces={
		11 338 469 1684 1856 2612 2657 2880 4152 8559 8572 8574 8575 8585 8600 8603 8610 8612 8618 8622 8645 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
