state={
	id=529
	name="STATE_529"
	provinces={
		478 796 1229 3736 4427 15345 15383 15395 15427 15434 15438 15466 15472 15493 15494 15497 15516 15533 15578 15618 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=GEO
		add_core_of = GEO

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}