state={
	id=529
	name="STATE_529"
	provinces={
		478 796 1229 3736 4427 15345 15383 15395 15427 15434 15438 15466 15472 15493 15494 15497 15516 15533 15578 15618 
	}
	manpower=5000000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=10
		aluminium=0
		rubber=0
		tungsten=2
		oil=2
		chromium=0
	}

  	history = {
		owner=GEO
		add_core_of = GEO

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}