state={
	id=53
	name="STATE_53"
	provinces={
		1286 1625 2691 3262 13489 13492 13493 13506 13507 13527 13541 13544 13563 13569 13576 13596 13602 13616 13639 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=FTU
		add_core_of = FTU

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}