state={
	id=530
	name="STATE_530"
	provinces={
		52 520 730 1159 1191 1746 1819 2052 2806 3182 3898 4216 4386 4485 4515 5252 5356 5579 15296 15303 15320 15338 15372 15375 15405 15423 15424 15435 15436 15450 15451 15457 15476 15487 15506 15520 15521 15522 15538 15558 15562 15563 15611 15628 15637 15670 15675 15725 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}