state={
	id=531
	name="STATE_531"
	provinces={
		682 864 1060 1070 1609 1876 2844 3801 4630 5148 15361 15362 15400 15469 15470 15479 15517 15565 15609 
	}
	manpower=1750000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=2
		aluminium=3
		rubber=1
		tungsten=0
		oil=0
		chromium=17
	}

  	history = {
		owner=NAB
		add_core_of = NAB

		buildings = {
			infrastructure=4
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			1070 = {
				naval_base = 7
			}
		}
	}
}