state={
	id=532
	name="STATE_532"
	provinces={
		329 822 2036 2285 2427 2574 2694 3073 3447 3763 3804 3834 3957 4021 8601 8606 8611 8614 8617 8621 8624 8626 8631 8634 8636 8641 8642 8643 8644 8651 8663 8664 8668 8671 8684 8685 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MAL
		add_core_of = MAL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
