state={
	id=532
	name="STATE_532"
	provinces={
		66 167 252 873 882 2015 2855 2950 4346 4869 4994 15418 15419 15430 15449 15456 15461 15462 15473 15486 15505 15510 15536 15537 15551 15552 15556 15561 15579 15588 15598 15610 15636 15646 15653 15693 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TEC
		add_core_of = TEC

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}