state={
	id=533
	name="STATE_533"
	provinces={
		704 843 892 925 1064 2018 2128 3945 4313 4439 15454 15459 15490 15491 15524 15569 15581 15600 15621 15638 15654 
	}
	manpower=1750000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=2
		aluminium=3
		rubber=1
		tungsten=0
		oil=0
		chromium=17
	}

  	history = {
		owner=NAB
		add_core_of = NAB

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			15490 = {
				naval_base = 7
			}
		}
	}
}