
state={
	id=533
	name="STATE_533"
	resources={
		steel=2.000
		aluminium=3.000
		rubber=1.000
		tungsten=0.000
		oil=0.000
		chromium=17.000
	}

	history={
		owner = NAB
		add_core_of = NAB
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			15490 = {
				naval_base = 7

			}

		}

	}

	provinces={
		704 843 892 925 1064 2018 2128 3237 3945 4313 4439 15385 15432 15454 15459 15490 15491 15524 15569 15581 15600 15621 15638 15654 
	}
	manpower=1750000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
