state={
	id=534
	name="STATE_534"
	provinces={
		243 1349 1675 2280 3892 4321 5549 15401 15428 15433 15441 15465 15480 15501 15515 15529 15540 15555 15572 15573 15586 15613 15655 15690 15698 15742 
	}
	manpower=5000000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=10
		aluminium=0
		rubber=0
		tungsten=2
		oil=2
		chromium=0
	}

  	history = {
		owner=GEO
		add_core_of = GEO

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}