state={
	id=534
	name="STATE_534"
	provinces={
		243 1349 1675 2280 3892 4321 5549 15401 15428 15433 15441 15465 15480 15501 15515 15529 15540 15555 15572 15573 15586 15613 15655 15690 15698 15742 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}