state={
	id=535
	name="STATE_535"
	provinces={
		126 210 232 1163 1469 1591 1744 2041 2081 2423 2638 3162 3522 3802 3839 5066 5812 5978 5987 15421 15452 15458 15482 15483 15488 15489 15495 15523 15527 15544 15564 15568 15580 15593 15605 15606 15612 15620 15643 15648 15660 15661 15680 15683 15710 15711 15712 15726 15753 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=RHA
		add_core_of = RHA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}