
state={
	id=535
	name="STATE_535"
	resources={
	}

	history={
		owner = GRM
		add_core_of = GRM
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			12791 = {
				naval_base=3
			}
		}
	}

	provinces={
		12789 12790 12791 12792 12793 12794 12795 12796 12797 12798 12799 12809 12810 12811 12812 12813 12814 12815 12816 12823 12824 12825 12826 12827 12828 12829 12830 12831 12832 12839 12840 12841
	}
	manpower=870004
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies= 0.5
}
