state={
	id=536
	name="STATE_536"
	provinces={
		785 1056 1414 2672 5322 15477 15511 15512 15519 15553 15557 15567 15599 15604 15619 15627 15647 15659 15695 15702 15788 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}