state={
	id=536
	name="STATE_536"
	provinces={
		785 1056 1414 2672 5322 15477 15511 15512 15519 15553 15557 15567 15599 15604 15619 15627 15647 15659 15695 15702 15788 
	}
	manpower=575000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=2
		oil=2
		chromium=0
	}

  	history = {
		owner=ZAN
		add_core_of = ZAN

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}