state={
	id=538
	name="STATE_538"
	provinces={
		362 820 2264 2977 3038 4424 5330 15547 15571 15589 15602 15639 15640 15662 15681 15713 15728 15734 15770 15771 15790 15799 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}