state={
	id=538
	name="STATE_538"
	provinces={
		362 820 2264 2977 3038 4424 5330 15547 15571 15589 15602 15639 15640 15662 15681 15713 15728 15734 15770 15771 15790 15799 
	}
	manpower=3500000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=ROD
		add_core_of = ROD

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}