state={
	id=539
	name="STATE_539"
	provinces={
		888 904 1911 2130 2200 2601 3063 3382 3637 4070 4477 4621 5201 5293 5509 15496 15502 15526 15541 15549 15574 15583 15592 15595 15614 15624 15632 15641 15651 15656 15667 15672 15691 15699 15705 15706 15715 15719 15750 15751 15791 15801 15808 15809 15818 15824 15827 15839 15850 15862 15866 15875 15884 
	}
	manpower=5000000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=10
		aluminium=0
		rubber=0
		tungsten=2
		oil=2
		chromium=0
	}

  	history = {
		owner=GEO
		add_core_of = GEO

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}