state={
	id=539
	name="STATE_539"
	provinces={
		209 335 659 1071 1187 1330 1439 1522 1590 1939 2198 2557 2981 3505 3823 3833 8680 8696 8707 8724 8725 8735 8738 8754 8763 8780 8785 8799 8827 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=RHA
		add_core_of = RHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
