state={
	id=54
	name="STATE_54"
	provinces={
		1174 1421 3066 3906 3989 5607 13992 13993 13994 13996 13998 13999 14005 14006 14023 14034 
	}
	manpower=1800000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=1
		aluminium=0
		rubber=3
		tungsten=4
		oil=0
		chromium=0
	}

  	history = {
		owner=QUN
		add_core_of = QUN

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			13994 = {
				naval_base = 6
			}
		}
	}
}