state={
	id=54
	name="STATE_54"
	provinces={
		269 1055 1392 1569 1724 1816 1833 2423 2691 2876 2925 3236 3626 4207 8435 8436 8437 8438 8439 8440 8441 8442 8443 8444 8445 8446 8448 8450 8451 8453 8456 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=FON
		add_core_of = FON

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
