state={
	id=540
	name="STATE_540"
	provinces={
		81 144 482 608 1753 2584 3136 3315 4047 4780 5055 15531 15532 15575 15576 15577 15596 15615 15616 15617 15625 15657 15658 15692 15700 15707 15722 15735 15736 15743 15757 15758 15765 15780 15781 15794 15798 15802 15810 15825 15828 15851 15863 
	}
	manpower=5000000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=10
		aluminium=0
		rubber=0
		tungsten=2
		oil=2
		chromium=0
	}

  	history = {
		owner=RIN
		add_core_of = RIN

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}