state={
	id=541
	name="STATE_541"
	provinces={
		617 879 1188 1284 1766 1842 2111 2189 2268 2797 3661 5091 5229 5599 15535 15543 15550 15585 15597 15626 15635 15642 15652 15668 15673 15677 15678 15679 15682 15708 15709 15716 15720 15723 15724 15729 15737 15746 15747 15752 15759 15766 15768 15782 15786 15787 15803 15816 15819 15820 15846 15852 15858 15864 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TEC
		add_core_of = TEC

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}