state={
	id=541
	name="STATE_541"
	provinces={
		134 1097 1148 1461 1533 1620 1814 2190 2321 2625 2655 2952 3616 8660 8677 8682 8694 8700 8701 8723 8729 8734 8749 8755 8764 8768 8776 8803 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
