state={
	id=542
	name="STATE_542"
	provinces={
		204 373 1090 1136 2595 2862 3689 3895 3937 4275 4665 4776 15546 15559 15601 15608 15644 15645 15649 15650 15665 15686 15687 15688 15689 15697 15703 15727 15733 15740 15763 15774 15778 15779 15789 15793 15813 15814 15821 15831 15845 15848 15880 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}