state={
	id=543
	name="STATE_543"
	provinces={
		44 298 350 1027 1742 1824 2047 2261 2621 2916 4640 5360 5614 5641 15570 15582 15607 15629 15664 15676 15684 15685 15696 15721 15730 15731 15732 15739 15754 15762 15769 15772 15773 15805 15806 15812 15829 15830 15843 15844 15860 
	}
	manpower=1750000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=2
		aluminium=3
		rubber=1
		tungsten=0
		oil=0
		chromium=17
	}

  	history = {
		owner=NAB
		add_core_of = NAB

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=5

			# = {
				#naval_base = #
			#}
		}
	}
}