state={
	id=544
	name="STATE_544"
	provinces={
		109 554 822 1491 1505 2840 2868 2994 3532 3645 4478 4524 4576 5337 5792 15666 15704 15714 15717 15741 15745 15748 15749 15755 15775 15783 15784 15785 15797 15815 15822 15832 15833 15837 15841 15849 15855 15856 15869 15882 15893 15901 15912 
	}
	manpower=3500000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=ROD
		add_core_of = ROD

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}