state={
	id=545
	name="STATE_545"
	provinces={
		239 1519 1761 2013 2877 2969 3599 4066 4116 4341 4952 5203 5705 15669 15674 15694 15701 15738 15744 15760 15761 15767 15777 15792 15795 15796 15804 15811 15817 15826 15834 15835 15847 15854 15859 15867 15877 15878 15879 15892 15895 15905 15917 15925 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TEC
		add_core_of = TEC

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}