state={
	id=546
	name="STATE_546"
	provinces={
		1016 2607 3703 4250 5408 15756 15776 15800 15807 15823 15838 15842 15857 15861 15872 15873 15874 15885 15889 15900 15904 15916 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}