state={
	id=547
	name="STATE_547"
	provinces={
		125 767 775 1733 2411 4526 15836 15840 15865 15868 15881 15883 15886 15888 15897 15906 15908 15914 15922 15931 15938 
	}
	manpower=3500000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=ROD
		add_core_of = ROD

		buildings = {
			infrastructure=4
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			15881 = {
				naval_base = 7
			}
		}
	}
}