state={
	id=548
	name="STATE_548"
	provinces={
		1438 2339 2360 3577 5156 5611 15853 15870 15876 15887 15890 15891 15898 15899 15907 15910 15919 15928 15929 15937 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TEC
		add_core_of = TEC

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}