state={
	id=549
	name="STATE_549"
	provinces={
		271 641 699 3119 4575 5166 5237 5480 15894 15903 15909 15913 15918 15921 15923 15924 15927 15934 15936 15940 15944 15950 15955 15956 15960 15964 15967 15973 15976 15979 15983 15988 15992 16002 16016 16020 16025 16042 
	}
	manpower=3500000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=ROD
		add_core_of = ROD

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}