
state={
	id=55
	name="STATE_55"
	resources={
		steel=3.000
		aluminium=8.000
		rubber=0.000
		tungsten=0.000
		oil=1.000
		chromium=1.000
	}

	history={
		owner = PRA
		add_core_of = PRA
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 2

		}
		victory_points = { 3458 15 }
		victory_points = { 7992 5 }

	}

	provinces={
		3458 3912 4912 7992 8020 
	}
	state_category = city
	manpower=35000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
