state={
	id=55
	name="STATE_55"
	provinces={
		9 1532 1798 1941 4172 5838 14000 14001 14004 14011 14012 14013 14018 14021 14027 14031 14048 
	}
	manpower=1000000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=BET
		add_core_of = BET

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}