state={
	id=550
	name="STATE_550"
	provinces={
		270 304 347 1281 1612 1677 3116 3228 3320 3426 3734 4212 4991 5348 5907 15871 15896 15902 15911 15915 15920 15926 15932 15939 15943 15945 15948 15949 15954 15959 15963 15966 15970 15971 15981 15985 15987 15991 15998 16004 16024 16045 
	}
	manpower=3500000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=ROD
		add_core_of = ROD

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}