state={
	id=551
	name="STATE_551"
	provinces={
		66 258 298 427 1560 1607 2111 2391 2703 2868 2935 3529 8697 8709 8718 8719 8745 8769 8775 8791 8793 8795 8828 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MAL
		add_core_of = MAL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
