state={
	id=552
	name="STATE_552"
	provinces={
		1913 2892 3317 4688 5262 5578 15942 15958 15975 15978 15984 15990 15997 16001 16009 16010 16015 16019 16028 16036 16047 16060 16063 
	}
	manpower=3500000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=9
		aluminium=0
		rubber=0
		tungsten=0
		oil=5
		chromium=0
	}

  	history = {
		owner=SUL
		add_core_of = SUL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}