state={
	id=552
	name="STATE_552"
	provinces={
		1913 2892 3317 4688 5262 5578 15942 15958 15975 15978 15984 15990 15997 16001 16009 16010 16015 16019 16028 16036 16047 16060 16063 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}