state={
	id=553
	name="STATE_553"
	provinces={
		177 229 447 2479 2495 15961 15980 15993 16005 16006 16014 16017 16029 16033 16039 16049 16053 16077 16084 
	}
	manpower=1200000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=2
		tungsten=0
		oil=4
		chromium=0
	}

  	history = {
		owner=RYL
		add_core_of = RYL

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}