state={
	id=553
	name="STATE_553"
	provinces={
		177 229 447 2479 2495 15961 15980 15993 16005 16006 16014 16017 16029 16033 16039 16049 16053 16077 16084 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=RYL
		add_core_of = RYL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}