state={
	id=554
	name="STATE_554"
	provinces={
		207 735 1480 4398 4441 4603 4664 4714 5486 5908 5916 16013 16031 16035 16046 16058 16073 
	}
	manpower=3500000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=9
		aluminium=0
		rubber=0
		tungsten=0
		oil=5
		chromium=0
	}

  	history = {
		owner=SUL
		add_core_of = SUL

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}