state={
	id=555
	name="STATE_555"
	provinces={
		113 945 2651 3396 3441 3555 3608 3914 15972 15982 16011 16032 16037 16052 16055 16056 16066 16069 16070 
	}
	manpower=3500000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=ROD
		add_core_of = ROD

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}