
state={
	id=556
	name="STATE_556"

	history={
		owner = ERI
		add_core_of = ERI
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 0
		}
		victory_points = {
			3459 5 
		}


	}
	resources={
		steel=6
		aluminium=4
		rubber=0
		tungsten=1
		oil=0
		chromium=0
	}
	provinces={
		10945 10939 582 10930 3459 10921  3831 4930 10897 10900 3464 1615  10885 10881 10928
	}
	manpower=2130000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies= 0.5
}
