state={
	id=556
	name="STATE_556"
	provinces={
		1177 1217 1223 1526 1881 2007 2946 3509 3871 4039 4637 5603 5637 5795 16007 16026 16027 16034 16040 16043 16050 16051 16064 16065 16072 16081 16082 16085 16090 16094 16098 16099 16100 16104 16108 16112 16141 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}