state={
	id=557
	name="STATE_557"
	provinces={
		1237 4234 4812 5973 16022 16038 16078 16083 16087 16095 16101 16102 16113 16115 16118 16123 16134 16140 
	}
	manpower=1200000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=2
		tungsten=0
		oil=4
		chromium=0
	}

  	history = {
		owner=RYL
		add_core_of = RYL

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}