state={
	id=557
	name="STATE_557"
	provinces={
		1237 4234 4812 5973 16022 16038 16078 16083 16087 16095 16101 16102 16113 16115 16118 16123 16134 16140 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=RYL
		add_core_of = RYL

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}