
state={
	id=557
	name="STATE_557"

	history={
		owner = BIT
		add_core_of = BIT
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		#victory_points = {
		#	3459 5 
		#}


	}
	resources={
		steel=2
		aluminium=2
		rubber=0
		tungsten=1
		oil=0
		chromium=0
	}
	provinces={
		1409 1880 1951 3498 3617 4396 11173 11194 11195 11200 11205 11214 11222 11244 11261 11276 11308 11309 11321 
	}
	manpower=460000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies= 0.5
}
