state={
	id=558
	name="STATE_558"
	provinces={
		58 206 272 381 550 1290 2550 2705 3007 3123 3232 3881 4240 4474 4752 5083 5215 5450 5968 6003 16008 16018 16023 16030 16041 16044 16059 16061 16062 16067 16079 16086 16096 16097 16109 16114 16120 16121 16129 16130 16146 16163 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SUL
		add_core_of = SUL

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}