state={
	id=559
	name="STATE_559"
	provinces={
		570 655 2958 4230 5627 5953 5979 16048 16071 16076 16092 16093 16103 16110 16116 16127 16133 16136 16147 16153 16173 16189 16191 16212 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=RYL
		add_core_of = RYL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}