state={
	id=56
	name="STATE_56"
	provinces={
		155 1179 1315 2462 2687 3218 3253 3679 4077 8558 8561 8564 8565 8571 8577 8578 8584 8588 8590 8594 8596 8605 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MAL
		add_core_of = MAL

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
