state={
	id=56
	name="STATE_56"
	provinces={
		250 1685 2814 3489 5385 5512 14301 14302 14303 14304 14305 14306 14308 14310 14311 14312 14316 14317 14318 14322 14323 14330 14331 14332 
	}
	manpower= 1250000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=2
		aluminium=6
		rubber=0
		tungsten=5
		oil=0
		chromium=0
	}

  	history = {
		owner=BOT
		add_core_of = BOT

		buildings = {
			infrastructure=4
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			1685 = {
				naval_base = 7
			}
		}
	}
}