state={
	id=56
	name="STATE_56"
	provinces={
		1451 4420 7953 7956 7961 7972 7980 7998 8023 8085 
	}
	
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KUA
		add_core_of = KUA

		buildings = {
			infrastructure=4
			arms_factory=0
			industrial_complex=0
			dockyard=5
			air_base=1

			# = {
				#naval_base = #
			#}
		}
		victory_points = {
			7956 5
		}
		victory_points = {
			8023 5
		}
	}

	state_category = metropolis
	manpower=8340000
	buildings_max_level_factor=1.000
	local_supplies = 0.000
}
