state={
	id=560
	name="STATE_560"
	provinces={
		633 907 3176 3704 3735 4195 4262 4633 4693 5206 6026 16068 16080 16105 16107 16126 16135 16144 16148 16149 16165 16169 16184 16187 16190 16202 16207 16218 16221 16282 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}