state={
	id=560
	name="STATE_560"
	provinces={
		633 907 3176 3704 3735 4195 4262 4633 4693 5206 6026 16068 16080 16105 16107 16126 16135 16144 16148 16149 16165 16169 16184 16187 16190 16202 16207 16218 16221 16282 
	}
	manpower=3500000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=9
		aluminium=0
		rubber=0
		tungsten=0
		oil=5
		chromium=0
	}

  	history = {
		owner=SUL
		add_core_of = SUL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}