
state={
	id=560
	name="STATE_560"

	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = HUT
		add_core_of = HUT
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
			dockyard = 0
			air_base = 0
		}
		victory_points = {
			1703 10
		}

	}

	provinces={
		238 539 1483 1680 1703 2239 2594 9047 9073 9076 9082 9110 9121 9133 9138 
	}
	state_category = large_city
	manpower=14670000
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
