
state={
	id=561
	name="STATE_561"

	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = HUT
		add_core_of = HUT
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
			dockyard = 0
			air_base = 0
		}
		victory_points = {
			503 25
		}

	}

	provinces={
		503 1404 2496 2539 2720 9031 9051 9058 9086 9118 9122 9125 9130 
	}
	state_category = large_city
	manpower=9870000
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
