state={
	id=561
	name="STATE_561"
	provinces={
		213 607 1636 1690 2517 3215 3850 4188 4718 4943 5402 16054 16074 16075 16088 16089 16091 16106 16119 16124 16125 16132 16139 16143 16145 16152 16156 16157 16161 16170 16171 16172 16176 16180 16197 16211 16228 16247 
	}
	manpower=3500000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=9
		aluminium=0
		rubber=0
		tungsten=0
		oil=5
		chromium=0
	}

  	history = {
		owner=SUL
		add_core_of = SUL
		victory_points = { 4718 5 }
		victory_points = { 213 2 }
		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}