state={
	id=561
	name="STATE_561"
	provinces={
		228 742 756 808 1275 1318 1348 1349 1959 2070 2455 2689 2823 3088 3240 4178 8824 8825 8836 8859 8860 8881 8884 8904 8907 8910 8918 8919 8944 8947 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
