state={
	id=562
	name="STATE_562"
	provinces={
		584 849 1901 1959 1982 2205 2620 2858 4438 4850 4855 16122 16131 16138 16142 16150 16151 16154 16155 16160 16162 16168 16175 16177 16178 16179 16188 16193 16196 16199 16204 16222 16223 16226 16231 16237 16255 16269 16286 
	}
	manpower=1200000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=2
		tungsten=0
		oil=4
		chromium=0
	}

  	history = {
		owner=RYL
		add_core_of = RYL

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}