
state={
	id=562
	name="STATE_562"

	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = HON
		add_core_of = HON
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		202 549 936 2169 2484 2505 2585 3216 3521 3662 8885 8891 8904 8938 8949 8950 8954 8992 9008 
	}
	state_category = town
	manpower=3000000
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
