state={
	id=563
	name="STATE_563"
	provinces={
		68 140 175 724 1315 1644 2567 3126 3227 3339 3961 3977 4328 4899 4995 5833 16111 16117 16128 16137 16158 16159 16166 16167 16174 16181 16185 16192 16198 16213 16214 16230 16232 16236 16243 16244 16258 16262 16268 16276 16290 16291 16304 16321 16351 16372 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=RYL
		add_core_of = RYL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}