state={
	id=565
	name="STATE_565"
	provinces={
		99 3838 5466 16225 16242 16251 16254 16275 16279 16284 16295 16296 16303 16324 16327 16342 16344 16370 
	}
	manpower=1250000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=3
	}

  	history = {
		owner=BIT
		add_core_of = BIT

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}