state={
	id=565
	name="STATE_565"
	provinces={
		99 3838 5466 16225 16242 16251 16254 16275 16279 16284 16295 16296 16303 16324 16327 16342 16344 16370 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=FED
		add_core_of = FED

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}