state={
	id=565
	name="STATE_565"
	provinces={
		115 423 517 1089 1175 1418 2352 2743 2968 3072 3420 3463 4187 8870 8891 8915 8934 8940 8955 8964 8978 8983 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=NAB
		add_core_of = NAB

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
