state={
	id=566
	name="STATE_566"
	provinces={
		1156 1530 4060 4969 5743 16227 16246 16257 16260 16272 16306 16311 16322 16333 16353 16373 
	}
	manpower=150000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=DUS
		add_core_of = DUS

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}