state={
	id=566
	name="STATE_566"
	provinces={
		1156 1530 4060 4969 5743 16227 16246 16257 16260 16272 16306 16311 16322 16333 16353 16373 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SID
		add_core_of = SID

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}