state={
	id=567
	name="STATE_567"
	provinces={
		153 991 1588 2383 5000 16253 16273 16283 16293 16302 16313 16323 16348 16349 16350 16355 16382 16397 
	}
	manpower=1250000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=3
	}

  	history = {
		owner=FAL
		add_core_of = FAL

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}