state={
	id=568
	name="STATE_568"
	provinces={
		656 1031 1472 1572 1773 2268 2316 2337 2656 2840 3362 8895 8909 8911 8925 8926 8927 8932 8942 8946 8948 8958 8966 8969 8979 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
