state={
	id=568
	name="STATE_568"
	provinces={
		297 1089 2671 4917 5370 16238 16256 16270 16292 16305 16325 16328 16332 16338 16357 16363 16364 16383 16384 16386 16387 16406 16407 16432 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SID
		add_core_of = SID

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}