
state={
	id=57
	name="STATE_57"
	resources={
		steel=8.000
		aluminium=3.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EMP
		add_core_of = EMP
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			7336 = {
				naval_base = 6

			}

		}
		victory_points = {
			3980 15
		}
		victory_points = {
			2310 10
		}

	}

	provinces={
		2310 3980 4955 7237 7267 7273 7292 7301 7309 7329 7336 
	}
	manpower=63400000
	buildings_max_level_factor=3.000
	state_category=megalopolis
	local_supplies=5.000
}
