
state={
	id=57
	name="STATE_57"
	resources={
		steel=10.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EMP
		add_core_of = EMP
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			dockyard = 1
			air_base = 2
			7336 = {
				naval_base = 6
			}

		}

	}

	provinces={
		2310 3980 4955 7242 7267 7273 7292 7301 7309 7329 7336 7356 
	}
	manpower=71400000
	buildings_max_level_factor=3.000
	local_supplies=5.000
	state_category = megalopolis
}
