state={
	id=570
	name="STATE_570"
	provinces={
		158 311 696 3372 3487 3885 4684 5892 16250 16259 16265 16280 16297 16298 16310 16312 16314 16315 16337 16339 16352 16362 16368 16378 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=RYL
		add_core_of = RYL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}