state={
	id=571
	name="STATE_571"
	provinces={
		342 514 693 921 2160 2488 2769 2968 3127 3568 3843 4057 4298 4600 4846 5310 16309 16330 16331 16341 16356 16361 16371 16390 16395 16398 16424 16427 16447 16448 16449 16472 16475 16499 
	}
	manpower=1250000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=3
	}

  	history = {
		owner=FED
		add_core_of = FED

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}