state={
	id=573
	name="STATE_573"
	provinces={
		672 791 1020 1568 1769 1868 1886 2251 3571 4816 5638 5747 5778 16318 16319 16329 16345 16365 16391 16392 16393 16415 16416 16417 16418 16419 16433 16434 16435 16450 16456 16458 16468 16473 16480 16483 16484 16501 16553 
	}
	manpower=150000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=DUS
		add_core_of = DUS

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}