state={
	id=573
	name="STATE_573"
	provinces={
		15 357 824 878 1218 1528 2475 3244 3454 3928 8930 8950 8959 8968 8970 8971 8974 8975 8981 8982 8985 8987 8989 8990 8991 8992 8993 8994 8995 8996 8997 8999 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TEC
		add_core_of = TEC

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
