state={
	id=574
	name="STATE_574"
	provinces={
		118 128 473 1100 2537 3008 3412 3994 9005 9010 9019 9024 9025 9029 9036 9039 9042 9049 9052 9056 9066 9072 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
