state={
	id=574
	name="STATE_574"
	provinces={
		414 500 656 1140 1784 2143 2616 3387 3554 3616 4732 5564 5834 16380 16400 16413 16423 16426 16452 16470 16502 16503 16506 16539 16544 16551 16580 16592 16602 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}