state={
	id=575
	name="STATE_575"
	provinces={
		560 1956 2899 3662 3935 4213 16379 16394 16399 16408 16420 16422 16430 16459 16463 16485 16491 16495 16587 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SID
		add_core_of = SID

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}