state={
	id=575
	name="STATE_575"
	provinces={
		560 1956 2899 3662 3935 4213 16379 16394 16399 16408 16420 16422 16430 16459 16463 16485 16491 16495 16587 
	}
	manpower=150000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=DUS
		add_core_of = DUS

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}