state={
	id=576
	name="STATE_576"
	provinces={
		214 378 412 882 1084 1134 2281 2331 2568 2733 3277 3329 3677 9008 9017 9028 9031 9044 9053 9054 9058 9060 9068 9069 9080 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=RYL
		add_core_of = RYL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
