state={
	id=576
	name="STATE_576"
	provinces={
		430 1160 1496 3198 4105 4711 5741 16376 16381 16401 16414 16431 16445 16455 16471 16481 16482 16500 16504 16525 16543 16651 16697 
	}
	manpower=1250000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=3
	}

  	history = {
		owner=FED
		add_core_of = FED

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}