state={
	id=577
	name="STATE_577"
	provinces={
		328 1030 1054 2923 3284 4002 4345 4699 4702 16411 16444 16451 16460 16461 16469 16476 16486 16487 16496 16497 16505 16517 16522 16529 16538 16576 16577 16588 16589 16616 
	}
	manpower=235000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=1
	}

  	history = {
		owner=REE
		add_core_of = REE

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}