state={
	id=578
	name="STATE_578"
	provinces={
		757 1457 3245 3540 3699 5179 5439 16405 16437 16443 16466 16467 16479 16511 16512 16548 16565 16596 16619 16646 16742 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SID
		add_core_of = SID

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}