state={
	id=578
	name="STATE_578"
	provinces={
		144 1007 1459 1871 2081 2487 2995 3476 3655 4211 9034 9038 9047 9048 9062 9075 9076 9077 9083 9088 9099 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SUL
		add_core_of = SUL

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
