state={
	id=578
	name="STATE_578"
	provinces={
		757 1457 3245 3540 3699 5179 5439 16405 16437 16443 16466 16467 16479 16511 16512 16548 16565 16596 16619 16646 16742 
	}
	manpower=150000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=DUS
		add_core_of = DUS

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}