
state={
	id=579
	name="STATE_579"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=13.000
		chromium=0.000
	}

	history={
		owner = BES
		add_core_of = BES
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		875 1211 2575 3373 3696 4461 4537 5019 16508 16533 16546 16570 16605 16623 16631 16636 16664 16677 16700 16730 16731 16762 16776 16786 16796 16825 16881 
	}
	manpower=1500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
