state={
	id=579
	name="STATE_579"
	provinces={
		875 1211 3373 4461 4537 5019 16508 16533 16546 16570 16605 16623 16631 16636 16664 16677 16700 16730 16731 16762 16776 16796 
	}
	manpower=1500
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=13
		chromium=0
	}

  	history = {
		owner=BES
		add_core_of = BES

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}