state={
	id=579
	name="STATE_579"
	provinces={
		126 601 1804 1806 1820 2562 2753 3030 3918 4128 4209 9037 9051 9057 9061 9064 9065 9074 9078 9089 9096 9101 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
