state={
	id=579
	name="STATE_579"
	provinces={
		875 1211 3373 4461 4537 5019 16508 16533 16546 16570 16605 16623 16631 16636 16664 16677 16700 16730 16731 16762 16776 16796 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}