
state={
	id=58
	name="STATE_58"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = KUA
		add_core_of = KUA
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		689 691 1066 1698 2131 2684 2811 3366 8032 8057 8068 8092 8094 8110 8116 8132 8140 8148 8151 8160 8173 8181 8193 8206 8213 8217 8218 8253 8260 8274 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
