state={
	id=58
	name="STATE_58"
	provinces={
		210 327 1641 1727 2012 2951 3113 3366 3489 3639 4901 7989 7990 7997 8006 8021 8032 8039 8045 8046 8057 8068 8072 8073 8077 8092 8094 8095 8098 8110 8116 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KUA
		add_core_of = KUA

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
