state={
	id=58
	name="STATE_58"
	provinces={
		527 2498 3122 4444 5304 5686 14432 14433 14435 14438 14441 14447 14452 14455 14459 14470 14473 14482 14489 14492 14501 14515 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=THY
		add_core_of = THY

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}