state={
	id=580
	name="STATE_580"
	provinces={
		1451 2449 2483 3710 4996 5061 5365 16513 16555 16584 16608 16609 16632 16638 16649 16656 16666 16696 16706 16732 16747 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ORT
		add_core_of = ORT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}