state={
	id=580
	name="STATE_580"
	provinces={
		154 320 479 654 970 1094 2357 2534 2592 3805 4239 9045 9059 9071 9079 9081 9084 9091 9094 9103 9104 9112 9120 9133 9152 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
