state={
	id=581
	name="STATE_581"
	provinces={
		10 173 1145 1232 1498 1969 2254 2362 2494 3740 4013 4721 16462 16478 16493 16515 16536 16537 16547 16559 16560 16561 16564 16573 16579 16586 16595 16613 16614 16634 16641 16653 16661 16683 16704 16705 16710 16717 16758 16759 16766 16772 16809 
	}
	manpower=1250000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=3
	}

  	history = {
		owner=BIT
		add_core_of = BIT

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=5

			# = {
				#naval_base = #
			#}
		}
	}
}