state={
	id=582
	name="STATE_582"
	provinces={
		905 1262 1522 1621 2421 3589 16542 16558 16590 16600 16650 16659 16660 16668 16708 16714 16723 16748 16770 16788 
	}
	manpower=16500000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=3
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ERI
		add_core_of = ERI

		buildings = {
			infrastructure=4
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			16542 = {
				naval_base = 7
			}
		}
	}
}