state={
	id=582
	name="STATE_582"
	provinces={
		418 669 767 851 926 963 999 1193 1287 1303 1468 1503 1983 2419 2524 3027 3113 3271 3467 9067 9073 9085 9086 9093 9095 9097 9098 9100 9107 9108 9109 9110 9117 9118 9119 9129 9131 9136 9139 9140 9142 9148 9149 9168 9174 9183 9186 9189 9190 9197 9205 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}
