state={
	id=583
	name="STATE_583"
	provinces={
		4783 5376 5580 16530 16578 16581 16622 16630 16635 16672 16684 16689 16712 16724 16728 16752 16760 16767 16779 16818 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}