
state={
	id=583
	name="STATE_583"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=13.000
		chromium=0.000
	}

	history={
		owner = BES
		add_core_of = BES
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			16622 = {
				naval_base = 7

			}

		}

	}

	provinces={
		2799 4783 5376 5580 16530 16578 16581 16622 16630 16635 16672 16684 16689 16712 16724 16725 16728 16752 16760 16767 16774 16775 16779 16818 16819 16840 16874 
	}
	manpower=1500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
