state={
	id=584
	name="STATE_584"
	provinces={
		562 578 632 747 1492 2019 2564 2703 2917 3445 5089 16446 16474 16498 16510 16514 16526 16534 16535 16552 16562 16563 16591 16594 16601 16612 16627 16633 16640 16652 16669 16680 16681 16682 16691 16702 16703 16715 16716 16741 16756 16771 16792 16793 16794 16802 16824 16828 16838 16866 16893 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=FED
		add_core_of = FED

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}