state={
	id=585
	name="STATE_585"
	provinces={
		947 1515 1767 5283 16523 16524 16571 16606 16618 16624 16644 16655 16673 16694 16695 16736 16746 16820 16841 
	}
	manpower=825000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PAN
		add_core_of = PAN

		buildings = {
			infrastructure=1
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}