state={
	id=586
	name="STATE_586"
	provinces={
		2746 3531 3741 5530 16556 16585 16610 16625 16639 16657 16667 16678 16687 16722 16763 16769 16805 
	}
	manpower=16500000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=3
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ERI
		add_core_of = ERI

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}