state={
	id=588
	name="STATE_588"
	provinces={
		220 1734 2069 2181 2342 2461 3043 3501 3586 3823 3946 4099 4905 4972 5073 5280 5313 5557 16516 16528 16550 16575 16598 16621 16629 16643 16647 16648 16671 16675 16676 16692 16693 16711 16720 16721 16733 16734 16784 16785 16832 16859 16860 16867 16901 16925 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}