state={
	id=589
	name="STATE_589"
	provinces={
		2097 2225 2788 3218 3371 3428 4999 5205 5648 16679 16688 16701 16707 16738 16753 16781 16787 16799 16815 16831 16834 16835 16854 16855 16871 16876 16889 16914 16928 16943 16949 16968 16980 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}