
state={
	id=59
	name="STATE_59"
	resources={
		steel=8.000
		aluminium=3.000
		rubber=0.000
		tungsten=1.000
		oil=4.000
		chromium=15.000
	}

	history={
		owner = FON
		add_core_of = FON
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		789 1014 1411 2139 2419 2534 4007 4951 14744 14745 14746 14747 14749 14751 14753 14754 14755 14757 14759 14760 14764 14768 14776 14781 
	}
	manpower=11875000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
