state={
	id=59
	name="STATE_59"
	provinces={
		21 1346 2604 2762 3183 3582 3863 8659 8662 8665 8672 8678 8679 8689 8698 8699 8710 8714 8715 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
