state={
	id=59
	name="STATE_59"
	provinces={
		789 1014 1411 2139 2534 4007 14744 14745 14746 14747 14749 14751 14753 14754 14755 14757 14759 14764 
	}
	manpower=11875000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=8
		aluminium=3
		rubber=0
		tungsten=1
		oil=4
		chromium=15
	}

  	history = {
		owner=FON
		add_core_of = FON

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}