state={
	id=590
	name="STATE_590"
	provinces={
		543 707 1694 2562 2575 2799 3575 3696 4332 4403 4656 4697 4778 5085 5789 16663 16685 16713 16725 16726 16729 16735 16761 16768 16774 16775 16786 16795 16812 16819 16825 16833 16840 16852 16863 16874 16881 16895 16916 16936 16973 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BES
		add_core_of = BES

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}