state={
	id=591
	name="STATE_591"
	provinces={
		717 1904 3367 3932 4976 16777 16801 16823 16837 16856 16865 16872 16891 16892 16900 16905 16906 16923 16929 16940 17009 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ORT
		add_core_of = ORT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}