
state={
	id=591
	name="STATE_591"
	resources={
		steel=1.000
		aluminium=1.000
		rubber=0.000
		tungsten=1.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = ERI
		add_core_of = ERI
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		717 1763 1904 3367 3932 4976 16739 16740 16749 16750 16765 16777 16789 16801 16806 16816 16823 16837 16844 16849 16856 16865 16872 16890 16891 16892 16900 16905 16906 16923 16929 16940 17009 
	}
	manpower=3550000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
