state={
	id=592
	name="STATE_592"
	provinces={
		564 1908 2226 2565 3708 4085 4236 4458 4522 5349 5520 5938 5957 16637 16665 16686 16690 16727 16737 16780 16798 16803 16814 16821 16830 16842 16843 16853 16869 16875 16879 16882 16888 16899 16903 16913 16917 16926 16951 
	}
	manpower=825000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PAN
		add_core_of = PAN

		buildings = {
			infrastructure=1
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=6

			2226 = {
				naval_base = 3
			}
		}
	}
}