state={
	id=593
	name="STATE_593"
	provinces={
		70 1676 1997 2441 4326 5025 16709 16754 16755 16800 16822 16848 16877 16883 16918 16922 16958 16965 16987 16991 17007 17026 17040 17046 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ORT
		add_core_of = ORT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}