state={
	id=593
	name="STATE_593"
	provinces={
		70 1676 1997 2441 4326 5025 16709 16754 16755 16800 16822 16848 16877 16883 16918 16922 16958 16965 16987 16991 17007 17026 17040 17046 
	}
	manpower=16500000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=3
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ERI
		add_core_of = ERI

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}