state={
	id=593
	name="STATE_593"
	provinces={
		182 1486 1735 1860 1928 2109 2359 3079 3116 3179 4228 4335 9201 9209 9210 9212 9219 9224 9226 9235 9237 9248 9263 9284 9285 9304 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
