
state={
	id=594
	name="STATE_594"
	resources={
		steel=1.000
		aluminium=1.000
		rubber=0.000
		tungsten=1.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = ERI
		add_core_of = ERI
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1118 2096 2869 3210 3666 3691 4437 4773 16764 16782 16827 16870 16944 16954 16966 16976 16983 16988 16992 17008 
	}
	manpower=3550000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
