state={
	id=595
	name="STATE_595"
	provinces={
		616 1316 1748 2963 3537 4094 4315 4525 16804 16826 16909 16927 16942 16948 16964 16967 16979 16993 17017 
	}
	manpower=16500000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=3
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ERI
		add_core_of = ERI

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}