state={
	id=595
	name="STATE_595"
	provinces={
		616 1316 1748 2963 3537 4094 4315 4525 16804 16826 16909 16927 16942 16948 16964 16967 16979 16993 17017 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}