state={
	id=596
	name="STATE_596"
	provinces={
		390 1639 1992 2413 2549 2701 4000 5629 5997 16797 16813 16847 16864 16897 16898 16921 16934 16963 17024 
	}
	manpower=1500
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=13
		chromium=0
	}

  	history = {
		owner=BES
		add_core_of = BES

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}