state={
	id=596
	name="STATE_596"
	provinces={
		390 1639 1992 2413 2549 2701 4000 5629 5997 16797 16813 16847 16864 16897 16898 16921 16934 16963 17024 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}