state={
	id=597
	name="STATE_597"
	provinces={
		2883 3408 3600 3758 4462 4843 5296 5377 5452 16751 16757 16778 16807 16808 16817 16845 16850 16851 16857 16873 16894 16911 16924 16930 16941 16946 16955 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=FED
		add_core_of = FED

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}