state={
	id=597
	name="STATE_597"
	provinces={
		2883 3408 3600 3758 4462 4843 5296 5377 5452 16751 16757 16778 16807 16808 16817 16845 16850 16851 16857 16873 16894 16911 16924 16930 16941 16946 16955 
	}
	manpower=1250000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=4
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=3
	}

  	history = {
		owner=FED
		add_core_of = FED

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}