
state={
	id=598
	name="STATE_598"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=13.000
		chromium=0.000
	}

	history={
		owner = BES
		add_core_of = BES
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1289 2232 3578 4403 5620 5796 16811 16846 16861 16862 16886 16887 16902 16907 16912 16932 16933 16950 16961 16972 16984 16996 17015 17030 
	}
	manpower=1500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
