state={
	id=599
	name="STATE_599"
	provinces={
		28 954 1024 1106 1929 2008 2179 2644 3275 4168 4469 4617 4716 5092 16836 16904 16910 16915 16938 16952 16953 16957 16981 16982 16997 17018 17019 17036 17045 17052 17055 17063 17064 17066 17087 17098 17099 17117 17118 17145 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ORT
		add_core_of = ORT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}