
state={
	id=6
	name="STATE_6"
	resources={
		steel=0.000
		aluminium=1.000
		rubber=0.000
		tungsten=1.000
		oil=0.000
		chromium=1.000
	}

	history={
		owner = HUT
		add_core_of = HUT
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			9411 = {
				naval_base = 1
			}

		}
		victory_points = {
			3266 6
		}

	}

	provinces={
		1227 1609 1692 2302 2532 3104 3266 3467 4201 9411 9436 9437 9448 9460 9467 
	}
	state_category = town
	manpower=6510000
	buildings_max_level_factor=1.400
	local_supplies= 0.5
}
