
state={
	id=60
	name="STATE_60"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=5.000
		tungsten=0.000
		oil=2.000
		chromium=0.000
	}

	history={
		owner = TUS
		add_core_of = TUS
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

			14938 = {
				naval_base = 1
			}
		}

	}

	provinces={
		12 1344 2125 4700 5963 14918 14925 14928 14931 14933 14938 14941 14944 14945 14948 14949 14953 14960 14976 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
