
state={
	id=60
	name="STATE_60"
	resources={
		steel=2.000
		aluminium=2.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EMP
		add_core_of = EMP
		add_ideas = {
			lower_levels_1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			7406 1
		}
		victory_points = {
			2355 1
		}
		victory_points = {
			4743 1
		}

	}

	provinces={
		1874 2355 3490 4743 7404 7406 7423 
	}
	manpower=11400000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0
}
