state={
	id=60
	name="STATE_60"
	provinces={
		2992 3513 3883 5065 14877 14878 14879 14880 14881 14882 14884 14886 14889 14890 14892 14894 
	}
	manpower=50000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=1
		aluminium=0
		rubber=5
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner=JHT
		add_core_of = JHT

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}