
state={
	id=60
	name="STATE_60"
	resources={
		steel=10.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = EMP
		add_core_of = EMP
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			dockyard = 1
			air_base = 2
			3490 = {
				naval_base = 6
			}

		}

	}

	provinces={
		131 166 284 1874 2355 2358 2589 3481 3490 4212 4743 7344 7361 7404 7406 7423 
	}
	manpower=71400000
	buildings_max_level_factor=2.000
	local_supplies=5.000
	state_category = megalopolis
}
