state={
	id=600
	name="STATE_600"
	provinces={
		136 1373 1580 1998 2445 2451 2593 2976 3573 5088 5246 5583 16919 16935 16939 16945 16959 16960 16970 16971 16974 16975 16989 16998 16999 17003 17028 17033 17041 17047 17053 17060 17061 17067 17074 17080 17083 17094 17103 17107 17126 17127 17132 17162 
	}
	manpower=3550000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=1
		aluminium=1
		rubber=0
		tungsten=1
		oil=0
		chromium=3
	}

  	history = {
		owner=ERI
		add_core_of = ERI

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}