
state={
	id=600
	name="STATE_600"
	resources={
		steel=1.000
		aluminium=1.000
		rubber=0.000
		tungsten=1.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = ERI
		add_core_of = ERI
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		136 1373 1580 1998 2445 2451 2593 2976 3573 5088 16935 16945 16959 16970 16971 16975 16989 16998 16999 17028 17033 17041 17047 17053 17060 17061 17067 17074 17080 17083 17094 17103 17107 17126 17132 17162 
	}
	manpower=3550000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
