
state={
	id=601
	name="STATE_601"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=13.000
		chromium=0.000
	}

	history={
		owner = BES
		add_core_of = BES
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			17086 = {
				naval_base = 7

			}

		}

	}

	provinces={
		246 543 742 869 2165 2185 2636 2821 2905 3412 4318 4381 4737 5085 5390 5746 5789 16863 16868 16895 16896 16908 16936 16937 16962 16969 16985 16986 17014 17016 17035 17039 17044 17050 17059 17062 17065 17086 17093 17097 17138 17170 
	}
	manpower=1500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
