state={
	id=601
	name="STATE_601"
	provinces={
		246 742 869 2165 2185 2636 2821 2905 3412 4318 4381 4737 5390 5746 16868 16896 16908 16937 16962 16969 16985 16986 17014 17016 17035 17039 17044 17050 17059 17062 17065 17086 17093 17097 17138 17170 
	}
	manpower=1500
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=13
		chromium=0
	}

  	history = {
		owner=BES
		add_core_of = BES

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			17086 = {
				naval_base = 7
			}
		}
	}
}