state={
	id=602
	name="STATE_602"
	provinces={
		328 483 1402 1417 1519 1940 1946 2205 2780 2946 3591 4026 9238 9254 9264 9273 9276 9283 9291 9302 9310 9318 9323 9349 9357 9363 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
