state={
	id=602
	name="STATE_602"
	provinces={
		108 573 1351 1731 2911 5471 17022 17054 17068 17085 17100 17112 17115 17130 17136 17153 17173 17174 17199 
	}
	manpower=4600000
	buildings_max_level_factor=1.000

	state_category=large_city 
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner=PAN
		add_core_of = PAN

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			17068 = {
				naval_base = 7
			}
		}
	}
}