state={
	id=603
	name="STATE_603"
	provinces={
		605 664 695 889 1360 1579 1735 1780 2098 2641 2834 3567 3784 4023 5108 16956 16977 16978 17001 17002 17012 17013 17023 17034 17038 17048 17049 17069 17073 17078 17095 17096 17105 17148 17149 17154 17168 17184 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}