
state={
	id=603
	name="STATE_603"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=13.000
		chromium=0.000
	}

	history={
		owner = BES
		add_core_of = BES
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		605 664 695 889 1360 1579 1694 1735 1780 2098 2641 2834 3567 3575 3784 4023 4778 5108 16916 16956 16973 16977 16978 17001 17002 17012 17013 17023 17034 17038 17048 17049 17069 17073 17078 17095 17096 17105 17148 17149 17154 17168 17184 
	}
	manpower=1500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
