state={
	id=604
	name="STATE_604"
	provinces={
		231 439 977 1117 1203 1558 1912 2019 2705 2758 2978 3692 4293 9261 9266 9286 9319 9324 9346 9366 9393 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SID
		add_core_of = SID

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
