state={
	id=604
	name="STATE_604"
	provinces={
		623 1407 1827 2102 3068 5913 17004 17010 17011 17042 17043 17075 17076 17084 17109 17110 17141 17142 17167 17203 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}