state={
	id=604
	name="STATE_604"
	provinces={
		623 1407 1827 2102 3068 5913 17004 17010 17011 17042 17043 17075 17076 17084 17109 17110 17141 17142 17167 17203 
	}
	manpower=3550000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=1
		aluminium=1
		rubber=0
		tungsten=1
		oil=0
		chromium=3
	}

  	history = {
		owner=ERI
		add_core_of = ERI

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			1827 = {
				naval_base = 7
			}
		}
	}
}