state={
	id=605
	name="STATE_605"
	provinces={
		147 915 1311 1319 2954 17037 17058 17081 17091 17092 17111 17128 17129 17134 17163 17164 17195 
	}
	manpower=4600000
	buildings_max_level_factor=1.000

	state_category=large_city 
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner=FAL
		add_core_of = FAL

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}