state={
	id=606
	name="STATE_606"
	provinces={
		351 876 896 1022 1397 1871 2203 2828 3018 3282 3891 4312 4322 4789 5788 5899 5942 16990 17025 17031 17032 17051 17082 17101 17116 17144 17160 17175 17179 17186 17189 17197 17201 17211 17218 17222 17228 17247 17248 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ORT
		add_core_of = ORT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}