state={
	id=607
	name="STATE_607"
	provinces={
		1000 2424 3285 4261 5448 17020 17027 17056 17057 17070 17088 17089 17090 17119 17122 17131 17150 17151 17187 17219 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ORT
		add_core_of = ORT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}