state={
	id=608
	name="STATE_608"
	provinces={
		69 438 778 1186 1788 1803 2119 2158 2829 2959 3079 3511 3922 5162 17114 17135 17143 17146 17158 17165 17182 17183 17191 17196 17204 17214 17217 17233 17236 17250 17251 17254 17257 17258 17265 17270 17271 17275 17276 17284 17287 17296 17311 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PAN
		add_core_of = PAN

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}