state={
	id=609
	name="STATE_609"
	provinces={
		533 1705 1727 2127 2212 2516 2650 3391 3590 4673 5118 5420 5826 17079 17106 17124 17125 17161 17180 17202 17206 17223 17239 17255 
	}
	manpower=16500000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=3
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ERI
		add_core_of = ERI

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}