state={
	id=61
	name="STATE_61"
	provinces={
		445 450 1282 2207 3288 4457 5152 5601 14952 14954 14955 14962 14966 14969 14970 14980 14983 14989 14992 15001 15008 15009 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}