state={
	id=61
	name="STATE_61"
	provinces={
		621 1822 2196 2407 2944 3224 4232 4491 4519 4560 4719 4790 8158 8159 8166 8167 8171 8180 8185 8186 8190 8191 8201 8204 8205 8249 8251 8255 8262 8279 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=JED
		add_core_of = JED

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
