
state={
	id=61
	name="STATE_61"
	resources={
		steel=3.000
		aluminium=0.000
		rubber=0.000
		tungsten=1.000
		oil=20.000
		chromium=0.000
	}

	history={
		owner = MAL
		add_core_of = MAL
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			14954 = {
				naval_base = 6

			}

		}

	}

	provinces={
		445 450 1282 1521 2207 2852 2939 3288 3399 3826 4080 4457 4944 5152 5601 5996 14952 14954 14955 14962 14966 14969 14970 14980 14983 14985 14989 14991 14992 15001 15004 15005 15007 15008 15009 15018 15021 15032 15033 
	}
	manpower=2750000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
