
state={
	id=61
	name="STATE_61"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = JED
		add_core_of = JED
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1822 2086 2196 2407 3224 4519 4560 4790 8158 8159 8166 8167 8171 8180 8185 8190 8201 8204 8224 8234 8251 
	}
	state_category=rural
	manpower=38000
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
