state={
	id=61
	name="STATE_61"
	provinces={
		445 450 1282 2207 3288 4457 5152 5601 14952 14954 14955 14962 14966 14969 14970 14980 14983 14989 14992 15001 15008 15009 
	}
	manpower=2750000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=1
		oil=20
		chromium=0
	}

  	history = {
		owner=MAL
		add_core_of = MAL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}