
state={
	id=610
	name="STATE_610"
	resources={
		steel=1.000
		aluminium=1.000
		rubber=0.000
		tungsten=1.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = ERI
		add_core_of = ERI
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		407 601 3385 4280 4730 4955 5251 17071 17104 17108 17113 17123 17133 17140 17157 17172 17177 17178 17194 17207 17213 17229 17230 17231 17234 17249 17256 17260 17261 17279 17288 17294 17299 17306 17313 17314 17326 17346 
	}
	manpower=3550000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
