state={
	id=610
	name="STATE_610"
	provinces={
		407 601 1231 1462 3625 4280 4730 5251 5943 17071 17104 17108 17113 17123 17133 17140 17147 17156 17157 17172 17177 17178 17190 17194 17207 17213 17221 17229 17230 17231 17234 17244 17249 17256 17260 17261 17267 17279 17280 17282 17288 17294 17299 17306 17314 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ORT
		add_core_of = ORT

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}