state={
	id=611
	name="STATE_611"
	provinces={
		1215 1795 2611 2642 2949 4402 17121 17137 17159 17169 17185 17188 17205 17208 17209 17210 17237 17238 17246 
	}
	manpower=1500
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=13
		chromium=0
	}

  	history = {
		owner=BES
		add_core_of = BES

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}