state={
	id=612
	name="STATE_612"
	provinces={
		568 1805 4302 5222 5804 5828 17200 17215 17226 17227 17242 17245 17259 17266 17273 17277 17278 17289 17290 17302 17317 17327 17334 17353 
	}
	manpower=4600000
	buildings_max_level_factor=1.000

	state_category=large_city 
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner=PAN
		add_core_of = PAN

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}