state={
	id=613
	name="STATE_613"
	provinces={
		32 1035 1072 1263 2448 2582 2921 5245 5350 5986 17102 17120 17139 17152 17155 17166 17171 17176 17181 17192 17193 17212 17220 17224 17240 17241 17243 17252 17262 17263 17269 17274 17285 17286 17291 17292 17298 17303 17304 17305 17309 
	}
	manpower=3550000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=1
		aluminium=1
		rubber=0
		tungsten=1
		oil=0
		chromium=3
	}

  	history = {
		owner=ERI
		add_core_of = ERI

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}