state={
	id=614
	name="STATE_614"
	provinces={
		520 833 996 1104 1297 2559 3381 3869 4001 9355 9360 9371 9375 9389 9398 9405 9415 9419 9420 9429 9431 9440 9444 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
