state={
	id=614
	name="STATE_614"
	provinces={
		394 3199 4257 4851 5820 17198 17216 17225 17232 17235 17253 17264 17268 17272 17281 17283 17295 17300 17308 17315 17357 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}