state={
	id=614
	name="STATE_614"
	provinces={
		394 3199 4257 4851 5820 17198 17216 17225 17232 17235 17253 17264 17268 17272 17281 17283 17295 17300 17308 17315 17357 
	}
	manpower=4600000
	buildings_max_level_factor=1.000

	state_category=large_city 
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=0
		oil=2
		chromium=0
	}

  	history = {
		owner=FAL
		add_core_of = FAL

		buildings = {
			infrastructure=4
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			17235 = {
				naval_base = 7
			}
		}
	}
}