
state={
	id=615
	name="STATE_615"
	resources={
		steel=1.000
		aluminium=1.000
		rubber=0.000
		tungsten=1.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = ERI
		add_core_of = ERI
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 8

		}

	}

	provinces={
		1231 1462 3625 5943 17127 17147 17156 17190 17221 17244 17267 17280 17282 
	}
	manpower=3550000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
