state={
	id=615
	name="STATE_615"
	provinces={
		569 753 1708 2725 3606 3669 3794 4047 4115 9362 9378 9397 9407 9414 9433 9449 9450 9466 9467 9481 9482 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
