state={
	id=615
	name="STATE_615"
	provinces={
		710 1288 1336 3385 3830 4955 5035 17310 17313 17320 17325 17326 17332 17335 17336 17345 17346 
	}
	manpower=3550000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=1
		aluminium=1
		rubber=0
		tungsten=1
		oil=0
		chromium=3
	}

  	history = {
		owner=ERI
		add_core_of = ERI

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}