state={
	id=615
	name="STATE_615"
	provinces={
		710 1288 1336 3385 3830 4955 5035 17310 17313 17320 17325 17326 17332 17335 17336 17345 17346 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ORT
		add_core_of = ORT

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}