state={
	id=616
	name="STATE_616"
	provinces={
		115 122 127 224 581 1695 1853 2078 2188 2391 3672 4413 4647 4655 5122 6004 6006 17293 17297 17307 17312 17316 17323 17324 17329 17330 17340 17342 17343 17359 17362 17368 17373 17374 17388 17389 17397 17402 17408 17418 17421 17422 17431 17446 17449 17484 17487 17514 17536 17537 17557 17582 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}