
state={
	id=617
	name="STATE_617"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = SSI
		add_core_of = SSI
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		187 1777 2376 2699 3807 4720 4926 17338 17344 17348 17356 17367 17370 17394 17398 17400 17420 17424 17425 17437 17453 17454 17461 17472 17478 17489 17490 17511 17526 
	}
	manpower=100
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
