state={
	id=617
	name="STATE_617"
	provinces={
		187 1777 2376 2699 17344 17356 17370 17394 17398 17400 17424 17425 17437 17453 17454 17461 17472 17478 17489 17490 17511 17526 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}