state={
	id=618
	name="STATE_618"
	provinces={
		441 457 499 794 815 1225 1655 1805 2216 2536 3160 3422 3598 4274 9401 9406 9408 9411 9418 9430 9434 9435 9443 9452 9459 9468 9469 9476 9478 9483 9488 9491 9492 9502 9504 9508 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BES
		add_core_of = BES

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
