state={
	id=618
	name="STATE_618"
	provinces={
		211 1686 1837 2546 2590 2627 2881 2907 3069 4416 4925 5008 5374 17301 17318 17319 17321 17322 17328 17333 17337 17339 17351 17352 17358 17361 17364 17372 17378 17380 17381 17396 17404 17412 17417 17429 17430 17439 17445 17458 17467 17468 17475 17483 17495 17504 17509 17520 17547 17548 17561 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}