state={
	id=619
	name="STATE_619"
	provinces={
		1578 2270 3248 5250 5410 5854 17377 17395 17427 17428 17444 17456 17457 17463 17500 17524 17541 
	}
	manpower=4500
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=15
		aluminium=5
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MUS
		add_core_of = MUS

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}