state={
	id=619
	name="STATE_619"
	provinces={
		1578 2270 3248 5250 5410 5854 17377 17395 17427 17428 17444 17456 17457 17463 17500 17524 17541 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=DEL
		add_core_of = DEL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}