state={
	id=62
	name="STATE_62"
	provinces={
		593 1691 2674 3174 4264 5781 15059 15063 15065 15066 15082 15086 15087 15089 15100 15103 15104 15109 15117 15121 15143 15144 
	}
	manpower=85000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=1
	}

  	history = {
		owner=RHA
		add_core_of = RHA

		buildings = {
			infrastructure=4
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			2674 = {
				naval_base = 5
			}
		}
	}
}