state={
	id=62
	name="STATE_62"
	provinces={
		593 1691 2674 3174 4264 5781 15059 15063 15065 15066 15082 15086 15087 15089 15100 15103 15104 15109 15117 15121 15143 15144 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}