state={
	id=62
	name="STATE_62"
	provinces={
		224 630 1324 1947 2425 2767 3078 3748 3832 3865 9000 9001 9002 9003 9006 9007 9015 9016 9022 9027 9032 9043 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=RYL
		add_core_of = RYL

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
