
state={
	id=62
	name="STATE_62"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = DUS
		add_core_of = DUS
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		752 1074 1145 1318 1398 1543 1881 1913 2060 2207 2495 3473 3643 8225 8230 8237 8239 8243 8252 8256 8269 8288 8302 8308 8322 8335 8340 8363 8378 8402 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
