state={
	id=62
	name="STATE_62"
	provinces={
		752 1145 1318 1398 1543 1881 2060 2495 3473 3643 8225 8230 8237 8239 8243 8252 8256 8269 8288 8302 8308 8322 8335 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=DUS
		add_core_of = DUS

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
