
state={
	id=62
	name="STATE_62"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = DUS
		add_core_of = DUS
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		70 752 1145 1318 1393 1398 1507 1543 1810 1881 2060 2144 2148 2495 3473 3643 4225 4251 8225 8230 8237 8239 8243 8252 8256 8259 8263 8269 8280 8288 8302 8308 8311 8322 8335 8339 8340 8358 
	}
	state_category = rural
	manpower=211000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
