
state={
	id=620
	name="STATE_620"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = SSI
		add_core_of = SSI
		victory_points = {
			17436 5 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		247 1235 4694 5562 5891 17331 17341 17347 17366 17369 17376 17384 17386 17393 17403 17415 17433 17436 17450 17465 17470 17471 17502 17505 17506 17544 
	}
	manpower=100
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
