state={
	id=620
	name="STATE_620"
	provinces={
		1235 4694 5562 17366 17384 17386 17403 17433 17436 17450 17465 17470 17471 17502 17505 17506 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SSI
		add_core_of = SSI
		victory_points = { 17436 5 }
		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}