state={
	id=621
	name="STATE_621"
	provinces={
		1025 4666 5168 5204 5227 5594 17365 17383 17399 17406 17414 17442 17460 17464 17477 17496 17497 17501 17516 17531 17532 17576 17593 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ALZ
		add_core_of = ALZ

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}