state={
	id=622
	name="STATE_622"
	provinces={
		74 2223 2654 4311 5328 5441 5845 17411 17438 17455 17492 17493 17523 17528 17535 17566 17567 17573 17580 17602 17616 
	}
	manpower=4500
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=15
		aluminium=5
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=DEL
		add_core_of = DEL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}