state={
	id=623
	name="STATE_623"
	provinces={
		690 768 839 1486 2714 3685 4118 4888 5106 17390 17409 17419 17440 17459 17476 17521 17538 17542 17553 17586 17590 17592 17608 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ALZ
		add_core_of = ALZ

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}