state={
	id=624
	name="STATE_624"
	provinces={
		2571 3238 3510 4033 4887 5734 5944 17410 17448 17479 17486 17512 17518 17527 17550 17565 17601 17614 
	}
	manpower=2850000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=25
		oil=1
		chromium=0
	}

  	history = {
		owner=ZER
		add_core_of = ZER

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}