state={
	id=625
	name="STATE_625"
	provinces={
		1518 2091 4803 4974 5255 5416 17435 17447 17473 17491 17522 17534 17558 17559 17571 17579 17597 17606 17612 17621 17637 17638 17676 17713 17724 
	}
	manpower=2850000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=25
		oil=1
		chromium=0
	}

  	history = {
		owner=ZER
		add_core_of = ZER

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}