state={
	id=625
	name="STATE_625"
	provinces={
		1518 2091 4803 4974 5255 5416 17435 17447 17473 17491 17522 17534 17558 17559 17571 17579 17597 17606 17612 17621 17637 17638 17676 17713 17724 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}