
state={
	id=626
	name="STATE_626"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = SSI
		add_core_of = SSI
		victory_points = {
			17693 30 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		525 734 859 1073 3142 3702 3848 4613 5095 17423 17434 17451 17452 17466 17485 17488 17498 17533 17549 17554 17563 17564 17577 17595 17596 17620 17633 17663 17711 
	}
	manpower=100
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
