state={
	id=626
	name="STATE_626"
	provinces={
		525 734 859 1073 1592 2244 3142 3702 3848 4613 5095 17423 17434 17451 17452 17466 17485 17488 17498 17533 17549 17554 17562 17563 17564 17577 17595 17596 17620 17633 17658 17663 17693 17711 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SSI
		add_core_of = SSI
		victory_points = { 17693 30 }
		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}