state={
	id=627
	name="STATE_627"
	provinces={
		422 437 454 927 1022 1580 1935 1973 1998 2058 2307 2442 2652 2675 2976 3139 3192 3251 3343 3368 3643 3759 3771 3872 4177 9501 9507 9515 9516 9517 9520 9521 9522 9523 9526 9527 9529 9531 9533 9534 9537 9541 9545 9548 9554 9558 9559 9566 9567 9574 9585 9593 9598 9599 9610 9613 9634 9643 9660 9661 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PAN
		add_core_of = PAN

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
