state={
	id=627
	name="STATE_627"
	provinces={
		338 2062 2566 2755 3205 3349 4120 4657 4825 5517 5643 5967 17462 17482 17494 17503 17513 17519 17529 17551 17560 17568 17585 17591 17598 17603 17604 17622 17629 17630 17635 17639 17656 17667 17668 17679 17684 17715 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=DEL
		add_core_of = DEL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}