state={
	id=627
	name="STATE_627"
	provinces={
		338 2062 2566 2755 3205 3349 4120 4657 4825 5517 5643 5967 17462 17482 17494 17503 17513 17519 17529 17551 17560 17568 17585 17591 17598 17603 17604 17622 17629 17630 17635 17639 17656 17667 17668 17679 17684 17715 
	}
	manpower=4500
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=15
		aluminium=5
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MUS
		add_core_of = MUS

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}