state={
	id=628
	name="STATE_628"
	provinces={
		469 2220 3588 4189 5438 5692 5702 17508 17552 17581 17589 17631 17645 17669 17690 17697 17707 17733 17754 17773 17790 17814 
	}
	manpower=4500
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=15
		aluminium=5
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=DEL
		add_core_of = DEL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			17690 = {
				naval_base = 7
			}
		}
	}
}