state={
	id=629
	name="STATE_629"
	provinces={
		379 580 1333 1595 2450 2530 3006 4136 4353 4357 4396 5866 17480 17510 17515 17525 17530 17543 17574 17575 17587 17599 17605 17617 17618 17623 17640 17646 17649 17650 17657 17661 17680 17685 17691 17699 17703 17704 17708 17716 17737 17743 17747 17760 17785 17791 
	}
	manpower=340000
	buildings_max_level_factor=1.000

	state_category = city
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=3
	}

  	history = {
		owner=BAK
		add_core_of = BAK
		victory_points = {
			17699 15
		}
		buildings = {
			infrastructure=2
			arms_factory=1
			industrial_complex=2
			dockyard=1
			air_base=1

			# = {
				#naval_base = #
			#}
		}
	}
}