
state={
	id=63
	name="STATE_63"

	resources={
		steel=3.000
		aluminium=4.000
		rubber=80.000
		tungsten=5.000
		oil=5.000
		chromium=5.000
	}

	history={
		owner = KES
		add_core_of = KES
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			3411 = {
				naval_base=3
			}
		}
	}

	provinces={
		80 297 656 716 785 818 1005 1600 1812 2038 2324 2722 2965 3030 3066 3171 3411 3763 4057 4608 4788 4902 8233 8244 8250 8257 8272 8273 8275 8292 8300 8301 8333 8344 8375 8387 8410 8411 8412 8457 8463 
	}

	state_category=large_town
	manpower=5000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
