state={
	id=63
	name="STATE_63"
	provinces={
		513 2880 4366 5005 5107 5473 15127 15128 15142 15150 15170 15171 15195 15200 15206 15207 15232 15240 15241 15270 15279 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=NAB
		add_core_of = NAB

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}