
state={
	id=63
	name="STATE_63"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = NAB
		add_core_of = NAB
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		166 513 2880 4366 5005 5107 5473 15127 15128 15142 15150 15156 15170 15171 15185 15189 15195 15200 15206 15207 15217 15232 15240 15241 15270 15279 
	}
	manpower=10
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
