state={
	id=630
	name="STATE_630"
	provinces={
		247 268 284 1026 2452 4581 17539 17544 17619 17624 17625 17662 17682 17709 17710 17722 17750 17755 17801 17804 17844 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}