
state={
	id=630
	name="STATE_630"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = SSI
		add_core_of = SSI
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		284 549 1379 2218 2244 2452 3851 4581 17562 17619 17682 17722 17728 17738 17768 17769 17792 17810 17856 
	}
	manpower=100
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
