
state={
	id=631
	name="STATE_631"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = SSI
		add_core_of = SSI
		victory_points = {
			17611 10 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		918 1553 2615 3185 4875 5100 17507 17545 17546 17570 17578 17583 17588 17600 17610 17611 17627 17628 17634 17643 17664 17665 17672 17687 17712 17717 17756 17762 17780 17805 17811 17850 17890 
	}
	manpower=100
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
