state={
	id=631
	name="STATE_631"
	provinces={
		918 1553 2615 3185 4875 5100 17507 17545 17546 17570 17578 17583 17588 17600 17610 17611 17627 17628 17634 17643 17664 17665 17672 17712 17717 17756 17762 17780 17805 17811 17850 17890 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KAM
		add_core_of = KAM

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}