state={
	id=632
	name="STATE_632"
	provinces={
		827 838 1241 1750 1775 2759 2931 3062 5062 5139 17517 17555 17556 17572 17613 17644 17654 17655 17674 17683 17688 17689 17696 17719 17731 17776 17794 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ZER
		add_core_of = ZER

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}