state={
	id=634
	name="STATE_634"
	provinces={
		215 2795 3803 4918 17569 17594 17609 17641 17651 17681 17686 17705 17727 17734 17749 17761 17778 17800 17829 17837 17866 
	}
	manpower=465000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=3
	}

  	history = {
		owner=BAK
		add_core_of = BAK

		buildings = {
			infrastructure=1
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0


			# = {
				#naval_base = #
			#}
		}
	}
}