state={
	id=635
	name="STATE_635"
	provinces={
		495 831 1099 1883 3321 3615 3950 4519 5830 17607 17615 17642 17659 17660 17678 17701 17725 17745 17771 17813 17846 17869 
	}
	manpower=4500
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=15
		aluminium=5
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MUS
		add_core_of = MUS

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}