state={
	id=635
	name="STATE_635"
	provinces={
		495 831 1099 1883 3321 3615 3950 4519 5830 17607 17615 17642 17659 17660 17678 17701 17725 17745 17771 17813 17846 17869 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=DEL
		add_core_of = DEL

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}