state={
	id=636
	name="STATE_636"
	provinces={
		216 433 2003 2681 3753 3885 9603 9621 9630 9652 9653 9658 9662 9663 9681 9686 9692 9695 9721 9742 9753 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KAM
		add_core_of = KAM

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
