state={
	id=636
	name="STATE_636"
	provinces={
		8 321 965 3402 3410 3663 3940 17632 17636 17648 17670 17671 17675 17698 17721 17742 17766 17774 17815 17816 17832 17852 17853 17892 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}