
state={
	id=638
	name="STATE_638"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = SSI
		add_core_of = SSI
		victory_points = {
			4103 5 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		504 1254 1459 1741 3204 4197 4945 5101 5671 5805 5809 17787 17830 17838 17876 17881 17882 17889 17899 17904 17913 17914 17922 17925 17927 17932 17933 17940 17962 17963 17964 17966 17984 17987 18019 
	}
	manpower=100
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
