state={
	id=638
	name="STATE_638"
	provinces={
		504 1254 1459 1741 2122 3204 3864 4056 4103 4197 4945 5059 5101 5388 5458 5671 5805 5809 17626 17652 17687 17694 17723 17729 17735 17736 17751 17779 17787 17824 17830 17838 17876 17881 17882 17889 17899 17904 17913 17914 17922 17925 17927 17932 17933 17940 17962 17963 17964 17966 17984 17987 18019 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}