state={
	id=639
	name="STATE_639"
	provinces={
		185 238 474 926 939 1617 3180 3558 3579 3795 4356 4489 4806 5120 5314 5719 6028 17692 17726 17748 17767 17775 17798 17799 17803 17817 17818 17843 17848 17849 17861 17862 17880 17886 17894 17895 17898 17912 17931 17939 17948 17960 17961 17965 17986 18001 18006 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ALZ
		add_core_of = ALZ

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}