state={
	id=64
	name="STATE_64"
	provinces={
		1391 1446 1843 1875 2075 2173 2570 2807 3691 3917 3948 4117 4346 8232 8236 8238 8240 8245 8248 8264 8270 8281 8295 8324 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TER
		add_core_of = TER

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
