state={
	id=64
	name="STATE_64"
	provinces={
		370 3707 4175 5571 15129 15130 15132 15133 15145 15146 15157 15160 15161 15172 15173 15197 15209 15210 15245 
	}
	manpower=5000000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=10
		aluminium=0
		rubber=0
		tungsten=2
		oil=2
		chromium=0
	}

  	history = {
		owner=RIN
		add_core_of = RIN

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}