
state={
	id=64
	name="STATE_64"
	resources={
		steel=55.000
		aluminium=48.000
		rubber=0.000
		tungsten=4.000
		oil=10.000
		chromium=17.000
	}

	history={
		owner = FTU
		add_core_of = FTU
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			3917 7 
		}

	}

	provinces={
		57 951 1570 1694 2570 3691 3917 4117 4346 8236 8238 8245 8270 8281 8324 8325 8360 
	}
	manpower=1545000000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
