
state={
	id=64
	name="STATE_64"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = FTU
		add_core_of = FTU
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1391 1446 1570 1694 1875 2075 2697 2807 3691 3917 3948 4117 4346 8232 8236 8238 8240 8245 8248 8264 8267 8270 8281 8295 8324 8325 8360 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
