state={
	id=640
	name="STATE_640"
	provinces={
		887 2106 2228 2457 2503 2791 2804 2837 3107 3295 3454 4067 4375 5435 5991 17777 17783 17795 17820 17821 17827 17835 17859 17860 17864 17878 17879 17897 17900 17905 17919 17935 17936 17937 17951 17955 17974 17981 17985 18003 18016 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}