state={
	id=641
	name="STATE_641"
	provinces={
		63 765 1033 1161 1171 1575 1798 2332 2385 2505 2819 3542 3680 3925 9636 9671 9673 9682 9689 9705 9724 9736 9744 9749 9751 9763 9764 9773 9776 9777 9797 9804 9821 9827 9831 9832 9848 9853 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
