state={
	id=641
	name="STATE_641"
	provinces={
		403 816 909 1158 1309 2316 2380 2502 2605 2675 2743 2944 3337 3346 3799 4775 4940 4961 5128 17720 17741 17763 17764 17765 17772 17789 17808 17822 17831 17865 17871 17885 17901 17906 17911 17923 17929 17945 17946 17953 17956 17975 17983 17998 18004 18017 18023 18030 
	}
	manpower=4500
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=15
		aluminium=5
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=MUS
		add_core_of = MUS

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}