state={
	id=642
	name="STATE_642"
	provinces={
		20 549 643 1379 1394 2009 2218 2476 3621 3851 4040 5605 17728 17738 17744 17768 17769 17786 17792 17810 17823 17834 17845 17856 17867 17868 17875 17887 17888 17903 17907 17908 17918 17921 17938 17950 17954 17969 17970 17978 17991 17992 18007 18013 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SSI
		add_core_of = SSI
		victory_points = { 17888 10 }
		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}