
state={
	id=642
	name="STATE_642"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = SSI
		add_core_of = SSI
		victory_points = {
			17888 10 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		268 643 1026 1394 2009 2476 3621 4040 5605 17539 17624 17625 17662 17709 17710 17750 17755 17801 17804 17834 17844 17867 17868 17887 17888 17903 17907 17908 17918 17921 17938 17950 17954 17969 17970 17978 17991 17992 18007 18013 
	}
	manpower=100
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
