state={
	id=643
	name="STATE_643"
	provinces={
		545 2741 3012 9669 9674 9691 9694 9701 9706 9726 9729 9756 9788 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}
