state={
	id=643
	name="STATE_643"
	provinces={
		532 744 994 1066 1153 1317 2231 3055 3168 3191 4074 4198 4497 4897 5243 5407 5431 5515 5898 17702 17706 17740 17746 17753 17784 17796 17797 17802 17807 17828 17841 17842 17847 17870 17873 17874 17891 17926 17944 17952 17967 17968 17982 17989 18002 18020 18021 18022 18032 
	}
	manpower=4500
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=15
		aluminium=5
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=DEL
		add_core_of = DEL

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}