state={
	id=644
	name="STATE_644"
	provinces={
		692 1322 1458 2778 2964 3822 4221 5664 5951 5959 17809 17833 17836 17854 17855 17872 17893 17902 17916 17917 17920 17924 17930 17947 17949 17957 17958 17959 17972 17976 17977 17990 17999 18000 18010 18012 18015 18018 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ALZ
		add_core_of = ALZ

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}