state={
	id=645
	name="STATE_645"
	provinces={
		26 396 577 703 1649 2872 3201 3676 5443 5742 5846 17979 17988 17994 17995 17996 17997 18008 18009 18011 18014 18024 18025 18026 18027 18028 18029 18031 18033 18034 18035 18036 18037 18038 18039 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}