state={
	id=647
	name="STATE_647"
	provinces={
		125 814 979 1226 1625 2208 3084 3103 4260 9684 9696 9717 9720 9728 9747 9748 9759 9791 9802 9805 9812 9841 9858 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=REB
		add_core_of = REB

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
