state={
	id=648
	name="STATE_648"
	provinces={
		9 667 1256 1663 1817 2082 3838 4205 4256 9714 9718 9745 9754 9761 9774 9783 9794 9823 9842 9851 9870 9875 9887 9903 9909 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}
