state={
	id=649
	name="STATE_649"
	provinces={
		233 303 341 1583 3354 3545 3749 3819 9709 9719 9740 9746 9752 9771 9796 9799 9801 9817 9818 9828 9829 9846 9886 9899 9907 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
