state={
	id=65
	name="STATE_65"
	provinces={
		731 1127 1566 2197 4678 5950 6012 15234 15235 15238 15251 15272 15276 15280 15286 15301 15302 15311 15327 15328 15371 15417 
	}
	manpower=575000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=2
		oil=2
		chromium=0
	}

  	history = {
		owner=TEC
		add_core_of = TEC

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}