state={
	id=65
	name="STATE_65"
	provinces={
		1954 2111 2711 8312 8326 8328 8341 8342 
	}
	
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KUA
		add_core_of = KUA

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
		victory_points = {
			2111 10
		}
		victory_points = {
			2711 5
		}
	}

	state_category = metropolis
	manpower=8000001
	buildings_max_level_factor=1.000
	local_supplies = 0.000
}
