state={
	id=650
	name="STATE_650"
	provinces={
		326 1311 1457 1504 2117 2211 2233 2616 2763 3249 3358 3452 3544 3709 9708 9715 9737 9757 9765 9770 9772 9784 9786 9789 9795 9822 9824 9825 9840 9852 9856 9867 9877 9880 9889 9895 9896 9902 9910 9920 9927 9929 9935 9939 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ALZ
		add_core_of = ALZ

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
