state={
	id=651
	name="STATE_651"
	provinces={
		164 1138 1299 2296 3685 3711 9781 9811 9819 9835 9837 9838 9843 9859 9862 9864 9876 9884 9916 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KAM
		add_core_of = KAM

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
