state={
	id=652
	name="STATE_652"
	provinces={
		497 871 949 1195 1448 1786 1882 1930 2558 3891 9769 9782 9787 9793 9798 9816 9849 9861 9873 9874 9891 9908 9918 9933 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
