state={
	id=656
	name="STATE_656"
	provinces={
		2189 2315 2565 3282 3610 9830 9839 9845 9855 9860 9866 9879 9888 9894 9898 9912 9914 9922 9924 9928 9931 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=BLA
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
