state={
	id=66
	name="STATE_66"
	provinces={
		1055 3381 4115 5619 15500 15509 15513 15514 15518 15548 15554 15566 15590 15591 15594 15622 15634 
	}
	manpower=3500000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=3
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=ROD
		add_core_of = ROD

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}