state={
	id=67
	name="STATE_67"
	provinces={
		610 1053 1265 2040 2128 3775 3815 4233 9421 9422 9426 9427 9432 9442 9448 9457 9458 9464 9475 9479 9489 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=PAN
		add_core_of = PAN

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
