state={
	id=67
	name="STATE_67"
	provinces={
		621 1080 1148 1890 2046 2527 5867 15930 15933 15935 15941 15946 15951 15952 15962 15969 15989 15996 16003 
	}
	manpower=3500000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=9
		aluminium=0
		rubber=0
		tungsten=0
		oil=5
		chromium=0
	}

  	history = {
		owner=SUL
		add_core_of = SUL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}