
state={
	id=68
	name="STATE_68"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = REN
		add_core_of = REN
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		160 344 657 688 820 828 1415 1733 1981 2114 2813 2891 3347 4080 4856 8347 8348 8351 8361 8366 8373 8381 8385 8398 8404 8407 8433 8443 8446 8460 8474 8487 8500 8516 8520 8525 8540 8547 8569 8589 8622 8630 8637 8646 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
