
state={
	id=68
	name="STATE_68"
	resources={
		steel=5.000
		aluminium=2.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = REN
		add_core_of = REN
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			2813 = {
				naval_base=2
			}
		}
		victory_points = {
			8520 6
		}

	}

	provinces={
		160 344 1981 2813 4080 4856 8361 8373 8398 8443 8474 8487 8520 8540 8569 8589 8622 8630 8637 8646 
	}
	state_category = large_town
	manpower=6890000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
