state={
	id=68
	name="STATE_68"
	provinces={
		344 657 688 820 1415 2092 2114 2813 3347 4080 8347 8348 8351 8361 8366 8373 8381 8385 8398 8404 8407 8443 8446 8460 8474 8487 8500 8516 8547 8563 8570 8585 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=REN
		add_core_of = REN

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
