state={
	id=69
	name="STATE_69"
	provinces={
		819 3051 3202 3876 4028 16205 16206 16210 16220 16233 16239 16245 16266 16271 16287 16288 16299 16316 16317 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SID
		add_core_of = SID

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}