state={
	id=69
	name="STATE_69"
	provinces={
		819 3051 3202 3876 4028 16205 16206 16210 16220 16233 16239 16245 16266 16271 16287 16288 16299 16316 16317 
	}
	manpower=150000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=0
		oil=1
		chromium=0
	}

  	history = {
		owner=DUS
		add_core_of = DUS

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}