
state={
	id=7
	name="STATE_7"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = JAE
		add_core_of = JAE
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			5346 8
		}
		victory_points = {
			3112 3
		}
		victory_points = {
			5295 5
		}
	}

	provinces={
		852 1426 1725 2493 3112 3958 4967 5277 5295 5297 5298 5311 5317 5332 5333 5346 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies= 0.5
}
