state={
	id=7
	name="STATE_7"
	provinces={
		27 1426 1725 2159 2297 2493 2578 3958 4018 4165 4914 4975 5238 5248 5259 5263 5276 5277 5295 5297 5298 5311 5317 5333 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner= JAE
		add_core_of = JAE

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
