state={
	id=70
	name="STATE_70"
	provinces={
		1892 2621 3095 3386 9563 9569 9570 9578 9579 9582 9586 9590 9596 9597 9606 9615 9619 9626 9633 9647 9654 9679 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=REB
		add_core_of = REB

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
