
state={
	id=70
	name="STATE_70"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BYS
		add_core_of = BYS
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			8519 2 
		}
		victory_points = {
			2537 10 
		}

	}

	provinces={
		777 1468 2015 2528 2537 2848 2878 3235 3601 3690 3855 3975 4069 4111 4112 4343 8370 8379 8397 8416 8425 8452 8453 8482 8486 8491 8497 8498 8499 8519 8538 8539 8546 8568 
	}
	manpower=1540000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
