
state={
	id=70
	name="STATE_70"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BYS
		add_core_of = BYS
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		374 1468 2015 2528 2537 2848 2878 3149 3235 3690 3767 4069 4112 4343 8370 8379 8397 8425 8452 8482 8486 8491 8497 8546 8581 8608 8613 8652 8662 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
