state={
	id=71
	name="STATE_71"
	provinces={
		900 2180 2741 3759 3867 16334 16346 16358 16359 16366 16374 16385 16388 16389 16396 16404 16409 16410 16421 16436 16438 
	}
	manpower=235000
	buildings_max_level_factor=1.000

	state_category=town
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=1
	}

  	history = {
		owner=REE
		add_core_of = REE

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}