state={
	id=71
	name="STATE_71"
	provinces={
		900 2180 2741 3759 3867 16334 16346 16358 16359 16366 16374 16385 16388 16389 16396 16404 16409 16410 16421 16436 16438 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}