state={
	id=71
	name="STATE_71"
	provinces={
		175 270 614 1414 3291 3318 3391 3411 9571 9572 9576 9587 9595 9600 9604 9617 9618 9623 9624 9625 9635 9644 9648 9649 9650 9678 9685 9702 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ALZ
		add_core_of = ALZ

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
