
state={
	id=72
	name="STATE_72"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = COR
		add_core_of = COR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		465 658 675 699 749 770 965 1142 1684 1847 2516 2664 3260 3955 4255 4282 4309 8817 8819 8824 8841 8860 8867 8874 8888 8901 8907 8913 8922 8924 8928 8956 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
