state={
	id=73
	name="STATE_73"
	provinces={
		1433 1954 2020 2428 3650 5582 16488 16507 16531 16532 16545 16568 16569 16582 16603 16604 16617 
	}
	manpower=1500
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=13
		chromium=0
	}

  	history = {
		owner=BES
		add_core_of = BES

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}