
state={
	id=73
	name="STATE_73"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=13.000
		chromium=0.000
	}

	history={
		owner = BES
		add_core_of = BES
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1433 1954 2020 2428 2562 3650 4656 4697 5582 16488 16507 16531 16532 16545 16568 16569 16582 16603 16604 16617 16663 16685 16713 16726 16735 
	}
	manpower=1500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
