
state={
	id=73
	name="STATE_73"

	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = HON
		add_core_of = HON
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		202 936 2039 2169 2357 2445 2505 2695 2939 3114 3216 4008 4060 4484 4592 4767 4956 4966 8815 8816 8818 8828 8829 8834 8847 8848 8854 8862 8863 8864 8871 8872 8885 8891 
	}
	state_category = town
	manpower=3000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
