state={
	id=74
	name="STATE_74"
	provinces={
		854 2067 2570 4709 16509 16519 16520 16541 16557 16572 16593 16599 16611 16626 16645 16658 
	}
	manpower=15000000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ERI
		add_core_of = ERI

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}