
state={
	id=74
	name="STATE_74"
	resources={
		tungsten=24.000
		steel=35.000
		chromium=9.000
	}

	history={
		owner = ZER
		victory_points = {
			8899 3 
		}
		victory_points = {
			8839 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			air_base = 2
			8884 = {
				bunker = 3

			}

			8839 = {
				naval_base = 1

			}

		}

	}

	provinces={
		79 693 960 2195 2201 3959 4248 8839 8840 8857 8886 8899 8900 8917 8944 
	}
	manpower=2546020
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
