
state={
	id=74
	name="STATE_74"
	resources={
		tungsten=24.000
		steel=35.000
		chromium=9.000
	}

	history={
		owner = ZER
		victory_points = {
			8917 3 
		}
		victory_points = {
			8884 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			air_base = 2
			8884 = {
				bunker = 3

			}

		}

	}

	provinces={
		79 693 707 838 960 2137 2195 2201 2305 3959 4248 8839 8840 8845 8849 8857 8859 8869 8873 8881 8884 8886 8892 8898 8899 8900 8917 8940 8943 8944 
	}
	manpower=2546020
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
