state={
	id=74
	name="STATE_74"
	provinces={
		79 693 707 960 2030 2195 2201 2305 3959 4248 4287 4405 8839 8840 8845 8849 8857 8859 8869 8873 8881 8884 8886 8887 8892 8898 8899 8900 8905 8917 8923 8930 8944 8955 
	}
	resources = {
        tungsten = 24
		steel = 35
		chromium = 9
    }

	history={
		owner=ZER

		victory_points = { # Caf'tara
			8917 3
		}
		victory_points = { # Kurib
			8884 3
		}

		buildings = {
            infrastructure = 1
            industrial_complex = 2
			air_base = 2

			8884 = {
				bunker = 3
			}
        }
	}
	manpower=2546020
	buildings_max_level_factor=1.000
	local_supplies = 0
	state_category = rural
}
