state={
	id=75
	name="STATE_75"
	provinces={
		1118 1763 2973 3278 3951 16739 16740 16749 16750 16764 16765 16782 16789 16806 16816 16844 16849 16885 16890 
	}
	manpower=3550000
	buildings_max_level_factor=1.000

	state_category=megalopolis
	
	resources={
		steel=1
		aluminium=1
		rubber=0
		tungsten=1
		oil=0
		chromium=3
	}

  	history = {
		owner=ERI
		add_core_of = ERI

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}