state={
	id=75
	name="STATE_75"
	provinces={
		1118 1763 2973 3278 3951 16739 16740 16749 16750 16764 16765 16782 16789 16806 16816 16844 16849 16885 16890 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}