
state={
	id=75
	name="STATE_75"

	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = HUT
		add_core_of = HUT
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
			dockyard = 0
			air_base = 0

		}
	}

	provinces={
		353 413 457 981 1856 2421 2622 2655 2858 2996 3339 3705 3826 3840 4512 8918 8919 8936 8960 8972 8982 8989 9028 9041 
	}
	state_category = large_city
	manpower=23800000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
