
state={
	id=75
	name="STATE_75"
	resources={
		steel=1.000
		aluminium=1.000
		rubber=0.000
		tungsten=1.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = ERI
		add_core_of = ERI
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 8

		}

	}

	provinces={
		2973 3278 3951 5246 5583 16884 16885 16919 16939 16960 16974 17003 
	}
	manpower=3550000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
