
state={
	id=76
	name="STATE_76"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = ABR
		add_core_of = ABR
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

			391 = {
				naval_base = 3
			}

		}

		victory_points = { #Gados
			9148 10
		}

		victory_points = { #Calypso
			9096 3
		}

	}

	provinces={
		66 146 391 822 1033 1168 1176 2600 2763 4470 4499 4889 9048 9053 9061 9074 9078 9084 9096 9101 9115 9119 9129 9131 9135 9139 9148 9149 9154 9181 9206 9212 
	}
	manpower=865700
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
