state={
	id=76
	name="STATE_76"
	provinces={
		66 320 391 822 1051 1176 1311 2763 3144 4470 4614 9048 9053 9056 9061 9068 9074 9078 9084 9085 9096 9097 9101 9113 9115 9119 9129 9131 9132 9146 9148 9152 9155 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=ABR
		add_core_of = ABR

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
