#Southcentral Lwhekk 
#Lwhekk: 77 626 630 642 620 617 631 638

state={
	id=77
	name="STATE_77"
	resources={
		steel=12.000
		aluminium=2.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=2.000
	}

	history={
		owner = SSI
		add_core_of = SSI
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			dockyard = 3
			air_base = 2
		}

	}

	provinces={
		20 1592 2122 3864 4056 4103 5059 5388 5458 17626 17652 17658 17693 17694 17723 17729 17735 17736 17744 17751 17779 17786 17823 17824 17845 17875 
	}
	manpower=468000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
