
state={
	id=77
	name="STATE_77"
	resources={
		steel=3.000
		aluminium=1.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = NUB
		add_core_of = NUB
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0

		}
		victory_points = {
			3821 5
		}

	}

	provinces={
		1660 2741 3821 9190 9192 9213 9216 9238 9239 9265 9266 9270 
	}
	state_category = town
	manpower=3984000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
