
state={
	id=78
	name="STATE_78"

	resources={
		steel=3.000
		aluminium=2.000
		rubber=0.000
		tungsten=1.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = HUT
		add_core_of = HUT
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			3382 10
		}

	}

	provinces={
		342 343 659 1090 2958 3195 3251 3344 3382 3430 9167 9172 9173 9188 9195 9198 9199 9207 9208 9217 9255 9257 9282 9315 
	}
	state_category = town
	manpower=5480000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
