state={
	id=78
	name="STATE_78"
	provinces={
		306 367 4010 4128 5644 5861 17354 17355 17360 17363 17375 17382 17385 17391 17392 17405 17413 17432 17441 17469 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}