
state={
	id=79
	name="STATE_79"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = SSI
		add_core_of = SSI
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 0

		}

	}

	provinces={
		153 171 366 603 1191 1432 1736 4194 4244 9183 9224 9241 9250 9251 9252 9268 9279 9311 9313 9324 9328 9331 9338 9352 
	}
	manpower=6900000
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
