state={
	id=82
	name="STATE_82"
	provinces={
		278 770 885 1079 1213 1616 2973 3131 3652 4422 4448 4473 4479 4480 4496 4531 4538 4593 4623 4637 4675 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
