
state={
	id=83
	name="STATE_83"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BLS
		add_core_of = BLS
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			9461 = {
				naval_base=1
			}

		}

	}

	provinces={
		428 643 1159 1826 2371 2526 2784 3006 3508 3645 4844 9423 9426 9443 9454 9461 9462 9472 9483 9485 9498 9499 9507 9510 9512 9527 9533 9535 9546 9547 9556 9579 9582 9614 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
