state={
	id=83
	name="STATE_83"
	provinces={
		1357 1399 2895 5528 5556 6058 6069 6081 6082 6092 6100 6129 6138 6151 6155 6158 6159 6187 6188 6189 6193 6199 6214 6243 6264 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}