state={
	id=84
	name="STATE_84"
	provinces={
		2198 3195 3361 3728 5954 6056 6070 6098 6109 6117 6123 6124 6142 6143 6157 6173 6174 6180 6196 6212 6236 6237 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}