state={
	id=84
	name="STATE_84"
	provinces={
		2198 3195 3361 3728 5954 6056 6070 6098 6109 6117 6123 6124 6142 6143 6157 6173 6174 6180 6196 6212 6236 6237 
	}
	manpower=20000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=1
		tungsten=3
		oil=0
		chromium=1
	}

  	history = {
		owner=DAT
		add_core_of = DAT

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}