
state={
	id=85
	name="STATE_85"
	resources={
		steel=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = VON
		add_core_of = VON
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		365 565 571 968 1209 1524 1528 1630 1661 1805 1873 2260 2280 2571 2634 3338 3372 3713 3913 4344 4479 4765 9529 9530 9554 9566 9577 9578 9585 9592 9593 9600 9604 9605 9607 9621 9624 9629 9630 9646 9666 9681 9682 9683 9688 
	}
	manpower=25386
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies= 0.5
}
