state={
	id=85
	name="STATE_85"
	provinces={
		565 1524 1528 1630 1661 1805 2280 2634 3338 3713 3913 4765 9529 9530 9554 9577 9578 9585 9600 9604 9607 9621 9646 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=VON
		add_core_of = VON

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
