state={
	id=85
	name="STATE_85"
	provinces={
		553 685 1413 2555 3096 3919 4190 6059 6073 6088 6097 6107 6133 6136 6170 6179 6211 6235 6256 
	}
	manpower=62500
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=REB
		add_core_of = REB

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}