
state={
	id=86
	name="STATE_86"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = HOS
		add_core_of = HOS
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			9628 = {
				naval_base=6
			}
			4452 = {
				supply_node = 1
            }
		}
		victory_points = {
			4452 10
		}

	}

	provinces={
		196 351 584 696 1000 1190 1317 1994 2079 2112 3567 3581 3835 4452 4701 9545 9551 9561 9564 9572 9587 9588 9591 9596 9602 9627 9628 9635 9636 9640 9657 9661 9662 9669 9671 9676 9679 9689 9695 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies= 0.5
}
