state={
	id=86
	name="STATE_86"
	provinces={
		196 351 584 696 1000 1190 1994 3567 3581 3835 4701 4874 9545 9551 9561 9564 9572 9587 9588 9591 9602 9635 9640 9657 9669 9671  
	}
	manpower=100000
	buildings_max_level_factor=1.000
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=HOS
		add_core_of = HOS

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}
