state={
	id=86
	name="STATE_86"
	provinces={
		130 861 2273 2803 2851 3958 4137 4805 6063 6104 6113 6140 6141 6167 6201 6202 6220 6221 6249 6272 6314 6328 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KAL
		add_core_of = KAL

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}