state={
	id=88
	name="STATE_88"
	provinces={
		39 719 840 2599 3442 3504 4327 4891 5221 5690 6072 6086 6102 6115 6146 6172 6191 6210 6223 6250 6274 6296 
	}
	manpower=62500
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=REB
		add_core_of = REB

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}