state={
	id=88
	name="STATE_88"
	provinces={
		39 719 840 2599 3442 3504 4327 4891 5221 5690 6072 6086 6102 6115 6146 6172 6191 6210 6223 6250 6274 6296 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}