state={
	id=89
	name="STATE_89"
	provinces={
		2792 3061 3406 5740 6156 6171 6183 6194 6216 6232 6233 6240 6246 6266 6271 6282 6294 6313 6339 
	}
	manpower=1950000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=IBC
		add_core_of = IBC

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}