state={
	id=89
	name="STATE_89"
	provinces={
		2792 3061 3406 5740 6156 6171 6183 6194 6216 6232 6233 6240 6246 6266 6271 6282 6294 6313 6339 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}