
state={
	id=89
	name="STATE_89"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = IBC
		add_core_of = IBC
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		41 2676 2792 3061 3406 3479 4142 5740 5940 6112 6156 6171 6182 6183 6190 6194 6215 6216 6232 6233 6239 6240 6246 6266 6271 6281 6282 6294 6307 6313 6338 6339 
	}
	manpower=1950000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
