state={
	id=9
	name="STATE_9"
	provinces={
		1649 1999 2146 2164 2217 2405 3149 3225 3262 4164 4191 4919 4923 4927 4935 4939 4947 4957 4958 4961 4968 4975 4983 4990 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	
		#victory_points = {
		#	1102 30
		#}
	}
}
