state={
	id=9
	name="STATE_9"
	provinces={
		359 668 1961 2961 4351 7136 7138 7139 7144 7145 7155 7160 7166 7168 7180 7181 7193 7205 7222 7239 
	}
	manpower=3750000
	buildings_max_level_factor=1.000

	state_category=metropolis
	
	resources={
		steel=2
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=TAR
		add_core_of = TAR

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}