state={
	id=9
	name="STATE_9"
	provinces={
		1649 1999 2146 2164 2217 2405 3149 3225 3262 4164 4191 4919 4923 4927 4935 4939 4947 4957 4958 4961 4968 4975 4983 4990 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=CAR
		add_core_of = CAR

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
