state={
	id=90
	name="STATE_90"
	provinces={
		1268 1825 3160 3397 4449 5495 6009 6166 6200 6245 6265 6286 6293 6311 6319 6332 6355 6360 6398 6411 6472 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=IBC
		add_core_of = IBC

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}