state={
	id=90
	name="STATE_90"
	provinces={
		1268 1825 3160 3397 4449 5495 6009 6166 6200 6245 6265 6286 6293 6311 6319 6332 6355 6360 6398 6411 6472 
	}
	manpower=1950000
	buildings_max_level_factor=1.000

	state_category=large_city
	
	resources={
		steel=1
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=IBC
		add_core_of = IBC

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}