
state={
	id=90
	name="STATE_90"
	resources={
		steel=1.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = IBC
		add_core_of = IBC
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1021 1268 1825 2003 2236 2535 2645 3160 3397 4449 4650 4868 5495 5872 6009 6121 6139 6166 6200 6219 6245 6259 6260 6265 6286 6293 6311 6312 6319 6332 6355 6360 6398 6411 6423 6472 
	}
	manpower=1950000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
