
state={
	id=90
	name="STATE_90"
	resources={
		steel=4.000
		aluminium=2.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=3.000
	}

	history={
		owner = THY
		add_core_of = THY
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 0

		}
		victory_points = {
			10090 10
		}
		victory_points = {
			2192 15
		}
		victory_points = {
			10020 25
		}

	}

	provinces={
		154 482 489 2192 2391 3922 4553 10020 10044 10046 10069 10073 10090 10092 
	}
	manpower=10200000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies= 0.5
}
