state={
	id=91
	name="STATE_91"
	provinces={
		285 379 555 905 1482 1878 2191 2724 2900 2943 3210 3540 4043 4344 4421 4451 4452 4478 4488 4495 4502 4503 4505 4508 4536 4537 4541 4549 4590 4611 4643 4673 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=REB
		add_core_of = REB

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			}
		}
	

}
