state={
	id=91
	name="STATE_91"
	provinces={
		90 95 1479 2242 3290 3390 3643 4111 4615 4768 5653 5768 5990 6125 6134 6153 6164 6184 6207 6218 6225 6241 6248 6257 6268 6277 6284 6288 6289 6309 6315 6334 6343 6344 6345 6352 6367 6375 6392 6393 6394 6414 6415 6418 6456 
	}
	manpower=20000
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=1
		tungsten=3
		oil=0
		chromium=1
	}

  	history = {
		owner=DAT
		add_core_of = DAT
		victory_points = {
			6309 20
		}

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}