state={
	id=92
	name="STATE_92"
	provinces={
		178 221 788 794 996 1225 2469 2749 3873 4364 5593 6130 6135 6145 6162 6163 6168 6177 6195 6203 6204 6209 6222 6234 6255 6261 6295 6303 6308 6329 6357 6361 6373 6379 6408 6445 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KAL
		add_core_of = KAL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}