state={
	id=93
	name="STATE_93"
	provinces={
		493 555 698 2159 3746 4649 4832 4895 5138 5257 5680 5876 6149 6154 6161 6176 6181 6185 6186 6208 6228 6229 6242 6258 6279 6291 6298 6317 6326 6331 6335 6336 6347 6363 6387 6388 6430 6441 6442 6458 6501 6502 6532 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}