state={
	id=94
	name="STATE_94"
	provinces={
		275 291 4755 5134 5153 5173 5754 6205 6262 6273 6341 6362 6380 6383 6391 6412 6507 6530 6584 
	}
	manpower=15000000
	buildings_max_level_factor=1.000

	state_category=city
	
	resources={
		steel=5
		aluminium=1
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=KAL
		add_core_of = KAL

		buildings = {
			infrastructure=4
			arms_factory=3
			industrial_complex=4
			dockyard=2
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}