state={
	id=95
	name="STATE_95"
	provinces={
		98 349 755 963 1195 1682 1879 2113 2707 2765 3368 3669 3859 3967 4358 4464 4763 4844 5444 5814 5873 5923 6148 6178 6206 6217 6224 6251 6252 6267 6275 6283 6321 6322 6350 6358 6400 6427 6428 6429 6468 6474 6489 6552 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}