
state={
	id=95
	name="STATE_95"
	resources={
		steel=4.000
		aluminium=0.000
		rubber=0.000
		tungsten=18.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = ROD
		add_core_of = ROD
		victory_points = {
			10355 25 
		}
		victory_points = {
			3068 5
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
		}

	}

	provinces={
		168 575 715 1330 1353 2402 2416 2675 3068 3788 4200 4388 10224 10232 10240 10248 10255 10256 10261 10262 10277 10282 10289 10291 10292 10304 10307 10310 10315 10320 10336 10337 10355 10360 10361 10375 
	}
	manpower=2100000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
