
state={
	id=96
	name="STATE_96"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BAK
		add_core_of = BAK
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		370 1193 1335 1438 1683 1782 3070 3080 3141 3670 3810 3833 3860 4021 4322 4697 10270 10274 10281 10293 10298 10306 10312 10313 10325 10328 10335 10356 10357 10377 10392 10419 10428 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
