
state={
	id=96
	name="STATE_96"
	resources={
		steel=3.000
		aluminium=4.000
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
	}

	history={
		owner = BAK
		add_core_of = BAK
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0

		}
		

	}

	provinces={
		127 199 303 370 920 1438 1683 1782 1905 3080 3141 3810 3860 4021 4072 4322 4340 4528 4697 10270 10274 10281 10285 10293 10298 10299 10300 10306 10312 10313 10325 10326 10328 10340 10349 10354 10358 10364 10370 10372 10380 
	}
	manpower=5930000
	state_category=large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
