state={
	id=97
	name="STATE_97"
	provinces={
		1175 1471 2077 2117 2126 3450 4225 4482 5946 6197 6198 6226 6253 6254 6278 6290 6305 6306 6324 6330 6346 6359 6457 6524 6645 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=SHA
		add_core_of = SHA

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}