
state={
	id=97
	name="STATE_97"
	resources={
		steel=5.000
		aluminium=3.000
		rubber=0.000
		tungsten=3.000
		oil=2.000
		chromium=3.000
	}

	history={
		owner = NAB
		add_core_of = NAB
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 0

		}
		victory_points = {
			10524 25
		}
		victory_points = {
			3095 15
		}
		victory_points = {
			10540 2
		}
		victory_points = {
			10465 5
		}
		

	}

	provinces={
		1219 1228 3095 4022 4290 4307 4935 10465 10493 10497 10518 10524 10540 10547 
	}
	manpower=6800000
	buildings_max_level_factor=1.000
	state_category = city
	local_supplies=0.000
}
