state={
	id=98
	name="STATE_98"
	provinces={
		118 916 1169 1843 2634 4072 5403 6244 6280 6285 6299 6327 6337 6348 6381 6403 6431 6462 6463 6482 6516 6517 6568 6588 6637 
	}
	manpower=100
	buildings_max_level_factor=1.000

	state_category=rural
	
	resources={
		steel=0
		aluminium=0
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=EMP
		add_core_of = EMP

		buildings = {
			infrastructure=0
			arms_factory=0
			industrial_complex=0
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}