state={
	id=99
	name="STATE_99"
	provinces={
		401 522 1189 2466 3776 4565 4741 4751 4840 5811 6292 6404 6432 6464 6494 6495 6545 6559 6607 6616 
	}
	manpower=975000
	buildings_max_level_factor=1.000

	state_category=large_town
	
	resources={
		steel=3
		aluminium=4
		rubber=0
		tungsten=0
		oil=0
		chromium=0
	}

  	history = {
		owner=FEL
		add_core_of = FEL

		buildings = {
			infrastructure=1
			arms_factory=1
			industrial_complex=1
			dockyard=0
			air_base=0

			# = {
				#naval_base = #
			#}
		}
	}
}