
state={
	id=99
	name="STATE_99"
	resources={
		steel=2
		aluminium=4
		rubber=0
		tungsten=8
		oil=0
		chromium=0
	}
	history={
		owner = SUL
		add_core_of = SUL
		buildings = {
			infrastructure = 2
			1374 = {
				naval_base=1
			}

		}

	}

	provinces={
		63 535 868 890 1254 1374 1399 1553 2061 2415 2651 2892 3022 4862 10521 10522 10527 10535 10552 10558 10559 10565 10566 10567 10582 10587 10600 
	}
	manpower=8500000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
