scripted_gui = {
	corporate_state_screen = {
	
		context_type = selected_state_context
		parent_window_token = selected_state_view
		
		window_name = "corporate_state_screen"
		
		visible = {
			ROOT = {
				has_government = corporation
			}
		}
		
		effects = {
			building_1_click = {
				ROOT = {
					if = {
						limit = {
							has_country_flag = building_1_open
						}
						clr_country_flag = building_2_open
						clr_country_flag = building_1_open
					}
					else = {
						set_country_flag = building_1_open
						clr_country_flag = building_2_open
					}
				}
			}
			building_2_click = {
				ROOT = {
					if = {
						limit = {
							has_country_flag = building_2_open
						}
						clr_country_flag = building_2_open
						clr_country_flag = building_1_open
					}
					else = {
						set_country_flag = building_2_open
						clr_country_flag = building_1_open
					}
				}
			}
		}
		
		triggers = {
			building_back_visible = {
				#has_state_flag = senate_building
			}
		}

		properties = {
			building_1 = {
				image = "[GetBuilding1icon]"
			}
			building_2 = {
				image = "[GetBuilding2icon]"
			}
		}

		ai_enabled = {
            always = no
		}

		ai_check = {
		}

		ai_weights = {
		}
	}
	corporate_state_construction_screen = {
	
		context_type = selected_state_context
		parent_window_token = selected_state_view
		
		window_name = "corporate_state_construction_screen"
		
		visible = {
			ROOT = {
				OR = {
					has_country_flag = building_1_open
					has_country_flag = building_2_open
				}
			}
		}
		
		effects = {
			arms_corp1_click = {
				if = {
					limit = {
						ROOT = {
							has_country_flag = building_1_open
						}
					}
					set_variable = { building_1 = 2 }
				}
				if = {
					limit = { 
						ROOT = {
							has_country_flag = building_2_open
						}
					}
					set_variable = { building_2 = 2 }
				}
			}
			droid_corp1_click = {
				if = {
					limit = {
						ROOT = {
							has_country_flag = building_1_open
						}
					}
					set_variable = { building_1 = 3 }
				}
				if = {
					limit = {
						ROOT = {
							has_country_flag = building_2_open
						}
					}
					set_variable = { building_2 = 3 }
				}
			}
			shipyard_1_click = {
				if = {
					limit = {
						ROOT = {
							has_country_flag = building_1_open
						}
					}
					set_variable = { building_1 = token:building_shipyard_1 }
				}
				if = {
					limit = {
						ROOT = {
							has_country_flag = building_2_open
						}
					}
					set_variable = { building_2 = token:building_shipyard_1 }
				}
			}
			entertainment_corp1_click = {
				if = {
					limit = {
						ROOT = {
							has_country_flag = building_1_open
						}
					}
					set_variable = { building_1 = 5 }
				}
				if = {
					limit = {
						ROOT = {
							has_country_flag = building_2_open
						}
					}
					set_variable = { building_2 = 5 }
				}
			}
			pharma_corp1_click = {
				if = {
					limit = {
						ROOT = {
							has_country_flag = building_1_open
						}
					}
					set_variable = { building_1 = 6 }
				}
				if = {
					limit = {
						ROOT = {
							has_country_flag = building_2_open
						}
					}
					set_variable = { building_2 = 6 }
				}
			}
			resources_corp1_click = {
				if = {
					limit = {
						ROOT = {
							has_country_flag = building_1_open
						}
					}
					set_variable = { building_1 = 7 }
				}
				if = {
					limit = {
						ROOT = {
							has_country_flag = building_2_open
						}
					}
					set_variable = { building_2 = 7 }
				}
			}
		}
		
		triggers = {
			arms_corp1_click_enabled = {
				if = {
					limit = {
						ROOT = {
							has_country_flag = building_1_open
						}
					}
					NOT = {
						check_variable = { building_1 = 2 }
					}
				}
				else_if = {
					limit = {
						ROOT = {
							has_country_flag = building_2_open
						}
					}
					NOT = {
						check_variable = { building_2 = 2 }
					}
				}
			}
			arms_corp2_click_enabled = {
				check_variable = { building_1_lvl = 1 }
				if = {
					limit = {
						ROOT = {
							has_country_flag = building_1_open
						}
					}
					NOT = {
						check_variable = { building_1 = 2 }
					}
				}
				else_if = {
					limit = {
						ROOT = {
							has_country_flag = building_2_open
						}
					}
					NOT = {
						check_variable = { building_2 = 2 }
					}
				}
			}
			droid_corp1_click_enabled = {
				if = {
					limit = {
						ROOT = {
							has_country_flag = building_1_open
						}
					}
					NOT = {
						check_variable = { building_1 = 3 }
					}
				}
				else_if = {
					limit = {
						ROOT = {
							has_country_flag = building_2_open
						}
					}
					NOT = {
						check_variable = { building_2 = 3 }
					}
				}
			}
			shipyard_1_click_enabled = {
				if = {
					limit = {
						ROOT = {
							has_country_flag = building_1_open
						}
					}
					NOT = {
						check_variable = { building_1 = 4 }
					}
				}
				else_if = {
					limit = {
						ROOT = {
							has_country_flag = building_2_open
						}
					}
					NOT = {
						check_variable = { building_2 = 4 }
					}
				}
			}
			entertainment_corp1_click_enabled = {
				if = {
					limit = {
						ROOT = {
							has_country_flag = building_1_open
						}
					}
					NOT = {
						check_variable = { building_1 = 5 }
					}
				}
				else_if = {
					limit = {
						ROOT = {
							has_country_flag = building_2_open
						}
					}
					NOT = {
						check_variable = { building_2 = 5 }
					}
				}
			}
			pharma_corp1_click_enabled = {
				if = {
					limit = {
						ROOT = {
							has_country_flag = building_1_open
						}
					}
					NOT = {
						check_variable = { building_1 = 6 }
					}
				}
				else_if = {
					limit = {
						ROOT = {
							has_country_flag = building_2_open
						}
					}
					NOT = {
						check_variable = { building_2 = 6 }
					}
				}
			}
			resources_corp1_click_enabled = {
				if = {
					limit = {
						ROOT = {
							has_country_flag = building_1_open
						}
					}
					NOT = {
						check_variable = { building_1 = 7 }
					}
				}
				else_if = {
					limit = {
						ROOT = {
							has_country_flag = building_2_open
						}
					}
					NOT = {
						check_variable = { building_2 = 7 }
					}
				}
			}
			building_back_visible = {
				#has_state_flag = senate_building
			}
		}

		ai_enabled = {
            always = no
		}

		ai_check = {
		}

		ai_weights = {
		}
	}
	
}

