scripted_gui = {
	i_can_fix_him = {
		context_type = player_context
		window_name = "i_can_fix_him"
		visible = {
            always=no
		}
		effects = {
			make_him_happy_click = {
				add_to_variable = { fun_points = 1 }
			}
			make_him_happy_2_click = {
				if = {
					limit = {
						has_country_flag = taken_to_dinner
					}
					clr_country_flag = taken_to_dinner
				}
				else = {
					set_country_flag = taken_to_dinner
				}
			}
		}
		triggers = {
			paul_dano_3_visible = {
				has_country_flag = paul_1
			}
			paul_dano_2_visible = {
				check_variable = { fun_points > 50 }
				check_variable = { fun_points < 100 }
			}
			paul_dano_1_visible = {
				check_variable = { fun_points > 100 }
			}
			make_him_happy_2_click_enabled = {
				check_variable = { fun_points > 50 }
			}
			make_him_happy_3_click_enabled = {
				check_variable = { fun_points > 100 }
			}
		}
	}
	eat_it_dinner = {
		context_type = player_context
		window_name = "eat_it_dinner"
		visible = {
            has_country_flag = taken_to_dinner
		}
		effects = {
			make_him_happy_click = {
				add_to_variable = { fun_points = 1 }
			}
			buy_meal_1_click = {
				add_to_variable = { fun_points = 5 }
				subtract_from_variable = { money_money = 25 }
			}
			buy_meal_2_click = {
				add_to_variable = { fun_points = 10 }
				subtract_from_variable = { money_money = 50 }
			}
			buy_meal_3_click = {
				add_to_variable = { fun_points = 15 }
				subtract_from_variable = { money_money = 75 }
			}
			buy_meal_4_click = {
				add_to_variable = { fun_points = 20 }
				subtract_from_variable = { money_money = 100 }
			}
		}
		triggers = {
			make_him_happy_2_click_enabled = {
				check_variable = { fun_points > 50 }
			}
			buy_meal_1_click_enabled = {
				check_variable = { money_money > 25 }
			}
			buy_meal_2_click_enabled = {
				check_variable = { money_money > 50 }
			}
			buy_meal_3_click_enabled = {
				check_variable = { money_money > 75 }
			}
			buy_meal_4_click_enabled = {
				check_variable = { money_money > 100 }
			}
		}
	}
}

