scripted_gui = {
    Marketplace_main_selection = {
        context_type = player_context
        parent_window_name = countryinternationalmarketview
        window_name = "the_newest_and_best_production_screen"
        visible = {
            always = yes
        }
        effects = {

        }
        triggers = {

        }
        properties = {
            stock_graph_1 = {
                frame = graph_1_frame
            }
            stock_graph_2 = {
                frame = graph_2_frame 
                x = x_position_2 
                y = y_position_2 
            }
            stock_graph_4 = {
                frame = graph_4_frame
            }
            stock_graph_5 = {
                frame = graph_1_frame
            }
            stock_graph_6 = {
                frame = graph_6_frame
            }
            stock_graph_1 = { x = x_position_1 y = y_position_1 }
            #stock_graph_2 = { x = x_position_2 y = y_position_2 }
            stock_graph_3 = { x = x_position_3 y = y_position_3 }
            stock_graph_4 = { x = x_position_4 y = y_position_4 }
            stock_graph_5 = { x = x_position_5 y = y_position_5 }
            #stock_graph_6 = { x = x_position_6 y = y_position_6 }
            line_segment = {
                frame = segment_value
            }
        }
        dynamic_lists = {
            budget_graph = {
                array = gdp_graph_frames
                entry_container = GDP_graph_segment
                value = segment_value
                index = segment_idx
            }
        }
    }
}   
 ################################################################################## BUYING SHIPS END #########################################################################
