scripted_gui = {
    Marketplace_main_selection = {
        context_type = player_context
        parent_window_name = countryinternationalmarketview
        window_name = "the_newest_and_best_production_screen"
        visible = {
            always = yes
        }
        effects = {

        }
        triggers = {

        }
        properties = {

        }
    }
}   
 ################################################################################## BUYING SHIPS END #########################################################################
