#####
technologies = {
	
	@1 = -2
	@2 = 0
	@4 = 2
	@5 = 4
	@6 = 6
	@7 = 8
	@8 = 10
	@9 = 12
	@10 = 14
	@11 = 16
	@12 = 18
	@13 = 20

	cis_old_tech = {

		enable_subunits = {
			b1
			b2
			droideka
			tactical_droid
		}

		enable_equipments = {
			b1_equipment_0
			b2_equipment_0
			droideka_equipment_0
			tactical_droid_equipment_0
			vulture_droid_equipment_0
			droid_tri_fighter_equipment_0
			droid_hyena_bomber_equipment_0
		}

		research_cost = 1.5
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	super_tactical_droid = {
		enable_subunits = {
			super_tactical_droid
		}
		enable_equipments = {
			super_tactical_droid_equipment_0
		}
		research_cost = 1.5
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	imperial_droid_tech = {
		enable_subunits = {
			imperial_c_series_droid
			probe_droid
		}
		enable_equipments = {
			imperial_c_series_droid_equipment_0
			probe_droid_equipment_0
		}
		research_cost = 1.5
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	astromech_tech = {
		enable_subunits = {
			astromech_droid
		}
		enable_equipments = {
			astromech_droid_equipment_0
		}
		research_cost = 1.5
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	new_rep_droid_tech = {
		enable_subunits = {
			n5_sentry_droid
		}
		enable_equipments = {
			n5_sentry_droid_equipment_0
		}
		research_cost = 1.5
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	yvh_droid_tech = {
		enable_subunits = {
			yvh_droid

		}
		enable_equipments = {
			yvh_droid_equipment_0
		}
		research_cost = 1.5
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
}

