technologies = {
	improved_droid_capabilites = {

		research_speed_factor = 0.04
		
		path = {
			leads_to_tech = widespread_bacta_usage
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = cyber_security_advancements
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_shipbuilding_ai
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 30
			
			
			modifier = {
				factor = 3
				date > "1936.1.1"
			}
		}
		
		categories = {
			electronics
		}
		

	}
	widespread_bacta_usage = {

		casualty_trickleback = 0.3
		
		path = {
			leads_to_tech = new_age_biotechnology
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = electronics_folder
			position = { x = -2 y = 1 }
		}
		
		ai_will_do = {
			factor = 30
			
			
			modifier = {
				factor = 3
				date > "1936.1.1"
			}
		}
		
		categories = {
			electronics
		}
		

	}
	new_age_biotechnology = {

		attrition = -0.1
		
		path = {
			## leads_to_tech = 
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 1937
		folder = {
			name = electronics_folder
			position = { x = -2 y = 2 }
		}
		
		ai_will_do = {
			factor = 30
			
			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		categories = {
			electronics
		}
		

	}
	cyber_security_advancements = {

		intelligence_agency_defense = 0.2
		
		path = {
			leads_to_tech = next_generation_scanning_systems
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = gonk
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = electronics_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 30
			
			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		categories = {
			electronics
		}
		

	}
	gonk = {

		research_speed_factor = 0.04
		
		path = {
			## leads_to_tech = next_generation_scanning_systems
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1937
		folder = {
			name = electronics_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 30
			
			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		categories = {
			electronics
		}
		

	}
	improved_shipbuilding_ai = {

		industrial_capacity_dockyard = 0.05
		
		path = {
			leads_to_tech = gonk
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = next_generation_scanning_systems
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = electronics_folder
			position = { x = 2 y = 1 }
		}
		
		ai_will_do = {
			factor = 30
			
			
			modifier = {
				factor = 3
				date > "1936.1.1"
			}
		}
		
		categories = {
			electronics
		}
		

	}
	next_generation_scanning_systems = {

		enable_building = {
			building = radar_station
			level = 1936
		}
		
		path = {
			## leads_to_tech = gonk
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1937
		folder = {
			name = electronics_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 30
			
			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		categories = {
			electronics
		}
		

	}
	
}
