#####
technologies = {
	
	@1 = -2
	@2 = 0
	@4 = 2
	@5 = 4
	@6 = 6
	@7 = 8
	@8 = 10
	@9 = 12
	@10 = 14
	@11 = 16
	@12 = 18
	@13 = 20

	infantry_weapons = {
		##Temporary
		naval_invasion_capacity = 100

		enable_equipments = {
			infantry_equipment_0
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = cheap_blaster_0
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 5
		folder = {
			name = infantry_folder
			position = { x = 0 y = 3 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			
			
			modifier = {
				factor = 10
				date > "1936.1.3"
			}
		}
	}	
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}	
		research_cost = 2
		start_year = 12
		folder = {
			name = infantry_folder
			position = { x = 0 y = 7 }
		}
		
		categories = {
			infantry_weapons
		}
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 0.8	
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	advanced_infantry_weapons = {

		path = {
			leads_to_tech = vong_infantry_weapons
			research_cost_coeff = 1
		}
		enable_equipments = {
			infantry_equipment_3
		}	
		research_cost = 2
		start_year = 12
		folder = {
			name = infantry_folder
			position = { x = 0 y = 11 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8	
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}

	vong_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_4
		}	
		research_cost = 2
		start_year = 12
		folder = {
			name = infantry_folder
			position = { x = 0 y = 15 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8	
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	
	

	
	support_weapons = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		#bicycle_battalion = {
		#	defense = 0.05
		#	breakthrough = 0.05
		#}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		#mountaineers = {
		#	defense = 0.03
		#	breakthrough = 0.03
		#}
		#paratrooper = {
		#	defense = 0.03
		#	breakthrough = 0.03
		#}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons2 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		#bicycle_battalion = {
		#	defense = 0.05
		#	breakthrough = 0.05
		#}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		#mountaineers = {
		#	defense = 0.03
		#	breakthrough = 0.03
		#}
		#paratrooper = {
		#	defense = 0.03
		#	breakthrough = 0.03
		#}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 6
		folder = {
			name = infantry_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			
			modifier = {
				factor = 2
				date > "1938.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons3 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		#bicycle_battalion = {
		#	defense = 0.05
		#	breakthrough = 0.05
		#}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		#mountaineers = {
		#	defense = 0.03
		#	breakthrough = 0.03
		#}
		#paratrooper = {
		#	defense = 0.03
		#	breakthrough = 0.03
		#}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 8
		folder = {
			name = infantry_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons4 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		#bicycle_battalion = {
		#	defense = 0.05
		#	breakthrough = 0.05
		#}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		#mountaineers = {
		#	defense = 0.03
		#	breakthrough = 0.03
		#}
		#paratrooper = {
		#	defense = 0.03
		#	breakthrough = 0.03
		#}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 10
		folder = {
			name = infantry_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}


		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		

		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

	

		research_cost = 2
		start_year = 2
		folder = {
			name = infantry_folder
			position = { x = 0 y = 0}
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	

	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}

		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_anti_air_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 5
		folder = {
			name = infantry_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 9
		folder = {
			name = infantry_folder
			position = { x = 0 y = 9 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}


		research_cost = 2
		start_year = 14
		folder = {
			name = infantry_folder
			position = { x = 0 y = 14 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	speeders_1 = {

		enable_subunits = {
			speeder_bike
		}

		enable_equipments = {
			speeder_bike_equipment_1
		}


		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = speeders_2
			research_cost_coeff = 1
		}

	

		research_cost = 2
		start_year = 2
		folder = {
			name = infantry_folder
			position = { x = 0 y = 0}
		}
		
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	

	speeders_2 = {

		enable_equipments = {
			speeder_bike_equipment_2
		}

		path = {
			leads_to_tech = speeders_3
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 5
		folder = {
			name = infantry_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	speeders_3 = {

		enable_equipments = {
			speeder_bike_equipment_3
		}


		research_cost = 2
		start_year = 9
		folder = {
			name = infantry_folder
			position = { x = 0 y = 9 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
	######### FROM JAPANESE FOCUS ##########
#TODO
#	bicycle_infantry = {
#		
#		allow = {
#			always = no
#		}
#
#		research_cost = 1
#		start_year = 1936
#
#		enable_subunits = {
#			bicycle_battalion
#		}
#	}

	camelry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			camelry
		}		
	}
	#### Unique Technologies unlocked through focus trees (this was orginally for ERI but feel free to use it in yours if you want)
	magma_troopers = {
		enable_subunits = {
			magma_troopers
		}

		research_cost = 1.5
		start_year = 2
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	incinerator_troopers = {
		enable_subunits = {
			incinerator_troopers
		}

		research_cost = 1.5
		start_year = 2
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	jump_troopers = {
		enable_subunits = {
			jump_troopers
		}

		research_cost = 1.5
		start_year = 2
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	forest_troopers = {
		enable_subunits = {
			forest_troopers
		}

		research_cost = 1.5
		start_year = 2
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	cheap_blaster_0 = {
	
		enable_equipments = {
			cheap_blaster_0
		}	
		research_cost = 1.5
		start_year = 8
		
		folder = {
			name = infantry_folder
			position = { x = 2 y = 0 }
		}

		path = {
			leads_to_tech = cheap_blaster_1
			research_cost_coeff = 1
		} 
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	cheap_blaster_1 = {
	
		enable_equipments = {
			cheap_blaster_1
		}	
		research_cost = 1.5
		start_year = 8
		folder = {
			name = infantry_folder
			position = { x = 2 y = 4 }
		}
		path = {
			leads_to_tech = cheap_blaster_2
			research_cost_coeff = 1
		}
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	cheap_blaster_2 = {
		folder = {
			name = infantry_folder
			position = { x = 2 y = 8 }
		}
		enable_equipments = {
			cheap_blaster_2
		}	
		research_cost = 1.5
		start_year = 8
		

		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}


# 	marines = {

# 		enable_subunits = {
# 			marine
# 		}
		
# 		on_research_complete_limit = {
# 			NOT = {
# 				has_template_containing_unit = marine
# 			}
# 		}
# 		on_research_complete = {
# 			hidden_effect = {
# 				load_oob = "unlock_marines"
# 			}			
# 			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
# 		}

# 		path = {
# 			leads_to_tech = marines2
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 2
# 		start_year = 1936
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 3 y = @1 }
# 		}
		
# 		categories = {
# 			marine_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 0.7
			
			
# 		}
# 	}
	
# 	marines2 = {

# 		marine = {
# 			max_organisation = 5
# 			soft_attack = 0.05
# 		}
# 		path = {
# 			leads_to_tech = marines3
# 			research_cost_coeff = 1
# 		}
		

# 		research_cost = 1.5
# 		start_year = 1939
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 3 y = @4 }
# 		}
		
# 		categories = {
# 			marine_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 0.7
			
# 		}
# 	}
	
# 	marines3 = {

# 		marine = {
# 			max_organisation = 5
# 		}

# 		research_cost = 2.0
# 		start_year = 1943
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 3 y = @5 }
# 		}
		
# 		categories = {
# 			marine_tech
# 		}
		
# 		ai_will_do = {
			
# 		}
# 	}	
	
# #TODO
# #	tech_mountaineers = {
# #
# #		enable_subunits = {
# #			mountaineers
# #		}
# #
# #		on_research_complete_limit = {
# #			NOT = {
# #				has_template_containing_unit = mountaineers
# #			}
# #		}
# #		on_research_complete = {
# #			hidden_effect = {
# #				load_oob = "unlock_mountineers"
# #			}
# #			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
# #		}
# #		
# #		path = {
# #			leads_to_tech = tech_mountaineers2
# #			research_cost_coeff = 1
# #		}
# #
# #		research_cost = 2
# #		start_year = 1936
# #		folder = {
# #			name = infantry_folder
# #			position = { x = 6 y = @1 }
# #		}
# #		
# #		categories = {
# #			infantry_tech
# #			mountaineers_tech
# #		}
# #		
# #		ai_will_do = {
# #			factor = 0.7
# #		}
# #	}
# #	
# #	tech_mountaineers2 = {
# #
# #		mountaineers = {
# #			max_organisation = 5
# #			soft_attack = 0.05
# #		}
# #		path = {
# #			leads_to_tech = tech_mountaineers3
# #			research_cost_coeff = 1
# #		}
# #
# #
# #		research_cost = 1.5
# #		start_year = 1939
# #		folder = {
# #			name = infantry_folder
# #			position = { x = 6 y = @4 }
# #		}
# #		
# #		categories = {
# #			infantry_tech
# #			mountaineers_tech
# #		}
# #		
# #		ai_will_do = {
# #			factor = 0.7
# #		}
# #	}
# #	
# #	tech_mountaineers3 = {	
# #		mountaineers = {
# #			max_organisation = 5
# #		}
# #
# #		research_cost = 2.0
# #		start_year = 1943
# #		folder = {
# #			name = infantry_folder
# #			position = { x = 6 y = @5 }
# #		}
# #		
# #		categories = {
# #			infantry_tech
# #			mountaineers_tech
# #		}
# #		
# #		ai_will_do = {
# #			factor = 0.7
# #		}
# #	}

# 	tech_special_forces = {
# 		category_special_forces = {
# 			acclimatization_hot_climate_gain_factor = 0.05
# 			acclimatization_cold_climate_gain_factor = 0.05
# 		}
		
# 		#dependencies = {
# 		#	OR = {
# 		#		marines = 1
# 		#		paratrooper = 1
# 		#		mountaineer = 1
# 		#	}
# 		#}

# 		path = {
# 			leads_to_tech = advanced_special_forces
# 			research_cost_coeff = 1
# 		}

# 		path = {
# 			leads_to_tech = improved_special_forces
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 2
# 		start_year = 1938
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 6 y = @1 }
# 		}
		
# 		categories = {
# 			mountaineers_tech
# 			marine_tech
# 			para_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 0.7
# 		}
# 	}


# 	advanced_special_forces = {
# 		xor={
# 			improved_special_forces
# 		}

# 		category_special_forces = {
# 			max_organisation = 5
# 			defense = 0.05
# 		}

# 		special_forces_training_time_factor = 0.1
		
# 		path = {
# 			leads_to_tech = extreme_environment_training
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 2
# 		start_year = 1940
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 5 y = @4 }
# 		}
		
# 		categories = {
# 			mountaineers_tech
# 			marine_tech
# 			para_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 0.7
# 		}
# 	}

# 	improved_special_forces = {
# 		xor={
# 			advanced_special_forces
# 		}

# 		special_forces_cap = 0.05
# 		special_forces_training_time_factor = -0.1
		
# 		path = {
# 			leads_to_tech = survival_training
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 2
# 		start_year = 1940
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 7 y = @4 }
# 		}
		
# 		categories = {
# 			mountaineers_tech
# 			marine_tech
# 			para_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 0.7
# 		}
# 	}


# 	extreme_environment_training = {

# 		category_special_forces = {
# 			acclimatization_hot_climate_gain_factor = 0.50
# 			acclimatization_cold_climate_gain_factor = 0.50
# 		}
		
# 		special_forces_no_supply_grace = 48
# 		special_forces_training_time_factor = 0.1
		
# 		path = {
# 			leads_to_tech = elite_forces
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 2
# 		start_year = 1942
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 5 y = @5 }
# 		}
		
# 		categories = {
# 			mountaineers_tech
# 			marine_tech
# 			para_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 0.7
# 		}
# 	}


# 	survival_training = {

# 		category_special_forces = {
# 			acclimatization_hot_climate_gain_factor = 0.20
# 			acclimatization_cold_climate_gain_factor = 0.20
# 		}
		
# 		special_forces_out_of_supply_factor = -0.1
		
# 		path = {
# 			leads_to_tech = elite_forces
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 2
# 		start_year = 1942
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 7 y = @5 }
# 		}
		
# 		categories = {
# 			mountaineers_tech
# 			marine_tech
# 			para_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 0.7
# 		}
# 	}


# 	elite_forces = {
# 		category_special_forces = {
# 			acclimatization_hot_climate_gain_factor = 0.20
# 			acclimatization_cold_climate_gain_factor = 0.20
# 			max_organisation = 5
# 			soft_attack = 0.05
# 		}
		
# 		special_forces_no_supply_grace = 48

# 		research_cost = 2
# 		start_year = 1944
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 6 y = @6 }
# 		}
		
# 		categories = {
# 			mountaineers_tech
# 			marine_tech
# 			para_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 0.7
# 		}
# 	}

# 	jungle_warfare = {

# 		research_cost = 1

# 		# only from focus!!! #####
# 		allow = {
# 			always = no
# 		}


# 		#If you change these
# 		#Change the custom tooltip too: RAJ_jungle_training_effect
# 		marine = {
# 			jungle = {
# 				attack = 0.05 
# 				movement = 0.1
# 			}
# 		}

# #		mountaineers = {
# #			jungle = {
# #				attack = 0.05
# #				movement = 0.1
# #			}
# #		}
# #
# #		paratrooper = {
# #			jungle = {
# #				attack = 0.05
# #				movement = 0.1
# #			}
# #		}

# 	}

# 	HUN_light_infantry_tech = {

# 		research_cost = 1

# 		# only from focus!!! #####
# 		allow = {
# 			always = no
# 		}


# 		#If you change these
# 		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
# 		infantry = {
# 			forest = {
# 				attack = 0.02
# 				movement = 0.05
# 			}

# 			urban = {
# 				attack = 0.05 
# 				movement = 0.05
# 			}
# 		}
# 	}

# 	mountain_warfare = {

# 		research_cost = 1

# 		# only from focus!
# 		allow = {
# 			always = no
# 		}


# 		#If you change these
# 		#Change the custom tooltip too: GRE_mountain_training_effect
# 		infantry = {
# 			mountain = {
# 				defence = 0.05
# 				movement = 0.05
# 			}
# 		}

# 		marine = {
# 			mountain = {
# 				attack = 0.05 
# 				movement = 0.1
# 			}
# 		}

# #		mountaineers = {
# #			mountain = {
# #				attack = 0.05
# #				defence = 0.05
# #				movement = 0.1
# #			}
# #		}
# #
# #		paratrooper = {
# #			mountain = {
# #				attack = 0.05
# #				movement = 0.1
# #			}
# #		}

# 	}
}

