#####
technologies = {


	primitive_weapons = {

		enable_equipments = {
			primitive_equipment_1
		}

		enable_equipment_modules = {
			
		}
		
		enable_subunits = {
			primitive_infantry
		}
		
		path = {
			leads_to_tech = primitive_weapons_2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 0
		folder = {
			name = infantry_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	primitive_weapons_2 = {

		enable_equipments = {
			primitive_equipment_2
		}

		path = {
			leads_to_tech = ?
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 0
		folder = {
			name = infantry_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	###   ####  ###  #   # #     ###  ###   
	#  #  #    #     #   # #    #   # #  #  
	###   ###  #  ## #   # #    ##### ###   
	#  #  #    #   # #   # #    #   # #  #  
	#   # ####  ###   ###  #### #   # #   # 




	regular_infantry_1 = {
		##Temporary
		naval_invasion_capacity = 10

		enable_equipments = {
			regular_equipment_1
		}

		enable_equipment_modules = {
			
		}
		
		enable_subunits = {
			regular_infantry
		}
		
		path = {
			leads_to_tech = regular_infantry_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = elite_infantry_1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 2
		folder = {
			name = infantry_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	regular_infantry_2 = {

		enable_equipments = {
			regular_equipment_2
		}

		path = {
			leads_to_tech = regular_infantry_3
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 2
		folder = {
			name = infantry_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	regular_infantry_3 = {

		enable_equipments = {
			regular_equipment_3
		}

		#path = {
		#	leads_to_tech = regular_infantry_3
		#	research_cost_coeff = 1
		#}		

		research_cost = 1.5
		start_year = 2
		folder = {
			name = infantry_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	#### #    # ##### #### 
	#    #    #   #   #    
	###  #    #   #   ###  
	#    #    #   #   #    
	#### #### #   #   #### 



	elite_infantry_1 = {

		enable_equipments = {
			infantry_armor_equipment_1
			elite_equipment_1
		}

		enable_equipment_modules = {
			
		}
		
		enable_subunits = {
			regular_infantry
		}
		
		path = {
			leads_to_tech = elite_infantry_2
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 2
		folder = {
			name = infantry_folder
			position = { x = 8 y = 4 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	elite_infantry_2 = {

		enable_equipments = {
			infantry_armor_equipment_2
			elite_equipment_2
		}

		enable_equipment_modules = {
			
		}
		
		enable_subunits = {
			regular_infantry
		}
		
		path = {
			leads_to_tech = elite_infantry_2
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 2
		folder = {
			name = infantry_folder
			position = { x = 8 y = 10 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

}

