technologies = {
	p_w_ecks_slave_tech = {
	
		enable_subunits = {
			slaves
		}
		path = {
			leads_to_tech = ion_paddle_beamer_tech
			research_cost_coeff = 1
		}

		research_cost = 1.75

		start_year = 4

		folder = {
			name = ssi_ruuvi_naval_folder
			position = {  x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 1
		}
		categories = {
			
		}
	}
	ion_paddle_beamer_tech = {
	
		#enable_equipments = {
		#	fw_sen_1
		#}


		research_cost = 1.75

		start_year = 4

		folder = {
			name = ssi_ruuvi_naval_folder
			position = {  x = 0 y = 3 }
		}

		ai_will_do = {
			factor = 1
		}
		slaves={
			casualty_trickleback = 0.10
		}
		ssiruu={
			casualty_trickleback = 0.10
		}
		categories = {
			
		}
	}
	v_sett_fighter_tech = {
	
		enable_equipments = {
			v_sett_airframe_0
		}


		research_cost = 1.75

		start_year = 4

		folder = {
			name = ssi_ruuvi_naval_folder
			position = {  x = 2 y = 5 }
		}

		ai_will_do = {
			factor = 1
		}
		categories = {
			
		}
	}
	entechment_tech = {
	
		equipment_capture_factor = 0.3
		army_attack_factor = -0.1


		research_cost = 1.75

		start_year = 4

		folder = {
			name = ssi_ruuvi_naval_folder
			position = {  x = 4 y = 0 }
		}

		ai_will_do = {
			factor = 1
		}
		path = {
			leads_to_tech = swarm_fighter_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fw_sen_1_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = wurrif_1_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sh_ner_1_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = shree_1_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = perfected_entechment_tech
			research_cost_coeff = 1
		}
		categories = {
			
		}
	}
	perfected_entechment_tech = {
	
		army_attack_factor = 0.1


		research_cost = 1.75

		start_year = 15

		folder = {
			name = ssi_ruuvi_naval_folder
			position = {  x = 4 y = 13 }
		}

		ai_will_do = {
			factor = 1
		}
		categories = {
			
		}
	}
	swarm_fighter_tech = {
	
		enable_equipments = {
			swarm_droid_airframe_0
		}


		research_cost = 1.75

		start_year = 4

		folder = {
			name = ssi_ruuvi_naval_folder
			position = {  x = 3 y = 5 }
		}

		ai_will_do = {
			factor = 1
		}
		path = {
			leads_to_tech = swarm_fighter_tech
			research_cost_coeff = 1
		}
		categories = {
			
		}
	}
	fw_sen_1_tech = {
	
		enable_equipments = {
			fw_sen_1
		}


		research_cost = 1.75

		start_year = 4

		folder = {
			name = ssi_ruuvi_naval_folder
			position = {  x = 5 y = 5 }
		}

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 1
				AND = {
					NOT = {
						has_government = democratic
					}
					NOT = {
						has_government = imperial
					}
				}
			}
		}
		path = {
			leads_to_tech = fw_sen_1_upgrade_1_tech
			research_cost_coeff = 1
		}
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	fw_sen_1_upgrade_1_tech = {
	
		fw_sen={
			anti_air_attack = 0.05
		}


		research_cost = 1.75

		start_year = 5

		folder = {
			name = ssi_ruuvi_naval_folder
			position = {  x = 5 y = 6 }
		}

		ai_will_do = {
			factor = 1
		}
		categories = {
			
		}
	}
	wurrif_1_tech = {
	
		enable_equipments = {
			wurrif_1
		}


		research_cost = 1.75

		start_year = 4

		folder = {
			name = ssi_ruuvi_naval_folder
			position = {  x = 7 y = 5 }
		}

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 1
				AND = {
					NOT = {
						has_government = democratic
					}
					NOT = {
						has_government = imperial
					}
				}
			}
		}
		path = {
			leads_to_tech = wurrif_1_upgrade_1_tech
			research_cost_coeff = 1
		}
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	wurrif_1_upgrade_1_tech = {
	
		wurrif={
			lg_attack = 0.05
		}


		research_cost = 1.75

		start_year = 5

		folder = {
			name = ssi_ruuvi_naval_folder
			position = {  x = 7 y = 6 }
		}

		ai_will_do = {
			factor = 1
		}
		categories = {
			
		}
	}
	sh_ner_1_tech = {
	
		enable_equipments = {
			sh_ner_1
		}


		research_cost = 1.75

		start_year = 4

		folder = {
			name = ssi_ruuvi_naval_folder
			position = {  x = 9 y = 5 }
		}

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 1
				AND = {
					NOT = {
						has_government = democratic
					}
					NOT = {
						has_government = imperial
					}
				}
			}
		}
		path = {
			leads_to_tech = sh_ner_1_upgrade_1_tech
			research_cost_coeff = 1
		}
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	sh_ner_1_upgrade_1_tech = {
	
		sh_ner={
			carrier_size = 0.07
		}


		research_cost = 1.75

		start_year = 6

		folder = {
			name = ssi_ruuvi_naval_folder
			position = {  x = 9 y = 7 }
		}

		ai_will_do = {
			factor = 1
		}
		categories = {
			
		}
	}
	shree_1_tech = {
	
		enable_equipments = {
			#gozanti_1
			shree_1
		}


		research_cost = 1.75

		start_year = 4

		folder = {
			name = ssi_ruuvi_naval_folder
			position = {  x = 11 y = 5 }
		}

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 1
				AND = {
					NOT = {
						has_government = democratic
					}
					NOT = {
						has_government = imperial
					}
				}
			}
		}
		path = {
			leads_to_tech = shree_1_upgrade_1_tech
			research_cost_coeff = 1
		}
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	shree_1_upgrade_1_tech = {
	
		shree={
			hg_attack = 0.05
		}


		research_cost = 1.75

		start_year = 5

		folder = {
			name = ssi_ruuvi_naval_folder
			position = {  x = 11 y = 6 }
		}

		ai_will_do = {
			factor = 1
		}
		categories = {
			
		}
	}
}
