# Do not change tags in here without changing every other reference to them.
# If adding new technology, make sure they are uniquely named.

#bowcaster
technologies = {
	hidden_bowcaster = {
				
		research_cost = 1
		start_year = 4

		# only from focus!!! #####
		allow = {
			always = no
		}
		enable_equipments = {
			infantry_equipment_kyk
		}
		
		ai_will_do = {
			factor = 0
		}
		################
	}
	hidden_force_wraith = {
				
		research_cost = 1
		start_year = 4

		# only from focus!!! #####
		allow = {
			always = no
		}
		enable_equipments = {
			force_wraith_equipment_0
		}
		
		ai_will_do = {
			factor = 0
		}
		################
	}
	hidden_tie_raptor = {
				
		research_cost = 1
		start_year = 4

		# only from focus!!! #####
		allow = {
			always = no
		}
		
		ai_will_do = {
			factor = 0
		}
		################
	}
	human_infantry = {
				
		research_cost = 1
		start_year = 4
		
		enable_subunits = {
			infantry
		}
		# only from focus!!! #####
		allow = {
			always = no
		}
		
		ai_will_do = {
			factor = 0
		}
		################
	}
	###buffs
	hidden_construction_5 = {
				
		research_cost = 1
		start_year = 4

		# only from focus!!! #####
		allow = {
			always = no
		}
		production_speed_buildings_factor = 0.05
		ai_will_do = {
			factor = 0
		}
		################
	}
	hidden_construction_10 = {
				
		research_cost = 1
		start_year = 4

		# only from focus!!! #####
		allow = {
			always = no
		}
		production_speed_buildings_factor = 0.1
		ai_will_do = {
			factor = 0
		}
		################
	}
	hidden_construction_20 = {
				
		research_cost = 1
		start_year = 4

		# only from focus!!! #####
		allow = {
			always = no
		}
		production_speed_buildings_factor = 0.2
		ai_will_do = {
			factor = 0
		}
		################
	}
	hidden_construction_30 = {
				
		research_cost = 1
		start_year = 4

		# only from focus!!! #####
		allow = {
			always = no
		}
		production_speed_buildings_factor = 0.3
		ai_will_do = {
			factor = 0
		}
		################
	}
	hidden_construction_50 = {
				
		research_cost = 1
		start_year = 4

		# only from focus!!! #####
		allow = {
			always = no
		}
		production_speed_buildings_factor = 0.5
		ai_will_do = {
			factor = 0
		}
		################
	}
}