###########################
# Hapes events
###########################

add_namespace = CHA

news_event = {
    id = CHA.1 ##
    title = CHA.1
    desc = CHA.1.d
    picture = GFX_WIP_focus
    
    trigger = {
    }
    immediate = {

    }
    option = {
		name = "A price we must pay for survival"
        subtract_from_variable = {
            currency_amount^primary_currency = 150
            tooltip = credits_remove_tt
        }
	}
    option = {
		name = "We will not give an inch"
	}
    fire_only_once = no
    is_triggered_only = yes
}