###########################
# Empire of the hand events
###########################

add_namespace = EMP

country_event = {
    id = EMP.1 ##
    title = EMP.1
    desc = EMP.1.d
    picture = GFX_report_event_generic_read_write
    
    trigger = {
    }
    mean_time_to_happen = {
        
    }
    immediate = {
    }
    fire_only_once = yes
    is_triggered_only = yes
    option = {
    }
}

country_event = {
    id = EMP.2 ##
    title = EMP.2
    desc = EMP.2.d
    picture = GFX_report_event_generic_read_write
    
    trigger = {
    }
    mean_time_to_happen = {
        
    }
    immediate = {
    }
    fire_only_once = yes
    is_triggered_only = yes
    option = {
    }
}

country_event = {
    id = EMP.3 ##
    title = EMP.3
    desc = EMP.3.d
    picture = GFX_report_event_generic_read_write
    
    trigger = {
    }
    mean_time_to_happen = {
        
    }
    immediate = {
    }
    fire_only_once = yes
    is_triggered_only = yes
    option = {
    }
}

country_event = {
    id = EMP.4 ##
    title = EMP.4
    desc = EMP.4.d
    picture = GFX_report_event_generic_read_write
    
    trigger = {
    }
    mean_time_to_happen = {
        
    }
    immediate = {
    }
    fire_only_once = yes
    is_triggered_only = yes
    option = {
    }
}

country_event = {
    id = EMP.5 ##Uprising on coruscant
    title = EMP.5
    desc = EMP.5.d
    picture = GFX_report_event_generic_read_write
    
    trigger = {
    }
    mean_time_to_happen = {
        
    }
    immediate = {
    }
    fire_only_once = yes
    is_triggered_only = yes
    option = {
    }
}

country_event = {
    id = EMP.6 ##Evacuate Chandrila
    title = EMP.6
    desc = EMP.6.d
    picture = GFX_report_event_generic_read_write
    
    trigger = {
    }
    mean_time_to_happen = {
        
    }
    immediate = {
    }
    fire_only_once = yes
    is_triggered_only = yes
    option = {
    }
}