###########################
# Empire of the hand events
###########################

add_namespace = EMP

country_event = {
    id = EMP.1 ##
    title = EMP.1
    desc = EMP.1.d
    picture = GFX_report_event_generic_read_write
    
    trigger = {
    }
    mean_time_to_happen = {
        
    }
    immediate = {
    }
    fire_only_once = yes
    option = {
    }
}

country_event = {
    id = EMP.2 ##
    title = EMP.2
    desc = EMP.2.d
    picture = GFX_report_event_generic_read_write
    
    trigger = {
    }
    mean_time_to_happen = {
        
    }
    immediate = {
    }
    fire_only_once = yes
    option = {
    }
}