###########################
# Empire of the hand events
###########################

add_namespace = EOH


country_event = {
    id = EOH.1 ## the big event
    title = EOH.1
    desc = EOH.1.d
    picture = GFX_report_event_election_vote
    
    trigger = {
        original_tag = EOH
        date > 9.03.01
    }
    mean_time_to_happen = {
        days = 220
        modifier = {
            add = 120
            EOH = {
                has_completed_focus = EOH_the_question_of_protection
            }
        }
        modifier = {
            add = 120
            EOH = {
                has_completed_focus = EOH_discipline_and_self_defence
            }
        }
        modifier = {
            add = -40
            EOH = {
                has_completed_focus = EOH_none_evade_thrawns_grasp
            }
        }
        modifier = {
            add = -40
            EOH = {
                has_completed_focus = EOH_death_to_the_traitor
            }
        }
        modifier = {
            add = -40
            EOH = {
                has_completed_focus = EOH_assasinate_oxtroe
            }
        }
    }
    fire_only_once = yes
    option = {
        name = "But... it was so artistically done."
        effect_tooltip = {
            kill_country_leader = yes
        }
    }

}