###########################
# Hapes events
###########################

add_namespace = HAP
add_namespace = HAPB

news_event = {
    id = HAP.1 ##
    title = HAP.1
    desc = HAP.1.d
    picture = GFX_WIP_focus
    major = yes
    
    trigger = {
    }
    mean_time_to_happen = {
        
    }
    immediate = {

    }
    option = {
		name = "An Interesting Development"
	}
    fire_only_once = no
    is_triggered_only = yes
}

news_event = {
    id = HAPB.1 ##
    title = HAPB.1
    desc = HAPB.1.d
    picture = GFX_WIP_focus
    major = yes
    
    trigger = {
    }
    mean_time_to_happen = {
        
    }
    immediate = {

    }
    option = {
		name = "We will get them next time"
	}
    fire_only_once = no
    is_triggered_only = yes
}
news_event = {
    id = HAPB.2 ##
    title = HAPB.2
    desc = HAPB.2.d
    picture = GFX_WIP_focus
    major = yes
    
    trigger = {
    }
    mean_time_to_happen = {
        
    }
    immediate = {

    }
    option = {
		name = "Another victory for the Queen Mother"
	}
    fire_only_once = no
    is_triggered_only = yes
}
news_event = {
    id = HAPB.3 ##
    title = HAPB.3
    desc = HAPB.3.d
    picture = GFX_WIP_focus
    major = yes
    
    trigger = {
    }
    mean_time_to_happen = {
        
    }
    immediate = {

    }
    option = {
		name = "We will learn from our mistakes"
	}
    fire_only_once = no
    is_triggered_only = yes
}