##################
# SUPER EVENTS #
##################

add_namespace = super

news_event = {        #Clone Wars
    id = super.1
    title = "The Battle of Geonosis"
    desc = "Begun, the Clone Wars have."
    hidden = yes
    major = yes

    is_triggered_only = yes

    immediate = {
        play_song = "Clone Wars Begin"
        set_country_flag = Super_Event_Visible
        set_country_flag = REP_clone_wars_begun
        set_global_flag = the_clone_wars
    }
	option = {
		name = "random"
		create_entity = { 
		  entity = nuke_entity
		  id = 123
		  x = 0
		  y = 0
		  z = 0
		  province = 8211
		  state = 179
		  rotation = 1.2
		  scale = 12.0
		  min_zoom = 1000000.0
		}
		set_entity_animation = {
			id = 123
			animation = attack
		  }
	}
	option = {
		name = "random 2"
		create_entity = { 
		  entity = nuke_entity
		  id = 1234
		  x = 0
		  y = 0
		  z = 0
		  state = 179
		  rotation = 1.2
		  scale = 2.0
		  min_zoom = 1000000.0
		}
		set_entity_animation = {
			id = 123
			animation = attack
		  }
	}
	option = {
		name = "finish"
		destroy_entity = 123
	}
}
