##################
# SUPER EVENTS #
##################

add_namespace = super

news_event = {        #Why is this here
    id = super.1
    title = super.1.t
    desc = super.1.d
    hidden = yes
    major = yes

    is_triggered_only = yes

    immediate = {
        play_song = "Clone Wars Begin"
        set_country_flag = Super_Event_Visible
    }
	option = {
		name = "random"
		create_entity = { 
		  entity = big_explosion
		  id = 123
		  x = 0
		  y = 0
		  z = 0
		  province = 8211
		  state = 179
		  rotation = 1.2
		  scale = 12.0
		  min_zoom = 1000000.0
		}
		set_entity_animation = {
			id = 123
			animation = attack
		  }
	}
	option = {
		name = "random 2"
		create_entity = { 
		  entity = big_explosion
		  id = 1234
		  x = 0
		  y = 0
		  z = 0
		  state = 179
		  rotation = 1.2
		  scale = 2.0
		  min_zoom = 1000000.0
		}
		set_entity_animation = {
			id = 123
			animation = attack
		  }
	}
	option = {
		name = "finish"
		destroy_entity = 123
	}
}


