###########################
# 
###########################

add_namespace = ZEL

country_event = { # Destruction of cults
    id = ZEL.1
    title = ZEL.1.t
    desc = ZEL.1.d
    picture = GFX_report_event_conference_room

    is_triggered_only = yes

    fire_only_once = yes

    option = {
        name = ZEL.1.a
        hidden_effect = {
            set_country_flag = ZEL_destroyed_cults
            remove_ideas = {
                ZEL_hedonism
                ZEL_sadism
                ZEL_trickery
                ZEL_gluttony
                ZEL_hedonism_2
                ZEL_sadism_2
                ZEL_trickery_2
                ZEL_gluttony_2
            }
        }
    }
}