
EMP = {
color = rgb { 71 85 86 }
color_ui = rgb { 71 85 86 }
}
ERI = {
color = rgb { 136 136 136 }
color_ui = rgb { 136 136 136 }
}
SID = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
IBC = {
color = rgb { 243 230 65 }
color_ui = rgb { 243 230 65 }
}
SFS = {
color = rgb { 51 55 62 }
color_ui = rgb { 51 55 62 }
}
TAG = {
color = rgb { 232 202 36 }
color_ui = rgb { 232 202 36 }
}
FAL = {
color = rgb { 88 103 114 }
color_ui = rgb { 88 103 114 }
}
MIT = {
color = rgb { 118 36 225 }
color_ui = rgb { 118 36 225 }
}
RIN = {
color = rgb { 232 173 36 }
color_ui = rgb { 232 173 36 }
}
REB = {
color = rgb { 242 104 38 }
color_ui = rgb { 242 104 38 }
}
DAT = {
color = rgb { 75 27 24 }
color_ui = rgb { 75 27 24 }
}
INR = {
color = rgb { 36 174 225 }
color_ui = rgb { 36 174 225 }
}
BLA = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
ABR = {
color = rgb { 222 146 61 }
color_ui = rgb { 222 146 61 }
}
ZYG = {
color = rgb { 172 137 89 }
color_ui = rgb { 172 137 89 }
}
JHT = {
color = rgb { 219 184 111 }
color_ui = rgb { 219 184 111 }
}
ZAN = {
color = rgb { 67 24 66 }
color_ui = rgb { 67 24 66 }
}
PYK = {
color = rgb { 75 117 57 }
color_ui = rgb { 75 117 57 }
}
HAP = {
color = rgb { 60 175 219 }
color_ui = rgb { 60 175 219 }
}
FTU = {
color = rgb { 119 177 54 }
color_ui = rgb { 119 177 54 }
}
BAK = {
color = rgb { 255 255 255 }
color_ui = rgb { 255 255 255 }
}
BES = {
color = rgb { 204 102 0 }
color_ui = rgb { 204 102 0 }
}
CHA = {
color = rgb { 67 60 162 }
color_ui = rgb { 67 60 162 }
}
MAL = {
color = rgb { 125 15 168 }
color_ui = rgb { 125 15 168 }
}
BOT = {
color = rgb { 230 227 26 }
color_ui = rgb { 230 227 26 }
}
ZER = {
color = rgb { 189 191 157 }
color_ui = rgb { 189 191 157 }
}
REN = {
color = rgb { 175 79 54 }
color_ui = rgb { 175 79 54 }
}
COR = {
color = rgb { 241 157 65 }
color_ui = rgb { 241 157 65 }
}
MAA = {
color = rgb { 126 165 228 }
color_ui = rgb { 126 165 228 }
}
MIM = {
color = rgb { 133 101 65 }
color_ui = rgb { 133 101 65 }
}
BYS = {
color = rgb { 170 174 183 }
color_ui = rgb { 170 174 183 }
}
VON = {
color = rgb { 107 91 44 }
color_ui = rgb { 107 91 44 }
}
KOR = {
color = rgb { 242 187 132 }
color_ui = rgb { 242 187 132 }
}
FON = {
color = rgb { 151 148 121 }
color_ui = rgb { 151 148 121 }
}
FRE = {
color = rgb { 180 182 137 }
color_ui = rgb { 180 182 137 }
}
KYK = {
color = rgb { 37 129 27 }
color_ui = rgb { 37 129 27 }
}
KUA = {
color = rgb { 122 129 139 }
color_ui = rgb { 122 129 139 }
}
SSI = {
color = rgb { 76  191  0 }
color_ui = rgb { 76  191  0 }
}
MAN = {
color = rgb { 206 164 100 }
color_ui = rgb { 206 164 100 }
}
CAL = {
color = rgb { 151 185 240 }
color_ui = rgb { 151 185 240 }
}
NAB = {
color = rgb { 114 16 26 }
color_ui = rgb { 114 16 26 }
}
PAN = {
color = rgb { 34 81 191 }
color_ui = rgb { 34 81 191 }
}
RYL = {
color = rgb { 216 193 35 }
color_ui = rgb { 216 193 35 }
}
FEL = {
color = rgb { 86 113 36 }
color_ui = rgb { 86 113 36 }
}
SUL = {
color = rgb { 179 59 0 }
color_ui = rgb { 179 59 0 }
}
TAR = {
color = rgb { 90 89 73 }
color_ui = rgb { 90 89 73 }
}
THY = {
color = rgb { 13 89 11 }
color_ui = rgb { 13 89 11 }
}
CHS = {
color = rgb { 31 102 160 }
color_ui = rgb { 31 102 160 }
}
OND = {
color = rgb { 133 67 150 }
color_ui = rgb { 133 67 150 }
}
TRA = {
color = rgb { 203 190 39 }
color_ui = rgb { 203 190 39 }
}
RHA = {
color = rgb { 206 45 45 }
color_ui = rgb { 206 45 45 }
}
SER = {
color = rgb { 51 136 30 }
color_ui = rgb { 51 136 30 }
}
AUT = {
color = rgb { 192 10 41 }
color_ui = rgb { 192 10 41 }
}
COM = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
EOH = {
color = rgb { 27 65 243 }
color_ui = rgb { 27 65 243 }
}
BET = {
color = rgb { 77 195 255 }
color_ui = rgb { 77 195 255 }
}
ICO = {
color = rgb { 40 52 108 }
color_ui = rgb { 40 52 108 }
}
MUS = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
REE = {
color = rgb { 102 0 0 }
color_ui = rgb { 102 0 0 }
}
WAY = {
color = rgb { 209 157 50 }
color_ui = rgb { 209 157 50 }
}
TUN = {
color = rgb { 131 1 1 }
color_ui = rgb { 131 1 1 }
}
ROD = {
color = rgb { 74 152 41 }
color_ui = rgb { 74 152 41 }
}
HUT = {
color = rgb { 230 157 77 }
color_ui = rgb { 230 157 77 }
}
CAT = {
color = rgb { 205 177 65 }
color_ui = rgb { 205 177 65 }
}
PEN = {
color = rgb { 22 45 71 }
color_ui = rgb { 22 45 71 }
}
PRO = {
color = rgb { 100 139 230 }
color_ui = rgb { 100 139 230 }
}
AWA = {
color = rgb { 171 33 33 }
color_ui = rgb { 171 33 33 }
}
SUN = {
color = rgb { 198 98 32 }
color_ui = rgb { 198 98 32 }
}
ELD = {
color = rgb { 192 182 103 }
color_ui = rgb { 192 182 103 }
}
ROK = {
color = rgb { 108 128 70 }
color_ui = rgb { 108 128 70 }
}
KRY = {
color = rgb { 6 164 181 }
color_ui = rgb { 6 164 181 }
}
ZSJ = {
color = rgb { 172  137  89 }
color_ui = rgb { 172  137  89 }
}
GMA = {
color = rgb { 113 17 15 }
color_ui = rgb { 113 17 15 }
}
SUN = {
color = rgb { 241 204 54 }
color_ui = rgb { 241 204 54 }
}
DUS = {
color = rgb { 146 191 0 }
color_ui = rgb { 146 191 0 }
}
ZAL = {
	color = rgb { 172 137 89 }
	color_ui = rgb { 172 137 89 }
}
ASH = {
	color = rgb { 37 129 27 }
	color_ui = rgb { 37 129 27 }
}
KYY = {
	color = rgb { 136 136 136 }
	color_ui = rgb { 136 136 136 }
}
SOR = {
	color = rgb { 47 137 75 }
	color_ui = rgb { 47 137 75 }
}
CZE = {
	color = rgb { 232 202 36 }
	color_ui = rgb { 232 202 36 }
}
IND = {
	color = rgb { 29 156 204 }
	color_ui = rgb { 232 202 36 }
}
CYB = {
	color = rgb { 243 248 190 }
	color_ui = rgb { 232 202 36 }
}
CHI = {
	color = rgb { 255 208 249 }
	color_ui = rgb { 232 202 36 }
}
MER = {
	color = rgb { 232 202 36 }
	color_ui = rgb { 232 202 36 }
}
KFC = {
	color = rgb { 37 110 32 }
	color_ui = rgb { 232 202 36 }
}
AKT = {
	color = rgb { 232 202 36 }
	color_ui = rgb { 232 202 36 }
}
ATH = {
	color = rgb { 232 202 36 }
	color_ui = rgb { 232 202 36 }
}
MEL = {
	color = rgb { 232 202 36 }
	color_ui = rgb { 232 202 36 }
}
NEU = {
color = rgb { 190 232 183 }
color_ui = rgb { 190 232 183 }
}
INC = {
color = rgb { 135 33 40 }
color_ui = rgb { 135 33 40 }
}
FTI = {
color = rgb { 206 34 82 }
color_ui = rgb { 206 34 82 }
}
UBK = {
color = rgb { 137 211 218 }
color_ui = rgb { 137 211 218 }
}
TRI = {
color = rgb { 38 183 162 }
color_ui = rgb { 38 183 162 }
}
ARD = {
color = rgb { 9 168 65 }
color_ui = rgb { 9 168 65 }
}
SLK = {
color = rgb { 70 98 43 }
color_ui = rgb { 70 98 43 }
}
ACU = {
color = rgb { 46 80 47 }
color_ui = rgb { 46 80 47 }
}
BAN = {
color = rgb { 223 174 60 }
color_ui = rgb { 223 174 60 }
}
BLS = {
color = rgb { 252 215 65 }
color_ui = rgb { 252 215 65 }
}
ARA = {
color = rgb { 186 89 24 }
color_ui = rgb { 186 89 24 }
}
KES = {
color = rgb { 166 193 236 }
color_ui = rgb { 166 193 236 }
}
SIN = {
color = rgb { 188 48 97 }
color_ui = rgb { 188 48 97 }
}
BIB = {
color = rgb { 221 230 119 }
color_ui = rgb { 221 230 119 }
}
ZEL = {
color = rgb { 204 55 236 }
color_ui = rgb { 204 55 236 }
}
BIT = {
color = rgb { 241 230 150 }
color_ui = rgb { 241 230 150 }
}
JAE = {
color = rgb { 41 120 146 }
color_ui = rgb { 41 120 146 }
}
BEX = {
color = rgb { 45 172 215 }
color_ui = rgb { 45 172 215 }
}
ORD = {
color = rgb { 92 126 207 }
color_ui = rgb { 92 126 207 }
}
JAW = {
color = rgb { 126 94 48 }
color_ui = rgb { 126 94 48 }
}
TUS = {
color = rgb { 223 201 132 }
color_ui = rgb { 223 201 132 }
}
ZAA= {
color = rgb { 56 67 167 }
color_ui = rgb { 56 67 167 }
}
CEC = {
color = rgb { 68 21 106 }
color_ui = rgb { 68 21 106 }
}
QAE = {
color = rgb { 108 128 70 }
color_ui = rgb { 108 128 70 }
}
ORC = {
color = rgb { 37 149 158 }
color_ui = rgb { 37 149 158 }
}
SAN = {
color = rgb { 96 57 174 }
color_ui = rgb { 96 57 174 }
}
HON = {
color = rgb { 172 221 181 }
color_ui = rgb { 172 221 181 }
}
YAG = {
color = rgb { 149 72 68 }
color_ui = rgb { 149 72 68 }
}
SLU = {
color = rgb { 207 252 188 }
color_ui = rgb { 207 252 188 }
}
ALZ = {
color = rgb { 228 228 228 }
color_ui = rgb { 228 228 228 }
}
UTA = {
color = rgb { 192 211 56 }
color_ui = rgb { 192 211 56 }
}
KAR = {
color = rgb { 228 164 92 }
color_ui = rgb { 228 164 92 }
}
LOK = {
color = rgb { 172 115 57 }
color_ui = rgb { 172 115 57 }
}
ROT = {
color = rgb { 167 167 167 }
color_ui = rgb { 167 167 167 }
}
HOS = {
color = rgb { 221 94 0 }
color_ui = rgb { 221 94 0 }
}
LTF = {
color = rgb { 5 117 254 }
color_ui = rgb { 5 117 254 }
}
TAP = {
color = rgb { 11 1 101 }
color_ui = rgb { 11 1 101 }
}
JED = {
color = rgb { 207 173 92 }
color_ui = rgb { 207 173 92 }
}
AAR = {
color = rgb { 207 173 92 }
color_ui = rgb { 207 173 92 }
}
AAR = {
color = rgb { 207 173 92 }
color_ui = rgb { 207 173 92 }
}
SAL = {
color = rgb { 170 244 166 }
color_ui = rgb { 170 244 166 }
}
CAM = {
color = rgb { 37 120 52 }
color_ui = rgb { 37 120 52 }
}
CIR = {
color = rgb { 206 214 63 }
color_ui = rgb { 206 214 63 }
}
TEL = {
color = rgb { 149 88 34 }
color_ui = rgb { 149 88 34 }
}
TER = {
color = rgb { 159 13 238 }
color_ui = rgb { 159 13 238 }
}
REL = {
color = rgb { 171 145 242 }
color_ui = rgb { 171 145 242 }
}
DAL = {
color = rgb { 65 36 149 }
color_ui = rgb { 65 36 149 }
}
TET = {
color = rgb { 170 90 201 }
color_ui = rgb { 170 90 201 }
}
PRA = {
color = rgb { 118 157 222 }
color_ui = rgb { 118 157 222 }
}
LIA = {
color = rgb { 192 107 228 }
color_ui = rgb { 192 107 228 }
}
NUB = {
color = rgb { 185 220 238 }
color_ui = rgb { 185 220 238 }
}
OSS = {
color = rgb { 227 203 117 }
color_ui = rgb { 227 203 117 }
}
JAB = {
color = rgb { 231 237 154 }
color_ui = rgb { 231 237 154 }
}
GAU = {
color = rgb { 226 22 22 }
color_ui = rgb { 226 22 22 }
}
SLE = {
color = rgb { 164 141 53 }
color_ui = rgb { 164 141 53 }
}
LOM = {
color = rgb { 238 221 162 }
color_ui = rgb { 238 221 162 }
}
SLC = {
color = rgb { 192 210 62 }
color_ui = rgb { 192 210 62 }
}
WHE = {
color = rgb { 109 104 95 }
color_ui = rgb { 109 104 95 }
}
EAD = {
color = rgb { 159 193 236 }
color_ui = rgb { 159 193 236 }
}
GYN = {
color = rgb { 18 131 27 }
color_ui = rgb { 18 131 27 }
}
ROC = {
color = rgb { 217 70 70 }
color_ui = rgb { 217 70 70 }
}
GUN = {
color = rgb { 137 180 231 }
color_ui = rgb { 137 180 231 }
}
BOR = {
color = rgb { 0 73 117 }
color_ui = rgb { 0 73 117 }
}