
EMP = {
color = rgb { 71 85 86 }
color_ui = rgb { 71 85 86 }
}
ERI = {
color = rgb { 136 136 136 }
color_ui = rgb { 136 136 136 }
}
SID = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
IBC = {
color = rgb { 243 230 65 }
color_ui = rgb { 243 230 65 }
}
SFS = {
color = rgb { 51 55 62 }
color_ui = rgb { 51 55 62 }
}
TAG = {
color = rgb { 232 202 36 }
color_ui = rgb { 232 202 36 }
}
FED = {
color = rgb { 88 103 114 }
color_ui = rgb { 88 103 114 }
}
MIT = {
color = rgb { 225 159 36 }
color_ui = rgb { 225 159 36 }
}
RIN = {
color = rgb { 232 173 36 }
color_ui = rgb { 232 173 36 }
}
REB = {
color = rgb { 242 104 38 }
color_ui = rgb { 242 104 38 }
}
BEA = {
color = rgb { 38 98 196 }
color_ui = rgb { 38 98 196 }
}
SHA = {
color = rgb { 75 27 24 }
color_ui = rgb { 75 27 24 }
}
INR = {
color = rgb { 217 173 94 }
color_ui = rgb { 217 173 94 }
}
BLA = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
ABR = {
color = rgb { 222 146 61 }
color_ui = rgb { 222 146 61 }
}
ZYG = {
color = rgb { 172 137 89 }
color_ui = rgb { 172 137 89 }
}
JHT = {
color = rgb { 219 184 111 }
color_ui = rgb { 219 184 111 }
}
ZAN = {
color = rgb { 67 24 66 }
color_ui = rgb { 67 24 66 }
}
PYK = {
color = rgb { 75 117 57 }
color_ui = rgb { 75 117 57 }
}
HAP = {
color = rgb { 60 175 219 }
color_ui = rgb { 60 175 219 }
}
FTU = {
color = rgb { 119 177 54 }
color_ui = rgb { 119 177 54 }
}
BAK = {
color = rgb { 255 255 255 }
color_ui = rgb { 255 255 255 }
}
BES = {
color = rgb { 243 203 158 }
color_ui = rgb { 243 203 158 }
}
CHA = {
color = rgb { 67 60 162 }
color_ui = rgb { 67 60 162 }
}
MAL = {
color = rgb { 125 15 168 }
color_ui = rgb { 125 15 168 }
}
BOT = {
color = rgb { 211 159 52 }
color_ui = rgb { 211 159 52 }
}
ZER = {
color = rgb { 189 191 157 }
color_ui = rgb { 189 191 157 }
}
REN = {
color = rgb { 175 79 54 }
color_ui = rgb { 175 79 54 }
}
COR = {
color = rgb { 241 157 65 }
color_ui = rgb { 241 157 65 }
}
MAA = {
color = rgb { 126 165 228 }
color_ui = rgb { 126 165 228 }
}
BES = {
color = rgb { 83 97 193 }
color_ui = rgb { 83 97 193 }
}
MIM = {
color = rgb { 133 101 65 }
color_ui = rgb { 133 101 65 }
}
BYS = {
color = rgb { 170 174 183 }
color_ui = rgb { 170 174 183 }
}
VON = {
color = rgb { 107 91 44 }
color_ui = rgb { 107 91 44 }
}
KOR = {
color = rgb { 242 187 132 }
color_ui = rgb { 242 187 132 }
}
FON = {
color = rgb { 151 148 121 }
color_ui = rgb { 151 148 121 }
}
FRE = {
color = rgb { 180 182 137 }
color_ui = rgb { 180 182 137 }
}
JAB = {
color = rgb { 77 25 0 }
color_ui = rgb { 77 25 0 }
}
KYK = {
color = rgb { 37 129 27 }
color_ui = rgb { 37 129 27 }
}
KUA = {
color = rgb { 122 129 139 }
color_ui = rgb { 122 129 139 }
}
KAL = {
color = rgb { 237 192 101 }
color_ui = rgb { 237 192 101 }
}
SSI = {
color = rgb { 76  191  0 }
color_ui = rgb { 76  191  0 }
}
MAN = {
color = rgb { 206 164 100 }
color_ui = rgb { 206 164 100 }
}
CAL = {
color = rgb { 151 185 240 }
color_ui = rgb { 151 185 240 }
}
NAB = {
color = rgb { 114 16 26 }
color_ui = rgb { 114 16 26 }
}
PAN = {
color = rgb { 34 81 191 }
color_ui = rgb { 34 81 191 }
}
RYL = {
color = rgb { 216 193 35 }
color_ui = rgb { 216 193 35 }
}
SAL = {
color = rgb { 86 113 36 }
color_ui = rgb { 86 113 36 }
}
SUL = {
color = rgb { 179 59 0 }
color_ui = rgb { 179 59 0 }
}
TAR = {
color = rgb { 90 89 73 }
color_ui = rgb { 90 89 73 }
}
THY = {
color = rgb { 13 89 11 }
color_ui = rgb { 13 89 11 }
}
CHS = {
color = rgb { 31 102 160 }
color_ui = rgb { 31 102 160 }
}
OND = {
color = rgb { 133 67 150 }
color_ui = rgb { 133 67 150 }
}
TRA = {
color = rgb { 203 190 39 }
color_ui = rgb { 203 190 39 }
}
RHA = {
color = rgb { 206 45 45 }
color_ui = rgb { 206 45 45 }
}
SER = {
color = rgb { 51 136 30 }
color_ui = rgb { 51 136 30 }
}
AUT = {
color = rgb { 192 10 41 }
color_ui = rgb { 192 10 41 }
}
COM = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
EOH = {
color = rgb { 27 65 243 }
color_ui = rgb { 27 65 243 }
}
BET = {
color = rgb { 77 195 255 }
color_ui = rgb { 77 195 255 }
}
ICO = {
color = rgb { 40 52 108 }
color_ui = rgb { 40 52 108 }
}
DEL = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
REE = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
WAY = {
color = rgb { 209 157 50 }
color_ui = rgb { 209 157 50 }
}
TUN = {
color = rgb { 131 1 1 }
color_ui = rgb { 131 1 1 }
}
ROD = {
color = rgb { 74 152 41 }
color_ui = rgb { 74 152 41 }
}
HUT = {
color = rgb { 230 157 77 }
color_ui = rgb { 230 157 77 }
}
CAT = {
color = rgb { 205 177 65 }
color_ui = rgb { 205 177 65 }
}
PEN = {
color = rgb { 22 45 71 }
color_ui = rgb { 22 45 71 }
}
PRO = {
color = rgb { 100 139 230 }
color_ui = rgb { 100 139 230 }
}
AWA = {
color = rgb { 171 33 33 }
color_ui = rgb { 171 33 33 }
}
SUN = {
color = rgb { 198 98 32 }
color_ui = rgb { 198 98 32 }
}
ELD = {
color = rgb { 192 182 103 }
color_ui = rgb { 192 182 103 }
}
ROK = {
color = rgb { 108 128 70 }
color_ui = rgb { 108 128 70 }
}
KRY = {
color = rgb { 6 164 181 }
color_ui = rgb { 6 164 181 }
}
ZSJ = {
color = rgb { 172  137  89 }
color_ui = rgb { 172  137  89 }
}
MAL = {
color = rgb { 113 17 15 }
color_ui = rgb { 113 17 15 }
}
SUN = {
color = rgb { 241 204 54 }
color_ui = rgb { 241 204 54 }
}
DUS = {
color = rgb { 146 191 0 }
color_ui = rgb { 146 191 0 }
}