objectTypes = {
	
	### SW1
	#\
	
	#CAS 
	pdxmesh = {
		name = "SW1_LAATi_CAS_mesh"
		file = "gfx/models/HOSW/planes/SW1_LAATi_CAS.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}	
	
	#Fighter #Naval Bomber
	pdxmesh = {
		name = "SW1_V-19_light_mesh"
		file = "gfx/models/HOSW/planes/SW1_V-19.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	#Jet Fighter
	pdxmesh = {
		name = "SW1_ARC-170_jet_mesh"
		file = "gfx/models/HOSW/planes/SW1_ARC-170.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	#Heavy Fighter #Tac Bomber #Jet Tac Bomber
	pdxmesh = {
		name = "SW1_ARC-170_medium_mesh"
		file = "gfx/models/HOSW/planes/SW1_ARC-170.mesh"
		
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	#Strat Bomber #Jet Strat Bomber
	pdxmesh = {
		name = "SW1_BTL-B-Y_heavy_mesh"
		file = "gfx/models/HOSW/planes/SW1_BTL-B-Y-Wing_bomber.mesh"
		
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	#Transport
	pdxmesh = {
		name = "SW1_LAAT/c_mesh"
		file = "gfx/models/HOSW/planes/SW1_LAATi_CAS.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	#/
	
	### SW2
	#\
	
	#CAS 
	pdxmesh = {
		name = "SW2_DroidenKanonenboot_CAS_mesh"
		file = "gfx/models/HOSW/planes/SW2_HMP_CAS.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}	
	
	#Fighter #Naval Bomber #Bomber
	pdxmesh = {
		name = "SW2_HyenaBomber_mesh"
		file = "gfx/models/HOSW/planes/SW2_HyenaBomber.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	#Fighter #Naval Bomber
	pdxmesh = {
		name = "SW2_TRI-Fighter_mesh"
		file = "gfx/models/HOSW/planes/SW2_DroidTriFighter.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	#Jet Fighter
	pdxmesh = {
		name = "SW2_Hyena_jet_mesh"
		file = "gfx/models/HOSW/planes/SW2_HyenaBomber.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	#Jet Fighter
	pdxmesh = {
		name = "SW2_TRI-Fighter_jet_mesh"
		file = "gfx/models/HOSW/planes/SW2_HyenaBomber.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	#Heavy Fighter #Tac Bomber #Jet Tac Bomber
	pdxmesh = {
		name = "SW2_Belbullab_medium_mesh"
		file = "gfx/models/HOSW/planes/SW2_Belbullab.mesh"
		
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	#Strat Bomber #Jet Strat Bomber
	pdxmesh = {
		name = "SW2_Belbullab_heavy_mesh"
		file = "gfx/models/HOSW/planes/SW2_Belbullab.mesh"
		
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	#Transport
	pdxmesh = {
		name = "SW2_C-9979_mesh"
		file = "gfx/models/HOSW/planes/SW2_C9979_TradeFederationLandingShip.mesh"
		
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	#/
	
	### SW3
	
	#Fighter #Naval Bomber
	pdxmesh = {
		name = "SW3_X-Wing_light_mesh"
		file = "gfx/models/HOSW/planes/SW3_X-Wing.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	#Jet Fighter
	pdxmesh = {
		name = "SW3_X-Wing_jet_mesh"
		file = "gfx/models/HOSW/planes/SW3_X-Wing.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	#Transport
	pdxmesh = {
		name = "SW3_HTT-26_mesh"
		file = "gfx/models/HOSW/planes/SW3_HTT-26_TRANSPORT.mesh"
		
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	### SW4
	
	#CAS #Fighter #Naval Bomber
	pdxmesh = {
		name = "SW4_TIE_light_mesh"
		file = "gfx/models/HOSW/planes/SW4_TIE_fighter.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	#Jet Fighter
	pdxmesh = {
		name = "SW4_TIE_jet_mesh"
		file = "gfx/models/HOSW/planes/SW4_TIE_fighter.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	#Heavy Fighter #Tac Bomber #Jet Tac Bomber
	pdxmesh = {
		name = "SW4_TIE_medium_mesh"
		file = "gfx/models/HOSW/planes/SW4_TIE_interceptor.mesh"
		
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	#Strat Bomber #Jet Strat Bomber
	pdxmesh = {
		name = "SW4_TIE_heavy_mesh"
		file = "gfx/models/HOSW/planes/SW4_TIE_bomber.mesh"
		
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	#Transport
	pdxmesh = {
		name = "SW4_Lambda_mesh"
		file = "gfx/models/HOSW/planes/SW4_Lambda_TRANSPORT.mesh"
		
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
}