

#money_sort = {
#	clear_array = global.sorted_currency_array
#	for_each_loop = {
#		array = global.currency_exchange_rate
#		index = i
#		value = v
#		break = b
#	
#		for_each_loop = {
#			array = global.sorted_currency_array
#			index = ii
#			value = vv
#			break = bb
#	
#			if = {
#				limit = {
#					check_variable = { global.currency_exchange_rate^vv < v }
#				}
#				add_to_array = { 
#					array = global.sorted_currency_array 
#					value = i
#					index = ii
#				}
#				set_temp_variable = { bb = 1 }
#			}
#		}
#		if = {
#			limit = {
#				check_variable = { bb = 0 }
#			}
#			add_to_array = { global.sorted_currency_array = i }
#		}
#	}
#	remove_from_array = { array = global.sorted_currency_array value = 0 }
#}