imperial_legitimacy_reset = {
	set_variable = {global.cooperative_stance_counter = 0}
	set_variable = {global.antagonizing_stance_counter = 0}
	for_each_scope_loop = {
		array = Global.imperial_warlords
		# Reset Legitimacy
		set_variable = {
			var = legitimacy_emp_equilibrium
			value = 15
		}
		# Re-calculate Legitimacy
				# Planets
					############# Controls Coruscant ##############
					if = {
						limit = {
							controls_state = 36
							controls_state = 313
							controls_state = 327
							controls_state = 337
							controls_state = 329
							controls_state = 322
							controls_state = 309
							controls_state = 319
						}
						add_to_variable = {
							var = legitimacy_emp_equilibrium
							value = 60
						}
					}
					############# Byss #################
					if = {
						limit = {
							controls_state = 411
							controls_state = 48
							controls_state = 408
							controls_state = 416
							controls_state = 422
							controls_state = 419
							controls_state = 414
							controls_state = 404
							}
						add_to_variable = {
							var = legitimacy_emp_equilibrium
							value = 15
						}
					}
					############# Anaxes ################
					if = {
						limit = {
							controls_state = 286
							controls_state = 31
							controls_state = 275
							controls_state = 291
							controls_state = 306
							controls_state = 297
							controls_state = 290
							controls_state = 270
						}
						add_to_variable = {
							var = legitimacy_emp_equilibrium
							value = 10
						}
					}
				if = {
					limit = {
						has_idea = cooperative_stance
					}
					add_to_variable = {
						var = legitimacy_emp_equilibrium
						value = 5
					}
					add_to_variable = {
						var = global.cooperative_stance_counter
						value = 1
					}
				}
				if = {
					limit = {
						has_idea = lip_service_stance
					}
					add_to_variable = {
						var = legitimacy_emp_equilibrium
						value = -5
					}
				}
				if = {
					limit = {
						has_idea = antagonizing_stance
					}
					add_to_variable = {
						var = global.antagonizing_stance_counter
						value = 1
					}
				}
	 			set_temp_variable = { temp1 = voted_for_count_emp}
	 			multiply_temp_variable = {temp1 = 5}
				add_to_variable = {
					var = legitimacy_emp_equilibrium
					value = temp1
				}
	}
}
imperial_legitimacy_vote = {
	var:global.emperor_id = {
		if = {
			limit = {
				check_variable = {
					var = legitimacy_emp
					value = 50
					compare = less_than
				}
			}
			country_event = {
				id = emperor_deals.8
			}
			clr_country_flag = emperor
			clear_variable = global.emperor_potential
		}
	}
}

imperial_legitimacy_coronate = {
	for_each_scope_loop = {
		array = Global.imperial_warlords
		if = {
			limit = {
				check_variable = {
					var = legitimacy_emp
					value = global.imperial_legitimacy_best_score
					compare = greater_than
				}
			}
			set_variable = {
				var = global.imperial_legitimacy_best
				value = THIS.id
			}
			set_variable = {
				var = global.imperial_legitimacy_best_score
				value = legitimacy_emp
			}
			set_variable = { global.emperor_target = THIS.id }
		}
	}
	# Again, unsure if this works
	var:global.emperor_target = {
		set_variable = {global.emperor_potential = THIS.id}
	}
	clear_variable = global.emperor_target
	clear_variable = global.imperial_legitimacy_best
	clear_variable = global.imperial_legitimacy_best_score
}



















imperial_legitimacy_old = {
	if = {
		limit = {
			has_country_flag = emperor
			check_variable = { legitimacy_emp < 50}
		}
		clr_country_flag = emperor
	}
	if = {
		limit = {
			NOT = {
				any_country = {
					has_country_flag = emperor
				}
			}
			check_variable = { legitimacy_emp > 70}
		}
		set_country_flag = emperor
	}
	set_temp_variable = { legitimacy_calc = 0 }
	############# Controls Coruscant ##############
	if = {
		limit = {
			ROOT = {
				has_government = imperial
				controls_state = 36
				controls_state = 313
				controls_state = 327
				controls_state = 337
				controls_state = 329
				controls_state = 322
				controls_state = 309
				controls_state = 319
			}
		}
		add_to_variable = { legitimacy_emp = 25 }
	}
	############# Byss #################
	if = {
		limit = {
			ROOT = {
				has_government = imperial
				controls_state = 411
				controls_state = 48
				controls_state = 408
				controls_state = 416
				controls_state = 422
				controls_state = 419
				controls_state = 414
				controls_state = 404
			}
		}
		add_to_variable = { legitimacy_emp = 15 }
	}
	############# Anaxes ################
	if = {
		limit = {
			ROOT = {
				has_government = imperial
				controls_state = 286
				controls_state = 31
				controls_state = 275
				controls_state = 291
				controls_state = 306
				controls_state = 297
				controls_state = 290
				controls_state = 270
			}
		}
		add_to_variable = { legitimacy_emp = 10 }
	}
}