guiTypes = {

	# small_plane_airframe

	containerWindowType = {
		name = "equipment_designer_tie_fighter_airframe_0"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_tie_fighter_airframe_1"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_tie_fighter_airframe_2"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_tie_interceptor_airframe_0"
		position = { x=0 y=0 }
		size = { width=508 height=248 }
	
		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0"
			position = { x=0 y=0 }
		}
	}
	
	containerWindowType = {
		name = "equipment_designer_tie_interceptor_airframe_1"
		position = { x=0 y=0 }
		size = { width=508 height=248 }
	
		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1"
			position = { x=0 y=0 }
		}
	}
	
	containerWindowType = {
		name = "equipment_designer_tie_interceptor_airframe_2"
		position = { x=0 y=0 }
		size = { width=508 height=248 }
	
		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_tie_bomber_airframe_0"
		position = { x=0 y=0 }
		size = { width=508 height=248 }
	
		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_tie_hunter_airframe_0"
		position = { x=0 y=0 }
		size = { width=508 height=248 }
	
		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0"
			position = { x=0 y=0 }
		}
	}
	
	containerWindowType = {
		name = "equipment_designer_tie_hunter_airframe_1"
		position = { x=0 y=0 }
		size = { width=508 height=248 }
	
		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_sie_bomber_airframe_0"
		position = { x=0 y=0 }
		size = { width=508 height=248 }
	
		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_x_wing_airframe_0"
		position = { x=0 y=0 }
		size = { width=508 height=248 }
	
		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0"
			position = { x=0 y=0 }
		}
	}
	
	containerWindowType = {
		name = "equipment_designer_x_wing_airframe_1"
		position = { x=0 y=0 }
		size = { width=508 height=248 }
	
		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1"
			position = { x=0 y=0 }
		}
	}
	
	containerWindowType = {
		name = "equipment_designer_x_wing_airframe_2"
		position = { x=0 y=0 }
		size = { width=508 height=248 }
	
		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_y_wing_airframe_0"
		position = { x=0 y=0 }
		size = { width=508 height=248 }
	
		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0"
			position = { x=0 y=0 }
		}
	}
	
	containerWindowType = {
		name = "equipment_designer_y_wing_airframe_1"
		position = { x=0 y=0 }
		size = { width=508 height=248 }
	
		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1"
			position = { x=0 y=0 }
		}
	}
	
	containerWindowType = {
		name = "equipment_designer_y_wing_airframe_2"
		position = { x=0 y=0 }
		size = { width=508 height=248 }
	
		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2"
			position = { x=0 y=0 }
		}
	}		
	containerWindowType = {
		name = "equipment_designer_a_wing_airframe_0"
		position = { x=0 y=0 }
		size = { width=508 height=248 }
	
		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0"
			position = { x=0 y=0 }
		}
	}
	
	containerWindowType = {
		name = "equipment_designer_a_wing_airframe_1"
		position = { x=0 y=0 }
		size = { width=508 height=248 }
	
		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1"
			position = { x=0 y=0 }
		}
	}
	
	containerWindowType = {
		name = "equipment_designer_a_wing_airframe_2"
		position = { x=0 y=0 }
		size = { width=508 height=248 }
	
		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2"
			position = { x=0 y=0 }
		}
	}
}
