division_template = {
	name = "Aargau Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division = {
		name = "Aargau Militia"
		location = 7711
		division_template = "Aargau Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "Aargau Militia"
		location = 7747
		division_template = "Aargau Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = {
		name = "Aargau Militia"
		location = 7787
		division_template = "Aargau Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}

	division = {
		name = "Aargau Militia"
		location = 3295
		division_template = "Aargau Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}
}


###########################################UNITS###########################################
