division_template = {
	name = "Abregado Militia"
	template_counter = 68
	is_locked = yes
	division_cap = 20
	force_allow_recruiting = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

division_template = {
	name = "Abregado Soldiers"
	template_counter = 68
	is_locked = yes
	division_cap = 15
	force_allow_recruiting = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	# Abregado Rae Starting Forces
	division = {
		name = "Abregado Militia"
		location = 391
		division_template = "Abregado Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "Abregado Militia"
		location = 9144
		division_template = "Abregado Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = {
		name = "Abregado Militia"
		location = 3770
		division_template = "Abregado Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}

	division = {
		name = "Abregado Soldiers"
		location = 9155
		division_template = "Abregado Soldiers"
		start_equipment_factor = 0.9
		start_experience_factor = 0.3
	}
}


###########################################UNITS###########################################
