division_template = {
	name = "Abregado Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	# Abregado Rae Starting Forces
	division = {
		name = "Abregado Militia"
		location = 391
		division_template = "Abregado Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "Abregado Militia"
		location = 9144
		division_template = "Abregado Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = {
		name = "Abregado Militia"
		location = 3770
		division_template = "Abregado Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}

}


###########################################UNITS###########################################
