division_template = {
	name = "Alzoc III Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division = {
		name = "Alzoc III Militia"
		location = 14
		division_template = "Alzoc III Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "Alzoc III Militia"
		location = 11213
		division_template = "Alzoc III Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
}


###########################################UNITS###########################################
