division_template = {
	name = "Bakuran Guard"
	template_counter = 68
	is_locked = yes
	division_cap = 15
	force_allow_recruiting = yes


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Bakuran Militia"
	template_counter = 68
	is_locked = yes
	division_cap = 20
	force_allow_recruiting = yes


	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Bakuran Guard"
		location = 367 #Bakura
		division_template = "Bakuran Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Bakuran Guard"
		location = 367 #Bakura
		division_template = "Bakuran Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Bakuran Guard"
		location = 367 #Bakura
		division_template = "Bakuran Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Bakuran Guard"
		location = 367 #Bakura
		division_template = "Bakuran Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 0.5
	}
}