division_template = {
	name = "Bakuran Guard"
	template_counter = 68
	is_locked = yes
	division_cap = 15
	force_allow_recruiting = yes


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Bakuran Militia"
	template_counter = 68
	is_locked = yes
	division_cap = 20
	force_allow_recruiting = yes


	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
units = {
	division = {
		name = "241st Bakuran Guard"
		location = 2575
		division_template = "Bakuran Guard"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "22nd Bakuran Guard"
		location = 10335
		division_template = "Bakuran Guard"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "12th Bakuran Militia"
		location = 1193
		division_template = "Bakuran Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "13th Bakuran Militia"
		location = 1193
		division_template = "Bakuran Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
}


###########################################UNITS###########################################

