division_template = {
	name = "Bespin"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Bespin Guard"
		location = 10159 #Bespin
		division_template = "Bespin"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Bespin Guard"
		location = 10159 #Bespin
		division_template = "Bespin"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Bespin Guard"
		location = 10159 #Bespin
		division_template = "Bespin"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Bespin Guard"
		location = 10159 #Bespin
		division_template = "Bespin"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}