division_template = {
	name = "Bespin Guard"
	template_counter = 68
	is_locked = yes
	division_cap = 10
	force_allow_recruiting = yes


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

division_template = {
	name = "Bespin Militia"
	template_counter = 68
	is_locked = yes
	division_cap = 20
	force_allow_recruiting = yes


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}





###########################################UNITS###########################################

units = {
	division= {	
		name = "Bespin Guard"
		location = 707 #Bespin
		division_template = "Bespin Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Bespin Guard"
		location = 707 #Bespin
		division_template = "Bespin Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Bespin Guard"
		location = 707 #Bespin
		division_template = "Bespin Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Bespin Guard"
		location = 707 #Bespin
		division_template = "Bespin Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 0.5
	}
}