division_template = {
	name = "Bespin Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

#division_template = {
#	name = "Bespin Militia"
#
#
#	regiments = {
#		infantry = { x = 0 y = 0 }
#		infantry = { x = 0 y = 1 }
#		infantry = { x = 0 y = 2 }
#   		infantry = { x = 1 y = 0 }
#		infantry = { x = 1 y = 1 }
#		infantry = { x = 1 y = 2 }
#  		infantry = { x = 2 y = 0 }
#		infantry = { x = 2 y = 1 }
#		infantry = { x = 2 y = 2 }
#	}
#	support = {
#
#	}
#}

units = {
	division = {
		name = "Bespin Sector 1 Guard"
		location = 3813
		division_template = "Bespin Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.9
	}
	division = {
		name = "Bespin Sector 2 Guard"
		location = 11131
		division_template = "Bespin Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.9
	}
}



###########################################UNITS###########################################
