division_template = {
	name = "Bith Militia"

	regiments = {
		bith = { x = 0 y = 0 }
		bith = { x = 0 y = 1 }
		bith = { x = 0 y = 2 }
		bith = { x = 1 y = 0 }
		bith = { x = 1 y = 1 }
		bith = { x = 1 y = 2 }
		bith = { x = 2 y = 0 }
		bith = { x = 2 y = 1 }
		bith = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division = {
		name = "1st Bith Militia"
		location = 3546
		division_template = "Bith Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "2nd Bith Militia"
		location = 2021
		division_template = "Bith Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = {
		name = "3rd Bith Militia"
		location = 529
		division_template = "Bith Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}
	division = {
		name = "4th Bith Militia"
		location = 529
		division_template = "Bith Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}
	division = {
		name = "5th Bith Militia"
		location = 529
		division_template = "Bith Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}

}




###########################################UNITS###########################################

