division_template = {
	name = "Blastech Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division = {
		name = "Blastech Militia"
		location = 428
		division_template = "Blastech Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "Blastech Militia"
		location = 9512
		division_template = "Blastech Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = {
		name = "Blastech Militia"
		location = 19
		division_template = "Blastech Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}

	division = {
		name = "Blastech Militia"
		location = 9507
		division_template = "Blastech Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}
}


###########################################UNITS###########################################
