division_template = {
	name = "Pyrian Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division = {
		name = "Pyrian Militia"
		location = 6644
		division_template = "Pyrian Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "Pyrian Militia"
		location = 3189
		division_template = "Pyrian Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = {
		name = "Pyrian Militia"
		location = 2499
		division_template = "Pyrian Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}
}


###########################################UNITS###########################################
