division_template = {
	name = "Clan Militia"
	template_counter = 68
	force_allow_recruiting = yes

	regiments = {
		bothan = { x = 0 y = 0 }
		bothan = { x = 0 y = 1 }
		bothan = { x = 0 y = 2 }
		bothan = { x = 1 y = 0 }
		bothan = { x = 1 y = 1 }
		bothan = { x = 1 y = 2 }
	}
	support = {

	}
}

division_template = {
	name = "Bothan Soldiers"
	template_counter = 68
	force_allow_recruiting = yes

	regiments = {
		bothan = { x = 0 y = 0 }
		bothan = { x = 0 y = 1 }
		bothan = { x = 0 y = 2 }
		bothan = { x = 1 y = 0 }
		bothan = { x = 1 y = 1 }
		bothan = { x = 1 y = 2 }
		bothan = { x = 2 y = 0 }
		bothan = { x = 2 y = 1 }
		bothan = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	# Empire Starting Forces
	division = {
		name = "Alya Regiment"
		location = 2261
		division_template = "Clan Militia"
		start_equipment_factor = 1.0
		start_experience_factor = 0.26
	}
	division = {
		name = "Ojia Regiment"
		location = 10008
		division_template = "Clan Militia"
		start_equipment_factor = 1.0
		start_experience_factor = 0.26
	}
	division = {
		name = "Ilya Regiment"
		location = 4331
		division_template = "Clan Militia"
		start_equipment_factor = 1.0
		start_experience_factor = 0.26
	}
	division = {
		name = "Onel Regiment"
		location = 9938
		division_template = "Clan Militia"
		start_equipment_factor = 1.0
		start_experience_factor = 0.26
	}
	division = {
		name = "Nial Regiment"
		location = 9985
		division_template = "Clan Militia"
		start_equipment_factor = 1.0
		start_experience_factor = 0.26
	}
	division = {
		name = "Askar Regiment"
		location = 390
		division_template = "Clan Militia"
		start_equipment_factor = 1.0
		start_experience_factor = 0.26
	}

	division = {
		name = "1st Unified Bothan Battalion"
		location = 9978
		division_template = "Bothan Soldiers"
		start_equipment_factor = 1.0
		start_experience_factor = 0.36
	}
	division = {
		name = "2nd Unified Bothan Battalion"
		location = 9978
		division_template = "Bothan Soldiers"
		start_equipment_factor = 1.0
		start_experience_factor = 0.36
	}
	division = {
		name = "3rd Unified Bothan Battalion"
		location = 2261
		division_template = "Bothan Soldiers"
		start_equipment_factor = 1.0
		start_experience_factor = 0.36
	}
	fleet = {
		name = "Bothan Command Fleet"			
		naval_base = 9910
		task_force = {
			name = "Home Fleet"
			location = 9910
			ship = { name = "BT Fey'lya" definition = carrier start_experience_factor = 0.51 equipment = { quaser_1 = { amount = 1 owner = BOT version_name = "Struggle Class" } } }
			ship = { name = "BT Alya" definition = light_cruiser start_experience_factor = 0.29 equipment = { pelta_1 = { amount = 1 owner = BOT version_name = "Freedom Class" } } }
			ship = { name = "BT Askar" definition = destoyer start_experience_factor = 0.37 equipment = { CR70_1 = { amount = 1 owner = BOT version_name = "Liberation Class" } } }
			ship = { name = "BT Assam" definition = destoyer start_experience_factor = 0.37 equipment = { CR70_1 = { amount = 1 owner = BOT version_name = "Liberation Class" } } }
			ship = { name = "BT Airin" definition = destoyer start_experience_factor = 0.37 equipment = { CR70_1 = { amount = 1 owner = BOT version_name = "Liberation Class" } } }
			ship = { name = "BT Ojia" definition = heavy_cruiser start_experience_factor = 0.27 equipment = { assault_1 = { amount = 1 owner = BOT version_name = "Organa Class" } } }
			ship = { name = "BT Okina" definition = heavy_cruiser start_experience_factor = 0.27 equipment = { assault_1 = { amount = 1 owner = BOT version_name = "Organa Class" } } }
			ship = { name = "BT Onel" definition = light_cruiser start_experience_factor = 0.27 equipment = { Nebulon_1 = { amount = 1 owner = BOT version_name = "Skywalker Class" } }}
			ship = { name = "BT Ill'ata" definition = light_cruiser start_experience_factor = 0.27 equipment = { Nebulon_1 = { amount = 1 owner = BOT version_name = "Skywalker Class" } }}
			ship = { name = "BT O'pas'" definition = light_cruiser start_experience_factor = 0.27 equipment = { Nebulon_1 = { amount = 1 owner = BOT version_name = "Skywalker Class" } }}
		}
	}
}


###########################################UNITS###########################################

