division_template = {
	name = "Clan Militia"
	template_counter = 68
	force_allow_recruiting = yes

	regiments = {
		Bothan_militia = { x = 0 y = 0 }
		Bothan_militia = { x = 0 y = 1 }
		Bothan_militia = { x = 0 y = 2 }
		Bothan_militia = { x = 1 y = 0 }
		Bothan_militia = { x = 1 y = 1 }
		Bothan_militia = { x = 1 y = 2 }
	}
	support = {

	}
}

division_template = {
	name = "Bothan Soldiers"
	template_counter = 68
	force_allow_recruiting = yes

	regiments = {
		Bothan_militia = { x = 0 y = 0 }
		Bothan_militia = { x = 0 y = 1 }
		Bothan_militia = { x = 0 y = 2 }
		Bothan_militia = { x = 1 y = 0 }
		Bothan_militia = { x = 1 y = 1 }
		Bothan_militia = { x = 1 y = 2 }
		Bothan_militia = { x = 2 y = 0 }
		Bothan_militia = { x = 2 y = 1 }
		Bothan_militia = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	# Empire Starting Forces
	division = {
		name = "Alya Regiment"
		location = 2261
		division_template = "Clan Militia"
		start_equipment_factor = 1.0
		start_experience_factor = 0.26
	}
	division = {
		name = "Ojia Regiment"
		location = 10008
		division_template = "Clan Militia"
		start_equipment_factor = 1.0
		start_experience_factor = 0.26
	}
	division = {
		name = "Ilya Regiment"
		location = 4331
		division_template = "Clan Militia"
		start_equipment_factor = 1.0
		start_experience_factor = 0.26
	}
	division = {
		name = "Onel Regiment"
		location = 9938
		division_template = "Clan Militia"
		start_equipment_factor = 1.0
		start_experience_factor = 0.26
	}
	division = {
		name = "Nial Regiment"
		location = 9985
		division_template = "Clan Militia"
		start_equipment_factor = 1.0
		start_experience_factor = 0.26
	}
	division = {
		name = "Askar Regiment"
		location = 390
		division_template = "Clan Militia"
		start_equipment_factor = 1.0
		start_experience_factor = 0.26
	}

	division = {
		name = "1st Unified Bothan Battalion"
		location = 9978
		division_template = "Bothan Soldiers"
		start_equipment_factor = 1.0
		start_experience_factor = 0.36
	}
	division = {
		name = "2nd Unified Bothan Battalion"
		location = 9978
		division_template = "Bothan Soldiers"
		start_equipment_factor = 1.0
		start_experience_factor = 0.36
	}
	division = {
		name = "3rd Unified Bothan Battalion"
		location = 2261
		division_template = "Bothan Soldiers"
		start_equipment_factor = 1.0
		start_experience_factor = 0.36
	}
}


###########################################UNITS###########################################

