division_template = {
	name = "Byss Protectorate"
	template_counter = 68
	is_locked = yes
	division_cap = 30
	force_allow_recruiting = yes


	regiments = {
		stormtrooper = { x = 0 y = 0 }
		stormtrooper = { x = 0 y = 1 }
		stormtrooper = { x = 0 y = 2 }
		stormtrooper = { x = 1 y = 0 }
		stormtrooper = { x = 1 y = 1 }
		stormtrooper = { x = 1 y = 2 }
		stormtrooper = { x = 2 y = 0 }
		stormtrooper = { x = 2 y = 1 }
		stormtrooper = { x = 2 y = 2 }
	}
	support = {

	}
}

division_template = {
	name = "Byss Militia"
	template_counter = 68
	is_locked = yes
	division_cap = 10
	force_allow_recruiting = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}


###########################################UNITS###########################################

units = {
	division= {	
		name = "1st Byss Battalion"
		location = 5531 #Byss
		division_template = "Byss Protectorate"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Byss Battalion"
		location = 5531 #Byss
		division_template = "Byss Protectorate"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Byss Battalion"
		location = 5531 #Byss
		division_template = "Byss Protectorate"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Byss Battalion"
		location = 5531 #Byss
		division_template = "Byss Protectorate"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
}