division_template = {
	name = "Byss Protectorate"
	template_counter = 68
	is_locked = yes
	division_cap = 15
	force_allow_recruiting = yes


	regiments = {
		stormtrooper = { x = 0 y = 0 }
		stormtrooper = { x = 0 y = 1 }
		stormtrooper = { x = 0 y = 2 }
		stormtrooper = { x = 1 y = 0 }
		stormtrooper = { x = 1 y = 1 }
		stormtrooper = { x = 1 y = 2 }
		stormtrooper = { x = 2 y = 0 }
		stormtrooper = { x = 2 y = 1 }
		stormtrooper = { x = 2 y = 2 }
	}
	support = {

	}
}

division_template = {
	name = "Byss Militia"
	template_counter = 68
	is_locked = yes
	division_cap = 30
	force_allow_recruiting = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "AT-ST Regiment"
	template_counter = 68
	is_locked = yes
	division_cap = 8
	force_allow_recruiting = yes


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		at_st_walker_brigade = { x = 2 y = 0 }
		at_st_walker_brigade = { x = 2 y = 1 }
		at_st_walker_brigade = { x = 3 y = 0 }
		at_st_walker_brigade = { x = 3 y = 1 }
	}
	support = {

	}
}

units = {
	division = {
		name = "541st Byss Militia"
		location = 374
		division_template = "Byss Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "542nd Byss Militia"
		location = 8812
		division_template = "Byss Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "543rd Byss Militia"
		location = 2345
		division_template = "Byss Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "Emperors Fist"
		location = 8709
		division_template = "AT-ST Regiment"
		start_equipment_factor = 1.0
		start_experience_factor = 0.3
	}
	fleet = {
		name = "Imperial Byss Fleet"			
		naval_base = 553
		task_force = {
			name = "Home Fleet"
			location = 553
	
			ship = { name = "IF Baston" definition = light_cruiser start_experience_factor = 0.29 equipment = { lancer_1 = { amount = 1 owner = BYS version_name = "Stronghold Class" } } }
			ship = { name = "IF Feloron" definition = light_cruiser start_experience_factor = 0.29 equipment = { lancer_1 = { amount = 1 owner = BYS version_name = "Stronghold Class" } } }
			ship = { name = "IHC Crisis" definition = heavy_cruiser start_experience_factor = 0.42 equipment = { arquitens_1 = { amount = 1 owner = BYS version_name = "New Order Class" } } }
			ship = { name = "IHC Pavlov" definition = heavy_cruiser start_experience_factor = 0.35 equipment = { arquitens_1 = { amount = 1 owner = BYS version_name = "New Order Class" } } }
			ship = { name = "ISD Pratorian" definition = carrier start_experience_factor = 0.44 equipment = { isd_1 = { amount = 1 owner = BYS version_name = "Empire Class" } } }
		}
		
	}
}
air_wings = {
	
	269 = {
		tie_fighter_airframe_0 =  {
			owner = "BYS" 
			amount = 20
		}
		name = "231rd 'Hector' Assault Squadron"
		tie_bomber_airframe_0 =  {
			owner = "BYS" 
			amount = 20
		}
		name = "66th 'Hector' Bomber Squadron"
		tie_interceptor_airframe_0 =  {
			owner = "BYS" 
			amount = 20
		}
		name = "123rd 'Hector' Assault Squadron"
	}
}

###########################################UNITS###########################################
