division_template = {
	name = "Mon Calamari Militia"

	regiments = {
		mon_calamari = { x = 0 y = 0 }
		mon_calamari = { x = 0 y = 1 }
		mon_calamari = { x = 0 y = 2 }
		mon_calamari = { x = 1 y = 0 }
		mon_calamari = { x = 1 y = 1 }
		mon_calamari = { x = 1 y = 2 }
		mon_calamari = { x = 2 y = 0 }
		mon_calamari = { x = 2 y = 1 }
		mon_calamari = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	# Abregado Rae Starting Forces
	division = {
		name = "1st Mon Calamari Militia"
		location = 130
		division_template = "Mon Calamari Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "2st Mon Calamari Militia"
		location = 130
		division_template = "Mon Calamari Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "3st Mon Calamari Militia"
		location = 130
		division_template = "Mon Calamari Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}


	division = {
		name = "4th Mon Calamari Militia"
		location = 1517
		division_template = "Mon Calamari Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
	division = {
		name = "5th Mon Calamari Militia"
		location = 1517
		division_template = "Mon Calamari Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
	division = {
		name = "6th Mon Calamari Militia"
		location = 1517
		division_template = "Mon Calamari Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = {
		name = "7th Mon Calamari Militia"
		location = 2443
		division_template = "Mon Calamari Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}
	division = {
		name = "8th Mon Calamari Militia"
		location = 2443
		division_template = "Mon Calamari Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}
	division = {
		name = "9th Mon Calamari Militia"
		location = 2443
		division_template = "Mon Calamari Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}
}




###########################################UNITS###########################################

