division_template = {
	name = "Caamas Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division = {
		name = "Caamas Militia"
		location = 7596
		division_template = "Caamas Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
}


###########################################UNITS###########################################
