division_template = {
	name = "Caridian"

	regiments = {
		Caridian_militia = { x = 0 y = 0 }
		Caridian_militia = { x = 0 y = 1 }
		Caridian_militia = { x = 0 y = 2 }
   		Caridian_militia = { x = 1 y = 0 }
		Caridian_militia = { x = 1 y = 1 }
		Caridian_militia = { x = 1 y = 2 }
  		Caridian_militia = { x = 2 y = 0 }
		Caridian_militia = { x = 2 y = 1 }
		Caridian_militia = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Caridian Militia"
		location = 1411 #Caridian
		division_template = "Caridian"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Caridian Militia"
		location = 1411 #Caridian
		division_template = "Caridian"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Caridian Militia"
		location = 1411 #Caridian
		division_template = "Caridian"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Caridian Militia"
		location = 1411 #Caridian
		division_template = "Caridian"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}