division_template = {
	name = "Casino Floor Guards"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Aces"
		location = 102 #Catonica
		division_template = "Casino Floor Guards"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Jacks"
		location = 102 #Catonica
		division_template = "Casino Floor Guards"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Queens"
		location = 102 #Catonica
		division_template = "Casino Floor Guards"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Kings"
		location = 102 #Catonica
		division_template = "Casino Floor Guards"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
}