division_template = {
	name = "Casino Floor Guards"

	regiments = {
		galactic_militia = { x = 0 y = 0 }
		galactic_militia = { x = 0 y = 1 }
		galactic_militia = { x = 0 y = 2 }
		galactic_militia = { x = 1 y = 0 }
		galactic_militia = { x = 1 y = 1 }
		galactic_militia = { x = 1 y = 2 }
		galactic_militia = { x = 2 y = 0 }
		galactic_militia = { x = 2 y = 1 }
		galactic_militia = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Aces"
		location = 102 #Catonica
		division_template = "Casino Floor Guards"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Jacks"
		location = 102 #Catonica
		division_template = "Casino Floor Guards"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Queens"
		location = 102 #Catonica
		division_template = "Casino Floor Guards"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Kings"
		location = 102 #Catonica
		division_template = "Casino Floor Guards"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}