division_template = {
	name = "Chandrilla Militia"
	template_counter = 68
	is_locked = yes
	division_cap = 20
	force_allow_recruiting = yes


	regiments = {
		regular_infantry = { x = 0 y = 0 }
		regular_infantry = { x = 0 y = 1 }
		regular_infantry = { x = 0 y = 2 }
		regular_infantry = { x = 1 y = 0 }
		regular_infantry = { x = 1 y = 1 }
		regular_infantry = { x = 1 y = 2 }
		regular_infantry = { x = 2 y = 0 }
		regular_infantry = { x = 2 y = 1 }
		regular_infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

division_template = {
	name = "Chandrilla Soldier"
	template_counter = 68
	is_locked = yes
	division_cap = 10
	force_allow_recruiting = yes

	regiments = {
		regular_infantry = { x = 0 y = 0 }
		regular_infantry = { x = 0 y = 1 }
		regular_infantry = { x = 0 y = 2 }
		regular_infantry = { x = 1 y = 0 }
		regular_infantry = { x = 1 y = 1 }
		regular_infantry = { x = 1 y = 2 }
		regular_infantry = { x = 2 y = 0 }
		regular_infantry = { x = 2 y = 1 }
		regular_infantry = { x = 2 y = 2 }
	}
	support = {

	}
}


###########################################UNITS###########################################

units = {
	division= {	
		name = "Chandrilla Guard"
		location = 71 #Chandrilla
		division_template = "Chandrilla Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Chandrilla Guard"
		location = 71 #Chandrilla
		division_template = "Chandrilla Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Chandrilla Guard"
		location = 71 #Chandrilla
		division_template = "Chandrilla Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Chandrilla Guard"
		location = 71 #Chandrilla
		division_template = "Chandrilla Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
}