division_template = {
	name = "Chandrillan Militia"
	template_counter = 68
	is_locked = yes
	division_cap = 20
	force_allow_recruiting = yes


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {

	}
}

division_template = {
	name = "Chandrillan Rebel Veterans"
	template_counter = 68
	is_locked = yes
	division_cap = 10
	force_allow_recruiting = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	# Chandrila Starting Forces
	division = {
		name = "Free Alliances 56th Infantry"
		location = 6360
		division_template = "Chandrillan Rebel Veterans"
		start_equipment_factor = 0.89
		start_experience_factor = 0.74
	}
	division = {
		name = "Free Alliances 37th Infantry"
		location = 6360
		division_template = "Chandrillan Rebel Veterans"
		start_equipment_factor = 0.96
		start_experience_factor = 0.66
	}
	division = {
		name = "Free Alliances 37th Infantry"
		location = 3153
		division_template = "Chandrillan Rebel Veterans"
		start_equipment_factor = 0.91
		start_experience_factor = 0.72
	}
	division = {
		name = "Free Alliances 12th Infantry"
		location = 6367
		division_template = "Chandrillan Rebel Veterans"
		start_equipment_factor = 0.95
		start_experience_factor = 0.76
	}


	division = {
		name = "Hanna City 1st Volunteer Infantry"
		location = 1917
		division_template = "Chandrillan Militia"
		start_equipment_factor = 0.84
		start_experience_factor = 0.22
	}
	division = {
		name = "Hanna City 2nd Volunteer Infantry"
		location = 3616
		division_template = "Chandrillan Militia"
		start_equipment_factor = 0.73
		start_experience_factor = 0.29
	}
	division = {
		name = "Mothmatown 1st Volunteer Infantry"
		location = 4208
		division_template = "Chandrillan Militia"
		start_equipment_factor = 0.78
		start_experience_factor = 0.25
	}
	division = {
		name = "Nayli City 1st Volunteer Infantry"
		location = 3616
		division_template = "Chandrillan Militia"
		start_equipment_factor = 0.89
		start_experience_factor = 0.18
	}
	division = {
		name = "Salline 1st Volunteer Infantry"
		location = 6360
		division_template = "Chandrillan Militia"
		start_equipment_factor = 0.98
		start_experience_factor = 0.32
	}
	division = {
		name = "Emita 1st Volunteer Infantry"
		location = 6330
		division_template = "Chandrillan Militia"
		start_equipment_factor = 0.82
		start_experience_factor = 0.26
	}
}


###########################################UNITS###########################################



###########################################UNITS###########################################
