division_template = {
	name = "Maw Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division = {
		name = "Maw Militia"
		location = 3820
		division_template = "Maw Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "Maw Militia"
		location = 5142
		division_template = "Maw Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = {
		name = "Maw Militia"
		location = 5187
		division_template = "Maw Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}
}


###########################################UNITS###########################################
	fleet = {
		name = "Maw Irregular Fleet"			
		naval_base = 6237
		task_force = {
			name = "Maw Irregular Fleet"
			location = 6237
			ship = { name = "ISD Gorgon" definition = carrier start_experience_factor = 0.48 equipment = { isd_1 = { amount = 1 owner = EMP version_name = "Empire Class" } } }
			ship = { name = "ISD Basilisk" definition = carrier start_experience_factor = 0.41 equipment = { isd_1 = { amount = 1 owner = EMP version_name = "Empire Class" } } }
			ship = { name = "ISD Hydra" definition = carrier start_experience_factor = 0.41 equipment = { isd_1 = { amount = 1 owner = EMP version_name = "Empire Class" } } }
			ship = { name = "ISD Manticore" definition = carrier start_experience_factor = 0.42 equipment = { isd_1 = { amount = 1 owner = EMP version_name = "Empire Class" } } }
		}
	}