division_template = {
	name = "Khoonda"

	regiments = {
		Khoonda_militia = { x = 0 y = 0 }
		Khoonda_militia = { x = 0 y = 1 }
		Khoonda_militia = { x = 0 y = 2 }
   		Khoonda_militia = { x = 1 y = 0 }
		Khoonda_militia = { x = 1 y = 1 }
		Khoonda_militia = { x = 1 y = 2 }
  		Khoonda_militia = { x = 2 y = 0 }
		Khoonda_militia = { x = 2 y = 1 }
		Khoonda_militia = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Khoonda Militia"
		location = 3639 #Dantooine
		division_template = "Khoonda"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Khoonda Militia"
		location = 3639 #Dantooine
		division_template = "Khoonda"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Khoonda Militia"
		location = 3639 #Dantooine
		division_template = "Khoonda"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Khoonda Militia"
		location = 5159 #Dantooine
		division_template = "Khoonda"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}