division_template = {
	name = "Dathomir"

	regiments = {
		Night_sisters = { x = 0 y = 0 }
		Night_sisters = { x = 0 y = 1 }
		Night_sisters = { x = 0 y = 2 }
   		Night_sisters = { x = 1 y = 0 }
		Night_sisters = { x = 1 y = 1 }
		Night_sisters = { x = 1 y = 2 }
  		Night_sisters = { x = 2 y = 0 }
		Night_sisters = { x = 2 y = 1 }
		Night_sisters = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Nightsisters"
		location = 323 #Dathomir
		division_template = "Dathomir"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Nightsisters"
		location = 323 #Dathomir
		division_template = "Dathomir"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Nightsisters"
		location = 323 #Dathomir
		division_template = "Dathomir"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Nightsisters"
		location = 323 #Dathomir
		division_template = "Dathomir"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}