units = {


	fleet = {
		name = "Zaarin Command Fleet"			
		naval_base = 3225
		task_force = {
			name = "Home Fleet"
			location = 3225
			ship = { name = "ISD Zaarin" definition = carrier start_experience_factor = 0.3 equipment = { isd_1 = { amount = 1 owner = ZAA version_name = "Empire Class" } } }
			ship = { name = "IHC Emperor" definition = heavy_cruiser start_experience_factor = 0.29 equipment = { arquitens_1 = { amount = 1 owner = ZAA version_name = "New Order Class" } } }
			ship = { name = "IHC Totality" definition = heavy_cruiser start_experience_factor = 0.42 equipment = { arquitens_1 = { amount = 1 owner = ZAA version_name = "New Order Class" } } }
			ship = { name = "IC Wild" definition = light_cruiser start_experience_factor = 0.35 equipment = { raider_1 = { amount = 1 owner =ZAA version_name = "Needle Class" } } }
			ship = { name = "IF War" definition = light_cruiser start_experience_factor = 0.29 equipment = { lancer_1 = { amount = 1 owner = ZAA version_name = "Stronghold Class" } } }
		}
	}
}

air_wings = {
}




###########################################UNITS###########################################
