division_template = {
	name = "Stormtrooper Regiment"			

	regiments = {
		stormtrooper = { x = 0 y = 0 }
		stormtrooper = { x = 0 y = 1 }
		stormtrooper = { x = 0 y = 2 }
   		stormtrooper = { x = 1 y = 0 }
		stormtrooper = { x = 1 y = 1 }
		stormtrooper = { x = 1 y = 2 }
  		stormtrooper = { x = 2 y = 0 }
		stormtrooper = { x = 2 y = 1 }
		stormtrooper = { x = 2 y = 2 }
	}
}

division_template = {
	name = "House Phalanx"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}




###########################################UNITS###########################################
