division_template = {
	name = "Queen's Guard"
	is_locked = yes
	division_names_group = ZER_STORM_1
	regiments = {
		stormtrooper = { x = 0 y = 0 }
		stormtrooper = { x = 0 y = 1 }
		stormtrooper = { x = 0 y = 2 }
		stormtrooper = { x = 0 y = 3 }
		stormtrooper = { x = 1 y = 0 }
		stormtrooper = { x = 1 y = 1 }
		stormtrooper = { x = 1 y = 2 }
		stormtrooper = { x = 1 y = 3 }
		at_st_walker_brigade = { x = 2 y = 0 }
		at_st_walker_brigade = { x = 2 y = 1 }
		tx_130T_wheels_brigade = { x = 3 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 1
}

units = {
	division = {
		name = "1st Queen's Guard Regiment"
		location = 2057
		division_template = "Queen's Guard"
		start_equipment_factor = 1
		start_experience_factor = 1
	}
	division = {
		name = "2nd Queen's Guard Regiment"
		location = 2057
		division_template = "Queen's Guard"
		start_equipment_factor = 1
		start_experience_factor = 1
	}
}