division_template = {
	name = "Falleen Militia"

	regiments = {
		falleen = { x = 0 y = 0 }
		falleen = { x = 0 y = 1 }
		falleen = { x = 0 y = 2 }
		falleen = { x = 1 y = 0 }
		falleen = { x = 1 y = 1 }
		falleen = { x = 1 y = 2 }
		falleen = { x = 2 y = 0 }
		falleen = { x = 2 y = 1 }
		falleen = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	# Abregado Rae Starting Forces
	division = {
		name = "1st Falleen Militia"
		location = 10172
		division_template = "Falleen Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "2nd falleen Militia"
		location = 3966
		division_template = "Falleen Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = {
		name = "3rd falleen Militia"
		location = 3894
		division_template = "Falleen Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}

}




###########################################UNITS###########################################

