division_template = {
	name = "Fresian Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Fresian Recruits"
		location = 3219 #Fresia
		division_template = "Fresian Guard"
		start_experience_factor = 2.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Fresian Recruits"
		location = 3219 #Fresia
		division_template = "Fresian Guard"
		start_experience_factor = 2.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Fresian Recruits"
		location = 3219 #Fresia
		division_template = "Fresian Guard"
		start_experience_factor = 2.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
}