division_template = {
	name = "Imperial Teradoc Forces"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Teradoc Guard"
		location = 2071 #FTU
		division_template = "Imperial Teradoc Forces"
		start_experience_factor = 0.5   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Teradoc Guard"
		location = 2071 #FTU
		division_template = "Imperial Teradoc Forces"
		start_experience_factor = 0.5   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Teradoc Guard"
		location = 2071 #FTU
		division_template = "Imperial Teradoc Forces"
		start_experience_factor = 0.5   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Teradoc Guard"
		location = 2071 #FTU
		division_template = "Imperial Teradoc Forces"
		start_experience_factor = 0.5   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Teradoc Guard"
		location = 2071 #FTU
		division_template = "Imperial Teradoc Forces"
		start_experience_factor = 0.5   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Teradoc Guard"
		location = 2071 #FTU
		division_template = "Imperial Teradoc Forces"
		start_experience_factor = 0.5   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
}