division_template = {
	name = "Givin Militia"

	regiments = {
		givins = { x = 0 y = 0 }
		givins = { x = 0 y = 1 }
		givins = { x = 0 y = 2 }
		givins = { x = 1 y = 0 }
		givins = { x = 1 y = 1 }
		givins = { x = 1 y = 2 }
		givins = { x = 2 y = 0 }
		givins = { x = 2 y = 1 }
		givins = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	# Abregado Rae Starting Forces
	division = {
		name = "1st Givin Militia"
		location = 162
		division_template = "Givin Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "2nd Givin Militia"
		location = 10105
		division_template = "Givin Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = {
		name = "3rd Givin Militia"
		location = 3201
		division_template = "Givin Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}

}




###########################################UNITS###########################################

