division_template = {
	name = "Greater Maldrood Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

division_template = {
	name = "Stormtrooper Legion" #WARNING THIS VALUE NEEDS TOP MATCH THE value in var ITA_militias_cap set in history file
	force_allow_recruiting = yes
	#division_names_group = ZER_STORM_1

	regiments = {
		stormtrooper = { x = 0 y = 0 }
		stormtrooper = { x = 0 y = 1 }
		stormtrooper = { x = 0 y = 2 }
		stormtrooper = { x = 1 y = 0 }
		stormtrooper = { x = 1 y = 1 }
		stormtrooper = { x = 1 y = 2 }
		stormtrooper = { x = 2 y = 0 }
		stormtrooper = { x = 2 y = 1 }
		stormtrooper = { x = 2 y = 2 }
	}
	priority = 1
}


###########################################UNITS###########################################
units = {
division = {
	name = "334st Stormtrooper Legion"
	location = 784
	division_template = "Stormtrooper Legion"
	start_equipment_factor = 1.0
	start_experience_factor = 0.9
}
division = {
	name = "449th Stormtrooper Legion"
	location = 6561
	division_template = "Stormtrooper Legion"
	start_equipment_factor = 1.0
	start_experience_factor = 0.9
}

division = {
	name = "376th Stormtrooper Legion"
	location = 110
	division_template = "Stormtrooper Legion"
	start_equipment_factor = 0.8
	start_experience_factor = 0.4
}

division = {
	name = "327th Stormtrooper Legion"
	location = 4521
	division_template = "Stormtrooper Legion"
	start_equipment_factor = 0.8
	start_experience_factor = 0.5
}

fleet = {
	name = "Fleet of Treuten"			
	naval_base = 3523
	task_force = {
		name = "Home Fleet"
		location = 3523
		ship = { name = "ISD" definition = carrier start_experience_factor = 0.51 equipment = { isd_1 = { amount = 1 owner = EOH version_name = "Empire Class" } } }
		ship = { name = "IHC" definition = heavy_cruiser start_experience_factor = 0.29 equipment = { arquitens_1 = { amount = 1 owner = EOH version_name = "New Order Class" } } }
		ship = { name = "IHC" definition = heavy_cruiser start_experience_factor = 0.42 equipment = { arquitens_1 = { amount = 1 owner = EOH version_name = "New Order Class" } } }
		ship = { name = "IC" definition = light_cruiser start_experience_factor = 0.35 equipment = { raider_1 = { amount = 1 owner = EOH version_name = "Needle Class" } } }
		ship = { name = "IC" definition = light_cruiser start_experience_factor = 0.35 equipment = { raider_1 = { amount = 1 owner = EOH version_name = "Needle Class" } } }
		ship = { name = "IF" definition = light_cruiser start_experience_factor = 0.27 equipment = { lancer_1 = { amount = 1 owner = EOH version_name = "Stronghold Class" } } }
	}
}
}