division_template = {
	name = "Militiagung"

	regiments = {
		gungans = { x = 0 y = 0 }
		gungans = { x = 0 y = 1 }
		gungans = { x = 0 y = 2 }
		gungans = { x = 1 y = 0 }
		gungans = { x = 1 y = 1 }
		gungans = { x = 1 y = 2 }
		gungans = { x = 2 y = 0 }
		gungans = { x = 2 y = 1 }
		gungans = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division = {
		name = "1st Militiagung"
		location = 10596
		division_template = "Militiagung"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "2nd Militiagung"
		location = 10651
		division_template = "Militiagung"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = {
		name = "3rd Militiagung"
		location = 4885
		division_template = "Militiagung"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}

}




###########################################UNITS###########################################

