division_template = {
	name = "Gungan"

	regiments = {
		militia_Gungan = { x = 0 y = 0 }
		militia_Gungan = { x = 0 y = 1 }
		militia_Gungan = { x = 0 y = 2 }
		militia_Gungan = { x = 1 y = 0 }
		militia_Gungan = { x = 1 y = 1 }
		militia_Gungan = { x = 1 y = 2 }
		militia_Gungan = { x = 2 y = 0 }
		militia_Gungan = { x = 2 y = 1 }
		militia_Gungan = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Gungan Militia"
		location = 10001 #Dantooine
		division_template = "Gungan"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Gungan Militia"
		location = 10001 #Dantooine
		division_template = "Gungan"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Gungan Militia"
		location = 10001 #Dantooine
		division_template = "Gungan"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Gungan Militia"
		location = 10001 #Dantooine
		division_template = "Gungan"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}