division_template = {
	name = "Gyndine Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division = {
		name = "Gyndine Militia"
		location = 2912
		division_template = "Gyndine Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "Gyndine Militia"
		location = 3991
		division_template = "Gyndine Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = {
		name = "Gyndine Militia"
		location = 9505
		division_template = "Gyndine Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}

	division = {
		name = "Gyndine Militia"
		location = 9420
		division_template = "Gyndine Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}

	division = {
		name = "Gyndine Militia"
		location = 1590
		division_template = "Gyndine Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}
}


###########################################UNITS###########################################
