division_template = {
	name = "Hosnian Prime Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division = {
		name = "Hosnian Prime Militia"
		location = 9741
		division_template = "Hosnian Prime Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "Hosnian Prime Militia"
		location = 9761
		division_template = "Hosnian Prime Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = {
		name = "Hosnian Prime Militia"
		location = 3802
		division_template = "Hosnian Prime Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}

	division = {
		name = "Hosnian Prime Militia"
		location = 4943
		division_template = "Hosnian Prime Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}

	division = {
		name = "Hosnian Prime Militia"
		location = 4658
		division_template = "Hosnian Prime Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "Hosnian Prime Militia"
		location = 9741
		division_template = "Hosnian Prime Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = {
		name = "Hosnian Prime Militia"
		location = 9734
		division_template = "Hosnian Prime Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}

	division = {
		name = "Hosnian Prime Militia"
		location = 9721
		division_template = "Hosnian Prime Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}
}


###########################################UNITS###########################################
