division_template = {
	name = "B1 Battle Droid"

	regiments = {
		b1_droid_unit = { x = 0 y = 0 }
		b1_droid_unit = { x = 0 y = 1 }
		b1_droid_unit = { x = 0 y = 2 }
		b1_droid_unit = { x = 0 y = 3 }
   		b1_droid_unit = { x = 1 y = 0 }
		b1_droid_unit = { x = 1 y = 1 }
		b1_droid_unit = { x = 1 y = 2 }
	}
}

division_template = {
	name = "AAT Tank Division"

	regiments = {
		AAT_unit = { x = 0 y = 0 }
		AAT_unit = { x = 0 y = 1 }
		AAT_unit = { x = 0 y = 2 }
		AAT_unit = { x = 1 y = 0 }
		AAT_unit = { x = 1 y = 1 }
		AAT_unit = { x = 1 y = 2 }
		MTT_Unit = { x = 2 y = 0 }
		MTT_Unit = { x = 2 y = 1 }
		MTT_Unit = { x = 2 y = 2 }
		MTT_Unit = { x = 2 y = 3 }
	}
}



###########################################UNITS###########################################

units = {
	division= {	
		name = "B1 Battledroid Division"
		location = 5385 #Mygeeto
		division_template = "B1 Battle Droid"
		start_experience_factor = 0.4   #optional, otherwise starts with 0 expereince

	}
	division= {	
		name = "B1 Battledroid Division"
		location = 5385 #Mygeeto
		division_template = "B1 Battle Droid"
		start_experience_factor = 0.4   #optional, otherwise starts with 0 expereince
		force_equipment_variants = { b1_droid_equip = { owner = "TEC" } }
	}
	division= {	
		name = "B1 Battledroid Division"
		location = 906 #muunilinst
		division_template = "B1 Battle Droid"
		start_experience_factor = 0.4   #optional, otherwise starts with 0 expereince
		force_equipment_variants = { b1_droid_equip = { owner = "TEC" } }
	}
	division= {	
		name = "B1 Battledroid Division"
		location = 906 #muunilinst
		division_template = "B1 Battle Droid"
		start_experience_factor = 0.4   #optional, otherwise starts with 0 expereince
		force_equipment_variants = { b1_droid_equip = { owner = "TEC" } }
	}
	division= {	
		name = "B1 Battledroid Division"
		location = 906 #muunilinst
		division_template = "B1 Battle Droid"
		start_experience_factor = 0.4   #optional, otherwise starts with 0 expereince
		force_equipment_variants = { b1_droid_equip = { owner = "TEC" } }
	}
	division= {	
		name = "B1 Battledroid Division"
		location = 3748 #muunilinst
		division_template = "B1 Battle Droid"
		start_experience_factor = 0.4   #optional, otherwise starts with 0 expereince
		force_equipment_variants = { b1_droid_equip = { owner = "TEC" } }
	}
	division= {	
		name = "AAT Tank Division"
		location = 906 #muunilinst
		division_template = "AAT Tank Division"
		start_experience_factor = 0.3   #optional, otherwise starts with 0 expereince
	}
}