division_template = {
	name = "Bank Security Personnel"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division = {
		name = "1st Bank Enforcers"
		location = 619
		division_template = "Bank Security Personnel"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Bank Enforcers"
		location = 4126
		division_template = "Bank Security Personnel"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "Banking Debt Collectors Corp"
		location = 5981
		division_template = "Bank Security Personnel"
		start_equipment_factor = 0.7
		start_experience_factor = 0.3
	}
	division = {
		name = "3rd Bank Security Forces"
		location = 518
		division_template = "Bank Security Personnel"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
}


###########################################UNITS###########################################
