division_template = {
	name = "House Inrokini Guard"

	regiments = {
		chiss = { x = 0 y = 0 }
		chiss = { x = 0 y = 1 }
		chiss = { x = 0 y = 2 }
        chiss = { x = 1 y = 0 }
		chiss = { x = 1 y = 1 }
		chiss = { x = 1 y = 2 }
        chiss = { x = 2 y = 0 }
		chiss = { x = 2 y = 1 }
		chiss = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division = {
		name = "1st Inrokini Phalanx"
		location = 4953
		division_template = "House Inrokini Guard"
		start_equipment_factor = 0.89
		start_experience_factor = 0.21
	}
	division = {
		name = "2nd Inrokini Phalanx"
		location = 1807
		division_template = "House Inrokini Guard"
		start_equipment_factor = 0.89
		start_experience_factor = 0.21
	}
	division = {
		name = "3rd Inrokini Phalanx"
		location = 7942
		division_template = "House Inrokini Guard"
		start_equipment_factor = 0.89
		start_experience_factor = 0.21
	}
	division = {
		name = "4th Inrokini Phalanx"
		location = 1008
		division_template = "House Inrokini Guard"
		start_equipment_factor = 0.89
		start_experience_factor = 0.21
	}
	division = {
		name = "5th Inrokini Phalanx"
		location = 4563
		division_template = "House Inrokini Guard"
		start_equipment_factor = 0.89
		start_experience_factor = 0.21
	}
}


###########################################UNITS###########################################
