division_template = {
	name = "Jabiim Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division = {
		name = "Jabiim Militia"
		location = 7429
		division_template = "Jabiim Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "Jabiim Militia"
		location = 7347
		division_template = "Jabiim Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = {
		name = "Jabiim Militia"
		location = 2502
		division_template = "Jabiim Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}

	division = {
		name = "Jabiim Militia"
		location = 1196
		division_template = "Jabiim Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}
}


###########################################UNITS###########################################
