division_template = {
	name = "Heavy Works Security"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 0 y = 3 }
	}
	support = {

	}
}


units = {
	division = {
		name = "1st Branch Security"
		location = 5674
		division_template = "Heavy Works Security"
		start_equipment_factor = 0.7
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Branch Security"
		location = 5375
		division_template = "Heavy Works Security"
		start_equipment_factor = 0.6
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Branch Security"
		location = 5674
		division_template = "Heavy Works Security"
		start_equipment_factor = 0.7
		start_experience_factor = 0.3
	}
	division = {
		name = "4th Branch Security"
		location = 5375
		division_template = "Heavy Works Security"
		start_equipment_factor = 0.6
		start_experience_factor = 0.2
	}
	division = {
		name = "5th Branch Security"
		location = 5674
		division_template = "Heavy Works Security"
		start_equipment_factor = 0.7
		start_experience_factor = 0.3
	}
	division = {
		name = "6th Branch Security"
		location = 5375
		division_template = "Heavy Works Security"
		start_equipment_factor = 0.6
		start_experience_factor = 0.2
	}
	division = {
		name = "7th Branch Security"
		location = 5674
		division_template = "Heavy Works Security"
		start_equipment_factor = 0.7
		start_experience_factor = 0.3
	}
	division = {
		name = "8th Branch Security"
		location = 5375
		division_template = "Heavy Works Security"
		start_equipment_factor = 0.6
		start_experience_factor = 0.2
	}
}



###########################################UNITS###########################################
