division_template = {
	name = "Hutt Enforcer"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

units = {
	division = {
		name = "431st Pizza Hutt"
		location = 1121
		division_template = "Hutt Enforcer"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
	division = {
		name = "Hutt Hired Hands"
		location = 10756
		division_template = "Hutt Enforcer"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "Hutt Strike Force"
		location = 10750
		division_template = "Hutt Enforcer"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "Hutt Blue team"
		location = 4203
		division_template = "Hutt Enforcer"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
}



###########################################UNITS###########################################
