division_template = {
	name = "Kaleeshi Warriors"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Kaleeshi Warriors"
		location = 73 #Kaleesh
		division_template = "Kaleeshi Warriors"
		start_experience_factor = 1.0   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
    division= {	
		name = "Kaleeshi Warriors"
		location = 73 #Kaleesh
		division_template = "Kaleeshi Warriors"
		start_experience_factor = 1.0   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
    division= {	
		name = "Kaleeshi Warriors"
		location = 73 #Kaleesh
		division_template = "Kaleeshi Warriors"
		start_experience_factor = 1.0   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
    division= {	
		name = "Kaleeshi Warriors"
		location = 73 #Kaleesh
		division_template = "Kaleeshi Warriors"
		start_experience_factor = 1.0   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
}