division_template = {
	name = "Kaminoan"

	regiments = {
		Kaminoan_warrior = { x = 0 y = 0 }
		Kaminoan_warrior = { x = 0 y = 1 }
		Kaminoan_warrior = { x = 0 y = 2 }
   		Kaminoan_warrior = { x = 1 y = 0 }
		Kaminoan_warrior = { x = 1 y = 1 }
		Kaminoan_warrior = { x = 1 y = 2 }
  		Kaminoan_warrior = { x = 2 y = 0 }
		Kaminoan_warrior = { x = 2 y = 1 }
		Kaminoan_warrior = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Kaminoan Defense"
		location = 10463 ##Kamino
		division_template = "Kaminoan"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Kaminoan Defense"
		location = 10463 ##Kamino
		division_template = "Kaminoan"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Kaminoan Defense"
		location = 4332 ##Kamino
		division_template = "Kaminoan"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Kaminoan Defense"
		location = 3913 ##Kamino
		division_template = "Kaminoan"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}