division_template = {
	name = "Slaver Regiment"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division = {
		name = "1st Slaver Corp"
		location = 4973
		division_template = "Slaver Regiment"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "Joba Bounty Hunter Corp"
		location = 11508
		division_template = "Slaver Regiment"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "31st Enforcer Corp"
		location = 11519
		division_template = "Slaver Regiment"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "32nd Enforcer Corp"
		location = 11537
		division_template = "Slaver Regiment"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
}




###########################################UNITS###########################################

