division_template = {
	name = "Kooriban Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Kooriban Guard"
		location = 4295 #Kooriban
		division_template = "Kooriban Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Kooriban Guard"
		location = 4295 #Kooriban
		division_template = "Kooriban Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Kooriban Guard"
		location = 4295 #Kooriban
		division_template = "Kooriban Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Kooriban Guard"
		location = 4295 #Kooriban
		division_template = "Kooriban Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Kooriban Guard"
		location = 4295 #Kooriban
		division_template = "Kooriban Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}