division_template = {
	name = "Kuat"

	regiments = {
		Standard  = { x = 0 y = 0 }
		Standard  = { x = 0 y = 1 }
		Standard  = { x = 0 y = 2 }
   		Standard  = { x = 1 y = 0 }
		Standard  = { x = 1 y = 1 }
		Standard  = { x = 1 y = 2 }
  		Standard  = { x = 2 y = 0 }
		Standard  = { x = 2 y = 1 }
		Standard  = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Kuat Militia"
		location = 1308 #Kuat
		division_template = "Kuat"
		start_experience_factor = 2.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Kuat Militia"
		location = 1308 #Kuat
		division_template = "Kuat"
		start_experience_factor = 2.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Kuat Militia"
		location = 1308 #Kuat
		division_template = "Kuat"
		start_experience_factor = 2.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Kuat Militia"
		location = 1308 #Kuat
		division_template = "Kuat"
		start_experience_factor = 2.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Kuat Militia"
		location = 1308 #Kuat
		division_template = "Kuat"
		start_experience_factor = 2.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Kuat Militia"
		location = 1308 #Kuat
		division_template = "Kuat"
		start_experience_factor = 2.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
}