division_template = {
	name = "Wookiees Rebels"

	regiments = {
		wookiees = { x = 0 y = 0 }
		wookiees = { x = 0 y = 1 }
		wookiees = { x = 1 y = 0 }
		wookiees = { x = 1 y = 1 }
	
	}
}
units={
	division = {
		name = "Wookiees Rebels"
		location = 1815
		division_template = "Wookiees Rebels"
		start_equipment_factor = 0.8
		start_experience_factor = 0.3
	}
	division = {
		name = "Wookiees Rebels"
		location = 3837
		division_template = "Wookiees Rebels"
		start_equipment_factor = 0.8
		start_experience_factor = 0.3
	}
	division = {
		name = "Wookiees Rebels"
		location = 2283
		division_template = "Wookiees Rebels"
		start_equipment_factor = 0.8
		start_experience_factor = 0.3
	}
	division = {
		name = "Wookiees Rebels"
		location = 3387
		division_template = "Wookiees Rebels"
		start_equipment_factor = 0.8
		start_experience_factor = 0.3
	}
	division = {
		name = "Wookiees Rebels"
		location = 756
		division_template = "Wookiees Rebels"
		start_equipment_factor = 0.8
		start_experience_factor = 0.3
	}
	division = {
		name = "Wookiees Rebels"
		location = 1815
		division_template = "Wookiees Rebels"
		start_equipment_factor = 0.8
		start_experience_factor = 0.3
	}
	division = {
		name = "Wookiees Rebels"
		location = 3837
		division_template = "Wookiees Rebels"
		start_equipment_factor = 0.8
		start_experience_factor = 0.3
	}
	division = {
		name = "Wookiees Rebels"
		location = 2283
		division_template = "Wookiees Rebels"
		start_equipment_factor = 0.8
		start_experience_factor = 0.3
	}
	division = {
		name = "Wookiees Rebels"
		location = 3387
		division_template = "Wookiees Rebels"
		start_equipment_factor = 0.8
		start_experience_factor = 0.3
	}
	division = {
		name = "Wookiees Rebels"
		location = 756
		division_template = "Wookiees Rebels"
		start_equipment_factor = 0.8
		start_experience_factor = 0.3
	}
}


###########################################UNITS###########################################
