division_template = {
	name = "Wookiee"

	regiments = {
		Wookiee_warrior = { x = 0 y = 0 }
		Wookiee_warrior = { x = 0 y = 1 }
		Wookiee_warrior = { x = 0 y = 2 }
   		Wookiee_warrior = { x = 1 y = 0 }
		Wookiee_warrior = { x = 1 y = 1 }
		Wookiee_warrior = { x = 1 y = 2 }
  		Wookiee_warrior = { x = 2 y = 0 }
		Wookiee_warrior = { x = 2 y = 1 }
		Wookiee_warrior = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Wookiee Warriors"
		location = 2396 #Kashyyyk
		division_template = "Wookiee"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Wookiee Warriors"
		location = 2396 #Kashyyyk
		division_template = "Wookiee"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Wookiee Warriors"
		location = 2396 #Kashyyyk
		division_template = "Wookiee"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Wookiee Warriors"
		location = 5024 #Kashyyyk
		division_template = "Wookiee"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}