division_template = {
	name = "Imperial Army Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
units={
	division = {
		name = "197th Imperial Army"
		location = 7821
		division_template = "Imperial Army Brigade"
		start_equipment_factor = 0.8
		start_experience_factor = 0.3
	}
	division = {
		name = "297th Imperial Army"
		location = 7821
		division_template = "Imperial Army Brigade"
		start_equipment_factor = 0.8
		start_experience_factor = 0.3
	}
	division = {
		name = "397th Imperial Army"
		location = 7821
		division_template = "Imperial Army Brigade"
		start_equipment_factor = 0.8
		start_experience_factor = 0.3
	}
	division = {
		name = "198th Imperial Army"
		location = 7885
		division_template = "Imperial Army Brigade"
		start_equipment_factor = 0.8
		start_experience_factor = 0.3
	}
	division = {
		name = "298th Imperial Army"
		location = 7885
		division_template = "Imperial Army Brigade"
		start_equipment_factor = 0.8
		start_experience_factor = 0.3
	}
	division = {
		name = "398th Imperial Army"
		location = 7885
		division_template = "Imperial Army Brigade"
		start_equipment_factor = 0.8
		start_experience_factor = 0.3
	}
}
air_wings = {
	
	270 = {
		tie_fighter_airframe_0 =  {
			owner = "KYY" 
			amount = 100
		}
	}
}

###########################################UNITS###########################################
