division_template = {
	name = "Pirate Gang"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {

	}
}

units = {
	division = {
		name = "Pirates"
		location = 2839
		division_template = "Pirate Gang"
		start_equipment_factor = 0.7
		start_experience_factor = 0.38
	}
	division = {
		name = "Pirates"
		location = 10742
		division_template = "Pirate Gang"
		start_equipment_factor = 0.7
		start_experience_factor = 0.41
	}
	division = {
		name = "Bounty Hunters"
		location = 10764
		division_template = "Pirate Gang"
		start_equipment_factor = 0.7
		start_experience_factor = 0.5
	}
	division = {
		name = "Pirates"
		location = 3392
		division_template = "Pirate Gang"
		start_equipment_factor = 7.7
		start_experience_factor = 0.34
	}
}



###########################################UNITS###########################################
