division_template = {
	name = "Junkers"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {

	}
}
units = {
	division = {
		name = "Junkers"
		location = 10937
		division_template = "Junkers"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}

	division = {
		name = "Junkers"
		location = 10920
		division_template = "Junkers"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}

	division = {
		name = "Junkers"
		location = 10952
		division_template = "Junkers"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		name = "Junkers"
		location = 10946
		division_template = "Junkers"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		name = "Junkers"
		location = 2771
		division_template = "Junkers"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		name = "Junkers"
		location = 10937
		division_template = "Junkers"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}

	division = {
		name = "Junkers"
		location = 10920
		division_template = "Junkers"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}

	division = {
		name = "Junkers"
		location = 10952
		division_template = "Junkers"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		name = "Junkers"
		location = 10946
		division_template = "Junkers"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		name = "Junkers"
		location = 2771
		division_template = "Junkers"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
}



###########################################UNITS###########################################
