division_template = {
	name = "Dug Militia"

	regiments = {
		dug = { x = 0 y = 0 }
		dug = { x = 0 y = 1 }
		dug = { x = 0 y = 2 }
		dug = { x = 1 y = 0 }
		dug = { x = 1 y = 1 }
		dug = { x = 1 y = 2 }
		dug = { x = 2 y = 0 }
		dug = { x = 2 y = 1 }
		dug = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	# Abregado Rae Starting Forces
	division = {
		name = "1st Dug Militia"
		location = 9881
		division_template = "Dug Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "2nd Dug Militia"
		location = 9941
		division_template = "Dug Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = {
		name = "3rd Dug Militia"
		location = 3183
		division_template = "Dug Militia"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}

}




###########################################UNITS###########################################

