division_template = {
	name = "Dug"

	regiments = {
		Dug_warrior = { x = 0 y = 0 }
		Dug_warrior = { x = 0 y = 1 }
		Dug_warrior = { x = 0 y = 2 }
   		Dug_warrior = { x = 1 y = 0 }
		Dug_warrior = { x = 1 y = 1 }
		Dug_warrior = { x = 1 y = 2 }
  		Dug_warrior = { x = 2 y = 0 }
		Dug_warrior = { x = 2 y = 1 }
		Dug_warrior = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Dug Warriors"
		location = 4666 #Malastare
		division_template = "Dug"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Dug Warriors"
		location = 4666 #Malastare
		division_template = "Dug"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Dug Warriors"
		location = 4666 #Malastare
		division_template = "Dug"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Dug Warriors"
		location = 9325 #Malastare
		division_template = "Dug"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}