division_template = {
	name = "Imperial Commandos"

	regiments = {
		imperial_commando = { x = 0 y = 0 }
		imperial_commando = { x = 0 y = 1 }
		imperial_commando = { x = 0 y = 2 }
		imperial_commando = { x = 1 y = 0 }
		imperial_commando = { x = 1 y = 1 }
		imperial_commando = { x = 1 y = 2 }
		imperial_commando = { x = 2 y = 0 }
	}
	support = {

	}
}

units = {
	division = {
		name = "Imperial Commandos"
		location = 2823
		division_template = "Imperial Commandos"
		start_equipment_factor = 1.0
		start_experience_factor = 0.8
	}
	division = {
		name = "Imperial Commandos"
		location = 2823
		division_template = "Imperial Commandos"
		start_equipment_factor = 1.0
		start_experience_factor = 0.8
	}
	division = {
		name = "Imperial Commandos"
		location = 2823
		division_template = "Imperial Commandos"
		start_equipment_factor = 1.0
		start_experience_factor = 0.8
	}
	division = {
		name = "Imperial Commandos"
		location = 2823
		division_template = "Imperial Commandos"
		start_equipment_factor = 1.0
		start_experience_factor = 0.8
	}
}


###########################################UNITS###########################################
