division_template = {
	name = "Imperial Commandos"

	regiments = {
		imperial_commando = { x = 0 y = 0 }
		imperial_commando = { x = 0 y = 1 }
		imperial_commando = { x = 0 y = 2 }
		imperial_commando = { x = 1 y = 0 }
		imperial_commando = { x = 1 y = 1 }
		imperial_commando = { x = 1 y = 2 }
		imperial_commando = { x = 2 y = 0 }
	}
	support = {

	}
}

units = {
	division = {
		name = "Imperial Commandos"
		location = 2823
		division_template = "Imperial Commandos"
		start_equipment_factor = 1.0
		start_experience_factor = 0.8
	}
	division = {
		name = "Imperial Commandos"
		location = 2823
		division_template = "Imperial Commandos"
		start_equipment_factor = 1.0
		start_experience_factor = 0.8
	}
	division = {
		name = "Imperial Commandos"
		location = 2823
		division_template = "Imperial Commandos"
		start_equipment_factor = 1.0
		start_experience_factor = 0.8
	}
	division = {
		name = "Imperial Commandos"
		location = 2823
		division_template = "Imperial Commandos"
		start_equipment_factor = 1.0
		start_experience_factor = 0.8
	}
	
	fleet = {
		name = "Gideons Fleet"			
		naval_base = 2014
		task_force = {
			name = "Mandalorian Occupation Force"
			location = 2014
			ship = { name = "ISD Magic Dragon" definition = carrier start_experience_factor = 0.47 equipment = { isd_1 = { amount = 1 owner = EMP version_name = "Empire Class" } } }
			ship = { name = "IHC Gideons Command" definition = heavy_cruiser start_experience_factor = 0.29 equipment = { arquitens_1 = { amount = 1 owner = EMP version_name = "New Order Class" } } }
			ship = { name = "Imperial Hazard" definition = heavy_cruiser equipment = { victory_1 = { amount = 1 owner = EMP version_name = "Piett Class" } } }
		}
	}
}


###########################################UNITS###########################################



