division_template = {
	name = "Mandalorian Guard"

	regiments = {
		Mandalorian_guard = { x = 0 y = 0 }
		Mandalorian_guard = { x = 0 y = 1 }
		Mandalorian_guard = { x = 0 y = 2 }
   		Mandalorian_guard = { x = 1 y = 0 }
		Mandalorian_guard = { x = 1 y = 1 }
		Mandalorian_guard = { x = 1 y = 2 }
  		Mandalorian_guard = { x = 2 y = 0 }
		Mandalorian_guard = { x = 2 y = 1 }
		Mandalorian_guard = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Mandalorian Guard"
		location = 507 #Mandalore
		division_template = "Mandalorian Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 0.95 
		force_equipment_variants = { mandalore_gun_equipment_0 = { owner = "MAN" } }
	}
	division= {	
		name = "Mandalorian Guard"
		location = 507 #Mandalore
		division_template = "Mandalorian Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 0.9
		force_equipment_variants = { mandalore_gun_equipment_0 = { owner = "MAN" } }
	}
	division= {	
		name = "Mandalorian Guard"
		location = 6235 #Mandalore
		division_template = "Mandalorian Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 0.8
		force_equipment_variants = { mandalore_gun_equipment_0 = { owner = "MAN" } }
	}
	division= {	
		name = "Mandalorian Guard"
		location = 6341 #Mandalore
		division_template = "Mandalorian Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 0.8
		force_equipment_variants = { mandalore_gun_equipment_0 = { owner = "MAN" } }
	}
}