division_template = {
	name = "Mimbanese"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Mimbanese Warriors"
		location = 636 #Mimban
		division_template = "Mimbanese"
		start_experience_factor = 1.0   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Mimbanese Warriors"
		location = 636 #Mimban
		division_template = "Mimbanese"
		start_experience_factor = 1.0   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Mimbanese Warriors"
		location = 636 #Mimban
		division_template = "Mimbanese"
		start_experience_factor = 1.0   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Mimbanese Warriors"
		location = 636 #Mimban
		division_template = "Mimbanese"
		start_experience_factor = 1.0   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Mimbanese Warriors"
		location = 636 #Mimban
		division_template = "Mimbanese"
		start_experience_factor = 1.0   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
}