division_template = {
	name = "House Mitth Guard"

	regiments = {
		regular_infantry = { x = 0 y = 0 }
		regular_infantry = { x = 0 y = 1 }
		regular_infantry = { x = 0 y = 2 }
        regular_infantry = { x = 1 y = 0 }
		regular_infantry = { x = 1 y = 1 }
		regular_infantry = { x = 1 y = 2 }
        regular_infantry = { x = 2 y = 0 }
		regular_infantry = { x = 2 y = 1 }
		regular_infantry = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "House Mitth Guard"
		location = 1421 #INR
		division_template = "House Mitth Guard"
		start_experience_factor = 1.0   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "House Mitth Guard"
		location = 1421 #INR
		division_template = "House Mitth Guard"
		start_experience_factor = 1.0   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "House Mitth Guard"
		location = 1421 #INR
		division_template = "House Mitth Guard"
		start_experience_factor = 1.0   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "House Mitth Guard"
		location = 1421 #INR
		division_template = "House Mitth Guard"
		start_experience_factor = 1.0   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
}