division_template = {
	name = "House Mitth Guard"

	regiments = {
		chiss = { x = 0 y = 0 }
		chiss = { x = 0 y = 1 }
		chiss = { x = 0 y = 2 }
        chiss = { x = 1 y = 0 }
		chiss = { x = 1 y = 1 }
		chiss = { x = 1 y = 2 }
        chiss = { x = 2 y = 0 }
		chiss = { x = 2 y = 1 }
		chiss = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division = {
		name = "1st Mitth Phalanx"
		location = 4953
		division_template = "House Mitth Guard"
		start_equipment_factor = 0.89
		start_experience_factor = 0.21
	}
	division = {
		name = "2nd Mitth Phalanx"
		location = 1807
		division_template = "House Mitth Guard"
		start_equipment_factor = 0.89
		start_experience_factor = 0.21
	}
	division = {
		name = "3rd Mitth Phalanx"
		location = 7942
		division_template = "House Mitth Guard"
		start_equipment_factor = 0.89
		start_experience_factor = 0.21
	}
	division = {
		name = "4th Mitth Phalanx"
		location = 1008
		division_template = "House Mitth Guard"
		start_equipment_factor = 0.89
		start_experience_factor = 0.21
	}
	division = {
		name = "5th Mitth Phalanx"
		location = 4563
		division_template = "House Mitth Guard"
		start_equipment_factor = 0.89
		start_experience_factor = 0.21
	}
}



###########################################UNITS###########################################
