division_template = {
	name = "House Mitth Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "House Mitth Guard"
		location = 1421 #INR
		division_template = "House Mitth Guard"
		start_experience_factor = 0.2   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "House Mitth Guard"
		location = 1421 #INR
		division_template = "House Mitth Guard"
		start_experience_factor = 0.2   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "House Mitth Guard"
		location = 1421 #INR
		division_template = "House Mitth Guard"
		start_experience_factor = 0.2   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "House Mitth Guard"
		location = 1421 #INR
		division_template = "House Mitth Guard"
		start_experience_factor = 0.2   #optional, otherwise starts with 0 expereince
	}
}