division_template = {
	name = "Mustafarian Militia"

	regiments = {
		mustafarian = { x = 0 y = 0 }
		mustafarian = { x = 0 y = 1 }
		mustafarian = { x = 0 y = 2 }
		mustafarian = { x = 1 y = 0 }
		mustafarian = { x = 1 y = 1 }
		mustafarian = { x = 1 y = 2 }
		mustafarian = { x = 2 y = 0 }
		mustafarian = { x = 2 y = 1 }
		mustafarian = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	# Abregado Rae Starting Forces
	division = {
		name = "1st Mustafarian Militia"
		location = 11062
		division_template = "Mustafarian Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "2st Mustafarian Militia"
		location = 3733
		division_template = "Mustafarian Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "3st Mustafarian Militia"
		location = 11067
		division_template = "Mustafarian Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
}




###########################################UNITS###########################################

