division_template = {
	name = "Royal Naboo Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Naboo Infantry"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
}
units = {
	division = {
		name = "1st Royal Gaurd"
		location = 3095
		division_template = "Royal Naboo Guard"
		start_equipment_factor = 0.92
		start_experience_factor = 0.85
	}
	division = {
		name = "2nd Royal Gaurd"
		location = 10524
		division_template = "Royal Naboo Guard"
		start_equipment_factor = 0.98
		start_experience_factor = 0.82
	}
	division = {
		name = "3rd Royal Gaurd"
		location = 10524
		division_template = "Royal Naboo Guard"
		start_equipment_factor = 0.94
		start_experience_factor = 0.76
	}
	division = {
		name = "1st Naboo Infantry"
		location = 2274
		division_template = "Naboo Infantry"
		start_equipment_factor = 0.62
		start_experience_factor = 0.21
	}
	division = {
		name = "2nd Naboo Infantry"
		location = 10518
		division_template = "Naboo Infantry"
		start_equipment_factor = 0.49
		start_experience_factor = 0.24
	}

	division = {
		name = "3rd Naboo Infantry"
		location = 10465
		division_template = "Naboo Infantry"
		start_equipment_factor = 0.53
		start_experience_factor = 0.23
	}
	division = {
		name = "4th Naboo Infantry"
		location = 4359
		division_template = "Naboo Infantry"
		start_equipment_factor = 0.6
		start_experience_factor = 0.19
	}
}
