division_template = {
	name = "Nagai Warriors"

	regiments = {
		nagai_warrior = { x = 0 y = 0 }
		nagai_warrior = { x = 0 y = 1 }
		nagai_warrior = { x = 0 y = 2 }
		nagai_warrior = { x = 1 y = 0 }
		nagai_warrior = { x = 1 y = 1 }
		nagai_warrior = { x = 1 y = 2 }
		nagai_warrior = { x = 2 y = 0 }
		nagai_warrior = { x = 2 y = 1 }
		nagai_warrior = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	# Abregado Rae Starting Forces
	division = {
		name = "1st Nagai Warriors"
		location = 12057
		division_template = "Nagai Warriors"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "2st Nagai Warriors"
		location = 12057
		division_template = "Nagai Warriors"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "3st Nagai Warriors"
		location = 12057
		division_template = "Nagai Warriors"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "4th Nagai Warriors"
		location = 12057
		division_template = "Nagai Warriors"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
	division = {
		name = "5th Nagai Warriors"
		location = 12057
		division_template = "Nagai Warriors"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
}




###########################################UNITS###########################################

