division_template = {
	name = "Onderon"

	regiments = {
		Onderon_guard = { x = 0 y = 0 }
		Onderon_guard = { x = 0 y = 1 }
		Onderon_guard = { x = 0 y = 2 }
   		Onderon_guard = { x = 1 y = 0 }
		Onderon_guard = { x = 1 y = 1 }
		Onderon_guard = { x = 1 y = 2 }
  		Onderon_guard = { x = 2 y = 0 }
		Onderon_guard = { x = 2 y = 1 }
		Onderon_guard = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Royal Guard"
		location = 7390 #Onderon
		division_template = "Onderon"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Royal Guard"
		location = 7390 #Onderon
		division_template = "Onderon"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Royal Guard"
		location = 7390 #Onderon
		division_template = "Onderon"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Royal Guard"
		location = 7390 #Onderon
		division_template = "Onderon"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}