division_template = {
	name = "Stormtrooper Regiment"			

	regiments = {
		stormtrooper = { x = 0 y = 0 }
		stormtrooper = { x = 0 y = 1 }
		stormtrooper = { x = 0 y = 2 }
   		stormtrooper = { x = 1 y = 0 }
		stormtrooper = { x = 1 y = 1 }
		stormtrooper = { x = 1 y = 2 }
	}
}
units={
division = {
	name = "97th Stormtrooper Regiment"
	location = 5042
	division_template = "Stormtrooper Regiment"
	start_equipment_factor = 0.7
	start_experience_factor = 0.3
}
division = {
	name = "98th Stormtrooper Regiment"
	location = 5042
	division_template = "Stormtrooper Regiment"
	start_equipment_factor = 0.7
	start_experience_factor = 0.3
}
division = {
	name = "99th Stormtrooper Regiment"
	location = 5042
	division_template = "Stormtrooper Regiment"
	start_equipment_factor = 0.7
	start_experience_factor = 0.3
}
division = {
	name = "84th Stormtrooper Regiment"
	location = 5051
	division_template = "Stormtrooper Regiment"
	start_equipment_factor = 0.7
	start_experience_factor = 0.3
}
division = {
	name = "85th Stormtrooper Regiment"
	location = 3296
	division_template = "Stormtrooper Regiment"
	start_equipment_factor = 0.7
	start_experience_factor = 0.3
}
fleet = {
	name = "Imperial Lambda Fleet"			
	naval_base = 5045
	task_force = {
		name = "Home Fleet"
		location = 5045

		ship = { name = "IF Decadence" definition = light_cruiser start_experience_factor = 0.29 equipment = { lancer_1 = { amount = 1 owner = RIN version_name = "Stronghold Class" } } }
		ship = { name = "IF Terance" definition = light_cruiser start_experience_factor = 0.29 equipment = { lancer_1 = { amount = 1 owner = RIN version_name = "Stronghold Class" } } }
		ship = { name = "IF Folcan" definition = light_cruiser start_experience_factor = 0.29 equipment = { lancer_1 = { amount = 1 owner = RIN version_name = "Stronghold Class" } } }
		ship = { name = "IF Cresent" definition = light_cruiser start_experience_factor = 0.29 equipment = { lancer_1 = { amount = 1 owner = RIN version_name = "Stronghold Class" } } }
		ship = { name = "ISD Boulder" definition = heavy_cruiser start_experience_factor = 0.29 equipment = { victory_1 = { amount = 1 owner = RIN version_name = "Thrawn Class" } } }
	}
	
}
}
air_wings = {
	
	413 = {
		tie_fighter_airframe_0 =  {
			owner = "RIN" 
			amount = 40
		}
		name = "123rd 'Pincers' Assault Squadron"
		tie_bomber_airframe_0 =  {
			owner = "RIN" 
			amount = 20
		}
		name = "66th 'Dynamite' Bomber Squadron"
	}
}



###########################################UNITS###########################################
