division_template = {
	name = "Pantoran Militia"

	regiments = {
		pantorans = { x = 0 y = 0 }
		pantorans = { x = 0 y = 1 }
		pantorans = { x = 0 y = 2 }
		pantorans = { x = 1 y = 0 }
		pantorans = { x = 1 y = 1 }
		pantorans = { x = 1 y = 2 }
		pantorans = { x = 2 y = 0 }
		pantorans = { x = 2 y = 1 }
		pantorans = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	# Abregado Rae Starting Forces
	division = {
		name = "1st Pantoran Militia"
		location = 10990
		division_template = "Pantoran Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "2st Pantoran Militia"
		location = 10990
		division_template = "Pantoran Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "3st Pantoran Militia"
		location = 10990
		division_template = "Pantoran Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "4th Pantoran Militia"
		location = 10990
		division_template = "Pantoran Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
}




###########################################UNITS###########################################

