division_template = {
	name = "Pantoran Militia"

	regiments = {
		pantorans = { x = 0 y = 0 }
		pantorans = { x = 0 y = 1 }
		pantorans = { x = 0 y = 2 }
		pantorans = { x = 1 y = 0 }
		pantorans = { x = 1 y = 1 }
		pantorans = { x = 1 y = 2 }
		pantorans = { x = 2 y = 0 }
		pantorans = { x = 2 y = 1 }
		pantorans = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division = {
		name = "1st Pantoran Militia"
		location = 10990
		division_template = "Pantoran Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "2st Pantoran Militia"
		location = 10990
		division_template = "Pantoran Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "3st Pantoran Militia"
		location = 10990
		division_template = "Pantoran Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "4th Pantoran Militia"
		location = 10990
		division_template = "Pantoran Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
	fleet = {
		name = "Imperial Pantota Fleet"			
		naval_base = 11007
		task_force = {
			name = "Home Fleet"
			location = 11007
	
			ship = { name = "IF Horant" definition = light_cruiser start_experience_factor = 0.29 equipment = { lancer_1 = { amount = 1 owner = PAN version_name = "Stronghold Class" } } }
			ship = { name = "IF Servent" definition = light_cruiser start_experience_factor = 0.29 equipment = { lancer_1 = { amount = 1 owner = PAN version_name = "Stronghold Class" } } }
		}
		
	}
}




###########################################UNITS###########################################

