division_template = {
	name = "Pantoran Militia"

	regiments = {
		Pantora_militia = { x = 0 y = 0 }
		Pantora_militia = { x = 0 y = 1 }
		Pantora_militia = { x = 0 y = 2 }
		Pantora_militia = { x = 1 y = 0 }
		Pantora_militia = { x = 1 y = 1 }
		Pantora_militia = { x = 1 y = 2 }
		Pantora_militia = { x = 2 y = 0 }
		Pantora_militia = { x = 2 y = 1 }
		Pantora_militia = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Pantora Militia"
		location = 11278 #Dantooine
		division_template = "Pantoran Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Pantora Militia"
		location = 11278 #Dantooine
		division_template = "Pantoran Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Pantora Militia"
		location = 11278 #Dantooine
		division_template = "Pantoran Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Pantora Militia"
		location = 11278 #Dantooine
		division_template = "Pantoran Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}