division_template = {
	name = "Pentastar Guard"

	regiments = {
		galactic_militia = { x = 0 y = 0 }
		galactic_militia = { x = 0 y = 1 }
		galactic_militia = { x = 0 y = 2 }
        galactic_militia = { x = 1 y = 0 }
		galactic_militia = { x = 1 y = 1 }
		galactic_militia = { x = 1 y = 2 }
        galactic_militia = { x = 2 y = 0 }
		galactic_militia = { x = 2 y = 1 }
		galactic_militia = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Pentastar Warriors"
		location = 1417 #pentastar alignemnt
		division_template = "Pentastar Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Pentastar Warriors"
		location = 1417 #pentastar alignemnt
		division_template = "Pentastar Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Pentastar Warriors"
		location = 1417 #pentastar alignemnt
		division_template = "Pentastar Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Pentastar Warriors"
		location = 1417 #pentastar alignemnt
		division_template = "Pentastar Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}