division_template = {
	name = "Imperial Garrison Regiment"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division = {
		name = "234th Garison"
		location = 3458
		division_template = "Imperial Garrison Regiment"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "235th Garison"
		location = 3912
		division_template = "Imperial Garrison Regiment"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "237th Garison"
		location = 286
		division_template = "Imperial Garrison Regiment"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "242nd Garison"
		location = 4924
		division_template = "Imperial Garrison Regiment"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
}




###########################################UNITS###########################################

