division_template = {
	name = "Mandalorian Protector"

	regiments = {
		mandalorian_warrior = { x = 0 y = 0 }
		mandalorian_warrior = { x = 0 y = 1 }
		mandalorian_warrior = { x = 0 y = 2 }
		mandalorian_warrior = { x = 1 y = 0 }
		mandalorian_warrior = { x = 1 y = 1 }
		mandalorian_warrior = { x = 1 y = 2 }
		mandalorian_warrior = { x = 2 y = 0 }
		mandalorian_warrior = { x = 2 y = 1 }
		mandalorian_warrior = { x = 2 y = 2 }
	}
	support = {

	}
}
units = {
	division = {
		name = "Clan Rook Warriors"
		location = 6349
		division_template = "Mandalorian Protector"
		start_equipment_factor = 1.0
		start_experience_factor = 0.8
	}
	division = {
		name = "Clan Eldar Warriors"
		location = 6349
		division_template = "Mandalorian Protector"
		start_equipment_factor = 1.0
		start_experience_factor = 0.8
	}
	division = {
		name = "Mandalorian Protectors"
		location = 6349
		division_template = "Mandalorian Protector"
		start_equipment_factor = 1.0
		start_experience_factor = 0.8
	}
}




###########################################UNITS###########################################
