division_template = {
	name = "Pyke Pirates"

	regiments = {
		pykes = { x = 0 y = 0 }
		pykes = { x = 0 y = 1 }
		pykes = { x = 0 y = 2 }
		pykes = { x = 1 y = 0 }
		pykes = { x = 1 y = 1 }
		pykes = { x = 1 y = 2 }
		pykes = { x = 2 y = 0 }
		pykes = { x = 2 y = 1 }
		pykes = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	# Abregado Rae Starting Forces
	division = {
		name = "1st Pyke Pirates"
		location = 8594
		division_template = "Pyke Pirates"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "2st Pyke Pirates"
		location = 8594
		division_template = "Pyke Pirates"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "3st Pyke Pirates"
		location = 8594
		division_template = "Pyke Pirates"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "4th Pyke Pirates"
		location = 8594
		division_template = "Pyke Pirates"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
}




###########################################UNITS###########################################

