division_template = {
	name = "Rebel Battalion"
	template_counter = 68
	is_locked = yes
	division_cap = 30
	force_allow_recruiting = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

division_template = {
	name = "Rebel Insurgent"
	template_counter = 68
	is_locked = yes
	division_cap = 10
	force_allow_recruiting = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {

	}
}


###########################################UNITS###########################################
