division_template = {
	name = "Rebel Battalion"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

division_template = {
	name = "Wookiee"

	regiments = {
		Wookiee_warrior = { x = 0 y = 0 }
		Wookiee_warrior = { x = 0 y = 1 }
		Wookiee_warrior = { x = 0 y = 2 }
   		Wookiee_warrior = { x = 1 y = 0 }
		Wookiee_warrior = { x = 1 y = 1 }
		Wookiee_warrior = { x = 1 y = 2 }
  		Wookiee_warrior = { x = 2 y = 0 }
		Wookiee_warrior = { x = 2 y = 1 }
		Wookiee_warrior = { x = 2 y = 2 }
	}
	support = {

	}
}


###########################################UNITS###########################################

units = {
	division= {	
		name = "Rebel Insurgents"
		location = 1270 #Rebel alliance
		division_template = "Rebel Battalion"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Rebel Insurgents"
		location = 1270 #Rebel alliance
		division_template = "Rebel Battalion"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Rebel Insurgents"
		location = 1270 #Rebel alliance
		division_template = "Rebel Battalion"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Rebel Insurgents"
		location = 1270 #Rebel alliance
		division_template = "Rebel Battalion"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Rebel Insurgents"
		location = 1270 #Rebel alliance
		division_template = "Wookie"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}