division_template = {
	name = "Hapes Royal Guard"

	regiments = {
		hapan_royal_guard = { x = 0 y = 0 }
		hapan_royal_guard = { x = 0 y = 1 }
		hapan_royal_guard = { x = 0 y = 2 }
		hapan_royal_guard = { x = 1 y = 0 }
		hapan_royal_guard = { x = 1 y = 1 }
		hapan_royal_guard = { x = 1 y = 2 }
		hapan_royal_guard = { x = 2 y = 0 }
		hapan_royal_guard = { x = 2 y = 1 }
		hapan_royal_guard = { x = 2 y = 2 }
	}
	support = {

	}
}
units = {
	division = {
		name = "Hapes Royal Guard"
		location = 7473
		division_template = "Hapes Royal Guard"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "Hapes Royal Guard"
		location = 7473
		division_template = "Hapes Royal Guard"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = {
		name = "Hapes Royal Guard"
		location = 2607
		division_template = "Hapes Royal Guard"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}
}




###########################################UNITS###########################################
