division_template = {
	name = "Stormtrooper Regiment"			

	regiments = {
		stormtrooper = { x = 0 y = 0 }
		stormtrooper = { x = 0 y = 1 }
		stormtrooper = { x = 0 y = 2 }
   		stormtrooper = { x = 1 y = 0 }
		stormtrooper = { x = 1 y = 1 }
		stormtrooper = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Imperial Millitia"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "AT-ST Patrol"			

	regiments = {
		at_st_walker_brigade = { x = 0 y = 0 }
		at_st_walker_brigade = { x = 0 y = 1 }
		stormtrooper = { x = 1 y = 0 }
   		stormtrooper = { x = 1 y = 1 }
		stormtrooper = { x = 2 y = 0 }
		stormtrooper = { x = 2 y = 1 }
	}
}
units={
division = {
	name = "56th Stormtrooper Regiment"
	location = 10555
	division_template = "Stormtrooper Regiment"
	start_equipment_factor = 0.7
	start_experience_factor = 0.3
}
division = {
	name = "51st Stormtrooper Regiment"
	location = 10515
	division_template = "Stormtrooper Regiment"
	start_equipment_factor = 0.7
	start_experience_factor = 0.3
}
division = {
	name = "27th Stormtrooper Regiment"
	location = 10515
	division_template = "Stormtrooper Regiment"
	start_equipment_factor = 0.7
	start_experience_factor = 0.3
}
division = {
	name = "59th Stormtrooper Regiment"
	location = 866
	division_template = "Stormtrooper Regiment"
	start_equipment_factor = 0.7
	start_experience_factor = 0.3
}
division = {
	name = "64th Stormtrooper Regiment"
	location = 4005
	division_template = "Stormtrooper Regiment"
	start_equipment_factor = 0.7
	start_experience_factor = 0.3
}
division = {
	name = "AT-ST Recon"
	location = 4833
	division_template = "AT-ST Patrol"
	start_equipment_factor = 1.0
	start_experience_factor = 0.3
}
fleet = {
	name = "Imperial Lambda Fleet"			
	naval_base = 10418
	task_force = {
		name = "Home Fleet"
		location = 10418

		ship = { name = "IF Decadence" definition = light_cruiser start_experience_factor = 0.29 equipment = { lancer_1 = { amount = 1 owner = RIN version_name = "Stronghold Class" } } }
		ship = { name = "IF Terance" definition = light_cruiser start_experience_factor = 0.29 equipment = { lancer_1 = { amount = 1 owner = RIN version_name = "Stronghold Class" } } }
		ship = { name = "IF Folcan" definition = light_cruiser start_experience_factor = 0.29 equipment = { lancer_1 = { amount = 1 owner = RIN version_name = "Stronghold Class" } } }
		ship = { name = "IF Cresent" definition = light_cruiser start_experience_factor = 0.29 equipment = { lancer_1 = { amount = 1 owner = RIN version_name = "Stronghold Class" } } }
		ship = { name = "ISD Boulder" definition = heavy_cruiser start_experience_factor = 0.29 equipment = { victory_1 = { amount = 1 owner = RIN version_name = "Thrawn Class" } } }
	}
	
}
}
air_wings = {
	
	413 = {
		tie_fighter_airframe_0 =  {
			owner = "RIN" 
			amount = 40
		}
		name = "123rd 'Pincers' Assault Squadron"
		tie_bomber_airframe_0 =  {
			owner = "RIN" 
			amount = 20
		}
		name = "66th 'Dynamite' Bomber Squadron"
	}
}



###########################################UNITS###########################################
