division_template = {
	name = "Free Rintonne Millitia"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

units={
	division = {
		name = "Free Rintonne Millitia"
		location = 10505
		division_template = "Free Rintonne Millitia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.1
	}
	division = {
		name = "Free Rintonne Millitia"
		location = 10498
		division_template = "Free Rintonne Millitia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.3
	}
	division = {
		name = "Free Rintonne Millitia"
		location = 10515
		division_template = "Free Rintonne Millitia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.1
	}
	division = {
		name = "Free Rintonne Millitia"
		location = 10555
		division_template = "Free Rintonne Millitia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.3
	}
	division = {
		name = "Free Rintonne Millitia"
		location = 10511
		division_template = "Free Rintonne Millitia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.1
	}
	division = {
		name = "Free Rintonne Millitia"
		location = 10496
		division_template = "Free Rintonne Millitia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.3
	}
	division = {
		name = "Free Rintonne Millitia"
		location = 10498
		division_template = "Free Rintonne Millitia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.3
	}
	division = {
		name = "Free Rintonne Millitia"
		location = 10411
		division_template = "Free Rintonne Millitia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.3
	}
}
###########################################UNITS###########################################