division_template = {
	name = "Mineing Sentries"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		
	}
	support = {

	}
}

units = {
	division = {
		name = "Verpine Gaurd"
		location = 12042
		division_template = "Mineing Sentries"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "Verpine Gaurd"
		location = 12043
		division_template = "Mineing Sentries"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "Verpine Gaurd"
		location = 12048
		division_template = "Mineing Sentries"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "Verpine Gaurd"
		location = 12047
		division_template = "Mineing Sentries"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
}




###########################################UNITS###########################################

