division_template = {
	name = "Rodian Militia"

	regiments = {
		rodians = { x = 0 y = 0 }
		rodians = { x = 0 y = 1 }
		rodians = { x = 0 y = 2 }
		rodians = { x = 1 y = 0 }
		rodians = { x = 1 y = 1 }
		rodians = { x = 1 y = 2 }
		rodians = { x = 2 y = 0 }
		rodians = { x = 2 y = 1 }
		rodians = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	# Abregado Rae Starting Forces
	division = {
		name = "1st Rodian Militia"
		location = 10375
		division_template = "Rodian Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "2st Rodian Militia"
		location = 10291
		division_template = "Rodian Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "3st Rodian Militia"
		location = 10412
		division_template = "Rodian Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "4th Rodian Militia"
		location = 10448
		division_template = "Rodian Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
}




###########################################UNITS###########################################

