division_template = {
	name = "Rodian Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Rodian Warriors"
		location = 870 #Rodia
		division_template = "Rodian Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Rodian Warriors"
		location = 870 #Rodia
		division_template = "Rodian Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Rodian Warriors"
		location = 870 #Rodia
		division_template = "Rodian Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Rodian Warriors"
		location = 870 #Rodia
		division_template = "Rodian Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Rodian Warriors"
		location = 870 #Rodia
		division_template = "Rodian Guard"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}