division_template = {
	name = "Twi'lek Militia"

	regiments = {
		twileks = { x = 0 y = 0 }
		twileks = { x = 0 y = 1 }
		twileks = { x = 0 y = 2 }
		twileks = { x = 1 y = 0 }
		twileks = { x = 1 y = 1 }
		twileks = { x = 1 y = 2 }
		twileks = { x = 2 y = 0 }
		twileks = { x = 2 y = 1 }
		twileks = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	# Abregado Rae Starting Forces
	division = {
		name = "1st Twi'lek Militia"
		location = 3466
		division_template = "Twi'lek Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "2st Twi'lek Militia"
		location = 3466
		division_template = "Twi'lek Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "3st Twi'lek Militia"
		location = 3466
		division_template = "Twi'lek Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "4th Twi'lek Militia"
		location = 3466
		division_template = "Twi'lek Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
}




###########################################UNITS###########################################

