division_template = {
	name = "Ryloth"

	regiments = {
		Ryloth_warrior = { x = 0 y = 0 }
		Ryloth_warrior = { x = 0 y = 1 }
		Ryloth_warrior = { x = 0 y = 2 }
   		Ryloth_warrior = { x = 1 y = 0 }
		Ryloth_warrior = { x = 1 y = 1 }
		Ryloth_warrior = { x = 1 y = 2 }
  		Ryloth_warrior = { x = 2 y = 0 }
		Ryloth_warrior = { x = 2 y = 1 }
		Ryloth_warrior = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Ryloth Militia"
		location = 3909 #Ryloth
		division_template = "Ryloth"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Ryloth Militia"
		location = 3909 #Ryloth
		division_template = "Ryloth"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Ryloth Militia"
		location = 3909 #Ryloth
		division_template = "Ryloth"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Ryloth Militia"
		location = 3909 #Ryloth
		division_template = "Ryloth"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Ryloth Militia"
		location = 3909 #Ryloth
		division_template = "Ryloth"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Ryloth Militia"
		location = 3909 #Ryloth
		division_template = "Ryloth"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
}