division_template = {
	name = "Stormtrooper Regiment"			

	regiments = {
		stormtrooper = { x = 0 y = 0 }
		stormtrooper = { x = 0 y = 1 }
		stormtrooper = { x = 0 y = 2 }
   		stormtrooper = { x = 1 y = 0 }
		stormtrooper = { x = 1 y = 1 }
		stormtrooper = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Saleucami Militia"

	regiments = {
		galactic_militia = { x = 0 y = 0 }
		galactic_militia = { x = 0 y = 1 }
		galactic_militia = { x = 0 y = 2 }
        galactic_militia = { x = 1 y = 0 }
		galactic_militia = { x = 1 y = 1 }
		galactic_militia = { x = 1 y = 2 }
        galactic_militia = { x = 2 y = 0 }
		galactic_militia = { x = 2 y = 1 }
		galactic_militia = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################
units = {
	division= {	
		name = "Stormtrooper Remnants"
		location = 6353 #wherevr they live
		division_template = "Stormtrooper Regiment"
		start_experience_factor = 0.8   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Saleucami Militia"
		location = 6353 #wherevr they live
		division_template = "Saleucami Militia"
		start_experience_factor = 0.8   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Saleucami Militia"
		location = 6353 #wherevr they live
		division_template = "Saleucami Militia"
		start_experience_factor = 0.8   #optional, otherwise starts with 0 expereince
	}
}