division_template = {
	name = ""

	regiments = {
		galactic_militia = { x = 0 y = 0 }
		galactic_militia = { x = 0 y = 1 }
		galactic_militia = { x = 0 y = 2 }
        galactic_militia = { x = 1 y = 0 }
		galactic_militia = { x = 1 y = 1 }
		galactic_militia = { x = 1 y = 2 }
        galactic_militia = { x = 2 y = 0 }
		galactic_militia = { x = 2 y = 1 }
		galactic_militia = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = ""
		location = 0 #1
		division_template = ""
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}