division_template = {
	name = "Sluissi Militia"

	regiments = {
		sluissi = { x = 0 y = 0 }
		sluissi = { x = 0 y = 1 }
		sluissi = { x = 0 y = 2 }
		sluissi = { x = 1 y = 0 }
		sluissi = { x = 1 y = 1 }
		sluissi = { x = 1 y = 2 }
		sluissi = { x = 2 y = 0 }
		sluissi = { x = 2 y = 1 }
		sluissi = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	# Abregado Rae Starting Forces
	division = {
		name = "1st Sluissi Militia"
		location = 11491
		division_template = "Sluissi Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "2st Sluissi Militia"
		location = 108
		division_template = "Sluissi Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "3st Sluissi Militia"
		location = 2036
		division_template = "Sluissi Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "4th Sluissi Militia"
		location = 1241
		division_template = "Sluissi Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
}




###########################################UNITS###########################################

