division_template = {
	name = "Sullustan Corporate Infantry"

	regiments = {
		sullustans = { x = 0 y = 0 }
		sullustans = { x = 0 y = 1 }
		sullustans = { x = 0 y = 2 }
		sullustans = { x = 1 y = 0 }
		sullustans = { x = 1 y = 1 }
		sullustans = { x = 1 y = 2 }
		sullustans = { x = 2 y = 0 }
		sullustans = { x = 2 y = 1 }
		sullustans = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division = {
		name = "1st SoroSuub Defence Corps"
		location = 845
		division_template = "Sullustan Corporate Infantry"
		start_equipment_factor = 0.87
		start_experience_factor = 0.15
	}
	division = {
		name = "2nd SoroSuub Defence Corps"
		location = 10771
		division_template = "Sullustan Corporate Infantry"
		start_equipment_factor = 0.82
		start_experience_factor = 0.19
	}

	division = {
		name = "3rd SoroSuub Defence Corps"
		location = 10707
		division_template = "Sullustan Corporate Infantry"
		start_equipment_factor = 0.78
		start_experience_factor = 0.21
	}
	division = {
		name = "4th SoroSuub Defence Corps"
		location = 226
		division_template = "Sullustan Corporate Infantry"
		start_equipment_factor = 0.9
		start_experience_factor = 0.14
	}
	division = {
		name = "5th SoroSuub Defence Corps"
		location = 10686
		division_template = "Sullustan Corporate Infantry"
		start_equipment_factor = 0.8
		start_experience_factor = 0.15
	}
}




###########################################UNITS###########################################

