division_template = {
	name = "Ssi-Ruuvi Guard"

	regiments = {
		ssiruu = { x = 0 y = 0 }
		ssiruu = { x = 0 y = 1 }
		ssiruu = { x = 0 y = 2 }
        ssiruu = { x = 1 y = 0 }
		ssiruu = { x = 1 y = 1 }
		ssiruu = { x = 1 y = 2 }
        ssiruu = { x = 2 y = 0 }
		ssiruu = { x = 2 y = 1 }
		ssiruu = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division = {
		name = "1st Ssi-Laak"
		location = 2969
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.33
	}
	division = {
		name = "2nd Ssi-Laak"
		location = 453
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "3rd Ssi-Laak"
		location = 453
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "4th Ssi-Laak"
		location = 453
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "5th Ssi-Laak"
		location = 453
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "6th Ssi-Laak"
		location = 453
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "7th Ssi-Laak"
		location = 453
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "8th Ssi-Laak"
		location = 9479
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "9th Ssi-Laak"
		location = 9481
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "10th Ssi-Laak"
		location = 9371
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "11th Ssi-Laak"
		location = 2132
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "12th Ssi-Laak"
		location = 856
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "13th Ssi-Laak"
		location = 856
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "14th Ssi-Laak"
		location = 856
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "15th Ssi-Laak"
		location = 1639
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "16th Ssi-Laak"
		location = 1639
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "17th Ssi-Laak"
		location = 1639
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "18th Ssi-Laak"
		location = 3127
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "19th Ssi-Laak"
		location = 3127
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "20th Ssi-Laak"
		location = 3127
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SSI"
		}
		requested_factories = 2
		progress = 0.75
		efficiency = 82
	}
}





###########################################UNITS###########################################
