division_template = {
	name = "Ssi-Ruuvi Guard"

	regiments = {
		ssiruu = { x = 0 y = 0 }
		ssiruu = { x = 0 y = 1 }
		ssiruu = { x = 0 y = 2 }
        ssiruu = { x = 1 y = 0 }
		ssiruu = { x = 1 y = 1 }
		ssiruu = { x = 1 y = 2 }
        ssiruu = { x = 2 y = 0 }
		ssiruu = { x = 2 y = 1 }
		ssiruu = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division = {
		name = "1st Ssi-Laak"
		location = 856
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.33
	}
	division = {
		name = "2nd Ssi-Laak"
		location = 453
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "3rd Ssi-Laak"
		location = 453
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "4th Ssi-Laak"
		location = 453
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "5th Ssi-Laak"
		location = 453
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "6th Ssi-Laak"
		location = 453
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "7th Ssi-Laak"
		location = 453
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "8th Ssi-Laak"
		location = 9479
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "9th Ssi-Laak"
		location = 9481
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	division = {
		name = "10th Ssi-Laak"
		location = 9371
		division_template = "Ssi-Ruuvi Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}
	#division = {
		#name = "11th Ssi-Laak"
		#location = 2132
		#division_template = "Ssi-Ruuvi Guard"
		#start_equipment_factor = 1.0
		#start_experience_factor = 0.31
	#}
	#division = {
		#name = "12th Ssi-Laak"
		#location = 856
		#division_template = "Ssi-Ruuvi Guard"
		#start_equipment_factor = 1.0
		#start_experience_factor = 0.31
	#}
	#division = {
		#name = "13th Ssi-Laak"
		#location = 856
		#division_template = "Ssi-Ruuvi Guard"
		#start_equipment_factor = 1.0
		#start_experience_factor = 0.31
	#}
	#division = {
		#name = "14th Ssi-Laak"
		#location = 856
		#division_template = "Ssi-Ruuvi Guard"
		#start_equipment_factor = 1.0
		#start_experience_factor = 0.31
	#}
	#division = {
		#name = "15th Ssi-Laak"
		#location = 1639
		#division_template = "Ssi-Ruuvi Guard"
		#start_equipment_factor = 1.0
		#start_experience_factor = 0.31
	#}
	#division = {
		#name = "16th Ssi-Laak"
		#location = 1639
		#division_template = "Ssi-Ruuvi Guard"
		#start_equipment_factor = 1.0
		#start_experience_factor = 0.31
	#}
	#division = {
		#name = "17th Ssi-Laak"
		#location = 1639
		#division_template = "Ssi-Ruuvi Guard"
		#start_equipment_factor = 1.0
		#start_experience_factor = 0.31
	#}
	#division = {
		#name = "18th Ssi-Laak"
		#location = 3127
		#division_template = "Ssi-Ruuvi Guard"
		#start_equipment_factor = 1.0
		#start_experience_factor = 0.31
	#}
	#division = {
		#name = "19th Ssi-Laak"
		#location = 3127
		#division_template = "Ssi-Ruuvi Guard"
		#start_equipment_factor = 1.0
		#start_experience_factor = 0.31
	#}
	#division = {
		#name = "20th Ssi-Laak"
		#location = 3127
		#division_template = "Ssi-Ruuvi Guard"
		#start_equipment_factor = 1.0
		#start_experience_factor = 0.31
	#}
	fleet = {
		name = "Ssi-ruuvi Fleet"			
		naval_base = 2016
		task_force = {
			name = "Home Fleet"
			location = 2016
			ship = { name = "Shree" definition = shree start_experience_factor = 0.51 equipment = { shree_1 = { amount = 1 owner = SSI version_name = "Shree Class" } } }
			ship = { name = "Shriwirr" definition = shree start_experience_factor = 0.51 equipment = { shree_1 = { amount = 1 owner = SSI version_name = "Shree Class" } } }
			ship = { name = "Sh'ner" definition = sh_ner start_experience_factor = 0.39 equipment = { sh_ner_1 = { amount = 1 owner = SSI version_name = "Sh'ner Class" } } }
			ship = { name = "1. Wurrif" definition = wurrif start_experience_factor = 0.39 equipment = { wurrif_1 = { amount = 1 owner = SSI version_name = "Wurrif Class" } } }
			ship = { name = "2. Wurrif" definition = wurrif start_experience_factor = 0.39 equipment = { wurrif_1 = { amount = 1 owner = SSI version_name = "Wurrif Class" } } }
			ship = { name = "3. Wurrif" definition = wurrif start_experience_factor = 0.39 equipment = { wurrif_1 = { amount = 1 owner = SSI version_name = "Wurrif Class" } } }
			ship = { name = "4. Wurrif" definition = wurrif start_experience_factor = 0.39 equipment = { wurrif_1 = { amount = 1 owner = SSI version_name = "Wurrif Class" } } }
			ship = { name = "1. Fw'Sen" definition = fw_sen start_experience_factor = 0.39 equipment = { fw_sen_1 = { amount = 1 owner = SSI version_name = "Fw'Sen Class" } } }
			ship = { name = "2. Fw'Sen" definition = fw_sen start_experience_factor = 0.39 equipment = { fw_sen_1 = { amount = 1 owner = SSI version_name = "Fw'Sen Class" } } }
			ship = { name = "3. Fw'Sen" definition = fw_sen start_experience_factor = 0.39 equipment = { fw_sen_1 = { amount = 1 owner = SSI version_name = "Fw'Sen Class" } } }
			ship = { name = "4. Fw'Sen" definition = fw_sen start_experience_factor = 0.39 equipment = { fw_sen_1 = { amount = 1 owner = SSI version_name = "Fw'Sen Class" } } }
			ship = { name = "5. Fw'Sen" definition = fw_sen start_experience_factor = 0.39 equipment = { fw_sen_1 = { amount = 1 owner = SSI version_name = "Fw'Sen Class" } } }
			ship = { name = "6. Fw'Sen" definition = fw_sen start_experience_factor = 0.39 equipment = { fw_sen_1 = { amount = 1 owner = SSI version_name = "Fw'Sen Class" } } }
			ship = { name = "7. Fw'Sen" definition = fw_sen start_experience_factor = 0.39 equipment = { fw_sen_1 = { amount = 1 owner = SSI version_name = "Fw'Sen Class" } } }
			ship = { name = "8. Fw'Sen" definition = fw_sen start_experience_factor = 0.39 equipment = { fw_sen_1 = { amount = 1 owner = SSI version_name = "Fw'Sen Class" } } }
			ship = { name = "9. Fw'Sen" definition = fw_sen start_experience_factor = 0.39 equipment = { fw_sen_1 = { amount = 1 owner = SSI version_name = "Fw'Sen Class" } } }
			ship = { name = "10. Fw'Sen" definition = fw_sen start_experience_factor = 0.39 equipment = { fw_sen_1 = { amount = 1 owner = SSI version_name = "Fw'Sen Class" } } }
		}
	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SSI"
		}
		requested_factories = 2
		progress = 0.75
		efficiency = 82
	}
}
air_wings = {
	
	346 = {
		transport_plane_equipment_1 =  {
			owner = "SSI" 
			amount = 40
		}
		name = "31st 'Tracar' Supply Squadron"
	}
}




###########################################UNITS###########################################
