division_template = {
	name = "Sullustan Militia"

	regiments = {
		Standard = { x = 0 y = 0 }
		Standard = { x = 0 y = 1 }
		Standard = { x = 0 y = 2 }
   		Standard = { x = 1 y = 0 }
		Standard = { x = 1 y = 1 }
		Standard = { x = 1 y = 2 }
  		Standard = { x = 2 y = 0 }
		Standard = { x = 2 y = 1 }
		Standard = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Sullustan Militia"
		location = 9530 #Sullust
		division_template = "Sullustan Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Sullustan Militia"
		location = 9530 #Sullust
		division_template = "Sullustan Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Sullustan Militia"
		location = 9530 #Sullust
		division_template = "Sullustan Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Sullustan Militia"
		location = 9601 #Sullust
		division_template = "Sullustan Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}