division_template = {
	name = "Sullustan Militia"

	regiments = {
		sullustans = { x = 0 y = 0 }
		sullustans = { x = 0 y = 1 }
		sullustans = { x = 0 y = 2 }
		sullustans = { x = 1 y = 0 }
		sullustans = { x = 1 y = 1 }
		sullustans = { x = 1 y = 2 }
		sullustans = { x = 2 y = 0 }
		sullustans = { x = 2 y = 1 }
		sullustans = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	# Abregado Rae Starting Forces
	division = {
		name = "1st Sullustan Militia"
		location = 4613
		division_template = "Sullustan Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "2st Sullustan Militia"
		location = 10565
		division_template = "Sullustan Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "3st Sullustan Militia"
		location = 10689
		division_template = "Sullustan Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "4th Sullustan Militia"
		location = 3970
		division_template = "Sullustan Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
}




###########################################UNITS###########################################

