division_template = {
	name = "Sullustan Militia"

	regiments = {
		sullustans = { x = 0 y = 0 }
		sullustans = { x = 0 y = 1 }
		sullustans = { x = 0 y = 2 }
		sullustans = { x = 1 y = 0 }
		sullustans = { x = 1 y = 1 }
		sullustans = { x = 1 y = 2 }
		sullustans = { x = 2 y = 0 }
		sullustans = { x = 2 y = 1 }
		sullustans = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	# Abregado Rae Starting Forces
	division = {
		name = "1st Sullustan Militia"
		location = 1974
		division_template = "Sullustan Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Sullustan Militia"
		location = 10582
		division_template = "Sullustan Militia"
		start_equipment_factor = 0.58
		start_experience_factor = 0.24
	}

	division = {
		name = "3rd Sullustan Militia"
		location = 10656
		division_template = "Sullustan Militia"
		start_equipment_factor = 0.53
		start_experience_factor = 0.21
	}
	division = {
		name = "4th Sullustan Militia"
		location = 10683
		division_template = "Sullustan Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.27
	}
	division = {
		name = "5th Sullustan Militia"
		location = 10683
		division_template = "Sullustan Militia"
		start_equipment_factor = 0.59
		start_experience_factor = 0.32
	}
	division = {
		name = "6th Sullustan Militia"
		location = 10582
		division_template = "Sullustan Militia"
		start_equipment_factor = 0.68
		start_experience_factor = 0.28
	}
}




###########################################UNITS###########################################

