division_template = {
	name = "Teta Imperial Garrison Regiment"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division = {
		name = "74th Garison"
		location = 524
		division_template = "Teta Imperial Garrison Regiment"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "75th Garison"
		location = 2902
		division_template = "Teta Imperial Garrison Regiment"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "76th Garison"
		location = 972
		division_template = "Teta Imperial Garrison Regiment"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "77th Garison"
		location = 1623
		division_template = "Teta Imperial Garrison Regiment"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
}




###########################################UNITS###########################################

