division_template = {
	name = "Thyferran Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Thyferran Militia"
		location = 3947 #Thyferra
		division_template = "Thyferran Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Thyferran Militia"
		location = 3947 #Thyferra
		division_template = "Thyferran Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Thyferran Militia"
		location = 3947 #Thyferra
		division_template = "Thyferran Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Thyferran Militia"
		location = 3947 #Thyferra
		division_template = "Thyferran Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Thyferran Militia"
		location = 3947 #Thyferra
		division_template = "Thyferran Militia"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
}