division_template = {
	name = "Trandoshan Militia"

	regiments = {
		trandoshans = { x = 0 y = 0 }
		trandoshans = { x = 0 y = 1 }
		trandoshans = { x = 0 y = 2 }
		trandoshans = { x = 1 y = 0 }
		trandoshans = { x = 1 y = 1 }
		trandoshans = { x = 1 y = 2 }
		trandoshans = { x = 2 y = 0 }
		trandoshans = { x = 2 y = 1 }
		trandoshans = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	# Abregado Rae Starting Forces
	division = {
		name = "1st Trandoshan Militia"
		location = 7698
		division_template = "Trandoshan Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "2st Trandoshan Militia"
		location = 2017
		division_template = "Trandoshan Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "3st Trandoshan Militia"
		location = 7769
		division_template = "Trandoshan Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "4th Trandoshan Militia"
		location = 958
		division_template = "Trandoshan Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
}




###########################################UNITS###########################################

