division_template = {
	name = "Trandoshan Warriors"

	regiments = {
		regular_infantry = { x = 0 y = 0 }
		regular_infantry = { x = 0 y = 1 }
		regular_infantry = { x = 0 y = 2 }
        regular_infantry = { x = 1 y = 0 }
		regular_infantry = { x = 1 y = 1 }
		regular_infantry = { x = 1 y = 2 }
        regular_infantry = { x = 2 y = 0 }
		regular_infantry = { x = 2 y = 1 }
		regular_infantry = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Trandoshan Warriors"
		location = 9138 #1
		division_template = "Trandoshan Warriors"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Trandoshan Warriors"
		location = 9138 #1
		division_template = "Trandoshan Warriors"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Trandoshan Warriors"
		location = 9138 #1
		division_template = "Trandoshan Warriors"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Trandoshan Warriors"
		location = 9138 #1
		division_template = "Trandoshan Warriors"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
}