division_template = {
	name = "Tuscan Raiders"

	regiments = {
		tuscan_raider = { x = 0 y = 0 }
		tuscan_raider = { x = 0 y = 1 }
		tuscan_raider = { x = 1 y = 0 }
		tuscan_raider = { x = 1 y = 1 }
	
	}
}
units={
	division = {
		name = "Tuscan Raiders"
		location = 1121
		division_template = "Tuscan Raiders"
		start_equipment_factor = 0.8
		start_experience_factor = 0.3
	}
	division = {
		name = "Tuscan Raiders"
		location = 1121
		division_template = "Tuscan Raiders"
		start_equipment_factor = 0.8
		start_experience_factor = 0.3
	}
	division = {
		name = "Tuscan Raiders"
		location = 1121
		division_template = "Tuscan Raiders"
		start_equipment_factor = 0.8
		start_experience_factor = 0.3
	}
}


###########################################UNITS###########################################
