division_template = {
	name = "Pau'an Militia"

	regiments = {
		pauan = { x = 0 y = 0 }
		pauan = { x = 0 y = 1 }
		pauan = { x = 0 y = 2 }
		pauan = { x = 1 y = 0 }
		pauan = { x = 1 y = 1 }
		pauan = { x = 1 y = 2 }
		pauan = { x = 2 y = 0 }
		pauan = { x = 2 y = 1 }
		pauan = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	# Abregado Rae Starting Forces
	division = {
		name = "1st Pau'an Militia"
		location = 11423
		division_template = "Pau'an Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "2st Pau'an Militia"
		location = 11372
		division_template = "Pau'an Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "3st Pau'an Militia"
		location = 11381
		division_template = "Pau'an Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "4th Pau'an Militia"
		location = 11337
		division_template = "Pau'an Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
	division = {
		name = "5th Pau'an Militia"
		location = 11337
		division_template = "Pau'an Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
	division = {
		name = "6th Pau'an Militia"
		location = 11337
		division_template = "Pau'an Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
}




###########################################UNITS###########################################

