division_template = {
	name = "Wayland Warriors"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
# division_template = {
	# name = "Stormtrooper Regiment"			

	# regiments = {
		# stormtrooper = { x = 0 y = 0 }
		# stormtrooper = { x = 0 y = 1 }
		# stormtrooper = { x = 0 y = 2 }
   		# stormtrooper = { x = 1 y = 0 }
		# stormtrooper = { x = 1 y = 1 }
		# stormtrooper = { x = 1 y = 2 }
	# }
# }
units = {
	division = {
		name = "Northern Wayland Warriors"
		location = 1380
		division_template = "Wayland Warriors"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "Eastern Wayland Warriors"
		location = 6160
		division_template = "Wayland Warriors"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "Western Wayland Warriors"
		location = 4305
		division_template = "Wayland Warriors"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "Southern Wayland Warriors"
		location = 4000
		division_template = "Wayland Warriors"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	# division = {
		# name = "Unmarked Unit 177"
		# location = 6151
		# division_template = "Stormtrooper Regiment"
		# start_equipment_factor = 0.8
		# start_experience_factor = 0.5
	# }
	# division = {
		# name = "Unmarked Unit 237"
		# location = 6151
		# division_template = "Stormtrooper Regiment"
		# start_equipment_factor = 0.8
		# start_experience_factor = 0.5
	# }
}




###########################################UNITS###########################################
