division_template = {
	name = "Sullustan Corporate Infantry"

	regiments = {
		sullustans = { x = 0 y = 0 }
		sullustans = { x = 0 y = 1 }
		sullustans = { x = 0 y = 2 }
		sullustans = { x = 1 y = 0 }
		sullustans = { x = 1 y = 1 }
		sullustans = { x = 1 y = 2 }
		sullustans = { x = 2 y = 0 }
		sullustans = { x = 2 y = 1 }
		sullustans = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division = {
		name = "1st Yutrane-Trackata Infantry"
		location = 3943
		division_template = "Sullustan Corporate Infantry"
		start_equipment_factor = 0.64
		start_experience_factor = 0.15
	}
	division = {
		name = "2nd Yutrane-Trackata Infantry"
		location = 10670
		division_template = "Sullustan Corporate Infantry"
		start_equipment_factor = 0.68
		start_experience_factor = 0.19
	}

}




###########################################UNITS###########################################

