division_template = {
	name = "Stormtrooper Regiment"			

	regiments = {
		stormtrooper = { x = 0 y = 0 }
		stormtrooper = { x = 0 y = 1 }
		stormtrooper = { x = 0 y = 2 }
   		stormtrooper = { x = 1 y = 0 }
		stormtrooper = { x = 1 y = 1 }
		stormtrooper = { x = 1 y = 2 }
  		stormtrooper = { x = 2 y = 0 }
		stormtrooper = { x = 2 y = 1 }
		stormtrooper = { x = 2 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "AT-AT Regiment"

	#division_names_group = ZER_ATAT_1

	regiments = {
		at_at_brigade = { x = 0 y = 0 }
		at_at_brigade = { x = 0 y = 1 }
   		at_st_brigade = { x = 1 y = 0 }
		at_st_brigade = { x = 1 y = 1 }
		stormtrooper = { x = 2 y = 0 }
		stormtrooper = { x = 2 y = 1 }
	}
	priority = 3
}

units = {
	# ZAA Starting Forces
	division = {
		name = "1st Zaarin Clique Stormtrooper Regiment"
		location = 6511
		division_template = "Stormtrooper Regiment"
		start_equipment_factor = 1.0
		start_experience_factor = 0.32
	}
	division = {
		name = "2nd Zaarin Clique Stormtrooper Regiment"
		location = 1989
		division_template = "Stormtrooper Regiment"
		start_equipment_factor = 1.0
		start_experience_factor = 0.37
	}
	division = {
		name = "3rd Zaarin Clique Stormtrooper Regiment"
		location = 1179
		division_template = "Stormtrooper Regiment"
		start_equipment_factor = 1.0
		start_experience_factor = 0.31
	}

	division = {
		name = "268th Assault Wing"
		location = 3292
		division_template = "AT-AT Regiment"
		start_equipment_factor = 1.0
		start_experience_factor = 0.37
	}


	fleet = {
		name = "Zaarin Command Fleet"			
		naval_base = 3225
		task_force = {
			name = "Home Fleet"
			location = 3225
			ship = { name = "ISD Zaarin" definition = carrier start_experience_factor = 0.3 equipment = { isd_1 = { amount = 1 owner = ZAA version_name = "Empire Class" } } }
			ship = { name = "IHC Emperor" definition = heavy_cruiser start_experience_factor = 0.29 equipment = { arquitens_1 = { amount = 1 owner = ZAA version_name = "New Order Class" } } }
			ship = { name = "IHC Totality" definition = heavy_cruiser start_experience_factor = 0.42 equipment = { arquitens_1 = { amount = 1 owner = ZAA version_name = "New Order Class" } } }
			ship = { name = "IC Wild" definition = light_cruiser start_experience_factor = 0.35 equipment = { raider_1 = { amount = 1 owner =ZAA version_name = "Needle Class" } } }
			ship = { name = "IF War" definition = light_cruiser start_experience_factor = 0.29 equipment = { lancer_1 = { amount = 1 owner = ZAA version_name = "Stronghold Class" } } }
		}
	}
}

air_wings = {
}




###########################################UNITS###########################################
