division_template = {
	name = "Zeltron Militia"

	regiments = {
		zeltron = { x = 0 y = 0 }
		zeltron = { x = 0 y = 1 }
		zeltron = { x = 0 y = 2 }
		zeltron = { x = 1 y = 0 }
		zeltron = { x = 1 y = 1 }
		zeltron = { x = 1 y = 2 }
		zeltron = { x = 2 y = 0 }
		zeltron = { x = 2 y = 1 }
		zeltron = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	# Abregado Rae Starting Forces
	division = {
		name = "1st Zeltron Militia"
		location = 8052
		division_template = "Zeltron Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "2st Zeltron Militia"
		location = 8139
		division_template = "Zeltron Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}


	division = {
		name = "3st Zeltron Militia"
		location = 8024
		division_template = "Zeltron Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "4th Zeltron Militia"
		location = 8024
		division_template = "Zeltron Militia"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = {
		name = "5th Zeltron Militia"
		location = 8014
		division_template = "Zeltron Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	
	division = {
		name = "6th Zeltron Militia"
		location = 8014
		division_template = "Zeltron Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
}




###########################################UNITS###########################################

