

units = {
	# Empire Starting Forces
	division = {
		name = "1st Volunteer Legion"
		location = 5271
		division_template = "Stormtrooper Legion"
		start_equipment_factor = 0.8
		start_experience_factor = 0.9
	}
	division = {
		name = "2nd Volunteer Legion"
		location = 5271
		division_template = "Stormtrooper Legion"
		start_equipment_factor = 0.8
		start_experience_factor = 0.9
	}
	division = {
		name = "3rd Volunteer Legion"
		location = 5271
		division_template = "Stormtrooper Legion"
		start_equipment_factor = 0.8
		start_experience_factor = 0.9
	}
	division = {
		name = "4th Volunteer Legion"
		location = 5271
		division_template = "Stormtrooper Legion"
		start_equipment_factor = 0.8
		start_experience_factor = 0.9
	}
}
###########################################UNITS###########################################
