division_template = {
	name = "Zygerrian Warriors"

	regiments = {
		Zygerrian_militia = { x = 0 y = 0 }
		Zygerrian_militia = { x = 0 y = 1 }
		Zygerrian_militia = { x = 0 y = 2 }
		Zygerrian_militia = { x = 1 y = 0 }
		Zygerrian_militia = { x = 1 y = 1 }
		Zygerrian_militia = { x = 1 y = 2 }
		Zygerrian_militia = { x = 2 y = 0 }
		Zygerrian_militia = { x = 2 y = 1 }
		Zygerrian_militia = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Zygerrian Warriors"
		location = 6450 #Zygerria
		division_template = "Zygerrian Warriors"
		start_experience_factor = 1.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Zygerrian Warriors"
		location = 6450 #Zygerria
		division_template = "Zygerrian Warriors"
		start_experience_factor = 1.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Zygerrian Warriors"
		location = 6450 #Zygerria
		division_template = "Zygerrian Warriors"
		start_experience_factor = 1.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Zygerrian Warriors"
		location = 6450 #Zygerria
		division_template = "Zygerrian Warriors"
		start_experience_factor = 1.6   #optional, otherwise starts with 0 expereince
		start_equipment_factor = 1.0
	}
}